# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):n\n
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843n\n
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.n\n
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)n\n
firebug.amo.summary1.6=Το Firebug συνεργάζεται με τον Firefox για να προσφέρει μια πλούσια γκάμα εργαλείων προγραμματισμού. Μπορείτε να κάνετε επεξεργασία, αποσφαλμάτωση και να παρακολουθήσετε σε πραγματικό χρόνο την εκτέλεση CSS, HTML και JavaScript σε οποιαδήποτε σελίδα.
firebug.amo.description=Το Firebug συνεργάζεται με τον Firefox για να σας προσφέρει μια πληθώρα εργαλείων ανάπτυξης κατά την περιήγηση σας. Μπορείτε να κάνετε επεξεργασία, αποσφαλμάτωση και παρακολούθηση για CSS, HTML, και JavaScript σε πραγματικό χρόνο σε οποιαδήποτε σελίδα...\n\nΕπισκεφθείτε τον ιστότοπο του Firebug για να δείτε την τεκμηρίωση, εικόνες προεπισκόπησης και το φόρουμ συζητήσεων: https://getfirebug.com.\n\nΤο Firebug 1.6 απαιτεί την έκδοση 3.6 του Firefox ή μεταγενέστερη.
firebug.amo.developer.comments=Αν αντιμετωπίσετε οποιοδήποτε πρόβλημα, παρακαλούμε διαβάστε τις συχνές ερωτήσεις FireBug .\n\nhttps://getfirebug.com/faq
