# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):n\n
# Firebug tracing console menu items (located in Firebug's menu).n\n
Open_Firebug_Tracing=Άνοιγμα ανίχνευσης Firebug
Always_Open_Firebug_Tracing=Πάντα άνοιγμα ανίχνευσης Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).n\n
title.Tracing=Ανίχνευση
tracing.Show_Scope_Variables=Εμφάνιση εμβέλειας μεταβλητών
tracing.Show_Time=Εμφάνιση ώρας
tracing.tab.Stack=Στοίβα
tracing.tab.Exception=Εξαίρεση
tracing.tab.Properties=Ιδιότητες
tracing.tab.Scope=Εμβέλεια
tracing.tab.Response=Απόκριση
tracing.tab.Source=Πηγή
tracing.tab.Interfaces=Διασυνδέσεις
tracing.tab.Object=Αντικείμενο
tracing.tab.Event=Συμβάν
tracing.cmd.Clear=Εκκαθάριση
tracing.cmd.tip.Clear=Αφαίρεση όλων των μηνυμάτων
tracing.cmd.Find=Εύρεση
tracing.cmd.tip.Find=Εύρεση επόμενου
tracing.cmd.Bookmark=Σελιδοδείκτης
tracing.cmd.tip.Bookmark=Προσθήκη σελιδοδείκτη
tracing.cmd.Restart=Επανεκκίνηση του Firefox
tracing.cmd.tip.Restart=Επανεκκίνηση του Firefox
tracing.cmd.Exit=Έξοδος Firefox
tracing.cmd.tip.Exit=Έξοδος Firefox
tracing.cmd.Save=Αποθήκευση σε αρχείο
tracing.cmd.tip.Save=Αποθήκευση καταγραφών σε αρχείο
tracing.cmd.Load=Φόρτωση από αρχείο
tracing.cmd.tip.Load=Φόρτωση αρχείων καταγραφής
tracing.cmd.Expand_All=Ανάπτυξη όλων
tracing.cmd.Collapse_All=Σύμπτυξη όλων
tracing.cmd.Tools=Εργαλεία
tracing.cmd.tip.Tools=Εργαλεία
tracing.cmd.Clear_Browser_Cache=Εκκαθάριση λανθάνουσας περιηγητή
tracing.cmd.tip.Clear_Browser_Cache=Εκκαθάριση λανθάνουσας περιηγητή
tracing.cmd.Force_Garbage_Collector=Εξαναγκασμός εκτέλεσης Garbage Collector
tracing.cmd.tip.Force_Garbage_Collector=Εξαναγκασμός εκτέλεσης Garbage Collector
tracing.cmd.Open_Profile_Directory=Άνοιγμα καταλόγου προφίλ
tracing.cmd.tip.Open_Profile_Directory=Άνοιγμα καταλόγου προφίλ
tracing.option.A11Y_Description=Θέματα προσβασιμότητας
tracing.option.ACTIVATION_Description=Ενεργοποίηση Firebug
tracing.option.ACTIVITYOBSERVER_Description=Παρατηρητής δραστηριότητας Firebug
tracing.option.ANNOTATIONS_Description=Επισημάνσεις ιστοσελίδων Firebug
tracing.option.BP_Description=Σημεία διακοπής
tracing.option.CACHE_Description=Πηγαίος κώδικας λανθάνουσας
tracing.option.COMMANDLINE_Description=Γραμμή εντολών & αναδυόμενο γραμμής εντολών
tracing.option.COMPILATION_UNITS_Description=Μονάδες compilation σεναρίων εντολών
tracing.option.CONSOLE_Description=Ταμπλό κονσόλας
tracing.option.CSS_Description=Ανάλυση CSS
tracing.option.DISPATCH_Description=Αποστολή συμβάντος
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Δημιουργία Domplate
tracing.option.EDITOR_Description=Ενσωματωμένος επεξεργαστής & Αυτόματη συμπλήρωση
tracing.option.ERRORLOG_Description=Καταγραφή σφαλμάτων JS, CSS, XML κλπ.
tracing.option.ERRORS_Description=Εσωτερικά σφάλματα του Firebug
tracing.option.EVAL_Description=Αξιολόγηση σεναρίου εντολών
tracing.option.FBS_BP_Description=Σημεία διακοπής υπηρεσιών Firebug
tracing.option.FBS_CREATION_Description=Δημιουργία σεναρίου εντολών υπηρεσίων Firebug
tracing.option.FBS_ERRORS_Description=Σφάλματα υπηρεσιών Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Αναζήτηση αποσφαλμάτωσης υπηρεσιών Firebug
tracing.option.FBS_FUNCTION_Description=Συνάρτηση υπηρεσίας Firebug
tracing.option.FBS_JSDCONTEXT_Description=Περιεχόμενο αποσφαλμάτωσης JavaScript υπηρεσίας Firebug
tracing.option.FBS_SRCUNITS_Description=Μονάδες πηγαίου κώδικα υπηρεσιών Firebug
tracing.option.FBS_STEP_Description=Βηματισμός αποσφαλμάτωσης JavaScript υπηρεσιών Firebug
tracing.option.FBS_TRACKFILES_Description=Καταγραμμένα αρχεία υπηρεσιών Firebug
tracing.option.FUNCTION_NAMES_Description=Ονόματα συναρτήσεων JavaScript
tracing.option.HISTORY_Description=Ιστορικό περιήγησης Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Παρατηρητής αιτημάτων HTTP
tracing.option.INFOTIP_Description=Πληροφορίες
tracing.option.INITIALIZE_Description=Αρχικοποίηση Firebug
tracing.option.INSPECT_Description=Επιθεωρητής
tracing.option.JSONVIEWER_Description=Προβολέας JSON
tracing.option.LINETABLE_Description=Πίνακας γραμμών σεναρίου εντολών
tracing.option.LOCALE_Description=Μετάφραση
tracing.option.LOCATIONS_Description=Τοποθεσίες πηγαίου κώδικα
tracing.option.NET_Description=Net
tracing.option.NET_EVENTS_Description=Συμβάντα δικτύου
tracing.option.OPTIONS_Description=Προτιμήσεις Firebug
tracing.option.PANELS_Description=Ταμπλό
tracing.option.SHORTCUTS_Description=Συντομεύσεις πληκτρολογίου
tracing.option.SOURCEFILES_Description=Αρχεία πηγαίου κώδικα JavaScript
tracing.option.SPY_Description=Παρατηρητής XMLHttpRequests
tracing.option.STACK_Description=Στοίβα κλήσης JavaScript
tracing.option.STORAGE_Description=Αποθήκευση ρυθμίσεων
tracing.option.SVGVIEWER_Description=Προβολή SVG
tracing.option.FONTS_Description=Πληροφορίες και προβολή γραμματοσειρών
tracing.option.TOOLTIP_Description=Συμβουλή κουμπιού εκκίνησης
tracing.option.TOPLEVEL_Description=JavaScript κορυφαίου επιπέδου
tracing.option.UI_LOOP_Description=Διασύνδεση χρήστη της αποσφαλμάτωσης JavaScript
tracing.option.WINDOWS_Description=Παράθυρα Firebug & παρακολούθηση καρτελών
tracing.option.XMLVIEWER_Description=Προβολή XML
