# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Ciasteczka
panel.tip.cookies=Umożliwia kontrolę i sterowanie ciasteczkami
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Sesja
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Akceptuj ciasteczka pochodzące z witryn
cookies.tip.AllowGlobally2=Domyślnie akceptuj lub odrzucaj wszystkie ciasteczka
# LOCALIZATION NOTE (cookies.LogEvents, cookies.tip.LogEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Wyświetlaj zdarzenia dotyczące ciasteczek
cookies.tip.showCookieEvents2=Zapisuj zdarzenia ciasteczek w konsoli
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Czyść ciasteczka, gdy nie są zaakceptowane
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Wytnij
cookies.Copy=Kopiuj
cookies.CopyAll=Kopiuj wszystko
cookies.Paste=Wklej
cookies.Delete=Usuń
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Wyczyść zawartość
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Edytuj
cookies.Accept=Akceptuj
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Resetuj nagłówek
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Możesz określać zasady akceptacji ciasteczek. Podaj dokładny adres\nwitryny, której uprawnieniami chcesz zarządzać i następnie naciśnij\nprzycisk Zezwól, Zablokuj lub Zezwól na czas sesji.
cookies.ExceptionsTitle=Wyjątki - Ciasteczka
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Obsługuje monitorowanie ciasteczek
cookies.HostEnable=Włącz panel ciasteczek dla %S
cookies.HostDisable=Wyłącz panel ciasteczek dla %S
cookies.Permissions=Włączanie/wyłączanie panelu ciasteczek
cookies.PermissionsIntro=Wybierz witryny, gdzie panel ciasteczek będzie włączony/wyłączony.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Strony systemowe
cookies.LocalFiles=Pliki lokalne
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when cookies
# are going to be deleted deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Czy chcesz usunąć wszystkie ciasteczka z listy?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Czy chcesz usunąć wszystkie ciasteczka sesji z listy?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
cookies.confirm.Remove_All_From_Host=Czy chcesz usunąć wszystkie ciasteczka z %S?
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.Confirm_cookie_removal=Potwierdzaj usuwanie ciasteczek
cookies.tip.Confirm_cookie_removal2=Proś o potwierdzenie przed usunięciem wszystkich ciasteczek z listy
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
cookies.removeall.tooltip=Usuwa wszystkie ciasteczka z listy
# that says whether a confirmation dialog is displayed when removing cookies. 
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.Remove_Session_Cookies=Usuń ciasteczka sesji
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
cookies.removeallsession.tooltip=Usuwa wszystkie ciasteczka sesji z listy
# Cookies->Remove Session Cookies menu
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.createcookie.tooltip=Tworzy nowe ciasteczko dla %S
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
cookies.createcookie.defaultvalue=Zawartość
# examples: Create new cookie for www.softwareishard.com
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
cookies.perm.manage.tooltip=Zarządzanie zezwoleniami ciasteczek dla %S
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
cookies.console.cookiescleared=Wszystkie ciasteczka zostały usunięte.
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
cookies.console.sessioncookiescleared=Wszystkie ciasteczka sesji zostały usunięte.
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
cookies.console.cookiesrejected=Ciasteczka odrzucone:
cookies.console.nocookiesreceived=Nie otrzymano ciasteczek
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
cookies.console.cookie=Ciasteczko
cookies.console.deleted=usunięto
cookies.console.added=dodano
cookies.console.changed=zmieniono
cookies.console.cleared=wyczyszczono
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
cookies.domain.label=Domena
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.secure.label=Bezpieczne
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
cookies.status.accepted=Zaakceptowane
cookies.status.downgraded=Zdegradowane
cookies.status.flagged=Oznaczone
cookies.status.rejected=Odrzucone
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
cookies.info.valuetab.label=Zawartość
cookies.info.rawdatatab.Raw_Data=Dane RAW
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
cookies.default.session=Akceptuj ciasteczka sesji (domyślne)
cookies.default.thirdPartySession=Akceptuj ciasteczka sesji (domyślne)
cookies.default.thirdParty=Akceptuj ciasteczka (domyślne)
cookies.default.allow=Akceptuj ciasteczka (domyślne)
cookies.default.deny=Nie akceptuj ciasteczek (domyślne)
cookies.default.warn=Pytaj przed zaakceptowaniem (domyślne)
cookies.default.limitThirdParty=Akceptuj ciasteczka z innych witryn (domyślne)
cookies.host.session=Akceptuj ciasteczka sesji z %S
cookies.host.accept=Akceptuj ciasteczka z %S
cookies.host.reject=Nie akceptuj ciasteczek z %S
cookies.host.limitThirdParty=Ogranicz ciasteczka z innych witryn do %S
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
cookies.edit.invalidname=Nazwa ciasteczka jest nieprawidłowa.
cookies.edit.invalidhost=Serwer ciasteczka jest nieprawidłowy.
cookies.edit.invalidpath=Ścieżka ciasteczka jest nieprawidłowa.
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.domain,
# cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
cookies.header.name=Nazwa
cookies.header.value=Zawartość
cookies.header.rawValue=Zawartość RAW
cookies.header.domain=Domena
cookies.header.size=Wielkość
cookies.header.rawSize=Wielkość RAW
cookies.header.path=Ścieżka
cookies.header.expires=Wygasa
cookies.header.security=Bezpieczeństwo
cookies.header.httponly=Tylko HTTP
cookies.header.maxAge=Maks. wiek
# Column labels used in the cookie header.
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.domain.tooltip, cookies.header.size.tooltip, cookies.header.path.tooltip,
# cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.status.tooltip, cookies.header.httponly.tooltip):
cookies.header.name.tooltip=Nazwa ciasteczka
cookies.header.value.tooltip=Zawartość ciasteczka
cookies.header.rawValue.tooltip=Zawartość ciasteczka
cookies.header.domain.tooltip2=Domena ciastaeczka jest przechowywana
cookies.header.rawSize.tooltip=Wielkość RAW przechowywanych ciasteczek
cookies.header.size.tooltip=Wielkość ciasteczka
cookies.header.path.tooltip=Ścieżka do ciasteczka
cookies.header.expires.tooltip=Data wygaśnięcia ciasteczka
cookies.header.security.tooltip=Wskazuje czy ciasteczko jest bezpieczne, czy nie
cookies.header.httponly.tooltip=Wyświetla tylko jeśli ciasteczko jest ciasteczkiem HTTP
cookies.header.maxAge.tooltip=Maksymalny czas przechowywania ciasteczka
# Column tooltips used in the cookie header.
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Odebrane ciasteczka
cookies.netinfo.Sent_Cookies=Wysłane ciasteczka
cookies.netinfo.deleted.tooltip=Żądany czas wygaśnięcia ciasteczka
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Filtr ścieżki
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Ciasteczka
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Eksportuj wszystkie ciasteczka…
cookies.export.Export_All_Cookies_Tooltip2=Eksportuj wszystkie ciasteczka jako plik .txt
cookies.export.Export_For_Site=Eksportuj ciasteczka dla tej witryny…
cookies.export.Export_For_Site_Tooltip2=Eksportuj ciasteczka %S jako plik .txt
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
cookies.export.Export_JSON_to_Clipboard=Eksportuj do schowka jako JSON
cookies.export.Export_Json_For_Clipboard_Tooltip=Eksportuj ciasteczka %S do schowka jako JSON
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
cookies.message.There_is_no_active_page=Nie ma aktywnej strony.
# displayed in Breakpoints panel (in the Script panel)
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
cookies.Break_On_Cookie=Wstrzymaj na zmianie ciasteczka
cookies.Disable_Break_On_Cookie=Wyłącz wstrzymanie na zmianie ciasteczka
# examples: Break on 'MyCookie' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
cookies.Cookie_Breakpoints=Punkty wstrzymania ciasteczek
# used when user right clicks on a cookie with existing breakpoint.
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.menu.Break_On_Cookie=Wstrzymaj na ciasteczku „%S”
cookies.menu.tooltip.Break_On_Cookie=Wstrzymuje na ciasteczku „%S”, gdy zostało usunięte lub zmienione.
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.menu.Edit_Breakpoint_Condition=Modyfikuj warunki punktów wstrzymania
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.Breakpoint_condition_evaluation_fails=Nie udało się ocenić warunków punktu wstrzymania
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
cookies.RemoveAll=Usuń ciasteczka
cookies.Create=Utwórz ciasteczko
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.Tools=Narzędzia
cookies.ToolsTooltip=Narzędzia
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
cookies.ViewAll=Wyświetl wszystkie ciasteczka…
cookies.ViewAllTooltip=Otwiera menedżera ciasteczek
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
cookies.ViewExceptions=Uprawnienia witryn…
cookies.ViewExceptionsTooltip=Wyświetla listę dozwolonych lub zabronionych witryn
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label): Edit Cookie dialog UI
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
cookies.Filter=Filtr
cookies.FilterTooltip=Używaj dostarczonych funkcji do filtrowania listy ciasteczek
cookies.filter.byPath=Filtruj ciasteczka wg aktualnej ścieżki
cookies.filter.byPathTooltip=Wyświetla tylko ciasteczka pasujące do aktualnej ścieżki.
cookies.filter.showRejectedCookies=Wyświetl odrzucone ciasteczka
cookies.filter.showRejectedCookiesTooltip=Wyświetla na liście nawet odrzucone ciasteczka.
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
cookies.edit.title=Edytuj ciasteczko
cookies.edit.name.label=Nazwa:
cookies.edit.domain.label=Host:
cookies.edit.path.label=Ścieżka:
cookies.edit.expire.label=Wygasa:
cookies.edit.value.label=Zawartość:
cookies.edit.secure.label=Bezpieczne ciasteczko
cookies.edit.httponly.label=Tylko HTTP
cookies.edit.session.label=Sesja
cookies.edit.urlEncode.label=Zawartość URL kodowania
cookies.console.Cookies=Ciasteczka
cookies.console.Filter_By_Cookies=Filtruj wg ciasteczek
firebug.shortcut.removeAllCookies.label=Usuń wszystkie ciasteczka
firebug.shortcut.tip.removeAllCookies=Usuń wszystkie wyświetlone ciasteczka
cookie.sizeinfo.Size=Wielkość
cookie.sizeinfo.Raw_Size=Wielkość RAW
