# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):n\n
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843n\n
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.n\n
firebug.amo.summary1.6=Firebug integruje się z Firefoksem, by dodać bogactwo narzędzi programistycznych dostępnych błyskawicznie podczas używania przeglądarki. Można edytować, analizować kod oraz monitorować CSS, HTML i JavaScript bezpośrednio na dowolnej stronie internetowej…\n\nFirebug 1.6 działa z Firefoksem 3.6 i nowszymi wersjami.
firebug.amo.description=Firebug integruje się z Firefoksem, by dodać bogactwo narzędzi programistycznych dostępnych błyskawicznie podczas używania przeglądarki. Można edytować, analizować kod oraz monitorować CSS, HTML i JavaScript bezpośrednio na dowolnej stronie internetowej…\n\nAby zapoznać się z dokumentacją, zrzutami ekranu lub skorzystać z forum dyskusyjnego, przejdź na stronę: https://getfirebug.com
firebug.amo.developer.comments=Jeśli masz jakieś problemy, zapoznaj się z często zadawanymi pytaniami (FAQ) na stronie\n\nhttps://getfirebug.com/faq
