Panel-selectors=Selektory
panel.tip.selectors=Wyświetla elementy pasujące do selektora CSS
css.selector.tip.Selector=Selektor
css.selector.noSelection=Podaj własny selektor lub kliknij prawym przyciskiem myszy regułę CSS i wybierz <b>Wyświetl pasujące elementy</b>.
css.selector.noSelectionResults=Nie ma pasujących elementów
css.selector.readMore=Możesz <a>dowiedzieć się więcej</a>, jak korzystać z tego panelu.
css.selector.invalidSelector=Podano nieprawidłowy selektor
css.selector.TryASelector=Wypróbuj selektor…
css.selector.cmd.getMatchingElements=Wyświetl pasujące elementy
aria.labels.Selectors=Panel selektorów
a11y.labels.press_enter_to_add_new_selector=Naciśnij Enter, aby dodać nowy selektor
