# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Deschide urmărirea din Firebug
Always_Open_Firebug_Tracing=Deschide întotdeauna urmărirea în Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Urmărire
tracing.Show_Scope_Variables=Arată variabilele din context
tracing.Show_Time=Arată timpul
tracing.tab.Stack=Stivă
tracing.tab.Exception=Excepție
tracing.tab.Properties=Proprietăți
tracing.tab.Scope=Context
tracing.tab.Response=Răspuns
tracing.tab.Source=Sursă
tracing.tab.Interfaces=Interfețe
tracing.tab.Object=Obiect
tracing.tab.Event=Eveniment
tracing.cmd.Clear=Curăță
tracing.cmd.tip.Clear=Elimină toate mesajele
tracing.cmd.Find=Găsește
tracing.cmd.tip.Find=Găsește text
tracing.cmd.Bookmark=Semn de carte
tracing.cmd.tip.Bookmark=Inserează un semn de carte
tracing.cmd.Restart=Repornește Firefox
tracing.cmd.tip.Restart=Repornește Firefox
tracing.cmd.Exit=Ieși din Firefox
tracing.cmd.tip.Exit=Ieși din Firefox
tracing.cmd.Save=Salvează în fișier
tracing.cmd.tip.Save=Salvează jurnalele într-un fișier
tracing.cmd.Load=Încarcă din fișier
tracing.cmd.tip.Load=Încarcă jurnalele dintr-un fișier
tracing.cmd.Expand_All=Expandează tot
tracing.cmd.Collapse_All=Pliază tot
tracing.cmd.Tools=Tools
tracing.cmd.tip.Tools=Tools
tracing.cmd.Clear_Browser_Cache=Clear Browser Cache
tracing.cmd.tip.Clear_Browser_Cache=Clear Browser Cache
tracing.cmd.Force_Garbage_Collector=Force Garbage Collector
tracing.cmd.tip.Force_Garbage_Collector=Force Garbage Collector
tracing.cmd.Open_Profile_Directory=Open Profile Directory
tracing.cmd.tip.Open_Profile_Directory=Open Profile Directory
tracing.option.A11Y_Description=Accessibility issues
tracing.option.ACTIVATION_Description=Firebug activation
tracing.option.ACTIVITYOBSERVER_Description=Firebug activity observer
tracing.option.ANNOTATIONS_Description=Firebug website annotation
tracing.option.BP_Description=Breakpoints
tracing.option.CACHE_Description=Source cache
tracing.option.COMMANDLINE_Description=Command Line & Command Line Popup
tracing.option.COMPILATION_UNITS_Description=Script compilation units
tracing.option.CONSOLE_Description=Console Panel
tracing.option.CSS_Description=CSS parsing
tracing.option.DISPATCH_Description=Event dispatching
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate creation
tracing.option.EDITOR_Description=Inline Editor & Autocompleter
tracing.option.ERRORLOG_Description=Error log of JS, CSS, XML etc.
tracing.option.ERRORS_Description=Internal Firebug errors
tracing.option.EVAL_Description=Script evaluation
tracing.option.FBS_BP_Description=Firebug service breakpoints
tracing.option.FBS_CREATION_Description=Firebug service script creation
tracing.option.FBS_ERRORS_Description=Firebug service errors
tracing.option.FBS_FINDDEBUGGER_Description=Firebug service find debugger
tracing.option.FBS_FUNCTION_Description=Firebug service function
tracing.option.FBS_JSDCONTEXT_Description=Firebug service JavaScript Debugger context
tracing.option.FBS_SRCUNITS_Description=Firebug service source units
tracing.option.FBS_STEP_Description=Firebug service JavaScript Debugger stepping
tracing.option.FBS_TRACKFILES_Description=Firebug service tracked files
tracing.option.FUNCTION_NAMES_Description=JavaScript function names
tracing.option.HISTORY_Description=Firebug Navigation History
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP request observer
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Firebug initialization
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=JSON viewer
tracing.option.LINETABLE_Description=Script line table
tracing.option.LOCALE_Description=Localization
tracing.option.LOCATIONS_Description=Source locations
tracing.option.NET_Description=Net Panel
tracing.option.NET_EVENTS_Description=Network events
tracing.option.OPTIONS_Description=Firebug preferences
tracing.option.PANELS_Description=Panels
tracing.option.SHORTCUTS_Description=Keyboard shortcuts
tracing.option.SOURCEFILES_Description=JavaScript source files
tracing.option.SPY_Description=XMLHttpRequests observer
tracing.option.STACK_Description=JavaScript call stack
tracing.option.STORAGE_Description=Settings storage
tracing.option.SVGVIEWER_Description=SVG viewer
tracing.option.FONTS_Description=Fonts information and font viewer
tracing.option.TOOLTIP_Description=Start Button tooltip
tracing.option.TOPLEVEL_Description=Top level JavaScript
tracing.option.UI_LOOP_Description=JavaScript debugging user interface
tracing.option.WINDOWS_Description=Firebug windows & Tab Watcher
tracing.option.XMLVIEWER_Description=XML viewer
