# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integrates with Firefox to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page...\n\nFirebug 1.6 requires Firefox 3.6 or higher.
firebug.amo.description=Firebug îți oferă în Firefox o grămadă de unelte de dezvoltare în timp ce navighezi. Poți edita, depana, monitoriza CSS-ul, HTML și codul JavaScript în timp real în orice pagină.\n\nVizitează saitul Firebug pentru documentație, capturi de ecran și forumuri de discuții: https://getfirebug.com
firebug.amo.developer.comments=Dacă aveți probleme, vă rugăm să citiți întrebările frecvente despre FireBug.\n\nhttps://getfirebug.com/faq
