# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Piškotki
panel.tip.cookies=Omogoči pregledovanje in upravljanje s piškotki
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Seja
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Sprejmi piškotke iz spletnih strani
cookies.tip.AllowGlobally2=Privzeto sprejme ali zavrne vse piškotke
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Prikaži dogodke piškotkov
cookies.tip.showCookieEvents2=Beleži dogodke piškotkov v konzolo
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Počisti piškotke ob zavrnitvi
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Izreži
cookies.Copy=Kopiraj
cookies.CopyAll=Kopiraj vse
cookies.Paste=Prilepi
cookies.Delete=Izbriši
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Počisti vrednost
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Uredi
cookies.Accept=Sprejmi
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Ponastavi glavo
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Določite lahko, katere spletne strani lahko vedno in katere nikoli ne smejo uporabljati piškotkov.\nVtipkajte točen naslov spletne strani, s katero želite upravljati in kliknite Blokiraj,\nDovoli za sejo ali Dovoli.
cookies.ExceptionsTitle=Izjeme - piškotki
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Podpora za nadzor piškotkov
cookies.HostEnable=Omogoči podokno piškotkov za %S
cookies.HostDisable=Onemogoči podokno piškotkov za %S
cookies.Permissions=Omogoči ali onemogoči podokno piškotkov
cookies.PermissionsIntro=Izberite spletne strani, kjer bo podokno piškotkov omogočeno ali onemogočeno.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Sistemske strani
cookies.LocalFiles=Lokalne datoteke
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Ali želite odstraniti vse piškotke iz seznama?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Ali želite odstraniti vse piškotke seje iz seznama?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Ali želite odstraniti vse piškotke iz %S?
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Potrdi odstranitev piškotkov.
cookies.tip.Confirm_cookie_removal2=Vpraša za potrditev pred odstranitvijo vseh piškotkov s seznama
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Odstrani vse piškotke iz seznama.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Odstrani vse piškotke seje
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Odstrani vse piškotke seje iz seznama.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Ustavri nov piškotek za %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Vrednost
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Upravljaj dovoljenja piškotkov za %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Vsi piškotki so bili odstranjeni.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Vsi piškotki seje so bili odstranjeni..
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Zavrnjeni piškotki:
cookies.console.nocookiesreceived=Prejetih ni bilo nobenih piškotkov
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Piškotek
cookies.console.deleted=izbrisan
cookies.console.added=dodan
cookies.console.changed=spremenjen
cookies.console.cleared=počiščen
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Domena
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Varen
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Sprejet
cookies.status.downgraded=Podgrajen
cookies.status.flagged=Označen
cookies.status.rejected=Zavrnjen
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Vrednost
cookies.info.rawdatatab.Raw_Data=Surovi podatki
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Privzeto (sprejmi piškotke seje)
cookies.default.thirdPartySession=Privzeto (sprejmi piškotke seje)
cookies.default.thirdParty=Privzeto (sprejmi piškotke)
cookies.default.allow=Privzeto (sprejmi piškotke)
cookies.default.deny=Privzeto (zavrni piškotke)
cookies.default.warn=Privzeto (opozori me pred sprejemanjem piškotka)
cookies.default.limitThirdParty=Privzeto (omeji piškotke tretjih oseb)
cookies.host.session=Sprejmi piškotke seje iz %S 
cookies.host.accept=Sprejmi piškotke iz %S 
cookies.host.reject=Zavrni piškotke iz %S
cookies.host.limitThirdParty=Omeji piškotke tretjih oseb za %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Ime piškotka ni veljavno.
cookies.edit.invalidhost=Gostitelj piškotka ni veljaven.
cookies.edit.invalidpath=Pot piškotka ni veljavna.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly,
# cookies.header.maxAge):
# Column labels used in the cookie header.
cookies.header.name=Ime
cookies.header.value=Vrednost
cookies.header.rawValue=Surova vrednost
cookies.header.domain=Domena
cookies.header.size=Velikost
cookies.header.rawSize= Surova velikost
cookies.header.path=Pot
cookies.header.expires=Poteče
cookies.header.security=Varnost
cookies.header.httponly=Samo HTTP
cookies.header.maxAge=Največja starost
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip, cookies.header.maxAge.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Ime piškotka
cookies.header.value.tooltip=Shranjena vrednost za piškotek
cookies.header.rawValue.tooltip=Surova shranjena vrednost za piškotek
cookies.header.domain.tooltip2=Domena shranjenega piškotka
cookies.header.rawSize.tooltip=Surova velikost shranjenega piškotka
cookies.header.size.tooltip=Velikost shranjenega piškotka
cookies.header.path.tooltip=Pot aktivnega piškotka
cookies.header.expires.tooltip=Datum poteka piškotka
cookies.header.security.tooltip=Prikažei ali je piškotek varen ali ne.
cookies.header.httponly.tooltip=Prikaži ali je piškotek samo za strani HTTP
cookies.header.maxAge.tooltip=Najdaljši čas za shranjevanje piškotka
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies,
# cookies.netinfo.deleted.tooltip):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Prejeti piškotki
cookies.netinfo.Sent_Cookies=Poslani piškotki
cookies.netinfo.deleted.tooltip=Zahteva je povzročila potek piškotka
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Filter poti
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Piškotki
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Izvozi vse piškotke
cookies.export.Export_All_Cookies_Tooltip2=Izvozi vse brskalnikove piškotke v datoteko .txt
cookies.export.Export_For_Site=Izvozi piškotke za to stran
cookies.export.Export_For_Site_Tooltip2=Izvozi piškotke za %S v datoteko .txt
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
cookies.export.Export_JSON_to_Clipboard=Izvozi v obliki JSON na odložišče
cookies.export.Export_Json_For_Clipboard_Tooltip=Izvozi piškotke za %S v obliki JSON na odložišče
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
cookies.message.There_is_no_active_page=Aktivna stran ne obstaja.
# displayed in Breakpoints panel (in the Script panel)
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
cookies.Break_On_Cookie=Prekini ob spremembi piškotka
cookies.Disable_Break_On_Cookie=Onemogoči prekinitev ob spremembi piškotka
# examples: Break on 'MyCookie' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
cookies.Cookie_Breakpoints=Točke prekinitev piškotka
# used when user right clicks on a cookie with existing breakpoint.
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.menu.Break_On_Cookie=Prekini ob piškotku '%S'
cookies.menu.tooltip.Break_On_Cookie=Prekini ob piškotku '%S', kadar je bil odstranjen ali spremenjen.
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.menu.Edit_Breakpoint_Condition=Uredi pogoj prekinitvenih točk
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.Breakpoint_condition_evaluation_fails=Ovrednotenje pogoja prekinitvenih točk je spodletelo
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
cookies.RemoveAll=Odstrani piškotke
cookies.Create=Ustvari piškotek
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.Tools=Orodja
cookies.ToolsTooltip=Orodja
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
cookies.ViewAll=Prikaži vse piškotke
cookies.ViewAllTooltip=Odpri vgrajeni upravitelj piškotkov
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
cookies.ViewExceptions=Dovoljenja spletnih strani
cookies.ViewExceptionsTooltip=Pokaži seznam dovoljenih ali prepovedanih strani
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
cookies.Filter=Filter
cookies.FilterTooltip=Uporabi dane možnosti za filtriranje seznama piškotkov.
cookies.filter.byPath=Filtriraj piškotke po trenutni poti
cookies.filter.byPathTooltip=Prikaži samo piškotke, ki se ujemajo s trenutno potjo.
cookies.filter.showRejectedCookies=Prikaži zavrnjene piškotke
cookies.filter.showRejectedCookiesTooltip=Prikaži tudi zavrnjene piškotke na seznamu.
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
cookies.edit.title=Uredi piškotek
cookies.edit.name.label=Ime:
cookies.edit.domain.label=Gostitlelj:
cookies.edit.path.label=Pot:
cookies.edit.expire.label=Poteče:
cookies.edit.value.label=Vrednost:
cookies.edit.secure.label=Varen piškotek
cookies.edit.httponly.label=Samo HTTP
cookies.edit.session.label=Seja
cookies.edit.urlEncode.label=Kodirna vrednost URL
# Customize Shortcuts dialog (Firebug menu)
cookies.console.Cookies=Piškotki
cookies.console.Filter_By_Cookies=Filtriraj po piškotkih
firebug.shortcut.removeAllCookies.label=Odstrani vse piškotke
firebug.shortcut.tip.removeAllCookies=Odstrani vse navedene piškotke
cookie.sizeinfo.Size=Velikost
cookie.sizeinfo.Raw_Size=Surova velikost
