# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Odpri Firebug Sledenje
Always_Open_Firebug_Tracing=Vedno odpri Firebug Sledenje
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Sledenje
tracing.Show_Scope_Variables=Prikaži spremenljivke obsega
tracing.Show_Time=Prikaži uro
tracing.tab.Stack=Sklad
tracing.tab.Exception=Izjema
tracing.tab.Properties=Lastnosti
tracing.tab.Scope=Obseg
tracing.tab.Response=Odgovor
tracing.tab.Source=Izvor
tracing.tab.Interfaces=Vmesniki
tracing.tab.Object=Objekt
tracing.tab.Event=Dogodek
tracing.cmd.Clear=Počisti
tracing.cmd.tip.Clear=Odstrani vsa sporočila
tracing.cmd.Find=Najdi
tracing.cmd.tip.Find=Najdi tekst
tracing.cmd.Bookmark=Zaznamek
tracing.cmd.tip.Bookmark=Vstavi zaznamek
tracing.cmd.Restart=Ponovno zaženi Firefox
tracing.cmd.tip.Restart=Ponovno zaženi Firefox
tracing.cmd.Exit=Izhod iz Firefoxa
tracing.cmd.tip.Exit=Izhod iz Firefoxa
tracing.cmd.Save=Shrani kot datoteko
tracing.cmd.tip.Save=Shrani dnevnike v datoteko
tracing.cmd.Load=Naloži iz datoteke
tracing.cmd.tip.Load=Naloži dnevnike iz datoteke
tracing.cmd.Expand_All=Razširi vse
tracing.cmd.Collapse_All=Zapri vse
tracing.cmd.Tools=Orodja
tracing.cmd.tip.Tools=Orodja
tracing.cmd.Clear_Browser_Cache=Počisti medpomnilnik brskalnika
tracing.cmd.tip.Clear_Browser_Cache=Počisti medpomnilnik brskalnika
tracing.cmd.Force_Garbage_Collector=Vsili zbiralca smeti
tracing.cmd.tip.Force_Garbage_Collector=Vsili zbiralca smeti
tracing.cmd.Open_Profile_Directory=Odpri imenik profilov
tracing.cmd.tip.Open_Profile_Directory=Odpri imenik profilov
tracing.option.A11Y_Description=Dostopnost
tracing.option.ACTIVATION_Description=Aktivacija Firebuga
tracing.option.ACTIVITYOBSERVER_Description=Firebug spremljevalnik aktivnosti
tracing.option.ANNOTATIONS_Description=Firebug zaznamek spletne strani
tracing.option.BP_Description=Točke preloma
tracing.option.CACHE_Description=Medpomnilnik izvorne kode
tracing.option.COMMANDLINE_Description=Ukazna vrstica in pojavno okno ukazne vrstice
tracing.option.COMPILATION_UNITS_Description=Kompilacijske enote skript
tracing.option.CONSOLE_Description=Konzolni panel
tracing.option.CSS_Description=CSS razčlenitev
tracing.option.DISPATCH_Description=Odprema dogodkov
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Ustvari domplate
tracing.option.EDITOR_Description=Inline urejevalnik in samodokončanje
tracing.option.ERRORLOG_Description=Dnevnik napak JS, CSS, XM...
tracing.option.ERRORS_Description=Interne Firebug napake
tracing.option.EVAL_Description=Vrednotenje skripte
tracing.option.FBS_BP_Description=Prelomne točke Firebug servisa
tracing.option.FBS_CREATION_Description=Ustvari skripto za Firebug servis
tracing.option.FBS_ERRORS_Description=Napake Firebug servisa
tracing.option.FBS_FINDDEBUGGER_Description=Razhroščevalnik Firebug servisa za iskanje
tracing.option.FBS_FUNCTION_Description=Funkcija Firebug servis
tracing.option.FBS_JSDCONTEXT_Description=Firebug servis razhroščevalnik JavaScript kontekst
tracing.option.FBS_SRCUNITS_Description=Firebug servis izvorne enote
tracing.option.FBS_STEP_Description=Firebug servis razhroščevalnik JavaScript po korakih
tracing.option.FBS_TRACKFILES_Description=Firebug servis opazovanih datotek
tracing.option.FUNCTION_NAMES_Description=JavaScript funkcijska imena
tracing.option.HISTORY_Description=Navigacijska zgodovina Firebuga
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Opazovalnik HTTP zahtevkov
tracing.option.INFOTIP_Description=Info namig
tracing.option.INITIALIZE_Description=Inicializacija Firebuga
tracing.option.INSPECT_Description=Preglednik
tracing.option.JSONVIEWER_Description=JSON pregledovalnik
tracing.option.LINETABLE_Description=Tabela skriptnih vrstic
tracing.option.LOCALE_Description=Lokalizacija
tracing.option.LOCATIONS_Description=Izvorne lokacije
tracing.option.NET_Description=Mrežni panel
tracing.option.NET_EVENTS_Description=Mrežni dogodki
tracing.option.OPTIONS_Description=Firebug nastavitve
tracing.option.PANELS_Description=Paneli
tracing.option.SHORTCUTS_Description=Bližnjice na tipkovnici
tracing.option.SOURCEFILES_Description=JavaScript izvorne datoteke
tracing.option.SPY_Description=Opazovalnik XMLHttpRequest
tracing.option.STACK_Description=JavaScript klic sklada
tracing.option.STORAGE_Description=Skladišče nastavitev
tracing.option.SVGVIEWER_Description=SVG oglednik
tracing.option.FONTS_Description=Informacije o pisavah in pregledovalnik pisav
tracing.option.TOOLTIP_Description=Namig za gumb Start
tracing.option.TOPLEVEL_Description=Vrhnji JavaScript
tracing.option.UI_LOOP_Description=Grafični vmesnik razhroščevalnika JavaScript
tracing.option.WINDOWS_Description=Nadzornik Firebug oken in zavihkov
tracing.option.XMLVIEWER_Description=XML oglednik
