# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug je vgradil v Firefox kopico razvojnih orodij. V živo lahko urejate, razhroščujete in nadzirate izvajanje kode CSS, HTML in JavaScript na katerikoli strani...\\\n\\\nFirebug 1.6 potrebuje Firefox različice 3.6 ali novejše.
firebug.amo.description=Firebug se vgradi v Firefox in da na razpolago ogromno razvojnih orodij, medtem ko brskate po internetu. Lahko urejate, razhroščujte in nadzirate izvajanje kode CSS, HTML in Javascript v živo na strani...\\\n\\\nObiščite spletno stran Firebug za dokumentacijo, zaslonske posnetke in razprave foruma: http://getfirebug.com
firebug.amo.developer.comments=Če naletite na kakršnekoli težave, prosimo preberite Firebug pogosta vprašanja.\\\n\\\nhttp://getfirebug.com/faq.html
