# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=Izbirniki
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=Prikaži elemente, ki se ujemajo z izbirnikom CSS
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.tip.Selector=Izbirnik
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelection=Vtipkajte izbirnik po meri ali desno kliknite na pravilo CSS in izberite <b>Dobi ujemajoče se elemente</b>.
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.noSelectionResults=Ni ujemajočih se elementov
# LOCALIZATION NOTE (css.selector.invalidSelector):
# LOCALIZATION NOTE (css.selector.TryASelector):
css.selector.readMore=<a>Preberite si lahko več</a> o uporabi tega podokna.
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.invalidSelector=Vnesen je bil neveljaven izbirnik
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
css.selector.TryASelector=Poskusi izbrinik ...
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Dobi ujemajoče se elemente
aria.labels.Selectors=Stransko podokno izirnikov
a11y.labels.press_enter_to_add_new_selector=Pritisnite Enter za dodajanje novega izbirnika
