# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookie-ak
panel.tip.cookies=Baimendu cookie-ak ikuskatu eta manipulatzea
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Saioa
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Onartu guneetako cookie-ak
cookies.tip.AllowGlobally=Onartu cookie guztiak modu lehenetsian edo blokeatu cookie guztiak modu lehenetsian
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Erakutsi cookie-en gertaerak
cookies.tip.showCookieEvents=Erregistratu kontsolan cookie-en gertaerak (aldatu, ezabatu)
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Garbitu cookie-ak ukatzean
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Ebaki
cookies.Copy=Kopiatu
cookies.CopyAll=Kopiatu dena
cookies.Paste=Itsatsi
cookies.Delete=Ezabatu
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Garbitu balioa
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Editatu
cookies.Accept=Onartu
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Berrezarri goiburua
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Cookie-ak beti edo inoiz ez erabiltzeko baimena zein webgunek duten zehatz dezakezu.\nIdatzi kudeatu nahi duzun gunearen helbide zehatza eta klikatu Blokeatu,\nBaimendu saio honetarako edo Baimendu.
cookies.ExceptionsTitle=Salbuespenak - Cookie-ak
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Laguntza cookie-en monitorizazioan
cookies.HostEnable=Gaitu cookie-en panela %S(r)entzat
cookies.HostDisable=Desgaitu cookie-en panela %S(r)entzat
cookies.Permissions=Gaitu edo desgaitu cookie-en panela
cookies.PermissionsIntro=Aukeratu zein webgunetan aktibatuko den cookie-en panela
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Sistemako orrialdeak
cookies.LocalFiles=Fitxategi lokalak
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Zerrendako cookie guztiak kendu nahi dituzu?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Zerrendako saio cookie-ak kendu nahi dituzu?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=%S(e)ko cookie guztiak kendu nahi dituzu?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=Ez erakutsi mezu hau berriro
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Berretsi cookie-a kentzea
cookies.tip.Confirm_cookie_removal=Hautatuz gero berresteko elkarrizketa-koadro bat bistaratuko da zerrendako cookie guztiak ezabatu aurretik.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Kendu zerrendako cookie guztiak.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Kendu saio cookie-ak
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Kendu zerrendako saio cookie guztiak.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Sortu %S(r)entzako cookie berri bat
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Balioa
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Kudeatu cookie-en baimenak %S(r)entzat
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Cookie guztiak kendu dira.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Saio cookie guztiak kendu dira.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Ukatutako cookie-ak:
cookies.console.nocookiesreceived=Ez da cookie-rik jaso
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie-a
cookies.console.deleted=ezabatuta
cookies.console.added=gehituta
cookies.console.changed=aldatuta
cookies.console.cleared=garbituta
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Domeinua
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Segurua
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Onartua
cookies.status.downgraded=Degradatuta
cookies.status.flagged=Markatuta
cookies.status.rejected=Ukatua
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Balioa
cookies.info.rawdatatab.Raw_Data=Datu gordinak
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Lehenetsia (Onartu saio cookie-ak)
cookies.default.thirdPartySession=Lehenetsia (Onartu saio cookie-ak)
cookies.default.thirdParty=Lehenetsia (Onartu cookie-ak)
cookies.default.allow=Lehenetsia (Onartu cookie-ak)
cookies.default.deny=Lehenetsia (Ukatu cookie-ak)
cookies.default.warn=Lehenetsia (Abisatu cookie-a onartu baino lehen)
cookies.host.session=Onartu %S-tik datozen saio cookie-ak
cookies.host.accept=Onartu %S(t)ik datozen cookie-ak
cookies.host.reject=Ukatu %S(t)ik datozen cookie-ak
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Cookie-aren izena ez da baliozkoa.
cookies.edit.invalidhost=Cookie-aren ostalaria ez da baliozkoa.
cookies.edit.invalidpath=Cookie-aren bidea ez da baliozkoa.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=Izena
cookies.header.value=Balioa
cookies.header.rawValue=Balio gordina
cookies.header.domain=Domeinua
cookies.header.size=Tamaina
cookies.header.path=Bidea
cookies.header.expires=Iraungitze data
cookies.header.security=Segurtasuna
cookies.header.httponly=HttpOnly
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Cookie-aren izena
cookies.header.value.tooltip=Cookie-rako gordetako balioa
cookies.header.rawValue.tooltip=Cookie-rako gordetako balio gordina
cookies.header.domain.tooltip=Cookie-a gorde duen domeinua
cookies.header.size.tooltip=Gordetako cookie-aren tamaina
cookies.header.path.tooltip=Cookie-a aktibatzen den karpeta
cookies.header.expires.tooltip=Cookie-aren iraungitze data
cookies.header.security.tooltip=Cookie seguru bat den ala ez erakusten du
cookies.header.httponly.tooltip=Cookie-a HTTP only den erakusten du
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Jasotako cookie-ak
cookies.netinfo.Sent_Cookies=Bidalitako cookie-ak
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Bide iragazkia
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Cookie-ak
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Esportatu cookie guztiak
cookies.export.Export_All_Cookies_Tooltip=Esportatu arakatzailearen cookie guztiak cookies.txt fitxategira
cookies.export.Export_For_Site=Esportatu gune honen cookie-ak
cookies.export.Export_For_Site_Tooltip=Esportatu %S(r)en cookie-ak cookies.txt fitxategira
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=Ez dago orri aktiborik.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Eten cookie-a aldatzen denean
cookies.Disable_Break_On_Cookie=Desgaitu cookie-a aldatzen denean etetea
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie eten-puntuak
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Eten '%S' cookie-an
cookies.menu.tooltip.Break_On_Cookie=Eten '%S'(e)n kendu edo aldatzen denean
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Editatu eten-puntuaren baldintza
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Eten-puntuaren baldintzaren ebaluzioak huts egiten du
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Kendu cookie-ak
cookies.Create=Sortu cookie-a
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Tresnak
cookies.ToolsTooltip=Tresnak
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Erakutsi cookie guztiak
cookies.ViewAllTooltip=Ireki integratutako cookie kudeatzailea
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Webguneen baimenak
cookies.ViewExceptionsTooltip=Ikusi baimendutako edo debekatutako webguneen zerrenda
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Iragazkia
cookies.FilterTooltip=Erabili emandako aukerak cookie-en zerrenda iragazteko
cookies.filter.byPath=Iragazi cookie-ak uneko bidearen arabera
cookies.filter.byPathTooltip=Erakutsi uneko bidearekin bat datozen cookie-ak soilik
cookies.filter.showRejectedCookies=Erakutsi ukatutako cookie-ak
cookies.filter.showRejectedCookiesTooltip=Bistaratu zerrendan ukatutako cookie-ak ere.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Editatu cookie-a
cookies.edit.name.label=Izena:
cookies.edit.domain.label=Ostalaria:
cookies.edit.path.label=Bidea:
cookies.edit.expire.label=Iraungitze data:
cookies.edit.value.label=Balioa:
cookies.edit.secure.label=Cookie segurua
cookies.edit.httponly.label=HTTP soilik
cookies.edit.session.label=Saioa
cookies.edit.urlEncode.label=URL kodeketa balioa
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookie-ak
cookies.console.Filter_By_Cookies=Iragazi cookie-en arabera
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Kendu cookie guztiak
cookie.sizeinfo.Size=Tamaina
cookie.sizeinfo.Raw_Size=Tamaina gordina
