# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Ireki Firebug aztarnaria
Always_Open_Firebug_Tracing=Ireki Firebug aztarnaria beti
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Aztarnaria
tracing.Show_Scope_Variables=Erakutsi esparru-aldagaiak
tracing.Show_Time=Erakutsi denbora
tracing.tab.Stack=Pila
tracing.tab.Exception=Salbuespena
tracing.tab.Properties=Propietateak
tracing.tab.Scope=Esparrua
tracing.tab.Response=Erantzuna
tracing.tab.Source=Iturburua
tracing.tab.Interfaces=Interfazeak
tracing.tab.Object=Objektua
tracing.tab.Event=Gertaera
tracing.cmd.Clear=Garbitu
tracing.cmd.tip.Clear=Kendu mezu guztiak
tracing.cmd.Find=Bilatu
tracing.cmd.tip.Find=Bilatu testua
tracing.cmd.Bookmark=Laster-marka
tracing.cmd.tip.Bookmark=Txertatu laster-marka
tracing.cmd.Restart=Berrabiarazi Firefox
tracing.cmd.tip.Restart=Berrabiarazi Firefox
tracing.cmd.Exit=Irten Firefox-etik
tracing.cmd.tip.Exit=Irten Firefox-etik
tracing.cmd.Save=Gorde fitxategian
tracing.cmd.tip.Save=Gorde logak fitxategi batean
tracing.cmd.Load=Kargatu fitxategitik
tracing.cmd.tip.Load=Kargatu logak fitxategi batetik
tracing.cmd.Expand_All=Zabaldu guztiak
tracing.cmd.Collapse_All=Tolestu guztiak
tracing.cmd.Tools=Tresnak
tracing.cmd.tip.Tools=Tresnak
tracing.cmd.Clear_Browser_Cache=Garbitu arakatzailearen cache-a
tracing.cmd.tip.Clear_Browser_Cache=Garbitu arakatzailearen cache-a
tracing.cmd.Force_Garbage_Collector=Behartu zabor-biltzailea
tracing.cmd.tip.Force_Garbage_Collector=Behartu zabor-biltzailea
tracing.cmd.Open_Profile_Directory=Ireki analisiaren direktorioa
tracing.cmd.tip.Open_Profile_Directory=Ireki analisiaren direktorioa
tracing.option.A11Y_Description=Erabilerraztasunaren arazoak
tracing.option.ACTIVATION_Description=Firebug aktibazioa
tracing.option.ACTIVITYOBSERVER_Description=Firebug aktibitate-behatzailea
tracing.option.ANNOTATIONS_Description=Firebug webgunearen oharra
tracing.option.BP_Description=Eten-puntuak
tracing.option.CACHE_Description=Iturburuaren cache-a
tracing.option.COMMANDLINE_Description=Komando-lerroa eta komando-lerro laster-leihoa
tracing.option.COMPILATION_UNITS_Description=Script-en konpilazio unitateak
tracing.option.CONSOLE_Description=Kontsola panela
tracing.option.CSS_Description=CSS analisia
tracing.option.DISPATCH_Description=Gertaera bidalketa
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate sorkuntza
tracing.option.EDITOR_Description=Barne-editorea eta osatze automatikoa
tracing.option.ERRORLOG_Description=JS, CSS, XML eta abarren errore-loga
tracing.option.ERRORS_Description=Firebug-en barne-erroreak
tracing.option.EVAL_Description=Script-ebaluazioa
tracing.option.FBS_BP_Description=Firebug zerbitzuen eten-puntuak
tracing.option.FBS_CREATION_Description=Script-ak sortzeko Firebug-en zerbitzua
tracing.option.FBS_ERRORS_Description=Firebug-eko zerbitzuaren erroreak
tracing.option.FBS_FINDDEBUGGER_Description=Araztailea bilatzeko Firebug zerbitzua
tracing.option.FBS_FUNCTION_Description=Firebug zerbitzuaren funtzioa
tracing.option.FBS_JSDCONTEXT_Description=Javascript araztailearen testuinguruaren Firebug zerbitzua
tracing.option.FBS_SRCUNITS_Description=Iturburu-unitateentzako Firebug zerbitzua
tracing.option.FBS_STEP_Description=Javascript pausokako araztailerako Firebug zerbitzua
tracing.option.FBS_TRACKFILES_Description=Fitxategien jarraipenerako Firebug zerbitzua
tracing.option.FUNCTION_NAMES_Description=JavaScript funtzioen izenak
tracing.option.HISTORY_Description=Firebug nabigazio-historia
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP eskaeren behatzailea
tracing.option.INFOTIP_Description=Aholkua
tracing.option.INITIALIZE_Description=Firebug hasieratzea
tracing.option.INSPECT_Description=Ikuskatzailea
tracing.option.JSONVIEWER_Description=JSON ikustailea
tracing.option.LINETABLE_Description=Script-lerro taula
tracing.option.LOCALE_Description=Lokalizazioa
tracing.option.LOCATIONS_Description=Iturburu-kokapenak
tracing.option.NET_Description=Sarea panela
tracing.option.NET_EVENTS_Description=Sareko gertaerak
tracing.option.OPTIONS_Description=Firebug hobespenak
tracing.option.PANELS_Description=Panelak
tracing.option.SHORTCUTS_Description=Teklatuko lasterbideak
tracing.option.SOURCEFILES_Description=Javascript iturburu-fitxategiak
tracing.option.SPY_Description=XMLHttpRequests behatzailea
tracing.option.STACK_Description=Javascript dei-pila
tracing.option.STORAGE_Description=Ezarpenen biltegia
tracing.option.SVGVIEWER_Description=SVG ikustailea
tracing.option.FONTS_Description=Letra-tipoen informazioa eta letra-tipo ikustailea
tracing.option.TOOLTIP_Description=Hasi botoiaren argibidea
tracing.option.TOPLEVEL_Description=Goi mailako JavaScript
tracing.option.UI_LOOP_Description=JavaScript araztailearen erabiltzaile-interfazea
tracing.option.WINDOWS_Description=Firebug leiho eta fitxa behatzailea
tracing.option.XMLVIEWER_Description=XML ikustailea
