Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.
# %S = Title of the associated web page.
# examples: Firebug - Google
WindowTitle=Firebug - %S
# Panel titles
Panel-console=Kontsola
panel.tip.console=Kontsolako mezuak behatu eta JavaScript komandoak exekutatzeko aukera ematen du
Panel-net=Sarea
panel.tip.net=Sareko trafikoa aztertzeko aukera ematen du
Panel-html=HTML
panel.tip.html=DOM nodoak ikuskatu eta manipulatzeko aukera ematen du
Panel-stylesheet=CSS
panel.tip.stylesheet=CSS estilo-orriak ikuskatu eta manipulatzeko aukera ematen du
Panel-script=Script-ak
panel.tip.script=JavaScript arazteko aukera ematen du
Panel-dom=DOM
panel.tip.dom=DOM propietateak ikuskatu eta manipulatzeko aukera ematen du
Panel-css=Estiloa
panel.tip.css=Hautatutako DOM nodoaren CSS arauak ikuskatu eta manipulatzeko aukera ematen du
Panel-computed=Kalkulatuak
panel.tip.computed=Hautatutako DOM nodoaren kalkulatutako CSS balioak ikuskatzeko aukera ematen du
Panel-layout=Diseinua
panel.tip.layout=Hautatutako DOM nodoaren diseinuaren datuak ikuskatu eta manipulatzeko aukera ematen du
Panel-domSide=DOM
panel.tip.domSide=Hautatutako DOM nodoaren DOM propietateak ikuskatu eta manipulatzeko aukera ematen du
Panel-watches=Behatu
panel.tip.watches=Uneko pilaren markoan eskuragarri dauden JavaScript aldagaiak ikuskatu eta behaketa-adierazpenak definitzeko aukera ematen du
Panel-breakpoints=Eten-puntuak
panel.tip.breakpoints=Ezarritako eten-puntuak manipulatzeko aukera ematen du
Panel-callstack=Pila
panel.tip.callstack=Ahalbidetu javascript deien pila ikustea
Panel-scopes=Esparruak
firebug.DetachFirebug=Ireki Firebug leiho berri batean
firebug.AttachFirebug=Atxiki firebug interneteko nabigatzaileari
# LOCALIZATION NOTE (pluralRuleFirebugs): Custom plural rule for this locale.
# If there is no Firebug translation for the current browser locale, this value
# will be used instead of the one in chrome://global/locale/intl.properties
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pluralRule=1
# LOCALIZATION NOTE (plural.Total_Firebugs2): Semicolon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Used in a tooltip that is displayed for the Firebug icon located within Firefox toolbar.
# Displays the number of pages with Firebug activated.
# %1 = number of Firebug instances activated
# example: 2 Total Firebugs
plural.Total_Firebugs2=Firebug %1$S guztira;%1$S Firebug guztira
# LOCALIZATION NOTE (startbutton.tip.deactivated):
# Used in a tooltip that is displayed for the Firebug icon located within Firefox toolbar.
# Displays the deactivated status of Firebug
startbutton.tip.deactivated=Desaktibatuta
# LOCALIZATION NOTE (panel.status): Label showing the status of an activable panel
# inside a tooltip when hovering the Start Button. Will be shown for each panel.
# first %S = panel name
# second %S = panel activation status
# example: Console: On
panel.status=%S: %S
inBrowser=arakatzailean
minimized=Minimizatuta
enablement.for_all_pages=Orrialde guztietan
enablement.on=Aktibatuta
enablement.off=Desaktibatuta
enablement.Panel_activation_status=Panelaren aktibazio-egoera:
none=Itxita
Firebug_-_inactive_for_current_website=Firebug - inaktibo uneko webgunearentzat
Activate_Firebug_for_the_current_website=Aktibatu Firebug uneko webgunearentzat
Minimized=Minimizatuta
Minimize_Firebug=Minimizatu Firebug
On_for_all_web_pages=Martxan web orrialde guztientzat
firebug.menu.tip.On_for_all_Web_Sites=Lehenetsi Firebug webgune guztietan aktibatzea
firebug.menu.Clear_Activation_List=Garbitu aktibazio-zerrenda
firebug.menu.tip.Clear_Activation_List=Hustu Firebug aktibo egonen den web orrialdeen zerrenda
firebug.menu.Detached=Banatuta
firebug.menu.tip.Detached=Banatu Firebug leiho bereizi batera
firebug.menu.Top=Goian
firebug.menu.tip.Top=Lerrokatu Firebug erabiltzaile-agentearen leihoaren goian
firebug.menu.Bottom=Behean
firebug.menu.tip.Bottom=Lerrokatu Firebug erabiltzaile-agentearen leihoaren behean
firebug.menu.Left=Ezkerrean
firebug.menu.tip.Left=Lerrokatu Firebug erabiltzaile-agentearen leihoaren ezkerrean
firebug.menu.Right=Eskuinean
firebug.menu.tip.Right=Lerrokatu Firebug erabiltzaile-agentearen leihoaren eskuinean
firebug.uiLocation=Firebug interfazearen kokapena
firebug.menu.tip.UI_Location=Firebug erabiltzaile-interfazearen kokapena
# LOCALIZATION NOTE (firebug_options): Tooltip text used for Firebug icon menu (them left
# most button on Firebug main toolbar)
firebug_options=Firebug aukerak
# LOCALIZATION NOTE (firebug.Show_All_Panels): Menu item label used in 'list of all panels'
# menu (available on Firebug's tab bar).
firebug.Show_All_Panels=Erakutsi panel guztiak
console.option.Show_Command_Line=Erakutsi komando-lerroa
console.option.tip.Show_Command_Line=Fokuratu komando-lerroa / Erakutsi komando-lerroaren laster-leihoa
# Console panel options (located in tab's option menu)
ShowJavaScriptErrors=Erakutsi JavaScript erroreak
console.option.tip.Show_JavaScript_Errors=Erregistratu JavaScript errore-mezuak kontsolan
ShowJavaScriptWarnings=Erakutsi JavaScript abisuak
console.option.tip.Show_JavaScript_Warnings=Erregistratu JavaScript abisu-mezuak kontsolan
ShowCSSErrors=Erakutsi CSS erroreak
console.option.tip.Show_CSS_Errors=Erregistratu CSS errore-mezuak kontsolan
ShowXMLHTMLErrors=Erakutsi XML/HTML erroreak
console.option.tip.Show_XML_HTML_Errors=Erregistratu XML eta HTML errore-mezuak kontsolan
ShowStackTrace=Erakutsi aztarna-pila erroreekin
console.option.tip.Show_Stack_Trace=Erakutsi errore-mezuen aztarna-pilaren informazioa
ShowXMLHttpRequests=Erakutsi XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Erregistratu XMLHttpRequest-ak kontsolan
ShowChromeErrors=Erakutsi Chrome erroreak
console.option.tip.Show_System_Errors=Erregistratu programaren eta gehigarrien barneko errore-mezuak kontsolan
ShowChromeMessages=Erakutsi Chrome mezuak
console.option.tip.Show_System_Messages=Erregistratu programaren eta gehigarrien barne-mezuak kontsolan
ShowExternalErrors=Erakutsi kanpoko erroreak
console.option.tip.Show_External_Errors=Erregistratu kanpoko iturburuetatik datozen errore-mezuak kontsolan
ShowNetworkErrors=Erakutsi sareko erroreak
console.option.tip.Show_Network_Errors=Erregistratu sareko errore-mezuak kontsolan
JavascriptOptionsStrict=Abisu zorrotzak (errendimendua jaisten da)
console.option.tip.Show_Strict_Warnings=Erregistratu abisu zorrotzak ere kontsolan
Command_History=Komandoen historia
console.option.Show_Command_Editor=Erakutsi komando-editorea
console.option.tip.Show_Command_Editor=Aldatu komando-editorera
commandLineShowCompleterPopup=Azaleratu lehio berri batean osatze automatikoaren emaitza zerrenda
console.option.tip.Show_Completion_List_Popup=Azaleratu lehio berri batean komandoentzako osatze automatikoaren zerrenda
Assertion=Asertzio-hutsegitea
# LOCALIZATION NOTE (Line, LineAndCol): Used at many places in the UI. Displays the location
# of an error, message, etc. within a source of a web page.
# first %S = File name, second %S = Line number
# examples: somePage.htm (line 64)
# examples: somePage.htm (line 64, column 53)
Line=%S (%S lerroa)
LineAndCol=%S (%S lerroa, %S zutabea)
InstanceLine=%S #%S (%S lerroa)
StackItem=%S (%S lerroa %S)
SystemItem=<Sistema>
# LOCALIZATION NOTE (InspectInPanel): Menu item label used in a various context menus.
# For example, right clicking on an element in the HTML panel offers an action to inspect
# clicked element in the DOM panel.
# %S = Target panel title
# examples: Inspect in DOM Panel
panel.Inspect_In_Panel=Ikuskatu %S panelean
panel.tip.Inspect_In_Panel=Aldatu %S panelera objektua behatzeko
NoName=(izenik ez)
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebug
# do not translate.
# %S = jsdIScript.tag
jsdIScript=jsdIScript %S
# LOCALIZATION NOTE (html.option.Show_Full_Text, html.option.tip.Show_Full_Text):
# HTML panel option (located in tab's option menu). If set to true, contents
# of an element will not be cropped
ShowFullText=Erakutsi testu osoa
html.option.tip.Show_Full_Text=Ez moztu elementuen edukiak
# LOCALIZATION NOTE (html.option.Show_Whitespace, html.option.tip.Show_Whitespace):
# HTML panel option (located in tab's option menu). If set to true, whitepace inside of
# nodes will be shown
ShowWhitespace=Erakutsi zuriunea
html.option.tip.Show_Whitespace=Erakutsi zuriunea nodoen barnean
# LOCALIZATION NOTE (html.option.Show_Comments, html.option.tip.Show_Comments):
# HTML panel option (located in tab's option menu). If set to true, comment nodes are displayed
ShowComments=Erakutsi iruzkinak
html.option.tip.Show_Comments=Erakutsi iruzkin-nodoak
# LOCALIZATION NOTE (html.option.Show_Text_Nodes_With_Entities, html.option.tip.Show_Text_Nodes_With_Entities):
# HTML panel option (located in tab's option menu). If set to true, special characters will be
# shown in their entity representation, e.g. " => &quot;, & => &amp;
html.option.Show_Entities_As_Symbols=Erakutsi entitateak sinbolo bezala
html.option.tip.Show_Entities_As_Symbols=Erakutsi XML entitate guztiak beren irudikapen sinbolikoan
html.option.Show_Entities_As_Names=Erakutsi entitateak izen bezala
html.option.tip.Show_Entities_As_Names=Erakutsi XML entitate guztiak beren izenak erabiliz
html.option.Show_Entities_As_Unicode=Erakutsi entitateak Unicode bezala
html.option.tip.Show_Entities_As_Unicode=Erakutsi XML entitate guztiak beren Unicode adierazpidean
# LOCALIZATION NOTE (html.option.Highlight_Mutations, html.option.tip.Highlight_Mutations):
# HTML panel option (located in tab's option menu). If set to true, changes to the nodes
# will be highlighted
HighlightMutations=Nabarmendu aldaketak
html.option.tip.Highlight_Mutations=Nabarmendu nodoen barneko aldaketak
# LOCALIZATION NOTE (html.option.Expand_Mutations, html.option.tip.Expand_Mutations):
# HTML panel option (located in tab's option menu). If set to true, the tree view
# will be expanded to display changed nodes
ExpandMutations=Zabaldu aldaketak
html.option.tip.Expand_Mutations=Zabaldu zuhaitz-ikuspegia aldatutako nodoak bistaratzeko
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# HTML panel option (located in tab's option menu). If set to true, the tree view
# will be scrolled to display changed nodes
ScrollToMutations=Korritu aldaketak ikusgai jartzeko
html.option.tip.Scroll_To_Mutations=Korritu zuhaitz-ikuspegia aldatutako nodoak ikusgai jartzeko
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# Inspector option (located in HTML tab's option menu and Firebug menu). If set to true,
# a panel will be shown including information about the currently inspected element
ShowQuickInfoBox=Erakutsi informazio-kaxa azkarra
inspect.option.tip.Show_Quick_Info_Box=Erakutsi unean ikuskatutako elementuari buruzko informazioa laster-leiho batean
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# Inspector option (located in HTML tab's option menu and Firebug menu). If set to true, the tree view
# will be scrolled to display changed nodes
ShadeBoxModel=Itzaldun kaxaren eredua
inspect.option.tip.Shade_Box_Model=Eredu kaxaren atal ezberdinei itzala eman
ScrollIntoView=Korritu ikusgai jartzeko
html.tip.Scroll_Into_View=Korritu orrialdea elementua ikusgai jartzeko
NewAttribute=Atributu berria...
html.tip.New_Attribute=Gehitu atributu berri bat elementu honi
html.Edit_Node=Editatu %S...
html.Node=Nodoa
html.tip.Edit_Node=Editatu %S testu-editore osoa erabiliz
DeleteElement=Ezabatu elementua
html.Delete_Element=Ezabatu elementua zuhaitzetik
DeleteNode=Ezabatu nodoa
html.Delete_Node=Ezabatu nodoa zuhaitzetik
# Quick Info Box
quickInfo=Informazio azkarra
computedStyle=Kalkulatutako estiloa
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resume
# button that are used when the HTML panel is currently selected. The button allows stopping
# JS execution when DOM of the current page is modified.
html.Break_On_Mutate=Eten aldatzean
html.Disable_Break_On_Mutate=Desgaitu aldatzean etetea
html.label.Break_On_Text_Change=Eten testua aldatzen denean
html.label.HTML_Breakpoints=HTML eten-puntuak
html.label.Break_On_Attribute_Change=Eten atributua aldatzen denean
html.tip.Break_On_Attribute_Change=Gelditu Javascript exekuzioa elementu honen atributu bat aldatzen denean
html.label.Break_On_Child_Addition_or_Removal=Eten ume bat gehitu edo kentzean
html.tip.Break_On_Child_Addition_or_Removal=Gelditu Javascript exekuzioa elementu honi nodo ume bat gehitu edo kentzen zaionean
html.label.Break_On_Element_Removal=Eten elementua kentzean
html.tip.Break_On_Element_Removal=Gelditu Javascript exekuzioa elementua kentzen denean
# LOCALIZATION NOTE (html.label.Expand/Contract_All, html.tip.Expand/Contract_All):
# Used within the HTML for a context menu item. The user can expand/contract
# the element and all its children to quickly see the entire hierarchical structure
# or collapse it.
html.label.Expand/Contract_All=Zabaldu/Uzkurtu dena
html.tip.Expand/Contract_All=Zabaldu/Uzkurtu ume guztiak errekurtsiboki
# LOCALIZATION NOTE (dom.label.breakOnPropertyChange, dom.tip.Break_On_Property_Change):
# Used within the DOM panel to create a 'property breakpoint'. Right-click on an property of an object.
# The label is also used for the 'Break On Property Change' button (available on the toolbar).
dom.label.breakOnPropertyChange=Eten propietatea aldatzean
dom.tip.Break_On_Property_Change=Gelditu Javascript exekuzioa propietate hau aldatzen denean
# LOCALIZATION NOTE (dom.disableBreakOnPropertyChange): Used within the DOM panel for the
# 'break on next button' in the case the option is activated
dom.disableBreakOnPropertyChange=Desgaitu 'Eten propietatea aldatzean'
dom.label.DOM_Breakpoints=DOM eten-puntuak
# LOCALIZATION NOTE (EditAttribute, html.tip.Edit_Attribute): Menu item label used in HTML panel context menu. Allows
# editing an existing HTML element attribute.
# %S = Name of the clicked attribute
# examples: Edit Attribute "onclick"...
EditAttribute=Editatu "%S" atributua...
html.tip.Edit_Attribute=Editatu elementu honen "%S" atributuaren balioa
# LOCALIZATION NOTE (DeleteAttribute, html.tip.Delete_Attribute): Menu item label used in HTML panel context menu. Allows
# deleting an existing HTML element attribute.
# %S = Name of the clicked attribute
# examples: Delete Attribute "onclick"...
DeleteAttribute=Ezabatu "%S" atributua
html.tip.Delete_Attribute=Ezabatu elementu honen "%S" atributua
# LOCALIZATION NOTE (InheritedFrom): Displaying an HTML element name + an applied CSS rule,
# that has been inherited. Used in the Style side panel (under HTML panel).
# examples: Inherited from table.tabView
InheritedFrom=Hemendik heredatua:
SothinkWarning=Sothink SWF Catcher gehigarriak Firebug-ek behar bezala lan egitea eragozten du.<br/><br/>Mesedez irakurri <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">Firebug-en MEG-eko orri hau</a> laguntza eskuratzeko.
# LOCALIZATION NOTE (css.fontFamilyPreview): Part of a tooltip in the CSS panel
# and Style side panel (within HTML panel) when the mouse hovers a font name
css.fontFamilyPreview=abcdefghijklmnñopqrstuvwxyz. 0123456789
# LOCALIZATION NOTE (css.EmptyStyleSheet): Displayed in the CSS panel
# in case there are no stylesheets attached to the current page.
# The text between <a> and </a> is displayed as a link.
css.EmptyStyleSheet=Ez dago araurik. <a>Arau bat sor dezakezu</a>.
# LOCALIZATION NOTE (css.EmptyElementCSS2): Displayed in the Style side panel
# (available within the HTML panel) in case there are no CSS rules for the selected element.
# The text between <a> and </a> is displayed as a link.
css.EmptyElementCSS=Elementu honek ez dauka estilo-araurik. <a>Arau bat sor dezakezu</a>.
EditStyle=Editatu elementuaren estiloa...
style.tip.Edit_Style=Editatu elemententuaren barne estiloak
AddRule=Gehitu araua...
css.tip.AddRule=Gehitu elementu honentzako arau orokor bat
NewRule=Arau berria...
css.tip.New_Rule=Gehitu arau berri bat
# LOCALIZATION NOTE (css.Delete_Rule, css.tip.Delete_Rule): Menu item label used in the CSS panel context menu.
# Allows to delete an existing CSS rule
# %S = Selector of the clicked rule
# examples: Delete "div > p"
css.Delete_Rule=Ezabatu "%S"
css.tip.Delete_Rule=Ezabatu "%S" araua eta bere propietate guztiak
# LOCALIZATION NOTE (css.menu.Edit_Media_Query, css.menu.tip.Edit_Media_Query):
# Menu item label used in the CSS panel context menu.
# Allows to add or edit the CSS media query of an import rule
css.menu.Edit_Media_Query=Editatu Media Query-a...
css.menu.tip.Edit_Media_Query=Editatu arau honi loturiko media query-a
NewProp=Propietate berria...
css.tip.New_Prop=Gehitu propietate berri bat uneko arauari
# LOCALIZATION NOTE (EditProp, css.tip.Edit_Prop): Menu item label used in the CSS panel context menu.
# Allows to edit an existing CSS rule property.
# %S = Name of the clicked property
# examples: Edit "background-color"...
EditProp=Editatu "%S"...
css.tip.Edit_Prop=Editatu "%S" propietatearen balioa
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.
# Allows to disable an existing CSS rule property.
# %S = Name of the clicked property
# examples: Disable "background-color"
DisableProp=Desgaitu "%S"
css.tip.Disable_Prop=Desgaitu "%S" propietatea
# LOCALIZATION NOTE (DeleteProp, css.tip.Delete_Prop): Menu item label used in the CSS panel context menu.
# Allows to delete an existing CSS rule property.
# %S = Name of the clicked property
# examples: Delete "background-color"
DeleteProp=Ezabatu "%S"
css.tip.Delete_Prop=Ezabatu "%S" propietatea
# Console context menu labels.
BreakOnThisError=Eten errore honetan
console.menu.tip.Break_On_This_Error=Gelditu Javascript exekuzioa errore hau gertatu orduko
BreakOnAllErrors=Eten errore guztietan
console.menu.tip.Break_On_All_Errors=Gelditu Javascript exekuzioa errore bat gertatu orduko
# LOCALIZATION NOTE (script.option.Track_Throw_Catch):
# Script panel option (located in tab's option menu). If set to true, tracking of
# throw/catch blocks is enabled.
TrackThrowCatch=Jarraitu Throw/Catch
script.option.tip.Track_Throw_Catch=Jarraitu salbuespenak try/catch bloke batek harrapatzen baditu ere
UseLastLineForEvalName=Erabili iturburuko azken lerroa eval() izenentzat
UseMD5ForEvalName=Erabili MD5 eval() izenentzat
# Breakpoints side panel
Breakpoints=Eten-puntuak
ErrorBreakpoints=Eten-puntu erroreak
LoggedFunctions=Erregistratutako funtzioak
EnableAllBreakpoints=Gaitu eten-puntu guztiak
breakpoints.option.tip.Enable_All_Breakpoints=Gaitu zerrendatutako eten-puntu guztiak
DisableAllBreakpoints=Desgaitu eten-puntu guztiak
breakpoints.option.tip.Disable_All_Breakpoints=Desgaitu zerrendatutako eten-puntu guztiak
ClearAllBreakpoints=Kendu eten-puntu guztiak
breakpoints.option.tip.Clear_All_Breakpoints=Kendu zerrendatutako eten-puntu guztiak
ConditionInput=Adierazpen hau egia denean soilik geldituko da exekuzioa eten-puntu honetan:
# LOCALIZATION NOTE (breakpoints.Remove_Breakpoint, breakpoints.tip.Remove_Breakpoint, breakpoints.Disable_Breakpoint,
# breakpoints.tip.Disable_Breakpoint, breakpoints.Enable_Breakpoint, breakpoints.tip.Enable_Breakpoint):
# Context menu items in the Script panel and Breakpoints side panel.
breakpoints.Remove_Breakpoint=Kendu eten-puntua
breakpoints.tip.Remove_Breakpoint=Kendu eten-puntua
breakpoints.Disable_Breakpoint=Desgaitu eten-puntua
breakpoints.tip.Disable_Breakpoint=Desgaitu eten-puntua
breakpoints.Enable_Breakpoint=Gaitu eten-puntua
breakpoints.tip.Enable_Breakpoint=Gaitu eten-puntua
# LOCALIZATION NOTE (script.balloon.Continue, script.balloon.Disable): Labels used for buttons
# within balloon popup dialog. This dialog appears when the debugger halts at a breakpoint or at
# a 'debugger;' keyword.
# Continue: allows to resume the debugger
# Disable: allows to disable the current 'debugger;' keyword used in the Javascript source
script.balloon.Continue=Jarraitu
script.balloon.Disable=Desgaitu
ScriptsFilterStatic=Erakutsi script estatikoak
ScriptsFilterEval=Erakutsi script estatikoak eta eval bidezkoak
ScriptsFilterEvent=Erakutsi script estatikoak eta gertaerenak
ScriptsFilterAll=Erakutsi script estatikoak, gertaerenak eta eval bidezkoak
ScriptsFilterStaticShort=estatikoak
ScriptsFilterEvalShort=eval
ScriptsFilterEventShort=gertaerak
ScriptsFilterAllShort=guztiak
# LOCALIZATION NOTE (callstack.Expand_All, callstack.tip.Expand_All,
# callstack.Collapse_All, callstack.tip.Collapse_All):
# Context menu item labels used in Stack side panel (within Script panel)
# Firebug needs to be halted at a breakpoint to see these items.
callstack.Expand_All=Zabaldu dena
callstack.tip.Expand_All=Zabaldu pila-markoko funtzio guztiak
callstack.Collapse_All=Tolestu dena
callstack.tip.Collapse_All=Tolestu pila-markoko funtzio guztiak
# LOCALIZATION NOTE (callstack.Execution_not_stopped):
# Message displayed in the Stack side panel if the script execution is not stopped.
callstack.Execution_not_stopped=Pila-markoak script exekuzioa gelditzean soilik erakusten dira.
# LOCALIZATION NOTE (ShowUserProps, ShowUserFuncs, ShowDOMProps, ShowDOMFuncs, ShowDOMConstants,
# ShowOwnProperties, ShowOwnPropertiesTooltip, ShowEnumerableProperties, ShowEnumerablePropertiesTooltip,
# ShowInlineEventHandlers):
# Labels for DOM panel options (located in tab's option menu)
ShowUserProps=Erakutsi erabiltzaileak definitutako propietateak
dom.option.tip.Show_User_Props=Erakutsi erabiltzaileak definitutako objektu-propietateak
ShowUserFuncs=Erakutsi erabiltzaileak definitutako funtzioak
dom.option.tip.Show_User_Funcs=Erakutsi erabiltzaileak definitutako objektu-metodoak
ShowDOMProps=Erakutsi DOM propietateak
dom.option.tip.Show_DOM_Props=Erakutsi DOM barnean zehazturiko propietateak
ShowDOMFuncs=Erakutsi DOM funtzioak
dom.option.tip.Show_DOM_Funcs=Erakutsi DOM barnean zehazturiko funtzioak
ShowDOMConstants=Erakutsi DOM konstanteak
dom.option.tip.Show_DOM_Constants=Erakutsi DOM barnean zehazturiko konstanteak
ShowInlineEventHandlers=Erakutsi barneko gertaera-maneiatzaileak
ShowInlineEventHandlersTooltip=Erakutsi eskuragarri dauden barneko gertaera-maneiatzaileak, funtzio batekin loturarik ez dutenak
ShowOwnProperties=Erakutsi propietate propioak soilik
ShowOwnPropertiesTooltip=Ez erakutsi prototipo-katea
ShowEnumerableProperties=Erakutsi propietate zenbakigarriak soilik
ShowEnumerablePropertiesTooltip=Ez erakutsi propietate ez-zenbakigarriak
NoMembersWarning=Ez dago erakusteko propietaterik objektu honentzat
NewWatch=Behaketa-adierazpen berria...
# LOCALIZATION NOTE (AddWatch, watch.tip.Add_Watch): Context menu item in the DOM panel, Script panel and Watch side panel.
# Adds the selection or object to the Watch side panel to observe it
AddWatch=Gehitu behaketa
watch.tip.Add_Watch=Gehitu hautapena/objektua Behaketa albo-panelera behatzeko
# LOCALIZATION NOTE (CopySourceCode, script.tip.Copy_Source_Code): Context menu item of the Script panel.
# Copies the selected source code to the clipboard.
CopySourceCode=Kopiatu iturburu-kodea
script.tip.Copy_Source_Code=Kopiatu hautatutako iturburu-kodea arbelean
Use_hash_plus_number_to_go_to_line=Erabili #<zenbakia> lerro horretara joateko
CopyValue=Kopiatu balioa
dom.tip.Copy_Value=Kopiatu propietatearen balioa arbelean
Copy_Name=Kopiatu izena
dom.tip.Copy_Name=Kopiatu propietatearen izena arbelean
Copy_Path=Kopiatu bidea
dom.tip.Copy_Path=Kopiatu propietatearen bidea
NewProperty=Propietate berria...
EditProperty=Editatu propietatea...
dom.tip.Edit_Property=Editatu propietatearen balioa...
EditVariable=Editatu aldagaia...
stack.tip.Edit_Variable=Editatu aldagaiaren balioa...
EditWatch=Editatu behaketa...
watch.tip.Edit_Watch=Editatu behaketa-adierazpenaren balioa
DeleteProperty=Ezabatu propietatea
dom.tip.Delete_Property=Ezabatu propietatea
DeleteWatch=Ezabatu behaketa
DeleteAllWatches=Ezabatu behaketa guztiak
watch.tip.Delete_Watch=Ezabatu behaketa-adierazpena
watch.tip.Delete_All_Watches=Ezabatu behaketa-adierazpen guztiak
# LOCALIZATION NOTE (SetBreakpoint, script.tip.Set_Breakpoint): Context menu item of the Script panel.
# Toggles setting of a breakpoint at the current line of a script inside the Script panel.
SetBreakpoint=Ezarri eten-puntua
script.tip.Set_Breakpoint=Uneko lerroan eten-puntu bat ezartzea txandakatzen du
# LOCALIZATION NOTE (EditBreakpointCondition, breakpoints.tip.Edit_Breakpoint_Condition):
# Context menu item of the Script panel.
# Allows to edit the condition, under which a breakpoint stops the JavaScript execution
EditBreakpointCondition=Editatu eten-puntuaren baldintza...
breakpoints.tip.Edit_Breakpoint_Condition=Editatu eten-puntu honetan Javascript exekuzioa geldiarazten duen baldintza
NoBreakpointsWarning=Ez dago eten-punturik ezarrita orri honetan
# LOCALIZATION NOTE (style.option.Only_Show_Applied_Styles, style.option.tip.Only_Show_Applied_Styles):
# Style side panel option (located in tab's option menu). If set to true,
# just styles applied to an element will be displayed and overwritten ones will be hidden.
Only_Show_Applied_Styles=Erakutsi aplikatutako estiloak soilik
style.option.tip.Only_Show_Applied_Styles=Erakutsi elementuari aplikatutako estiloak soilik
# LOCALIZATION NOTE (style.option.Show_User_Agent_CSS, style.option.tip.Show_User_Agent_CSS):
# Style side panel option (located in tab's option menu). If set to true, the Style side panel will
# also display styles defined by the user agent.
Show_User_Agent_CSS=Erakutsi erabiltzaile-agentearen CSSa
style.option.tip.Show_User_Agent_CSS=Erakutsi erabiltzaile-agenteak definituriko CSSa ere
# LOCALIZATION NOTE (computed.option.label.Colors_As_Hex, computed.option.tip.Colors_As_Hex,
#   computed.option.label.Colors_As_RGB, computed.option.tip.Colors_As_RGB,
#   computed.option.label.Colors_As_HSL, computed.option.tip.Colors_As_HSL):
# CSS panel, Style side panel and Computed side panel option (located in tab's option menu).
# Allows switching the display of CSS colors between hex, rgb(a) and hsl(a) format
computed.option.label.Colors_As_Hex=Koloreak Hex bezala
computed.option.tip.Colors_As_Hex=Erakutsi koloreak formatu hexadezimalean
computed.option.label.Colors_As_RGB=Koloreak RGB bezala
computed.option.tip.Colors_As_RGB=Erakutsi koloreak RGB formatuan
computed.option.label.Colors_As_HSL=Koloreak HSL bezala
computed.option.tip.Colors_As_HSL=Erakutsi koloreak HSL formatuan
# LOCALIZATION NOTE (style.option.label.active, style.option.tip.active):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being activated and therefore display
# :active pseudo-class styles
style.option.label.active=:active
style.option.tip.active=Bistaratu :active pseudo-klase estiloak
# LOCALIZATION NOTE (style.option.label.hover, style.option.tip.hover):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being hovered and therefore display
# :hover pseudo-class styles
style.option.label.hover=:hover
style.option.tip.hover=Bistaratu :hover pseudo-klase estiloak
# LOCALIZATION NOTE (style.option.label.focus, style.option.tip.focus):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being focused and therefore display
# :focus pseudo-class styles
style.option.label.focus=:focus
style.option.tip.focus=Bistaratu :focus pseudo-klase estiloak
# LOCALIZATION NOTE (css.label.Inspect_Declaration, css.tip.Inspect_Declaration):
# CSS panel/Style side panel context menu option. Allows inspecting a font face of a web font
# declaration inside the CSS panel
css.label.Inspect_Declaration=Ikuskatu deklarazioa
css.tip.Inspect_Declaration=Ikuskatu letra-tipo honen deklarazioa
# LOCALIZATION NOTE (css.option.Expand_Shorthand_Properties, css.option.tip.Expand_Shorthand_Properties):
# CSS panel/Style side panel option (located in tab's option menu). If set to true,
# CSS shorthand properties like 'margin' will be split into their components, e.g. 'margin-top',
# 'margin-left', 'margin-bottom', 'margin-right'
Expand_Shorthand_Properties=Hedatu laburtutako propietateak
css.option.tip.Expand_Shorthand_Properties=Hedatu laburtutako CSS propietateak bere osagaietan
# LOCALIZATION NOTE (computed.option.Sort_Alphabetically, computed.option.tip.Sort_Alphabetically):
# Computed side panel option (located in tab's option menu). If set to 'alphabetical',
# the computed styles will be listed alphabetically by their name, otherwise they will be grouped
# into categories
Sort_alphabetically=Ordenatu alfabetikoki
computed.option.tip.Sort_Alphabetically=Antolatu estiloak izenaren arabera/taldekatu estiloak kategorietan
# LOCALIZATION NOTE (computed.option.Show_Mozilla_Specific_Styles, computed.option.tip.Show_Mozilla_Specific_Styles):
# Computed side panel option (located in tab's option menu). If set to true,
# also styles prefixed with -moz will be displayed
Show_Mozilla_specific_styles=Erakutsi Mozilla-ren estilo espezifikoak
computed.option.tip.Show_Mozilla_Specific_Styles=Erakutsi -moz aurrizkia duten estiloak ere
# LOCALIZATION NOTE (computed.No_User-Defined_Styles):
# Displayed in the Computed side panel (available within the HTML panel) in case there are no
# user-defined CSS rules applying to the selected element.
computed.No_User-Defined_Styles=Elementu honek ez dauka erabiltzaileak definituriko estilo-araurik.
script.Type_any_key_to_filter_list=Idatzi edozein gako zerrenda iragazteko
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):
# Labels used to describe layout properties a the selected HTML element.
# Used in the Layout side panel (within HTML panel).
LayoutPadding=betegarria
LayoutBorder=ertza
LayoutMargin=marjina
LayoutPosition=kokapena
LayoutAdjacent=albokoa
position=kokapena
# LOCALIZATION NOTE (layout.option.Show_Rulers, layout.option.tip.Show_Rulers):
# Layout side panel option (located in tab's option menu). If set to true,
# rulers and guides will be displayed for the element on the page
# when hovering parts of the layout box
ShowRulers=Erakutsi erregelak eta gidak
layout.option.tip.Show_Rulers=Erakutsi erregela eta gidak orrian diseinu-kaxaren zatiak nabarmentzean
# Net panel
Loading=Kargatzen...
Headers=Goiburuak
# LOCALIZATION NOTE (net.tip.Clear)
# Tooltip for the button inside the Net panel to clear the request list
net.tip.Clear=Garbitu eskaera-zerrenda
# LOCALIZATION NOTE (net.header.Reset_Header, net.header.tip.Reset_Header)
# Label for header context menu within the Net panel
net.header.Reset_Header=Berrezarri goiburua
net.header.tip.Reset_Header=Berrezarri goiburuen bistaratzea
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip,
# net.header.Local_IP, net.header.Local_IP_Tooltip, net.header.Remote_IP,
# net.header.Remote_IP_Tooltip, net.header.Protocol, net.header.Protocol_Tooltip):
# Labels and tooltips for headers displayed on top of the Net panel.
net.header.URL=URLa
net.header.URL_Tooltip=Eskatutako URLa eta erabilitako HTTP metodoa
net.header.Status=Egoera
net.header.Status_Tooltip=Jasotako erantzunaren egoera
net.header.Domain=Domeinua
net.header.Domain_Tooltip=Exekutatutako eskaeraren domeinua
net.header.Size=Tamaina
net.header.Size_Tooltip=Jasotako erantzunaren tamaina (tamaina konprimatua konprimatutako erantzunen kasuan)
net.header.Timeline=Denbora-lerroa
net.header.Timeline_Tooltip=Eskaera-erantzuna joan-etorriaren denboraren informazio zehatza
net.header.Local_IP=IP lokala
net.header.Local_IP_Tooltip=Eskaerarekin loturiko IP helbide lokala eta ataka-zenbakia
net.header.Remote_IP=Urruneko IPa
net.header.Remote_IP_Tooltip=Eskaerarekin loturiko urruneko IP helbidea eta ataka-zenbakia
net.header.Protocol=Protokoloa
net.header.Protocol_Tooltip=Baliabidea sarean kokatzeko erabilitako URL protokoloa
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.
net.label.XHR_Breakpoints=XHR eten-puntuak
# LOCALIZATION NOTE (net.label.Break_On_XHR, net.tip.Break_On_XHR):
# Net panel context menu item for stopping the JavaScript execution on an XHR
net.label.Break_On_XHR=Eten XHR-n
net.tip.Break_On_XHR=Gelditu JavaScript exekuzioa XMLHttpRequest bat egin orduko
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in the
# Net panel's Headers tab (displayed if you expand a network request). The label is used
# for a link, that switches the view between raw source code and formated header values.
net.headers.view_source=ikusi iturburua
net.headers.pretty_print=inprimaketa txukuna
# LOCALIZATION NOTE (net.filter.Media): Label for Net panel filter (used on the Net panel toolbar)
net.filter.Media=Multimedia
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info about
# a network request (displayed when a Net panel entry is expanded). The content of
# this tab displays sent data (related to an HTTP send method).
Post=Post
Put=Put
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):
# Labels used in the Net panel for detailed info about a network request (displayed
# when a Net panel entry is expanded)
Response=Erantzuna
URLParameters=Parametroak
Cache=Cache-a
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=Informazio orokorra
fontviewer.Meta_Data=Metadatuak
fontviewer.view_source=ikusi iturburua
fontviewer.Preview=Aurrebista
fontviewer.view_characters=ikusi karaktereak
fontviewer.pretty_print=inprimaketa txukuna
fontviewer.view_sample=ikusi lagina
fontviewer.uniqueid=ID bakarra
fontviewer.vendor=Hornitzailea
fontviewer.license=Lizentzia
fontviewer.description=Deskribapena
fontviewer.copyright=Copyright-a
fontviewer.credits=Kredituak
fontviewer.trademark=Marka
fontviewer.licensee=Baimenduna
fontviewer.extension=Gehigarria
fontviewer.pangram=abcdefghijklmnñopqrstuvwxyz
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in the
# Net panel for JSON responses. Allows to sort alphabetically.
jsonviewer.sort=Ordenatu gakoaren arabera
jsonviewer.do_not_sort=Ez ordenatu
# LOCALIZATION NOTE (net.jsonviewer.Copy_JSON): Label (verb) displayed in the JSON tab of a network request
# in the Net & Console panel when copying JSON replies.
# %S = Part of the JSON, that was clicked
# example: Copy "person" as JSON
net.jsonviewer.Copy_JSON=Kopiatu "%S" JSON bezala
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders, CachedResponseHeaders, PostRequestHeaders):
# Label (noun) used in the Net panel (displayed inside the Headers tab of a request).
RequestHeaders=Eskaeraren goiburuak
ResponseHeaders=Erantzunaren goiburuak
CachedResponseHeaders=Cache-ko erantzun-goiburuak
PostRequestHeaders=Kargako jarioko eskaeren goiburuak
# LOCALIZATION NOTE (net.label.ResponseHeadersFromBFCache):
# Label (noun) used in the Net panel and displayed instead of Response Headers
# if the response comes directly from the cache (BFCache).
net.label.ResponseHeadersFromBFCache=Eskaera zuzenean ebatzi da cache-tik, ondorioz ez dago zerbitzariaren erantzunik. Ikus behean cache-ko erantzuna.
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semicolon list of plural forms.
# A message displayed in the Net panel when some entries must be removed in the case the maximum number
# of entries has been reached.
# %1 = the number of entries removed
# example: Firebug's log limit has been reached. 150 entries not shown.
plural.Limit_Exceeded2=Firebug-en log-aren muga gainditu da. Sarrera %1$S ez da erakusten.;Firebug-en log-aren muga gainditu da. %1$S sarrera ez dira erakusten.
LimitPrefs=Hobespenak
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limit
# has been reached. Informing the user what preference should be changed to modify the limit.
# %S = Name of a preference
# examples: In order to change the limit modify 'firebug.extensions.console.logLimit'
LimitPrefsTitle=Muga aldatzeko aldatu '%S'
Refresh=Freskatu
panel.tip.Refresh=Freskatu panelaren ikuspegia
# LOCALIZATION NOTE (OpenInTab, firebug.tip.Open_In_Tab): Context menu option of source links,
# stylesheets and net requests to open the underlying URL in a new browser tab
OpenInTab=Ireki fitxa berrian
firebug.tip.Open_In_Tab=Ireki URLa arakatzailearen fitxa berri batean
Open_Response_In_New_Tab=Ireki erantzuna fitxa berrian
net.tip.Open_Response_In_New_Tab=Ireki erantzuna arakatzailearen fitxa berri batean
# LOCALIZATION NOTE (Profile): Caption (verb) for reported profile info.
# (result of JavaScript profiler tool).
Profile=Analisia
ProfilerStarted=Analizatzailea martxan dago. Klikatu berriz ere 'Analizatu' bere txostena ikusteko
# LOCALIZATION NOTE (plural.Profile_Time2): Semicolon list of plural forms.
# Caption for reported profile info (result of JavaScript profiler tool).
# %1 = Number of milliseconds
# %2 = Number of calls (plural)
# example: (56ms, 15 calls)
plural.Profile_Time2=(%1$Sms, dei %2$S);(%1$Sms, %2$S dei)
NothingToProfile=Aktibitaterik ez analizatzeko
PercentTooltip=Funtzio honetan igarotako denboraren ehunekoa
CallsHeaderTooltip=Funtzioa zenbat aldiz deitu den
OwnTimeHeaderTooltip=Funtzioan igarotako denbora funtzio habiaratuak kontutan izan gabe
TimeHeaderTooltip=Funtzioan igarotako denbora funtzio habiaratuak kontutan izanik
AvgHeaderTooltip=Batez besteko denbora funtzio-deiak barne
MinHeaderTooltip=Gutxieneko denbora funtzio-deiak barne
MaxHeaderTooltip=Gehienezko denbora funtzio-deiak barne
ProfileButton.Enabled.Tooltip=Analizatu JavaScript-en exekuzio-denbora
ProfileButton.Disabled.Tooltip=Analizatu JavaScript-en exekuzio-denbora (Script-ak panelak gaituta egon behar du)
Function=Funtzioa
Percent=Ehunekoa
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report header
# (name of a report column). In order to see this, select the Console panel, start profiling
# by clicking the Profile button and stop it by clicking it again. The report is logged into the
# Console panel. Make sure Script panel is enabled.
Calls=Deiak
OwnTime=Denbora propioa
Time=Denbora
Avg=Batez bestekoa
Min=Minimoa
Max=Maximoa
File=Fitxategia
# Support for standard actions.
Copy=Kopiatu
Cut=Ebaki
Remove=Kendu
Delete=Ezabatu
Paste=Itsatsi
SelectAll=Hautatu dena
html.Copy_Node=Kopiatu %S
html.tip.Copy_Node=Kopiatu %S nodoa eta bere eduki guztiak arbelera
CopyInnerHTML=Kopiatu innerHTML
html.tip.Copy_innerHTML=Kopiatu elementuaren edukiak arbelean
CopyXPath=Kopiatu XPath
html.tip.Copy_XPath=Kopiatu elementuaren XPath arbelean
Copy_CSS_Path=Kopiatu CSS bidea
html.tip.Copy_CSS_Path=Kopiatu elementuaren CSS bidea arbelean
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyLocation=Kopiatu kokapena
clipboard.tip.Copy_Location=Kopiatu objektuaren kokapenaren URLa arbelera
CopyURLParameters=Kopiatu URL parametroak
net.tip.Copy_URL_Parameters=Kopiatu URL parametroak arbelera
CopyPOSTParameters=Kopiatu POST parametroak
net.tip.Copy_POST_Parameters=Kopiatu POST parametroak arbelean
CopyLocationParameters=Kopiatu kokapena parametroekin
net.tip.Copy_Location_Parameters=Kopiatu URLa parametro eta guzti arbelera
CopyRequestHeaders=Kopiatu eskaeraren goiburuak
net.tip.Copy_Request_Headers=Kopiatu eskaeraren goiburuak arbelera
CopyResponseHeaders=Kopiatu erantzunaren goiburuak
net.tip.Copy_Response_Headers=Kopiatu erantzunaren goiburuak arbelera
CopyResponse=Kopiatu erantzunaren gorputza
net.tip.Copy_Response=Kopiatu erantzunaren gorputza arbelera
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyError=Kopiatu errorea
console.menu.tip.Copy_Error=Kopiatu errorearen informazioa arbelean
# LOCALIZATION NOTE (CopySource, dom.tip.Copy_Source): Context menu item of. Used in the Console
# panel when clicking an error object.
CopySource=Kopiatu funtzioa
dom.tip.Copy_Source=Kopiatu funtzioaren iturburu-kodea arbelean
# LOCALIZATION NOTE (ShowCallsInConsole): Context menu item of a function object inside the
# DOM panel and Watch side panel.
# %S = Name of the function
# example: Log Calls to "getData"
# example: Log calls to the function "getData" inside the Console panel
ShowCallsInConsole=Erregistratu "%S"(r)en deiak
dom.tip.Log_Calls_To_Function=Erregistratu "%S" funtzioaren deiak Kontsola panelaren barnean
# LOCALIZATION NOTE (ShowEventsInConsole, html.tip.Show_Events_In_Console):
# Menu item label used in HTML elements context menu. Allows logging of event information
# to the console.
ShowEventsInConsole=Erregistratu gertaerak
html.tip.Show_Events_In_Console=Erregistratu gertaeren informazioa kontsolan
# LOCALIZATION NOTE (panel.Enabled, panel.tip.Enabled):
# Option inside the options menu of activatable panels. Enables/Disables the panel.
panel.Enabled=Gaituta
panel.tip.Enabled=Txandakatu panelaren aktibazioa
# LOCALIZATION NOTE (panel.tooltip.Show_Command_Line_Popup): Tooltip used for a button on main
# Firebug toolbar. This button allows to open the Command Line within other panels
# than the Console panel.
panel.tooltip.Show_Command_Line_Popup=Erakutsi komando-lerroaren laster-leihoa
# LOCALIZATION NOTE (console.MethodNotSupported): Message displayed in the Console panel,
# if a specific method is not supported.
# %S = Name of the unsupported method
# example: Firebug console does not support 'bind'
console.MethodNotSupported=Firebug kontsolak ez du '%S' onartzen
# LOCALIZATION NOTE (commandline.MethodNotSupported): Message displayed in the Console panel,
# if an unsupported method is entered via the Command Line.
# %S = Name of the unsupported method
commandline.MethodNotSupported=Firebug komando-lerroak ez du '%S' onartzen
# LOCALIZATION NOTE (commandline.CurrentWindow): Message displayed in the Console panel when
# cd(someWindow) is run. A space and a representation of the window object is appended
# internally by Firebug.
commandline.CurrentWindow=Uneko leihoa:
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):
# Tooltip for the "Break on... " button used when the Console panel is selected.
console.Disable_Break_On_All_Errors=Desgaitu 'Eten errore guztietan'
console.Break_On_All_Errors=Eten errore guztietan
# LOCALIZATION NOTE (console.Break_On_This_Error): Tooltip for the breakpoint besides an error message
# in the Console panel
console.Break_On_This_Error=Eten errore honetan
# LOCALIZATION NOTE (console.Use_Arrow_keys,_Tab_or_Enter): Hint at the top of the Completion List Popup
# in the Command Line
console.Use_Arrow_keys,_Tab_or_Enter=Erabili gezi-teklak, tabuladorea edo Sartu tekla
# LOCALIZATION NOTE (console.JSDisabledInFirefoxPrefs): Hint shown inside the Console panel in the case
# JavaScript is not available
console.JSDisabledInFirefoxPrefs=Javascript desgaituta daukazu Firefox-en hobespenetan. Kontsola panela erabili nahi baduzu, gaitu egin behar duzu Tresnak > Aukerak > Edukia > Gaitu Javascript erabiliz
# LOCALIZATION NOTE (console.multiHighlightLimitExceeded):
# Used by the Console panel for arrays. If the user moves the mouse over an array bracket,
# all elements in the array are highlighted on the page. If there are too many elements
# in the array, this tooltip is displayed instead.
# %S = Maximal number of elements to highlight
# example: There are too many elements in the array to highlight on the page (current limit is 100).
#          See 'extensions.firebug.multiHighlightLimit' preference.
console.multiHighlightLimitExceeded=Elementu gehiegi daude array-an orrian nabarmentzeko (uneko muga %S da).\nIkus 'extensions.firebug.multiHighlightLimit' hobespena.
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the Console panel
# in cases when the current page is an XML document. The text between <a> and </a> is a link,
# that causes to switch to HTML rendering of the document.
commandline.disabledForXMLDocs=Firebug komando-lerroa desgaituta dago XML orrietan. Gaitzeko <a>aldatu HTMLra</a>.
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):
# Labels used for a detailed size info tooltip. The tooltip is displayed, if the mouse hovers over
# a request size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes
# sent and received headers size.
net.sizeinfo.Response_Body=Erantzunaren gorputza
net.sizeinfo.Post_Body=Eskaeraren gorputza
net.sizeinfo.Total_Sent=Bidalitakoa guztira
net.sizeinfo.Total_Received=Jasotakoa guztira
net.sizeinfo.Including_HTTP_Headers=HTTP goiburuak barne
net.ActivationMessage=Sarea panela aktibatuta. Panela inaktibo dagoen bitartean egindako eskaerak ez dira erakusten.
net.responseSizeLimitMessage=Firebug-en erantzunaren tamainaren muga gainditu da. Klikatu <a>hemen</a> erantzun osoa Firefox-en fitxa berri batean irekitzeko.
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net
# panel (inside the Post tab of an expanded request entry). The message informs the user that
# posted data reached Firebug's size limit and only part of it is displayed in the UI.
net.postDataSizeLimitMessage=Firebug-en eskaeraren tamainaren muga gainditu da.
net.Break_On_XHR=Eten XHR-n
net.label.Parameters=Parametroak
net.label.Parts=Zatiak
net.label.Source=Iturburua
# LOCALIZATION NOTE (net.label.Resend): Label for context menu item. Used when clicking
# on a HTTP request (in the Console or Net panel) to re-send it with the same arguments.
net.label.Resend=Berbidali
net.tip.Resend=Bidali eskaera berriro
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.tip.Disable_Browser_Cache):
# Net panel option (located in tab's option menu). If set to true, the browser's HTTP cache is disabled
net.option.Disable_Browser_Cache=Desgaitu arakatzailearen cache-a
net.option.tip.Disable_Browser_Cache=Desgaitu arakatzailearen HTTP cache-a
# LOCALIZATION NOTE (net.option.Show_Paint_Events, net.option.tip.Show_Paint_Events):
# Net panel option (located in tab's option menu). If set to true, the Net panel displays
# MozAfterPaint events.
# See also: http://www.softwareishard.com/blog/firebug/watching-mozafterpaint-in-firebug/
net.option.Show_Paint_Events=Erakutsi Paint gertaerak
net.option.tip.Show_Paint_Events=Erakutsi MozAfterPaint gertaerak marra berde bezala denbora-lerroan
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):
# Net panel option (located in tab's option menu). If set to true, the Net panel also displays responses coming from
# BFCache (back-forward cache). See also: https://developer.mozilla.org/En/Working_with_BFCache
net.option.Show_BFCache_Responses=Erakutsi BFCache erantzunak
net.option.tip.Show_BFCache_Responses=Erakutsi baita Back-Forward Cache-ko erantzunak
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):
# Tooltip used for the Break On Next button inside panel toolbar of the Script panel.
# (breaking on next executed JavaScript statement)
script.Break_On_Next=Eten hurrengoan
script.Disable_Break_On_Next=Desgaitu hurrengoan etetea
ShowHttpHeaders=Erakutsi HTTP goiburuak
# LOCALIZATION NOTE (plural.Request_Count2): Semicolon list of plural forms.
# A label used in the Net panel. Displays the number of HTTP requests executed by the current page.
# %1 = Number of requests
# example: 21 requests
plural.Request_Count2=eskaera %1$S;%1$S eskaera
FromCache=cache-tik
StopLoading=Utzi kargatzeari
net.tip.Stop_Loading=Utzi erantzuna kargatzeari
LargeData=(Datu oso handiak)
ShowComputedStyle=Erakutsi kalkulatutako estiloa
StyleGroup-text=Testua
StyleGroup-background=Atzeko planoa
StyleGroup-box=Kaxa-eredua
StyleGroup-layout=Diseinua
StyleGroup-other=Bestelakoa
Dimensions=%S x %S
# LOCALIZATION NOTE (CopyColor, css.tip.Copy_Color):
# Context menu item for color values inside the CSS panel.
# Copies the color value to the clipboard.
CopyColor=Kopiatu kolorea
css.tip.Copy_Color=Kopiatu kolorea arbelean
# LOCALIZATION NOTE (CopyImageLocation, css.tip.Copy_Image_Location,
# OpenImageInNewTab, css.tip.Open_Image_In_New_Tab):
# Context menu items for images inside the CSS panel.
# Allow copying the URL of an image to the clipboard and opening it in a new browser tab
CopyImageLocation=Kopiatu irudiaren kokapena
css.tip.Copy_Image_Location=Kopiatu irudiaren URLa arbelean
OpenImageInNewTab=Ireki irudia fitxa berrian
css.tip.Open_Image_In_New_Tab=Ireki irudia arakatzailearen fitxa berrian
# LOCALIZATION NOTE (callstack.option.Omit_Object_Path_Stack, callstack.option.tip.Omit_Object_Path_Stack):
# Stack side panel option (located in tab's option menu). If set to true,
# the object path stack won't be displayed.
OmitObjectPathStack=Baztertu tresna barrako pila
callstack.option.tip.Omit_Object_Path_Stack=Ez erakutsi objektuaren bide-pila
Load_Original_Source=Kargatu jatorrizko iturburua
css.tip.Load_Original_Source=Baztertu aldaketak eta kargatu jatorrizko CSSa
# LOCALIZATION NOTE (Copy_Rule_Declaration, css.tip.Copy_Rule_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule including all its properties to the clipboard.
Copy_Rule_Declaration=Kopiatu arau-deklarazioa
css.tip.Copy_Rule_Declaration=Kopiatu araua bere propietate guztiekin arbelera
# LOCALIZATION NOTE (Copy_Style_Declaration, css.tip.Copy_Style_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule's properties to the clipboard.
Copy_Style_Declaration=Kopiatu estilo-deklarazioa
css.tip.Copy_Style_Declaration=Kopiatu arauaren propietateak arbelera
# LOCALIZATION NOTE (plural.Error_Count2): Semicolon list of plural forms.
# A label used in for Firebug Start Button. Displays the number of JavaScript errors found by Firebug.
# %1 = Number of errors
# example: 111 Errors
plural.Error_Count2=errore %1$S;%1$S errore
moduleManager.title=%S panela desgaituta dago
moduleManager.desc3=Erabili Firebug-en tresna-barra botoia panel guztiak aldi berean gaitu/desgaitzeko. Erabili panel bakoitzaren fitxako menua panel hori kontrolatzeko.
moduleManager.Enable=Gaitu
Suspend_Firebug=Eseki Firebug
Resume_Firebug=Berrekin Firebug
Reset_Panels_To_Disabled=Berrezarri panelak desgaituta
Open_Console=Ireki kontsola
Open_Console_Tooltip=Ireki Firebug-en aztarnari-kontsola
Scope_Chain=Esparru-katea
# LOCALIZATION NOTE (With_Scope, Call_Scope, Window_Scope):
# Names of kinds of scopes. Probably best left in English.
# With: the scope inside of the with(obj) {} statement
With_Scope=With
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };
Call_Scope=Deia
# Window: the scope inside of a Javascript window object.
Window_Scope=Leihoa
Logs=Logak
Options=Aukerak
Copy_Stack=Kopiatu pila
Copy Exception=Kopiatu salbuespena
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Blokeatzen
requestinfo.Resolving=DNS kontsulta
requestinfo.Connecting=Konektatzen
requestinfo.Sending=Bidaltzen
requestinfo.Waiting=Zain
requestinfo.Receiving=Jasotzen
requestinfo.ContentLoad='DOMContentLoaded' (gertaera)
requestinfo.WindowLoad='load' (gertaera)
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Eskaeraren hasierako denbora hastapenetik
requestinfo.phases.label=Eskaeraren faseen hasierako eta igarotako denbora erlatiboa eskaeraren hasierarekiko:
requestinfo.timings.label=Gertaeren denbora erlatiboa eskaeraren hasierarekiko:
search.Firebug_Search=Firebug bilaketa
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Hurrengoa
search.tip.Next=Bilatu hurrengo bat etortzea
search.Previous=Aurrekoa
search.tip.Previous=Bilatu aurreko bat etortzea
search.Case_Sensitive=Bereiztu MAIUS/minus
search.tip.Case_Sensitive=Bereiztu letra larri eta xeheak
search.Case_Insensitive=Ez bereiztu MAIUS/minus
search.tip.Case_Insensitive=Ez bereiztu letra larri eta xeheak
search.Multiple_Files=Fitxategi anitz
search.tip.Multiple_Files=Bilatu panel honekin erlazionaturiko fitxategi guztien barruan
search.Use_Regular_Expression=Erabili adierazpen erregularra
search.tip.Use_Regular_Expression=Interpretatu sartutako katea adierazpen erregular bezala bilatzean
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=CSS hautatzailea
search.net.Headers=Goiburuak
search.net.Parameters=Parametroak
search.net.Response_Bodies=Erantzunen gorputzak
search.net.tip.Response_Bodies=Bilatu erantzunen gorputzetan ere
firebug.console.Persist=Jarraitu
firebug.console.Do_Not_Clear_On_Reload2=Ez garbitu panela orria birkargatzean
firebug.console.Show_All_Log_Entries=Erakutsi log sarrera guztiak
firebug.console.Errors=Erroreak
firebug.console.Filter_by_Errors=Iragazi erroreen arabera
firebug.console.Warnings=Abisuak
firebug.console.Filter_by_Warnings=Iragazi abisuen arabera
firebug.console.Info=Informazioa
firebug.console.Filter_by_Info=Iragazi informazioaren arabera
firebug.console.Debug_Info=Arazketa-informazioa
firebug.console.Filter_by_Debug_Info=Iragazi arazketa-informazioaren arabera
firebug.Deactivate_Firebug=Desaktibatu Firebug
firebug.tip.Deactivate_Firebug=Desaktibatu Firebug uneko webgunearentzat
firebug.ShowFirebug=Ireki Firebug
firebug.menu.tip.Open_Firebug=Erakutsi Firebug interfazea
firebug.HideFirebug=Ezkutatu Firebug
firebug.menu.tip.Minimize_Firebug=Minimizatu Firebug, baina mantendu aktibo
firebug.FocusFirebug=Fokuratu Firebug leihoa
firebug.menu.tip.Focus_Firebug=Fokuratu banatutako Firebug leihoa
firebug.menu.Enable_All_Panels=Gaitu panel guztiak
firebug.menu.tip.Enable_All_Panels=Gaitu panel aktibagarri guztiak
firebug.menu.Disable_All_Panels=Desgaitu panel guztiak
firebug.menu.tip.Disable_All_Panels=Desgaitu panel aktibagarri guztiak
firebug.menu.Customize_shortcuts=Pertsonalizatu lasterbideak
firebug.menu.tip.Customize_Shortcuts=Pertsonalizatu Firebug-en barneko laster-teklak
firebug.Options=Aukerak
firebug.menu.tip.Options=Firebug-en hobespen globalak
firebug.menu.Enable_Accessibility_Enhancements=Gaitu erabilerraztasunerako hobekuntzak
firebug.menu.tip.Enable_Accessibility_Enhancements=Gaitu teklatu bidezko erabateko kontrola eta erabilerraztasunerako beste hobekuntzak
firebug.menu.Activate_Same_Origin_URLs2=Aktibatu jatorri bereko URLentzat
firebug.menu.tip.Activate_Same_Origin_URLs=Aktibatu Firebug jatorri bereko politikarekin bat datozen URLentzat
firebug.menu.Reset_All_Firebug_Options=Berrezarri Firebug-en aukera guztiak
firebug.menu.tip.Reset_All_Firebug_Options=Berrezarri Firebug-en hobespen guztiak balio lehenetsietara
firebug.menu.Firebug_Online=Firebug linean
firebug.menu.tip.Firebug_Online=Firebug-ekin erlazionatutako webguneak
firebug.menu.Extensions=Firebug gehigarriak...
firebug.menu.tip.Extensions=Deskargatu eta instalatu Firebug gehigarriak
firebug.menu.Vertical_Panels=Panel bertikalak
firebug.menu.tip.Vertical_Panels=Txandakatu Firebug-en panel nagusi eta albo-panelen diseinua
firebug.menu.Show_Info_Tips=Erakutsi aholkuak
firebug.menu.tip.Show_Info_Tips=Erakutsi nabarmendutako elementuari buruzko informazioa duten laster-leihoak
firebug.Show_Error_Count=Erakutsi errore kopurua
firebug.menu.tip.Show_Error_Count=Erakutsi kontsolan erregistratutako erroreen kopurua
firebug.TextSize=Testuaren tamaina
firebug.menu.tip.Text_Size=Aldatu Firebug-en erabilitako testuaren tamaina
firebug.IncreaseTextSize=Handitu testuaren tamaina
firebug.menu.tip.Increase_Text_Size=Handitu Firebug-en erabilitako testuaren tamaina
firebug.DecreaseTextSize=Txikiagotu testuaren tamaina
firebug.menu.tip.Decrease_Text_Size=Txikiagotu Firebug-en erabilitako testuaren tamaina
firebug.NormalTextSize=Testu-tamaina normala
firebug.menu.tip.Normal_Text_Size=Berrezarri Firebug-en erabilitako testuaren tamaina lehenetsia
firebug.Website=Firebug-en webgunea...
firebug.menu.tip.Website=Ireki Firebug-en webgune ofiziala
firebug.help=Laguntza...
firebug.menu.tip.help=Ireki Firebug-i buruzko azalpenak dituzten orrietarako estekak dituen orria
firebug.Documentation=Dokumentazioa...
firebug.menu.tip.Documentation=Ireki Firebug-en dokumentazioa
firebug.KeyShortcuts=Teklatuko lasterbideak...
firebug.menu.tip.Key_Shortcuts=Ireki Firebug-en erabil daitezkeen sagu eta teklatuaren lasterbideen zerrenda
firebug.Forums=Eztabaida-taldea...
firebug.menu.tip.Forums=Ireki eztabaida-taldearen gunea
firebug.Issues=Arazoen jarraipena...
firebug.menu.tip.Issues=Ireki arazoen jarraipenerako gunea
firebug.Donate=Parte hartu...
firebug.menu.tip.Donate=Ireki Firebug-en nola parte hartu azaltzen duen gunea
firebug.About=Honi buruz...
firebug.menu.tip.About=Firebug-i buruzko informazioa
ProfileJavaScript=Analizatu JavaScript
firebug.menu.tip.Profile_JavaScript=Analizatu JavaScript-en exekuzio-denbora
firebug.Search=Bilatu
firebug.menu.tip.Search=Ezarri fokua bilaketa-eremuan
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Sartu berriro komandoa
firebug.shortcut.tip.reenterCommand=Sartu berriro azken komandoa komando-lerroan
firebug.shortcut.toggleInspecting.label=Txandakatu ikuskatzea
firebug.shortcut.tip.toggleInspecting=Gaitu/Desgaitu ikuskatzailea
firebug.shortcut.toggleQuickInfoBox.label=Txandakatu informazio-kaxa azkarra
firebug.shortcut.tip.toggleQuickInfoBox=Gaitu/Desgaitu unean ikuskaturiko elementuaren informazioa duen panela bistaratzea
firebug.shortcut.toggleProfiling.label=Txandakatu analizatzea
firebug.shortcut.tip.toggleProfiling=Gaitu/desgaitu JavaScript analizatzailea
firebug.shortcut.focusCommandLine.label=Fokuratu komando-lerroa
firebug.shortcut.tip.focusCommandLine=Ireki Firebug eta ezarri fokoa komando-lerroan / txandakatu komando-lerroaren laster-leihoa
firebug.shortcut.focusFirebugSearch.label=Fokuratu Firebug bilaketa
firebug.shortcut.tip.focusFirebugSearch=Ezarri fokua bilaketa-eremuan
firebug.shortcut.focusWatchEditor.label=Fokuratu behaketa-editorea
firebug.shortcut.tip.focusWatchEditor=Aldatu Script-ak panelera eta ezarri fokoa eremuan behaketa-adierazpen berri bat sartzeko
firebug.shortcut.focusLocation.label=Fokuratu kokapena
firebug.shortcut.tip.focusLocation=Ireki Kokapena menua
firebug.shortcut.nextObject.label=Hurrengo objektua
firebug.shortcut.tip.nextObject=Hautatu panel baten elementuen bideko hurrengo objektua
firebug.shortcut.previousObject.label=Aurreko objektua
firebug.shortcut.tip.previousObject=Hautatu panel baten elementuen bideko aurreko objektua
firebug.shortcut.customizeFBKeys.label=Pertsonalizatu Firebug teklak
firebug.shortcut.tip.customizeFBKeys=Ireki Firebug-en laster-teklen elkarrizketa-koadroa
firebug.shortcut.detachFirebug.label=Ireki Firebug leiho berri batean
firebug.shortcut.tip.detachFirebug=Ireki Firebug beste leiho batean
firebug.shortcut.leftFirebugTab.label=Aldatu ezkerreko Firebug panelera
firebug.shortcut.tip.leftFirebugTab=Aldatu ezkerreko Firebug panelera
firebug.shortcut.rightFirebugTab.label=Aldatu eskuineko Firebug panelera
firebug.shortcut.tip.rightFirebugTab=Aldatu eskuineko Firebug panelera
firebug.shortcut.toggleFirebug.label=Ireki Firebug
firebug.shortcut.tip.toggleFirebug=Ireki/Minimizatu Firebug interfazea
firebug.shortcut.closeFirebug.label=Desaktibatu Firebug
firebug.shortcut.tip.closeFirebug=Desaktibatu Firebug unek webgunearentzat
firebug.shortcut.previousFirebugTab.label=Aurreko Firebug panela
firebug.shortcut.tip.previousFirebugTab=Aldatu aurrez hautatutako Firebug panelera
firebug.shortcut.clearConsole.label=Garbitu kontsola
firebug.shortcut.tip.clearConsole=Kendu log guztiak kontsolatik
firebug.shortcut.openTraceConsole.label=Ireki aztarna-kontsola
firebug.shortcut.tip.openTraceConsole=Ireki FBTrace kontsola
firebug.shortcut.navBack.label=Joan atzera
firebug.shortcut.tip.navBack=Aldatu aurreko panelera edo nabigazio-historiako kokapen-zerrendako aurreko elementura
firebug.shortcut.navForward.label=Joan aurrera
firebug.shortcut.tip.navForward=Aldatu hurrengo panelera edo nabigazio-historiako kokapen-zerrendako hurrengo elementura
firebug.shortcut.increaseTextSize.label=Handitu testuaren tamaina
firebug.shortcut.tip.increaseTextSize=Handitu Firebug-en erabilitako testuaren tamaina
firebug.shortcut.decreaseTextSize.label=Txikiagotu testuaren tamaina
firebug.shortcut.tip.decreaseTextSize=Txikiagotu Firebug-en erabilitako testuaren tamaina
firebug.shortcut.normalTextSize.label=Testu-tamaina normala
firebug.shortcut.tip.normalTextSize=Berrezarri Firebug-en erabilitako testuaren tamaina lehenetsia
firebug.shortcut.help.label=Ireki laguntza
firebug.shortcut.tip.help=Ireki maiz egindako galderen orria
firebug.shortcut.toggleBreakOn.label=Txandakatu geldialdiak...
firebug.shortcut.tip.toggleBreakOn=Gaitu/desgaitu script-aren exekuzioa gelditzea panel barruan gertaera zehatzak ematean
firebug.panel_selector=Panel hautatzailea
customizeShortcuts=Firebug laster-teklak
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=panel-tresnak
a11y.labels.firebug_panels=Firebug panelak
a11y.labels.firebug_side_panels=Firebug albo-panelak
a11y.labels.firebug_window=Firebug leihoa
a11y.labels.firebug_status=Firebug egoera
a11y.labels.reset=berrezarri
a11y.labels.reset_shortcut=berrezarri %S lasterbidea
aria.labels.inactive_panel=panel inaktiboa
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=erregistratu errenkadak
a11y.labels.call_stack=dei-pila
a11y.labels.document_structure=dokumentuaren egitura
a11y.labels.title_panel=%S panela
a11y.labels.title_side_panel=%S albo-panela
a11y.labels.cached=cache-an
aria.labels.stack_trace=aztarna-pila
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=betegarria
a11y.layout.border=ertza
a11y.layout.margin=marjina
a11y.layout.position=posizioa
a11y.layout.position_top=goian
a11y.layout.position_right=eskuinean
a11y.layout.position_bottom=behean
a11y.layout.position_left=ezkerrean
a11y.layout.margin_top=goiko marjina
a11y.layout.margin_right=eskuineko marjina
a11y.layout.margin_bottom=beheko marjina
a11y.layout.margin_left=ezkerreko marjina
a11y.layout.border_top=goiko ertza
a11y.layout.border_right=eskuineko ertza
a11y.layout.border_bottom=beheko ertza
a11y.layout.border_left=ezkerreko ertza
a11y.layout.padding_top=goiko betegarria
a11y.layout.padding_right=eskuineko betegarria
a11y.layout.padding_bottom=beheko betegarria
a11y.layout.padding_left=ezkerreko betegarria
a11y.layout.top=goia
a11y.layout.right=eskuina
a11y.layout.bottom=behea
a11y.layout.left=ezkerra
a11y.layout.width=zabalera
a11y.layout.height=altuera
a11y.layout.size=tamaina
a11y.layout.z-index=z-indizea
a11y.layout.box-sizing=kaxaren tamaina
a11y.layout.clientBoundingRect=laukizuzen mugatzailea
a11y.descriptions.press_enter_to_edit_values=Sakatu Sartu eta ondoren Tabuladorea banako balioak editatzeko
a11y.labels.style_rules=estilo-arauak
aria.labels.inherited_style_rules=heredatutako estilo-arauak
a11y.labels.computed_styles=kalkulatutako estiloak
a11y.labels.dom_properties=DOM propietateak
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=barne-editorea
a11y.labels.value_for_attribute_in_element=%S elementuaren %s atributuaren balioa
a11y.labels.attribute_for_element=%S elementuarentzako atributua
a11y.labels.text_contents_for_element=%S elementuarentzako testu-edukiak
a11y.labels.defined_in_file=%S(e)n definitua
a11y.labels.declarations_for_selector="%S" hautatzailearentzako estilo-deklarazioak
a11y.labels.property_for_selector=Hautatzailearentzako CSS propietatea: %S
a11y.labels.value_property_in_selector=%S propietatearen balioa %S hautatzailearentzat
a11y.labels.css_selector=CSS hautatzailea
a11y.labels.source_code_for_file=%S fitxategiaren iturburu-kodea
a11y.labels.press_enter_to_add_new_watch_expression=sakatu Sartu behaketa-adierazpen berri bat sartzeko
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=gainidatzia
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=baldintzazko eten-puntuak ditu
a11y.updates.has_disabled_break_point=desgaitutako eten-puntua dauka
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=Script-a eseki da %S lerroan %S funtzioan, %S fitxategia
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows="%S"(r)ekin bat etortzeak aurkitu dira log-eko %s lerrotan
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line="%1$S"(r)ekin bat etortzea aurkitu da %3$S(e)ko %2$S lerroan.
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element="%1$S"(r)ekin bat etortzea aurkitu da %3$S bideko %2$S elementuan
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute="%1$S"(r)ekin bat etortzea aurkitu da %5$S bideko %4$S elementuaren %2$S=%3$S atributuan
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content="%1$S"(r)ekin bat etortzea aurkitu da testu-edukian: %4$S bideko %3$S elementuaren %2$S(a)n
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector="%S"(r)ekin bat etortzea aurkitu da %S hautatzailean
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration="%1$S"(r)ekin bat etortzea aurkitu da %2$S hautatzailearen %1$S estilo-deklarazioan
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property="%S"(r)ekin bat etortzea aurkitu da DOMeko %S propietatean
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row="%S"(r)ekin bat etortzea aurkitu da hemen: %S, %S: %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row="%S"(r)ekin bat etortzea aurkitu da sareko laburpenaren errenkadan: %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=ez da "%S"(r)ekin bat datorren ezer aurkitu
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=Ziur zaude Firebug-en aukera guztiak jatorrizko egoerara berrezarri nahi dituzula?
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Egin dituzun CSS edizioak baztertuko dira.\nZiur zaude iturburua editatu nahi duzula?
# Console messages
warning.Console_must_be_enabled=Kontsolak gaituta egon behar du
warning.Command_line_blocked?=Komando-lerroa blokeatuta?
warning.dollar_change=Kontsolako komando-lerroko $() funtzioaren esanahia aldatu da, lehen $=getElementById(id) zen eta orain berriz $=querySelector(selector) da. $("#%S") erabil dezakezu bere ordez.
message.Reload_to_activate_window_console=Birkargatu kontsola-leihoa aktibatzeko
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Birkargatu orria honen iturburua eskuratzeko:
message.The_resource_from_this_URL_is_not_text=URL honetako baliabidea ez da testua
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=Joan atzera panel honetara
firebug.history.Stay_on_this_panel=Jarraitu panel honetan
firebug.history.Go_forward_to_this_panel=Joan aurrera panel honetara
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Joan atzera
firebug.history.Go_forward=Joan aurrera
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=Script-ak panela inaktibo zegoen orria kargatzean
script.suggestion.inactive_during_page_load2=<a>Birkargatu</a> iturburu guztiak ikusteko
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=Javascript desgaituta dago
script.suggestion.javascript_not_enabled=Ikusi Firefox > Tresnak > Aukerak > Edukia > Gaitu Javascript
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Gaitu Javascript eta freskatu
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=Script guztiak iragazi dira
script.suggestion.all_scripts_filtered=Ikusi script-en iragazkiaren ezarpena tresna-barra panelean
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=Sistemaren iturburuak ezin dira araztu
script.suggestion.no_system_source_debugging=Momentuz Firebug ezin da erabili erabiltzaile-agentearen barneko fitxategiak arazteko. Ikus <a>5110 arazoa</a> arrazoia ikusteko.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=Ez dago Javascript koderik orri honetan
script.suggestion.no_javascript2=<script> etiketek "type" atributua badute, "text/javascript" edo "application/javascript" balioa izan behar dute. Gainera script-ek analizagarriak izan behar dute (sintaktikoki zuzenak).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=Araztailea dagoeneko aktibo dago
script.suggestion.debugger_active=Araztailea beste orri bateko eten-puntu batean geldituta dago une honetan.
script.button.Go_to_that_page=Joan orri horretara
script.warning.debugger_not_activated=Araztailea ez dago aktibatuta
script.suggestion.debugger_not_activated=Araztailea ez dago aktibatuta
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Itxi
firebug.View=Ikusi
firebug.Help=Laguntza
firebug.Run=Exekutatu
firebug.Copy=Kopiatu
firebug.History=Historia
firebug.Run_the_entered_command=Exekutatu sartutako komandoa
firebug.Clear_the_Command_Editor=Garbitu komando-editorea
firebug.Copy_the_script_as_a_bookmarklet=Kopiatu script-a laster-markapplet bezala
firebug.Insert_a_previously_entered_command=Txertatu aurrez sarturiko komando bat
firebug.AlwaysOpenInWindow=Ireki beti leiho berrian
firebug.OpenWith=Ireki editorean
firebug.menu.tip.Open_With=Ireki edukia kanpoko editore batean
firebug.Permissions=Guneak...
firebug.Configure_Editors=Konfiguratu editoreak
script.tip.Script_Type=Iragazi script motaren arabera
script.tip.Script_Filter_Static=Orriarekin batera kargaturiko script-ak soilik erakutsi
script.tip.Script_Filter_Evals=Bistaratu orriarekin batera kargaturiko script-ak eta eval() bidez sorturiko script-ak
script.tip.Script_Filter_Events=Bistaratu orriarekin batera kargaturiko script-ak, eval() bidez sorturiko script-ak eta gertaera-entzuleak
script.tip.Script_Filter_All=Bistaratu mota guztietako script-ak
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Exekutatu berriz
script.tip.Rerun=Exekutatu berriz uneko pila-dei funtzioa
script.Continue=Jarraitu
script.tip.Continue=Jarraitu JavaScript exekuzioarekin
script.Step_Over=Jauzi
script.tip.Step_Over=Exekutatu hurrengo komandoa
script.Step_Into=Sartu
script.tip.Step_Into=Exekutatu hurrengo komandoa eta jauzi funtzioetara
script.Step_Out=Irten
script.tip.Step_Out=Exekutatu funtzioaren gorputzaren gainerako zatia eta itzuli bere deitzailera
firebug.RunUntil=Exekutatu lerro honetaraino
script.tip.Run_Until=Exekutatu JavaScript zehazturiko lerroraino
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Ikuskatu
firebug.InspectElement=Ikuskatu elementua
firebug.InspectElementWithFirebug=Ikuskatu elementua Firebug-ekin
firebug.BreakOnErrors=Eten erroreetan
firebug.InspectTooltip=Klikatu orriko elementu bat ikuskatzeko
firebug.EditHTMLTooltip=Editatu HTML hau
firebug.Profile=Analizatu
firebug.Clear=Garbitu
firebug.ClearConsole=Garbitu kontsola
firebug.ClearTooltip=Garbitu kontsola
firebug.All=Guztiak
firebug.Images=Irudiak
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Konfiguratutako Firebug editoreak
editors.Editor=Editorea
editors.Executable=Exekutagarria
editors.Launch_Arguments=Abioko argumentuak
editors.Add=Gehitu
editors.Remove=Kendu
editors.Change=Aldatu
editors.Move_Up=Mugitu gora
editors.Close=Itxi
editors.Browse=Arakatu...
changeEditor.Editor_Configuration=Editorearen konfigurazioa
changeEditor.Name=Izena:
changeEditor.Executable=Exekutagarria:
changeEditor.CmdLine=Argumentuak:
changeEditor.Supplied_arguments=Firebug-ek hornitutako argumentuak
changeEditor.URL_of_file=Fitxategiaren URLa (%url ez badago, %file erabiliko da modu lehenetsian)
changeEditor.Path_to_local_file=Fitxategi lokalerako bidea (edo aldi baterako kopiarakoa)
changeEditor.Line_number=Lerro zenbakia (erabilgarri badago)
changeEditor.Invalid_Application_Path=Baliogabeko aplikazio-bidea
changeEditor.Application_does_not_exist=Zehazturiko aplikazioa ez da existitzen!
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Editatu
firebug.css.sourceEdit=Editatu iturburua
firebug.css.sourceEdit.tooltip=Editatu arakatzaileak kargaturiko estilo-orriaren iturburua
firebug.css.liveEdit=Zuzeneko edizioa
firebug.css.liveEdit.tooltip=Editatu arakatzailetik erauzitako CSSa
firebug.EditCSSTooltip=Editatu estilo-orri hau
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Guneak ez dira gordetzen nabigazio pribatua moduan
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Erakutsi etenaldien jakinarazpenak
firebug.breakpoint.tip.Show_Break_Notifications=Erakutsi jakinarazpen-kaxa bat gertaera batean eten ezaugarri batek edo araztaile; gako-hitzak JavaScript exekuzioa gelditzean
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=Etenaldien jakinarazpenak gaitu/desgaitu ditzakezu <a>paneleko menuan</a>.
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2='Desgaitu' botoia klikatzean 'araztailea' desgaitutako eten-puntu batekin gainidazten da.
firebug.bon.tooltip.disableDebuggerKeyword2=Desgaitutako eten-puntu bat sortzen du
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(Script-ak panelak gaituta egon behar du ezaugarri hau erabiltzeko)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=Ez dago objektu umerik
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=gehiago
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Erreferentzia zirkularra
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=Elementu %1$S Biltegian;%1$S elementu Biltegian
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Objektuaren propietateak
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(iradokizunik ez)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=Segur aski URL objektua baliogabetua izan da revokeObjectURL metodoa erabiliz.
firebug.failedToPreviewImageURL=Huts egin du emandako URLa kargatzean
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=Memoria-analizatzailea abiatuta
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Analizatzean gehituriko objektuak
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Memoria-analizatzailearen emaitzak
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Saio osoa
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(irteerarik ez)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(kate huts bat)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Firecookie gehigarria detektatu da. Firebug 1.10etik aurrera integratuta dago modu lehenetsian. Gatazkak saihesteko Firecookie desinstalatu behar duzu.\n\nGehigarria desinstalatzen bukatzeko berrabiarazi egin behar duzu.
cookies.legacy.uninstall=Desinstalatu
cookies.legacy.uninstall_and_restart=Desinstalatu eta berrabiarazi
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=Komando-lerroaren APIa
console.cmd.help_title_desc=Sakatu F1 lineako Firebug-en laguntza irekitzeko
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Emandako id-a duen elementu bakarra itzultzen du.
console.cmd.help.$$=Emandako CSS hautatzailearekin bat datozen elementuen array bat itzultzen du.
console.cmd.help.$x=Emandako XPath adierazpenarekin bat datozen elementuen array bat itzultzen du.
console.cmd.help.dir=Objektu baten propietate guztien zerrenda interaktibo bat inprimatzen du. DOM paneleko ikuspegiaren itxura bera du.
console.cmd.help.dirxml=HTML edo XML elementu baten XML iturburu-zuhaitza inprimatzen du. DOM paneleko ikuspegiaren itxura bera du. Edozein nodotan klik egin dezakezu HTML panelean ikuskatzeko.
console.cmd.help.cd=Komando-lerroko adierazpenak orriko goi-mailako leihoari dagozkio modu lehenetsian. cd() erabiliz marko baten leihoa erabil dezakezu horren ordez.
console.cmd.help.clear=Kontsola garbitzen du.
console.cmd.help.copy=Emandako parametroa arbelean kopiatzen du. Hau funtzio batek itzulitako balioa edo objektu bat izan daiteke.
console.cmd.help.inspect=Objektu bat ikuskatzen du panel egokienean edo hautazko bigarren argumentuan zehazturiko panelean. Erabilgarri dauden panelen izenak "html", "stylesheet", "script" eta "dom" dira.
console.cmd.help.keys=Objektuaren propietate guztien izenak dituen array bat itzultzen du.
console.cmd.help.values=Objektuaren propietate guztien balioak dituen array bat itzultzen du.
console.cmd.help.debug=Eten-puntu bat gehitzen du funtzio baten lehen lerroan.
console.cmd.help.undebug=Funtzio baten lehen lerroko eten-puntua kentzen du.
console.cmd.help.monitor=Funtzio bati egindako dei guztiak erregistratzea aktibatzen du.
console.cmd.help.unmonitor=Funtzio bati egindako dei guztiak erregistratzea desaktibatzen du.
console.cmd.help.monitorEvents=Objektu bati bidalitako gertaera guztiak erregistratzea aktibatzen du. Hautazko bigarren argumentuan erregistratu beharreko gertaera edo gertaera motak zehaztu daitezke. Erabil daitezkeen gertaera motak hauek dira: "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul" eta "clipboard".
console.cmd.help.unmonitorEvents=Objektu bati bidalitako gertaera guztiak erregistratzea desaktibatzen du. Hautazko bigarren argumentuan erregistratzea zein gertaera edo gertaera motarentzat desaktibatu behar den zehaztu daiteke.
console.cmd.help.profile=JavaScript-en analizatzailea aktibatzen du. Hautazko bigarren argumentua analizatzailearen txosteneko goiburuan inprimatuko den testua da.
console.cmd.help.profileEnd=JavaScript-en analizatzailea desaktibatzen du eta bere txostena inprimatu.
console.cmd.help.table=Emandako datuak taula moduan erregistratzeko aukera ematen du. Metodoak taula moduko datuak adierazten dituen (array-en array-a edo objektuen zerrenda) derrigorrezko parametro bat hartzen du. Hautazko bigarren parametroa erregistratu beharreko zutabeak eta/edo propietateak adierazteko erabil daiteke.
console.cmd.help.$0=Ikuskatzailea erabiliz hautatutako azken elementua adierazten du.
console.cmd.help.$1=Ikuskatzailea erabiliz hautatutako azken-aurreko elementua adierazten du.
console.cmd.help.$n=Ikuskatzailea erabiliz hautatutako azken 5 elementuetako bat adierazten du. Metodo honek elementuaren indizea (0tik hasita) adierazten duen derrigorrezko parametro bat hartzen du.
console.cmd.help.help=Komando erabilgarri guztien laguntza bistaratzen du.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Komando honen laguntza-orria ez dago eskuragarri.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Idatzi hautatzaile pertsonalizatu bat edo eskuin klik CSS araua eta hautatu <b>Eskuratu bat datozen elementuak</b>
css.selector.noSelectionResults=Ez dago bat datorren elementurik
css.selector.selectorError=Hautapenak huts egin du:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elementuak
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=CSS hautatzaile batekin bat datozen elementuak bistaratzen ditu
css.selector.TryASelector=Probatu hautatzaile bat...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Eskuratu bat datozen elementuak
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Huts egin du zehazturiko hautzaile-katea exekutatzean
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Dokumentatu faseen hasierak eta dokumentuaren kargarekiko igarotako denbora erlatiboa:
perftiming.events.label=Dokumentuaren kargarekiko gertaeren denbora erlatiboak
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Errendimendu-denborak
perftiming.details_title_desc=Denbora zehatzak
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Zerbitzariaren konexioa bukatzen deneko denbora.
perftiming.connectStart=Zerbitzariaren konexioa hasi aurreko denbora.
perftiming.domComplete=Dokumentua prest egon aurreko denbora.
perftiming.domContentLoadedEventEnd=DOMContentLoaded gertaera osatu ondorengo denbora.
perftiming.domContentLoadedEventStart=DOMContentLoaded gertaera hasi aurreko denbora.
perftiming.domInteractive=Elkarrekintzarako prest egon aurreko denbora.
perftiming.domLoading=Kargatzeko prest egon aurreko denbora.
perftiming.domainLookupEnd=Domeinu-izenaren kontsulta egin ondorengo denbora.
perftiming.domainLookupStart=Domeinu-izenaren kontsulta egin aurreko denbora.
perftiming.fetchStart=Baliabidea eskuratzen hasten deneko denbora
perftiming.loadEventEnd=load gertaera osatzen deneko denbora.
perftiming.loadEventStart=load gertaera abiatu aurreko denbora.
perftiming.navigationStart=Aurreko dokumentua deskargatzen hasi ondorengo denbora.
perftiming.redirectCount=Birbidalketa kopurua azken ez-birbidalketaren ondoren.
perftiming.redirectEnd=Azken birbidalketaren erantzuna amaitu ondorengo denbora.
perftiming.redirectStart=Birbidalketa bat hasi duen eskuratzearen denbora.
perftiming.requestStart=Zerbitzariaren eskaera baten aurreko denbora.
perftiming.responseEnd=Erantzun edo konexio bat amaitu ondorengo denbora.
perftiming.responseStart=Erantzun baten hasieraren aurreko denbora
perftiming.unloadEventEnd=Aurreko dokumentua deskargatu ondorengo denbora.
perftiming.unloadEventStart=unload gertaera abiatu aurreko denbora.
