# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug Firefox-ekin integratzen da garapen-tresnen indarra zure esku izan dezazun nabigatzen duzun bitartean. Edozein webguneren CSS, HTML eta JavaScript editatu, araztu eta monitorizatu dezakezu denbora errealean...\n\nFirebug 1.6k Firefox 3.6 edo berriagoa eskatzen du.
firebug.amo.description=Firebug Firefox-ekin integratzen da garapen-tresnen indarra zure esku izan dezazun nabigatzen duzun bitartean. Edozein webguneren CSS, HTML eta JavaScript editatu, araztu eta monitorizatu dezakezu denbora errealean.\n\nBisitatu Firebug-en webgunea dokumentazioa eta pantaila-argazkiak ikusi eta eztabaidaguneetan parte hartzeko: https://getfirebug.com
firebug.amo.developer.comments=Arazorik baduzu irakurri Firebug-en Maiz Egindako Galderak (MEG).\n\nhttps://getfirebug.com/faq
