#
cookies.Panel=Бисквитки
panel.tip.cookies=Преглед и промяна на бисквитките
#
cookies.Session=Сесия
#
#
cookies.AllowGlobally=Приемане на бисквитки от сайтовете
cookies.tip.AllowGlobally2=Стандартно действие за бисквитките от всички сайтове — приемане или отхвърляне
#
#
#
cookies.showCookieEvents=Събития за бисквитките
cookies.tip.showCookieEvents2=Журнални записи за събитията с бисквитки
#
#
#
#
cookies.clearWhenDeny=Изчистване на отхвърлените бисквитки
#
#
#
cookies.Cut=Изрязване
cookies.Copy=Копиране
cookies.CopyAll=Копиране на всичко
cookies.Paste=Поставяне
cookies.Delete=Изтриване
#
#
cookies.Clear_Value=Изтриване на стойността
#
#
cookies.Edit=Редактиране
cookies.Accept=Приемане
#
#
#
cookies.header.Reset_Header=Стандартни колони
#
#
cookies.Intro=Можете да указвате кои сайтове винаги имат или никога нямат право да\nизползват бисквитки. Въведете точния адрес на сайта, които искате да\nредактирате и натиснете „Отхвърляне“, „Приемане на сесийните“ или „Приемане“.
cookies.ExceptionsTitle=Изключения — бисквитки
#
#
#
#
cookies.modulemanager.description=Наблюдение на бисквитките
cookies.HostEnable=Включване на панела за бисквитките за „%S“
cookies.HostDisable=Изключване на панела за бисквитките за „%S“
cookies.Permissions=Включване или изключване на панела за бисквитките
cookies.PermissionsIntro=Избор на сайтовете, за които панелът за бисквитките ще е включен
#
#
cookies.SystemPages=Системни страници
cookies.LocalFiles=Локални страници
#
#
cookies.confirm.removeall=Да се изтрият ли всички бисквитки в списъка?
#
#
cookies.confirm.removeallsession=Да се изтрият ли всички сесийни бисквитки в списъка?
#
#
cookies.confirm.Remove_All_From_Host=Да се изтрият ли всички бисквитки от сайта „%S“?
#
#
cookies.Confirm_cookie_removal=Питане при изтриване
cookies.tip.Confirm_cookie_removal2=Да се потвърждава ли изтриването на всички бисквитки в журнала
#
cookies.removeall.tooltip=Изтриване на всички бисквитки в списъка
#
#
cookies.Remove_Session_Cookies=Изтриване на всички сесийни бисквитки в списъка
#
cookies.removeallsession.tooltip=Управление на правата за бисквитки на сайта „%S“
#
#
cookies.createcookie.tooltip=Създаване на нова бисквитка за „%S“
#
cookies.createcookie.defaultvalue=Стойност
#
#
#
cookies.perm.manage.tooltip=Управление на правата за бисквитките на сайта „%S“
#
#
#
#
cookies.console.cookiescleared=Всички бисквитки са изтрити
#
#
#
#
cookies.console.sessioncookiescleared=Всички сесийни бисквитки са изтрити
#
#
#
cookies.console.cookiesrejected=Блокирани бисквитки:
cookies.console.nocookiesreceived=Не са получени никакви бисквитки
#
#
#
cookies.console.cookie=Бисквитка
cookies.console.deleted=изтриване
cookies.console.added=добавяне
cookies.console.changed=промяна
cookies.console.cleared=изчистване
#
#
#
cookies.domain.label=Домейн
#
#
cookies.secure.label=Сигурна бисквитка
#
#
#
cookies.status.accepted=Приета
cookies.status.downgraded=Понижена
cookies.status.flagged=Маркирана
cookies.status.rejected=Отхвърлена
#
#
#
cookies.info.valuetab.label=Стойност
cookies.info.rawdatatab.Raw_Data=Суров вид
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
#
#
#
#
#
cookies.default.session=Стандартно (сесийните бисквитки се приемат)
cookies.default.thirdPartySession=Стандартно (сесийните бисквитки се приемат)
cookies.default.thirdParty=Стандартно (всички бисквитки се приемат)
cookies.default.allow=Стандартно (всички бисквитки се приемат)
cookies.default.deny=Стандартно (всички бисквитки се отхвърлят)
cookies.default.warn=Стандартно (предупреждение преди приемането на бисквитка)
cookies.default.limitThirdParty=Стандартно (отхвърляне на бисквитките от трети страни)
cookies.host.session=Приемане на сесийните бисквитки от „%S“
cookies.host.accept=Приемане на бисквитките от „%S“
cookies.host.reject=Отхвърляне на бисквитките от „%S“
cookies.host.limitThirdParty=Отхвърляне на бисквитките от трети страни за „%S“
#
#
#
cookies.edit.invalidname=Неправилно име на бисквитка
cookies.edit.invalidhost=Неправилен хост на бисквитка
cookies.edit.invalidpath=Неправилен път за бисквитка
#
#
#
#
#
cookies.header.name=Име
cookies.header.value=Стойност
cookies.header.rawValue=Необр. стойност
cookies.header.domain=Домейн
cookies.header.size=Размер
cookies.header.rawSize=Необр. размер
cookies.header.path=Път
cookies.header.expires=Давност
cookies.header.security=Сигурна
cookies.header.httponly=За HTTP
cookies.header.maxAge=Макс. възраст
#
#
#
#
#
cookies.header.name.tooltip=Име на бисквитката
cookies.header.value.tooltip=Присвоена стойност на бисквитката
cookies.header.rawValue.tooltip=Необработена стойност на бисквитката
cookies.header.domain.tooltip2=Домейн, за който се отнася бисквитката
cookies.header.rawSize.tooltip=Необработен размер на бисквитката
cookies.header.size.tooltip=Размер на бисквитката
cookies.header.path.tooltip=Път, за който се отнася бисквитката
cookies.header.expires.tooltip=Време на валидност на бисквитката
cookies.header.security.tooltip=Дали бисквитката е сигурна или не
cookies.header.httponly.tooltip=Дали бисквитката е само за HTTP или не
cookies.header.maxAge.tooltip=Максимално време за съхраняване на бисквитката
#
#
#
#
#
cookies.netinfo.Received_Cookies=Приети бисквитки
cookies.netinfo.Sent_Cookies=Изпратени бисквитки
cookies.netinfo.deleted.tooltip=Бисквитки премахнати при заявката
#
#
cookies.Path_Filter=Филтър за пътя
#
cookies.menu.Cookies=Бисквитки
#
#
#
cookies.export.Export_All_Cookies=Изнасяне на всички бисквитки
cookies.export.Export_All_Cookies_Tooltip2=Изнасяне на всички бисквитки в текстов файл
cookies.export.Export_For_Site=Изнасяне на всички бисквитки за този сайт
cookies.export.Export_For_Site_Tooltip2=Изнасяне на бисквитките за „%S“ в текстов файл
#
#
#
#
#
cookies.export.Export_JSON_to_Clipboard=Изнасяне като JSON в буфера за обмен
cookies.export.Export_Json_For_Clipboard_Tooltip=Изнасяне на бисквитките за „%S“ като JSON в буфера за обмен
#
#
#
cookies.message.There_is_no_active_page=Никоя страница не е активна
#
#
#
#
cookies.Break_On_Cookie=Прекъсване при промяна на бисквитка
cookies.Disable_Break_On_Cookie=Спиране на прекъсването при промяна на бисквитка
#
#
cookies.Cookie_Breakpoints=Прекъсвания за бисквитки
#
#
#
#
cookies.menu.Break_On_Cookie=Прекъсване при бисквитката „%S“
cookies.menu.tooltip.Break_On_Cookie=Прекъсване при промяна или изтриване на бисквитката „%S“
#
#
cookies.menu.Edit_Breakpoint_Condition=Редактиране на прекъсване
#
#
cookies.Breakpoint_condition_evaluation_fails=Условието за прекъсване не може да се изчисли
#
cookies.RemoveAll=Изтриване на бисквитките
cookies.Create=Създаване на бисквитка
#
#
cookies.Tools=Инструменти
cookies.ToolsTooltip=Инструменти
#
#
cookies.ViewAll=Управление на бисквитките
cookies.ViewAllTooltip=Отваряне на управлението на бисквитките
#
#
#
cookies.ViewExceptions=Права за бисквитки на сайтовете
cookies.ViewExceptionsTooltip=Списък със сайтовете чиито бисквитки се приемат или отхвърлят
#
#
#
#
cookies.Filter=Филтриране
cookies.FilterTooltip=Задаване на условията за филтриране на списъка с бисквитки
cookies.filter.byPath=Филтриране по текущия път
cookies.filter.byPathTooltip=Показване само на бисквитките отговарящи на текущия път
cookies.filter.showRejectedCookies=И отхвърлените бисквитки
cookies.filter.showRejectedCookiesTooltip=Показване и на отхвърлените бисквитки
#
#
#
#
cookies.edit.title=Редактиране на бисквитка
cookies.edit.name.label=Име:
cookies.edit.domain.label=Хост:
cookies.edit.path.label=Път:
cookies.edit.expire.label=Давност:
cookies.edit.value.label=Стойност:
cookies.edit.secure.label=Сигурна
cookies.edit.httponly.label=Само за HTTP
cookies.edit.session.label=Сесийна
cookies.edit.urlEncode.label=Кодирана стойност
#
#
cookies.console.Cookies=Бисквитки
cookies.console.Filter_By_Cookies=Филтриране по бисквитки
#
#
firebug.shortcut.removeAllCookies.label=Изтриване на всички бисквитки
firebug.shortcut.tip.removeAllCookies=Изтриване на всички изброени бисквитки
cookie.sizeinfo.Size=Размер
cookie.sizeinfo.Raw_Size=Необработен размер
