# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Отваряне на трасирането на Firebug
Always_Open_Firebug_Tracing=Винаги да се отваря трасирането на Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Трасиране
tracing.Show_Scope_Variables=Променливи от обхвата
tracing.Show_Time=Времена
tracing.tab.Stack=Стек
tracing.tab.Exception=Изключение
tracing.tab.Properties=Свойства
tracing.tab.Scope=Обхват
tracing.tab.Response=Отговор
tracing.tab.Source=Изходен код
tracing.tab.Interfaces=Интерфейси
tracing.tab.Object=Обект
tracing.tab.Event=Събитие
tracing.cmd.Clear=Изчистване
tracing.cmd.tip.Clear=Изчистване на всички съобщения
tracing.cmd.Find=Търсене
tracing.cmd.tip.Find=Търсене на текст
tracing.cmd.Bookmark=Отметка
tracing.cmd.tip.Bookmark=Вмъкване на отметка
tracing.cmd.Restart=Рестартиране на Firefox
tracing.cmd.tip.Restart=Рестартиране на Firefox
tracing.cmd.Exit=Изход
tracing.cmd.tip.Exit=Изход
tracing.cmd.Save=Запис на файл
tracing.cmd.tip.Save=Запис на журналите във файл
tracing.cmd.Load=Зареждане от файл
tracing.cmd.tip.Load=Зареждане на журналите от файл
tracing.cmd.Expand_All=Разширяване на всички
tracing.cmd.Collapse_All=Затваряне на всички
tracing.cmd.Tools=Инструменти
tracing.cmd.tip.Tools=Инструменти
tracing.cmd.Clear_Browser_Cache=Изчистване на кеша
tracing.cmd.tip.Clear_Browser_Cache=Изчистване на кеша
tracing.cmd.Force_Garbage_Collector=Изчистване на паметта (GC)
tracing.cmd.tip.Force_Garbage_Collector=Изчистване на паметта (GC)
tracing.cmd.Open_Profile_Directory=Отваряне на папката на профила
tracing.cmd.tip.Open_Profile_Directory=Отваряне на папката на профила
tracing.option.A11Y_Description=Проблеми с достъпността
tracing.option.ACTIVATION_Description=Включване на Firebug
tracing.option.ACTIVITYOBSERVER_Description=Следене на работата на Firebug
tracing.option.ANNOTATIONS_Description=Бележки за сайт
tracing.option.BP_Description=Точки на прекъсване
tracing.option.CACHE_Description=Кеш на кода
tracing.option.COMMANDLINE_Description=Команден ред и прозорец
tracing.option.COMPILATION_UNITS_Description=Части при компилиране на скриптове
tracing.option.CONSOLE_Description=Панел на конзолата
tracing.option.CSS_Description=Анализ на CSS
tracing.option.DISPATCH_Description=Предаване на събития
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Създаване чрез шаблон (Domplate)
tracing.option.EDITOR_Description=Вграден редактор и автоматично дописване
tracing.option.ERRORLOG_Description=Журнал за грешки от JS, CSS, XML и др.
tracing.option.ERRORS_Description=Вътрешни грешки на Firebug
tracing.option.EVAL_Description=Изпълнение на скрипт
tracing.option.FBS_BP_Description=Точки на прекъсване от Firebug
tracing.option.FBS_CREATION_Description=Създаване на скриптове от Firebug
tracing.option.FBS_ERRORS_Description=Грешки от Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Търсене на функционалност за изчистване на грешки от Firebug
tracing.option.FBS_FUNCTION_Description=Функционалност от Firebug
tracing.option.FBS_JSDCONTEXT_Description=Контекст при изчистване на грешки в JavaScript от Firebug
tracing.option.FBS_SRCUNITS_Description=Изходен код от Firebug
tracing.option.FBS_STEP_Description=Постъпково изпълнение при изчистване на грешки от Firebug
tracing.option.FBS_TRACKFILES_Description=Следени файлове от Firebug
tracing.option.FUNCTION_NAMES_Description=Имена на функции на JavaScript
tracing.option.HISTORY_Description=История на навигацията във Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Наблюдение на заявки по HTTP
tracing.option.INFOTIP_Description=Съвет
tracing.option.INITIALIZE_Description=Инициализация на Firebug
tracing.option.INSPECT_Description=Инспектор
tracing.option.JSONVIEWER_Description=Преглед на JSON
tracing.option.LINETABLE_Description=Таблица с редовете на скриптовете
tracing.option.LOCALE_Description=Локализация
tracing.option.LOCATIONS_Description=Източник на код
tracing.option.NET_Description=Мрежов панел
tracing.option.NET_EVENTS_Description=Мрежови събития
tracing.option.OPTIONS_Description=Настройки на Firebug
tracing.option.PANELS_Description=Панели
tracing.option.SHORTCUTS_Description=Клавишни комбинации
tracing.option.SOURCEFILES_Description=Файлове с изходен код на JavaScript
tracing.option.SPY_Description=Наблюдение на заявки по XMLHttpRequests
tracing.option.STACK_Description=Стек на извикванията на JavaScript
tracing.option.STORAGE_Description=Място на запазване на настройките
tracing.option.SVGVIEWER_Description=Преглед на SVG
tracing.option.FONTS_Description=Информация и преглед на шрифтове
tracing.option.TOOLTIP_Description=Подсказка на бутона за стартиране
tracing.option.TOPLEVEL_Description=JavaScript от най-горно ниво
tracing.option.UI_LOOP_Description=Потребителски интерфейс за изчистване на грешки в JavaScript
tracing.option.WINDOWS_Description=Наблюдение на прозорците и подпрозорците на Firebug
tracing.option.XMLVIEWER_Description=Преглед на XML
