# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug се интегрира с Firefox и ви предоставя множество инструменти за разработка докато разглеждате страници. Можете да редактирате, изчиствате грешки и наблюдавате CSS, HTML и JavaScript на живо — във всяка уеб страница.\n\nFirebug 1.6 изисква Firefox 3.6 или по-висока версия.
firebug.amo.description=Firebug се интегрира с Firefox и ви предоставя множество инструменти за разработка докато разглеждате страници. Можете да редактирате, изчиствате грешки и наблюдавате CSS, HTML и JavaScript на живо — във всяка уеб страница.\n\nПосетете уеб сайта за документация, снимки на екрана и дискусионни форуми: https://getfirebug.com
firebug.amo.developer.comments=Ако имате проблеми, прочетете отговорите на често задаваните въпроси за FireBug.\n\nhttps://getfirebug.com/faq
