VK_SPACE=Интервал
VK_NUM_LOCK=Заключване цифри/стрелки
VK_NUMPAD0=0 от цифровия блок
VK_NUMPAD1=1 от цифровия блок
VK_NUMPAD2=2 от цифровия блок
VK_NUMPAD3=3 от цифровия блок
VK_NUMPAD4=4 от цифровия блок
VK_NUMPAD5=5 от цифровия блок
VK_NUMPAD6=6 от цифровия блок
VK_NUMPAD7=7 от цифровия блок
VK_NUMPAD8=8 от цифровия блок
VK_NUMPAD9=9 от цифровия блок
