#
#
Panel-selectors=Селектори
#
#
panel.tip.selectors=Показва елементите съответстващи на селектор за CSS
#
#
css.selector.tip.Selector=Селектор
#
#
css.selector.noSelection=Въведете селектор или изберете правило за CSS и изберете с десния бутон на мишката „<b>Съвпадащи елементи</b>“.
#
#
css.selector.noSelectionResults=Никой елемент не съответства
#
#
css.selector.readMore=Можете да научите как да <a>използвате панела</a>
#
css.selector.invalidSelector=Неправилен селектор
#
#
css.selector.TryASelector=Въведете селектор…
#
#
#
css.selector.cmd.getMatchingElements=Съвпадащи елементи
aria.labels.Selectors=Страничен панел за селектори
a11y.labels.press_enter_to_add_new_selector=Натиснете клавиша „Enter“, за да въведете нов селектор
