# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug はブラウジング中いつでも豊富な開発ツールが使えるよう Firefox と融合し、どんなウェブページででも生の CSS、HTML、JavaScript を編集、デバッグ、モニタできます。
firebug.amo.description=Firebug はブラウジング中いつでも豊富な開発ツールが使えるよう Firefox と融合し、どんなウェブページででも生の CSS、HTML、JavaScript を編集、デバッグ、モニタできます。\n\nFirebug のドキュメント、スクリーンショット、フォーラムはこちら: https://getfirebug.com
firebug.amo.developer.comments=何か問題があるときは、Firebug FAQ をご覧ください。\n\nhttps://getfirebug.com/faq.html
