#n\n
#n\n
Open_Firebug_Tracing=Firebug トレースを開く
Always_Open_Firebug_Tracing=常に Firebug トレースを開く
#n\n
title.Tracing=トレース
tracing.Show_Scope_Variables=スコープ変数を表示
tracing.Show_Time=時間を表示
tracing.tab.Stack=スタック
tracing.tab.Exception=例外
tracing.tab.Properties=プロパティ
tracing.tab.Scope=スコープ
tracing.tab.Response=レスポンス
tracing.tab.Source=ソース
tracing.tab.Interfaces=インターフェース
tracing.tab.Object=オブジェクト
tracing.tab.Event=イベント
tracing.cmd.Clear=クリア
tracing.cmd.tip.Clear=すべてのメッセージを消去
tracing.cmd.Find=検索
tracing.cmd.tip.Find=テキストを検索
tracing.cmd.Bookmark=ブックマーク
tracing.cmd.tip.Bookmark=ブックマークを挿入
tracing.cmd.Restart=Firefox を再起動
tracing.cmd.tip.Restart=Firefox を再起動
tracing.cmd.Exit=Firefoxを終了
tracing.cmd.tip.Exit=Firefox を終了
tracing.cmd.Save=ファイルに保存
tracing.cmd.tip.Save=ログをファイルに保存
tracing.cmd.Load=ファイルから読み込み
tracing.cmd.tip.Load=ログをファイルから読み込み
tracing.cmd.Expand_All=すべて展開
tracing.cmd.Collapse_All=すべて折り畳む
tracing.cmd.Tools=ツール
tracing.cmd.tip.Tools=ツール
tracing.cmd.Clear_Browser_Cache=ブラウザキャッシュをクリア
tracing.cmd.tip.Clear_Browser_Cache=ブラウザキャッシュをクリア
tracing.cmd.Force_Garbage_Collector=ガベージコレクタを強制実行
tracing.cmd.tip.Force_Garbage_Collector=ガベージコレクタを強制実行
tracing.cmd.Open_Profile_Directory=プロファイルディレクトリを開く
tracing.cmd.tip.Open_Profile_Directory=プロファイルディレクトリを開く
tracing.option.A11Y_Description=アクセシビリティ問題
tracing.option.ACTIVATION_Description=Firebug アクティベーション
tracing.option.ACTIVITYOBSERVER_Description=Firebug アクティビティオブザーバ
tracing.option.ANNOTATIONS_Description=Firebug Webサイト注釈
tracing.option.BP_Description=ブレークポイント
tracing.option.CACHE_Description=ソースキャッシュ
tracing.option.COMMANDLINE_Description=コマンドラインとコマンドラインポップアップ
tracing.option.COMPILATION_UNITS_Description=スクリプトコンパイルユニット
tracing.option.CONSOLE_Description=コンソールパネル
tracing.option.CSS_Description=CSS パース
tracing.option.DISPATCH_Description=イベントディスパッチ
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate 作成
tracing.option.EDITOR_Description=インラインエディタとオートコンプリート
tracing.option.ERRORLOG_Description=JS,CSS,XML 等のエラーログ
tracing.option.ERRORS_Description=Firebug 内部エラー
tracing.option.EVAL_Description=スクリプト評価
tracing.option.FBS_BP_Description=Firebug サービス ブレークポイント
tracing.option.FBS_CREATION_Description=Firebug サービス スクリプト作成
tracing.option.FBS_ERRORS_Description=Firebug サービス エラー
tracing.option.FBS_FINDDEBUGGER_Description=Firebug サービス 検索デバッガ
tracing.option.FBS_FUNCTION_Description=Firebug サービス 関数
tracing.option.FBS_JSDCONTEXT_Description=Firebug サービス JavaScript デバッガコンテキスト
tracing.option.FBS_SRCUNITS_Description=Firebug サービス ソースユニット
tracing.option.FBS_STEP_Description=Firebug サービス JavaScript デバッガステップ
tracing.option.FBS_TRACKFILES_Description=Firebug サービス ファイル追跡
tracing.option.FUNCTION_NAMES_Description=JavaScript 関数名
tracing.option.HISTORY_Description=Firebug ナビゲーション履歴
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP リクエストオブザーバ
tracing.option.INFOTIP_Description=インフォチップ
tracing.option.INITIALIZE_Description=Firebug 初期化
tracing.option.INSPECT_Description=インスペクタ
tracing.option.JSONVIEWER_Description=JSON ビューア
tracing.option.LINETABLE_Description=スクリプト行テーブル
tracing.option.LOCALE_Description=ローカライズ
tracing.option.LOCATIONS_Description=ソースロケーション
tracing.option.NET_Description=接続パネル
tracing.option.NET_EVENTS_Description=ネットワークイベント
tracing.option.OPTIONS_Description=Firebug 設定
tracing.option.PANELS_Description=パネル
tracing.option.SHORTCUTS_Description=キーボードショートカット
tracing.option.SOURCEFILES_Description=JavaScript ソースファイル
tracing.option.SPY_Description=XMLHttpRequests オブザーバ
tracing.option.STACK_Description=JavaScript コールスタック
tracing.option.STORAGE_Description=設定ストレージ
tracing.option.SVGVIEWER_Description=SVG ビューア
tracing.option.FONTS_Description=フォント情報とフォントビュアー
tracing.option.TOOLTIP_Description=スタートボタン ツールチップ
tracing.option.TOPLEVEL_Description=トップレベル JavaScript
tracing.option.UI_LOOP_Description=JavaScript デバッグユーザインターフェース
tracing.option.WINDOWS_Description=Firebug ウインドウとタブウォッチャ
tracing.option.XMLVIEWER_Description=XML ビューア
