# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=セレクタ
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=CSS セレクタにマッチする要素を表示
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.tip.Selector=セレクタ
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelection=カスタムセレクタを入力するか、CSSルールを右クリックして<b>マッチする要素を取得</b>を選択してください。
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.noSelectionResults=マッチする要素はありません
# LOCALIZATION NOTE (css.selector.invalidSelector):
# LOCALIZATION NOTE (css.selector.TryASelector):
css.selector.readMore=このパネルの詳しい使い方については、<a>こちら</a>をご覧ください。
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.invalidSelector=不正なセレクタが入力されました
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
css.selector.TryASelector=セレクタを入力...
# for the clicked rule selector. Elements are displayed in the side panel.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=マッチする要素を取得
aria.labels.Selectors=セレクタ サイドパネル
a11y.labels.press_enter_to_add_new_selector=新しいセレクタを追加するには ENTER を押してください
