# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=Povolit prohlížení a manipulaci s cookies
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Sezení
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Přijímat cookies ze všech webů
cookies.tip.AllowGlobally=Povolit nebo zablokovat všechny cookies jako výchozí
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Show Cookie Events
cookies.tip.showCookieEvents=Log cookie events (changed, deleted) into the console
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Pročistit cookies při odmítnutí
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Vyjmout
cookies.Copy=Kopírovat
cookies.CopyAll=Kopírovat vše
cookies.Paste=Vložit
cookies.Delete=Odstranit
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Smazat hodnotu
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Upravit
cookies.Accept=Přijmout
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Obnovit hlavičku
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Můžete uvést, od kterých webů budete vždy nebo nikdy přijímat cookies.\nVlože přesnou adresu webu, který chcete nastavit a poté klikněte na Blokovat,\nPovolit nyní nebo Povolit.
cookies.ExceptionsTitle=Vyjímky - cookies
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Podpora sledování cookies
cookies.HostEnable=Povolit panel cookies pro %S
cookies.HostDisable=Zakázat panel cookies pro %S
cookies.Permissions=Povolit či zakázat panel cookies
cookies.PermissionsIntro=Zvolit stránky, kde bude panel cookies povolen či zakázán
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Systémové stránky
cookies.LocalFiles=Lokální soubory
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Chcete odstranit všechny cookies ze seznamu?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Chcete odstranit všechny cookies sezení ze seznamu?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=Tuto zprávu již nezobrazovat
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Potvrdit odstranění cookie
cookies.tip.Confirm_cookie_removal=Při zatržení se před vymazáním všech cookies ze seznamu zobrazí okno s potvrzením.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Odstranit všechny cookies ze seznamu
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Odstranit cookies sezení
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Odstranit všechny cookies sezení ze seznamu.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Vytvořit novou cookie pro %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Hodnota
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Upravit povolení cookie pro %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Všechny cookies byly odstraněny.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Všechny cookies sezení byly odstraněny.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Odmítnuté cookies:
cookies.console.nocookiesreceived=Nebyly přijaty žádné cookies
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=Vymazané
cookies.console.added=Přidané
cookies.console.changed=Změněné
cookies.console.cleared=Vyčištěno
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Doména
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Bezpečné
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Přijaté
cookies.status.downgraded=Downgradeované
cookies.status.flagged=Označené
cookies.status.rejected=Odmítnuté
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Hodnota
cookies.info.rawdatatab.Raw_Data=Surová data
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Defaultní (Přijímat cookies sezení)
cookies.default.thirdPartySession=Defaultní (Přijímat cookies sezení)
cookies.default.thirdParty=Defaultní (Přijímat cookies)
cookies.default.allow=Defaultní (Přijímat cookies)
cookies.default.deny=Defaultní (Nepřijímat cookies)
cookies.default.warn=Defaultní (Před přijmutím cookie zobrazit varování)
cookies.host.session=Přijímat cookies sezení z %S
cookies.host.accept=Přijímat cookies z %S
cookies.host.reject=Nepřijímat cookies z %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Jméno cookie je nesprávné
cookies.edit.invalidhost=Hostitel cookie je nesprávný
cookies.edit.invalidpath=Cesta ke cookie je nesprávná
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=Název
cookies.header.value=Hodnota
cookies.header.rawValue=Nezpracovaná hodnota
cookies.header.domain=Doména
cookies.header.size=Velikost
cookies.header.path=Cesta
cookies.header.expires=Vyprší
cookies.header.security=Bezpečnost
cookies.header.httponly=HttpOnly
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Název
cookies.header.value.tooltip=Hodnota
cookies.header.rawValue.tooltip=Nezpracovaná hodnota uložená pro cookie
cookies.header.domain.tooltip=Doména
cookies.header.size.tooltip=Velikost
cookies.header.path.tooltip=Cesta
cookies.header.expires.tooltip=Vyprší
cookies.header.security.tooltip=Bezpečnost
cookies.header.httponly.tooltip=Indikuje, zda se jedná o cookie pouze pro HTTP
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Přijaté cookies
cookies.netinfo.Sent_Cookies=Odeslané cookies
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Filtr cesty
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Exportovat všechny cookies
cookies.export.Export_All_Cookies_Tooltip=Exportovat všechny cookies z prohlížeče do souboru cookies.txt
cookies.export.Export_For_Site=Exportovat cookies pro tento web...
cookies.export.Export_For_Site_Tooltip=Exportovat cookies pro tento web do souboru cookies.txt
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=Žádná stránka není aktivní.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Pozastavit při změně cookie
cookies.Disable_Break_On_Cookie=Vypnout pozastavení při změně cookie
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie breakpointy
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Pozastavit při cookie '%S'
cookies.menu.tooltip.Break_On_Cookie=Pozastavit při '%S' pokud je odstraněna či změněna
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Upravit podmínky breakpointu
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Vyhodnocení podmínek breakpointu selhalo
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Odstranit cookies
cookies.Create=Vytvořit cookie
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Nástroje
cookies.ToolsTooltip=Nástroje
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Zobrazit všechny cookies...
cookies.ViewAllTooltip=Otevřít správce cookies
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Nastavení jednotlivých webů...
cookies.ViewExceptionsTooltip=Zobrazit seznam povolených či zakázaných webů
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Filtr
cookies.FilterTooltip=Filtruje seznam cookies dle zadaných podmínek
cookies.filter.byPath=Filtrovat cookie podle cesty
cookies.filter.byPathTooltip=Zobrazit pouze cookies, které se shodují s aktuální cestou
cookies.filter.showRejectedCookies=Zobrazit odmítnuté cookies
cookies.filter.showRejectedCookiesTooltip=Zobrazí v seznamu také odmítnuté cookies
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Upravit cookies
cookies.edit.name.label=Jméno:
cookies.edit.domain.label=Host:
cookies.edit.path.label=Cesta:
cookies.edit.expire.label=Platnost:
cookies.edit.value.label=Hodnota:
cookies.edit.secure.label=Bezpečná cookie
cookies.edit.httponly.label=Pouze HTTP
cookies.edit.session.label=Sezení
cookies.edit.urlEncode.label=URL zakódovat hodnotu
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filtrovat podle cookies
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Vymazat všechny cookies
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
