# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Otevřít tracing Firebugu
Always_Open_Firebug_Tracing=Vždy otevírat tracing Firebugu
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Tracing
tracing.Show_Scope_Variables=Zobrazovat proměnné pohledu
tracing.Show_Time=Zobrazovat čas
tracing.tab.Stack=Zásobník
tracing.tab.Exception=Vyjímka
tracing.tab.Properties=Vlastnosti
tracing.tab.Scope=Pohled
tracing.tab.Response=Odezva
tracing.tab.Source=Zdroj
tracing.tab.Interfaces=Rozhraní
tracing.tab.Object=Objekt
tracing.tab.Event=Událost
tracing.cmd.Clear=Vyčistit
tracing.cmd.tip.Clear=Odstraní všechny zprávy
tracing.cmd.Find=Hledat
tracing.cmd.tip.Find=Vyhledávání textu
tracing.cmd.Bookmark=Záložka
tracing.cmd.tip.Bookmark=Vloží záložku
tracing.cmd.Restart=Restartovat Firefox
tracing.cmd.tip.Restart=Restartuje Firefox
tracing.cmd.Exit=Ukončit Firefox
tracing.cmd.tip.Exit=Ukončí Firefox
tracing.cmd.Save=Uložit do souboru
tracing.cmd.tip.Save=Uloží logy do souboru
tracing.cmd.Load=Nahrát ze souboru
tracing.cmd.tip.Load=Nahraje logy ze souboru
tracing.cmd.Expand_All=Rozbalit vše
tracing.cmd.Collapse_All=Sbalit vše
tracing.cmd.Tools=Nástroje
tracing.cmd.tip.Tools=Nástroje
tracing.cmd.Clear_Browser_Cache=Smazat keš prohlížeče
tracing.cmd.tip.Clear_Browser_Cache=Smaže keš prohlížeče
tracing.cmd.Force_Garbage_Collector=Vnutit Garbage Collector
tracing.cmd.tip.Force_Garbage_Collector=Vnutí Garbage Collector
tracing.cmd.Open_Profile_Directory=Otevřít profilový adresář
tracing.cmd.tip.Open_Profile_Directory=Otevře profilový adresář
tracing.option.A11Y_Description=Problémy s přístupností
tracing.option.ACTIVATION_Description=Aktivace Firebugu
tracing.option.ACTIVITYOBSERVER_Description=Pozorovatel aktivity
tracing.option.ANNOTATIONS_Description=Anotace stránky
tracing.option.BP_Description=Breakpointy
tracing.option.CACHE_Description=Keš zdroje
tracing.option.COMMANDLINE_Description=Příkazová řádka a vyskakování příkazové řádky
tracing.option.COMPILATION_UNITS_Description=Kompilační jednotky skriptu
tracing.option.CONSOLE_Description=Panel konzole
tracing.option.CSS_Description=Parsování CSS
tracing.option.DISPATCH_Description=Odesílání událostí
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Vytvořit Domplate
tracing.option.EDITOR_Description=Automatické doplňování a místní editace
tracing.option.ERRORLOG_Description=Chybový log JS, CSS, XML, atd.
tracing.option.ERRORS_Description=Vnitřní chyby Firebugu
tracing.option.EVAL_Description=Provedení skriptu
tracing.option.FBS_BP_Description=Breakpointy služby Firebug
tracing.option.FBS_CREATION_Description=Vytvořit skript služby Firebug
tracing.option.FBS_ERRORS_Description=Chybové zprávy služby Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Nalezení debuggeru služby Firebug
tracing.option.FBS_FUNCTION_Description=Funkce služby Firebug
tracing.option.FBS_JSDCONTEXT_Description=Kontext debuggeru JavaScriptu služby Firebug
tracing.option.FBS_SRCUNITS_Description=Zdrojové jednotky služby Firebug
tracing.option.FBS_STEP_Description=Krokování debuggeru JavaScriptu služby Firebug
tracing.option.FBS_TRACKFILES_Description=Sledované soubory služby Firebug
tracing.option.FUNCTION_NAMES_Description=Názvy funkcí JavaScriptu
tracing.option.HISTORY_Description=Historie navigace rozšíření Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Sledování požadavku HTTP
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Inicializace rozšíření Firebug
tracing.option.INSPECT_Description=Inspektor
tracing.option.JSONVIEWER_Description=Prohlížeč JSON
tracing.option.LINETABLE_Description=Tabulka řádku skriptu
tracing.option.LOCALE_Description=Lokalizace
tracing.option.LOCATIONS_Description=Zdrojové lokace
tracing.option.NET_Description=Panel Síť
tracing.option.NET_EVENTS_Description=Síťové události
tracing.option.OPTIONS_Description=Možnosti Firebugu
tracing.option.PANELS_Description=Panely
tracing.option.SHORTCUTS_Description=Klávesové zkratky
tracing.option.SOURCEFILES_Description=Zdrojové soubory JavaScriptu
tracing.option.SPY_Description=XMLHttpRequests observer
tracing.option.STACK_Description=Zásobník volání JavaScriptu
tracing.option.STORAGE_Description=Úložiště nastavení
tracing.option.SVGVIEWER_Description=Prohlížeč SVG
tracing.option.FONTS_Description=Informace a prohlížení fontů
tracing.option.TOOLTIP_Description=Nápověda tlačítka Start
tracing.option.TOPLEVEL_Description=JavaScript nejvyšší úrovně
tracing.option.UI_LOOP_Description=Debuggovací uživatelské rozhraní JavaScriptu
tracing.option.WINDOWS_Description=Okna rozšíření Firebug a Sledování záložek
tracing.option.XMLVIEWER_Description=Prohlížeč XML
