Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.n\n
# %S Title of the associated web page.n\n
# examples: Firebug - Googlen\n
WindowTitle=Firebug - %S
# Panel titlesn\n
Panel-console=Konzole
panel.tip.console=Allows observing console messages and executing JavaScript commands
Panel-net=Síť
panel.tip.net=Allows analyzing the network traffic
Panel-html=HTML
panel.tip.html=Allows inspecting and manipulating the DOM nodes
Panel-stylesheet=CSS
panel.tip.stylesheet=Allows inspecting and manipulating the CSS stylesheets
Panel-script=Skripty
panel.tip.script=Allows debugging of JavaScript
Panel-dom=DOM
panel.tip.dom=Allows inspecting and manipulating the DOM properties
Panel-css=Styly
panel.tip.css=Allows inspecting and manipulating the CSS rules of the selected DOM node
Panel-computed=Vypočtené
panel.tip.computed=Allows inspecting the computed CSS values of the selected DOM node
Panel-layout=Rozvržení
panel.tip.layout=Allows inspecting and manipulating the layout data of the selected DOM node
Panel-domSide=DOM
panel.tip.domSide=Allows inspecting and manipulating the DOM properties of the selected DOM node
Panel-watches=Sledování
panel.tip.watches=Allows inspecting the JavaScript variables available in the current stack frame and defining watch expressions
Panel-breakpoints=Breakpointy
panel.tip.breakpoints=Allows manipulating the set breakpoints
Panel-callstack=Zásobník
panel.tip.callstack=Allows observing the current JavaScript call stack
Panel-scopes=Pohledy
firebug.DetachFirebug=Otevřít Firebug v novém okně
firebug.AttachFirebug=Připojit Firbug k oknu prohlížeče
# LOCALIZATION NOTE (plural.Total_Firebugs): Semi-colon list of plural forms.n\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Pluralsn\n
# Used in a tooltip that is displayed for Firebug icon located within Firefox status bar.n\n
# Displays number of pages with Firebug activated.n\n
pluralRule=8
# %S number of Firebugs activatedn\n
# example: 2 Total Firebugsn\n
# Console panel options.n\n
# LOCALIZATION NOTE (Line): Used at many places in the UI. Displays location of an error,n\n
# message, etc. within a source of a web page.n\n
# #1 File name, #2 Line numbern\n
plural.Total_Firebugs2=%1$S Firebug celkem;%1$S Firebugy celkem;%1$S Firebugů celkem
# examples: somePage.htm (line 64)n\n
# LOCALIZATION NOTE (InspectInTab): Menu item label used in a various context menus.n\n
# For example, right clicking on an element in the HTML panel offers an action to inspectn\n
startbutton.tip.deactivated=Deactivated
# clicked element in the DOM panel (tab).n\n
# #1 Target panel titlen\n
# examples: Inspect in DOM Tabn\n
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebugn\n
# do not translate.n\n
panel.status=%S: %S
inBrowser=V prohlížeči
minimized=Minimalizováno
enablement.for_all_pages=pro všechny stránky
enablement.on=Zapnuto
enablement.off=Vypnuto
enablement.Panel_activation_status=Panel activation status:
none=Zavřeno
Firebug_-_inactive_for_current_website=Firebug - pro aktuální stránky neaktivní
Activate_Firebug_for_the_current_website=Aktivovat Firebug pro aktuální stránky
Minimized=Minimalizováno
Minimize_Firebug=Minimalizovat Firebug
On_for_all_web_pages=Zapnout pro všechny stránky
firebug.menu.tip.On_for_all_Web_Sites=Activate Firebug by default for all websites
firebug.menu.Clear_Activation_List=Smazat seznam aktivací
firebug.menu.tip.Clear_Activation_List=Clear the list of websites Firebug is activated for
firebug.menu.Detached=Detached
firebug.menu.tip.Detached=Detach Firebug into its own window
firebug.menu.Top=Top
firebug.menu.tip.Top=Align Firebug to the top of the user agent window
firebug.menu.Bottom=Bottom
firebug.menu.tip.Bottom=Align Firebug to the bottom of the user agent window
firebug.menu.Left=Left
firebug.menu.tip.Left=Align Firebug to the left of the user agent window
firebug.menu.Right=Right
firebug.menu.tip.Right=Align Firebug to the right of the user agent window
firebug.uiLocation=Firebug UI Location
firebug.menu.tip.UI_Location=Position of the Firebug user interface
# #1 jsdIScript.tagn\n
# HTML panel context menu items.n\n
firebug_options=Možnosti Firebugu
# Quick Info Boxn\n
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resumen\n
firebug.Show_All_Panels=Zobrazit všechny panely
console.option.Show_Command_Line=Show Command Line
console.option.tip.Show_Command_Line=Focus the Command Line / Show the Command Line Popup
# button that are used when the HTML panel is currently selected. The button allows stoppingn\n
ShowJavaScriptErrors=Zobrazovat chyby v JavaScriptu
console.option.tip.Show_JavaScript_Errors=Log JavaScript error messages into the console
ShowJavaScriptWarnings=Zobrazovat varování v JavaScriptu
console.option.tip.Show_JavaScript_Warnings=Log JavaScript warning messages into the console
ShowCSSErrors=Zobrazovat chyby v CSS
console.option.tip.Show_CSS_Errors=Log CSS error messages into the console
ShowXMLHTMLErrors=Show XML/HTML Errors
console.option.tip.Show_XML_HTML_Errors=Log XML and HTML error messages into the console
ShowStackTrace=Zobrazovat stack trace s chybami
console.option.tip.Show_Stack_Trace=Show stack trace information for error messages
ShowXMLHttpRequests=Zobrazovat XMLHttpRequesty
console.option.tip.Show_XMLHttpRequests=Log XMLHttpRequests into the console
ShowChromeErrors=Zobrazovat chyby v Chrome
console.option.tip.Show_System_Errors=Log program and add-on internal error messages into the console
ShowChromeMessages=Zobrazovat zprávy z Chrome
console.option.tip.Show_System_Messages=Log program and add-on internal messages into the console
ShowExternalErrors=Zobrazovat vnější chyby
console.option.tip.Show_External_Errors=Log error messages coming from external sources into the console
ShowNetworkErrors=Zobrazit chyby sítě
console.option.tip.Show_Network_Errors=Log network error messages into the console
JavascriptOptionsStrict=Zobrazovat přísná varování (vliv na výkon)
console.option.tip.Show_Strict_Warnings=Log also strict warnings into the console
Command_History=Historie příkazů
console.option.Show_Command_Editor=Show Command Editor
console.option.tip.Show_Command_Editor=Switch to the Command Editor
commandLineShowCompleterPopup=Zobrazit okno se seznamem doplnění
console.option.tip.Show_Completion_List_Popup=Show the popup for command auto-completion
Assertion=Selhání asertace
# JS execution when DOM of the current page is modified.n\n
# LOCALIZATION NOTE (EditAttribute): Menu Item label used in HTML panel context menu. Allowsn\n
# editing an existing HTML element attribute.n\n
# #1 Name of the clicked attribute.n\n
# examples: Edit Attribute "onclick"...n\n
Line=%S (řádek %S)
LineAndCol=%S (line %S, col %S)
InstanceLine=%S #%S (řádek %S)
StackItem=%S (%S řádek %S)
SystemItem=<System>
# LOCALIZATION NOTE (DeleteAttribute): Menu Item label used in HTML panel context menu. Allowsn\n
# deleting an existing HTML element attribute.n\n
# #1 Name of the clicked attribute.n\n
# examples: Delete Attribute "onclick"...n\n
# LOCALIZATION NOTE (InheritedFrom): Displaying a HTML element name + an applied CSS rule.n\n
panel.Inspect_In_Panel=Inspect in %S Panel
panel.tip.Inspect_In_Panel=Switch to the %S panel to examine the object there
NoName=(beze jména)
# that has been inherited. Used in the Style side panel (under HTML panel).n\n
# examples: Inherited from table.tabViewn\n
# LOCALIZATION NOTE (EditProp): Menu item label used in the CSS panel context menu.n\n
jsdIScript=jsdIScript %S
# Allows to edit an existing CSS rule property.n\n
# %S Name of the clicked propertyn\n
# examples: Edit "background-color"...n\n
ShowFullText=Zobrazit celý text
html.option.tip.Show_Full_Text=Don't crop element contents
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.n\n
# Allows to disable an existing CSS rule property.n\n
# %S Name of the clicked propertyn\n
ShowWhitespace=Zobrazit bílé znaky
html.option.tip.Show_Whitespace=Show Whitespace inside of nodes
# examples: Disable "background-color"n\n
# LOCALIZATION NOTE (DeleteProp): Menu item label used in the CSS panel context menu.n\n
ShowComments=Zobrazit komentáře
html.option.tip.Show_Comments=Show comment nodes
# Allows to delete an existing CSS rule property.n\n
# %S Name of the clicked propertyn\n
# examples: Delete "background-color"n\n
html.option.Show_Entities_As_Symbols=Show Entities As Symbols
html.option.tip.Show_Entities_As_Symbols=Show all XML entities using their symbolic representation
html.option.Show_Entities_As_Names=Show Entities As Names
html.option.tip.Show_Entities_As_Names=Show all XML entities using their names
html.option.Show_Entities_As_Unicode=Show Entities As Unicode
html.option.tip.Show_Entities_As_Unicode=Show all XML entities in their Unicode representation
# Console context menu labels.n\n
# LOCALIZATION NOTE do not translate, no longer used(?)n\n
# Breakpoints side paneln\n
HighlightMutations=Zvýraznit změny
html.option.tip.Highlight_Mutations=Highlight changes inside nodes
# Script paneln\n
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):n\n
# Labels used to describe layout properties a the selected HTML element.n\n
ExpandMutations=Rozbalit změny
html.option.tip.Expand_Mutations=Expand the tree view to display changed nodes
# Used in the Layout side panel under HMTL panel.n\n
# LOCALIZATION NOTE (ShowRulers): Label for context menu item. Used in the Layout side paneln\n
# under HTML panel.n\n
ScrollToMutations=Skrolovat na změny
html.option.tip.Scroll_To_Mutations=Scroll the tree view to bring changed nodes into view
# Net paneln\n
# LOCALIZATION NOTE (net.header.Reset_Header) Label for header context menu (within the net panel)n\n
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,n\n
ShowQuickInfoBox=Zobrazit okno rychlých informací
inspect.option.tip.Show_Quick_Info_Box=Show information about the currently inspected element inside a panel overlaying the page
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,n\n
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip):n\n
# Labels and tooltips for a headers displayed on top of the Net panel.n\n
ShadeBoxModel=Stínovat box model
inspect.option.tip.Shade_Box_Model=Shade the different parts of the box model
ScrollIntoView=Skrolovat do výhledu
html.tip.Scroll_Into_View=Scroll the page to make the element visible
NewAttribute=Nový atribut...
html.tip.New_Attribute=Add a new attribute to this element
html.Edit_Node=Edit %S...
html.Node=Node
html.tip.Edit_Node=Edit the %S using the full text editor
DeleteElement=Smazat prvek
html.Delete_Element=Delete the element from the tree
DeleteNode=Odstranit uzel
html.Delete_Node=Delete the node from the tree
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.n\n
quickInfo=Rychlé informace
computedStyle=Vypočtený styl
# LOCALIZATION NOTE (net.label.Break_On_Request): Label used in the Net panel's contextn\n
# menu for breaking on a XHR.n\n
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in then\n
html.Break_On_Mutate=Zastavit při změně
html.Disable_Break_On_Mutate=Zakázat zastavení při změně
html.label.Break_On_Text_Change=Zastavit při změně textu
html.label.HTML_Breakpoints=HTML breakpointy
html.label.Break_On_Attribute_Change=Zastavit při změně atributu
html.tip.Break_On_Attribute_Change=Stop JavaScript execution when an attribute of this element changes
html.label.Break_On_Child_Addition_or_Removal=Zastavit při přidání nebo odebrání potomka
html.tip.Break_On_Child_Addition_or_Removal=Stop JavaScript execution when a child node is added to or removed from this element
html.label.Break_On_Element_Removal=Zastavit při odebrání elementu
html.tip.Break_On_Element_Removal=Stop JavaScript execution when the element is removed
# Net panel's Headers tab (displayed if you expand a network request). The label is usedn\n
# for a button that switches the view between "show raw source code" and "pretty formated headern\n
# values".n\n
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info aboutn\n
html.label.Expand/Contract_All=Rozbalit/sbalit vše
html.tip.Expand/Contract_All=Expand/collapse all the children recursively
# a network request (displayed when a net panel entry is expanded). The content ofn\n
# this tab displays sent data (related to a HTTP send method).n\n
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):n\n
dom.label.breakOnPropertyChange=Zastavit při změně vlastnosti
dom.tip.Break_On_Property_Change=Stop the JavaScript execution when this property changes
# Label used in the Net panel for detailed info about a network request (displayedn\n
# when a net panel entry is expanded)n\n
dom.disableBreakOnPropertyChange=Zakázat zastavení při změně vlastnosti
dom.label.DOM_Breakpoints=DOM breakpointy
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders): Label (noun) used in the Net paneln\n
# (expand an entry in the panel and select Headers tab).n\n
# LOCALIZATION NOTE (plural.Limit_Exceeded): Semi-colon list of plural forms.n\n
# A message displayed in the Net panel when some entries must be removed since maximum numbern\n
EditAttribute=Upravit atribut "%S"...
html.tip.Edit_Attribute=Edit the value of the attribute "%S" of this element
# of entries has been reached.n\n
# %S the number of entries removedn\n
# example: Firebug's log limit has been reached. 150 entries not shown.n\n
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limitn\n
DeleteAttribute=Smazat atribut "%S"
html.tip.Delete_Attribute=Delete the attribute "%S" from this element
# has been reached. Informing the user what preferencee should be changed to modify the limit.n\n
# %S Name of a preference.n\n
# examples: In order to change the limit modify: firebug.extensions.console.logLimitn\n
InheritedFrom=Zděděno od
SothinkWarning=Doplněk Sothink SWF Catcher brání Firebugu ve správném fungování.<br><br>Pro nápovědu si prosím přečtěte <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">tuto část Často kladených otázek ohledně Firebugu</a>.
# LOCALIZATION NOTE (Profile): Used as a caption for reported profile info.n\n
# (result of javascript profiler tool). Represents a verb.n\n
css.fontFamilyPreview=The quick brown fox jumps over the lazy dog. 0123456789
# LOCALIZATION NOTE (plural.Profile_Time): Semi-colon list of plural forms.n\n
# Used as a caption for reported profile info (result of javascript profiler tool).n\n
# #1 number of millisecondsn\n
css.EmptyStyleSheet=Neexistují žádná pravidla. Můžete <a>vytvořit pravidlo</a>.
# #2 number of calls (plural)n\n
# example: (#1ms, #2 calls)n\n
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report headern\n
css.EmptyElementCSS=Tento element nemá žádná pravidla stylu. Můžete pro něj <a>vytvořit pravidlo</a>.
EditStyle=Upravit styly prvku...
style.tip.Edit_Style=Edit the element's inline style
AddRule=Add Rule...
css.tip.AddRule=Add a general rule for this element
NewRule=Nové pravidlo...
css.tip.New_Rule=Add a new rule
# (name of a report column). In order to see this, select the Console panel start profilingn\n
# by clicking the Profile button and stop it by clicking again. The report is logged into then\n
# console panel. Make sure Script panel is enabled.n\n
# Support for clipboard actions.n\n
css.Delete_Rule=Delete "%S"
css.tip.Delete_Rule=Delete the rule "%S" and all its properties
# LOCALIZATION NOTE (ShowCallsInConsole): Label for context menu item. Used in the Scriptn\n
# panel when clicking a function object.n\n
# %S Name of the functionn\n
css.menu.Edit_Media_Query=Edit Media Query...
css.menu.tip.Edit_Media_Query=Edit the media query assigned to this rule
NewProp=Nová vlastnost...
css.tip.New_Prop=Add a new property to the current rule
# Log Calls to "getData"n\n
# LOCALIZATION NOTE (console.MethodNotSupported): A message displayed in the Console paneln\n
# if specific method is not supported.n\n
# %S Name of a not supported method.n\n
EditProp=Upravit "%S"...
css.tip.Edit_Prop=Edit the value of the property "%S"
# LOCALIZATION NOTE (commandline.MethodNotSupported): A message displayed in the Console paneln\n
# when a not supported method is used on the command line.n\n
# %S Name of a not supported method.n\n
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):n\n
DisableProp=Zakázat "%S"
css.tip.Disable_Prop=Disable the property "%S"
# Tooltip for the "Break on... " button used when the Console panel is selected.n\n
# Console strings used when JavaScript is not availablen\n
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,n\n
# net.sizeinfo.Total_Received):n\n
DeleteProp=Odstranit "%S"
css.tip.Delete_Prop=Delete the property "%S"
# Labels used for detailed size info tooltip. The tooltip is displayed if you hover mousen\n
BreakOnThisError=Zastavit při této chybě
console.menu.tip.Break_On_This_Error=Stop the JavaScript execution as soon as this error occurs
BreakOnAllErrors=Zastavit při jakékoli chybě
console.menu.tip.Break_On_All_Errors=Stop the JavaScript execution as soon as an error occurs
# over a Size displayed within the Net panel. 'Total Sent' and 'Total Received' info includesn\n
# even sent and received heades size.n\n
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Netn\n
TrackThrowCatch=Sledovat Throw/Catch
script.option.tip.Track_Throw_Catch=Track exceptions even when they are caught by try/catch blocks
UseLastLineForEvalName=Pro názvy eval() používat poslední řádek zdroje
UseMD5ForEvalName=Použít MD5 pro eval() jména
# panel (inside the Post tab of an expanded request entry). The message informs the user thatn\n
Breakpoints=Breakpointy
ErrorBreakpoints=Chybové breakpointy
LoggedFunctions=Logované funkce
EnableAllBreakpoints=Povolit všechny breakpointy
breakpoints.option.tip.Enable_All_Breakpoints=Enable all listed breakpoints
DisableAllBreakpoints=Zakázat všechny breakpointy
breakpoints.option.tip.Disable_All_Breakpoints=Disable all listed breakpoints
ClearAllBreakpoints=Odstranit všechny breakpointy
breakpoints.option.tip.Clear_All_Breakpoints=Remove all listed breakpoints
ConditionInput=Tento breakpoint se aplikuje pouze tehdy, je-li tento výraz pravdivý:
# posted data reached Firebug's size limit and only part of it is displayed in the UI.n\n
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache): A label for Net panel's option.n\n
# LOCALIZATION NOTE (plural.Request_Count): Semi-colon list of plural forms.n\n
breakpoints.Remove_Breakpoint=Remove Breakpoint
breakpoints.tip.Remove_Breakpoint=Remove the breakpoint
breakpoints.Disable_Breakpoint=Disable Breakpoint
breakpoints.tip.Disable_Breakpoint=Disable the breakpoint
breakpoints.Enable_Breakpoint=Enable Breakpoint
breakpoints.tip.Enable_Breakpoint=Enable the breakpoint
# A label used in the Net panel. Displays number of HTTP requests executed by the current page.n\n
# %S number of requestsn\n
# example: 21 requestsn\n
# LOCALIZATION NOTE (plural.Error_Count): Semi-colon list of plural forms.n\n
# A label used in Firefox status bar. Displays number of JavaScript errors found by Firebug.n\n
script.balloon.Continue=Pokračovat
script.balloon.Disable=Zakázat
ScriptsFilterStatic=Zobrazovat statické skripty
ScriptsFilterEval=Zobrazovat statické a eval skripty
ScriptsFilterEvent=Zobrazovat statické a událostní skripty
ScriptsFilterAll=Zobrazovat statické, eval a událostní skripty
ScriptsFilterStaticShort=statické
ScriptsFilterEvalShort=eval
ScriptsFilterEventShort=události
ScriptsFilterAllShort=všechny
# %S number of errorsn\n
# example: 111 Errorsn\n
# LOCALIZATION NOTE names of kinds of scopes. Probably best left in English.n\n
# With: the scope inside of the with(obj) {} statementn\n
callstack.Expand_All=Expand All
callstack.tip.Expand_All=Expand all stack frame functions
callstack.Collapse_All=Collapse All
callstack.tip.Collapse_All=Collapse all stack frame functions
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };n\n
# Window: the scope inside of a Javascript window object.n\n
callstack.Execution_not_stopped=Stack frames are just shown when the script execution is stopped.
# Net panel timing info labelsn\n
#A11y Chrome Labels (not visible, spoken by screen readers)n\n
#A11y panelNode labels (not visible, spoken by screen readers)n\n
#A11y Domplate labels  (not visible, spoken by screen readers)n\n
ShowUserProps=Zobrazit uživatelské vlastnosti
dom.option.tip.Show_User_Props=Show user-defined object properties
ShowUserFuncs=Zobrazit uživatelské funkce
dom.option.tip.Show_User_Funcs=Show user-defined object methods
ShowDOMProps=Zobrazit vlastnosti DOM
dom.option.tip.Show_DOM_Props=Show properties specified inside the DOM
ShowDOMFuncs=Zobrazit funkce DOM
dom.option.tip.Show_DOM_Funcs=Show functions specified inside the DOM
ShowDOMConstants=Zobrazit konstanty DOM
dom.option.tip.Show_DOM_Constants=Show constants specified inside the DOM
ShowInlineEventHandlers=Show Inline Event Handlers
ShowInlineEventHandlersTooltip=Show available inline event handlers, that are not associated with a function
ShowOwnProperties=Show Own Properties Only
ShowOwnPropertiesTooltip=Don't show prototype chain
ShowEnumerableProperties=Show Enumerable Properties Only
ShowEnumerablePropertiesTooltip=Don't show non-enumerable properties
NoMembersWarning=Pro tento objekt neexistují žádné vlastnosti.
NewWatch=Sledování proměnné...
# LOCALIZATION NOTEn\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
AddWatch=Přidat sledování
watch.tip.Add_Watch=Add the selection/object to the Watch side panel for observation
# Describe contents of inline editor fieldsn\n
# LOCALIZATION NOTE (a11y.labels.overridden):n\n
CopySourceCode=Kopírovat zdroj
script.tip.Copy_Source_Code=Copy the selected source code to the clipboard
Use_hash_plus_number_to_go_to_line=Použijte #<číslo> pro přechod na řádku
CopyValue=Kopírovat hodnotu
dom.tip.Copy_Value=Copy the property's value to the clipboard
Copy_Name=Kopírovat název
dom.tip.Copy_Name=Copy the property's name to the clipboard
Copy_Path=Kopírovat cestu
dom.tip.Copy_Path=Copy the property path
NewProperty=Nová vlastnost...
EditProperty=Upravit vlastnosti...
dom.tip.Edit_Property=Edit the property's value
EditVariable=Upravit proměnnou...
stack.tip.Edit_Variable=Edit the variable's value
EditWatch=Upravit sledování...
watch.tip.Edit_Watch=Edit the watch expression's value
DeleteProperty=Smazat vlastnosti...
dom.tip.Delete_Property=Delete the property
DeleteWatch=Odstranit sledování
DeleteAllWatches=Delete All Watches
watch.tip.Delete_Watch=Delete the watch expression
watch.tip.Delete_All_Watches=Delete all the watch expressions
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# indicates style property is overridden by selector with higher specificityn\n
SetBreakpoint=Nastavit breakpoint
script.tip.Set_Breakpoint=Toggles setting of a breakpoint at the current line
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):n\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# Existence and state of a breakpointn\n
EditBreakpointCondition=Upravit podmínku breakpointu
breakpoints.tip.Edit_Breakpoint_Condition=Edit the condition, under which this breakpoint stops the JavaScript execution
NoBreakpointsWarning=Pro tuto stránku nejsou nastaveny žádné breakpointy.
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# #1 Line number, #2 Function name, #3 File namen\n
Only_Show_Applied_Styles=Zobrazit pouze použité styly
style.option.tip.Only_Show_Applied_Styles=Just show styles applied to the element
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a console panel search n\n
Show_User_Agent_CSS=Zobrazovat User Agent CSS
style.option.tip.Show_User_Agent_CSS=Also show the CSS defined by the user agent
# #1 %S String key the use is looking for. #2 number of rows that contain the matched textn\n
# examples: Match found for "test" in 17 log rowsn\n
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a script panel search n\n
computed.option.label.Colors_As_Hex=Colors As Hex
computed.option.tip.Colors_As_Hex=Show colors in hexadecimal format
computed.option.label.Colors_As_RGB=Colors As RGB
computed.option.tip.Colors_As_RGB=Show colors in RGB format
computed.option.label.Colors_As_HSL=Colors As HSL
computed.option.tip.Colors_As_HSL=Show colors in HSL format
# #1 %S String key the use is looking for. #2 line number the match was found on. #3 file name the match was found inn\n
# examples: Match found for "window.alert" on line 322 in utilities.jsn\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
style.option.label.active=:active
style.option.tip.active=Display :active pseudo-class styles
# Describes the match found when performing an HTML panel search (if it is found in an element node) n\n
# #1 Search string that was matched. #2 the HTML element name containing the matched string. #3 XPATH string specifying  the matched elementn\n
# examples: Match found for "obj" in object element at /html/body/object[2]n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directlyn\n
style.option.label.hover=:hover
style.option.tip.hover=Display :hover pseudo-class styles
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node) n\n
# #1 Search string that was matched. #2 Attribute name #3 attribute value n\n
# #4 the HTML element name containing. #5 XPATH string specifying  the matched elementn\n
style.option.label.focus=:focus
style.option.tip.focus=Display :focus pseudo-class styles
# examples: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
css.label.Inspect_Declaration=Inspect Declaration
css.tip.Inspect_Declaration= Inspect the declaration of this font
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents) n\n
# #1 Search string that was matched. #2 element's text content  n\n
# #3 the HTML element name containing. #4 XPATH string specifying  the matched elementn\n
# examples: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]n\n
Expand_Shorthand_Properties=Rozdělit složené vlastnosti
css.option.tip.Expand_Shorthand_Properties=Expand CSS shorthand properties into their components
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a CSS panel search (if it is found in a selector) n\n
# #1 Search string that was matched. #2 selector in which the match was found  n\n
Sort_alphabetically=Abecedně setřídit
computed.option.tip.Sort_Alphabetically=Sort the styles by their name/group the styles into categories
# examples: Match found for "main" in #mainContent h2 {n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
Show_Mozilla_specific_styles=Zobrazit styly specifické pro Mozillu
computed.option.tip.Show_Mozilla_Specific_Styles=Also show styles prefixed with -moz
# Describes the match found when performing a CSS panel search (if it is found in a style declaration) n\n
# #1 Search string that was matched. #2 style property in which the match was found #3 selector the style declaration applies to  n\n
# examples: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {n\n
computed.No_User-Defined_Styles=This element has no user-defined style rules.
script.Type_any_key_to_filter_list=Seznam vyfiltrujete zmáčknutím libovolné klávesy
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a DOM panel search  n\n
LayoutPadding=padding
LayoutBorder=border
LayoutMargin=margin
LayoutPosition=position
LayoutAdjacent=adjacent
position=position
# #1 Search string that was matched. #2 DOM property in which the match was found   n\n
# examples: Match found for "time" in _starttime : 1257324992232 (Number)n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
ShowRulers=Zobrazit pravítka a vodítka
layout.option.tip.Show_Rulers=Show rulers and guides on the page when hovering parts of the layout box
# Describes the match found when performing a Net panel search  n\n
Loading=Načítám...
Headers=Hlavičky
# #1 Search string that was matched. #2 File name associated to the row in which the match was found. n\n
# #3 Column in which the match was found #4. Column value   n\n
net.tip.Clear=Clear the request list
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 msn\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directlyn\n
net.header.Reset_Header=Obnovit hlavičky
net.header.tip.Reset_Header=Reset the header display
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)n\n
# #1 Search string that was matched. #2 Column value in which the match was found n\n
# examples: Match found for "05" in net summary row: 4.05sn\n
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
net.header.URL=URL
net.header.URL_Tooltip=Požadované URL a použitá HTTP metoda.
net.header.Status=Status
net.header.Status_Tooltip=Stav přijaté odpovědi.
net.header.Domain=Doména
net.header.Domain_Tooltip=Doména provedeného dotazu.
net.header.Size=Velikost
net.header.Size_Tooltip=Velikost získané odpovědi.
net.header.Timeline=Časová osa
net.header.Timeline_Tooltip=Detailní časové informace o odpovědi na požadavek.
net.header.Local_IP=Local IP
net.header.Local_IP_Tooltip=Local IP address and port number to which the request is bound
net.header.Remote_IP=Remote IP
net.header.Remote_IP_Tooltip=Remote IP address and port number to which the request is bound
net.header.Protocol=Protocol
net.header.Protocol_Tooltip=The URL protocol used to locate the resource on the web
# Indicates that the searched string was not matched  n\n
net.label.XHR_Breakpoints=XHR breakpointy
# %S Search string that was matched.   n\n
# examples: No matched found for "wefkhwefkgwekhjgjh"n\n
net.label.Break_On_XHR=Zastavit při XHR
net.tip.Break_On_XHR=Stop the JavaScript execution as soon as an XMLHttpRequest is made
# Console messages.n\n
# LOCALIZATION NOTE (label.Activate_Firebug_for_the_selected_Firefox_tab):n\n
# If Firebug is displayed in an external window (detached), but not active for then\n
net.headers.view_source=zobrazit zdroj
net.headers.pretty_print=formátovat výstup
# currently selected Firefox tab, the following button label is used for ann\n
net.filter.Media=Média
# activation button.n\n
# LOCALIZATION NOTE (message.Failed_to_load_source_for, message.The_resource_from_this_URL_is_not_text):n\n
# An error message displayed in the Script panel when a source can't be displayedn\n
Post=Post
Put=Put
# for specific URL.n\n
# examples: Failed to load source for: http://www.example.com/script.jsn\n
# examples: The resource from this URL is not text: http://www.example.com/script.jsn\n
Response=Odezva
URLParameters=Parametry
Cache=Vyrovnávací paměť
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=General Info
fontviewer.Meta_Data=Meta Data
fontviewer.view_source=view source
fontviewer.Preview=Preview
fontviewer.view_characters=view characters
fontviewer.pretty_print=pretty print
fontviewer.view_sample=view sample
fontviewer.uniqueid=Unique ID
fontviewer.vendor=Vendor
fontviewer.license=License
fontviewer.description=Description
fontviewer.copyright=Copyright
fontviewer.credits=Credits
fontviewer.trademark=Trademark
fontviewer.licensee=Licensee
fontviewer.extension=Extension
fontviewer.pangram=The quick brown fox jumps over the lazy dog
# Describes the match found when performing a CSS panel search (if it is found in a style declaration) n\n
# #1 Search string that was matched. #2 style property in which the match was found #3 selector the style declaration applies to  n\n
jsonviewer.sort=Setřídit podle klíče
jsonviewer.do_not_sort=Netřídit
# examples: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a DOM panel search  n\n
net.jsonviewer.Copy_JSON=Copy "%S" as JSON
# #1 Search string that was matched. #2 DOM property in which the match was found   n\n
# examples: Match found for "time" in _starttime : 1257324992232 (Number)n\n
RequestHeaders=Hlavičky požadavku
ResponseHeaders=Hlavičky odezvy
CachedResponseHeaders=Response Headers From Cache
PostRequestHeaders=Request Headers From Upload Stream
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a Net panel search  n\n
net.label.ResponseHeadersFromBFCache=The request was resolved directly from the cache, so we have no response from the server. See below for the cached response.
# #1 Search string that was matched. #2 File name associated to the row in which the match was found. n\n
# #3 Column in which the match was found #4. Column value   n\n
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 msn\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
plural.Limit_Exceeded2=Byl dosažen limit Firebugu. %1$S záznam není zobrazen.;Byl dosažen limit Firebugu. %1$S záznamy nejsou zobrazeny.;Byl dosažen limit Firebugu. %1$S záznamů není zobrazeno.
LimitPrefs=Předvolby
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)n\n
# #1 Search string that was matched. #2 Column value in which the match was found n\n
# examples: Match found for "05" in net summary row: 4.05sn\n
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directlyn\n
LimitPrefsTitle=Pro změnu limitu upravte: %S
Refresh=Obnovit
panel.tip.Refresh=Refresh the panel display
# visible in the UI, intended for screen readers.n\n
# Indicates that the searched string was not matched  n\n
OpenInTab=Otevřít v novém panelu
firebug.tip.Open_In_Tab=Open the URL in a new browser tab
Open_Response_In_New_Tab=Otevřít odpověď v novém panelu
net.tip.Open_Response_In_New_Tab=Open the response in a new browser tab
# %S Search string that was matched.   n\n
# examples: No matched found for "wefkhwefkgwekhjgjh"n\n
Profile=Profilování
ProfilerStarted=Profilování běží. Opětovným stisknutím "Profilování" zobrazíte výsledky.
# Console messages.n\n
# LOCALIZATION NOTE (message.knownIssues40): A message displayed for Firefox 40 users showingn\n
# a link to known issues (with Firefox 4.0) page.n\n
# examples: See Firefox 4.0 known issues page: https://getfirebug.com/knownissuesn\n
# LOCALIZATION NOTE (label.Activate_Firebug_for_the_selected_Firefox_tab):n\n
plural.Profile_Time2=(%1$Sms, %2$S volání);(%1$Sms, %2$S volání);(%1$Sms, %2$S volání)
NothingToProfile=Není co profilovat.
PercentTooltip=Procent času strávených touto funkcí.
CallsHeaderTooltip=Počet volání.
OwnTimeHeaderTooltip=Čas strávený ve funkci bez zanořených volání.
TimeHeaderTooltip=Čas strávený ve funkci včetně zanořených volání.
AvgHeaderTooltip=Průměrný čas, včetně volání funkcí.
MinHeaderTooltip=Nejmenší čas, včetně volání funkcí.
MaxHeaderTooltip=Největší čas, včetně volání funkcí.
ProfileButton.Enabled.Tooltip=Profilování času vykonávání JavaScriptu.
ProfileButton.Disabled.Tooltip=Profilování času vykonávání JavaScriptu (Panel Skripty musí být povolen).
Function=Funkce
Percent=Procent
# If Firebug is displayed in an external window (detached), but not active for then\n
# currently selected Firefox tab, the following button label is used for ann\n
# activation button.n\n
# LOCALIZATION NOTE (message.Failed_to_load_source_for, message.The_resource_from_this_URL_is_not_text):n\n
Calls=Volání
OwnTime=Vlastní čas
Time=Čas
Avg=Průměr
Min=Minimum
Max=Maximum
File=Soubor
# An error message displayed in the Script panel when a source can't be displayedn\n
Copy=Kopírovat
Cut=Vyjmout
Remove=Odstranit
Delete=Delete
Paste=Vložit
SelectAll=Select All
html.Copy_Node=Copy %S
html.tip.Copy_Node=Copy the %S node and all its contents to the clipboard
CopyInnerHTML=Kopírovat innerHTML
html.tip.Copy_innerHTML=Copy the contents of the element to the clipboard
CopyXPath=Kopírovat XPath
html.tip.Copy_XPath=Copy the element's XPath to the clipboard
Copy_CSS_Path=Kopírovat cestu CSS
html.tip.Copy_CSS_Path=Copy the element's CSS path to the clipboard
# for specific URL.n\n
# examples: Failed to load source for: http://www.example.com/script.jsn\n
CopyLocation=Kopírovat umístění
clipboard.tip.Copy_Location=Copy the URL of the object's location to the clipboard
CopyURLParameters=Copy URL Parameters
net.tip.Copy_URL_Parameters=Copy URL parameters to the clipboard
CopyPOSTParameters=Copy POST Parameters
net.tip.Copy_POST_Parameters=Copy POST parameters to the clipboard
CopyLocationParameters=Kopírovat umístění i s parametry
net.tip.Copy_Location_Parameters=Copy the URL incl. the parameters to the clipboard
CopyRequestHeaders=Kopírovat hlavičky požadavku
net.tip.Copy_Request_Headers=Copy the request headers to the clipboard
CopyResponseHeaders=Kopírovat hlavičky odezvy
net.tip.Copy_Response_Headers=Copy the response headers to the clipboard
CopyResponse=Kopírovat tělo odezvy
net.tip.Copy_Response=Copy the response body to the clipboard
# examples: The resource from this URL is not text: http://www.example.com/script.jsn\n
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,n\n
CopyError=Kopírovat chybu
console.menu.tip.Copy_Error=Copy the error information to the clipboard
# firebug.history.Stay_on_this_page): Tooltips for menu items in Scipt history popup menu.n\n
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):n\n
CopySource=Kopírovat funkci
dom.tip.Copy_Source=Copy the function's source code to the clipboard
# Tooltips for back/forward buttons on the Script panel toolbar.n\n
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):n\n
# This message is displayed within the Script panel if debugger is inactive during page load.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):n\n
ShowCallsInConsole=Logovat volání funkce "%S"
dom.tip.Log_Calls_To_Function=Log calls to the function "%S" inside the Console panel
# This message is displayed within the Script panel if javascript is not enabled.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a button that is displayed onn\n
ShowEventsInConsole=Logovat události
html.tip.Show_Events_In_Console=Log event information to the console
# the Script panel if Javascript is disabled. This button allows to enable it.n\n
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):n\n
panel.Enabled=Povoleno
panel.tip.Enabled=Toggle the panel activation
# This message is displayed within the Script panel if javascript is not enabled for the current page.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.warning.no_javascript, script.suggestion.no_javascript):n\n
panel.tooltip.Show_Command_Line_Popup=Show Command Line Popup
# This message is displayed within the Script panel if javascript is not enabled for the current page.n\n
# The suggestion message represents an advice how to solve the problem.n\n
#firebug.dtdn\n
#editors.dtdn\n
console.MethodNotSupported=Konzola Firebugu nepodporuje '%S'
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
# in the Console panel when the private browsing mode is on (in Firefox 4 it's Startn\n
# Private Browsing mode)n\n
commandline.MethodNotSupported=Příkazový řádek Firebugu nepodporuje '%S'
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
# in a break notification balloon popup next to a checkbox.n\n
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
commandline.CurrentWindow=Current window:
# in a break notification balloon popup when break on debugger; keyword happens.n\n
# The keyword can be disabled by creating a disabled breakpoint on the same line. n\n
console.Disable_Break_On_All_Errors=Zakázat zastavení při všech chybách
console.Break_On_All_Errors=Zastavit při všech chybách
# LOCALIZATION NOTE (firebug.dom.noChildren): This message is displayed in the DOM paneln\n
# in cases where there are no children objects and so nothing to display.n\n
console.Break_On_This_Error=Zastavit při této chybě
# LOCALIZATION NOTE (firebug.reps.more): This label is when displayed array/list hasn\n
# more elements then it's displayed on the screen. "..." is automatically appended.n\n
console.Use_Arrow_keys,_Tab_or_Enter=Use Arrow keys, Tab or Enter
# example: more...n\n
# LOCALIZATION NOTE (firebug.storage.totalItems): This label is used in the DOM paneln\n
console.JSDisabledInFirefoxPrefs=JavaScript je zakázán v nastavení Firefoxu. Pokud chcete používat panel Konzole, tak prosím povolte tuto volbu pomocí 'Nástroje' -> 'Možnosti' -> 'Obsah' -> 'Povolit JavaScript'
# for local/session/global storage. It's informing the user about number of items in the storage.n\n
# #1 number of storage itemsn\n
# example: 1 item in Storagen\n
# example: 2 items in Storagen\n
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties): This label is used by console.tablen\n
# method if an object is passed into it. Used in table header.n\n
# LOCALIZATION NOTE (firebug.completion.empty): This label is used in the command linen\n
console.multiHighlightLimitExceeded=There are too many elements in the array to highlight on the page (current limit is %S).\nSee 'extensions.firebug.multiHighlightLimit' preference.
# by auto-complete function. Displayed if there are no possible completions.n\n
# in cases when the current page is an XML document. The text between <a> and </a> is a link,
# that causes to switch to HTML rendering of the document.
commandline.disabledForXMLDocs=Pro XML stránky je zakázán příkazový řádek Firebugu. Můžete ho povolit <a>přepnutím do HTML</a>.
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):
# Labels used for a detailed size info tooltip. The tooltip is displayed, if the mouse hovers over
# a request size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes
# sent and received headers size.
net.sizeinfo.Response_Body=Tělo odpovědi
net.sizeinfo.Post_Body=Tělo postu
net.sizeinfo.Total_Sent=Celkem odesláno
net.sizeinfo.Total_Received=Celkem přijato
net.sizeinfo.Including_HTTP_Headers=Including HTTP Headers
net.ActivationMessage=Panel Síť aktivován. Pokud je panel Síť neaktivní, žádné požadavky se nezobrazují.
net.responseSizeLimitMessage=Bylo dosaženo limitu velikosti odpovědi. Kliknutím <a>sem</a> otevřete celou odpověď v novém panelu.
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net
# panel (inside the Post tab of an expanded request entry). The message informs the user that
# posted data reached Firebug's size limit and only part of it is displayed in the UI.
net.postDataSizeLimitMessage=Byl dosažen limit velikosti požadavku Firebugu.
net.Break_On_XHR=Pozastavit při XHR
net.label.Parameters=Parametry
net.label.Parts=Části
net.label.Source=Zdroj
# LOCALIZATION NOTE (net.label.Resend): Label for context menu item. Used when clicking
# on a HTTP request (in the Console or Net panel) to re-send it with the same arguments.
net.label.Resend=Resend
net.tip.Resend=Send the request again
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.tip.Disable_Browser_Cache):
# Net panel option (located in tab's option menu). If set to true, the browser's HTTP cache is disabled
net.option.Disable_Browser_Cache=Zakázat vyrovnávací paměť prohlížeče
net.option.tip.Disable_Browser_Cache=Disable the browser's HTTP cache
# LOCALIZATION NOTE (net.option.Show_Paint_Events, net.option.tip.Show_Paint_Events):
# Net panel option (located in tab's option menu). If set to true, the Net panel displays
# MozAfterPaint events.
# See also: http://www.softwareishard.com/blog/firebug/watching-mozafterpaint-in-firebug/
net.option.Show_Paint_Events=Zobrazit události vykreslení
net.option.tip.Show_Paint_Events=Show MozAfterPaint events as green lines inside the timeline
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):
# Net panel option (located in tab's option menu). If set to true, the Net panel also displays responses coming from
# BFCache (back-forward cache). See also: https://developer.mozilla.org/En/Working_with_BFCache
net.option.Show_BFCache_Responses=Show BFCache Responses
net.option.tip.Show_BFCache_Responses=Also show responses from Back-Forward Cache
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):
# Tooltip used for the Break On Next button inside panel toolbar of the Script panel.
# (breaking on next executed JavaScript statement)
script.Break_On_Next=Zastavit na další
script.Disable_Break_On_Next=Disable Break On Next
ShowHttpHeaders=Zobrazit HTTP hlavičky
# LOCALIZATION NOTE (plural.Request_Count2): Semicolon list of plural forms.
# A label used in the Net panel. Displays the number of HTTP requests executed by the current page.
# %1 = Number of requests
# example: 21 requests
plural.Request_Count2=%1$S požadavek;%1$S požadavky;%1$S požadavků
FromCache=z vyrovnávací paměti
StopLoading=Zastavit načítání
net.tip.Stop_Loading=Stop loading the request
LargeData=(Objemná data)
ShowComputedStyle=Zobrazit vypočtené styly
StyleGroup-text=Text
StyleGroup-background=Pozadí
StyleGroup-box=Box Model
StyleGroup-layout=Rozvržení
StyleGroup-other=Ostatní
Dimensions=%S x %S
# LOCALIZATION NOTE (CopyColor, css.tip.Copy_Color):
# Context menu item for color values inside the CSS panel.
# Copies the color value to the clipboard.
CopyColor=Kopírovat barvu
css.tip.Copy_Color=Copy the color to the clipboard
# LOCALIZATION NOTE (CopyImageLocation, css.tip.Copy_Image_Location,
# OpenImageInNewTab, css.tip.Open_Image_In_New_Tab):
# Context menu items for images inside the CSS panel.
# Allow copying the URL of an image to the clipboard and opening it in a new browser tab
CopyImageLocation=Kopírovat umístění obrázku
css.tip.Copy_Image_Location=Copy the URL of the image to the clipboard
OpenImageInNewTab=Otevřít obrázek v novém panelu
css.tip.Open_Image_In_New_Tab=Open the image in a new browser tab
# LOCALIZATION NOTE (callstack.option.Omit_Object_Path_Stack, callstack.option.tip.Omit_Object_Path_Stack):
# Stack side panel option (located in tab's option menu). If set to true,
# the object path stack won't be displayed.
OmitObjectPathStack=Vynechat zásobník toolbaru
callstack.option.tip.Omit_Object_Path_Stack=Do not display the object path stack
Load_Original_Source=Load Original Source
css.tip.Load_Original_Source=Discard the changes and load the original CSS
# LOCALIZATION NOTE (Copy_Rule_Declaration, css.tip.Copy_Rule_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule including all its properties to the clipboard.
Copy_Rule_Declaration=Zkopírovat deklaraci pravidla
css.tip.Copy_Rule_Declaration=Copy the rule including all its properties to the clipboard
# LOCALIZATION NOTE (Copy_Style_Declaration, css.tip.Copy_Style_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule's properties to the clipboard.
Copy_Style_Declaration=Kopírovat deklaraci stylu
css.tip.Copy_Style_Declaration=Copy the rule's properties to the clipboard
# LOCALIZATION NOTE (plural.Error_Count2): Semicolon list of plural forms.
# A label used in for Firebug Start Button. Displays the number of JavaScript errors found by Firebug.
# %1 = Number of errors
# example: 111 Errors
plural.Error_Count2=%1$S chyba;%1$S chyby;%1$S chyb
moduleManager.title=Panel %S je zakázán
moduleManager.desc3=Použijte ikonu Firebugu ve stavovém řádku pro povolení a zakázání všech panelů. Použijte nabídku panelu pro individuální ovládání:
moduleManager.Enable=Povolit
Suspend_Firebug=Vypnout Firebug
Resume_Firebug=Obnovit Firebug
Reset_Panels_To_Disabled=Znovu zakázat panely
Open_Console=Otevřít konzolu
Open_Console_Tooltip=Otevřít tracingovou konzolu pro Firebug
Scope_Chain=Řetězec pohledů
# LOCALIZATION NOTE (With_Scope, Call_Scope, Window_Scope):
# Names of kinds of scopes. Probably best left in English.
# With: the scope inside of the with(obj) {} statement
With_Scope=Pohled "With"
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };
Call_Scope=Pohled volání
# Window: the scope inside of a Javascript window object.
Window_Scope=Pohled okna
Logs=Logy
Options=Předvolby
Copy_Stack=Kopírovat zásobník
Copy Exception=Kopírovat vyjímku
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Blokující
requestinfo.Resolving=DNS lookup
requestinfo.Connecting=Připojování
requestinfo.Sending=Posílání
requestinfo.Waiting=Čekání
requestinfo.Receiving=Přijímání
requestinfo.ContentLoad='DOMContentLoaded' (událost)
requestinfo.WindowLoad='load' (událost)
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Request start time since the beginning
requestinfo.phases.label=Request phases start and elapsed time relative to the request start:
requestinfo.timings.label=Event timing relative to the request start:
search.Firebug_Search=Vyhledávání Firebugu
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Další
search.tip.Next=Search for the next match
search.Previous=Předchozí
search.tip.Previous=Search for the previous match
search.Case_Sensitive=Rozlišovat velikost písmen
search.tip.Case_Sensitive=Consider the case when searching
search.Case_Insensitive=Case Insensitive
search.tip.Case_Insensitive=Ignore the case when searching
search.Multiple_Files=Více souborů
search.tip.Multiple_Files=Search inside all files related to this panel
search.Use_Regular_Expression=Použít regulární výraz
search.tip.Use_Regular_Expression=Interpret the entered string as a regular expression when searching
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=CSS selektor
search.net.Headers=Hlavičky
search.net.Parameters=Parametry
search.net.Response_Bodies=Těla odpovědí
search.net.tip.Response_Bodies=Search also in response bodies
firebug.console.Persist=Zachovat
firebug.console.Do_Not_Clear_On_Reload2=Do not clear the panel on page reload
firebug.console.Show_All_Log_Entries=Zobrazit všechny záznamy logu
firebug.console.Errors=Chyby
firebug.console.Filter_by_Errors=Vyfiltrovat podle chyb
firebug.console.Warnings=Varování
firebug.console.Filter_by_Warnings=Vyfiltrovat podle varování
firebug.console.Info=Informace
firebug.console.Filter_by_Info=Vyfiltrovat podle informací
firebug.console.Debug_Info=Ladící informace
firebug.console.Filter_by_Debug_Info=Vyfiltrovat podle ladících informací
firebug.Deactivate_Firebug=Deactivate Firebug
firebug.tip.Deactivate_Firebug=Deactivate Firebug for the current website
firebug.ShowFirebug=Otevřít Firebug
firebug.menu.tip.Open_Firebug=Show the Firebug UI
firebug.HideFirebug=Schovat Firebug
firebug.menu.tip.Minimize_Firebug=Minimize Firebug, but keep it active
firebug.FocusFirebug=Focus Firebug Window
firebug.menu.tip.Focus_Firebug=Focus Detached Firebug Window
firebug.menu.Enable_All_Panels=Povolit všechny panely
firebug.menu.tip.Enable_All_Panels=Enable all activable panels
firebug.menu.Disable_All_Panels=Zakázat všechny panely
firebug.menu.tip.Disable_All_Panels=Disable all activable panels
firebug.menu.Customize_shortcuts=Upravit klávesové zkratky
firebug.menu.tip.Customize_Shortcuts=Customize Firebug's internal key bindings
firebug.Options=Možnosti
firebug.menu.tip.Options=Global Firebug preferences
firebug.menu.Enable_Accessibility_Enhancements=Povolit usnadnění přístupu
firebug.menu.tip.Enable_Accessibility_Enhancements=Enable full control via keyboard and other accessibility enhancements
firebug.menu.Activate_Same_Origin_URLs2=Activate For Same Origin URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activate Firebug for URLs matching the same origin policy
firebug.menu.Reset_All_Firebug_Options=Resetovat všechny nastavení Firebugu
firebug.menu.tip.Reset_All_Firebug_Options=Reset all Firebug preferences to their default values
firebug.menu.Firebug_Online=Firebug online
firebug.menu.tip.Firebug_Online=Websites related to Firebug
firebug.menu.Extensions=Firebug Extensions...
firebug.menu.tip.Extensions=Download and Install Firebug Extensions
firebug.menu.Vertical_Panels=Vertical Panels
firebug.menu.tip.Vertical_Panels=Toggle the layout of the Firebug main and side panels
firebug.menu.Show_Info_Tips=Show Info Tips
firebug.menu.tip.Show_Info_Tips=Show popups with information about the hovered element
firebug.Show_Error_Count=Zobrazit počet chyb
firebug.menu.tip.Show_Error_Count=Show the number of errors logged inside the console
firebug.TextSize=Velikost textu
firebug.menu.tip.Text_Size=Change the text size used in Firebug
firebug.IncreaseTextSize=Zvětšit velikost textu
firebug.menu.tip.Increase_Text_Size=Increase the text sizes used in Firebug
firebug.DecreaseTextSize=Zmenšit velikost textu
firebug.menu.tip.Decrease_Text_Size=Decrease the text sizes used in Firebug
firebug.NormalTextSize=Normální velikost textu
firebug.menu.tip.Normal_Text_Size=Reset the text size used in Firebug to the default
firebug.Website=Webové stránky Firebugu...
firebug.menu.tip.Website=Open the official Firebug website
firebug.help=Help...
firebug.menu.tip.help=Open the page with links to pages explaining Firebug
firebug.Documentation=Dokumentace...
firebug.menu.tip.Documentation=Open the documentation about Firebug
firebug.KeyShortcuts=Klávesové zkratky...
firebug.menu.tip.Key_Shortcuts=Open the list of mouse and keyboard shortcuts available in Firebug
firebug.Forums=Diskusní skupina...
firebug.menu.tip.Forums=Open the discussion group site
firebug.Issues=Sledování chyb...
firebug.menu.tip.Issues=Open the issue tracker site
firebug.Donate=Přispět...
firebug.menu.tip.Donate=Open the contribution site
firebug.About=O Firebugu...
firebug.menu.tip.About=Information about Firebug
ProfileJavaScript=Profile JavaScript
firebug.menu.tip.Profile_JavaScript=Profile JavaScript execution time
firebug.Search=Hledat
firebug.menu.tip.Search=Set focus to the search field
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Znovu zadat příkaz
firebug.shortcut.tip.reenterCommand=Re-enter the last command into the Command Line
firebug.shortcut.toggleInspecting.label=Přepnout prozkoumávání
firebug.shortcut.tip.toggleInspecting=Enable/disable the Inspector
firebug.shortcut.toggleQuickInfoBox.label=Přepnout okno rychlých informací
firebug.shortcut.tip.toggleQuickInfoBox=Enable/disable the display of a panel with information about the currently inspected element
firebug.shortcut.toggleProfiling.label=Přepnout profilování
firebug.shortcut.tip.toggleProfiling=Enable/disable the JavaScript Profiler
firebug.shortcut.focusCommandLine.label=Zaměřit příkazovou řádku
firebug.shortcut.tip.focusCommandLine=Open Firebug and set the focus to the Command Line / toggle the Command Line Popup
firebug.shortcut.focusFirebugSearch.label=Zaměřit vyhledávání
firebug.shortcut.tip.focusFirebugSearch=Set the focus to the search field
firebug.shortcut.focusWatchEditor.label=Zaměřit editor hlídání
firebug.shortcut.tip.focusWatchEditor=Switch to the Script panel and set the focus to the field for entering a new watch expression
firebug.shortcut.focusLocation.label=Zaměřit umístění
firebug.shortcut.tip.focusLocation=Open the Location Menu
firebug.shortcut.nextObject.label=Další objekt
firebug.shortcut.tip.nextObject=Select the next object in the element path of a panel
firebug.shortcut.previousObject.label=Předchozí objekt
firebug.shortcut.tip.previousObject=Select the previous object in the element path of a panel
firebug.shortcut.customizeFBKeys.label=Přizpůsobit klávesové zkratky
firebug.shortcut.tip.customizeFBKeys=Open the Firebug Shortcut Bindings dialog
firebug.shortcut.detachFirebug.label=Otevřít Firebug v novém okně
firebug.shortcut.tip.detachFirebug=Detach Firebug into its own window
firebug.shortcut.leftFirebugTab.label=Přepnout na levý panel
firebug.shortcut.tip.leftFirebugTab=Switch to the Firebug panel to the left
firebug.shortcut.rightFirebugTab.label=Přepnout na pravý panel
firebug.shortcut.tip.rightFirebugTab=Switch to the Firebug panel to the right
firebug.shortcut.toggleFirebug.label=Otevřít Firebug
firebug.shortcut.tip.toggleFirebug=Open/Minimize Firebug UI
firebug.shortcut.closeFirebug.label=Deactivate Firebug
firebug.shortcut.tip.closeFirebug=Deactivate Firebug for the current website
firebug.shortcut.previousFirebugTab.label=Předchozí panel
firebug.shortcut.tip.previousFirebugTab=Switch to the previously selected Firebug panel
firebug.shortcut.clearConsole.label=Vyčistit konzolu
firebug.shortcut.tip.clearConsole=Remove all logs from the console
firebug.shortcut.openTraceConsole.label=Otevřít konzolu
firebug.shortcut.tip.openTraceConsole=Open the FBTrace Console
firebug.shortcut.navBack.label=Přejít zpět
firebug.shortcut.tip.navBack=Switch to the previous panel or location list item of the navigation history
firebug.shortcut.navForward.label=Přejít vpřed
firebug.shortcut.tip.navForward=Switch to the next panel or location list item of the navigation history
firebug.shortcut.increaseTextSize.label=Zvětšit velikost textu
firebug.shortcut.tip.increaseTextSize=Increase the text sizes used in Firebug
firebug.shortcut.decreaseTextSize.label=Zmenšit velikost textu
firebug.shortcut.tip.decreaseTextSize=Decrease the text sizes used in Firebug
firebug.shortcut.normalTextSize.label=Normální velikost textu
firebug.shortcut.tip.normalTextSize=Reset the text sizes used in Firebug to the default
firebug.shortcut.help.label=Open help
firebug.shortcut.tip.help=Open the page answering the frequently asked questions
firebug.shortcut.toggleBreakOn.label=Toggle Break On ...
firebug.shortcut.tip.toggleBreakOn=Enable/disable stopping the script execution on specific events occurring inside a panel
firebug.panel_selector=Výběr panelu
customizeShortcuts=Nastavení klávesových zkratek Firebugu
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=nástroje panelu
a11y.labels.firebug_panels=panely Firebugu
a11y.labels.firebug_side_panels=postranní panely Firebugu
a11y.labels.firebug_window=okno Firebugu
a11y.labels.firebug_status=stav Firebugu
a11y.labels.reset=obnovit
a11y.labels.reset_shortcut=obnovit zkratku %S
aria.labels.inactive_panel=neaktivní panel
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=řádky logu
a11y.labels.call_stack=zásobník volání
a11y.labels.document_structure=struktura dokumentu
a11y.labels.title_panel=panel %S
a11y.labels.title_side_panel=postranní panel %S
a11y.labels.cached=kešované
aria.labels.stack_trace=stack trace
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=padding
a11y.layout.border=border
a11y.layout.margin=margin
a11y.layout.position=position
a11y.layout.position_top=position top
a11y.layout.position_right=position right
a11y.layout.position_bottom=position bottom
a11y.layout.position_left=position left
a11y.layout.margin_top=margin top
a11y.layout.margin_right=margin right
a11y.layout.margin_bottom=margin bottom
a11y.layout.margin_left=margin left
a11y.layout.border_top=border top
a11y.layout.border_right=border right
a11y.layout.border_bottom=border bottom
a11y.layout.border_left=border left
a11y.layout.padding_top=padding top
a11y.layout.padding_right=padding right
a11y.layout.padding_bottom=padding bottom
a11y.layout.padding_left=padding left
a11y.layout.top=top
a11y.layout.right=right
a11y.layout.bottom=bottom
a11y.layout.left=left
a11y.layout.width=width
a11y.layout.height=height
a11y.layout.size=size
a11y.layout.z-index=z-index
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=bounding client rect
a11y.descriptions.press_enter_to_edit_values=Pro editaci jednotlivých hodnot stiskněte Enter následovaný Tabem
a11y.labels.style_rules=pravidla stylu
aria.labels.inherited_style_rules=zděděná pravidla stylu
a11y.labels.computed_styles=vypočtené styly
a11y.labels.dom_properties=vlastnosti DOMu
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=řádkový editor
a11y.labels.value_for_attribute_in_element=hodnota atributu %S elementu %S
a11y.labels.attribute_for_element=atribut elementu %S
a11y.labels.text_contents_for_element=textový obsah elementu %S
a11y.labels.defined_in_file=definováno v %S
a11y.labels.declarations_for_selector=deklarace stylu selektoru "%S"
a11y.labels.property_for_selector=CSS vlastnost selektoru: %S
a11y.labels.value_property_in_selector=hodnota vlastnosti %S selektoru %S
a11y.labels.css_selector=CSS selektor
a11y.labels.source_code_for_file=zdrojový kód souboru %S
a11y.labels.press_enter_to_add_new_watch_expression=pro přidání nového kukátka stiskněte Enter
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=přepsáno
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=obsahuje podmíněný breakpoint
a11y.updates.has_disabled_break_point=obsahuje zakázaný breakpoint
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=skript zastaven na řádku %S v %S, soubor %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows=shoda pro "%S" nalezena v %S řádcích logu
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line=shoda pro "%S" nalezena na řádku %S v %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element=shoda pro "%S" nalezena v elementu %S na cestě %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute=shoda pro "%S" nalezena v atributu %S=%S elementu %S na cestě %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content=shoda pro "%S" nalezena v textovém obsahu: %S elementu %S na cestě %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector=shoda pro "%S" nalezena v selektoru %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration=shoda pro "%S" nalezena v deklaraci stylu %S selektoru %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property=shoda pro "%S" nalezena v DOM vlastnosti %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row=shoda pro "%S" nalezena v %S, %S : %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row=shoda pro "%S" nalezena na řádku přehledu sítě: %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=pro "%S" nebyly nalezeny žádné shody
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=Opravdu si přejete obnovit výchozí stav všech předvoleb Firebugu?
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Your existing CSS edits will be discarded.\nAre you sure you want to edit the source?
# Console messages
warning.Console_must_be_enabled=Konzola musí být povolena
warning.Command_line_blocked?=Příkazová řádka je blokována?
warning.dollar_change=The console command line function $() has changed meaning from $=getElementById(id) to $=querySelector(selector). You might try $("#%S") instead.
message.Reload_to_activate_window_console=Znovu načtěte k aktivaci okna konzoly
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Reload the page to get source for
message.The_resource_from_this_URL_is_not_text=Zdroj z tohoto URL není text
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=Přejít zpět na tento panel
firebug.history.Stay_on_this_panel=Zůstat na tomto panelu
firebug.history.Go_forward_to_this_panel=Přejít vpřed na tento panel
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Přejít zpět
firebug.history.Go_forward=Přejít vpřed
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=Panel Skripty byl neaktivní při nahrávání stránky
script.suggestion.inactive_during_page_load2=Všechny zdroje zobrazíte <a>obnovením</a>
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=JavaScript není povolen
script.suggestion.javascript_not_enabled=Viz Firefox > Nástroje > Možnosti > Obsah > Povolit JavaScript
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Povolit JavaScript a obnovit
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=Byly vyfiltrovány všechny skripty
script.suggestion.all_scripts_filtered=Viz nastavení filtru skriptů na panelu nástrojů nebo "volba zobrazit zdroje Chrome"
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=System sources can't be debugged
script.suggestion.no_system_source_debugging=Firebug currently can't be used to debug user agent internal files. See <a>issue 5110</a> for the reason.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=Na této stránce není žádný JavaScript
script.suggestion.no_javascript2=If <script> tags have a "type" attribute, it should equal "text/javascript" or "application/javascript". Also scripts must be parsable (syntactically correct).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=Debugger už je aktivní
script.suggestion.debugger_active=Debugger je zrovna zastaven na breakpointu na jiné stránce.
script.button.Go_to_that_page=Přejít na tuto stránku
script.warning.debugger_not_activated=Debugger not activated
script.suggestion.debugger_not_activated=Debugger not activated
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Zavřít
firebug.View=Zobrazit
firebug.Help=Nápověda
firebug.Run=Spustit
firebug.Copy=Kopírovat
firebug.History=Historie
firebug.Run_the_entered_command=Spustit zadaný příkaz
firebug.Clear_the_Command_Editor=Vyčistit editor příkazu
firebug.Copy_the_script_as_a_bookmarklet=Zkopírovat skript jako bookmarklet
firebug.Insert_a_previously_entered_command=Vložit naposledy zadaný příkaz
firebug.AlwaysOpenInWindow=Vždy otevírat v novém okně
firebug.OpenWith=Otevřít v editoru
firebug.menu.tip.Open_With=Open the content in an external editor
firebug.Permissions=Weby...
firebug.Configure_Editors=Konfigurovat editory
script.tip.Script_Type=Filter on script type
script.tip.Script_Filter_Static=Just display scripts loaded together with the page
script.tip.Script_Filter_Evals=Display scripts loaded together with the page and scripts created via eval()
script.tip.Script_Filter_Events=Display scripts loaded together with the page, scripts created via eval() and event listeners
script.tip.Script_Filter_All=Display all kinds of scripts
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Rerun
script.tip.Rerun=Rerun the current function call stack
script.Continue=Continue
script.tip.Continue=Continue the JavaScript execution
script.Step_Over=Step Over
script.tip.Step_Over=Execute the next command
script.Step_Into=Step Into
script.tip.Step_Into=Execute the next command and jump into functions
script.Step_Out=Step Out
script.tip.Step_Out=Execute the rest of the function's body and returns to its caller
firebug.RunUntil=Run to This Line
script.tip.Run_Until=Execute the JavaScript until the specified line
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Zkoumat
firebug.InspectElement=Zkoumat prvek
firebug.InspectElementWithFirebug=Prozkoumat prvek ve Firebugu
firebug.BreakOnErrors=Zastavit při chybě
firebug.InspectTooltip=Kliknutím na prvek na stránce jej můžete prozkoumat
firebug.EditHTMLTooltip=Upravit vybrané HTML
firebug.Profile=Profilovat
firebug.Clear=Vyčistit
firebug.ClearConsole=Vyčistit konzolu
firebug.ClearTooltip=Smaže vše z konzole
firebug.All=Vše
firebug.Images=Obrázky
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Konfigurované editory Firebugu
editors.Editor=Editor
editors.Executable=Spouštěcí soubor
editors.Launch_Arguments=Argumenty pro spuštění
editors.Add=Přidat
editors.Remove=Odebrat
editors.Change=Změnit
editors.Move_Up=Přesunout výš
editors.Close=Zavřít
editors.Browse=Procházet...
changeEditor.Editor_Configuration=Konfigurace editoru
changeEditor.Name=Název:
changeEditor.Executable=Spustit:
changeEditor.CmdLine=Argumenty:
changeEditor.Supplied_arguments=Argumenty předávané Firebugem:
changeEditor.URL_of_file=<label class='text-link'>%url</label> URL souboru (pokud %url chybí, tak se místo toho přidá %file)
changeEditor.Path_to_local_file=<label class='text-link'>%file</label> Cesta k lokálnímu souboru (nebo dočasné kopii)
changeEditor.Line_number=<label class='text-link'>%line</label> Číslo řádku (pokud je k dispozici)
changeEditor.Invalid_Application_Path=Neplatná cesta k aplikaci
changeEditor.Application_does_not_exist=Uvedená aplikace neexistuje!
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Upravit
firebug.css.sourceEdit=Editovat zdrojový kód
firebug.css.sourceEdit.tooltip=Editace stylu nahraného prohlížečem
firebug.css.liveEdit=Editovat živý kód
firebug.css.liveEdit.tooltip=Editace CSS získaného z prohlížeče
firebug.EditCSSTooltip=Upravit tuto tabulku stylů
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Při anonymním prohlížení se servery nepamatují
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Zobrazit oznámení o zastavení
firebug.breakpoint.tip.Show_Break_Notifications=Show a notification box, when a Break On ... feature or the debugger; keyword stopped the JavaScript execution
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=Upozornění o přerušeních můžete zakázat/povolit v <a>menu záložky panelu</a>.
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2=Kliknutí na tlačítko 'Zakázat' přebije 'debugger' zakázaným breakpointem.
firebug.bon.tooltip.disableDebuggerKeyword2=Vytvoří zakázaný breakpoint
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(the Script panel must be enabled to use this feature)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=Neexistují objekty potomků
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=více
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Circular reference
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=%1$S položka ve Storage;%1$S položky ve Storage;%1$S položek ve Storage
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Vlastnosti objektu
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(žádná doplnění)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=Objekt URL byl nejspíš zakázán metodou revokeObjectURL.
firebug.failedToPreviewImageURL=Nepodařilo se nahrát danou URL.
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=Memory Profiler Started
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Objects Added While Profiling
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Memory Profiler Results
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Entire Session
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(nothing to output)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(an empty string)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Firecookie add-on is detected. This add-on has been integrated with Firebug 1.10 by default. To avoid a collision you need to uninstall Firecookie. \n\nYou must restart to finish uninstalling the add-on.
cookies.legacy.uninstall=Uninstall
cookies.legacy.uninstall_and_restart=Uninstall && Restart
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=Command Line API
console.cmd.help_title_desc=Press F1 to open online Firebug help
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Returns a single element with the given id.
console.cmd.help.$$=Returns an array of elements that match the given CSS selector.
console.cmd.help.$x=Returns an array of elements that match the given XPath expression.
console.cmd.help.dir=Prints an interactive listing of all properties of the object. This looks identical to the view inside the DOM panel.
console.cmd.help.dirxml=Prints the XML source tree of an HTML or XML element. This looks identical to the view inside the HTML panel. You can click on any node to inspect it in the HTML panel.
console.cmd.help.cd=By default, command line expressions are relative to the top-level window of the page. cd() allows you to use the window of a frame in the page instead.
console.cmd.help.clear=Clears the console.
console.cmd.help.copy=Copies the given parameter to the clipboard. This can be a return value of a function or an object.
console.cmd.help.inspect=Inspects an object in the most suitable panel, or the panel identified by the optional second argument. The available panel names are "html", "stylesheet", "script", and "dom".
console.cmd.help.keys=Returns an array containing the names of all properties of the object.
console.cmd.help.values=Returns an array containing the values of all properties of the object.
console.cmd.help.debug=Adds a breakpoint on the first line of a function.
console.cmd.help.undebug=Removes the breakpoint on the first line of a function.
console.cmd.help.monitor=Turns on logging for all calls to a function.
console.cmd.help.unmonitor=Turns off logging for all calls to a function.
console.cmd.help.monitorEvents=Turns on logging for all events dispatched to an object. The optional second argument may define specific events or event types to log. The available event types are "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul", and "clipboard".
console.cmd.help.unmonitorEvents=Turns off logging for all events dispatched to an object. The optional second argument may define specific events or event families, for which to turn logging off.
console.cmd.help.profile=Turns on the JavaScript profiler. The optional second argument contains the text to be printed in the header of the profile report.
console.cmd.help.profileEnd=Turns off the JavaScript profiler and prints its report.
console.cmd.help.table=Allows to log provided data using tabular layout. The method takes one required parameter that represents table-like data (array of arrays or list of objects). The optional second parameter can be used to specify columns and/or properties to be logged.
console.cmd.help.$0=Represents the last element selected via the Inspector.
console.cmd.help.$1=Represents the second last element selected via the Inspector.
console.cmd.help.$n=Returns one of the 5 last elements selected via the Inspector. This method takes one required parameter, which represents the index of the element (starting at 0).
console.cmd.help.help=Displays help for all available commands.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Help page for this command is not available.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Type custom selector or right click CSS rule and pick <b>Get Matching Elements</b>.
css.selector.noSelectionResults=No matching elements
css.selector.selectorError=Selection failed:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elements
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=Displays elements matching a CSS selector
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Failed to execute specified selector string
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Document phases start and elapsed time relative to the document load:
perftiming.events.label=Event timing relative to the document load:
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Perfomance Timing
perftiming.details_title_desc=Detailed timing
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Time when server connection is finished.
perftiming.connectStart=Time just before server connection begins.
perftiming.domComplete=Time just before document readiness completes.
perftiming.domContentLoadedEventEnd=Time after DOMContentLoaded event completes.
perftiming.domContentLoadedEventStart=Time just before DOMContentLoaded starts.
perftiming.domInteractive=Time just before readiness set to interactive.
perftiming.domLoading=Time just before readiness set to loading.
perftiming.domainLookupEnd=Time after domain name lookup.
perftiming.domainLookupStart=Time just before domain name lookup.
perftiming.fetchStart=Time when the resource starts being fetched.
perftiming.loadEventEnd=Time when the load event is complete.
perftiming.loadEventStart=Time just before the load event is fired.
perftiming.navigationStart=Time after the previous document begins unload.
perftiming.redirectCount=Number of redirects since the last non-redirect.
perftiming.redirectEnd=Time after last redirect response ends.
perftiming.redirectStart=Time of fetch that initiated a redirect.
perftiming.requestStart=Time just before a server request.
perftiming.responseEnd=Time after the end of a response or connection.
perftiming.responseStart=Time just before the start of a response.
perftiming.unloadEventEnd=Time after the previous document is unloaded.
perftiming.unloadEventStart=Time just before the unload event is fired.
