# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug se integruje s Firefoxem a nabízí řadu vývojářských nástrojů při procházení stránek. Můžete editovat, ladit a slednovat CSS, HTML a JavaScript na kterékoliv webové stránce...\n\nFirefox 1.6 vyžaduje Firefox 3.6 nebo vyšší.
firebug.amo.description=Firebug svou integrací do Firefoxu poskytuje uživateli mnoho užitečných nástrojů pro vývoj webových aplikací. Můžete upravovat, ladit a sledovat CSS, HTML a JavaScript naživo na jakékoli stránce.\n\nNavštivte webovou stránku Firebugu, kde naleznete dokumentaci, screenshoty nebo diskuzní fórum: https://getfirebug.com
firebug.amo.developer.comments=V případě jakýchkoli problému si prosím přečtěte Nejčastější otázky týkající se Firebugu.\n\nhttps://getfirebug.com/faq
