# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integrates with Firefox to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page...\n\nFirebug 1.6 requires Firefox 3.6 or higher.
firebug.amo.description=Firebug tích hợp vào Firefox vô số công cụ phát triển ngay trước đầu ngón tay của bạn. Bạn có thể chỉnh sửa, gỡ lỗi, và theo dõi CSS, HTML và JavaScript trực tiếp trên bất kì trang web nào.\n\nVào trang web Firebug để xem tài liệu, ảnh chụp màn hình, và diễn đàn thảo luận: https://getfirebug.com
firebug.amo.developer.comments=Nếu bạn gặp vấn đề gì, vui lòng đọc Firebug FAQ trước.\n\nhttps://getfirebug.com/faq
