cookies.Panel=Kakor
panel.tip.cookies=Inspektera och ändra kakor
cookies.Session=Session
cookies.AllowGlobally=Tillåt kakor från domäner
cookies.tip.AllowGlobally=Acceptera eller blockera alla kakor som standard
cookies.showCookieEvents=Visa ändringar av kakor
cookies.tip.showCookieEvents=Logga ändringar/borttagningar av kakor till konsollen
cookies.clearWhenDeny=Ta bort kakor vid avvisning
cookies.Cut=Klipp ut
cookies.Copy=Kopiera
cookies.CopyAll=Kopiera alla
cookies.Paste=Klistra in
cookies.Delete=Ta bort
cookies.Clear_Value=Rensa värde
cookies.Edit=Redigera
cookies.Accept=Tillåt
cookies.header.Reset_Header=Återställ Header
cookies.Intro=Du kan ange vilka webbplatser som alltid eller aldrig får använda kakor.\nSkriv in den exakta adressen till webbplatsen och klicka sedan på Blockera,\nTillåt för Session eller Tillåt
cookies.ExceptionsTitle=Undantag - Kakor
cookies.modulemanager.description=Stöd för kakövervakning
cookies.HostEnable=Aktivera kakpanelen för %S
cookies.HostDisable=Inaktivera kakpanelen för %S
cookies.Permissions=Panel för att (in)aktivera kakor
cookies.PermissionsIntro=Välj webbplatser där kakpanelen ska vara (in)aktiverad.
cookies.SystemPages=Systemsidor
cookies.LocalFiles=Lokala filer
cookies.confirm.removeall=Vill du ta bort alla kakor i listan?
cookies.confirm.removeallsession=Vill du ta bort alla sessionskakor från listan?
cookies.confirm.Remove_All_From_Host=Vill du ta bort alla kakor från %S?
cookies.Confirm_cookie_removal=Bekräfta borttagning av kakor
cookies.tip.Confirm_cookie_removal=Visar konfirmationsdialog innan kakor tas bort från listan
cookies.removeall.tooltip=Ta bort alla kakor i listan
cookies.Remove_Session_Cookies=Ta bort sessionskakor
cookies.removeallsession.tooltip=Ta bort alla sessionskakor i listan.
cookies.createcookie.tooltip=Skapa ny kaka för %s
cookies.createcookie.defaultvalue=Värde
cookies.perm.manage.tooltip=Hantera kakinställningar för %S
cookies.console.cookiescleared=Alla kakor har tagits bort.
cookies.console.sessioncookiescleared=Alla sessionskakor har tagits bort från listan.
cookies.console.cookiesrejected=Avvisade kakor:
cookies.console.nocookiesreceived=Inga kakor mottagna
cookies.console.cookie=Kaka
cookies.console.deleted=borttagen
cookies.console.added=tillagd
cookies.console.changed=ändrad
cookies.console.cleared=rensad
cookies.domain.label=Domän
cookies.secure.label=Säkra
cookies.status.accepted=Accepterade
cookies.status.downgraded=Nedgraderade
cookies.status.flagged=Flaggade
cookies.status.rejected=Avvisade
cookies.info.valuetab.label=Värde
cookies.info.rawdatatab.Raw_Data=Rådata
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
cookies.default.session=Standard (tillåt sessionskakor)
cookies.default.thirdPartySession=Standard (tillåt sessionskakor)
cookies.default.thirdParty=Standard (tillåt kakor)
cookies.default.allow=Standard (tillåt kakor)
cookies.default.deny=Standard (stoppa kakor)
cookies.default.warn=Standard (varna innan kakor tillåts)
cookies.default.limitThirdParty=Standard (begränsa tredjepartskakor)
cookies.host.session=Tillåt sessionskakor från %S
cookies.host.accept=Tillåt kakor från %S
cookies.host.reject=Stoppa kakor från %S
cookies.host.limitThirdParty=Begränsa tredjepartskakor från %S
cookies.edit.invalidname=Kakans namn är inte giltigt.
cookies.edit.invalidhost=Kakans värd är inte giltig.
cookies.edit.invalidpath=Kakans sökväg är inte giltig.
cookies.header.name=Namn
cookies.header.value=Värde
cookies.header.rawValue=Oformaterat värde
cookies.header.domain=Domän
cookies.header.size=Storlek
cookies.header.rawSize=Lagrad storlek
cookies.header.path=Sökväg
cookies.header.expires=Förfaller
cookies.header.security=Säkerhet
cookies.header.httponly=HttpOnly
cookies.header.maxAge=Max-Age
cookies.header.name.tooltip=Namn på kaka
cookies.header.value.tooltip=Värde lagrat i kaka
cookies.header.rawValue.tooltip=Oformaterat värde som sparas för kakan
cookies.header.domain.tooltip=Domän som sparat kakan
cookies.header.rawSize.tooltip=Storleken i bytes av den lagrade kakan
cookies.header.size.tooltip=Storlek på kakan
cookies.header.path.tooltip=Katalog där kakan är aktiv
cookies.header.expires.tooltip=Förfallodatum för kakan
cookies.header.security.tooltip=Visar om kakan är säker eller inte
cookies.header.httponly.tooltip=Visar om kakan är en HTTP kaka
cookies.header.maxAge.tooltip=Begränsning på hur länge kakan får lagras
cookies.netinfo.Received_Cookies=Mottagna kakor
cookies.netinfo.Sent_Cookies=Skickade kakor
cookies.netinfo.deleted.tooltip=Begäran fick kakan att förfalla
cookies.Path_Filter=Sökvägsfilter
cookies.menu.Cookies=Kakor
cookies.export.Export_All_Cookies=Exportera alla kakor...
cookies.export.Export_All_Cookies_Tooltip=Exportera alla kakor till cookies.txt
cookies.export.Export_For_Site=Exportera kakor för denna webbplats...
cookies.export.Export_For_Site_Tooltip=Exportera kakor för %S till cookies.txt
cookies.message.There_is_no_active_page=Det finns ingen aktiv sida.
cookies.Break_On_Cookie=Bryt när kakor ändras
cookies.Disable_Break_On_Cookie=Inaktivera bryt när kakor ändras
cookies.Cookie_Breakpoints=Brytpunkter för kakor
cookies.menu.Break_On_Cookie=Bryt vid kaka '%S'
cookies.menu.tooltip.Break_On_Cookie=Bryt när kaka '%S' tas bort eller ändras.
cookies.menu.Edit_Breakpoint_Condition=Redigera brytpunktsegenskaper
cookies.Breakpoint_condition_evaluation_fails=Utvärdering av brytpunksegenskaper misslyckades
cookies.RemoveAll=Ta bort kakor
cookies.Create=Skapa kaka
cookies.Tools=Verktyg
cookies.ToolsTooltip=Verktyg
cookies.ViewAll=Visa alla kakor...
cookies.ViewAllTooltip=Öppna kakhanteraren
cookies.ViewExceptions=Tillstånd för webbplatser...
cookies.ViewExceptionsTooltip=Visa lista med tillåtna och spärrade webbplatser
cookies.Filter=Filter
cookies.FilterTooltip=Använd inställningarna för att filtrera kaklistan.
cookies.filter.byPath=Filtrera kakor efter aktuell sökväg
cookies.filter.byPathTooltip=Visa bara kakor som matchar aktuell sökväg
cookies.filter.showRejectedCookies=Visa avvisade kakor
cookies.filter.showRejectedCookiesTooltip=Visa även avvisade kakor i listan.
cookies.edit.title=Redigera kaka
cookies.edit.name.label=Namn:
cookies.edit.domain.label=Värd:
cookies.edit.path.label=Sökväg:
cookies.edit.expire.label=Utgår:
cookies.edit.value.label=Värde:
cookies.edit.secure.label=Säker kaka
cookies.edit.httponly.label=Endast HTTP
cookies.edit.session.label=Session
cookies.edit.urlEncode.label=URL kodat värde
cookies.console.Cookies=Kakor
cookies.console.Filter_By_Cookies=Filtrera på kakor
firebug.shortcut.removeAllCookies.label=Ta bort alla kakor
cookie.sizeinfo.Size=Storlek
cookie.sizeinfo.Raw_Size=Kodad storlek
