# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):n\n
# Firebug tracing console menu items (located in Firebug's menu).n\n
Open_Firebug_Tracing=Öppna Firebugs spårning
Always_Open_Firebug_Tracing=Öppna alltid Firebugs spårning
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).n\n
title.Tracing=Spårning
tracing.Show_Scope_Variables=Visa scopevariabler
tracing.Show_Time=Visa tid
tracing.tab.Stack=Stack
tracing.tab.Exception=Undantag
tracing.tab.Properties=Egenskaper
tracing.tab.Scope=Scope
tracing.tab.Response=Svar
tracing.tab.Source=Källa
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objekt
tracing.tab.Event=Händelse
tracing.cmd.Clear=Rensa
tracing.cmd.tip.Clear=Ta bort alla meddelanden
tracing.cmd.Find=Sök
tracing.cmd.tip.Find=Sök text
tracing.cmd.Bookmark=Bokmärke
tracing.cmd.tip.Bookmark=Infoga bokmärke
tracing.cmd.Restart=Starta om Firefox
tracing.cmd.tip.Restart=Starta om Firefox
tracing.cmd.Exit=Avsluta Firefox
tracing.cmd.tip.Exit=Avsluta Firefox
tracing.cmd.Save=Spara till fil
tracing.cmd.tip.Save=Spara loggar till fil
tracing.cmd.Load=Läs in från fil
tracing.cmd.tip.Load=Läs in loggar från fil
tracing.cmd.Expand_All=Expandera alla
tracing.cmd.Collapse_All=Slå ihop alla
tracing.cmd.Tools=Verktyg
tracing.cmd.tip.Tools=Verktyg
tracing.cmd.Clear_Browser_Cache=Töm webbläsarcachen
tracing.cmd.tip.Clear_Browser_Cache=Töm webbläsarcachen
tracing.cmd.Force_Garbage_Collector=Tvinga minnes
tracing.cmd.tip.Force_Garbage_Collector=Tvinga minnesrensning
tracing.cmd.Open_Profile_Directory=Öppna profilkatalogen
tracing.cmd.tip.Open_Profile_Directory=Öppna profilkatalogen
tracing.option.A11Y_Description=Tillgänglighetsfrågor
tracing.option.ACTIVATION_Description=Firebug aktivering
tracing.option.ACTIVITYOBSERVER_Description=Firebug aktivitetsobservatör
tracing.option.ANNOTATIONS_Description=Firebug webbplatsannotation
tracing.option.BP_Description=Brytpunkter
tracing.option.CACHE_Description=Källkodscache
tracing.option.COMMANDLINE_Description=Kommandorad & Kommandoradspopup
tracing.option.COMPILATION_UNITS_Description=Skript kompleringsenheter
tracing.option.CONSOLE_Description=Konsol panelen
tracing.option.CSS_Description=CSS parsning
tracing.option.DISPATCH_Description=Händelseaktivitet
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate skapande
tracing.option.EDITOR_Description=Inline Editor & Autocompleter
tracing.option.ERRORLOG_Description=Fellogg av JS, CSS, XML etc.
tracing.option.ERRORS_Description=Interna Firebug fel
tracing.option.EVAL_Description=Script utvärdering
tracing.option.FBS_BP_Description=Firebug service - brytpunkter
tracing.option.FBS_CREATION_Description=Firebug service - script skapande
tracing.option.FBS_ERRORS_Description=Firebug - service fel
tracing.option.FBS_FINDDEBUGGER_Description=Firebug service - hitta debugger
tracing.option.FBS_FUNCTION_Description=Firebug servicefunktion
tracing.option.FBS_JSDCONTEXT_Description=Firebug service - JavaScript Debugger kontext
tracing.option.FBS_SRCUNITS_Description=Firebug service - källkodsfiler
tracing.option.FBS_STEP_Description=Firebug service - JavaScript Debugger stegning
tracing.option.FBS_TRACKFILES_Description=Firebug service - spårade filer
tracing.option.FUNCTION_NAMES_Description=JavaScript funktionsnamn
tracing.option.HISTORY_Description=Firebug Navigationshistorik
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Observatör för HTTP-begäran
tracing.option.INFOTIP_Description=InfoTip
tracing.option.INITIALIZE_Description=Firebug initiering
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=JSON viewer
tracing.option.LINETABLE_Description=Scriptradstabell
tracing.option.LOCALE_Description=Översättning
tracing.option.LOCATIONS_Description=Källkodssökväg
tracing.option.NET_Description=Netpanel
tracing.option.NET_EVENTS_Description=Nätverkshändelser
tracing.option.OPTIONS_Description=Firebuginställningar
tracing.option.PANELS_Description=Paneler
tracing.option.SHORTCUTS_Description=Kortkommandon
tracing.option.SOURCEFILES_Description=JavaScript källfiler
tracing.option.SPY_Description=Observatör för XMLHttpRequests
tracing.option.STACK_Description=JavaScript anropsstack
tracing.option.STORAGE_Description=Inställningslagring
tracing.option.SVGVIEWER_Description=SVG viewer
tracing.option.FONTS_Description=Typsnittsinformation och visarprogram
tracing.option.TOOLTIP_Description=Startknapp tooltip
tracing.option.TOPLEVEL_Description=Toppnivå JavaScript
tracing.option.UI_LOOP_Description=JavaScript debugging av användargränssnitt
tracing.option.WINDOWS_Description=Firebug Windows & Tab Watcher
tracing.option.XMLVIEWER_Description=XML Viewer
