Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.n\n
# %S Title of the associated web page.n\n
# examples: Firebug - Googlen\n
WindowTitle=Firebug - %S
# Panel titlesn\n
Panel-console=Konsol
panel.tip.console=Låter dig titta på konsolmeddelanden och köra Javascript-kod
Panel-net=Net
panel.tip.net=Låter dig analysera nätverkstrafik
Panel-html=HTML
panel.tip.html=Låter dig inspektera och ändra DOM-strukturen
Panel-stylesheet=CSS
panel.tip.stylesheet=Låter dig inspektera och ändra CSS-värden
Panel-script=Skript
panel.tip.script=Låter dig debugga JavaScript
Panel-dom=DOM
panel.tip.dom=Låter dig inspektera och ändra DOM-egenskaper
Panel-css=Stil
panel.tip.css=Låter dig inspektera och ändra CSS-regler för valt element
Panel-computed=Beräknad
panel.tip.computed=Låter dig inspektera det beräknade CSS värdet för valt element
Panel-layout=Layout
panel.tip.layout=Låter dig inspektera och ändra layout-data för valt element
Panel-domSide=DOM
panel.tip.domSide=Låter dig inspektera och ändra DOM-egenskaper för valt element
Panel-watches=Bevaka
panel.tip.watches=Låter dig inspektera JavaScript-variablerna i den nuvarande stackposten och definiera bevakningsuttryck
Panel-breakpoints=Brytpunkter
panel.tip.breakpoints=Låter dig manipulera de satta brytpunkterna
Panel-callstack=Stack
panel.tip.callstack=Låter dig kolla på den nuvarande anropsstacken
Panel-scopes=Scopes
firebug.DetachFirebug=Öppna Firebug i nytt fönster
firebug.AttachFirebug=Docka Firebug till webbläsaren
# LOCALIZATION NOTE (pluralRuleFirebugs): Custom plural rule for this locale.n\n
# If there is no Firebug translation for the current browser locale, this valuen\n
# will be used instead of the one in chrome://global/locale/intl.propertiesn\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Pluralsn\n
pluralRule=1
# LOCALIZATION NOTE (plural.Total_Firebugs2): Semi-colon list of plural forms.n\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Pluralsn\n
# Used in a tooltip that is displayed for Firebug icon located within Firefox status bar.n\n
# Displays number of pages with Firebug activated.n\n
# #1 number of Firebug instances activatedn\n
# example: 2 Total Firebugsn\n
plural.Total_Firebugs2=%1$S Total Firebug;%1$S Total Firebugs
# LOCALIZATION NOTE (firebug.Show_All_Panels): Menu item label used in 'list of all panels'n\n
# menu (available on Firebug's tab bar).n\n
# Console panel options.n\n
startbutton.tip.deactivated=Inaktiverad
# LOCALIZATION NOTE (Line): Used at many places in the UI. Displays location of an error,n\n
# message, etc. within a source of a web page.n\n
# #1 File name, #2 Line numbern\n
# examples: somePage.htm (line 64)n\n
# LOCALIZATION NOTE (InspectInTab): Menu item label used in a various context menus.n\n
panel.status=%S: %S
inBrowser=i webbläsare
minimized=minimerad
enablement.for_all_pages=för alla sidor
enablement.on=På
enablement.off=Av
enablement.Panel_activation_status=Panelaktivering:
none=stängd
Firebug_-_inactive_for_current_website=Firebug - inaktiv för nuvarande webbplats
Activate_Firebug_for_the_current_website=Aktivera Firebug för den aktuella webbplatsen
Minimized=Minimerad
Minimize_Firebug=Minimera Firebug
On_for_all_web_pages=Aktiverad för alla webbsidor
firebug.menu.tip.On_for_all_Web_Sites=Aktivera Firebug som standard för alla webbsidor
firebug.menu.Clear_Activation_List=Töm aktiveringslistan
firebug.menu.tip.Clear_Activation_List=Töm listan över sidor som Firebug är aktiverad för
firebug.menu.Detached=I fönster
firebug.menu.tip.Detached=Öppna Firebug i nytt fönster
firebug.menu.Top=Topp
firebug.menu.tip.Top=Placera Firebug vid toppen av webbläsarfönstret
firebug.menu.Bottom=Botten
firebug.menu.tip.Bottom=Placera Firebug vid botten av webbläsarfönstret
firebug.menu.Left=Vänster
firebug.menu.tip.Left=Placera Firebug vänster om webbläsarfönstret
firebug.menu.Right=Höger
firebug.menu.tip.Right=Placera Firebug höger om webbläsarfönstret
firebug.uiLocation=UI-placering
firebug.menu.tip.UI_Location=Placering av Firebugs användargränssnitt
# For example, right clicking on an element in the HTML panel offers an action to inspectn\n
# clicked element in the DOM panel (tab).n\n
annotations.confirm.clear=Vill du tömma Firebugs ihågkomna data för alla webbsidor?
# #1 Target panel titlen\n
# examples: Inspect in DOM Tabn\n
firebug_options=Inställningar för Firebug
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebugn\n
# do not translate.n\n
firebug.Show_All_Panels=Visa alla paneler
console.option.Show_Command_Line=Visa kommandorad
console.option.tip.Show_Command_Line=Ge fokus till kommandoraden/visa kommandoradspopupen
# #1 jsdIScript.tagn\n
ShowJavaScriptErrors=Visa JavaScript-fel
console.option.tip.Show_JavaScript_Errors=Logga JavaScript-felmeddelanden till konsollen
ShowJavaScriptWarnings=Visa JavaScript-varningar
console.option.tip.Show_JavaScript_Warnings=Logga JavaScript-varningar till konsollen
ShowCSSErrors=Visa CSS-fel
console.option.tip.Show_CSS_Errors=Logga CSS-felmeddelanden till konsollen
ShowXMLHTMLErrors=Visa XML/HTML-fel
console.option.tip.Show_XML_HTML_Errors=Logga XML- och HTML-felmeddelanden till konsollen
ShowStackTrace=Visa stackspårning vid fel
console.option.tip.Show_Stack_Trace=Visa stackspårningsinformation för felmeddelanden
ShowXMLHttpRequests=Visa XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Logga XMLHttpRequests till konsollen
ShowChromeErrors=Visa interna fel
console.option.tip.Show_System_Errors=Logga program- och tilläggsrelaterade felmeddelanden till konsollen
ShowChromeMessages=Visa interna meddelanden
console.option.tip.Show_System_Messages=Logga program- och tilläggsrelaterade interna meddelanden till konsollen
ShowNetworkErrors=Visa nätverksfel
console.option.tip.Show_Network_Errors=Logga nätverksfel till konsollen
JavascriptOptionsStrict=Strikta varningar (sämre prestanda)
console.option.tip.Show_Strict_Warnings=Logga striktare varningar till konsollen (javascript.options.script)
Command_History=Kommandohistorik
console.option.Show_Command_Editor=Visa kommandoredigeraren
console.option.tip.Show_Command_Editor=Byt till den stora kommandoredigeraren
commandLineShowCompleterPopup=Visa popup för auto-komplettering
console.option.tip.Show_Completion_List_Popup=Visa popupen för kommandoradens auto-komplettering
Assertion=Assertion fel
# HTML panel context menu items.n\n
# Quick Info Boxn\n
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resumen\n
# button that are used when the HTML panel is currently selected. The button allows stoppingn\n
# JS execution when DOM of the current page is modified.n\n
Line=%S (rad %S)
LineAndCol=%S (rad %S, kol %S)
InstanceLine=%S #%S (rad %S)
StackItem=%S (%S rad %S)
SystemItem=<System>
# LOCALIZATION NOTE (html.label.Expand/Contract_All): Used within the HTML for a context n\n
# menu item. The user can expand/contract the element together with all its children to n\n
# quickly see the entire hierarchical structure or collapse it.n\n
# LOCALIZATION NOTE (dom.label.breakOnPropertyChange): Used within the DOM panel to createn\n
# a 'property breakpoint'. Right click on an property of an object. The label is alson\n
panel.Inspect_In_Panel=Inspektera i %S-panelen
panel.tip.Inspect_In_Panel=Byt till %S-panelen för att undersöka objektet där
NoName=(inget namn)
# used for the 'break on next button' (available on the toolbar).n\n
# LOCALIZATION NOTE (dom.disableBreakOnPropertyChange): Used within the DOM panel for then\n
# 'break on next button'n\n
jsdIScript=jsdIScript %S
# LOCALIZATION NOTE (EditAttribute): Menu Item label used in HTML panel context menu. Allowsn\n
# editing an existing HTML element attribute.n\n
# #1 Name of the clicked attribute.n\n
ShowFullText=Visa hela texten
html.option.tip.Show_Full_Text=Beskär inte elementens innehåll
# examples: Edit Attribute "onclick"...n\n
# LOCALIZATION NOTE (DeleteAttribute): Menu Item label used in HTML panel context menu. Allowsn\n
# deleting an existing HTML element attribute.n\n
ShowWhitespace=Visa whitespace
html.option.tip.Show_Whitespace=Visa whitespace inuti noder
# #1 Name of the clicked attribute.n\n
# examples: Delete Attribute "onclick"...n\n
ShowComments=Visa kommentarer
html.option.tip.Show_Comments=Visa kommentarsnoder
# LOCALIZATION NOTE (InheritedFrom): Displaying a HTML element name + an applied CSS rule.n\n
# that has been inherited. Used in the Style side panel (under HTML panel).n\n
# examples: Inherited from table.tabViewn\n
html.option.Show_Entities_As_Symbols=Visa entiteter som symboler
html.option.tip.Show_Entities_As_Symbols=Visa XML-entiteter som de är (t.ex. ©)
html.option.Show_Entities_As_Names=Visa entiteter som namn
html.option.tip.Show_Entities_As_Names=Visa XML-entiteter som förkortningsnamn (t.ex. &copy;)
html.option.Show_Entities_As_Unicode=Visa entiteter som Unicode
html.option.tip.Show_Entities_As_Unicode=Visa XML-entiteter som Unicode-siffror (t.ex. &#169;)
# LOCALIZATION NOTE (css.EmptyStyleSheet): This description is displayed in the CSS paneln\n
# in case there are no stylesheets attached to the current page.n\n
# The text between <a> and </a> is displayed as a link.n\n
HighlightMutations=Markera ändringar
html.option.tip.Highlight_Mutations=Markera ändringar inuti noder
# LOCALIZATION NOTE (css.EmptyElementCSS2): This description is displayed in the Style side paneln\n
# (available within the HTML panel) in case there are no CSS rules for the selected element.n\n
# The text between <a> and </a> is displayed as a link.n\n
ExpandMutations=Expandera ändringar
html.option.tip.Expand_Mutations=Expandera trädvyn för att visa ändrade noder
# LOCALIZATION NOTE (EditProp): Menu item label used in the CSS panel context menu.n\n
# Allows to edit an existing CSS rule property.n\n
# %S Name of the clicked propertyn\n
ScrollToMutations=Bläddra fram ändringar automatiskt
html.option.tip.Scroll_To_Mutations=Scrolla trädvyn för att få ändringar att synas
# examples: Edit "background-color"...n\n
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.n\n
# Allows to disable an existing CSS rule property.n\n
ShowQuickInfoBox=Visa snabbinfoboxen
inspect.option.tip.Show_Quick_Info_Box=Visa information om det inspekterade elementet i en ruta över sidan
# %S Name of the clicked propertyn\n
# examples: Disable "background-color"n\n
# LOCALIZATION NOTE (DeleteProp): Menu item label used in the CSS panel context menu.n\n
ShadeBoxModel=Skugga box model
inspect.option.tip.Shade_Box_Model=Skugga de olika delarna av CSS:s "box model"
ScrollIntoView=Bläddra fram automatiskt
html.tip.Scroll_Into_View=Scrolla sidan så att elementet blir synligt
NewAttribute=Nytt attribut...
html.tip.New_Attribute=Lägg till ett nytt attribut till det här elementet
html.Edit_Node=Redigera %S...
html.Node=nod
html.tip.Edit_Node=Redigera %S-koden med hjälp av fulltext-editorn
DeleteElement=Ta bort element
html.Delete_Element=Ta bort elementet från DOM-trädet
DeleteNode=Ta bort nod...
html.Delete_Node=Ta bort noden från DOM-trädet
# Allows to delete an existing CSS rule property.n\n
quickInfo=Snabbinfo
computedStyle=Beräknad stil
# %S Name of the clicked propertyn\n
# examples: Delete "background-color"n\n
# Console context menu labels.n\n
html.Break_On_Mutate=Bryt vid mutering
html.Disable_Break_On_Mutate=Bryt inte vid mutering
html.label.Break_On_Text_Change=Bryt vid textändring
html.label.HTML_Breakpoints=HTML-brytpunkter
html.label.Break_On_Attribute_Change=Bryt vid attributändringar
html.tip.Break_On_Attribute_Change=Stoppa JavaScript-exekvering när ett attribut på det här elementet ändras
html.label.Break_On_Child_Addition_or_Removal=Bryt när undernoder tas bort och läggs till
html.tip.Break_On_Child_Addition_or_Removal=Stoppa JavaScript-exekvering när en barnnod läggs till/tas bort från det här elementet
html.label.Break_On_Element_Removal=Bryt vid borttagning av element
html.tip.Break_On_Element_Removal=Stoppa JavaScript-exekvering när det här elementet tas bort
# LOCALIZATION NOTE do not translate, no longer used(?)n\n
# Breakpoints side paneln\n
# LOCALIZATION NOTE (script.balloon.Continue, script.balloon.Disable): Labels used for buttonsn\n
# within balloon popup dialog. This dialog appears when debugger halts at a breakpoint or atn\n
html.label.Expand/Contract_All=Expandera/slå ihop alla
html.tip.Expand/Contract_All=Expandera eller slå ihop alla barnnoder, rekursivt
# a 'debugger' keyword.n\n
# Continue: allows to resume the debuggern\n
dom.scopeName=(closure)
# Disable: allows to disable the current 'debugger;' keyword used in the Javascript source.n\n
# Script paneln\n
dom.scopeParentName=(föräldra-scope)
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):n\n
# Labels used to describe layout properties a the selected HTML element.n\n
dom.tip.scopeName=Använd <funktion>.%closureVariabel för att använda i kommandoraden
# Used in the Layout side panel under HMTL panel.n\n
# LOCALIZATION NOTE (ShowRulers): Label for context menu item. Used in the Layout side paneln\n
# under HTML panel.n\n
dom.tip.scopeMemberName=Använd <funktion>.%S för att använda i kommandoraden
# Net paneln\n
# LOCALIZATION NOTE (net.header.Reset_Header) Label for header context menu (within the net panel)n\n
firebug.reps.declarativeScope=[deklarativt scope]
firebug.reps.objectScope=[objekts-scope]
firebug.reps.withScope=[with-scope]
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,n\n
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,n\n
firebug.reps.optimizedAway=(bortoptimerad)
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip):n\n
# Labels and tooltips for a headers displayed on top of the Net panel.n\n
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.n\n
firebug.reps.element.attribute_value=attributvärde
firebug.reps.element.property_value=egenskapsvärde
# LOCALIZATION NOTE (net.label.Break_On_Request): Label used in the Net panel's contextn\n
# menu for breaking on a XHR.n\n
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in then\n
dom.label.breakOnPropertyChange=Bryt vid egenskapsändring
dom.tip.Break_On_Property_Change=Stoppa JavaScript-exekvering när den här egenskapen ändras
# Net panel's Headers tab (displayed if you expand a network request). The label is usedn\n
# for a button that switches the view between "show raw source code" and "pretty formated headern\n
dom.disableBreakOnPropertyChange=Bryt inte vid egenskapsändring
dom.label.DOM_Breakpoints=DOM-brytpunkter
# values".n\n
# LOCALIZATION NOTE (net.filter.Media): Label for net panel filter (used on the Net panel toolbar)n\n
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info aboutn\n
# a network request (displayed when a net panel entry is expanded). The content ofn\n
EditAttribute=Ändra attribut "%S"...
html.tip.Edit_Attribute=Ändra värdet av attributet "%S" på det här elementet
# this tab displays sent data (related to a HTTP send method).n\n
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):n\n
# Label used in the Net panel for detailed info about a network request (displayedn\n
# when a net panel entry is expanded)n\n
DeleteAttribute=Radera attribut "%S"
html.tip.Delete_Attribute=Ta bort attributet "%S" från det här elementet
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in then\n
# Net panel for JSON responses Allows to sort alphabetically.n\n
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders): Label (noun) used in the Net paneln\n
InheritedFrom=Ärvd från
SothinkWarning=Tillägget Sothink SWF Catcher hindrar Firebug från att fungera korrekt.<br><br>Var vänlig läs <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">detta inlägg i Firebugs FAQ</a> för hjälp.
# (expand an entry in the panel and select Headers tab).n\n
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semi-colon list of plural forms.n\n
css.fontFamilyPreview=Flygande bäckasiner söka hwila på mjuka tuvor. QXZ, 0123456789
# A message displayed in the Net panel when some entries must be removed since maximum numbern\n
# of entries has been reached.n\n
# #1 the number of entries removedn\n
css.EmptyStyleSheet=Det finns inga regler. Du kan <a>skapa en regel</a>.
# example: Firebug's log limit has been reached. 150 entries not shown.n\n
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limitn\n
# has been reached. Informing the user what preferencee should be changed to modify the limit.n\n
css.EmptyElementCSS=Detta element har inga stilregler. Du kan <a>skapa en regel för det</a>.
EditStyle=Redigera elementets stil...
style.tip.Edit_Style=Redigera elementets inline-stilar
AddRule=Lägg till regel...
css.tip.AddRule=Lägg till en generell regel för det här elementet
NewRule=Ny regel...
css.tip.New_Rule=Skapa en ny regel
# %S Name of a preference.n\n
# examples: In order to change the limit modify: firebug.extensions.console.logLimitn\n
# LOCALIZATION NOTE (Profile): Used as a caption for reported profile info.n\n
# (result of javascript profiler tool). Represents a verb.n\n
css.Delete_Rule=Ta bort "%S"
css.tip.Delete_Rule=Ta bort regeln "%S" och alla dess egenskaper
# LOCALIZATION NOTE (plural.Profile_Time2): Semi-colon list of plural forms.n\n
# Used as a caption for reported profile info (result of javascript profiler tool).n\n
# #1 number of millisecondsn\n
css.menu.Edit_Media_Query=Redigera media query...
css.menu.tip.Edit_Media_Query=Redigera den här regelns media query
NewProp=Ny egenskap...
css.tip.New_Prop=Lägg till en ny egenskap till den nuvarande regeln
# #2 number of calls (plural)n\n
# example: (#1ms, #2 calls)n\n
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report headern\n
# (name of a report column). In order to see this, select the Console panel start profilingn\n
EditProp=Redigera "%S"...
css.tip.Edit_Prop=Redigera värdet av egenskapen "%S"
# by clicking the Profile button and stop it by clicking again. The report is logged into then\n
# console panel. Make sure Script panel is enabled.n\n
# Support for clipboard actions.n\n
# LOCALIZATION NOTE (ShowCallsInConsole): Label for context menu item. Used in the Scriptn\n
DisableProp=Inaktivera "%S"
css.tip.Disable_Prop=Inaktivera egenskapen "%S"
# panel when clicking a function object.n\n
# %S Name of the functionn\n
# Log Calls to "getData"n\n
# LOCALIZATION NOTE (anel.tooltip.Show_Command_Line): A tooltip used for a button on mainn\n
DeleteProp=Radera "%S"
css.tip.Delete_Prop=Radera egenskapen "%S"
# Firebug toolbar. This button allows to open the command line even within other panels.n\n
BreakOnThisError=Bryt vid detta fel
console.menu.tip.Break_On_This_Error=Stoppa JavaScript-exekvering när det här felet uppträder igen
BreakOnAllErrors=Bryt vid alla fel
console.menu.tip.Break_On_All_Errors=Stoppa JavaScript-exekvering så fort ett fel uppstår
# LOCALIZATION NOTE (console.MethodNotSupported): A message displayed in the Console paneln\n
# if specific method is not supported.n\n
# %S Name of a not supported method.n\n
TrackThrowCatch=Spåra Throw/Catch
UseLastLineForEvalName=Använd senaste raden för eval() namn
UseMD5ForEvalName=Använd MD5 för eval() namn
# LOCALIZATION NOTE (commandline.MethodNotSupported): A message displayed in the Console paneln\n
Breakpoints=Brytpunkter
ErrorBreakpoints=Brytpunkter för fel
LoggedFunctions=Loggade funktioner
EnableAllBreakpoints=Aktivera alla brytpunkter
breakpoints.option.tip.Enable_All_Breakpoints=Aktivera alla listade brytpunkter
DisableAllBreakpoints=Inaktivera alla brytpunkter
breakpoints.option.tip.Disable_All_Breakpoints=Inaktivera alla listade brytpunkter
ClearAllBreakpoints=Ta bort alla brytpunkter
breakpoints.option.tip.Clear_All_Breakpoints=Ta bort alla listade brytpunkter
ConditionInput=Denna brytpunkt kommer att stoppa exekvering enbart om detta uttryck är sant:
# when a not supported method is used on the command line.n\n
# %S Name of a not supported method.n\n
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):n\n
breakpoints.Remove_Breakpoint=Ta bort brytpunkt
breakpoints.tip.Remove_Breakpoint=Ta bort brytpunkten
breakpoints.Disable_Breakpoint=Inaktivera brytpunkt
breakpoints.tip.Disable_Breakpoint=Inaktivera brytpunkten
breakpoints.Enable_Breakpoint=Aktivera brytpunkt
breakpoints.tip.Enable_Breakpoint=Aktivera brytpunkten
# Tooltip for the "Break on... " button used when the Console panel is selected.n\n
# LOCALIZATION NOTE (console.Use_TAB_and_arrow_keys) n\n
# Top of the completion popup in the command linen\n
# Console strings used when JavaScript is not availablen\n
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the consolen\n
script.balloon.Continue=Fortsätt
script.balloon.Disable=Inaktivera
ScriptsFilterStatic=Visa statiska skript
ScriptsFilterEval=Visa skript: statiska och eval()
ScriptsFilterEvent=Visa skript: statiska och händelser
ScriptsFilterAll=Visa skript: statiska, eval() och händelser
ScriptsFilterStaticShort=statiska
ScriptsFilterEvalShort=eval()
ScriptsFilterEventShort=händelser
ScriptsFilterAllShort=alla
# in cases when the current page is an XML document. The text between <a> and </a> is a link.n\n
# that cause to switch into HTML rendering of the document.n\n
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,n\n
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):n\n
callstack.Expand_All=Utvidga alla
callstack.tip.Expand_All=Utvidga alla stackposter
callstack.Collapse_All=Kollapsa alla
callstack.tip.Collapse_All=Kollapsa alla stackposter
# Labels used for detailed size info tooltip. The tooltip is displayed if you hover mousen\n
# over a Size displayed within the Net panel. 'Total Sent' and 'Total Received' info includesn\n
callstack.Execution_not_stopped=Stackposter visas bara när skriptexekvering är stoppad.
# even sent and received heades size.n\n
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Netn\n
# panel (inside the Post tab of an expanded request entry). The message informs the user thatn\n
# posted data reached Firebug's size limit and only part of it is displayed in the UI.n\n
ShowUserProps=Visa användardefinierade egenskaper
dom.option.tip.Show_User_Props=Visa användardefinierade egenskaper som är medlemmar av objektet
ShowUserFuncs=Visa användardefinierade funktioner
dom.option.tip.Show_User_Funcs=Visa användardefinierade funktioner som är medlemmar av objektet
ShowDOMProps=Visa DOM-egenskaper
dom.option.tip.Show_DOM_Props=Visa allmänna egenskaper från DOM:et
ShowDOMFuncs=Visa DOM-funktioner
dom.option.tip.Show_DOM_Funcs=Visa allmänna funktioner från DOM:et
ShowDOMConstants=Visa DOM-konstanter
dom.option.tip.Show_DOM_Constants=Visa allmänna konstanter från DOM:et
ShowClosures=Visa closures
dom.option.tip.Show_Closures=Visa vilka closures som är associerade med olika funktioner (aktiverar debuggern)
ShowInlineEventHandlers=Visa inline-händelsehanterare
ShowInlineEventHandlersTooltip=Visa tillgängliga inline-händelsehanterare som inte associerats med någon funktion (onclick, etc.)
ShowOwnProperties=Visa bara egna egenskaper
ShowOwnPropertiesTooltip=Göm egenskaper som kommer från prototypskedjan
ShowEnumerableProperties=Visa bara uppräkningsbara egenskaper
ShowEnumerablePropertiesTooltip=Visa bara egenskaper definierade som "enumerable"
NoMembersWarning=Det finns inga egenskaper för detta objekt
NewWatch=Nytt bevakningsuttryck...
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.Show_Paint_Events):n\n
# Labels for Net panel's options.n\n
AddWatch=Lägg till bevakning
watch.tip.Add_Watch=Lägg till markeringen/objektet i Bevaka-panelen för observation
# LOCALIZATION NOTE (net.option.Show_BF_Cache_Responses, net.option.tip.Show_BF_Cache_Responses):n\n
# Net panels's option. If set to true, the net panel displays also response coming fromn\n
CopySourceCode=Kopiera källkod
script.tip.Copy_Source_Code=Kopiera den markerade källkoden till klippbordet
Use_hash_plus_number_to_go_to_line=Använd <#nummer> för att gå till raden
CopyValue=Kopiera värde
dom.tip.Copy_Value=Kopiera egenskapens värde till klippbordet
Copy_Name=Kopiera namn
dom.tip.Copy_Name=Kopiera egenskapens namn till klippbordet
Copy_Path=Kopiera sökväg
dom.tip.Copy_Path=Kopiera egenskapens sökväg till klippbordet
NewProperty=Ny egenskap...
EditProperty=Redigera egenskap...
dom.tip.Edit_Property=Redigera egenskapens värde
EditVariable=Redigera variabel...
stack.tip.Edit_Variable=Redigera variabelns värde
EditWatch=Redigera bevakning...
watch.tip.Edit_Watch=Redigera bevakningsuttryckets värde
DeleteProperty=Ta bort egenskap
dom.tip.Delete_Property=Ta bort egenskapen
DeleteWatch=Ta bort watch
DeleteAllWatches=Ta bort alla bevakningar
watch.tip.Delete_Watch=Ta bort bevakningsuttrycket
watch.tip.Delete_All_Watches=Ta bort alla bevakningsuttrycken
# BF (back-forward) cache. See also: https://developer.mozilla.org/En/Working_with_BFCachen\n
# LOCALIZATION NOTE (plural.Request_Count2): Semi-colon list of plural forms.n\n
SetBreakpoint=Sätt brytpunkt
script.tip.Set_Breakpoint=Lägg till eller ta bort en brytpunkt på den nuvarande raden
# A label used in the Net panel. Displays number of HTTP requests executed by the current page.n\n
# #1 number of requestsn\n
# example: 21 requestsn\n
EditBreakpointCondition=Villkor för brytpunkt...
breakpoints.tip.Edit_Breakpoint_Condition=Ändra villkoret under vilket brytpunkten stoppar JavaScript-exekvering
NoBreakpointsWarning=Det finns inga brytpunkter för denna sida
# LOCALIZATION NOTE (plural.Error_Count2): Semi-colon list of plural forms.n\n
# A label used in Firefox status bar. Displays number of JavaScript errors found by Firebug.n\n
# #1 number of errorsn\n
Only_Show_Applied_Styles=Visa endast använda formatmallar
style.option.tip.Only_Show_Applied_Styles=Visa bara de stildeklarationer som applicerar på elementet
# example: 111 Errorsn\n
# LOCALIZATION NOTE names of kinds of scopes. Probably best left in English.n\n
# With: the scope inside of the with(obj) {} statementn\n
Show_User_Agent_CSS=Visa webbläsarens CSS
style.option.tip.Show_User_Agent_CSS=Visa även den CSS som automatiskt definierats av webbläsaren
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };n\n
# Window: the scope inside of a Javascript window object.n\n
# Net panel timing info labelsn\n
#A11y Chrome Labels (not visible, spoken by screen readers)n\n
#A11y panelNode labels (not visible, spoken by screen readers)n\n
computed.option.label.Colors_As_Hex=Färger som hex
computed.option.tip.Colors_As_Hex=Visa färger i hexadecimalt format (t.ex. #FFFFFF)
computed.option.label.Colors_As_RGB=Färger som RGB
computed.option.tip.Colors_As_RGB=Visa färger i RGB-format (t.ex. rgb(255, 255, 255))
computed.option.label.Colors_As_HSL=Färger som HSL
computed.option.tip.Colors_As_HSL=Visa färger i HSL-format (t.ex. hsl(0, 0%, 100%))
#A11y Domplate labels  (not visible, spoken by screen readers)n\n
# LOCALIZATION NOTEn\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# Describe contents of inline editor fieldsn\n
style.option.label.active=:active
style.option.tip.active=Visa stilar som matchar pseudo-klassen :active
# LOCALIZATION NOTE (a11y.labels.overridden):n\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# indicates style property is overridden by selector with higher specificityn\n
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):n\n
style.option.label.hover=:hover
style.option.tip.hover=Visa stilar som matchar pseudo-klassen :hover
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# Existence and state of a breakpointn\n
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
style.option.label.focus=:focus
style.option.tip.focus=Visa stilar som matchar pseudo-klassen :focus
# #1 Line number, #2 Function name, #3 File namen\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
css.label.Inspect_Declaration=Gå till deklaration
css.tip.Inspect_Declaration=Inspektera deklarationen av den här web-fonten
# Describes the match found when performing a console panel search n\n
# #1 %S String key the use is looking for. #2 number of rows that contain the matched textn\n
# examples: Match found for "test" in 17 log rowsn\n
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directlyn\n
Expand_Shorthand_Properties=Expandera kortegenskaper
css.option.tip.Expand_Shorthand_Properties=Expandera förkortade CSS-egenskaper (t.ex. margin) till sina beståndsdelar
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a script panel search n\n
# #1 %S String key the use is looking for. #2 line number the match was found on. #3 file name the match was found inn\n
# examples: Match found for "window.alert" on line 322 in utilities.jsn\n
Sort_alphabetically=Sortera alfabetiskt
computed.option.tip.Sort_Alphabetically=Sortera stilegenskaperna alfabetiskt/gruppera dem i kategorier
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML panel search (if it is found in an element node) n\n
Show_Mozilla_specific_styles=Visa Mozillaspecifika stilar
computed.option.tip.Show_Mozilla_Specific_Styles=Visa stilar prefixade med -moz
# #1 Search string that was matched. #2 the HTML element name containing the matched string. #3 XPATH string specifying  the matched elementn\n
# examples: Match found for "obj" in object element at /html/body/object[2]n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directlyn\n
computed.No_User-Defined_Styles=Det här elementet har inga användardefinierade stilar.
script.Type_any_key_to_filter_list=Tryck valfri tangent för att filtrera listan
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node) n\n
# #1 Search string that was matched. #2 Attribute name #3 attribute value n\n
# #4 the HTML element name containing. #5 XPATH string specifying  the matched elementn\n
# examples: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents) n\n
LayoutPadding=padding
LayoutBorder=border
LayoutMargin=margin
LayoutPosition=position
LayoutAdjacent=intilliggande
position=position
# #1 Search string that was matched. #2 element's text content  n\n
# #3 the HTML element name containing. #4 XPATH string specifying  the matched elementn\n
# examples: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directlyn\n
ShowRulers=Visa linjaler och guider
layout.option.tip.Show_Rulers=Visa linjaler och guider när du för musen över olika delar av layout-boxen
# visible in the UI, intended for screen readers.n\n
Loading=Laddar...
Headers=Headers
# Describes the match found when performing a CSS panel search (if it is found in a selector) n\n
# #1 Search string that was matched. #2 selector in which the match was found  n\n
net.tip.Clear=Töm begäranslistan
# examples: Match found for "main" in #mainContent h2 {n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directlyn\n
net.header.Reset_Header=Återställ kolumner
net.header.tip.Reset_Header=Återställ vilka kolumner som visas till standardvärdet
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a CSS panel search (if it is found in a style declaration) n\n
# #1 Search string that was matched. #2 style property in which the match was found #3 selector the style declaration applies to  n\n
# examples: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
net.header.URL=URL
net.header.URL_Tooltip=Begärd URL och HTTP-metod.
net.header.Status=Status
net.header.Status_Tooltip=Status för mottaget svar.
net.header.Domain=Domän
net.header.Domain_Tooltip=Domän för begäran.
net.header.Size=Storlek
net.header.Size_Tooltip=Storlek på svaret.
net.header.Timeline=Tidslinje
net.header.Timeline_Tooltip=Detaljerad timinginformation för begäran/svar.
net.header.Local_IP=Lokal IP
net.header.Local_IP_Tooltip=Lokal IP-adress och port som begäran görs till
net.header.Remote_IP=Fjärr IP
net.header.Remote_IP_Tooltip=Fjärr IP-adress och port som begäran görs till
net.header.Protocol=Protokoll
net.header.Protocol_Tooltip=URL-protokollet som används för att komma åt resursen på nätet
# Describes the match found when performing a DOM panel search  n\n
net.label.XHR_Breakpoints=XHR-brytpunkter
# #1 Search string that was matched. #2 DOM property in which the match was found   n\n
# examples: Match found for "time" in _starttime : 1257324992232 (Number)n\n
net.label.Break_On_XHR=Bryt vid XHR
net.tip.Break_On_XHR=Stoppa JavaScript-exekvering så fort en XMLHttpRequest skickas
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a Net panel search  n\n
net.headers.view_source=visa källkod
net.headers.pretty_print=snygg utskrift
# #1 Search string that was matched. #2 File name associated to the row in which the match was found. n\n
# #3 Column in which the match was found #4. Column value   n\n
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 msn\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)n\n
# #1 Search string that was matched. #2 Column value in which the match was found n\n
# examples: Match found for "05" in net summary row: 4.05sn\n
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directlyn\n
Post=Post
Put=Put
# visible in the UI, intended for screen readers.n\n
# Indicates that the searched string was not matched  n\n
# %S Search string that was matched.   n\n
Response=Response
URLParameters=Params
Cache=Cache
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=Allmän information
fontviewer.Meta_Data=Metadata
fontviewer.view_source=visa källa
fontviewer.Preview=Förhandsvisning
fontviewer.view_characters=visa tecken
fontviewer.pretty_print=snygg utskrift
fontviewer.view_sample=visa exempel
fontviewer.uniqueid=Unikt ID
fontviewer.vendor=Leverantör
fontviewer.license=Licens
fontviewer.description=Beskrivning
fontviewer.copyright=Copyright
fontviewer.credits=Erkännanden
fontviewer.trademark=Varumärke
fontviewer.licensee=Licensinnehavare
fontviewer.extension=Tillägg
# examples: No matched found for "wefkhwefkgwekhjgjh"n\n
# Console messages.n\n
jsonviewer.sort=Sortera efter nyckel
jsonviewer.do_not_sort=Sortera inte
# LOCALIZATION NOTE (label.Activate_Firebug_for_the_selected_Firefox_tab):n\n
# If Firebug is displayed in an external window (detached), but not active for then\n
# currently selected Firefox tab, the following button label is used for ann\n
# activation button.n\n
net.jsonviewer.Copy_JSON=Kopiera "%S" som JSON
# LOCALIZATION NOTE (message.Failed_to_load_source_for, message.The_resource_from_this_URL_is_not_text):n\n
# An error message displayed in the Script panel when a source can't be displayedn\n
RequestHeaders=Request Headers
ResponseHeaders=Response Headers
# for specific URL.n\n
# examples: Failed to load source for: http://www.example.com/script.jsn\n
# examples: The resource from this URL is not text: http://www.example.com/script.jsn\n
net.label.ResponseHeadersFromBFCache=Begäran besvarades direkt från cachen, så det finns ingen respons från servern. Se nedan för cachad respons.
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,n\n
# firebug.history.Stay_on_this_page): Tooltips for menu items in Scipt history popup menu.n\n
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):n\n
# Tooltips for back/forward buttons on the Script panel toolbar.n\n
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):n\n
plural.Limit_Exceeded2=Firebugs loggräns har nåtts. %1$S post visas inte.;Firebugs loggräns har nåtts. %1$S poster visas inte.
LimitPrefs=Inställningar
# This message is displayed within the Script panel if debugger is inactive during page load.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):n\n
# This message is displayed within the Script panel if javascript is not enabled.n\n
LimitPrefsTitle=För att modifiera gränsvärdet, ändra: %S
Refresh=Uppdatera
panel.tip.Refresh=Uppdatera panel-displayen
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a button that is displayed onn\n
OpenInTab=Öppna i ny flik
firebug.tip.Open_In_Tab=Öppna URL:en i en ny webbläsarflik
Open_Response_In_New_Tab=Öppna svar i ny flik
net.tip.Open_Response_In_New_Tab=Öppna svaret i en ny webbläsarflik
# the Script panel if Javascript is disabled. This button allows to enable it.n\n
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):n\n
Profile=Profilera
ProfilerStarted=Profileraren kör. Klicka 'Profilera' igen för att se en rapport.
# This message is displayed within the Script panel if javascript is not enabled for the current page.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.warning.no_javascript, script.suggestion.no_javascript):n\n
# This message is displayed within the Script panel if javascript is not enabled for the current page.n\n
# The suggestion message represents an advice how to solve the problem.n\n
plural.Profile_Time2=(%1$Sms, %2$S anrop);(%1$Sms, %2$S anrop)
NothingToProfile=Ingen aktivitet att profilera.
PercentTooltip=Procentuell andel av tid spenderad på denna funktion.
CallsHeaderTooltip=Antal gånger denna funktion anropades.
OwnTimeHeaderTooltip=Tid spenderad i funktion, exkluderat nästlade anrop.
TimeHeaderTooltip=Tid spenderad i funktion, inkluderat nästlade anrop.
AvgHeaderTooltip=Genomsnittstid, inklusive funktionsanrop.
MinHeaderTooltip=Minimumtid, inklusive funktionsanrop.
MaxHeaderTooltip=Maximumtid, inklusive funktionsanrop
Function=Funktion
Percent=Procent
#firebug.dtdn\n
# LOCALIZATION NOTE (firebug.Rerun, firebug.Continue, firebug.StepOver, firebug.StepInto, firebug.StepOut)n\n
# Labels used for debugger 'stepping' buttons that are available in the Script panel.n\n
#editors.dtdn\n
Calls=Anrop
OwnTime=Egen tid
Time=Tid
Avg=Medel
Min=Min
Max=Max
File=Fil
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,n\n
Copy=Kopiera
Cut=Klipp ut
Remove=Ta bort
Delete=Ta bort
Paste=Klistra in
SelectAll=Markera allt
html.Copy_Node=Kopiera %S
html.tip.Copy_Node=Kopiera %S-nodes och dess innehåll till klippbordet
CopyInnerHTML=Kopiera innerHTML
html.tip.Copy_innerHTML=Kopiera elementets innehåll till klippbordet
CopyXPath=Kopiera XPath
html.tip.Copy_XPath=Kopiera elementets XPath till klippbordet
Copy_CSS_Path=Kopiera sökväg till CSS
html.tip.Copy_CSS_Path=Kopiera elementets CSS-sökväg till klippbordet
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)n\n
# Used in the CSS panel for the Edit button.n\n
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
# in the Console panel when the private browsing mode is on (in Firefox 4 it's Startn\n
# Private Browsing mode)n\n
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications): This label is used withinn\n
# Script panel's tab menu. Represents an option that can be used to switch of thesen\n
# notifications.n\n
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
CopyLocation=Kopiera URL
clipboard.tip.Copy_Location=Kopiera objektets URL till klippbordet
CopyURLParameters=Kopiera URL-parametrar
net.tip.Copy_URL_Parameters=Kopiera URL-parametrarna till klippbordet
CopyPOSTParameters=Kopiera POST-parametrar
net.tip.Copy_POST_Parameters=Kopiera POST-parametrarna till klippbordet
CopyLocationParameters=Kopiera URL inkl. parametrar
net.tip.Copy_Location_Parameters=Kopiera både URL och parametrar till klippbordet
CopyRequestHeaders=Kopiera Request Headers
CopyResponseHeaders=Kopiera Response Headers
CopyResponse=Kopiera Response Body
# in a break notification balloon popup next to a checkbox.n\n
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):n\n
CopyError=Kopiera fel
console.menu.tip.Copy_Error=Kopiera felinformationen till klippbordet
# This message is displayed in a break notification popup when break on debugger; keyword happens.n\n
# The keyword can be disabled by creating a disabled breakpoint on the same line.n\n
CopySource=Kopiera funktion
dom.tip.Copy_Source=Kopiera funktionens källkod till klippbordet
# The other label is used for a tooltip on the action button.n\n
# LOCALIZATION NOTE (firebug.dom.noChildren): This message is displayed in the DOM paneln\n
# in cases where there are no children objects and so nothing to display.n\n
# LOCALIZATION NOTE (firebug.reps.more): This label is when displayed array/list hasn\n
# more elements then it's displayed on the screen. "..." is automatically appended.n\n
ShowCallsInConsole=Logga anrop till "%S"
dom.tip.Log_Calls_To_Function=Logga anrop till funktionen "%S" i konsollen
# example: more...n\n
# LOCALIZATION NOTE (firebug.storage.totalItems): This label is used in the DOM paneln\n
# for local/session/global storage. It's informing the user about number of items in the storage.n\n
ShowEventsInConsole=Logga händelser
html.tip.Show_Events_In_Console=Logga händelseinformation till konsollen
# #1 number of storage itemsn\n
# example: 1 item in Storagen\n
panel.Enabled=Aktiverad
panel.tip.Enabled=Aktivera eller inaktivera panelen
# example: 2 items in Storagen\n
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties): This label is used by console.tablen\n
# method if an object is passed into it. Used in table header.n\n
panel.tooltip.Show_Command_Line_Popup=Visa kommandoradspopupen
# LOCALIZATION NOTE (firebug.completion.empty): This label is used in the command linen\n
# by auto-complete function. Displayed if there are no possible completions.n\n
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):n\n
# This label is used in an image preview infotip within the HTML panel (hover over an IMG element)n\n
console.MethodNotSupported=Firebugs konsol stöder inte '%S'
# when loading of given URL fails. The firebug.failedToPreviewObjectURL is specifically usedn\n
# for moz-filedata (HTML5),n\n
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_imagesn\n
commandline.MethodNotSupported=Firebugs kommandorad stöder inte '%S'
commandline.CurrentWindow=Nu i fönster:
console.Disable_Break_On_All_Errors=Inaktivera brytpunkter för alla fel
console.Break_On_All_Errors=Bryt vid alla fel
console.Break_On_This_Error=Stoppa exekvering när det här felet uppträder igen
console.Use_Arrow_keys,_Tab_or_Enter=Använd piltangenter, tabb eller enter
console.JSDisabledInFirefoxPrefs=JavaScript är inaktiverat i Firefox. Om du vill använda konsollen, måste du aktivera JavaScript i menyn 'Verktyg'->'Inställningar'->'Innehåll'->'Aktivera JavaScript'
console.multiHighlightLimitExceeded=Det finns för många element i listan för att kunna markera alla på samma gång (den nuvarande gränsen är %S).\nSe inställningen 'extensions.firebug.multiHighlightLimit'.
commandline.disabledForXMLDocs=Firebugs kommandorad är inaktiverad för XML-sidor. Du kan <a>växla till HTML</a> för att aktivera den.
commandline.Use_in_Command_Line=Använd i kommandoraden
net.sizeinfo.Response_Body=Response Body
net.sizeinfo.Post_Body=Post Body
net.sizeinfo.Total_Sent=Skickat totalt
net.sizeinfo.Total_Received=Mottaget totalt
net.sizeinfo.Including_HTTP_Headers=Inklusive HTTP-huvuden
net.ActivationMessage=Net-panel aktiverad. Förfrågningar som skickats när panelen var inaktiverad visas inte.
net.responseSizeLimitMessage=Firebugs storleksgräns för svar har nåtts. Klicka <a>här</a> för att öppna hela svaret i en ny flik.
net.postDataSizeLimitMessage=POST svarsstorlek överskriden; Firebug visar endast en del av svaret.
net.Break_On_XHR=Bryt vid XHR
net.label.Parameters=Parametrar
net.label.Parts=Delar
net.label.Source=Källa
net.label.Resend=Skicka igen
net.tip.Resend=Skicka begäran igen
net.option.Disable_Browser_Cache=Inaktivera webbläsarens cache
net.option.tip.Disable_Browser_Cache=Inaktivera webbläsarens HTTP-cache
net.option.Show_Paint_Events=Visa omritningshändelser
net.option.tip.Show_Paint_Events=Visa omritningshändelser (MozAfterPaint) som gröna linjer i tidslinjen
net.option.Show_BFCache_Responses=Visa BFCache-svar
net.option.tip.Show_BFCache_Responses=Visa även svar från Bakåt-Framåt-cachen
script.Break_On_Next=Bryt på nästa
script.Disable_Break_On_Next=Inaktivera bryt på nästa
ShowHttpHeaders=Visa HTTP Headers
plural.Request_Count2=%1$S request;%1$S requests
StopLoading=Stoppa hämtning
net.tip.Stop_Loading=Avbryt skickandet eller hämtningen av svaret på en begäran
LargeData=(Mycket stor data)
ShowComputedStyle=Visa uträknad stil
StyleGroup-text=Text
StyleGroup-background=Bakgrund
StyleGroup-box=Boxmodell
StyleGroup-layout=Layout
StyleGroup-other=Övrigt
Dimensions=%S x %S
CopyColor=Kopiera färg
css.tip.Copy_Color=Kopiera färgen till klippbordet
CopyImageLocation=Kopiera bildadress
css.tip.Copy_Image_Location=Kopiera bildens URL till klippbordet
OpenImageInNewTab=Öppna bild i ny flik
css.tip.Open_Image_In_New_Tab=Öppna bilden i en ny webbläsarflik
OmitObjectPathStack=Visa inte stack i verktygsraden
callstack.option.tip.Omit_Object_Path_Stack=Visa inte anropsstacken i Skript-panelens verktygsrad
Load_Original_Source=Ladda originalkälla
css.tip.Load_Original_Source=Släng bort ändringarna och ladda den ursprungliga CSS-källkoden
Copy_Rule_Declaration=Kopiera regeldeklaration
css.tip.Copy_Rule_Declaration=Kopiera regeln och alla dess egenskaper till klippbordet
Copy_Style_Declaration=Kopiera stildeklaration
css.tip.Copy_Style_Declaration=Kopiera regels egenskaper till klippbordet
plural.Error_Count2=%1$S Fel;%1$S Fel
moduleManager.title=Panelen %S är inaktiverad
moduleManager.desc3=Använd popupmenyn för Firebugs statusfältsikon för att aktivera/inaktivera alla paneler samtidigt. Använd panelflikarnas meny för att kontrollera enskilda paneler.
moduleManager.Enable=Aktivera
Suspend_Firebug=Pausa Firebug
Resume_Firebug=Återta Firebug
Reset_Panels_To_Disabled=Inaktivera alla paneler
Open_Console=Öppna konsol
Open_Console_Tooltip=Öppna Firebugs spårningskonsol.
Scope_Chain=Scope Chain
With_Scope=With
Call_Scope=Anrop
Window_Scope=Fönster
requestinfo.Blocking=Blockering
requestinfo.Resolving=DNS lookup
requestinfo.Connecting=Ansluter
requestinfo.Sending=Skickar
requestinfo.Waiting=Väntar
requestinfo.Receiving=Tar emot
requestinfo.ContentLoad='DOMContentLoaded' (händelse)
requestinfo.WindowLoad='load' (händelse)
search.Firebug_Search=Firebug sök
search.Next=Nästa
search.tip.Next=Hitta nästa träff
search.Previous=Föregående
search.tip.Previous=Hitta föregående träff
search.Case_Sensitive=Tvinga skiftlägeskänslighet
search.tip.Case_Sensitive=Ta hänsyn till skiftläge (små och stora bokstäver) vid sökning
search.Case_Insensitive=Tvinga ej skiftlägeskänslighet
search.tip.Case_Insensitive=Strunta i skiftläge (små och stora bokstäver) vid sökning
search.Multiple_Files=Flera filer
search.tip.Multiple_Files=Sök i alla filer relaterade till den här panelen
search.Use_Regular_Expression=Använd reguljära uttryck
search.tip.Use_Regular_Expression=Tolka den inmatade strängen som ett reguljärt uttryck (regex) vid sökning
search.html.CSS_Selector=CSS-selektor
search.net.Headers=Headers
search.net.Parameters=Parametrar
search.net.Response_Bodies=Response Bodies
firebug.console.Persist=Töm ej
firebug.console.Do_Not_Clear_On_Reload2=Rensa inte konsollen när sidan laddas om
firebug.console.Show_All_Log_Entries=Visa alla loggrader
firebug.console.Errors=Fel
firebug.console.Filter_by_Errors=Filtrera på fel
firebug.console.Warnings=Varningar
firebug.console.Filter_by_Warnings=Filtrera på varningar
firebug.console.Info=Information
firebug.console.Filter_by_Info=Filtrera på information
firebug.console.Debug_Info=Debuginformation
firebug.console.Filter_by_Debug_Info=Filtrera på debuginformation
firebug.Deactivate_Firebug=Inaktivera Firebug
firebug.tip.Deactivate_Firebug=Inaktivera Firebug för den nuvarande webbsidan
firebug.ShowFirebug=Öppna Firebug
firebug.menu.tip.Open_Firebug=Visa Firebugs användarinterface
firebug.HideFirebug=Dölj Firebug
firebug.menu.tip.Minimize_Firebug=Minimera Firebug, men håll den aktiv
firebug.FocusFirebug=Fokusera Firebug-fönstret
firebug.menu.tip.Focus_Firebug=Fokusera det externa Firebug-fönstret
firebug.menu.Enable_All_Panels=Aktivera alla paneler
firebug.menu.tip.Enable_All_Panels=Aktivera alla aktiverbara paneler
firebug.menu.Disable_All_Panels=Inaktivera alla paneler
firebug.menu.tip.Disable_All_Panels=Inaktivera alla aktiverbara paneler
firebug.menu.Customize_shortcuts=Anpassa snabbtangenter
firebug.menu.tip.Customize_Shortcuts=Anpassa tangentbindningar för Firebugs interface
firebug.Options=Inställningar
firebug.menu.tip.Options=Globala Firebug-inställningar
firebug.menu.Enable_Accessibility_Enhancements=Aktivera tillgänglighetsförbättringar
firebug.menu.tip.Enable_Accessibility_Enhancements=Gör det möjligt att kontrollera Firebug via tangentbord och andra tillgänglighetsverktyg
firebug.menu.Activate_Same_Origin_URLs2=Aktivera enligt härkomst
firebug.menu.tip.Activate_Same_Origin_URLs=Ge URLer som är "same-origin" med varandra samma aktiveringsstatus
firebug.menu.Reset_All_Firebug_Options=Återställ alla inställningar
firebug.menu.tip.Reset_All_Firebug_Options=Återställ alla inställningar till sina standardvärden
firebug.menu.Firebug_Online=Firebug online
firebug.menu.tip.Firebug_Online=Webbsidor relaterade till Firebug
firebug.menu.Extensions=Firebug-tillägg...
firebug.menu.tip.Extensions=Ladda ned och installera Firebug-tillägg
firebug.menu.Vertical_Panels=Vertikala paneler
firebug.menu.tip.Vertical_Panels=Ändra utseende på Firebugs huvud- och sidopaneler
firebug.menu.Show_Info_Tips=Visa infotips
firebug.menu.tip.Show_Info_Tips=Visa popuper med information om hovrade element
firebug.Show_Error_Count=Visa felantal
firebug.menu.tip.Show_Error_Count=Visa antalet fel som loggats i konsollen
firebug.TextSize=Textstorlek
firebug.menu.tip.Text_Size=Ändra textstorleken som används i Firebug
firebug.IncreaseTextSize=Öka textstorlek
firebug.menu.tip.Increase_Text_Size=Öka textstorleken som används i Firebug
firebug.DecreaseTextSize=Minska textstorlek
firebug.menu.tip.Decrease_Text_Size=Minska textstorleken som används i Firebug
firebug.NormalTextSize=Normal textstorlek
firebug.menu.tip.Normal_Text_Size=Återställ textstorleken som används i Firebug till standardvärdet
firebug.Website=Firebugs webbsida...
firebug.menu.tip.Website=Öppna Firebugs officiella webbsida
firebug.help=Hjälp...
firebug.menu.tip.help=Öppna sidan med länkar till sidor som beskriver Firebug
firebug.Documentation=Dokumentation...
firebug.menu.tip.Documentation=Öppna dokumentationen om Firebug
firebug.KeyShortcuts=Tangentkombinationer...
firebug.Forums=Diskussionsgrupp...
firebug.Issues=Issue Tracker...
firebug.Donate=Bidra...
firebug.About=Om...
ProfileJavaScript=Profilera JavaScript
firebug.menu.tip.Profile_JavaScript=Profilera exekveringstiden av JavaScript
firebug.Search=Sök
firebug.menu.tip.Search=Sätt fokus i sökfältet
firebug.shortcut.reenterCommand.label=Skriv kommando igen
firebug.shortcut.tip.reenterCommand=Kör det sist körda kommandot från kommandoraden igen
firebug.shortcut.toggleInspecting.label=(In)aktivera granskare
firebug.shortcut.toggleQuickInfoBox.label=(In)aktivera Snabbinfobox
firebug.shortcut.toggleProfiling.label=(In)aktivera profilering
firebug.shortcut.focusCommandLine.label=Fokusera kommandorad
firebug.shortcut.focusFirebugSearch.label=Fokusera Firebug sök
firebug.shortcut.tip.focusFirebugSearch=Sätt fokus i sökfältet
firebug.shortcut.focusWatchEditor.label=Fokusera watchredigeraren
firebug.shortcut.focusLocation.label=Fokusera plats
firebug.shortcut.nextObject.label=Nästa objekt
firebug.shortcut.previousObject.label=Föregående objekt
firebug.shortcut.customizeFBKeys.label=Anpassa Firebugs snabbtangenter
firebug.shortcut.detachFirebug.label=Öppna Firebug i nytt fönster
firebug.shortcut.leftFirebugTab.label=Växla till Firebugpanel till vänster
firebug.shortcut.rightFirebugTab.label=Växla till Firebugpanel till höger
firebug.shortcut.toggleFirebug.label=Öppna Firebug
firebug.shortcut.previousFirebugTab.label=Föreqående Firebugflik
firebug.shortcut.clearConsole.label=Rensa konsoll
firebug.shortcut.openTraceConsole.label=Öppna spårningskonsoll
firebug.shortcut.navBack.label=Gå tillbaka
firebug.shortcut.navForward.label=Gå framåt
firebug.shortcut.increaseTextSize.label=Öka textstorlek
firebug.shortcut.decreaseTextSize.label=Minska textstorlek
firebug.shortcut.normalTextSize.label=Normal Textstorlek
firebug.panel_selector=Panelväljare
customizeShortcuts=Firebug snabbtangentbindningar
a11y.labels.panel_tools=panelverktyg
a11y.labels.firebug_panels=Firebugpaneler
a11y.labels.firebug_side_panels=Firebug sidopaneler
a11y.labels.firebug_window=Firebug fönster
a11y.labels.firebug_status=Firebug status
a11y.labels.reset=återställ
a11y.labels.reset_shortcut=återställ genväg %S
aria.labels.inactive_panel=inaktiv panel
a11y.labels.log_rows=loggrader
a11y.labels.call_stack=anropsstack
a11y.labels.document_structure=dokumentstruktur
a11y.labels.title_panel=%S panel
a11y.labels.title_side_panel=%S sidopanel
a11y.labels.cached=cachad
aria.labels.stack_trace=stackspårning
a11y.layout.padding=padding
a11y.layout.border=border
a11y.layout.margin=margin
a11y.layout.position=position
a11y.layout.position_top=position topp
a11y.layout.position_right=position höger
a11y.layout.position_bottom=position nederkant
a11y.layout.position_left=position vänster
a11y.layout.margin_top=margin top
a11y.layout.margin_right=margin right
a11y.layout.margin_bottom=margin bottom
a11y.layout.margin_left=margin left
a11y.layout.border_top=border top
a11y.layout.border_right=border right
a11y.layout.border_bottom=border bottom
a11y.layout.border_left=border left
a11y.layout.padding_top=padding top
a11y.layout.padding_right=padding right
a11y.layout.padding_bottom=padding bottom
a11y.layout.padding_left=padding left
a11y.layout.top=top
a11y.layout.right=right
a11y.layout.bottom=bottom
a11y.layout.left=left
a11y.layout.width=width
a11y.layout.height=height
a11y.layout.size=size
a11y.layout.z-index=z-index
a11y.layout.clientBoundingRect=bounding client rect
a11y.descriptions.press_enter_to_edit_values=Tryck RETUR och sedan TABB för att redigera värden
a11y.labels.style_rules=stilregler
aria.labels.inherited_style_rules=ärvda stilregler
a11y.labels.computed_styles=beräknade stilar
a11y.labels.dom_properties=DOM egenskaper
a11y.labels.inline_editor=inline editor
a11y.labels.value_for_attribute_in_element=värde för attribut %S i element %S
a11y.labels.attribute_for_element=värde för attribut %S
a11y.labels.text_contents_for_element=textinnehåll för element %S
a11y.labels.defined_in_file=definierad i %S
a11y.labels.declarations_for_selector=stildeklaration för '%S' selektor
a11y.labels.property_for_selector=CSS egenskap för selektor: %S
a11y.labels.value_property_in_selector=Egenskapsvärde %S i selektor %S
a11y.labels.css_selector=CSS selektor
a11y.labels.source_code_for_file=källkod för fil %S
a11y.labels.press_enter_to_add_new_watch_expression=tryck RETUR för att lägga till bevakningsuttryck
a11y.labels.overridden=overridden
a11y.updates.has_conditional_break_point=har villkorlig brytpunkt
a11y.updates.has_disabled_break_point=har inaktiverade brytpunkter
a11y.updates.script_suspended_on_line_in_file=Skript pausat på rad %S i %S, i fil %S
a11y.updates.match_found_in_logrows=matchande post funnen för %S i logg, rad %S
a11y.updates.match_found_for_on_line=matchande post funnen för %S på rad %S i %S
a11y.updates.match_found_in_element=matchande post funnen för %S i element %S, sökväg %S
a11y.updates.match_found_in_attribute=matchande post funnen för %S i attribut %S=%S för element %S, sökväg %S
a11y.updates.match_found_in_text_content=matchande post funnen för %S i textinnehåll: %S för element %S, sökväg %S
a11y.updates.match_found_in_selector=matchande post funnen för %S i selektor %S
a11y.updates.match_found_in_style_declaration=matchande element för "%S" funnet i stildeklaration %S i selektor %S
a11y.updates.match_found_in_dom_property=matchande post funnen för %S i DOM egenskap %S
a11y.updates.match_found_in_net_row=matchande post funnen för "%S" i %S, %S : %S;
a11y.updates.match_found_in_net_summary_row=matchande post funnen för %S i net summeringsrad %S
a11y.updates.no_matches_found=inga matchande poster för '%S' hittades
confirmation.Reset_All_Firebug_Options=Är du säker på att du vill återställa alla Firebugs inställningar till standardvärden?
warning.Console_must_be_enabled=Konsolen måste aktiveras
warning.Command_line_blocked?=Är kommandoraden blockerad?
message.Reload_to_activate_window_console=Ladda om sidan för att aktivera konsollen
message.The_resource_from_this_URL_is_not_text=Resursen från denna URL är inte text
firebug.history.Go_back_to_this_panel=Gå tillbaka till denna panel
firebug.history.Stay_on_this_panel=Stanna på denna panel
firebug.history.Go_forward_to_this_panel=Gå framåt till denna panel
firebug.history.Go_back=Gå tillbaka
firebug.history.Go_forward=Gå framåt
script.warning.inactive_during_page_load=Skriptpanelen var inte aktiverad när sidan lästes in
script.suggestion.inactive_during_page_load2=<a>Ladda om</a> för att se alla källor
script.warning.javascript_not_enabled=Javascript är inaktiverat
script.suggestion.javascript_not_enabled=Gå till Firefox>Verktyg>Inställningar>Innehåll>Aktivera Javascript
script.button.enable_javascript=Aktivera Javascript och uppdatera
script.warning.all_scripts_filtered=Alla skript filtrerades
script.suggestion.all_scripts_filtered=Gå till skriptfilter på verktygsfältet eller "Visa Chrome källkod"
script.warning.no_javascript=Ingen Javascript på denna sida
script.warning.debugger_active=Debuggern är redan aktiverad
script.suggestion.debugger_active=Debuggern har stannat på en brytpunkt på en annan sida.
script.button.Go_to_that_page=Gå till sidan
firebug.Firebug=Firebug
firebug.Close=Stäng
firebug.View=Visa
firebug.Help=Hjälp
firebug.Run=Kör
firebug.Copy=Kopiera
firebug.History=Historik
firebug.Run_the_entered_command=Kör kommandot
firebug.Clear_the_Command_Editor=Rensa Kommandoredigeraren
firebug.Copy_the_script_as_a_bookmarklet=Kopiera skriptet som en bookmarklet
firebug.Insert_a_previously_entered_command=Sätt in ett tidigare inmatade kommandot
firebug.AlwaysOpenInWindow=Öppna alltid i nytt fönster
firebug.OpenWith=Öppna med redigeringsprogram
firebug.Permissions=Platser...
firebug.Configure_Editors=Konfigurera redigerare
firebug.Inspect=Granska
firebug.InspectElement=Granska element
firebug.BreakOnErrors=Stanna vid fel
firebug.InspectTooltip=Klicka på ett element i sidan för att granska det
firebug.EditHTMLTooltip=Redigera denna HTML
firebug.Profile=Profilera
firebug.Clear=Rensa
firebug.ClearConsole=Rensa konsol
firebug.ClearTooltip=Rensa konsolen
editors.Configured_Firebug_Editors=Konfigurerade Firebug editorer
editors.Editor=Redigerare
editors.Executable=Körbar
editors.Launch_Arguments=Startargument
editors.Add=Lägg till
editors.Remove=Ta bort
editors.Change=Ändra
editors.Move_Up=Flytta upp
editors.Close=Stäng
editors.Browse=Bläddra ...
changeEditor.Editor_Configuration=Redigerarkonfiguration
changeEditor.Name=Namn:
changeEditor.Executable=Program:
changeEditor.CmdLine=Argument:
changeEditor.Supplied_arguments=Argument som tillhandahålls av Firebug:
changeEditor.URL_of_file=Webbadressen till filen (om %url är tom, läggs %file till som standard)
changeEditor.Path_to_local_file=Sökvägen till den lokala filen (eller till tillfällig kopia)
changeEditor.Line_number=Radnummer (om tillgängligt)
changeEditor.Invalid_Application_Path=Ogiltig programsökväg
changeEditor.Application_does_not_exist=Programmet finns inte!
firebug.Edit=Redigera
firebug.css.sourceEdit=Redigera källa
firebug.css.sourceEdit.tooltip=Text-area redigera Stylesheet så som den läses in av webbläsaren
firebug.css.liveEdit=Live Edit
firebug.css.liveEdit.tooltip=Text-area redigera CSS extraherat från webbläsaren
firebug.EditCSSTooltip=Redigera denna stilmall
firebug.activation.privateBrowsingMode=Kom inte ihåg webbplatser i privat surfning läge
firebug.breakpoint.showBreakNotifications=Vis brytmeddelanden
firebug.breakpoint.doNotShowBreakNotification2=Du kan aktivera / inaktivera brytpunktsnotifikation i <a>panelens flikmeny</a>.
firebug.bon.cause.disableDebuggerKeyword2=Klick på "Inaktivera"-knappen åsidosätter "debugger" med en inaktiverad brytpunkt.
firebug.bon.tooltip.disableDebuggerKeyword2=Skapar en inaktiverad brytpunkt
firebug.dom.noChildren2=Det finns inga underordnade objekt
firebug.reps.more=mer
firebug.storage.totalItems=%1$S objekt i lager,%1$S objekt i lager
firebug.reps.table.ObjectProperties=Objektegenskaper
firebug.completion.empty=(Inga kompletteringar)
firebug.failedToPreviewObjectURL=Webbadressen objektet har troligen återkallats med revokeObjectURL metod.
firebug.failedToPreviewImageURL=Misslyckades med att läsa angiven URL.
