firebug.amo.summary1.6=Firebug integrerar med Firefox och ger dig en uppsjö av utvecklingsverktyg direkt i webbläsaren. Du kan redigera, debugga och inspektera CSS, HTML och JavaScript live på alla webbsidor...\n\nFirebug 1.6 kräver Firefox 3.6 eller senare.
firebug.amo.description=Firebug integrerar med Firefox och ger dig ett stort antal utvecklingsverktyg direkt i webbläsaren. Du kan redigera, debugga och inspektera CSS, HTML och JavaScript direkt på vilken sida som helst.\n\nBesök Firebugs hemsida för dokumentation, skärmbilder och diskussionsforum: https://getfirebug.com
firebug.amo.developer.comments=Om du har några problem, läs Firebugs FAQ.\n\nhttps://getfirebug.com/faq
