Panel-selectors=Selektorer
panel.tip.selectors=Visar element som matchar en viss CSS-selektor
css.selector.noSelection=Skriv in en selektor eller högerklicka på en CSS-regel och välj <b>Visa matchande element</b>.
css.selector.noSelectionResults=Inga matchande element
css.selector.readMore=Du kan <a>läsa mer</a> om hur man använder den här panelen.
css.selector.invalidSelector=Ogiltig selektor.
css.selector.TryASelector=Prova en selektor...
css.selector.cmd.getMatchingElements=Visa matchande element
aria.labels.Selectors=Selektorer sidopanel
a11y.labels.press_enter_to_add_new_selector=Tryck Enter för att lägga till en ny selektor
