cookies.Panel=Sütik
panel.tip.cookies=Megvizsgálhatja és módosíthatja a sütiket
cookies.Session=A munkamenet végén
cookies.AllowGlobally=Sütik elfogadása minden webhelyről
cookies.tip.AllowGlobally2=Az összes süti engedélyezése vagy tiltása alapértelmezetten
cookies.showCookieEvents=Süti események megjelenítése
cookies.tip.showCookieEvents2=Süti események naplózása a konzolra
cookies.clearWhenDeny=Sütik törlése visszautasításkor
cookies.Cut=Kivágás
cookies.Copy=Másolás
cookies.CopyAll=Az összes másolása
cookies.Paste=Beillesztés
cookies.Delete=Eltávolítás
cookies.Clear_Value=Érték törlése
cookies.Edit=Szerkesztés
cookies.Accept=Elfogadás
cookies.header.Reset_Header=Fejléc visszaállítása
cookies.Intro=Itt megadhatja, hogy mely webhelyek használhatnak sütiket.\nÍrja be a pontos címét az webhelynek, aztán kattintson a Tiltás,\nEngedélyezés a munkamenetben, vagy Engedélyezés gombokra.
cookies.ExceptionsTitle=Kivételek - Sütik
cookies.modulemanager.description=Süti figyelés támogatása
cookies.HostEnable=Sütik panel engedélyezése itt: %S
cookies.HostDisable=Sütik panel engedélyezése itt: %S
cookies.Permissions=Sütik panel engedélyezése vagy letiltása
cookies.PermissionsIntro=Válassza ki azokat a webhelyeket, ahol a Sütik panel engedélyezve, illetve letiltva lesz.
cookies.SystemPages=Rendszer oldalak
cookies.LocalFiles=Helyi fájlok
cookies.confirm.removeall=Biztosan eltávolítja a listán szereplő összes sütit?
cookies.confirm.removeallsession=Biztosan eltávolítja a listán szereplő összes munkamenet sütit?
cookies.confirm.Remove_All_From_Host=Szeretné eltávolítani az összes sütit innen: %S?
cookies.Confirm_cookie_removal=Süti eltávolítás megerősítése
cookies.tip.Confirm_cookie_removal2=Kérdezzen rá, mielőtt az összes sütit törli
cookies.removeall.tooltip=A listán szereplő összes süti eltávolítása.
cookies.Remove_Session_Cookies=Munkamenet sütik eltávolítása
cookies.removeallsession.tooltip=A listán szereplő összes munkamenet süti eltávolítása.
cookies.createcookie.tooltip=Új süti létrehozása itt: %S
cookies.createcookie.defaultvalue=Tartalom
cookies.perm.manage.tooltip=Süti jogosultságok beállítása: %S
cookies.console.cookiescleared=Az összes süti eltávolítva.
cookies.console.sessioncookiescleared=Az összes süti eltávolítva.
cookies.console.cookiesrejected=Visszautasított sütik:
cookies.console.nocookiesreceived=Nem érkeztek be sütik.
cookies.console.cookie=Süti
cookies.console.deleted=eltávolítva
cookies.console.added=hozzáadva
cookies.console.changed=módosítva
cookies.console.cleared=törölve
cookies.domain.label=Tartomány
cookies.secure.label=Biztonságos
cookies.status.accepted=Elfogadva
cookies.status.downgraded=Visszaállított
cookies.status.flagged=Megjelölt
cookies.status.rejected=Visszautasított
cookies.info.valuetab.label=Tartalom
cookies.info.rawdatatab.Raw_Data=Nyers adat
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
cookies.default.session=Alapértelmezett (munkamenet sütik elfogadása)
cookies.default.thirdPartySession=Alapértelmezett (munkamenet sütik elfogadása)
cookies.default.thirdParty=Alapértelmezett (sütik elfogadása)
cookies.default.allow=Alapértelmezett (sütik elfogadása)
cookies.default.deny=Alapértelmezett (sütik visszautasítása)
cookies.default.warn=Alapértelmezett (figyelmeztetés süti elfogadása előtt)
cookies.default.limitThirdParty=Alapértelmezett (harmadik feles sütik korlátozása)
cookies.host.session=Munkamenet sütik elfogadása innen: %S
cookies.host.accept=Sütik elfogadása innen: %S
cookies.host.reject=Sütik visszautasítása innen: %S
cookies.host.limitThirdParty=Harmadik feles sütik korlátozása ehhez: %S
cookies.edit.invalidname=A süti neve érvénytelen.
cookies.edit.invalidhost=A süti kiszolgálója érvénytelen.
cookies.edit.invalidpath=A süti útvonala érvénytelen.
cookies.header.name=Név
cookies.header.value=Tartalom
cookies.header.rawValue=Nyers érték
cookies.header.domain=Tartomány
cookies.header.size=Méret
cookies.header.rawSize=Valódi méret
cookies.header.path=Útvonal
cookies.header.expires=Lejárat
cookies.header.security=Biztonság
cookies.header.httponly=Csak HTTP
cookies.header.maxAge=Max. kor
cookies.header.name.tooltip=A süti neve
cookies.header.value.tooltip=A sütiben tárolt tartalom
cookies.header.rawValue.tooltip=A süti által tárolt nyers érték
cookies.header.domain.tooltip2=A süti domain hatóköre
cookies.header.rawSize.tooltip=A süti tényleges tárolási méret
cookies.header.size.tooltip=A tárolt süti mérete
cookies.header.path.tooltip=Az útvonal, ahol a süti elérhető
cookies.header.expires.tooltip=A süti lejárati dátuma
cookies.header.security.tooltip=Megjeleníti, hogy a süti biztonságos-e vagy sem.
cookies.header.httponly.tooltip=Megjeleníti, hogy a süti csak HTTP-n át küldhető
cookies.header.maxAge.tooltip=Maximális idő, amíg a sütit tárolja a böngésző
cookies.netinfo.Received_Cookies=Fogadott sütik
cookies.netinfo.Sent_Cookies=Küldött sütik
cookies.netinfo.deleted.tooltip=Süti érvénytelenítése
cookies.Path_Filter=Útvonal szűrő
cookies.menu.Cookies=Sütik
cookies.export.Export_All_Cookies=Az összes süti exportálása...
cookies.export.Export_All_Cookies_Tooltip2=Az összes süti exportálás .txt fájlba
cookies.export.Export_For_Site=A webhely sütijeinek exportálása...
cookies.export.Export_For_Site_Tooltip2=%S sütijeinek exportálása .txt fájlba
cookies.export.Export_JSON_to_Clipboard=Másolás JSON formátumban a vágólapra
cookies.export.Export_Json_For_Clipboard_Tooltip=JSON formátumban exportálja a sütiket a vágólapra
cookies.message.There_is_no_active_page=Nincs aktív oldal.
cookies.Break_On_Cookie=Minden süti változásnál megáll
cookies.Disable_Break_On_Cookie=Változás figyelés kikapcsolása
cookies.Cookie_Breakpoints=Süti töréspontok
cookies.menu.Break_On_Cookie=Megáll minden '%S' sütinél
cookies.menu.tooltip.Break_On_Cookie=Megáll a(z) '%S' süti módosításánál vagy törlésénél.
cookies.menu.Edit_Breakpoint_Condition=Töréspont feltétel szerkesztése
cookies.Breakpoint_condition_evaluation_fails=A töréspont feltétel nem teljesült
cookies.RemoveAll=Sütik eltávolítása
cookies.Create=Süti létrehozása
cookies.Tools=Eszközök
cookies.ToolsTooltip=Eszközök
cookies.ViewAll=Az összes süti megjelenítése...
cookies.ViewAllTooltip=Süti-kezelő megjelenítése
cookies.ViewExceptions=Webhelyek jogosultságai...
cookies.ViewExceptionsTooltip=Engedélyezett vagy letiltott webhelyek listája
cookies.Filter=Szűrő
cookies.FilterTooltip=A süti lista szűrése a megadott feltételekkel.
cookies.filter.byPath=Sütik szűrése útvonal alapján
cookies.filter.byPathTooltip=Sütik szűrése az aktuális útvonalra.
cookies.filter.showRejectedCookies=Elutasított sütik megjelenítése
cookies.filter.showRejectedCookiesTooltip=Az elutasított sütik is jelenjenek meg a listán.
cookies.edit.title=Süti szerkesztése
cookies.edit.name.label=Név:
cookies.edit.domain.label=Kiszolgáló:
cookies.edit.path.label=Útvonal:
cookies.edit.expire.label=Lejárat:
cookies.edit.value.label=Tartalom:
cookies.edit.secure.label=Biztonságos süti
cookies.edit.httponly.label=Csak HTTP
cookies.edit.session.label=A munkamenet végén lejár
cookies.edit.urlEncode.label=URL kódolt érték
cookies.console.Cookies=Sütik
cookies.console.Filter_By_Cookies=Szűrés sütik alapján
firebug.shortcut.removeAllCookies.label=Az összes süti eltávolítása
firebug.shortcut.tip.removeAllCookies=Az összes süti törlése a listából
cookie.sizeinfo.Size=Méret
cookie.sizeinfo.Raw_Size=Helyfoglalás
