firebug.amo.summary1.6=A Firebug beépül a Firefox-ba és fejlesztőeszközök tucatjait biztosítsa böngészés közben. Szerkesztheti, monitorozhatja, hibát kereshet élőben az oldalak CSS, HTML és JavaScript kódjában...\n\nA Firebug 1.6 futtatásához Firefox 3.6-os vagy újabb verzió szükséges.
firebug.amo.description=A Firebug a Firefoxba beépülve számtalan fejlesztési segédeszközzel gazdagítja azt, mely böngészés közben bármikor elérhető. Megtekintheti és szerkesztheti bármely weboldal CSS, HTML, illetve JavaScript kódjait...\n\nLátogasson el a Firebug honlapjára, ahol részletes dokumentációt, képernyőképeket és felhasználói fórumot is talál: https://getfirebug.com
firebug.amo.developer.comments=Ha bármi problémája van, kérem látogassa meg a Firebug FAQ-ot.\n\nhttps://getfirebug.com/faq
