Open_Firebug_Tracing=Firebug Nyomkövető megnyitása
Always_Open_Firebug_Tracing=Mindig nyissa meg a Nyomkövetőt
title.Tracing=Nyomkövető
tracing.Show_Scope_Variables=Hatókör változóinak megjelenítése
tracing.Show_Time=Idő megjelenítése
tracing.tab.Stack=Verem
tracing.tab.Exception=Kivétel
tracing.tab.Properties=Tulajdonságok
tracing.tab.Scope=Hatókör
tracing.tab.Response=Válasz
tracing.tab.Source=Forrás
tracing.tab.Interfaces=Interfészek
tracing.tab.Object=Objektum
tracing.tab.Event=Esemény
tracing.cmd.Clear=Törlés
tracing.cmd.tip.Clear=Az összes üzenet törlése
tracing.cmd.Find=Keresés
tracing.cmd.tip.Find=Szöveg keresése
tracing.cmd.Bookmark=Könyvjelző
tracing.cmd.tip.Bookmark=Könyjelző beszúrása
tracing.cmd.Restart=Firefox újraindítása
tracing.cmd.tip.Restart=Firefox újraindítása
tracing.cmd.Exit=Kilépés a Firefoxból
tracing.cmd.tip.Exit=Kilépés a Firefoxból
tracing.cmd.Save=Mentés fájlba
tracing.cmd.tip.Save=Naplók mentése fájlba
tracing.cmd.Load=Betöltés fájlból
tracing.cmd.tip.Load=Naplók betöltése fájlból
tracing.cmd.Expand_All=Az összes kibontása
tracing.cmd.Collapse_All=Az összes becsukása
tracing.cmd.Tools=Eszközök
tracing.cmd.tip.Tools=Eszközök
tracing.cmd.Clear_Browser_Cache=Böngésző gyorsítótárának ürítése
tracing.cmd.tip.Clear_Browser_Cache=Böngésző gyorsítótárának ürítése
tracing.cmd.Force_Garbage_Collector=Szemétgyűjtés kényszerítése
tracing.cmd.tip.Force_Garbage_Collector=Szemétgyűjtés kényszerítése
tracing.cmd.Open_Profile_Directory=Profil könyvtár megnyitása
tracing.cmd.tip.Open_Profile_Directory=Profil könyvtár megnyitása
tracing.option.A11Y_Description=Problémák az akadálymentességgel
tracing.option.ACTIVATION_Description=Firebug aktiválása
tracing.option.ACTIVITYOBSERVER_Description=Firebug aktivitás figyelő
tracing.option.ANNOTATIONS_Description=Firebug weboldal annotáció
tracing.option.BP_Description=Töréspontok
tracing.option.CACHE_Description=Forráskód gyorsítótár
tracing.option.COMMANDLINE_Description=Parancssor és parancssor előugró ablak
tracing.option.COMPILATION_UNITS_Description=Szkript fordítási egységek
tracing.option.CONSOLE_Description=Konzol panel
tracing.option.CSS_Description=CSS elemzés
tracing.option.DISPATCH_Description=Esemény terjesztés
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate létrehozás
tracing.option.EDITOR_Description=Inline szerkesztő és automatikus kiegészítés
tracing.option.ERRORLOG_Description=JS, CSS, XML, stb. hibanaplózás
tracing.option.ERRORS_Description=Belső Firebug hibák
tracing.option.EVAL_Description=Szkript kiértékelés
tracing.option.FBS_BP_Description=Firebug szolgáltatás töréspontok
tracing.option.FBS_CREATION_Description=Firebug szolgáltatás szkript létrehozás
tracing.option.FBS_ERRORS_Description=Firebug szolgáltatás hibák
tracing.option.FBS_FINDDEBUGGER_Description=Firebug szolgáltatás hibakereső
tracing.option.FBS_FUNCTION_Description=Firebug szolgáltatás függvény
tracing.option.FBS_JSDCONTEXT_Description=Firebug szolgáltatás JavaScript hibakereső környezet
tracing.option.FBS_SRCUNITS_Description=Firebug szolgáltatás forrás egységek
tracing.option.FBS_STEP_Description=Firebug szolgáltatás JavaScript hibakereső lépegetés
tracing.option.FBS_TRACKFILES_Description=Firebug szolgáltatás követett fájlok
tracing.option.FUNCTION_NAMES_Description=JavaScript függvény nevek
tracing.option.HISTORY_Description=Firebug navigációs előzmények
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP kérés figyelő
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Firebug inicializáció
tracing.option.INSPECT_Description=Vizsgáló
tracing.option.JSONVIEWER_Description=JSON megjelenítő
tracing.option.LINETABLE_Description=Szkript sor táblázat
tracing.option.LOCALE_Description=Lokalizáció
tracing.option.LOCATIONS_Description=Forrás lokalizációk
tracing.option.NET_Description=Net panel
tracing.option.NET_EVENTS_Description=Hálózati események
tracing.option.OPTIONS_Description=Firebug beállítások
tracing.option.PANELS_Description=Panelek
tracing.option.SHORTCUTS_Description=Billentyű parancsok
tracing.option.SOURCEFILES_Description=JavaScript forrásfájlok
tracing.option.SPY_Description=XMLHttpRequest figyelő
tracing.option.STACK_Description=JavaScript hívási verem
tracing.option.STORAGE_Description=Beállítások tárolója
tracing.option.SVGVIEWER_Description=SVG megjelenítő
tracing.option.FONTS_Description=Betűtípus információ és betűtípus nézegető
tracing.option.TOOLTIP_Description=Start gomb gyorstipp
tracing.option.TOPLEVEL_Description=Felsőszintű JavaScript
tracing.option.UI_LOOP_Description=JavaScript hibakereső felhasználói felülete
tracing.option.WINDOWS_Description=Firebug ablakok és fül figyelő
tracing.option.XMLVIEWER_Description=XML megjelenítő
