Panel-selectors=Kiválasztók
panel.tip.selectors=CSS kiválasztónak megfelelő elemek megjelenítése
css.selector.tip.Selector=Kiválasztó
css.selector.noSelection=Írjon be egy tetszőleges CSS kiválasztót, vagy kattintson jobb gombbal egy CSS szabályra és válassza ki a <b>Kiválasztónak megfelelő elemek</b> menüpontot.
css.selector.noSelectionResults=Nincsenek megfelelő elemek
css.selector.readMore=<a>További információk</a> a panel használatáról.
css.selector.invalidSelector=Érvénytelen kiválasztó
css.selector.TryASelector=Kiválasztót kipróbálása…
css.selector.cmd.getMatchingElements=Kiválasztónak megfelelő elemek
aria.labels.Selectors=Kiválasztók oldalpanel
a11y.labels.press_enter_to_add_new_selector=Nyomjon Entert új kiválasztó felvételéhez
