# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integrates with Firefox to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page...\n\nFirebug 1.6 requires Firefox 3.6 or higher.
firebug.amo.description=Firebug integrerer med Firefox og giver en mængde udviklingsværktøjer lige ved hånden mens du surfer. Du kan redigere, fejlfinde og overvåge CSS, HTML og JavaScript live på enhver webside...\n\nBesøg Firebugs hjemmeside for dokumentation, skærmbilleder og debatfora: https://getfirebug.com
firebug.amo.developer.comments=I tilfælde af problemer, se venligst Firebug FAQ.\n\nhttps://getfirebug.com/faq
