# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):n\n
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843n\n
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.n\n
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integrates with Firefox to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page...\n\nFirebug 1.6 requires Firefox 3.6 or higher.
firebug.amo.description=Firebug se integrira sa Firefoxom the dovodi alate za programiranje do vas. Mozez mijenjati CSS, HTML, and JavaScript uzivo na svakoj stranici.\n\nPosijetite Firbug stranicu za dokumentaciju i forume: https://getfirebug.com
firebug.amo.developer.comments=Ako imate nekih problema procitajte FireBug CPP.\n\nhttps://getfirebug.com/faq
