# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):n\n
# Firebug tracing console menu items (located in Firebug's menu).n\n
Open_Firebug_Tracing=開啟 Firebug 追溯 (Tracing)
Always_Open_Firebug_Tracing=總是啟用 Firebug 追溯
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).n\n
title.Tracing=追溯
tracing.Show_Scope_Variables=顯示作用範圍中的變數
tracing.Show_Time=顯示時間
tracing.tab.Stack=堆疊
tracing.tab.Exception=例外
tracing.tab.Properties=屬性
tracing.tab.Scope=作用範圍
tracing.tab.Response=回應
tracing.tab.Source=原始碼
tracing.tab.Interfaces=介面
tracing.tab.Object=物件
tracing.tab.Event=事件
tracing.cmd.Clear=清除
tracing.cmd.tip.Clear=移除所有訊息
tracing.cmd.Find=尋找
tracing.cmd.tip.Find=尋找文字
tracing.cmd.Bookmark=書籤
tracing.cmd.tip.Bookmark=插入書籤
tracing.cmd.Restart=重新啟動 Firefox
tracing.cmd.tip.Restart=重新啟動 Firefox
tracing.cmd.Exit=關閉 Firefox
tracing.cmd.tip.Exit=關閉 Firefox
tracing.cmd.Save=另存新檔
tracing.cmd.tip.Save=將 log 存成檔案
tracing.cmd.Load=從檔案讀取
tracing.cmd.tip.Load=從檔案讀取 log
tracing.cmd.Expand_All=全部展開
tracing.cmd.Collapse_All=全部折疊
tracing.cmd.Tools=工具
tracing.cmd.tip.Tools=工具
tracing.cmd.Clear_Browser_Cache=清除瀏覽器快取
tracing.cmd.tip.Clear_Browser_Cache=清除瀏覽器快取
tracing.cmd.Force_Garbage_Collector=強制執行垃圾回收
tracing.cmd.tip.Force_Garbage_Collector=強制執行垃圾回收（Garbage Collector）
tracing.cmd.Open_Profile_Directory=開啟 Profile 目錄
tracing.cmd.tip.Open_Profile_Directory=開啟 Profile 目錄
tracing.option.A11Y_Description=親和力問題
tracing.option.ACTIVATION_Description=Firebug 活動狀態
tracing.option.ACTIVITYOBSERVER_Description=Firebug 活動觀察器
tracing.option.ANNOTATIONS_Description=Firebug 網站標註
tracing.option.BP_Description=中斷點
tracing.option.CACHE_Description=原始碼快取
tracing.option.COMMANDLINE_Description=命令列＆命令列彈出視窗
tracing.option.COMPILATION_UNITS_Description=Script 編譯單位
tracing.option.CONSOLE_Description=主控台面板
tracing.option.CSS_Description=CSS 解析
tracing.option.DISPATCH_Description=事件分派
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=建立 Domplate
tracing.option.EDITOR_Description=即時編輯器＆自動完成
tracing.option.ERRORLOG_Description=JS、CSS、XML 和其他錯誤記錄
tracing.option.ERRORS_Description=Firebug 內部錯誤
tracing.option.EVAL_Description=Script 執行
tracing.option.FBS_BP_Description=Firebug 服務 中斷點
tracing.option.FBS_CREATION_Description=建立 Firebug 服務 指令碼
tracing.option.FBS_ERRORS_Description=Firebug 服務 錯誤
tracing.option.FBS_FINDDEBUGGER_Description=Firebug 服務 尋找 debugger
tracing.option.FBS_FUNCTION_Description=Firebug 服務 函數
tracing.option.FBS_JSDCONTEXT_Description=Firebug 服務 JavaScript Debugger 語境
tracing.option.FBS_SRCUNITS_Description=Firebug 服務 原始碼單位
tracing.option.FBS_STEP_Description=Firebug 服務 JavaScript 除錯
tracing.option.FBS_TRACKFILES_Description=Firebug 服務 已追溯檔案
tracing.option.FUNCTION_NAMES_Description=JavaScript 函數名稱
tracing.option.HISTORY_Description=Firebug 導覽歷史
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP 請求觀察器
tracing.option.INFOTIP_Description=資訊提示
tracing.option.INITIALIZE_Description=Firebug 初始化
tracing.option.INSPECT_Description=元素觀察器
tracing.option.JSONVIEWER_Description=JSON 檢視器
tracing.option.LINETABLE_Description=Script 行表格
tracing.option.LOCALE_Description=本地化
tracing.option.LOCATIONS_Description=原始碼位置
tracing.option.NET_Description=網路面板
tracing.option.NET_EVENTS_Description=網路事件
tracing.option.OPTIONS_Description=Firebug 設定
tracing.option.PANELS_Description=面板
tracing.option.SHORTCUTS_Description=鍵盤快速鍵
tracing.option.SOURCEFILES_Description=JavaScript 原始碼
tracing.option.SPY_Description=XMLHttpRequests 觀察器
tracing.option.STACK_Description=JavaScript 呼叫堆疊
tracing.option.STORAGE_Description=設定儲存
tracing.option.SVGVIEWER_Description=SVG 檢視器
tracing.option.FONTS_Description=字型資訊與檢視器
tracing.option.TOOLTIP_Description=開始按鈕工具提示
tracing.option.TOPLEVEL_Description=Top level JavaScript
tracing.option.UI_LOOP_Description=JavaScript 除錯使用者介面
tracing.option.WINDOWS_Description=Firebug 視窗＆分頁監視器
tracing.option.XMLVIEWER_Description=XML 檢視器
