firebug.amo.summary1.6=Firebug 為 Firefox 整合了豐富的開發工具，您可以在瀏覽任何網頁時，即時編輯、除錯或監視 CSS、HTML 和 JavaScript。\n\nFirebug 1.6 需要 Firefox 3.6 以上的版本。
firebug.amo.description=Firebug 為 Firefox 整合了豐富的開發工具，您可以在瀏覽任何網頁時，即時編輯、除錯或監視 CSS、HTML 和 JavaScript。\n\n造訪 Firebug 網站查看文件、畫面擷圖和討論區：https://getfirebug.com
firebug.amo.developer.comments=如果您有任何問題，請閱讀 FireBug FAQ。\n\nhttps://getfirebug.com/faq
