# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=選擇器
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=顯示符合特定 CSS 選擇器的元素
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.tip.Selector=選擇器
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelection=輸入自訂選擇器，或以右鍵點選 CSS 規則並選擇<b>取得符合元素</b>。
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.noSelectionResults=沒有符合的元素
# LOCALIZATION NOTE (css.selector.invalidSelector):
# LOCALIZATION NOTE (css.selector.TryASelector):
css.selector.readMore=你可以<a>閱讀更多</a>關於此面板的使用方式。
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.invalidSelector=輸入的選擇器不合法
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
css.selector.TryASelector=測試選擇器...
# for the clicked rule selector. Elements are displayed in the side panel.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=取得符合元素
aria.labels.Selectors=選擇器側邊欄
a11y.labels.press_enter_to_add_new_selector=按 Enter 增加新的選擇器
