# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integrates with Firefox to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page...\n\nFirebug 1.6 requires Firefox 3.6 or higher.
firebug.amo.description=Firebug sa integruje do Firefoxu a počas prehliadania webu prináša množstvo vývojárskych nástrojov priamo pod vaše prsty. Pomocou neho môžete upravovať, ladiť a monitorovať CSS, HTML a JavaScript na akejkoľvek stránke.\n\nDokumentáciu, ukážky a diskusné fórum nájdete na domovskej stránke Firebugu: https://getfirebug.com
firebug.amo.developer.comments=Ak máte akékoľvek problémy, prečítajte si FireBug FAQ.\n\nhttps://getfirebug.com/faq
