# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=Selektory
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=Zobraz elementy vyhovujúce CSS selektoru
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.noSelection=Zadajte vlastný selektor alebo kliknite CSS pravidlo pravým tlačidlom a vyberte <b>Nájdi vyhovujúce elementy</b>.
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelectionResults=Žiadne vyhovujúce elementy
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.readMore=<a>Prečítajte si viac</a> o používaní tohto panelu.
# LOCALIZATION NOTE (css.selector.invalidSelector):
css.selector.invalidSelector=Zadaný neplatný selektor
# LOCALIZATION NOTE (css.selector.TryASelector):
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.TryASelector=Vyskúšajte selektor...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Nájdi vyhovujúce elementy
aria.labels.Selectors=Bočný panel "Selektory"
a11y.labels.press_enter_to_add_new_selector=Stlačením Enter pridáte nový selektor