# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Фајербаг се интегрише у Фајерфокс, додајући богате алатке за програмирање, које су вам на дохват руке док прегледате. Можете да уређујете, испитујете грешке и нагледате CSS, HTML и JavaScript на било којој страници уживо...\n\nФајербаг 1.6 захтева Фајерфокс 3.6 или новији.
firebug.amo.description=Фајербаг се интегрише у Фајерфокс, додајући богате алатке за програмирање, које су вам на дохват руке док прегледате. Можете да уређујете, испитујете грешке и нагледате CSS, HTML и JavaScript на било којој страници уживо...\n\nПосетите Фајербагову страницу да бисте видели документацију, снимке керана и форуме за распраљање: https://getfirebug.com
firebug.amo.developer.comments=Ако наиђете на неке проблеме, прочитајте ЧПП о Фајербагу.\n\nhttps://getfirebug.com/faq
