# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Отвори Фајербагово праћење
Always_Open_Firebug_Tracing=Увек отвори Фајербагово праћење
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Праћење
tracing.Show_Scope_Variables=Прикажи обим променљиве
tracing.Show_Time=Прикажи време
tracing.tab.Stack=Гомила
tracing.tab.Exception=Изузетак
tracing.tab.Properties=Својства
tracing.tab.Scope=Обим
tracing.tab.Response=Одговор
tracing.tab.Source=Извор
tracing.tab.Interfaces=Сучеља
tracing.tab.Object=Објекат
tracing.tab.Event=Догађај
tracing.cmd.Clear=Очисти
tracing.cmd.tip.Clear=Уклони све поруке
tracing.cmd.Find=Пронађи
tracing.cmd.tip.Find=Пронађи текст
tracing.cmd.Bookmark=Забелешка
tracing.cmd.tip.Bookmark=Уметни забелешку
tracing.cmd.Restart=Поново покрени Фајерфокс
tracing.cmd.tip.Restart=Поново покрени Фајерфокс
tracing.cmd.Exit=Изађи из Фајерфокса
tracing.cmd.tip.Exit=Изађи из Фајерфокса
tracing.cmd.Save=Сачувај у датотеку
tracing.cmd.tip.Save=Сачувај записе у датотеку
tracing.cmd.Load=Учитај из датотеке
tracing.cmd.tip.Load=Учитај запис из датотеке
tracing.cmd.Expand_All=Рашири све
tracing.cmd.Collapse_All=Скупи све
tracing.cmd.Tools=Алатке
tracing.cmd.tip.Tools=Алатке
tracing.cmd.Clear_Browser_Cache=Очисти кеш прегледача
tracing.cmd.tip.Clear_Browser_Cache=Очисти кеш прегледача
tracing.cmd.Force_Garbage_Collector=Присили чистач смећа
tracing.cmd.tip.Force_Garbage_Collector=Присили чистач смећа
tracing.cmd.Open_Profile_Directory=Отвори директоријум профила
tracing.cmd.tip.Open_Profile_Directory=Отвори директоријум профила
tracing.option.A11Y_Description=Проблеми са приступачности
tracing.option.ACTIVATION_Description=Активирање Фајербага
tracing.option.ACTIVITYOBSERVER_Description=Фајербагов посматрач активности
tracing.option.ANNOTATIONS_Description=Фајербагова прибелешка о страници
tracing.option.BP_Description=Тачке прелома
tracing.option.CACHE_Description=Кеш извора
tracing.option.COMMANDLINE_Description=Командра трака и њен искачући прозор
tracing.option.COMPILATION_UNITS_Description=Јединице састављања скрипте
tracing.option.CONSOLE_Description=Табла конзоле
tracing.option.CSS_Description=CSS рашчлањивање
tracing.option.DISPATCH_Description=Event dispatching
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate creation
tracing.option.EDITOR_Description=Inline Editor & Autocompleter
tracing.option.ERRORLOG_Description=Евиденција грешака у JS, CSS, XML итд.
tracing.option.ERRORS_Description=Унутрашње Фајербагове грешке
tracing.option.EVAL_Description=Процена скрипте
tracing.option.FBS_BP_Description=Преломне тачке Фајербагове услуге
tracing.option.FBS_CREATION_Description=Прављење скрипте Фајербагове услуге
tracing.option.FBS_ERRORS_Description=Грешке Фајербагове услуге
tracing.option.FBS_FINDDEBUGGER_Description=Модул за проначажење и отклањање грешака у Фајербаговој услуги
tracing.option.FBS_FUNCTION_Description=Функција Фајербагове услуге
tracing.option.FBS_JSDCONTEXT_Description=Firebug service JavaScript Debugger context
tracing.option.FBS_SRCUNITS_Description=Firebug service source units
tracing.option.FBS_STEP_Description=Firebug service JavaScript Debugger stepping
tracing.option.FBS_TRACKFILES_Description=Firebug service tracked files
tracing.option.FUNCTION_NAMES_Description=JavaScript function names
tracing.option.HISTORY_Description=Firebug Navigation History
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP request observer
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Покретање Фајербага
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=JSON прегледач
tracing.option.LINETABLE_Description=Script line table
tracing.option.LOCALE_Description=Локализација
tracing.option.LOCATIONS_Description=Локације извора
tracing.option.NET_Description=Net табла
tracing.option.NET_EVENTS_Description=Мрежни догађаји
tracing.option.OPTIONS_Description=Подешавања Фајербага
tracing.option.PANELS_Description=Табле
tracing.option.SHORTCUTS_Description=Пречице на тастатури
tracing.option.SOURCEFILES_Description=JavaScript изворне датотеке
tracing.option.SPY_Description=XMLHttpRequests посматрач
tracing.option.STACK_Description=JavaScript call stack
tracing.option.STORAGE_Description=Складиште подешавања
tracing.option.SVGVIEWER_Description=SVG прегледач
tracing.option.FONTS_Description=Информације о фонту и прегледач фонта
tracing.option.TOOLTIP_Description=Опис Старт дугмета
tracing.option.TOPLEVEL_Description=Top level JavaScript
tracing.option.UI_LOOP_Description=JavaScript debugging корисничко сучеље
tracing.option.WINDOWS_Description=Посматрање прозора и језичака фајербага
tracing.option.XMLVIEWER_Description=XML прегледач
