all=All
confirm=Are You sure?
updated={old} updated to {new}
changesLog=Changes Log
changesLog_key=L
changesLog1=Notification1
changesLog2=Notification2
changesLog4=Full Changes Log
changesLog_key=L
none=None
copied=Copied to clipboard
menu_copy_url=Copy address
menu_copy_url_key=d
menu_copy_title=Copy title
menu_options=Options
menu_options_key=o

addExtensionsTitle=Email - provide additional information
addExtensions=Basic information about addon/browser, OS\nand enabled extensions/plugins could help debug issues.\n\nWhould you like copy this information into clipboard?

added=added
changed=changed
fixed=fixed
removed=removed