# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=用于查看和调整 cookie
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=会话
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=接受所有站点的 cookie
cookies.tip.AllowGlobally2=默认接受或阻止所有站点的 cookie
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=显示 cookie 事件
cookies.tip.showCookieEvents2=在控制台中记录 cookie 的改变、删除等事件
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=拒绝时清除 cookie
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=剪切
cookies.Copy=复制
cookies.CopyAll=复制所有 cookie
cookies.Paste=粘贴
cookies.Delete=删除
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=清除内容
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=编辑
cookies.Accept=接受
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=重置表头
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=你可以指定允许或不允许哪些站点使用 cookie。请输入站点的准确地址然后\n单击“阻止”、“会话中允许”或者“允许”。
cookies.ExceptionsTitle=例外 - Cookie
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=用于监测 cookie
cookies.HostEnable=为 %S 启用 Cookies 面板
cookies.HostDisable=为 %S 禁用 Cookies 面板
cookies.Permissions=启用或禁用 Cookies 面板
cookies.PermissionsIntro=选择为站点启用或者禁用 Cookies 面板
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=系统页面
cookies.LocalFiles=本地文件
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=你确定要移除列表中的所有 cookie？
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=你确定要移除列表中的所有会话 cookie？
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=你确定要移除 %S 下的所有 cookie？
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=移除 cookie 前确认
cookies.tip.Confirm_cookie_removal2=在移除列表中所有的 cookie 前显示确认对话框
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=移除列表中的所有 cookie
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=移除会话 cookie
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=移除列表中的所有会话 cookie
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=为 %S 新建 cookie
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=内容
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=管理 %S 的 cookie 设置
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=所有 cookie 已经被移除。
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=所有会话 cookie 已经被移除。
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=被拒绝的 cookie：
cookies.console.nocookiesreceived=没有收到 cookie
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=已经被删除
cookies.console.added=已经被添加
cookies.console.changed=已经被改变
cookies.console.cleared=已经被清除
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=域
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=安全
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=被接受的
cookies.status.downgraded=被降级的
cookies.status.flagged=被标记的
cookies.status.rejected=被拒绝的
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=内容
cookies.info.rawdatatab.Raw_Data=源数据
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=默认（接受会话 cookie）
cookies.default.thirdPartySession=默认（接受第三方会话 cookie）
cookies.default.thirdParty=默认（接受第三方 cookie）
cookies.default.allow=默认（接受 cookie）
cookies.default.deny=默认（拒绝 cookie）
cookies.default.warn=默认（在接受 cookie 前警告）
cookies.default.limitThirdParty=默认 (限制第三方 cookie)
cookies.host.session=接受来自 %S 的会话 cookie
cookies.host.accept=接受来自 %S 的 cookie
cookies.host.reject=拒绝来自 %S 的 cookie
cookies.host.limitThirdParty=限制来自 %S 的第三方 cookie
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Cookie 的名称无效。
cookies.edit.invalidhost=Cookie 的主机无效。
cookies.edit.invalidpath=Cookie 的路径无效。
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly,
# cookies.header.maxAge):
# Column labels used in the cookie header.
cookies.header.name=名称
cookies.header.value=内容
cookies.header.rawValue=原始内容
cookies.header.domain=域
cookies.header.size=大小
cookies.header.rawSize=原始大小
cookies.header.path=路径
cookies.header.expires=过期时间
cookies.header.security=安全
cookies.header.httponly=仅 Http
cookies.header.maxAge=最长有效期
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip, cookies.header.maxAge.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Cookie 名称
cookies.header.value.tooltip=Cookie 保存的内容
cookies.header.rawValue.tooltip=Cookie 保存的原始内容
cookies.header.domain.tooltip2=保存该 cookie 的域
cookies.header.rawSize.tooltip=Cookie 原始大小
cookies.header.size.tooltip=Cookie 大小
cookies.header.path.tooltip=Cookie 活动的路径
cookies.header.expires.tooltip=Cookie 的过期时间
cookies.header.security.tooltip=显示是否为安全 cookie
cookies.header.httponly.tooltip=显示是否为仅 HTTP 的 cookie
cookies.header.maxAge.tooltip=保存该 cookie 的最长时间
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies,
# cookies.netinfo.deleted.tooltip):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=已收到的 cookie
cookies.netinfo.Sent_Cookies=已发送的 cookie
cookies.netinfo.deleted.tooltip=Cookie 被该响应设置为过期
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=路径过滤器
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, displayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=导出所有 cookie …
cookies.export.Export_All_Cookies_Tooltip2=将浏览器的所有 cookie 导出为一个文本文件
cookies.export.Export_For_Site=导出本站点的 cookie …
cookies.export.Export_For_Site_Tooltip2=将 %S 的 cookie 导出为一个文本文件
# LOCALIZATION NOTE (cookies.export.Export_JSON_to_Clipboard,
# cookies.export.Export_Json_For_Clipboard_Tooltip): Labels related to cookies export
# to clipboard (based on JSON format). The action is available in the Cookies panel
# within the Cookie toolbar menu. And only if extensions.firebug.cookies.jsonClipboardExport
# preference is set to true.
cookies.export.Export_JSON_to_Clipboard=以 JSON 格式导出到剪贴板
cookies.export.Export_Json_For_Clipboard_Tooltip=将 %S 的 cookie 以 JSON 格式导出到剪贴板
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=没有活动的页面
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=在 cookie 改变时中断
cookies.Disable_Break_On_Cookie=停用在 cookie 改变时中断
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie 断点
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=在 cookie "%S" 处中断
cookies.menu.tooltip.Break_On_Cookie=在 "%S" 被移除或改变时中断
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=编辑断点条件
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=评估断点条件失败
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=移除所有 cookie
cookies.Create=新建 cookie
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=工具
cookies.ToolsTooltip=工具
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=显示所有 cookie…
cookies.ViewAllTooltip=打开 cookie 管理器
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=例外…
cookies.ViewExceptionsTooltip=查看例外网站列表
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=过滤器
cookies.FilterTooltip=按给定选项过滤 cookie 列表
cookies.filter.byPath=按当前路径过滤 cookie
cookies.filter.byPathTooltip=仅显示在当前路径活动的 cookie
cookies.filter.showRejectedCookies=显示被拒绝的 cookie
cookies.filter.showRejectedCookiesTooltip=在列表中显示已经被拒绝的 cookie
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=编辑 cookie
cookies.edit.name.label=名称：
cookies.edit.domain.label=域：
cookies.edit.path.label=路径：
cookies.edit.expire.label=过期时间：
cookies.edit.value.label=内容：
cookies.edit.secure.label=安全 cookie
cookies.edit.httponly.label=仅 HTTP
cookies.edit.session.label=会话
cookies.edit.urlEncode.label=URL 编码的内容
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=只显示 cookie 事件
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=移除所有 cookie
firebug.shortcut.tip.removeAllCookies=移除所有列出的 cookie
cookie.sizeinfo.Size=大小
cookie.sizeinfo.Raw_Size=原始大小
