# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=打开 Firebug 跟踪控制台
Always_Open_Firebug_Tracing=总是打开 Firebug 跟踪控制台
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=跟踪
tracing.Show_Scope_Variables=显示作用域变量
tracing.Show_Time=显示时间
tracing.tab.Stack=栈
tracing.tab.Exception=异常
tracing.tab.Properties=属性
tracing.tab.Scope=作用域
tracing.tab.Response=响应
tracing.tab.Source=源
tracing.tab.Interfaces=界面
tracing.tab.Object=对象
tracing.tab.Event=事件
tracing.cmd.Clear=清除
tracing.cmd.tip.Clear=清除所有信息
tracing.cmd.Find=查找
tracing.cmd.tip.Find=查找文本
tracing.cmd.Bookmark=书签
tracing.cmd.tip.Bookmark=插入书签
tracing.cmd.Restart=重启 Firefox
tracing.cmd.tip.Restart=重启 Firefox
tracing.cmd.Exit=退出 Firefox
tracing.cmd.tip.Exit=退出 Firefox
tracing.cmd.Save=保存日志
tracing.cmd.tip.Save=保存日志文件
tracing.cmd.Load=加载日志
tracing.cmd.tip.Load=加载保存的日志文件
tracing.cmd.Expand_All=全部展开
tracing.cmd.Collapse_All=全部折叠
tracing.cmd.Tools=工具
tracing.cmd.tip.Tools=工具
tracing.cmd.Clear_Browser_Cache=清空浏览器缓存
tracing.cmd.tip.Clear_Browser_Cache=清空浏览器缓存
tracing.cmd.Force_Garbage_Collector=强制垃圾回收
tracing.cmd.tip.Force_Garbage_Collector=强制进行内存垃圾回收
tracing.cmd.Open_Profile_Directory=打开配置文件夹
tracing.cmd.tip.Open_Profile_Directory=打开配置文件夹
tracing.option.A11Y_Description=可访问性问题
tracing.option.ACTIVATION_Description=Firebug 激活
tracing.option.ACTIVITYOBSERVER_Description=Firebug 活动监视器
tracing.option.ANNOTATIONS_Description=Firebug 网站标记
tracing.option.BP_Description=断点
tracing.option.CACHE_Description=源代码缓存
tracing.option.COMMANDLINE_Description=命令行及自动补全
tracing.option.COMPILATION_UNITS_Description=脚本编译单元
tracing.option.CONSOLE_Description=控制台面板
tracing.option.CSS_Description=CSS 解析
tracing.option.DISPATCH_Description=事件分派
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate 创建
tracing.option.EDITOR_Description=内置编辑器及自动补全
tracing.option.ERRORLOG_Description=JS, CSS, XML 等的错误日志
tracing.option.ERRORS_Description=Firebug 内部错误
tracing.option.EVAL_Description=Script 执行
tracing.option.FBS_BP_Description=Firebug 服务断点
tracing.option.FBS_CREATION_Description=Firebug 服务脚本创建
tracing.option.FBS_ERRORS_Description=Firebug 服务错误
tracing.option.FBS_FINDDEBUGGER_Description=Firebug 服务查找调试器
tracing.option.FBS_FUNCTION_Description=Firebug 服务函数
tracing.option.FBS_JSDCONTEXT_Description=Firebug 服务 JavaScript 调试上下文
tracing.option.FBS_SRCUNITS_Description=Firebug 服务源代码单元
tracing.option.FBS_STEP_Description=Firebug 服务 JavaScript 步进调试
tracing.option.FBS_TRACKFILES_Description=Firebug 服务被跟踪的文件
tracing.option.FUNCTION_NAMES_Description=JavaScript 函数名
tracing.option.HISTORY_Description=Firebug 导航历史
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP 请求监视器
tracing.option.INFOTIP_Description=信息提示
tracing.option.INITIALIZE_Description=Firebug 初始化
tracing.option.INSPECT_Description=页面元素查看器
tracing.option.JSONVIEWER_Description=JSON 查看器
tracing.option.LINETABLE_Description=脚本行号表格
tracing.option.LOCALE_Description=本地化
tracing.option.LOCATIONS_Description=源代码地址
tracing.option.NET_Description=网络面板
tracing.option.NET_EVENTS_Description=网络事件
tracing.option.OPTIONS_Description=Firebug 首选项
tracing.option.PANELS_Description=面板
tracing.option.SHORTCUTS_Description=键盘快捷键
tracing.option.SOURCEFILES_Description=JavaScript 源文件
tracing.option.SPY_Description=XHR 监视器
tracing.option.STACK_Description=JavaScript 调用栈
tracing.option.STORAGE_Description=设置存储
tracing.option.SVGVIEWER_Description=SVG 查看器
tracing.option.FONTS_Description=字体信息及字体查看器
tracing.option.TOOLTIP_Description=开始按钮提示
tracing.option.TOPLEVEL_Description=顶级 JavaScript
tracing.option.UI_LOOP_Description=JavaScript 调试用户界面
tracing.option.WINDOWS_Description=Firebug 窗口及标签页监视器
tracing.option.XMLVIEWER_Description=XML 查看器
