# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=选择器
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=显示与特定选择器匹配的元素
# LOCALIZATION NOTE (css.selector.tip.Selector): Tooltip text displayed when hovering
# the selector input field.
css.selector.tip.Selector=选择器
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.noSelection=输入一个自定义的选择器或者在某一 CSS 规则的上下文菜单中点击<b>获取匹配元素</b>.
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelectionResults=没有匹配的元素
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.readMore=您可以<a>更深入了解</a>本面板的使用方法
# LOCALIZATION NOTE (css.selector.invalidSelector):
css.selector.invalidSelector=输入了无效的选择器
# LOCALIZATION NOTE (css.selector.TryASelector):
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.TryASelector=尝试一个选择器...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=获取匹配元素
aria.labels.Selectors=选择器侧面板
a11y.labels.press_enter_to_add_new_selector=按回车键来添加一个新的选择器
