/* ::::: checkbox ::::: */

checkbox[right="true"] {
	-moz-appearance: checkbox-container;
	-moz-box-align: center;
	margin: 0;
	padding: 0;
	padding-top: 1px;
	padding-bottom: 1px;
	-moz-padding-start: 4px;
	-moz-padding-end: 2px;
}

checkbox[right="true"] .checkbox-label-box {
	-moz-margin-end: 2px;
	border: 1px solid transparent;
	padding:0 1px 0 0;
	margin: 0;
}


checkbox[right="true"] .checkbox-icon {
	-moz-margin-end: 2px;
}

checkbox[right="true"] .checkbox-label {
	margin: 0 !important;
}

/* ..... focused state ..... */

checkbox[right="true"]:focus > .checkbox-label-box {
	border: 1px dotted ThreeDDarkShadow;
}

/* ..... disabled state ..... */

checkbox[right="true"][disabled="true"] > .checkbox-check {
	background-color: -moz-Dialog;
}

checkbox[right="true"][disabled="true"] {
	color: inherit;
}

checkbox[right="true"][disabled="true"]:-moz-system-metric(windows-classic) {
	color: ThreeDShadow;
	text-shadow: 1px 1px ThreeDHighlight;
}

/* ::::: checkmark image ::::: */

checkbox[right="true"] .checkbox-check {
	-moz-appearance: checkbox;
	-moz-box-align: center;
	border: 2px solid;
	-moz-border-top-colors: ThreeDShadow ThreeDDarkShadow;
	-moz-border-right-colors: ThreeDHighlight ThreeDLightShadow;
	-moz-border-bottom-colors: ThreeDHighlight ThreeDLightShadow;
	-moz-border-left-colors: ThreeDShadow ThreeDDarkShadow;
	min-width: 13px;
	min-height: 13px;
	background: -moz-Field no-repeat 50% 50%;
}

checkbox[right="true"]:hover:active > .checkbox-check {
	background-color: -moz-Dialog;
}

/* ..... checked state ..... */

checkbox[right="true"][checked="true"] > .checkbox-check {
	background-image: url("chrome://global/skin/checkbox/cbox-check.gif");
}

checkbox[right="true"][checked="true"][disabled="true"] > .checkbox-check {
	background-image: url("chrome://global/skin/checkbox/cbox-check-dis.gif") !important
}




