# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=פתיחת מעקב של פיירבאג
Always_Open_Firebug_Tracing=תמיד לפתוח את המעקב של פיירבאג
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=מעקב
tracing.Show_Scope_Variables=להציג משתנים בתחום הנוכחי
tracing.Show_Time=להציג זמן
tracing.tab.Stack=מחסנית
tracing.tab.Exception=חריג
tracing.tab.Properties=מאפיינים
tracing.tab.Scope=תחום
tracing.tab.Response=תשובה
tracing.tab.Source=מקור
tracing.tab.Interfaces=ממשקים
tracing.tab.Object=עצם
tracing.tab.Event=אירוע
tracing.cmd.Clear=ניקוי
tracing.cmd.tip.Clear=הסרת כל ההודעות
tracing.cmd.Find=חיפוש
tracing.cmd.tip.Find=חיפוש טקסט
tracing.cmd.Bookmark=סימנייה
tracing.cmd.tip.Bookmark=הוספת סימנייה
tracing.cmd.Restart=אתחול פיירפוקס
tracing.cmd.tip.Restart=אתחול פיירפוקס
tracing.cmd.Exit=יציאה מפיירפוקס
tracing.cmd.tip.Exit=יציאה מפיירפוקס
tracing.cmd.Save=שמירה לקובץ
tracing.cmd.tip.Save=שמירת יומנים לקובץ
tracing.cmd.Load=טעינה מקובץ
tracing.cmd.tip.Load=טעינת יומנים מקובץ
tracing.cmd.Expand_All=להרחיב הכול
tracing.cmd.Collapse_All=לצמצם הכול
tracing.cmd.Tools=כלים
tracing.cmd.tip.Tools=כלים
tracing.cmd.Clear_Browser_Cache=ניקוי מטמון דפדפן
tracing.cmd.tip.Clear_Browser_Cache=ניקוי מטמון דפדפן
tracing.cmd.Force_Garbage_Collector=שימוש כפוי באיסוף זבל
tracing.cmd.tip.Force_Garbage_Collector=הפעלה כפויה של איסוף זבל
tracing.cmd.Open_Profile_Directory=פתיחת תיקיית פרופיל
tracing.cmd.tip.Open_Profile_Directory=פתיחת תיקיית פרופיל
tracing.option.A11Y_Description=נושאי נגישות
tracing.option.ACTIVATION_Description=הפעלת פיירבאג
tracing.option.ACTIVITYOBSERVER_Description=מנטר הפעילות של פיירבאג
tracing.option.ANNOTATIONS_Description=הוספת הערות לאתר באמצעות פיירבאג
tracing.option.BP_Description=נקודות בלימה
tracing.option.CACHE_Description=מטמון מקור
tracing.option.COMMANDLINE_Description=שורת פקודה וחלון קופץ של שורת פקודה
tracing.option.COMPILATION_UNITS_Description=יחידות הידור תסריט
tracing.option.CONSOLE_Description=לוח מסוף
tracing.option.CSS_Description=פענוח CSS
tracing.option.DISPATCH_Description=שיגור אירועים
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=יצירת domplate
tracing.option.EDITOR_Description=עורך מובנה ומשלים אוטומטי
tracing.option.ERRORLOG_Description=יומן שגיאות של JS‏, CSS‏, XML וכו׳
tracing.option.ERRORS_Description=שגיאות פנימיות של פיירבאג
tracing.option.EVAL_Description=ביצוע תסריט
tracing.option.FBS_BP_Description=שירות פיירבאג: נקודות בלימה
tracing.option.FBS_CREATION_Description=שירות פיירבאג: יצירת תסריט
tracing.option.FBS_ERRORS_Description=שירות פיירבאג: שגיאות
tracing.option.FBS_FINDDEBUGGER_Description=שירות פיירבאג: חיפוש דיבאגר
tracing.option.FBS_FUNCTION_Description=שירות פיירבאג: פונקציה
tracing.option.FBS_JSDCONTEXT_Description=שירות פיירבאג: הקשר ניפוי שגיאות של JavaScript
tracing.option.FBS_SRCUNITS_Description=שירות פיירבאג: יחידות מקור
tracing.option.FBS_STEP_Description=שירות פיירבאג: צעידה בתוך ניפוי שגיאות של JavaScript
tracing.option.FBS_TRACKFILES_Description=שירות פיירבאג: מעקב קבצים
tracing.option.FUNCTION_NAMES_Description=שמות פונקציות של JavaScript
tracing.option.HISTORY_Description=היסטוריית ניווט בפיירבאג
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=מנטר תשובות HTTP
tracing.option.INFOTIP_Description=רמז
tracing.option.INITIALIZE_Description=אתחול פיירבאג
tracing.option.INSPECT_Description=פקח
tracing.option.JSONVIEWER_Description=מציג JSON
tracing.option.LINETABLE_Description=טבלת שורת תסריט
tracing.option.LOCALE_Description=לוקליזציה
tracing.option.LOCATIONS_Description=מיקומי מקור
tracing.option.NET_Description=לוח רשת
tracing.option.NET_EVENTS_Description=אירועי רשת
tracing.option.OPTIONS_Description=העדפות פיירבאג
tracing.option.PANELS_Description=לוחות
tracing.option.SHORTCUTS_Description=קיצורי מקשים
tracing.option.SOURCEFILES_Description=קובצי מקור של JavaScript
tracing.option.SPY_Description=מנטר XMLHttpRequest־ים
tracing.option.STACK_Description=מחסנית קריאה של JavaScript
tracing.option.STORAGE_Description=אחסון הגדרות
tracing.option.SVGVIEWER_Description=מציג SVG
tracing.option.FONTS_Description=מידע על גופנים ומציג גופנים
tracing.option.TOOLTIP_Description=רמז צץ לכפתור התחלה
tracing.option.TOPLEVEL_Description=JavaScript ברמה עליונה
tracing.option.UI_LOOP_Description=ממשק משתמש לניפוי שגיאות JavaScript
tracing.option.WINDOWS_Description=חלונות פיירבאג וצופה לשוניות
tracing.option.XMLVIEWER_Description=מציג XML
