# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=פיירבאג עובד יחד עם פיירפוקס כדי לתת לך שפע של כלי פיתוח שאפשר להשתמש בהם תוך כדי גלישה. אפשר לערוך, לנפות שגיאות ולעקוב אחרי CSS‏, HTML ו־JavaScript בשידור חי בכל דף ברשת.\n\nפיירבאג 1.6 דורש פיירפוקס 3.6 או גרסה גבוהה יותר.
firebug.amo.description=פיירבאג עובד יחד עם פיירפוקס כדי לתת לך שפע של כלי פיתוח שאפשר להשתמש בהם תוך כדי גלישה. אפשר לערוך, לדבג ולעקוב אחרי CSS‏, HTML ו־JavaScript בשידור חי בכל דף ברשת.\n\nבאתר של פיירבאג יש תיעוד, צילומי מסך ופורומים לדיונים: https://getfirebug.com
firebug.amo.developer.comments=אם יש לך בעיות כלשהו, נא לקרוא תחילה את השו״ת של פיירבאג.\n\nhttps://getfirebug.com/faq
