# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=Allows inspecting and manipulating the cookies
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Sessió
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Acceptar cookies dels llocs web
cookies.tip.AllowGlobally=Accept all cookies by default or block all cookies by default
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Show Cookie Events
cookies.tip.showCookieEvents=Log cookie events (changed, deleted) into the console
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Netejar cookies quan es deneguen
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Tallar
cookies.Copy=Copiar
cookies.CopyAll=Copiar tot
cookies.Paste=Enganxar
cookies.Delete=Eliminar
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Clear Value
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Editar
cookies.Accept=Acceptar
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Reiniciar capçalera
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=You can specify which web sites are always or never allowed to use cookies.\nType the exact address of the site you want to manage and then click Block,\nAllow for Session, or Allow.
cookies.ExceptionsTitle=Exceptions - Cookies
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Support for Cookie Monitoring
cookies.HostEnable=Enable Cookies panel for %S
cookies.HostDisable=Disable Cookies panel for %S
cookies.Permissions=Enable or Disable Cookies panel
cookies.PermissionsIntro=Choose web sites where Cookies panel will be enabled or disabled.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=System Pages
cookies.LocalFiles=Local Files
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Do you want to remove all cookies in the list?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Do you want to remove all session cookies in the list?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=Do not show this message again
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Confirm Cookie Removal
cookies.tip.Confirm_cookie_removal=If checked, there is a confirmation dialog displayed before deleting all cookies in the list.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Remove all cookies in the list.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Remove Session Cookies
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Remove all session cookies in the list.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Create a new cookie for %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Value
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Manage cookie permissions for %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=All cookies have been removed.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=All session cookies have been removed.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Cookies rejected:
cookies.console.nocookiesreceived=No cookies received
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=deleted
cookies.console.added=added
cookies.console.changed=changed
cookies.console.cleared=cleared
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Domain
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Secure
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Accepted
cookies.status.downgraded=Downgraded
cookies.status.flagged=Flagged
cookies.status.rejected=Rejected
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Value
cookies.info.rawdatatab.Raw_Data=Raw Data
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Default (Accept session cookies)
cookies.default.thirdPartySession=Default (Accept session cookies)
cookies.default.thirdParty=Default (Accept cookies)
cookies.default.allow=Default (Accept cookies)
cookies.default.deny=Default (Deny cookies)
cookies.default.warn=Default (Warn before accepting cookie)
cookies.host.session=Accept session cookies from %S 
cookies.host.accept=Accept cookies from %S 
cookies.host.reject=Deny cookies from %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Cookie name is not valid.
cookies.edit.invalidhost=Cookie host is not valid.
cookies.edit.invalidpath=Cookie path is not valid.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=Name
cookies.header.value=Value
cookies.header.rawValue=Raw Value
cookies.header.domain=Domain
cookies.header.size=Size
cookies.header.path=Path
cookies.header.expires=Expires
cookies.header.security=Security
cookies.header.httponly=HttpOnly
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Name of the cookie
cookies.header.value.tooltip=Value stored for the cookie
cookies.header.rawValue.tooltip=Raw value stored for the cookie
cookies.header.domain.tooltip=Domain that has stored the cookie
cookies.header.size.tooltip=Size of the stored cookie
cookies.header.path.tooltip=Directory where the cookie is active
cookies.header.expires.tooltip=Expiration date for the cookie
cookies.header.security.tooltip=Shows whether it is a secure cookie or not
cookies.header.httponly.tooltip=Shows if the cookie is an HTTP only cookie
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Received Cookies
cookies.netinfo.Sent_Cookies=Sent Cookies
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Path Filter
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Export All Cookies
cookies.export.Export_All_Cookies_Tooltip=Export all browser cookies to cookies.txt file
cookies.export.Export_For_Site=Export Cookies For This Site
cookies.export.Export_For_Site_Tooltip=Export cookies for %S into cookies.txt file
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=There is no active page.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Break On Cookie Change
cookies.Disable_Break_On_Cookie=Disable Break On Cookie Change
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie Breakpoints
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Break On '%S' cookie
cookies.menu.tooltip.Break_On_Cookie=Break on '%S' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Edit Breakpoint Condition
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Breakpoint condition evaluation fails
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Eliminar Cookies
cookies.Create=Crear Cookie
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Eines
cookies.ToolsTooltip=Eines
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Mostrar totes les Cookies...
cookies.ViewAllTooltip=Obrir el gestor de Cookies
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Permisos de les pàgines web
cookies.ViewExceptionsTooltip=Veure llista de pàgines web prohibides o permeses
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Filtre
cookies.FilterTooltip=Fer servir les opcions donades per filtrar la llista de Cookies.
cookies.filter.byPath=Filtrar Cookies per camí actual
cookies.filter.byPathTooltip=Mostrar només Cookies que coincideixin amb el camí actual.
cookies.filter.showRejectedCookies=Mostrar Cookies rebutjades
cookies.filter.showRejectedCookiesTooltip=Mostrar Cookies a la llista encara que estiguin rebutjades.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Editar Cookie
cookies.edit.name.label=Nom:
cookies.edit.domain.label=Host:
cookies.edit.path.label=Camí:
cookies.edit.expire.label=Expira:
cookies.edit.value.label=Valor:
cookies.edit.secure.label=Cookie segura
cookies.edit.httponly.label=Només HTTP
cookies.edit.session.label=Sessió
cookies.edit.urlEncode.label=URL encode value
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filter By Cookies
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Remove All Cookies
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
