# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=El Firebug s'integra amb el Firefox per a oferir tot un conjunt d'eines de desenvolupament a les vostres mans mentre navegueu. Poder editar, depurar i monitoritzar el CSS, l'HTML i el JavaScript en viu a qualsevol pàgina web.\n\nEl Firebug 1.6 necessita el Firefox 3.6 o superior.
firebug.amo.description=El Firebug s'integra amb el Firefox per a oferir tot un conjunt d'eines de desenvolupament a les vostres mans mentre navegueu. Poder editar, depurar i monitoritzar el CSS, l'HTML i el JavaScript en viu a qualsevol pàgina web.\n\nVisiteu el lloc web del Firefox per a consultar documentació, captures de pantalla i fòrums de discussió: https://getfirebug.com
firebug.amo.developer.comments=Si teniu cap problema, llegiu les PMF del Firebug.\n\nhttps://getfirebug.com/faq
