# LOCALIZATION NOTE (extensions.firecookie@janodvarko.cz.description):
cookies.Panel=Cookie
panel.tip.cookies=Allows inspecting and manipulating the cookies
# Description of this extension.
cookies.Session=Al termine della sessione
# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.AllowGlobally=Accetta i cookie dai siti
cookies.tip.AllowGlobally=Accept all cookies by default or block all cookies by default
# LOCALIZATION NOTE (cookies.AllowGlobally): Label used for cookies permission.
# LOCALIZATION NOTE (cookies.LogEvents): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, various cookies events are
cookies.showCookieEvents=Show Cookie Events
cookies.tip.showCookieEvents=Log cookie events (changed, deleted) into the console
# displayed in Firebug's Console panel.
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
cookies.clearWhenDeny=Elimina i cookie bloccati
# xxxHonza: currently not displayed in the UI
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
cookies.Cut=Taglia
cookies.Copy=Copia
cookies.CopyAll=Copia tutto
cookies.Paste=Incolla
cookies.Delete=Elimina
# (right click on a cookie in the Cookies panel).
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
cookies.Clear_Value=Azzera il valore
# Clears cookie value, but not removes the cookie itself.
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
cookies.Edit=Modifica…
cookies.Accept=Permetti
# a dialog for editing clicked cookie.
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
cookies.header.Reset_Header=Resetta l'intestazione
# (visibility and size of all columns)
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
cookies.Intro=È possibile specificare quali siti potranno o meno utilizzare i cookie. Inserire l'indirizzo esatto del sito da gestire e fare clic su Blocca, Permetti per la sessione o Permetti
cookies.ExceptionsTitle=Eccezioni dei cookie
# enablement. Used only if Firebug 1.2 and 1.3 is installed
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
cookies.modulemanager.description=Supporto per il monitoraggio dei cookie
cookies.HostEnable=Attiva il pannello Cookie per %S
cookies.HostDisable=Disattiva il pannello Cookie per %S
cookies.Permissions=Attiva/disattiva il pannello Cookie
cookies.PermissionsIntro=Selezionare i siti web per cui attivare/disattivare il pannello Cookie
# examples: Enable Cookies panel for www.softwareishard.com
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
cookies.SystemPages=Pagine di sistema
cookies.LocalFiles=File locali
# panel if it's disabled (only for Firebug 1.2 and 1.3).
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when cookies
cookies.confirm.removeall=Eliminare tutti i cookie nella lista?
# are going to be deleted deleted (or permission is set do deny and cookies should be deleted).
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
cookies.confirm.removeallsession=Eliminare tutti i cookie permessi per la sessione nella lista?
# all session cookies are going to be deleted
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
cookies.msg.Do_not_show_this_message_again=Non mostrare questo messaggio ancora
# that says whether a confirmation dialog is displayed when removing cookies. 
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.Confirm_cookie_removal=Conferma l'eliminazione dei cookie
cookies.tip.Confirm_cookie_removal=If checked, there is a confirmation dialog displayed before deleting all cookies in the list.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
cookies.removeall.tooltip=Elimina tutti i cookie nella lista
# Cookies->Remove Session Cookies menu
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Elimina i cookie permessi per la sessione
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
cookies.removeallsession.tooltip=Elimina tutti i cookie permessi per la sessione nella lista
# examples: Create new cookie for www.softwareishard.com
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.tooltip=Crea un nuovo cookie per %S
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
cookies.createcookie.defaultvalue=Valore
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
cookies.perm.manage.tooltip=Gestisce i permessi dei cookie per %S
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
cookies.console.cookiescleared=Tutti i cookie sono stati eliminati
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
cookies.console.sessioncookiescleared=Tutti i cookie permessi per la sessione sono stati eliminati
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
cookies.console.cookiesrejected=Cookie bloccati:
cookies.console.nocookiesreceived=Nessun cookie ricevuto
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
cookies.console.cookie=Cookie
cookies.console.deleted=eliminato
cookies.console.added=aggiunto
cookies.console.changed=modificato
cookies.console.cleared=azzerato
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
cookies.domain.label=Dominio
# Displayed in the Cookies panel for secure cookies.
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
cookies.secure.label=Sicuro
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
cookies.status.accepted=Permesso
cookies.status.downgraded=Downgraded
cookies.status.flagged=Segnato
cookies.status.rejected=Bloccato
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
cookies.info.valuetab.label=Valore
cookies.info.rawdatatab.Raw_Data=Dati grezzi
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
cookies.default.session=Azione predefinita (permetti i cookie per la sessione)
cookies.default.thirdPartySession=Azione predefinita (permetti i cookie per la sessione)
cookies.default.thirdParty=Azione predefinita (permetti i cookie)
cookies.default.allow=Azione predefinita (permetti i cookie)
cookies.default.deny=Azione predefinita (blocca i cookie)
cookies.default.warn=Azione predefinita (chiedi prima di permettere i cookie)
cookies.host.session=Permetti i cookie per la sessione da %S 
cookies.host.accept=Permetti i cookie da %S 
cookies.host.reject=Blocca i cookie da %S 
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.domain,
cookies.edit.invalidname=Il nome del cookie non è valido
cookies.edit.invalidhost=Il server del cookie non è valido
cookies.edit.invalidpath=Il percorso del cookie non è valido
# cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
cookies.header.name=Nome
cookies.header.value=Valore
cookies.header.rawValue=Raw Value
cookies.header.domain=Dominio
cookies.header.size=Dimensione
cookies.header.path=Percorso
cookies.header.expires=Scadenza
cookies.header.security=Sicurezza
cookies.header.httponly=HttpOnly
# cookies.header.domain.tooltip, cookies.header.size.tooltip, cookies.header.path.tooltip,
# cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.status.tooltip, cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
cookies.header.name.tooltip=Nome del cookie
cookies.header.value.tooltip=Valore memorizzato nel cookie
cookies.header.rawValue.tooltip=Raw value stored for the cookie
cookies.header.domain.tooltip=Dominio del cookie
cookies.header.size.tooltip=Dimensione del cookie memorizzato
cookies.header.path.tooltip=Percorso nel quale il cookie è attivo
cookies.header.expires.tooltip=Data di scadenza del cookie
cookies.header.security.tooltip=Indica se il cookie è sicuro
cookies.header.httponly.tooltip=Indica se il cookie è HttpOnly
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
cookies.netinfo.Received_Cookies=Cookie ricevuti
cookies.netinfo.Sent_Cookies=Cookie inviati
# xxxHonza: Not implemented yet.
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.Path_Filter=Filtra il percorso
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
cookies.menu.Cookies=Cookie
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
cookies.export.Export_All_Cookies=Esporta tutti i cookie…
cookies.export.Export_All_Cookies_Tooltip=Esporta tutti i cookie memorizzati nel browser in un file di testo
cookies.export.Export_For_Site=Esporta tutti i cookie del sito attuale…
cookies.export.Export_For_Site_Tooltip=Esporta i cookie del sito %S in un file di testo
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
cookies.message.There_is_no_active_page=Non vi sono pagine attive
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
cookies.Break_On_Cookie=Interrompi alla modifica dei cookie
cookies.Disable_Break_On_Cookie=Non interrompere alla modifica dei cookie
# displayed in Breakpoints panel (in the Script panel)
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
cookies.Cookie_Breakpoints=Punti di arresto dei cookie
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
cookies.menu.Break_On_Cookie=Interrompi al cookie '%S'
cookies.menu.tooltip.Break_On_Cookie=Interrompe al cookie '%S' se eliminato o modificato
# used when user right clicks on a cookie with existing breakpoint.
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
cookies.menu.Edit_Breakpoint_Condition=Modifica la condizione per il punto di arresto
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
# DTD strings converted (main Firecokie UI, see fireCookie.xul)
cookies.Breakpoint_condition_evaluation_fails=Valutazione della condizione del punto d'arresto non riuscita
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
cookies.RemoveAll=Elimina i cookie
cookies.Create=Crea cookie…
# menu on Cookies toolbar.
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
cookies.Tools=Strumenti
cookies.ToolsTooltip=Strumenti
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
cookies.ViewAll=Mostra i cookie…
cookies.ViewAllTooltip=Apre la finestra di gestione dei cookie
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
# LOCALIZATION NOTE (cookies.Help, cookies.HelpTooltip, cookies.About,
cookies.ViewExceptions=Mostra le eccezioni dei cookie…
cookies.ViewExceptionsTooltip=Apre la finestra di gestione delle eccezioni dei cookie
# cookies.AboutTooltip) Labels and tooltips for additional menu items in Tools menu.
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
cookies.Filter=Filtri
cookies.FilterTooltip=Filtra la lista dei cookie in base alle opzioni selezionate
cookies.filter.byPath=Mostra i cookie del percorso attuale
cookies.filter.byPathTooltip=Mostra solo i cookie corrispondenti al percorso attuale
cookies.filter.showRejectedCookies=Mostra i cookie bloccati
cookies.filter.showRejectedCookiesTooltip=Mostra anche i cookie bloccati
# presented on the Cookie toolbar.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
cookies.edit.title=Creazione/modifica del cookie
cookies.edit.name.label=Nome:
cookies.edit.domain.label=Server:
cookies.edit.path.label=Percorso:
cookies.edit.expire.label=Scadenza:
cookies.edit.value.label=Valore:
cookies.edit.secure.label=Cookie sicuro
cookies.edit.httponly.label=Cookie HttpOnly
cookies.edit.session.label=Permetti per la sessione
cookies.edit.urlEncode.label=URL encode value
# cookies.edit.session.label): Edit Cookie dialog UI
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filter By Cookies
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Remove All Cookies
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
