# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):\n
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843\n
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.\n
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)\n
firebug.amo.summary1.6=Firebug si integra in Firefox aggiungendo diversi strumenti per la modifica, il debug e la verifica istantanea del codice CSS, HTML e JavaScript delle pagine webnnLa versione 1.6 di Firebug è disponibile per la versione 3.6 di Firefox o superiore
firebug.amo.description=Firebug si integra in Firefox mettendo a disposizione dell'utente diversi strumenti di sviluppo utilizzabili durante la navigazione. È possibile modificare, effettuare il debug e monitorare istantaneamente il codice CSS, HTML e JavaScript presente nelle pagine webnnVisitare il sito web di Firebug per accedere a documentazione, schermate e forum di discussione: https://getfirebug.com
firebug.amo.developer.comments=In caso di problemi consultare le FAQ di Firebugnnhttps://getfirebug.com/faq
