Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.\n
# %S Title of the associated web page.\n
# examples: Firebug - Google\n
WindowTitle=Firebug - %S
# Panel titles\n
Panel-console=Console
panel.tip.console=Allows observing console messages and executing JavaScript commands
Panel-net=Net
panel.tip.net=Allows analyzing the network traffic
Panel-html=HTML
panel.tip.html=Allows inspecting and manipulating the DOM nodes
Panel-stylesheet=CSS
panel.tip.stylesheet=Allows inspecting and manipulating the CSS stylesheets
Panel-script=Script
panel.tip.script=Allows debugging of JavaScript
Panel-dom=DOM
panel.tip.dom=Allows inspecting and manipulating the DOM properties
Panel-css=Stile
panel.tip.css=Allows inspecting and manipulating the CSS rules of the selected DOM node
Panel-computed=Elaborato
panel.tip.computed=Allows inspecting the computed CSS values of the selected DOM node
Panel-layout=Layout
panel.tip.layout=Allows inspecting and manipulating the layout data of the selected DOM node
Panel-domSide=DOM
panel.tip.domSide=Allows inspecting and manipulating the DOM properties of the selected DOM node
Panel-watches=Analizza
panel.tip.watches=Allows inspecting the JavaScript variables available in the current stack frame and defining watch expressions
Panel-breakpoints=Punti di arresto
panel.tip.breakpoints=Allows manipulating the set breakpoints
Panel-callstack=Stack
panel.tip.callstack=Allows observing the current JavaScript call stack
Panel-scopes=Scope
firebug.DetachFirebug=Apri Firebug in finestra separata
firebug.AttachFirebug=Unisci Firebug alla finestra del browser
# LOCALIZATION NOTE (pluralRuleFirebugs): Custom plural rule for this locale.\n
# If there is no Firebug translation for the current browser locale, this value\n
# will be used instead of the one in chrome://global/locale/intl.properties\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals\n
pluralRule=1
# LOCALIZATION NOTE (plural.Total_Firebugs2): Semi-colon list of plural forms.\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals\n
# Used in a tooltip that is displayed for Firebug icon located within Firefox status bar.\n
# Displays number of pages with Firebug activated.\n
# #1 number of Firebug instances activated\n
# example: 2 Total Firebugs\n
plural.Total_Firebugs2=%1$S istanza di Firebug attiva;%1$S istanze di Firebug attive
# LOCALIZATION NOTE (firebug.Show_All_Panels): Menu item label used in 'list of all panels'\n
# menu (available on Firebug's tab bar).\n
# Console panel options.\n
startbutton.tip.deactivated=Deactivated
# LOCALIZATION NOTE (Line): Used at many places in the UI. Displays location of an error,\n
# message, etc. within a source of a web page.\n
# #1 File name, #2 Line number\n
# examples: somePage.htm (line 64)\n
# LOCALIZATION NOTE (InspectInTab): Menu item label used in a various context menus.\n
panel.status=%S: %S
inBrowser=Firebug è aperta nel browser
minimized=Firebug è ridotta ad icona
enablement.for_all_pages=per tutte le pagine web
enablement.on=In funzione
enablement.off=Non in funzione
enablement.Panel_activation_status=Panel activation status:
none=Chiusa
Firebug_-_inactive_for_current_website=Firebug è disattivata per il sito web attuale
Activate_Firebug_for_the_current_website=Attiva Firebug per il sito web attuale
Minimized=Ridotta ad icona
Minimize_Firebug=Riduci ad icona
On_for_all_web_pages=Attiva per tutte le pagine web
firebug.menu.tip.On_for_all_Web_Sites=Activate Firebug by default for all websites
firebug.menu.Clear_Activation_List=Svuota lista di attivazione
firebug.menu.tip.Clear_Activation_List=Clear the list of websites Firebug is activated for
firebug.menu.Detached=Detached
firebug.menu.tip.Detached=Detach Firebug into its own window
firebug.menu.Top=Top
firebug.menu.tip.Top=Align Firebug to the top of the user agent window
firebug.menu.Bottom=Bottom
firebug.menu.tip.Bottom=Align Firebug to the bottom of the user agent window
firebug.menu.Left=Left
firebug.menu.tip.Left=Align Firebug to the left of the user agent window
firebug.menu.Right=Right
firebug.menu.tip.Right=Align Firebug to the right of the user agent window
firebug.uiLocation=Posizione UI di Firebug
firebug.menu.tip.UI_Location=Position of the Firebug user interface
# For example, right clicking on an element in the HTML panel offers an action to inspect\n
# clicked element in the DOM panel (tab).\n
firebug_options=Opzioni di Firebug
# #1 Target panel title\n
# examples: Inspect in DOM Tab\n
firebug.Show_All_Panels=Mostra tutti i pannelli
console.option.Show_Command_Line=Show Command Line
console.option.tip.Show_Command_Line=Focus the Command Line / Show the Command Line Popup
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebug\n
ShowJavaScriptErrors=Mostra errori JavaScript
console.option.tip.Show_JavaScript_Errors=Log JavaScript error messages into the console
ShowJavaScriptWarnings=Mostra avvisi JavaScript
console.option.tip.Show_JavaScript_Warnings=Log JavaScript warning messages into the console
ShowCSSErrors=Mostra errori CSS
console.option.tip.Show_CSS_Errors=Log CSS error messages into the console
ShowXMLHTMLErrors=Show XML/HTML Errors
console.option.tip.Show_XML_HTML_Errors=Log XML and HTML error messages into the console
ShowStackTrace=Mostra analisi dello stack con errori
console.option.tip.Show_Stack_Trace=Show stack trace information for error messages
ShowXMLHttpRequests=Mostra richieste XMLHttp
console.option.tip.Show_XMLHttpRequests=Log XMLHttpRequests into the console
ShowChromeErrors=Mostra errori chrome
console.option.tip.Show_System_Errors=Log program and add-on internal error messages into the console
ShowChromeMessages=Mostra messaggi chrome
console.option.tip.Show_System_Messages=Log program and add-on internal messages into the console
ShowExternalErrors=Mostra errori esterni
console.option.tip.Show_External_Errors=Log error messages coming from external sources into the console
ShowNetworkErrors=Mostra errori di rete
console.option.tip.Show_Network_Errors=Log network error messages into the console
JavascriptOptionsStrict=Mostra avvisi accurati (penalizza le prestazioni)
console.option.tip.Show_Strict_Warnings=Log also strict warnings into the console
Command_History=Cronologia della riga di comando
console.option.Show_Command_Editor=Show Command Editor
console.option.tip.Show_Command_Editor=Switch to the Command Editor
commandLineShowCompleterPopup=Mostra suggerimenti per il completamento
console.option.tip.Show_Completion_List_Popup=Show the popup for command auto-completion
Assertion=Asserzione errata
# do not translate.\n
# #1 jsdIScript.tag\n
# HTML panel context menu items.\n
# Quick Info Box\n
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resume\n
Line=%S (riga %S)
LineAndCol=%S (linea %S, col %S)
InstanceLine=%S #%S (riga %S)
StackItem=%S (%S riga %S)
SystemItem=<Sistema>
# button that are used when the HTML panel is currently selected. The button allows stopping\n
# JS execution when DOM of the current page is modified.\n
# LOCALIZATION NOTE (html.label.Expand/Contract_All): Used within the HTML for a context\n
# menu item. The user can expand/contract the element together with all its children to\n
# quickly see the entire hierarchical structure or collapse it.\n
panel.Inspect_In_Panel=Inspect in %S Panel
panel.tip.Inspect_In_Panel=Switch to the %S panel to examine the object there
NoName=(nessun nome)
# LOCALIZATION NOTE (dom.label.breakOnPropertyChange): Used within the DOM panel to create\n
# a 'property breakpoint'. Right click on an property of an object. The label is also\n
# used for the 'break on next button' (available on the toolbar).\n
jsdIScript=%S jsdIScript
# LOCALIZATION NOTE (dom.disableBreakOnPropertyChange): Used within the DOM panel for the\n
# 'break on next button'\n
# LOCALIZATION NOTE (EditAttribute): Menu Item label used in HTML panel context menu. Allows\n
ShowFullText=Mostra tutto il testo
html.option.tip.Show_Full_Text=Don't crop element contents
# editing an existing HTML element attribute.\n
# #1 Name of the clicked attribute.\n
# examples: Edit Attribute "onclick"...\n
ShowWhitespace=Mostra whiteSpace
html.option.tip.Show_Whitespace=Show Whitespace inside of nodes
# LOCALIZATION NOTE (DeleteAttribute): Menu Item label used in HTML panel context menu. Allows\n
# deleting an existing HTML element attribute.\n
ShowComments=Mostra commenti
html.option.tip.Show_Comments=Show comment nodes
# #1 Name of the clicked attribute.\n
# examples: Delete Attribute "onclick"...\n
# LOCALIZATION NOTE (InheritedFrom): Displaying a HTML element name + an applied CSS rule.\n
html.option.Show_Entities_As_Symbols=Show Entities As Symbols
html.option.tip.Show_Entities_As_Symbols=Show all XML entities using their symbolic representation
html.option.Show_Entities_As_Names=Show Entities As Names
html.option.tip.Show_Entities_As_Names=Show all XML entities using their names
html.option.Show_Entities_As_Unicode=Show Entities As Unicode
html.option.tip.Show_Entities_As_Unicode=Show all XML entities in their Unicode representation
# that has been inherited. Used in the Style side panel (under HTML panel).\n
# examples: Inherited from table.tabView\n
# LOCALIZATION NOTE (css.fontFamilyPreview): This description is displayed in the CSS panel\n
HighlightMutations=Evidenzia modifiche
html.option.tip.Highlight_Mutations=Highlight changes inside nodes
# when the mouse is over a font name,in a font-family property\n
# LOCALIZATION NOTE (css.EmptyStyleSheet): This description is displayed in the CSS panel\n
# in case there are no stylesheets attached to the current page.\n
ExpandMutations=Espandi modifiche
html.option.tip.Expand_Mutations=Expand the tree view to display changed nodes
# The text between <a> and </a> is displayed as a link.\n
# LOCALIZATION NOTE (css.EmptyElementCSS2): This description is displayed in the Style side panel\n
# (available within the HTML panel) in case there are no CSS rules for the selected element.\n
ScrollToMutations=Visualizza modifiche
html.option.tip.Scroll_To_Mutations=Scroll the tree view to bring changed nodes into view
# The text between <a> and </a> is displayed as a link.\n
# LOCALIZATION NOTE (EditProp): Menu item label used in the CSS panel context menu.\n
# Allows to edit an existing CSS rule property.\n
ShowQuickInfoBox=Attiva pop-up informazioni principali
inspect.option.tip.Show_Quick_Info_Box=Show information about the currently inspected element inside a panel overlaying the page
# %S Name of the clicked property\n
# examples: Edit "background-color"...\n
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.\n
ShadeBoxModel=Sfuma Box model
inspect.option.tip.Shade_Box_Model=Shade the different parts of the box model
ScrollIntoView=Visualizza
html.tip.Scroll_Into_View=Scroll the page to make the element visible
NewAttribute=Nuovo attributo
html.tip.New_Attribute=Add a new attribute to this element
html.Edit_Node=Edit %S...
html.Node=Node
html.tip.Edit_Node=Edit the %S using the full text editor
DeleteElement=Elimina elemento
html.Delete_Element=Delete the element from the tree
DeleteNode=Elimina nodo
html.Delete_Node=Delete the node from the tree
# Allows to disable an existing CSS rule property.\n
quickInfo=Informazioni principali
computedStyle=Stile elaborato
# %S Name of the clicked property\n
# examples: Disable "background-color"\n
# LOCALIZATION NOTE (DeleteProp): Menu item label used in the CSS panel context menu.\n
html.Break_On_Mutate=Interrompi alla modifica
html.Disable_Break_On_Mutate=Non interrompere alla modifica
html.label.Break_On_Text_Change=Interrompi alla modifica del testo
html.label.HTML_Breakpoints=Punti di arresto HTML
html.label.Break_On_Attribute_Change=Interrompi al cambio di attributo
html.tip.Break_On_Attribute_Change=Stop JavaScript execution when an attribute of this element changes
html.label.Break_On_Child_Addition_or_Removal=Interrompi all'aggiunta/eliminazione di un elemento figlio
html.tip.Break_On_Child_Addition_or_Removal=Stop JavaScript execution when a child node is added to or removed from this element
html.label.Break_On_Element_Removal=Interrompi all'eliminazione di un elemento
html.tip.Break_On_Element_Removal=Stop JavaScript execution when the element is removed
# Allows to delete an existing CSS rule property.\n
# %S Name of the clicked property\n
# examples: Delete "background-color"\n
# Console context menu labels.\n
html.label.Expand/Contract_All=Espandi/contrai tutto
html.tip.Expand/Contract_All=Expand/collapse all the children recursively
#xxxHonza: remove as soon as backporting into 1.7 finishes\n
#see script.Disable_Break_On_Next\n
# LOCALIZATION NOTE do not translate, no longer used(?)\n
dom.label.breakOnPropertyChange=Interrompi alla modifica della proprietà
dom.tip.Break_On_Property_Change=Stop the JavaScript execution when this property changes
# Breakpoints side panel\n
# LOCALIZATION NOTE (script.balloon.Continue, script.balloon.Disable): Labels used for buttons\n
dom.disableBreakOnPropertyChange=Non interrompere alla modifica della proprietà
dom.label.DOM_Breakpoints=Punti di arresto DOM
# within balloon popup dialog. This dialog appears when debugger halts at a breakpoint or at\n
# a 'debugger' keyword.\n
# Continue: allows to resume the debugger\n
# Disable: allows to disable the current 'debugger;' keyword used in the Javascript source.\n
EditAttribute=Modifica attributo "%S"
html.tip.Edit_Attribute=Edit the value of the attribute "%S" of this element
# Script panel, xxxHonza: should be removed as soon as backporting into 1.7 is finished.\n
# See firebug.StepOver, etc.\n
# LOCALIZATION NOTE (ShowUserProps, ShowUserFuncs, ShowDOMProps, ShowDOMFuncs, ShowDOMConstants,\n
# ShowOwnProperties, ShowOwnPropertiesTooltip, ShowEnumerableProperties, ShowEnumerablePropertiesTooltip,\n
DeleteAttribute=Elimina attributo "%S"
html.tip.Delete_Attribute=Delete the attribute "%S" from this element
# ShowInlineEventHandlers):\n
# Labels for DOM panel options (located in tab's min menu)\n
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):\n
InheritedFrom=Ereditato da
SothinkWarning=L'estensione Sothink SWF Catcher impedisce il corretto funzionamento di Firebug
# Labels used to describe layout properties a the selected HTML element.\n
# Used in the Layout side panel under HMTL panel.\n
css.fontFamilyPreview=Cantami o Diva del pelide Achille l'ira funesta. 1234567890
# LOCALIZATION NOTE (ShowRulers): Label for context menu item. Used in the Layout side panel\n
# under HTML panel.\n
# Net panel\n
css.EmptyStyleSheet=Non sono presenti regole di stile. È possibile <a>crearne una</a>
# LOCALIZATION NOTE (net.header.Reset_Header) Label for header context menu (within the net panel)\n
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,\n
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,\n
css.EmptyElementCSS=Questo elemento non contiene regole di stile. È possibile <a>crearne una</a>
EditStyle=Modifica stile dell'elemento
style.tip.Edit_Style=Edit the element's inline style
AddRule=Add Rule...
css.tip.AddRule=Add a general rule for this element
NewRule=Nuova regola…
css.tip.New_Rule=Add a new rule
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip,\n
# net.header.Local_IP, net.header.Local_IP_Tooltip, net.header.Remote_IP,\n
# net.header.Remote_IP_Tooltip):\n
# Labels and tooltips for a headers displayed on top of the Net panel.\n
css.Delete_Rule=Delete "%S"
css.tip.Delete_Rule=Delete the rule "%S" and all its properties
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.\n
# LOCALIZATION NOTE (net.label.Break_On_Request): Label used in the Net panel's context\n
# menu for breaking on a XHR.\n
css.menu.Edit_Media_Query=Edit Media Query...
css.menu.tip.Edit_Media_Query=Edit the media query assigned to this rule
NewProp=Nuova proprietà
css.tip.New_Prop=Add a new property to the current rule
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in the\n
# Net panel's Headers tab (displayed if you expand a network request). The label is used\n
# for a button that switches the view between "show raw source code" and "pretty formated header\n
# values".\n
EditProp=Modifica "%S"
css.tip.Edit_Prop=Edit the value of the property "%S"
# LOCALIZATION NOTE (net.filter.Media): Label for net panel filter (used on the Net panel toolbar)\n
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info about\n
# a network request (displayed when a net panel entry is expanded). The content of\n
# this tab displays sent data (related to a HTTP send method).\n
DisableProp=Disattiva "%S"
css.tip.Disable_Prop=Disable the property "%S"
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):\n
# Label used in the Net panel for detailed info about a network request (displayed\n
# when a net panel entry is expanded)\n
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in the\n
DeleteProp=Elimina "%S"
css.tip.Delete_Prop=Delete the property "%S"
# Net panel for JSON responses Allows to sort alphabetically.\n
BreakOnThisError=Interrompi per questo errore
console.menu.tip.Break_On_This_Error=Stop the JavaScript execution as soon as this error occurs
BreakOnAllErrors=Interrompi per tutti gli errori
console.menu.tip.Break_On_All_Errors=Stop the JavaScript execution as soon as an error occurs
# LOCALIZATION NOTE (net.jsonviewer.Copy_JSON): Label (verb) used in the net & console panel when copying JSON replies\n
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders): Label (noun) used in the Net panel\n
# (expand an entry in the panel and select Headers tab).\n
TrackThrowCatch=Rileva Throw/Catch
script.option.tip.Track_Throw_Catch=Track exceptions even when they are caught by try/catch blocks
UseLastLineForEvalName=Usa l'ultima riga del sorgente per i nomi eval()
UseMD5ForEvalName=Usa MD5 per i nomi eval()
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semi-colon list of plural forms.\n
Breakpoints=Punto di arresto
ErrorBreakpoints=Errore dei punti di arresto
LoggedFunctions=Funzioni registrate
EnableAllBreakpoints=Attiva tutti i punti di arresto
breakpoints.option.tip.Enable_All_Breakpoints=Enable all listed breakpoints
DisableAllBreakpoints=Disattiva tutti i punti di arresto
breakpoints.option.tip.Disable_All_Breakpoints=Disable all listed breakpoints
ClearAllBreakpoints=Elimina tutti i punti di arresto
breakpoints.option.tip.Clear_All_Breakpoints=Remove all listed breakpoints
ConditionInput=Ci si fermerà a questo punto di arresto solo se la seguente espressione è vera:
# A message displayed in the Net panel when some entries must be removed since maximum number\n
# of entries has been reached.\n
# #1 the number of entries removed\n
breakpoints.Remove_Breakpoint=Rimuovi Breakpoint
breakpoints.tip.Remove_Breakpoint=Remove the breakpoint
breakpoints.Disable_Breakpoint=Disabilita Breakpoint
breakpoints.tip.Disable_Breakpoint=Disable the breakpoint
breakpoints.Enable_Breakpoint=Abilita Breakpoint
breakpoints.tip.Enable_Breakpoint=Enable the breakpoint
# example: Firebug's log limit has been reached. 150 entries not shown.\n
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limit\n
# has been reached. Informing the user what preference should be changed to modify the limit.\n
# %S Name of a preference.\n
# examples: In order to change the limit modify: firebug.extensions.console.logLimit\n
script.balloon.Continue=Continua
script.balloon.Disable=Disattiva
ScriptsFilterStatic=Mostra script static
ScriptsFilterEval=Mostra script static ed eval
ScriptsFilterEvent=Mostra script static ed event
ScriptsFilterAll=Mostra script static, eval ed event
ScriptsFilterStaticShort=static
ScriptsFilterEvalShort=eval
ScriptsFilterEventShort=event
ScriptsFilterAllShort=tutti
# LOCALIZATION NOTE (Profile): Used as a caption for reported profile info.\n
# (result of javascript profiler tool). Represents a verb.\n
# LOCALIZATION NOTE (plural.Profile_Time2): Semi-colon list of plural forms.\n
# Used as a caption for reported profile info (result of javascript profiler tool).\n
callstack.Expand_All=Espandi tutto
callstack.tip.Expand_All=Expand all stack frame functions
callstack.Collapse_All=Comprimi tutto
callstack.tip.Collapse_All=Collapse all stack frame functions
# #1 number of milliseconds\n
# #2 number of calls (plural)\n
callstack.Execution_not_stopped=Stack frames are just shown when the script execution is stopped.
# example: (#1ms, #2 calls)\n
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report header\n
# (name of a report column). In order to see this, select the Console panel start profiling\n
# by clicking the Profile button and stop it by clicking again. The report is logged into the\n
ShowUserProps=Mostra proprietà definite dall'utente
dom.option.tip.Show_User_Props=Show user-defined object properties
ShowUserFuncs=Mostra funzioni definite dall'utente
dom.option.tip.Show_User_Funcs=Show user-defined object methods
ShowDOMProps=Mostra proprietà DOM
dom.option.tip.Show_DOM_Props=Show properties specified inside the DOM
ShowDOMFuncs=Mostra funzioni DOM
dom.option.tip.Show_DOM_Funcs=Show functions specified inside the DOM
ShowDOMConstants=Mostra costanti DOM
dom.option.tip.Show_DOM_Constants=Show constants specified inside the DOM
ShowInlineEventHandlers=Mostra gestori evento in linea
ShowInlineEventHandlersTooltip=Mostra i gestori dell'evento in linea disponibili non associati ad una funzione
ShowOwnProperties=Non mostrare Prototype chain
ShowOwnPropertiesTooltip=Non mostrare Prototype chain
ShowEnumerableProperties=Mostra solo proprietà enumerabili
ShowEnumerablePropertiesTooltip=Mostra solo le proprietà enumerabili
NoMembersWarning=Non ci sono proprietà per questo oggetto
NewWatch=Nuova espressione di controllo
# console panel. Make sure Script panel is enabled.\n
# Support for clipboard actions.\n
AddWatch=Aggiungi espressione
watch.tip.Add_Watch=Add the selection/object to the Watch side panel for observation
# LOCALIZATION NOTE (ShowCallsInConsole): Label for context menu item. Used in the Script\n
# panel when clicking a function object.\n
CopySourceCode=Copia sorgente
script.tip.Copy_Source_Code=Copy the selected source code to the clipboard
Use_hash_plus_number_to_go_to_line=Inserire #<numero> per passare alla riga relativa
CopyValue=Copia valore
dom.tip.Copy_Value=Copy the property's value to the clipboard
Copy_Name=Copia nome
dom.tip.Copy_Name=Copy the property's name to the clipboard
Copy_Path=Copia percorso
dom.tip.Copy_Path=Copy the property path
NewProperty=Nuova proprietà
EditProperty=Modifica proprietà
dom.tip.Edit_Property=Edit the property's value
EditVariable=Modifica variabile
stack.tip.Edit_Variable=Edit the variable's value
EditWatch=Modifica espressione
watch.tip.Edit_Watch=Edit the watch expression's value
DeleteProperty=Elimina proprietà
dom.tip.Delete_Property=Delete the property
DeleteWatch=Elimina espressione
DeleteAllWatches=Delete All Watches
watch.tip.Delete_Watch=Delete the watch expression
watch.tip.Delete_All_Watches=Delete all the watch expressions
# %S Name of the function\n
# Log Calls to "getData"\n
SetBreakpoint=Imposta punto di arresto
script.tip.Set_Breakpoint=Toggles setting of a breakpoint at the current line
# LOCALIZATION NOTE (anel.tooltip.Show_Command_Line): A tooltip used for a button on main\n
# Firebug toolbar. This button allows to open the command line even within other panels.\n
# LOCALIZATION NOTE (console.MethodNotSupported): A message displayed in the Console panel\n
EditBreakpointCondition=Modifica la condizione per il punto di arresto
breakpoints.tip.Edit_Breakpoint_Condition=Edit the condition, under which this breakpoint stops the JavaScript execution
NoBreakpointsWarning=Non ci sono punti di arresto in questa pagina
# if specific method is not supported.\n
# %S Name of a not supported method.\n
# LOCALIZATION NOTE (commandline.MethodNotSupported): A message displayed in the Console panel\n
Only_Show_Applied_Styles=Mostra solo stili applicati
style.option.tip.Only_Show_Applied_Styles=Just show styles applied to the element
# when a not supported method is used on the command line.\n
# %S Name of a not supported method.\n
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):\n
Show_User_Agent_CSS=Mostra user agent CSS
style.option.tip.Show_User_Agent_CSS=Also show the CSS defined by the user agent
# Tooltip for the "Break on... " button used when the Console panel is selected.\n
# LOCALIZATION NOTE (console.Use_TAB_and_arrow_keys) \n
# Top of the completion popup in the command line\n
# Console strings used when JavaScript is not available\n
# LOCALIZATION NOTE (console.multiHighlightLimitExceeded)\n
computed.option.label.Colors_As_Hex=Colors As Hex
computed.option.tip.Colors_As_Hex=Show colors in hexadecimal format
computed.option.label.Colors_As_RGB=Colors As RGB
computed.option.tip.Colors_As_RGB=Show colors in RGB format
computed.option.label.Colors_As_HSL=Colors As HSL
computed.option.tip.Colors_As_HSL=Show colors in HSL format
# Used by the console panel for arrays. If the user moves the mouse over an array bracket,\n
# all elements in the array are highlighted on the page. If there are too many elements\n
# in the array, this tooltip is displayed instead.\n
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the console\n
style.option.label.active=:active
style.option.tip.active=Display :active pseudo-class styles
# in cases when the current page is an XML document. The text between <a> and </a> is a link.\n
# that cause to switch into HTML rendering of the document.\n
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,\n
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):\n
style.option.label.hover=:hover
style.option.tip.hover=Display :hover pseudo-class styles
# Labels used for detailed size info tooltip. The tooltip is displayed if you hover mouse\n
# over a Size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes\n
# even sent and received heades size.\n
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net\n
style.option.label.focus=:focus
style.option.tip.focus=Display :focus pseudo-class styles
# panel (inside the Post tab of an expanded request entry). The message informs the user that\n
# posted data reached Firebug's size limit and only part of it is displayed in the UI.\n
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.Show_Paint_Events):\n
css.label.Inspect_Declaration=Inspect Declaration
css.tip.Inspect_Declaration= Inspect the declaration of this font
# Labels for Net panel's options.\n
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):\n
# Net panels's option. If set to true, the net panel displays also response coming from\n
# BF (back-forward) cache. See also: https://developer.mozilla.org/En/Working_with_BFCache\n
Expand_Shorthand_Properties=Espandi proprietà abbreviate
css.option.tip.Expand_Shorthand_Properties=Expand CSS shorthand properties into their components
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):\n
# Tooltip used for a "break-on" button on Firebug's toolbar. Used in context of Script panel\n
# (breakin on next executed Javascript statemen)\n
# LOCALIZATION NOTE (plural.Request_Count2): Semi-colon list of plural forms.\n
Sort_alphabetically=Ordina alfabeticamente
computed.option.tip.Sort_Alphabetically=Sort the styles by their name/group the styles into categories
# A label used in the Net panel. Displays number of HTTP requests executed by the current page.\n
# #1 number of requests\n
# example: 21 requests\n
Show_Mozilla_specific_styles=Mostra stili specifici Mozilla
computed.option.tip.Show_Mozilla_Specific_Styles=Also show styles prefixed with -moz
# LOCALIZATION NOTE (plural.Error_Count2): Semi-colon list of plural forms.\n
# A label used in Firefox status bar. Displays number of JavaScript errors found by Firebug.\n
# #1 number of errors\n
computed.No_User-Defined_Styles=This element has no user-defined style rules.
script.Type_any_key_to_filter_list=Premere uno o più tasti per filtrare la lista
# example: 111 Errors\n
# LOCALIZATION NOTE names of kinds of scopes. Probably best left in English.\n
# With: the scope inside of the with(obj) {} statement\n
LayoutPadding=padding
LayoutBorder=bordo
LayoutMargin=margine
LayoutPosition=posizione
LayoutAdjacent=adiacente
position=posizione
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };\n
# Window: the scope inside of a Javascript window object.\n
# Net panel timing info labels\n
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):\n
ShowRulers=Mostra righelli e guide
layout.option.tip.Show_Rulers=Show rulers and guides on the page when hovering parts of the layout box
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.\n
Loading=Caricamento in corso…
Headers=Intestazioni
# LOCALIZATION NOTE (search.Case_Sensitive, search.Case_Insensitive): Label used within\n
# an options menu for the search box. This menu is displayed if the search box is focused.\n
net.tip.Clear=Clear the request list
#A11y Chrome Labels (not visible, spoken by screen readers)\n
#A11y panelNode labels (not visible, spoken by screen readers)\n
net.header.Reset_Header=Resetta intestazione
net.header.tip.Reset_Header=Reset the header display
#A11y Domplate labels  (not visible, spoken by screen readers)\n
# LOCALIZATION NOTE\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.\n
# Describe contents of inline editor fields\n
# LOCALIZATION NOTE (a11y.labels.overridden):\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.\n
net.header.URL=URL
net.header.URL_Tooltip=URL richiesto e metodo HTTP utilizzato
net.header.Status=Stato
net.header.Status_Tooltip=Stato della risposta ricevuta
net.header.Domain=Dominio
net.header.Domain_Tooltip=Dominio della richiesta effettuata
net.header.Size=Dimensione
net.header.Size_Tooltip=Dimensione della risposta ricevuta
net.header.Timeline=Sequenza temporale
net.header.Timeline_Tooltip=Sequenza temporale dettagliata inerente alla risposta
net.header.Local_IP=IP locale
net.header.Local_IP_Tooltip=Indirizzo IP locale e porta relativi alla richiesta
net.header.Remote_IP=IP remoto
net.header.Remote_IP_Tooltip=Indirizzo IP remoto e porta relativi alla richiesta
net.header.Protocol=Protocollo
net.header.Protocol_Tooltip=Il protocollo dell'URL utilizzato per individuare la risorsa nel Web.
# indicates style property is overridden by selector with higher specificity\n
net.label.XHR_Breakpoints=Punti di arresto XHR
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.\n
net.label.Break_On_XHR=Interrompi per le richieste XHR
net.tip.Break_On_XHR=Stop the JavaScript execution as soon as an XMLHttpRequest is made
# Existence and state of a breakpoint\n
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
net.headers.view_source=Visualizza come testo semplice
net.headers.pretty_print=Visualizza come testo formattato
# #1 Line number, #2 Function name, #3 File name\n
net.filter.Media=File multimediali
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
# Describes the match found when performing a console panel search \n
Post=Post
Put=Put
# #1 %S String key the use is looking for. #2 number of rows that contain the matched text\n
# examples: Match found for "test" in 17 log rows\n
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly\n
Response=Risposta
URLParameters=Parametri
Cache=Cache
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=Informazioni generali
fontviewer.Meta_Data=Meta dati
fontviewer.view_source=visualizza sorgente
fontviewer.Preview=Anteprima
fontviewer.view_characters=visualizza caratteri
fontviewer.pretty_print=pretty print
fontviewer.view_sample=visualizza esempio
fontviewer.uniqueid=ID Univoco
fontviewer.vendor=Società
fontviewer.license=Licenza
fontviewer.description=Descrizione
fontviewer.copyright=Copyright
fontviewer.credits=Crediti
fontviewer.trademark=Marchi depositati
fontviewer.licensee=Licenziatario
fontviewer.extension=Estensione
fontviewer.pangram=Cantami o Diva del pelide Achille l'ira funesta
# visible in the UI, intended for screen readers.\n
# Describes the match found when performing a script panel search \n
jsonviewer.sort=Ordina alfabeticamente
jsonviewer.do_not_sort=Non ordinare
# #1 %S String key the use is looking for. #2 line number the match was found on. #3 file name the match was found in\n
# examples: Match found for "window.alert" on line 322 in utilities.js\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
net.jsonviewer.Copy_JSON=Copia "%S" come JSON 
# Describes the match found when performing an HTML panel search (if it is found in an element node) \n
# #1 Search string that was matched. #2 the HTML element name containing the matched string. #3 XPATH string specifying  the matched element\n
RequestHeaders=Intestazioni di richiesta
ResponseHeaders=Intestazioni di risposta
CachedResponseHeaders=Intestazioni di Risposta Dalla Cache
PostRequestHeaders=Request Headers From Upload Stream
# examples: Match found for "obj" in object element at /html/body/object[2]\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
net.label.ResponseHeadersFromBFCache=The request was resolved directly from the cache, so we have no response from the server. See below for the cached response.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node) \n
# #1 Search string that was matched. #2 Attribute name #3 attribute value \n
# #4 the HTML element name containing. #5 XPATH string specifying  the matched element\n
# examples: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly\n
plural.Limit_Exceeded2=È stato raggiunto il limite di elementi registrabili. %1$S elemento non verrà visualizzato;È stato raggiunto il limite di elementi registrabili. %1$S elementi non verranno visualizzati
LimitPrefs=Impostazioni
# visible in the UI, intended for screen readers.\n
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents) \n
# #1 Search string that was matched. #2 element's text content  \n
# #3 the HTML element name containing. #4 XPATH string specifying  the matched element\n
LimitPrefsTitle=Per aumentare il limite modificare %S
Refresh=Ricarica
panel.tip.Refresh=Refresh the panel display
# examples: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly\n
OpenInTab=Apri in nuova scheda
firebug.tip.Open_In_Tab=Open the URL in a new browser tab
Open_Response_In_New_Tab=Apri risposta in nuova scheda
net.tip.Open_Response_In_New_Tab=Open the response in a new browser tab
# visible in the UI, intended for screen readers.\n
# Describes the match found when performing a CSS panel search (if it is found in a selector) \n
Profile=Profilazione
ProfilerStarted=La profilazione è in corso. Fare di nuovo clic su 'Profila' per visualizzare il resoconto
# #1 Search string that was matched. #2 selector in which the match was found  \n
# examples: Match found for "main" in #mainContent h2 {\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
# Describes the match found when performing a CSS panel search (if it is found in a style declaration) \n
plural.Profile_Time2=(%1$Sms, %2$S chiamata);(%1$Sms, %2$S chiamate)
NothingToProfile=Nessuna attività da profilare
PercentTooltip=Percentuale di tempo impiegato per l'esecuzione della funzione
CallsHeaderTooltip=Numero di volte in cui la funzione è stata chiamata
OwnTimeHeaderTooltip=Tempo di esecuzione della funzione, escluse le chiamate nidificate
TimeHeaderTooltip=Tempo di esecuzione della funzione, incluse le chiamate nidificate
AvgHeaderTooltip=Tempo medio, incluse le chiamate di funzione
MinHeaderTooltip=Tempo minimo, incluse le chiamate di funzione
MaxHeaderTooltip=Tempo massimo, incluse le chiamate di funzione
ProfileButton.Enabled.Tooltip=Tempo di esecuzione della profilazione JavaScript
ProfileButton.Disabled.Tooltip=Tempo di esecuzione della profilazione JavaScript (attivare il pannello Script)
Function=Funzione
Percent=Percentuale
# #1 Search string that was matched. #2 style property in which the match was found #3 selector the style declaration applies to  \n
# examples: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
Calls=Chiamate
OwnTime=Tempo proprio
Time=Tempo
Avg=Medio
Min=Min
Max=Max
File=File
# Describes the match found when performing a DOM panel search  \n
Copy=Copia
Cut=Taglia
Remove=Elimina
Delete=Delete
Paste=Incolla
SelectAll=Select All
html.Copy_Node=Copy %S
html.tip.Copy_Node=Copy the %S node and all its contents to the clipboard
CopyInnerHTML=Copia innerHTML
html.tip.Copy_innerHTML=Copy the contents of the element to the clipboard
CopyXPath=Copia XPath
html.tip.Copy_XPath=Copy the element's XPath to the clipboard
Copy_CSS_Path=Copia percorso CSS
html.tip.Copy_CSS_Path=Copy the element's CSS path to the clipboard
# #1 Search string that was matched. #2 DOM property in which the match was found   \n
# examples: Match found for "time" in _starttime : 1257324992232 (Number)\n
CopyLocation=Copia indirizzo
clipboard.tip.Copy_Location=Copy the URL of the object's location to the clipboard
CopyURLParameters=Copy URL Parameters
net.tip.Copy_URL_Parameters=Copy URL parameters to the clipboard
CopyPOSTParameters=Copy POST Parameters
net.tip.Copy_POST_Parameters=Copy POST parameters to the clipboard
CopyLocationParameters=Copia indirizzo con parametri
net.tip.Copy_Location_Parameters=Copy the URL incl. the parameters to the clipboard
CopyRequestHeaders=Copia intestazioni di richiesta
net.tip.Copy_Request_Headers=Copy the request headers to the clipboard
CopyResponseHeaders=Copia intestazioni di risposta
net.tip.Copy_Response_Headers=Copy the response headers to the clipboard
CopyResponse=Copia elemento body di risposta
net.tip.Copy_Response=Copy the response body to the clipboard
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
CopyError=Copia errore
console.menu.tip.Copy_Error=Copy the error information to the clipboard
# Describes the match found when performing a Net panel search  \n
# #1 Search string that was matched. #2 File name associated to the row in which the match was found. \n
CopySource=Copia funzione
dom.tip.Copy_Source=Copy the function's source code to the clipboard
# #3 Column in which the match was found #4. Column value   \n
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly\n
# visible in the UI, intended for screen readers.\n
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)\n
ShowCallsInConsole=Registra chiamate in "%S"
dom.tip.Log_Calls_To_Function=Log calls to the function "%S" inside the Console panel
# #1 Search string that was matched. #2 Column value in which the match was found \n
# examples: Match found for "05" in net summary row: 4.05s\n
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly\n
ShowEventsInConsole=Registra eventi
html.tip.Show_Events_In_Console=Log event information to the console
# visible in the UI, intended for screen readers.\n
# Indicates that the searched string was not matched  \n
panel.Enabled=Attiva
panel.tip.Enabled=Toggle the panel activation
# %S Search string that was matched.   \n
# examples: No matched found for "wefkhwefkgwekhjgjh"\n
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):\n
panel.tooltip.Show_Command_Line_Popup=Show Command Line Popup
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is\n
# displayed containing the following message\n
# Console messages.\n
# LOCALIZATION NOTE (label.Activate_Firebug_for_the_selected_Firefox_tab):\n
console.MethodNotSupported=La console di Firebug non supporta '%S'
# If Firebug is displayed in an external window (detached), but not active for the\n
# currently selected Firefox tab, the following button label is used for an\n
# activation button.\n
commandline.MethodNotSupported=La riga di comando di Firebug non supporta '%S'
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):\n
# An error message displayed in the Script panel when a source can't be displayed\n
# for specific URL.\n
commandline.CurrentWindow=Current window:
# examples: Reload the page to get source for: http://www.example.com/script.js\n
# examples: The resource from this URL is not text: http://www.example.com/script.js\n
console.Disable_Break_On_All_Errors=Non interrompere per tutti gli errori
console.Break_On_All_Errors=Interrompi per tutti gli errori
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,\n
# firebug.history.Stay_on_this_page): Tooltips for menu items in Scipt history popup menu.\n
console.Break_On_This_Error=Interrompi per questo errore
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):\n
# Tooltips for back/forward buttons on the Script panel toolbar.\n
console.Use_Arrow_keys,_Tab_or_Enter=Use Arrow keys, Tab or Enter
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):\n
# This message is displayed within the Script panel if debugger is inactive during page load.\n
console.JSDisabledInFirefoxPrefs=Gli JavaScript sono disattivati nelle opzioni di Firefox. Per utilizzare la finestra della console è necessario riattivarli (Strumenti -> Opzioni… -> Contenuti -> Attiva JavaScript)
# The suggestion message represents an advice how to solve the problem.\n
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):\n
# This message is displayed within the Script panel if javascript is not enabled.\n
# The suggestion message represents an advice how to solve the problem.\n
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a button that is displayed on\n
# the Script panel if Javascript is disabled. This button allows to enable it.\n
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):\n
console.multiHighlightLimitExceeded=È stato superato il limite di elementi della lista evidenziabili nella paginanimpostato a %S nel parametro 'extensions.firebug.multiHighlightLimit'
# This message is displayed within the Script panel if javascript is not enabled for the current page.\n
# The suggestion message represents an advice how to solve the problem.\n
# LOCALIZATION NOTE (script.warning.no_javascript, script.suggestion.no_javascript):\n
commandline.disabledForXMLDocs=La riga di comando di Firebug è disattivata per le pagine XML. È possibile attivarla passando alla <a>visualizzazione come HTML</a>
# This message is displayed within the Script panel if javascript is not enabled for the current page.\n
# The suggestion message represents an advice how to solve the problem.\n
#firebug.dtd\n
# LOCALIZATION NOTE (firebug.Rerun, firebug.Continue, firebug.StepOver, firebug.StepInto,\n
# firebug.StepOut, firebug.RunUntil)\n
net.sizeinfo.Response_Body=Corpo della risposta
net.sizeinfo.Post_Body=Corpo della richiesta Post
net.sizeinfo.Total_Sent=Dati totali inviati
net.sizeinfo.Total_Received=Dati totali ricevuti
net.sizeinfo.Including_HTTP_Headers=Intestazioni HTTP incluse
net.ActivationMessage=Il pannello Net è attivato. Le richieste precedenti all'attivazione non verranno mostrate
net.responseSizeLimitMessage=È stato raggiunto il limite di dimensione per le risposte. Fare clic <a>qui</a> per visualizzare l'intera risposta in una nuova scheda
# Labels used for debugger 'stepping' buttons that are available in the Script panel.\n
#editors.dtd\n
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,\n
net.postDataSizeLimitMessage=È stato raggiunto il limite di dimensione della richiesta
net.Break_On_XHR=Interrompi per le richieste XHR
net.label.Parameters=Parametri
net.label.Parts=Parti
net.label.Source=Sorgente
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)\n
# Used in the CSS panel for the Edit button.\n
net.label.Resend=Re-invia
net.tip.Resend=Send the request again
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayed\n
# in the Console panel when the private browsing mode is on (in Firefox 4 it's Start\n
net.option.Disable_Browser_Cache=Disattiva la cache del browser
net.option.tip.Disable_Browser_Cache=Disable the browser's HTTP cache
# Private Browsing mode)\n
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications): This label is used within\n
# Script panel's tab menu. Represents an option that can be used to switch of these\n
# notifications.\n
net.option.Show_Paint_Events=Mostra Paint event
net.option.tip.Show_Paint_Events=Show MozAfterPaint events as green lines inside the timeline
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayed\n
# in a break notification balloon popup next to a checkbox.\n
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):\n
net.option.Show_BFCache_Responses=Mostra le risposte di BFCache
net.option.tip.Show_BFCache_Responses=Visualizza le risposte provenienti dalla cache 'back/forward' di Firefox nel pannello Net
# This message is displayed in a break notification popup when break on debugger; keyword happens.\n
# The keyword can be disabled by creating a disabled breakpoint on the same line.\n
# The other label is used for a tooltip on the action button. \n
script.Break_On_Next=Interrompi al prossimo errore
script.Disable_Break_On_Next=Interrompi al prossimo errore
ShowHttpHeaders=Mostra intestazioni HTTP
# LOCALIZATION NOTE (firebug.dom.noChildren): This message is displayed in the DOM panel\n
# in cases where there are no children objects and so nothing to display.\n
# LOCALIZATION NOTE (firebug.reps.more): This label is when displayed array/list has\n
# more elements then it's displayed on the screen. "..." is automatically appended.\n
plural.Request_Count2=%1$S richiesta;%1$S richieste
FromCache=dalla cache
StopLoading=Interrompi caricamento
net.tip.Stop_Loading=Stop loading the request
LargeData=(dati molto grandi)
ShowComputedStyle=Mostra stile elaborato
StyleGroup-text=Testo
StyleGroup-background=Sfondo
StyleGroup-box=Box model
StyleGroup-layout=Layout
StyleGroup-other=Altro
Dimensions=%S x %S
# example: more...\n
# LOCALIZATION NOTE (firebug.storage.totalItems): This label is used in the DOM panel\n
# for local/session/global storage. It's informing the user about number of items in the storage.\n
CopyColor=Copia colore
css.tip.Copy_Color=Copy the color to the clipboard
# #1 number of storage items\n
# example: 1 item in Storage\n
# example: 2 items in Storage\n
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties): This label is used by console.table\n
CopyImageLocation=Copia indirizzo immagine
css.tip.Copy_Image_Location=Copy the URL of the image to the clipboard
OpenImageInNewTab=Apri immagine in nuova scheda
css.tip.Open_Image_In_New_Tab=Open the image in a new browser tab
# method if an object is passed into it. Used in table header.\n
# LOCALIZATION NOTE (firebug.completion.empty): This label is used in the command line\n
# by auto-complete function. Displayed if there are no possible completions.\n
OmitObjectPathStack=Ometti stack nella barra degli strumenti
callstack.option.tip.Omit_Object_Path_Stack=Do not display the object path stack
Load_Original_Source=Carica sorgente originale
css.tip.Load_Original_Source=Discard the changes and load the original CSS
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):\n
# This label is used in an image preview infotip within the HTML panel (hover over an IMG element)\n
# when loading of given URL fails. The firebug.failedToPreviewObjectURL is specifically used\n
Copy_Rule_Declaration=Copia dichiarazione della regola
css.tip.Copy_Rule_Declaration=Copy the rule including all its properties to the clipboard
# for moz-filedata (HTML5),\n
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images\n
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):\n
Copy_Style_Declaration=Copia dichiarazione di stile
css.tip.Copy_Style_Declaration=Copy the rule's properties to the clipboard
# Message logged into the Console panel when memory profiler session starts.\n
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):\n
# Title for a group (logged into the Console panel) taht contains list of new objects\n
# allocated within memory profiler session.\n
plural.Error_Count2=%1$S errore;%1$S errori
moduleManager.title=Il pannello %S è disattivato
moduleManager.desc3=Per attivare/disattivare tutti i pannelli utilizzare il menu dell'icona di Firebug nella barra di stato. Per attivare/disattivare un singolo pannello utilizzare il menu della scheda relativa facendo clic nel punto evidenziato in figura:
moduleManager.Enable=Attiva il pannello
Suspend_Firebug=Ferma Firebug
Resume_Firebug=Avvia Firebug
Reset_Panels_To_Disabled=Disattiva i pannelli
Open_Console=Apri console
Open_Console_Tooltip=Apri la console di Firebug
Scope_Chain=Scope chain
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):\n
# Message used within the console panel when memory profiler sessions is finished.\n
# LOCALIZATION NOTE (firebug.Entire_Session): Label used within memory prfiler results\n
With_Scope=With
# to mark summary information for entire session.\n
Call_Scope=Call
# Window: the scope inside of a Javascript window object.
Window_Scope=Window
Logs=Messaggi
Options=Opzioni
Copy_Stack=Copia stack
Copy Exception=Copia eccezione
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Interruzione
requestinfo.Resolving=Ricerca DNS
requestinfo.Connecting=Connessione
requestinfo.Sending=Invio dati
requestinfo.Waiting=Attesa
requestinfo.Receiving=Ricezione dati
requestinfo.ContentLoad=Evento 'DOMContentLoaded'
requestinfo.WindowLoad=Evento 'load'
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Tempo d'avvio dall'inizio della richiesta 
requestinfo.phases.label=Fasi d'avvio della richiesta e tempo trascorso dall'inizio della richiesta:
requestinfo.timings.label=Intervallo di tempo tra gli eventi dall'inizio della richiesta:
search.Firebug_Search=Ricerca di Firebug
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Successivo
search.tip.Next=Search for the next match
search.Previous=Precedente
search.tip.Previous=Search for the previous match
search.Case_Sensitive=Maiuscole/minuscole
search.tip.Case_Sensitive=Consider the case when searching
search.Case_Insensitive=Indifferente se maiuscole/minuscole
search.tip.Case_Insensitive=Ignore the case when searching
search.Multiple_Files=Tutti i file
search.tip.Multiple_Files=Search inside all files related to this panel
search.Use_Regular_Expression=Usa espressioni regolari
search.tip.Use_Regular_Expression=Interpret the entered string as a regular expression when searching
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=Selettori CSS
search.net.Headers=Intestazioni
search.net.Parameters=Parametri
search.net.Response_Bodies=Corpi delle risposte
search.net.tip.Response_Bodies=Search also in response bodies
firebug.console.Persist=Mantieni
firebug.console.Do_Not_Clear_On_Reload2=Do not clear the panel on page reload
firebug.console.Show_All_Log_Entries=Mostra tutti gli elementi registrati
firebug.console.Errors=Errori
firebug.console.Filter_by_Errors=Filtra per errori
firebug.console.Warnings=Avvisi
firebug.console.Filter_by_Warnings=Filtra per avvisi
firebug.console.Info=Informazioni
firebug.console.Filter_by_Info=Filtra per informazioni
firebug.console.Debug_Info=Informazioni di debug
firebug.console.Filter_by_Debug_Info=Filtra per informazioni di debug
firebug.Deactivate_Firebug=Deactivate Firebug
firebug.tip.Deactivate_Firebug=Deactivate Firebug for the current website
firebug.ShowFirebug=Apri Firebug
firebug.menu.tip.Open_Firebug=Show the Firebug UI
firebug.HideFirebug=Nascondi Firebug
firebug.menu.tip.Minimize_Firebug=Minimize Firebug, but keep it active
firebug.FocusFirebug=Focus Firebug Window
firebug.menu.tip.Focus_Firebug=Focus Detached Firebug Window
firebug.menu.Enable_All_Panels=Attiva tutti i pannelli
firebug.menu.tip.Enable_All_Panels=Enable all activable panels
firebug.menu.Disable_All_Panels=Disattiva tutti i pannelli
firebug.menu.tip.Disable_All_Panels=Disable all activable panels
firebug.menu.Customize_shortcuts=Personalizza scorciatoie da tastiera…
firebug.menu.tip.Customize_Shortcuts=Customize Firebug's internal key bindings
firebug.Options=Opzioni
firebug.menu.tip.Options=Global Firebug preferences
firebug.menu.Enable_Accessibility_Enhancements=Migliora visualizzazione degli elementi
firebug.menu.tip.Enable_Accessibility_Enhancements=Enable full control via keyboard and other accessibility enhancements
firebug.menu.Activate_Same_Origin_URLs2=Activate For Same Origin URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activate Firebug for URLs matching the same origin policy
firebug.menu.Reset_All_Firebug_Options=Ripristina le opzioni di Firebug
firebug.menu.tip.Reset_All_Firebug_Options=Reset all Firebug preferences to their default values
firebug.menu.Firebug_Online=Pagine web di Firebug
firebug.menu.tip.Firebug_Online=Websites related to Firebug
firebug.menu.Extensions=Firebug Extensions...
firebug.menu.tip.Extensions=Download and Install Firebug Extensions
firebug.menu.Vertical_Panels=Vertical Panels
firebug.menu.tip.Vertical_Panels=Toggle the layout of the Firebug main and side panels
firebug.menu.Show_Info_Tips=Show Info Tips
firebug.menu.tip.Show_Info_Tips=Show popups with information about the hovered element
firebug.Show_Error_Count=Mostra conteggio errori
firebug.menu.tip.Show_Error_Count=Show the number of errors logged inside the console
firebug.TextSize=Dimensione testo
firebug.menu.tip.Text_Size=Change the text size used in Firebug
firebug.IncreaseTextSize=Aumenta
firebug.menu.tip.Increase_Text_Size=Increase the text sizes used in Firebug
firebug.DecreaseTextSize=Diminuisci
firebug.menu.tip.Decrease_Text_Size=Decrease the text sizes used in Firebug
firebug.NormalTextSize=Normale
firebug.menu.tip.Normal_Text_Size=Reset the text size used in Firebug to the default
firebug.Website=Sito web...
firebug.menu.tip.Website=Open the official Firebug website
firebug.help=Help...
firebug.menu.tip.help=Open the page with links to pages explaining Firebug
firebug.Documentation=Documentazione...
firebug.menu.tip.Documentation=Open the documentation about Firebug
firebug.KeyShortcuts=Scorciatoie da tastiera...
firebug.menu.tip.Key_Shortcuts=Open the list of mouse and keyboard shortcuts available in Firebug
firebug.Forums=Gruppo di discussione...
firebug.menu.tip.Forums=Open the discussion group site
firebug.Issues=Segnalazione problemi...
firebug.menu.tip.Issues=Open the issue tracker site
firebug.Donate=Donazioni...
firebug.menu.tip.Donate=Open the contribution site
firebug.About=Informazioni su...
firebug.menu.tip.About=Information about Firebug
ProfileJavaScript=Profile JavaScript
firebug.menu.tip.Profile_JavaScript=Profile JavaScript execution time
firebug.Search=Cerca
firebug.menu.tip.Search=Set focus to the search field
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Reinserisci il comando
firebug.shortcut.tip.reenterCommand=Re-enter the last command into the Command Line
firebug.shortcut.toggleInspecting.label=Attiva/disattiva ispezione
firebug.shortcut.tip.toggleInspecting=Enable/disable the Inspector
firebug.shortcut.toggleQuickInfoBox.label=Attiva/disattiva pop-up informazioni principali
firebug.shortcut.tip.toggleQuickInfoBox=Enable/disable the display of a panel with information about the currently inspected element
firebug.shortcut.toggleProfiling.label=Attiva/disattiva profilazione
firebug.shortcut.tip.toggleProfiling=Enable/disable the JavaScript Profiler
firebug.shortcut.focusCommandLine.label=Porta in primo piano la riga di comando
firebug.shortcut.tip.focusCommandLine=Open Firebug and set the focus to the Command Line / toggle the Command Line Popup
firebug.shortcut.focusFirebugSearch.label=Porta in primo piano la barra di ricerca di Firebug
firebug.shortcut.tip.focusFirebugSearch=Set the focus to the search field
firebug.shortcut.focusWatchEditor.label=Porta in primo piano la modifica delle espressioni
firebug.shortcut.tip.focusWatchEditor=Switch to the Script panel and set the focus to the field for entering a new watch expression
firebug.shortcut.focusLocation.label=Porta in primo piano l'indirizzo
firebug.shortcut.tip.focusLocation=Open the Location Menu
firebug.shortcut.nextObject.label=Passa all'oggetto successivo
firebug.shortcut.tip.nextObject=Select the next object in the element path of a panel
firebug.shortcut.previousObject.label=Passa all'oggetto precedente
firebug.shortcut.tip.previousObject=Select the previous object in the element path of a panel
firebug.shortcut.customizeFBKeys.label=Personalizza le scorciatoie da tastiera di Firebug
firebug.shortcut.tip.customizeFBKeys=Open the Firebug Shortcut Bindings dialog
firebug.shortcut.detachFirebug.label=Apri Firebug in finestra separata
firebug.shortcut.tip.detachFirebug=Detach Firebug into its own window
firebug.shortcut.leftFirebugTab.label=Passa al pannello di Firebug a sinistra
firebug.shortcut.tip.leftFirebugTab=Switch to the Firebug panel to the left
firebug.shortcut.rightFirebugTab.label=Passa al pannello di Firebug a destra
firebug.shortcut.tip.rightFirebugTab=Switch to the Firebug panel to the right
firebug.shortcut.toggleFirebug.label=Apri Firebug
firebug.shortcut.tip.toggleFirebug=Open/Minimize Firebug UI
firebug.shortcut.closeFirebug.label=Deactivate Firebug
firebug.shortcut.tip.closeFirebug=Deactivate Firebug for the current website
firebug.shortcut.previousFirebugTab.label=Passa al pannello di Firebug precedente
firebug.shortcut.tip.previousFirebugTab=Switch to the previously selected Firebug panel
firebug.shortcut.clearConsole.label=Svuota la console
firebug.shortcut.tip.clearConsole=Remove all logs from the console
firebug.shortcut.openTraceConsole.label=Apri la console di Firebug
firebug.shortcut.tip.openTraceConsole=Open the FBTrace Console
firebug.shortcut.navBack.label=Indietro
firebug.shortcut.tip.navBack=Switch to the previous panel or location list item of the navigation history
firebug.shortcut.navForward.label=Avanti
firebug.shortcut.tip.navForward=Switch to the next panel or location list item of the navigation history
firebug.shortcut.increaseTextSize.label=Aumenta la dimensione del testo
firebug.shortcut.tip.increaseTextSize=Increase the text sizes used in Firebug
firebug.shortcut.decreaseTextSize.label=Diminuisci la dimensione del testo
firebug.shortcut.tip.decreaseTextSize=Decrease the text sizes used in Firebug
firebug.shortcut.normalTextSize.label=Ripristina la dimensione del testo
firebug.shortcut.tip.normalTextSize=Reset the text sizes used in Firebug to the default
firebug.shortcut.help.label=Open help
firebug.shortcut.tip.help=Open the page answering the frequently asked questions
firebug.shortcut.toggleBreakOn.label=Toggle Break On ...
firebug.shortcut.tip.toggleBreakOn=Enable/disable stopping the script execution on specific events occurring inside a panel
firebug.panel_selector=Selettore del pannello
customizeShortcuts=Scorciatoie da tastiera di Firebug
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=Pannelli
a11y.labels.firebug_panels=Pannelli di Firebug
a11y.labels.firebug_side_panels=Pannelli laterali di Firebug
a11y.labels.firebug_window=finestra di Firebug
a11y.labels.firebug_status=stato di Firebug
a11y.labels.reset=Ripristina
a11y.labels.reset_shortcut=Ripristina la scorciatoia da tastiera %S
aria.labels.inactive_panel=pannello non attivo
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=registra righe
a11y.labels.call_stack=chiama stack
a11y.labels.document_structure=struttura del documento
a11y.labels.title_panel= pannello %S
a11y.labels.title_side_panel= pannello laterale %S
a11y.labels.cached=nella cache
aria.labels.stack_trace=analisi stack
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=padding
a11y.layout.border=bordo
a11y.layout.margin=margine
a11y.layout.position=posizione
a11y.layout.position_top=posizione in alto
a11y.layout.position_right=posizione a destra
a11y.layout.position_bottom=posizione in basso
a11y.layout.position_left=posizione a sinistra
a11y.layout.margin_top=margine in alto
a11y.layout.margin_right=margine a destra
a11y.layout.margin_bottom=margine in basso
a11y.layout.margin_left=margine a sinistra
a11y.layout.border_top=bordo in alto
a11y.layout.border_right=bordo a destra
a11y.layout.border_bottom=bordo in basso
a11y.layout.border_left=bordo a sinistra
a11y.layout.padding_top=padding in alto
a11y.layout.padding_right=padding a destra
a11y.layout.padding_bottom=padding in basso
a11y.layout.padding_left=padding a sinistra
a11y.layout.top=in alto
a11y.layout.right=a destra
a11y.layout.bottom=in basso
a11y.layout.left=a sinistra
a11y.layout.width=larghezza
a11y.layout.height=altezza
a11y.layout.size=dimensione
a11y.layout.z-index=z-index
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=bounding client rect
a11y.descriptions.press_enter_to_edit_values=Premere Invio+Tab per modificare singoli valori
a11y.labels.style_rules=regole dello stile
aria.labels.inherited_style_rules=regole dello stile ereditate
a11y.labels.computed_styles=stili elaborati
a11y.labels.dom_properties=Proprietà DOM
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=editor in linea
a11y.labels.value_for_attribute_in_element=valore per l'attributo %S nell'elemento %S
a11y.labels.attribute_for_element=attributo per l'elemento %S
a11y.labels.text_contents_for_element=contenuti di testo per l'elemento %S
a11y.labels.defined_in_file=definito in %S
a11y.labels.declarations_for_selector=dichiarazione di stile per il selettore "%S"
a11y.labels.property_for_selector=Proprietà CSS per il selettore %S
a11y.labels.value_property_in_selector=valore per la proprietà CSS %S nel selettore %S
a11y.labels.css_selector=Selettore CSS
a11y.labels.source_code_for_file=codice sorgente per il file %S
a11y.labels.press_enter_to_add_new_watch_expression=Premere Invio per aggiungere una nuova espressione
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=overridden
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=contiene punti di arresto condizionati
a11y.updates.has_disabled_break_point=contiene punti di arresto disattivati
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=Esecuzione dello script sospesa alla riga %S per la funzione %S nel file %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows=Corrispondenza trovata per "%S" in %S righe registrate
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line=Corrispondenza trovata per "%S" alla riga %S del file %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element=Corrispondenza trovata per "%S" nell'elemento %S al percorso %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute=Corrispondenza trovata per "%S" nell'attributo %S=%S dell'elemento %S al percorso %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content=Corrispondenza trovata per "%S" nel contenuto testuale %S dell'elemento %S al percorso %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector=Corrispondenza trovata per "%S" nel selettore %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration=Corrispondenza trovata per "%S" nella dichiarazione di stile %S nel selettore %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property=Corrispondenza trovata per "%S" nella proprietà DOM %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row=Corrispondenza trovata per "%S" in %S, %S : %S;
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row=Corrispondenza trovata per "%S": %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=Nessuna corrispondenza trovata per "%S"
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=Ripristinare tutte le opzioni di Firebug ai valori predefiniti?
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Le modifiche al foglio di stile non verranno salvatenProcedere comunque?
# Console messages
warning.Console_must_be_enabled=È necessario attivare la console
warning.Command_line_blocked?=Bloccare la riga di comando?
warning.dollar_change=The console command line function $() has changed meaning from $=getElementById(id) to $=querySelector(selector). You might try $("#%S") instead.
message.Reload_to_activate_window_console=Ricaricare per attivare la finestra della console
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Ricaricare la pagina per visualizzare il sorgente del seguente URL: 
message.The_resource_from_this_URL_is_not_text=La risorsa disponibile al seguente URL non è testuale: 
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=Torna a questo pannello
firebug.history.Stay_on_this_panel=Resta su questo pannello
firebug.history.Go_forward_to_this_panel=Vai a questo pannello
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Indietro
firebug.history.Go_forward=Avanti
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=Il pannello Script non era attivato durante il caricamento della pagina
script.suggestion.inactive_during_page_load2=<a>Ricaricare la pagina</a> per visualizzare il sorgente
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=Gli JavaScript non sono attivati
script.suggestion.javascript_not_enabled=Verificare nella scheda 'Contenuti' delle opzioni di Firefox che la casella 'Attiva JavaScript' sia selezionata
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Attiva gli JavaScript e ricarica la pagina
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=Tutti gli script sono stati filtrati
script.suggestion.all_scripts_filtered=Verificare le impostazioni degli script nella barra degli strumenti oppure l'opzione "Mostra sorgenti chrome"
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=System sources can't be debugged
script.suggestion.no_system_source_debugging=Firebug currently can't be used to debug user agent internal files. See <a>issue 5110</a> for the reason.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=Non sono stati rilevati JavaScript in questa pagina
script.suggestion.no_javascript2=If <script> tags have a "type" attribute, it should equal "text/javascript" or "application/javascript". Also scripts must be parsable (syntactically correct).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=Il debugger è già attivo
script.suggestion.debugger_active=Il debugger è stato fermato ad un punto di arresto in un'altra pagina
script.button.Go_to_that_page=Vai alla pagina
script.warning.debugger_not_activated=Il debugger non è attivo
script.suggestion.debugger_not_activated=Il debugger non è attivo
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Chiudi
firebug.View=Visualizza
firebug.Help=?
firebug.Run=Esegui
firebug.Copy=Copia
firebug.History=Cronologia
firebug.Run_the_entered_command=Esegue il comando inserito
firebug.Clear_the_Command_Editor=Svuota l'editor della riga di comando
firebug.Copy_the_script_as_a_bookmarklet=Copia lo script come bookmarklet
firebug.Insert_a_previously_entered_command=Visualizza l'elenco dei comandi precedenti
firebug.AlwaysOpenInWindow=Apri sempre su una nuova finestra
firebug.OpenWith=Apri con
firebug.menu.tip.Open_With=Open the content in an external editor
firebug.Permissions=Siti con permesso...
firebug.Configure_Editors=Configura editor
script.tip.Script_Type=Filter on script type
script.tip.Script_Filter_Static=Just display scripts loaded together with the page
script.tip.Script_Filter_Evals=Display scripts loaded together with the page and scripts created via eval()
script.tip.Script_Filter_Events=Display scripts loaded together with the page, scripts created via eval() and event listeners
script.tip.Script_Filter_All=Display all kinds of scripts
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Rerun
script.tip.Rerun=Rerun the current function call stack
script.Continue=Continue
script.tip.Continue=Continue the JavaScript execution
script.Step_Over=Step Over
script.tip.Step_Over=Execute the next command
script.Step_Into=Step Into
script.tip.Step_Into=Execute the next command and jump into functions
script.Step_Out=Step Out
script.tip.Step_Out=Execute the rest of the function's body and returns to its caller
firebug.RunUntil=Esegui fino a questa riga
script.tip.Run_Until=Execute the JavaScript until the specified line
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Analizza con Firebug
firebug.InspectElement=Analizza elemento
firebug.InspectElementWithFirebug=Controlla Elemento con Firebug
firebug.BreakOnErrors=Interrompi in caso di errori
firebug.InspectTooltip=Seleziona un elemento nella pagina da analizzare
firebug.EditHTMLTooltip=Modifica HTML
firebug.Profile=Profila
firebug.Clear=Svuota
firebug.ClearConsole=Svuota console
firebug.ClearTooltip=Svuota la console
firebug.All=Tutto
firebug.Images=Immagini
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Editor esterni disponibili
editors.Editor=Nome editor
editors.Executable=Percorso
editors.Launch_Arguments=Argomenti
editors.Add=Aggiungi…
editors.Remove=Elimina
editors.Change=Modifica…
editors.Move_Up=Sposta su
editors.Close=Chiudi
editors.Browse=Sfoglia…
changeEditor.Editor_Configuration=Configurazione dell'editor
changeEditor.Name=Nome editor:
changeEditor.Executable=Apri con
changeEditor.CmdLine=Argomenti:
changeEditor.Supplied_arguments=Argomenti suggeriti
changeEditor.URL_of_file=: URL del file (se %url è mancante verrà aggiunto %file come argomento predefinito)
changeEditor.Path_to_local_file=: percorso del file locale (o della copia temporanea)
changeEditor.Line_number=: numero della riga (se disponibile)
changeEditor.Invalid_Application_Path=Percorso dell'applicazione non valido
changeEditor.Application_does_not_exist=L'applicazione specificata non esiste
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Modifica
firebug.css.sourceEdit=Modifica sorgente caricato
firebug.css.sourceEdit.tooltip=Fare clic per modificare il sorgente del foglio di stile come caricato dal browser
firebug.css.liveEdit=Modifica sorgente estratto
firebug.css.liveEdit.tooltip=Fare clic per modificare il foglio di stile estratto dal browser
firebug.EditCSSTooltip=Modifica foglio di stile
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Utilizzando la modalità di navigazione anonima non verrà conservato alcun sito
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Avvisa al verificarsi di punti di arresto
firebug.breakpoint.tip.Show_Break_Notifications=Show a notification box, when a Break On ... feature or the debugger; keyword stopped the JavaScript execution
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=Per attivare/disattivare questo avviso utilizzare la relativa opzione nel <a>menu della scheda del pannello</a>
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2=È possibile disattivare il debugger per questo elemento con un punto di arresto disattivato
firebug.bon.tooltip.disableDebuggerKeyword2=Disattiva il debugger creando un punto di arresto disattivato
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(Il pannello Script deve essere abilitato per utilizzare questa funzione)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=Nessun oggetto figlio
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=altri elementi
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Circular reference
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=%1$S elemento memorizzato;%1$S elementi memorizzati
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Proprietà oggetto
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(nessun elemento)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=L'oggetto dell'URL è stato revocato molto probabilmente usando il metodo revokeObjectURL
firebug.failedToPreviewImageURL=Impossibile caricare l'URL
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=La profilazione della memoria è stata avviata
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Oggetti aggiunti durante la profilazione
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Risultati della profilazione della memoria
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Sessione completa
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(nothing to output)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(an empty string)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Firecookie add-on is detected. This add-on has been integrated with Firebug 1.10 by default. To avoid a collision you need to uninstall Firecookie. \n\nYou must restart to finish uninstalling the add-on.
cookies.legacy.uninstall=Uninstall
cookies.legacy.uninstall_and_restart=Uninstall && Restart
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=Command Line API
console.cmd.help_title_desc=Press F1 to open online Firebug help
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Returns a single element with the given id.
console.cmd.help.$$=Returns an array of elements that match the given CSS selector.
console.cmd.help.$x=Returns an array of elements that match the given XPath expression.
console.cmd.help.dir=Prints an interactive listing of all properties of the object. This looks identical to the view inside the DOM panel.
console.cmd.help.dirxml=Prints the XML source tree of an HTML or XML element. This looks identical to the view inside the HTML panel. You can click on any node to inspect it in the HTML panel.
console.cmd.help.cd=By default, command line expressions are relative to the top-level window of the page. cd() allows you to use the window of a frame in the page instead.
console.cmd.help.clear=Clears the console.
console.cmd.help.copy=Copies the given parameter to the clipboard. This can be a return value of a function or an object.
console.cmd.help.inspect=Inspects an object in the most suitable panel, or the panel identified by the optional second argument. The available panel names are "html", "stylesheet", "script", and "dom".
console.cmd.help.keys=Returns an array containing the names of all properties of the object.
console.cmd.help.values=Returns an array containing the values of all properties of the object.
console.cmd.help.debug=Adds a breakpoint on the first line of a function.
console.cmd.help.undebug=Removes the breakpoint on the first line of a function.
console.cmd.help.monitor=Turns on logging for all calls to a function.
console.cmd.help.unmonitor=Turns off logging for all calls to a function.
console.cmd.help.monitorEvents=Turns on logging for all events dispatched to an object. The optional second argument may define specific events or event types to log. The available event types are "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul", and "clipboard".
console.cmd.help.unmonitorEvents=Turns off logging for all events dispatched to an object. The optional second argument may define specific events or event families, for which to turn logging off.
console.cmd.help.profile=Turns on the JavaScript profiler. The optional second argument contains the text to be printed in the header of the profile report.
console.cmd.help.profileEnd=Turns off the JavaScript profiler and prints its report.
console.cmd.help.table=Allows to log provided data using tabular layout. The method takes one required parameter that represents table-like data (array of arrays or list of objects). The optional second parameter can be used to specify columns and/or properties to be logged.
console.cmd.help.$0=Represents the last element selected via the Inspector.
console.cmd.help.$1=Represents the second last element selected via the Inspector.
console.cmd.help.$n=Returns one of the 5 last elements selected via the Inspector. This method takes one required parameter, which represents the index of the element (starting at 0).
console.cmd.help.help=Displays help for all available commands.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Help page for this command is not available.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Type custom selector or right click CSS rule and pick <b>Get Matching Elements</b>.
css.selector.noSelectionResults=No matching elements
css.selector.selectorError=Selection failed:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elements
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=Displays elements matching a CSS selector
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Failed to execute specified selector string
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Document phases start and elapsed time relative to the document load:
perftiming.events.label=Event timing relative to the document load:
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Perfomance Timing
perftiming.details_title_desc=Detailed timing
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Time when server connection is finished.
perftiming.connectStart=Time just before server connection begins.
perftiming.domComplete=Time just before document readiness completes.
perftiming.domContentLoadedEventEnd=Time after DOMContentLoaded event completes.
perftiming.domContentLoadedEventStart=Time just before DOMContentLoaded starts.
perftiming.domInteractive=Time just before readiness set to interactive.
perftiming.domLoading=Time just before readiness set to loading.
perftiming.domainLookupEnd=Time after domain name lookup.
perftiming.domainLookupStart=Time just before domain name lookup.
perftiming.fetchStart=Time when the resource starts being fetched.
perftiming.loadEventEnd=Time when the load event is complete.
perftiming.loadEventStart=Time just before the load event is fired.
perftiming.navigationStart=Time after the previous document begins unload.
perftiming.redirectCount=Number of redirects since the last non-redirect.
perftiming.redirectEnd=Time after last redirect response ends.
perftiming.redirectStart=Time of fetch that initiated a redirect.
perftiming.requestStart=Time just before a server request.
perftiming.responseEnd=Time after the end of a response or connection.
perftiming.responseStart=Time just before the start of a response.
perftiming.unloadEventEnd=Time after the previous document is unloaded.
perftiming.unloadEventStart=Time just before the unload event is fired.
