# LOCALIZATION NOTE (extensions.firecookie@janodvarko.cz.description):
cookies.Panel=Cookies
panel.tip.cookies=Permitir inspeccionar y manipular cookies
# Description of this extension.
cookies.Session=Sesión
# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.AllowGlobally=Aceptar cookies de los sitios
cookies.tip.AllowGlobally=Aceptar por defecto todas las cookies o bloquear todas las cookies por defecto
# LOCALIZATION NOTE (cookies.AllowGlobally): Label used for cookies permission.
# LOCALIZATION NOTE (cookies.LogEvents): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, various cookies events are
cookies.showCookieEvents=Mostrar eventos de las cookies
cookies.tip.showCookieEvents=Registrar eventos de las cookies (cambiadas, borradas) dentro de la consola
# displayed in Firebug's Console panel.
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
cookies.clearWhenDeny=Limpiar cookies cuando se nieguen
# xxxHonza: currently not displayed in the UI
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
cookies.Cut=Cortar
cookies.Copy=Copiar
cookies.CopyAll=Copiar Todo
cookies.Paste=Pegar
cookies.Delete=Eliminar
# (right click on a cookie in the Cookies panel).
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
cookies.Clear_Value=Limpiar valor
# Clears cookie value, but not removes the cookie itself.
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
cookies.Edit=Editar
cookies.Accept=Aceptar
# a dialog for editing clicked cookie.
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
cookies.header.Reset_Header=Renicializar Header
# (visibility and size of all columns)
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
cookies.Intro=Puedes especificar a qué sitios web se les otorgará permiso para usar cookies.\nEscribe la dirección exacta del sitio que quieras administrar y luego haz click en Bloquear,\nPermitir para Sesión, o Permitir.
cookies.ExceptionsTitle=Excepciones - Cookies
# enablement. Used only if Firebug 1.2 and 1.3 is installed
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
cookies.modulemanager.description=Soportar Monitoreo de Cookie
cookies.HostEnable=Habilitar panel de Cookies para %S
cookies.HostDisable=Deshabilitar panel de Cookies para %S
cookies.Permissions=Habilitar o Deshabilitar panel de Cookies
cookies.PermissionsIntro=Elige los sitios de internet donde el panel de Cookies estará habilitado o deshabilitado.
# examples: Enable Cookies panel for www.softwareishard.com
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
cookies.SystemPages=Páginas de Sistema
cookies.LocalFiles=Archivos Locales
# panel if it's disabled (only for Firebug 1.2 and 1.3).
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when cookies
cookies.confirm.removeall=¿Quieres eliminar todas las cookies de esta lista?
# are going to be deleted deleted (or permission is set do deny and cookies should be deleted).
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
cookies.confirm.removeallsession=¿Remover todas las cookies de sesión en la lista?
# all session cookies are going to be deleted
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
cookies.confirm.Remove_All_From_Host=¿Quiere eliminar todas las cookies de %S?
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
cookies.Confirm_cookie_removal=Confirmar eliminación de cookie
cookies.tip.Confirm_cookie_removal=Si se activa, aparece un mensaje de confirmación antes de borrar todas las cookies de la lista.
# confirmation.
cookies.removeall.tooltip=Eliminar todas las cookies de esta lista.
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Remove_Session_Cookies=Eliminar cookies de sesión
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeallsession.tooltip=Eliminar todas las cookies de sesión en la lista.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.createcookie.tooltip=Crear una nueva cookie para %S
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.createcookie.defaultvalue=Valor
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.perm.manage.tooltip=Administrar permisos de cookie para %S
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
cookies.console.cookiescleared=Todas las cookies han sido eliminadas.
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
cookies.console.sessioncookiescleared=Todas las cookies de sesión han sido removidas.
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiesrejected=Cookies rechazadas:
cookies.console.nocookiesreceived=No se recibieron cookies
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookie=Cookie
cookies.console.deleted=eliminada
cookies.console.added=Agregada
cookies.console.changed=modificada
cookies.console.cleared=eliminada
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.domain.label=Dominio
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
cookies.secure.label=Segura
# xxxHonza: not used in the UI now.
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.status.accepted=Aceptada
cookies.status.downgraded=Degradada
cookies.status.flagged=Marcada
cookies.status.rejected=Rechazada
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.info.valuetab.label=Valor
cookies.info.rawdatatab.Raw_Data=Datos sin procesar
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
cookies.default.session=Predeterminado (Aceptar Cookies de sesión)
cookies.default.thirdPartySession=Predeterminado (Aceptar Cookies de sesión)
cookies.default.thirdParty=Predeterminado (Aceptar Cookies)
cookies.default.allow=Predeterminado (Aceptar Cookies)
cookies.default.deny=Predeterminado (Rechazar Cookies)
cookies.default.warn=Predeterminado (Preguntar antes de aceptar Cookies)
cookies.default.limitThirdParty=Por defecto (limita cookies de terceras partes)
cookies.host.session=Aceptar Cookies de sesión de %S
cookies.host.accept=Aceptar Cookies de %S
cookies.host.reject=Rechazar Cookies de %S
cookies.host.limitThirdParty=Limitar cookies de terceros provenientes de %S
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.edit.invalidname=Nombre de la Cookie no es válido.
cookies.edit.invalidhost=El host de la Cookie no es válido.
cookies.edit.invalidpath=El path de la Cookie no es válido.
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.domain,
# cookies.header.size, cookies.header.path, cookies.header.expires,
cookies.header.name=Nombre
cookies.header.value=Valor
cookies.header.rawValue=Valor bruto
cookies.header.domain=Dominio
cookies.header.size=Tamaño
cookies.header.rawSize=Tamaño bruto
cookies.header.path=Ruta
cookies.header.expires=Finaliza
cookies.header.security=Seguridad
cookies.header.httponly=HttpOnly
cookies.header.maxAge=Edad máx.
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.domain.tooltip, cookies.header.size.tooltip, cookies.header.path.tooltip,
# cookies.header.expires.tooltip, cookies.header.security.tooltip,
cookies.header.name.tooltip=Nombre de la cookie
cookies.header.value.tooltip=Valor guardado para la cookie
cookies.header.rawValue.tooltip=Valor bruto guardado para la cookie
cookies.header.domain.tooltip=Dominio que ha guardado la cookie
cookies.header.rawSize.tooltip=Tamaño en bruto de la cookie guardada
cookies.header.size.tooltip=Tamaño de la cookie almacenada
cookies.header.path.tooltip=Directorio en el cual la cookie está activa
cookies.header.expires.tooltip=Fecha de finalización de la cookie
cookies.header.security.tooltip=Muestra si es una cookie segura o no
cookies.header.httponly.tooltip=Muestra si la cookie es una cookie HTTP only
cookies.header.maxAge.tooltip=Tiempo máximo de almacenamiento de la cookie
# cookies.header.status.tooltip, cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
cookies.netinfo.Received_Cookies=Cookies recibidas
cookies.netinfo.Sent_Cookies=Cookies enviadas
cookies.netinfo.deleted.tooltip=Solicitud finalizó la cookie
# These labels are used within this tab.
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
cookies.Path_Filter=Filtro de Ruta
# xxxHonza: Not implemented yet.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
cookies.export.Export_All_Cookies=Exportar todas las Cookies
cookies.export.Export_All_Cookies_Tooltip=Exportar todas las cookies del navegador a un archivo cookies.txt
cookies.export.Export_For_Site=Exportar Cookies para este sitio...
cookies.export.Export_For_Site_Tooltip=Exportar las cookies de %S en el archivo cookies.txt
# tooltips for exporting menus available under Cookies menus.
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
cookies.message.There_is_no_active_page=No hay ninguna página activa.
# never happen.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
cookies.Break_On_Cookie=Interrumpir al cambiar cookie
cookies.Disable_Break_On_Cookie=Deshabilitar interrupción al cambiar cookie
# added or removed.
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
cookies.Cookie_Breakpoints=Puntos de interrupción de cookie
# displayed in Breakpoints panel (in the Script panel)
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
cookies.menu.Break_On_Cookie=Interrumpir en la cookie '%S'
cookies.menu.tooltip.Break_On_Cookie=Interrumpir en '%S' cuando se remueve o cambia.
# examples: Break on 'MyCookie' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
cookies.menu.Edit_Breakpoint_Condition=Editar condición de interrupción
# used when user right clicks on a cookie with existing breakpoint.
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
cookies.Breakpoint_condition_evaluation_fails=Fallas al evaluar la condición de interrupción
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.RemoveAll=Eliminar Cookies
cookies.Create=Crear Cookie
# DTD strings converted (main Firecokie UI, see fireCookie.xul)
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
cookies.Tools=Herramientas
cookies.ToolsTooltip=Herramientas
# menu on Cookies toolbar.
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
cookies.ViewAll=Mostrar todas las Cookies
cookies.ViewAllTooltip=Abrir Administrador de Cookies
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
cookies.ViewExceptions=Permisos de Sitios Web
cookies.ViewExceptionsTooltip=Ver la lista de sitios permitidos o bloqueados
# dialog for setting web site cookie permissions.
# LOCALIZATION NOTE (cookies.Help, cookies.HelpTooltip, cookies.About,
# cookies.AboutTooltip) Labels and tooltips for additional menu items in Tools menu.
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
cookies.Filter=Filtro
cookies.FilterTooltip=Usa estas opciones para filtrar la lista de cookies
cookies.filter.byPath=Filtrar Cookies por ruta actual
cookies.filter.byPathTooltip=Mostrar sólo las cookies que coincidan con la actual ruta.
cookies.filter.showRejectedCookies=Mostrar Cookies rechazadas
cookies.filter.showRejectedCookiesTooltip=Mostrar también las cookies rechazadas en la lista.
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
cookies.edit.title=Editar Cookie
cookies.edit.name.label=Nombre:
cookies.edit.domain.label=Host:
cookies.edit.path.label=Ruta:
cookies.edit.expire.label=Finaliza:
cookies.edit.value.label=Valor:
cookies.edit.secure.label=Cookie Segura
cookies.edit.httponly.label=Sólo HTTP
cookies.edit.session.label=Sesión
cookies.edit.urlEncode.label=Valor de codificación URL
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filtrar por cookies
# cookies.edit.session.label): Edit Cookie dialog UI
firebug.shortcut.removeAllCookies.label=Borrar todas las cookies
firebug.shortcut.tip.removeAllCookies=Eliminar todas las cookies registradas
cookie.sizeinfo.Size=Tamaño
cookie.sizeinfo.Raw_Size=Tamaño bruto
