Firebug=Firebug
WindowTitle=Firebug - %S
Panel-console=Consola
panel.tip.console=Permite ver los mensajes de la consola y ejecutar comandos JavaScript
Panel-net=Red
panel.tip.net=Permite analizar el tráfico de la red
Panel-html=HTML
panel.tip.html=Permite inspeccionar y manipular los nodos DOM
Panel-stylesheet=CSS
panel.tip.stylesheet=Permite inspeccionar y manipular las hojas de estilo CSS
Panel-script=Script
panel.tip.script=Permite depurar JavaScript
Panel-dom=DOM
panel.tip.dom=Permite inspeccionar y manipular las propiedades DOM
Panel-css=Estilo
panel.tip.css=Permite inspeccionar y manejar las reglas CSS del nodo DOM seleccionado
Panel-computed=Interpretado
panel.tip.computed=Permite inspeccionar los valores CSS interpretados del nodo DOM seleccionado
Panel-layout=Diseño
panel.tip.layout=Permite inspeccionar y manejar la información de disposición del nodo DOM seleccionado
Panel-domSide=DOM
panel.tip.domSide=Permite inspeccionar y manejar las propiedades DOM del nodo DOM seleccionado
Panel-watches=Observar
panel.tip.watches=Permite inspeccionar las variables JavaScript disponibles en el marco de la pila actual y definir expresiones de seguimiento
Panel-breakpoints=Puntos de interrupción
panel.tip.breakpoints=Permite manipular los puntos de interrupción configurados
Panel-callstack=Pila
panel.tip.callstack=Permite ver la pila de llamadas actual de JavaScript
Panel-scopes=Ambitos
firebug.DetachFirebug=Abrir Firebug en una ventana nueva
firebug.AttachFirebug=Adjuntar Firebug a una ventana del navegador
pluralRule=1
plural.Total_Firebugs2=%1$S Firebug en total;%1$S Firebugs en total
startbutton.tip.deactivated=Desactivado
plural.startbutton.tip.errors=%1$S error ocurrió en esta página; %1$S errores ocurrieron en esta página
panel.status=%S: %S
inBrowser=En el navegador
minimized=Minimizado
enablement.for_all_pages=para todas las páginas
enablement.on=Activado
enablement.off=Desactivado
enablement.Panel_activation_status=Panel del estado de activación:
none=Cerrado
Firebug_-_inactive_for_current_website=Firebug - desactivado para el sitio actual
Activate_Firebug_for_the_current_website=Activar Firebug para el sitio actual
Minimize_Firebug=Minimizar Firebug
On_for_all_web_pages=Activar para todas las páginas de internet
firebug.menu.tip.On_for_all_Web_Sites=Activar Firebug de forma predeterminada para todos los sitios web
firebug.menu.Clear_Activation_List=Limpiar lista de activación
firebug.menu.tip.Clear_Activation_List=Limpiar la lista de sitios de internet para los cuales Firebug está activado
firebug.menu.Detached=Separado
firebug.menu.tip.Detached=Separar Firebug en su propia ventana
firebug.menu.Top=Arriba
firebug.menu.tip.Top=Ubicar a Firebug en la parte superior de la ventana del navegador
firebug.menu.Bottom=Abajo
firebug.menu.tip.Bottom=Ubicar a Firebug en la parte inferior de la ventana del navegador
firebug.menu.Left=Izquierda
firebug.menu.tip.Left=Ubicar a Firebug en la parte izquierda de la ventana del navegador
firebug.menu.Right=Derecha
firebug.menu.tip.Right=Ubicar a Firebug en la parte derecha de la ventana del navegador
firebug.uiLocation=Ubicación de la UI de Firebug
firebug.menu.tip.UI_Location=Posición de la interfaz de usuario de Firebug
annotations.confirm.clear=Desea borrar la lista de anotaciones Firebug para todos los sitios de internet?
firebug_options=Opciones de Firebug
console.option.Show_Command_Line=Mostrar línea de comandos
console.option.tip.Show_Command_Line=Enfocar la línea de comandos / Mostrar el menú emergente de la línea de comandos
ShowJavaScriptErrors=Mostrar errores de JavaScript
console.option.tip.Show_JavaScript_Errors=Mostrar mensajes de error JavaScript en la consola
ShowJavaScriptWarnings=Mostrar advertencias de JavaScript
console.option.tip.Show_JavaScript_Warnings=Mostrar mensajes de advertencia de JavaScript en la consola
ShowCSSErrors=Mostrar errores de CSS
console.option.tip.Show_CSS_Errors=Mostrar mensajes de error CSS en la consola
ShowXMLHTMLErrors=Mostrar errores XML/HTML
console.option.tip.Show_XML_HTML_Errors=Cargar los mensajes de error XML y HTML dentro de la consola
ShowStackTrace=Mostrar rastro de pila con errores
console.option.tip.Show_Stack_Trace=Mostrar información de seguimiento de pila en los mensajes de error
ShowXMLHttpRequests=Mostrar XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Mostrar XMLHttpRequests en la consola
ShowChromeErrors=Mostrar errores del navegador Chrome
console.option.tip.Show_System_Errors=Mostrar mensajes de error internos del programa y sus complementos en la consola
ShowChromeMessages=Mostrar mensajes del navegador Chrome
console.option.tip.Show_System_Messages=Mostrar mensajes internos del programa y sus complementos en la consola
ShowNetworkErrors=Mostrar errores de red
console.option.tip.Show_Network_Errors=Mostrar mensajes de error de red en la consola
JavascriptOptionsStrict=Advertencias estrictas (penalización de rendimiento)
console.option.tip.Show_Strict_Warnings=Mostrar también las advertencias estrictas en la consola
console.option.Group_Log_Messages=Grupo de mensajes de registro
console.option.tip.Group_Log_Messages=Agrupar los grupos de mensajes de registro iguales en la consola
Command_History=Historial de comandos
console.option.Show_Command_Editor=Mostrar el editor de comandos
console.option.tip.Show_Command_Editor=Pasar al editor de comandos
commandLineShowCompleterPopup=Mostrar menú emergente mostrando la lista de autocompletado
console.option.tip.Show_Completion_List_Popup=Mostrar el menú emergente para el completado automático de comandos
Assertion=Falla de afirmación
Line=%S (línea %S)
LineAndCol=%S (línea %S, col %S)
InstanceLine=%S #%S (línea %S)
StackItem=%S (%S línea %S)
SystemItem=<Sistema>
panel.Inspect_In_Panel=Inspeccionar en panel %S
panel.tip.Inspect_In_Panel=Pasar al panel %S para examinar el objeto allí
NoName=(sin nombre)
ShowFullText=Mostrar texto completo
html.option.tip.Show_Full_Text=No recortar el contenido del elemento
ShowWhitespace=Mostrar espacios en blanco
html.option.tip.Show_Whitespace=Mostrar el espacio en blanco dentro de los nodos
ShowComments=Mostrar comentarios
html.option.tip.Show_Comments=Mostrar nodos de comentarios
html.option.Show_Entities_As_Symbols=Mostrar entidades como símbolos
html.option.tip.Show_Entities_As_Symbols=Mostrar todas las entidades XML usando su representación simbólica
html.option.Show_Entities_As_Names=Mostrar entidades como nombres
html.option.tip.Show_Entities_As_Names=Mostrar todas las entidades XML usando sus nombres
html.option.Show_Entities_As_Unicode=Mostrar entidades como Unicode
html.option.tip.Show_Entities_As_Unicode=Mostrar todas las entidades XML en su representación Unicode
HighlightMutations=Resaltar cambios
html.option.tip.Highlight_Mutations=Destacar cambios dentro de los nodos
ExpandMutations=Expandir cambios
html.option.tip.Expand_Mutations=Expandir la vista de árbol para mostrar los nodos cambiados
ScrollToMutations=Desplazar la vista hasta los cambios
html.option.tip.Scroll_To_Mutations=Desplazar la vista de árbol para mostrar los nodos modificados
ShowQuickInfoBox=Mostrar cuadro de información rápida
inspect.option.tip.Show_Quick_Info_Box=Mostrar información acerca del elemento actualmente inspeccionado dentro de un panel superponiendo a la página
ShadeBoxModel=Sombrear el modelo de cuadro
inspect.option.tip.Shade_Box_Model=Sombrear las diferentes partes del modelo de cuadro
ScrollIntoView=Desplazar la vista
html.tip.Scroll_Into_View=Desplazar la página para hacer visible el elemento
NewAttribute=Nuevo atributo...
html.tip.New_Attribute=Agregar un nuevo atributo a este elemento
html.Edit_Node=Editar %S"..."
html.Node=Nodo
html.tip.Edit_Node=Editar el %S usando el editor de texto completo
DeleteElement=Borrar elemento
html.Delete_Element=Eliminar el elemento del árbol
DeleteNode=Borrar nodo
html.Delete_Node=Eliminar el nodo del árbol
quickInfo=Información rápida
computedStyle=Estilo estimado
html.Break_On_Mutate=Interrumpir
html.Disable_Break_On_Mutate=Deshabilitar interrupción
html.label.Break_On_Text_Change=Interrumpir al cambiar el texto
html.label.HTML_Breakpoints=Puntos de interrupción de HTML
html.label.Break_On_Attribute_Change=Interrumpir al cambiar atributo
html.tip.Break_On_Attribute_Change=Interrumpir la ejecución de JavaScript cuando cambie un atributo de este elemento
html.label.Break_On_Child_Addition_or_Removal=Interrumpir al agregar o quitar hijo
html.tip.Break_On_Child_Addition_or_Removal=Interrumpir la ejecución de JavaScript cuando se agregue o elimine un nodo hijo de este elemento
html.label.Break_On_Element_Removal=Interrumpir al quitar elemento
html.tip.Break_On_Element_Removal=Interrumpir la ejecución de JavaScript cuando se elimine este elemento
html.label.Expand/Contract_All=Expandir/Minimizar todo
html.tip.Expand/Contract_All=Expandir/colapsar todos los hijos recursivamente
dom.scopeName=(cierre)
dom.scopeParentName=(campo de aplicación principal)
dom.tip.scopeName=Utilice <func>.%closureVariable para acceder a la línea de comando
dom.tip.scopeMemberName=Utilice <func>.%S para acceder a la línea de comando
firebug.reps.declarativeScope=[alcance declarativo]
firebug.reps.objectScope=[alcance del objeto]
firebug.reps.withScope=[con alcance]
firebug.reps.optimizedAway=(optimizado de distancia)
firebug.reps.element.attribute_value=valor del atributo
firebug.reps.element.property_value=valor de la propiedad
dom.label.breakOnPropertyChange=Interrumpir al detectar cambios en la propiedad
dom.tip.Break_On_Property_Change=Interrumpir la ejecución de JavaScript cuando cambie esta propiedad
dom.disableBreakOnPropertyChange=Deshabilitar interrupción al detectar cambios en la propiedad
dom.label.DOM_Breakpoints=Puntos de interrupción del DOM
EditAttribute=Editar atributo "%S""..."
html.tip.Edit_Attribute=Editar el valor del atributo "%S" de este elemento
DeleteAttribute=Borrar atributo "%S"
html.tip.Delete_Attribute=Eliminar el atributo "%S" de este elemento
InheritedFrom=Heredado de
SothinkWarning=La extensión Sothink SWF Catcher está impidiendo que Firebug funcione correctamente.<br><br>Por favor lea <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">esta entrada en las FAQ de Firebug</a> para obtener ayuda.
css.fontFamilyPreview=El veloz murciélago hindú comía feliz cardillo y kiwi. 0123456789
css.EmptyStyleSheet=No hay ninguna regla. Puede <a>crear una</a>.
css.EmptyElementCSS=Este elemento no tiene reglas de estilo. Puede <a>crear una</a>.
EditStyle=Editar estilo del elemento...
style.tip.Edit_Style=Editar el estilo en línea de este elemento
AddRule=Agregar regla"..."
css.tip.AddRule=Agregar una regla general para este elemento
NewRule=Nueva regla...
css.tip.New_Rule=Agregar una regla
css.Delete_Rule=Borrar "%S"
css.tip.Delete_Rule=Borrar la regla "%S" y todas sus propiedades
css.menu.Edit_Media_Query=Editar consulta de medios"..."
css.menu.tip.Edit_Media_Query=Editar la consulta de medios asignada a esta regla
NewProp=Nueva propiedad"..."
css.tip.New_Prop=Agregar una propiedad a la regla actual
EditProp=Editar "%S""..."
css.tip.Edit_Prop=Editar el valor de la propiedad "%S"
DisableProp=Deshabilitar "%S"
css.tip.Disable_Prop=Desactivar la propiedad "%S"
DeleteProp=Borrar "%S"
css.tip.Delete_Prop=Eliminar la propiedad "%S"
BreakOnThisError=Interrumpir en este error
console.menu.tip.Break_On_This_Error=Interrumpir la ejecución de JavaScript en cuanto ocurra este error
BreakOnAllErrors=Interrumpir en todos los errores
console.menu.tip.Break_On_All_Errors=Interrumpir la ejecución de JavaScript en cuanto ocurra un error
TrackThrowCatch=Rastrear Throw/Catch
script.option.tip.Track_Throw_Catch=Rastrear excepciones incluso cuando son capturadas por bloques try/catch
Breakpoints=Puntos de interrupción
ErrorBreakpoints=Puntos de interrupción por errores
LoggedFunctions=Funciones registradas
EnableAllBreakpoints=Habilitar todos los puntos de interrupción
breakpoints.option.tip.Enable_All_Breakpoints=Activar todos los puntos de interrupción de la lista
DisableAllBreakpoints=Deshabilitar todos los puntos de interrupción
breakpoints.option.tip.Disable_All_Breakpoints=Desactivar todos los puntos de interrupción de la lista
ClearAllBreakpoints=Borrar todos los puntos de interrupción
breakpoints.option.tip.Clear_All_Breakpoints=Eliminar todos los puntos de interrupción de la lista
ConditionInput=Este punto de interrupción sólo detendrá la ejecución si esta expresión es verdadera:
breakpoints.Remove_Breakpoint=Borrar punto de interrupción
breakpoints.tip.Remove_Breakpoint=Eliminar el punto de interrupción
breakpoints.Disable_Breakpoint=Deshabilitar punto de interrupción
breakpoints.tip.Disable_Breakpoint=Desactivar el punto de interrupción
breakpoints.Enable_Breakpoint=Habilitar punto de interrupción
breakpoints.tip.Enable_Breakpoint=Activar el punto de interrupción
script.balloon.Continue=Continuar
script.balloon.Disable=Deshabilitar
ScriptsFilterStatic=Mostrar scripts estáticos
ScriptsFilterEval=Mostrar scripts estáticos y evaluados
ScriptsFilterEvent=Mostrar scripts estáticos y de eventos
ScriptsFilterAll=Mostrar scripts estáticos, evaluados y de eventos
ScriptsFilterStaticShort=estáticos
ScriptsFilterEvalShort=evaluados
ScriptsFilterEventShort=eventos
ScriptsFilterAllShort=todos
callstack.Expand_All=Expandir todo
callstack.tip.Expand_All=Expandir todas las funciones del marco de pila
callstack.Collapse_All=Colapsar todo
callstack.tip.Collapse_All=Colapsar todas las funciones del marco de pila
callstack.Execution_not_stopped=Los marcos de pila sólo se muestran cuando la ejecución está interrumpida.
ShowUserProps=Mostrar propiedades definidas por el usuario
dom.option.tip.Show_User_Props=Mostrar propiedades del objeto definidas por el usuario
ShowUserFuncs=Mostrar funciones definidas por el usuario
dom.option.tip.Show_User_Funcs=Mostrar métodos del objeto definidos por el usuario
ShowDOMProps=Mostrar propiedades del DOM
dom.option.tip.Show_DOM_Props=Mostrar propiedades especificadas dentro del DOM
ShowDOMFuncs=Mostrar funciones del DOM
dom.option.tip.Show_DOM_Funcs=Mostrar funciones especificadas dentro del DOM
ShowDOMConstants=Mostrar constantes del DOM
dom.option.tip.Show_DOM_Constants=Mostrar constantes especificadas dentro del DOM
ShowClosures=Mostrar cierres
dom.option.tip.Show_Closures=Mostrar los cierres asociados con funciones varias (activa el depurador)
dom.option.tip.Show_Closures2=Mostrar los cierres asociados con varias funciones
ShowInlineEventHandlers=Mostrar los Inline Event Handlers
ShowInlineEventHandlersTooltip=Mostrar los inline event handlers que no estén asociados con funciones.
ShowOwnProperties=Mostrar solamente las propiedades del objeto
ShowOwnPropertiesTooltip=No mostrar la cadena de prototipos
ShowEnumerableProperties=Mostrar solamente las propiedades enumerables
ShowEnumerablePropertiesTooltip=No mostrar propiedades no enumerables
NoMembersWarning=No hay propiedades para mostrar de este objeto.
NewWatch=Nueva expresión de seguimiento"..."
AddWatch=Agregar seguimiento
watch.tip.Add_Watch=Agregar la selección/objeto al panel lateral de seguimiento
CopySourceCode=Copiar código fuente
script.tip.Copy_Source_Code=Copiar el código fuente seleccionado al portapapeles
Use_hash_plus_number_to_go_to_line=Usar #<número> para ir a la línea
CopyValue=Copiar valor
dom.tip.Copy_Value=Copiar el valor de la propiedad al portapapeles
Copy_Name=Copiar nombre
dom.tip.Copy_Name=Copiar el nombre de la propiedad al portapapeles
Copy_Path=Copiar ruta
dom.tip.Copy_Path=Copiar la ruta de la propiedad
NewProperty=Nueva propiedad"..."
EditProperty=Editar propiedad"..."
dom.tip.Edit_Property=Editar el valor de la propiedad
EditVariable=Editar variable"..."
stack.tip.Edit_Variable=Editar el valor de la variable
EditWatch=Editar seguimiento"..."
watch.tip.Edit_Watch=Editar el valor de la expresión de seguimiento
DeleteProperty=Borrar propiedad
dom.tip.Delete_Property=Eliminar la propiedad
DeleteWatch=Borrar seguimiento
DeleteAllWatches=Borrar todas las esperas
watch.tip.Delete_Watch=Eliminar la expresión de seguimiento
watch.tip.Delete_All_Watches=Borrar todas las expresiones de espera
watch.frameResultType.return=<valor de retorno>
watch.frameResultType.exception=<excepción>
SetBreakpoint=Establecer punto de interrupción
script.tip.Set_Breakpoint=Activa/desactiva la configuración de un punto de interrupción en la línea actual
EditBreakpointCondition=Editar condición de punto de interrupción"..."
breakpoints.tip.Edit_Breakpoint_Condition=Edita la condición bajo la cual este punto de interrupción detiene la ejecución de JavaScript
NoBreakpointsWarning=No hay puntos de interrupción en esta página.
Only_Show_Applied_Styles=Mostrar solamente estilos aplicados
style.option.tip.Only_Show_Applied_Styles=Mostrar los estilos aplicados a este elemento
Show_User_Agent_CSS=Mostrar CSS del agente de usuario
style.option.tip.Show_User_Agent_CSS=Mostrar también el CSS definido por el agente de usuario
computed.option.label.Colors_As_Authored=Colores como guías
computed.option.tip.Colors_As_Authored=Mostrar colores como fueron definidos
computed.option.label.Colors_As_Hex=Colores en hexadecimal
computed.option.tip.Colors_As_Hex=Mostrar los colores en formato hexadecimal
computed.option.label.Colors_As_RGB=Colores en RGB
computed.option.tip.Colors_As_RGB=Mostrar los colores en formato RGB
computed.option.label.Colors_As_HSL=Colores en HSL
computed.option.tip.Colors_As_HSL=Mostrar los colores en formato HSL
style.option.label.active=:active
style.option.tip.active=Mostrar estilos de la pseudoclase :active
style.option.label.hover=:hover
style.option.tip.hover=Mostrar estilos de la pseudoclase :hover
style.option.label.focus=:focus
style.option.tip.focus=Mostrar estilos de la pseudoclase :focus
css.label.Inspect_Declaration=Inspeccionar declaración
css.tip.Inspect_Declaration=Inspeccionar la declaración de esta fuente
Expand_Shorthand_Properties=Expandir Propiedades Abreviadas
css.option.tip.Expand_Shorthand_Properties=Expandir declaraciones abreviadas de CSS en sus componentes
Sort_alphabetically=Ordenar alfabéticamente
computed.option.tip.Sort_Alphabetically=Ordenar los estilos por nombre/agrupar los estilos en categorías
Show_Mozilla_specific_styles=Mostrar estilos específicos de Mozilla
computed.option.tip.Show_Mozilla_Specific_Styles=Mostrar también los estilos con el prefijo -moz
computed.No_User-Defined_Styles=Este elemento no tiene reglas de estilo definidas por el usuario.
script.Type_any_key_to_filter_list=Pulse cualquier tecla para filtrar la lista
location.inline=Inline
location.no_domain=Sin dominio
LayoutPadding=rellenado
LayoutBorder=borde
LayoutMargin=margen
LayoutPosition=posición
position=posición
ShowRulers=Mostrar reglas y guías
layout.option.tip.Show_Rulers=Mostrar reglas y guías en la página al desplazar el cursor sobre partes de la caja
Loading=Cargando"..."
Headers=Encabezados
net.tip.Clear=Limpiar la lista de peticiones
net.header.Reset_Header=Reiniciar encabezado
net.header.tip.Reset_Header=Reinicializar la visualización de cabeceras
net.header.URL=URL
net.header.URL_Tooltip=URL pedida y método HTTP utilizado
net.header.Status=Estado
net.header.Status_Tooltip=Estado de la respuesta recibida
net.header.Domain=Dominio
net.header.Domain_Tooltip=Dominio de la petición ejecutada
net.header.Size=Tamaño
net.header.Size_Tooltip=Tamaño de la respuesta recibida
net.header.Timeline=Línea de tiempo
net.header.Timeline_Tooltip=Información detallada acerca del tiempo de viaje de la respuesta a la petición
net.header.Local_IP=IP local
net.header.Local_IP_Tooltip=Dirección IP y número de puerto locales a los cuales está asociada la petición
net.header.Remote_IP=IP remota
net.header.Remote_IP_Tooltip=Dirección IP y número de puerto remotos a los cuales está asociada la petición
net.header.Protocol=Protocolo
net.header.Protocol_Tooltip=El protocolo de la URL utilizada para ubicar el elemento en la web
net.label.XHR_Breakpoints=Puntos de interrupción XHR
net.label.Break_On_XHR=Interrumpir en XHR
net.tip.Break_On_XHR=Interrumpir la ejecución de JavaScript en cuanto se produzca un XMLHttpRequest
net.headers.view_source=ver código fuente
net.headers.pretty_print=impresión linda
net.filter.label.All=Todo
net.filter.tooltip.All=Mostrar los tipos MIME
net.filter.label.HTML=HTML
net.filter.tooltip.HTML=Mostrar los archivos de marcado
net.filter.label.CSS=CSS
net.filter.tooltip.CSS=Mostrar solamente los archivos CSS
net.filter.label.JS=JavaScript
net.filter.tooltip.JS=Mostrar solamente los archivos JavaScript
net.filter.label.XHR=XHR
net.filter.tooltip.XHR=Mostrar solamente XMLHttpRequests
net.filter.label.Images=Imágenes
net.filter.tooltip.Images=Mostrar solamente las imágenes
net.filter.label.Plugins=Complementos
net.filter.tooltip.Plugins=Mostrar solamente los archivos Flash y Silverlight
net.filter.label.Media=Medio
net.filter.tooltip.Media=Mostrar solamente audios y videos
net.filter.label.Fonts=Fuentes
net.filter.tooltip.Fonts=Mostrar solo fuentes
Name=Nombre
Description=Descripción
Post=Post
Put=Put
Response=Respuesta
URLParameters=Parámetros
Cache=Caché
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.tab.Font=Fuente
fontviewer.General_Info=Información general
fontviewer.Meta_Data=Metadatos
fontviewer.view_source=ver código fuente
fontviewer.Preview=Vista previa
fontviewer.view_characters=ver caracteres
fontviewer.pretty_print=impresión linda
fontviewer.view_sample=ver muestra
fontviewer.uniqueid=ID única
fontviewer.vendor=Proveedor
fontviewer.license=Licencia
fontviewer.description=Descripción
fontviewer.copyright=Derechos de autor
fontviewer.credits=Créditos
fontviewer.trademark=Marca registrada
fontviewer.licensee=Licenciado a
fontviewer.extension=Extensión
fontviewer.pangram=El veloz murciélago hindú comía feliz cardillo y kiwi.
jsonviewer.sort=Ordenar por clave
jsonviewer.do_not_sort=No ordenar
net.jsonviewer.Copy_JSON=Copiar "%S" como JSON
RequestHeaders=Encabezados de la petición
ResponseHeaders=Encabezados de la respuesta
CachedResponseHeaders=Encabezados de la respuesta desde la caché
PostRequestHeaders=Pedir cabeceras del upload stream
net.label.ResponseHeadersFromBFCache=La solicitud fue resuelta directamente desde la caché, así que no tenemos respuesta del servidor. Vea a continuación la respuesta almacenada en caché.
plural.Limit_Exceeded2=Se alcanzó el límite del registro de Firebug. %1$S entrada oculta.;Se alcanzó el límite del registro de Firebug. %1$S entradas ocultas.
LimitPrefs=Preferencias
LimitPrefsTitle=Para poder cambiar el límite debe modificar: %S
Refresh=Actualizar
panel.tip.Refresh=Actualizar el panel
OpenInTab=Abrir en pestaña nueva
firebug.tip.Open_In_Tab=Abrir la URL en una nueva pestaña del navegador
Open_Response_In_New_Tab=Abrir respuesta en una pestaña nueva
net.tip.Open_Response_In_New_Tab=Abrir la respuesta en una nueva pestaña del navegador
Profile=Perfil
ProfilerStarted=El asistente de perfiles está ejecutándose. Haga click en 'Perfil' otra vez para ver el reporte.
ProfilerRequiresTheScriptPanel=El panel de código debe estar habilitado para funcionar.
plural.Profile_Time2=(%1$Sms, %2$S llamada);(%1$Sms, %2$S llamadas)
NothingToProfile=Ninguna actividad para perfilar.
PercentTooltip=Porcentaje de tiempo utilizado en esta función.
CallsHeaderTooltip=Número de veces que la función fue invocada.
OwnTimeHeaderTooltip=Tiempo utilizado en la función, excluyendo llamadas anidadas.
TimeHeaderTooltip=Tiempo utilizado en la función, incluyendo llamadas anidadas.
AvgHeaderTooltip=Tiempo promedio, incluyendo llamadas a funciones
MinHeaderTooltip=Tiempo mínimo, incluyendo llamadas a funciones
MaxHeaderTooltip=Tiempo máximo, incluyendo llamadas a funciones
ProfileButton.Tooltip=Tiempo de ejecución perfil JavaScript
Function=Función
Percent=Porcentaje
Calls=Llamadas
OwnTime=Tiempo propio
Time=Tiempo
Avg=Prom
Min=Mín
Max=Máx
File=Archivo
Copy=Copiar
Cut=Cortar
Remove=Borrar
Delete=Eliminar
Paste=Pegar
SelectAll=Seleccionar todo
html.Copy_Node=Copiar %S
html.tip.Copy_Node=Copiar el nodo de %S y todo su contenido al portapapeles
CopyInnerHTML=Copiar innerHTML
html.tip.Copy_innerHTML=Copiar el contenido del elemento al portapapeles
CopyXPath=Copiar XPath
CopyMinimalXPath=Copiar Minimal XPath
html.tip.Copy_XPath=Copiar el XPath del elemento al portapapeles
html.tip.Copy_Minimal_XPath=Copiar los mínimos elementos XPath al portapapeles
Copy_CSS_Path=Copiar Path CSS
html.tip.Copy_CSS_Path=Copiar la ruta CSS del elemento al portapapeles
html.menu.Paste=Pegar %S
html.tip.Paste=Pegar como %S contenido
html.menu.Paste_Replace_Content=Reemplazar contenido
html.tip.Paste_Replace_Content=Reemplazar el contenido del nodo
html.menu.Paste_Replace_Node=Reemplazar nodo
html.tip.Paste_Replace_Node=Reemplazar el HTML del nodo
html.menu.Paste_AsFirstChild=Como primer hijo
html.tip.Paste_AsFirstChild=Pegar como el primer hijo del nodo
html.menu.Paste_AsLastChild=Como último hijo
html.tip.Paste_AsLastChild=Pegar como el último hijo del nodo
html.menu.Paste_Before=Antes
html.tip.Paste_Before=Pegar antes del nodo
html.menu.Paste_After=Después
html.tip.Paste_After=Pegar después del nodo
html.menu.Reload_Frame=Recargar la estructura
html.menu.tip.Reload_Frame=Recargar el contenido de la estructura
CopyLocation=Copiar ubicación
clipboard.tip.Copy_Location=Copiar la URL del objeto al portapapeles
CopyURLParameters=Copiar los parámetros URL
net.tip.Copy_URL_Parameters=Copiar los parámetros URL al portapapeles
CopyPOSTParameters=Copiar los parámetros POST
net.tip.Copy_POST_Parameters=Copiar los parámetros POST al portapapeles
CopyLocationParameters=Copiar ubicación con parámetros
net.tip.Copy_Location_Parameters=Copiar la URL incluyendo los parámetros al portapapeles
CopyRequestHeaders=Copiar encabezados de la petición
net.tip.Copy_Request_Headers=Copiar las cabeceras de solicitud al portapapeles
CopyResponseHeaders=Copiar encabezados de la respuesta
net.tip.Copy_Response_Headers=Copiar las cabeceras de respuesta al portapapeles
CopyAsCurl=Copiar como cURL
net.tip.Copy_as_cURL=Copiar la solicitud como una cadena de comando cURL al portapapeles
CopyResponse=Copiar cuerpo de la respuesta
net.tip.Copy_Response=Copiar el cuerpo de texto de la respuesta al portapapeles
CopyError=Copiar error
console.menu.tip.Copy_Error=Copiar la información de error al portapapeles
CopySource=Copiar función
dom.tip.Copy_Source=Copiar el código fuente de la función al portapapeles
ShowCallsInConsole=Registrar llamadas a "%S"
dom.tip.Log_Calls_To_Function=Registrar las llamadas a la función "%S" dentro del panel de la consola
ShowEventsInConsole=Eventos registrados
html.tip.Show_Events_In_Console=Registrar información de evento a la consola
html.logAllEvents=Registrar todos los eventos
html.logAllEvents.tip=Monitorear todos los eventos disponibles
panel.Enabled=Habilitado
panel.tip.Enabled=Intercambiar la activación del panel
panel.tooltip.Show_Command_Line_Popup=Mostrar en ventana emergente la línea de comando
commandline.errorSourceHeader=EXPRESION EVALUADA UTILIZANDO LA LINEA DE COMANDO FIREBUG:
commandline.MethodDisabled=Este método de línea de comando está temporalmente deshabilitada.
commandline.CurrentWindow=Actual ventana:
console.Disable_Break_On_All_Errors=Deshabilitar interrupción en todos los errores
console.Break_On_All_Errors=Interrumpir en todos los errores
console.Break_On_This_Error=Interrumpir en este error
console.Use_Arrow_keys,_Tab_or_Enter=Utilice teclas de flecha, Tabulador o tecla Entrar
console.Firebug_Command_Line_API=Línea de comando de la API Firebug
console.ScriptPanelMustBeEnabledForTraces=El panel de código debe estar habilitado para rastrear pilas. <a>Habilite panel de código.</a>
console.DebuggerWasDisabledForError=No hay un registro de la pila desde que el error fue registrado antes que el Panel de secuencias fue habilitado. Puede <a>cargar nuevamente la página</a>.
tooltip.multipleFiltersHint=Utilice Ctrl+Clic para seleccionar múltipes filtros
console.multiHighlightLimitExceeded=Hay demasiados elementos de la matriz para resaltar en la página (el límite actual es %S).\nVea la opción 'extensions.firebug.multiHighlightLimit'.
commandline.disabledForXMLDocs=La línea de comandos de Firebug no está habilitada para páginas XML. Puede <a>cambiar a HTML</a> para habilitarla.
commandline.Use_in_Command_Line=Utilice en la línea de comando
commandline.tip.Use_in_Command_Line=Diríjase a la línea de comando, y haga este valor disponible como "$p"
commandline.include.Alias=Alias
commandline.include.URL=URL
commandline.include.includeSuccess=%S correctamente incluido.
commandline.include.aliasNotFound=Alias "%S" no se encuentra.
commandline.include.loadFail=El siguiente código no se pudo cargar: %S
commandline.include.invalidRequestProtocol=Solo los protocolos HTTP/HTTPS están soportados.
commandline.include.invalidSyntax=La inclusión falló debido a un error de sintaxis. El archivo realmente contiene JavaScript?
commandline.include.aliasCreated=Alias "%S" creado.
commandline.include.aliasRemoved=Alias "%S" eliminado.
commandline.include.invalidAliasName=Los nombres Alias no deben contener ni "." o "/"; nombre de archivo alias incorrecto: "%S".
commandline.include.tooLongAliasName=Nombres de archivo Alias no debe contener más de 30 caracteres; nombre de archivo alias incorrecto: "%S".
commandline.include.invalidAliasArgumentType=Segundo argumento no válido; se espera un alias como nombre.
commandline.include.invalidUrlArgumentType=Argumento URL no válido.
commandline.include.confirmDelete=Desea realmente borrar este alias : "%S" ?
commandline.include.noDefinedAlias=(ningún alias se ha definido)
commandline.tip.Delete_Alias=Borrar el alias
commandline.tip.Edit_Alias_Name=Editar el nombre del alias
commandline.tip.Edit_Alias_URL=Editar el URL del alias
commandline.tip.Open_In_Scratchpad=Abrir el contenido del código en el Scratchpad
commandline.tip.Include_Script=Descargar y ejectuar el código
commandline.label.DeleteAlias=Borrar alias
commandline.label.EditAliasName=Editar el nombre del alias
commandline.label.EditAliasURL=Editar el URL del alias
commandline.label.OpenInScratchpad=Abrir en el Scratchpad
commandline.label.IncludeScript=Incluir "%S"
Do_not_show_this_message_again=No mostrar este mensaje nuevamente
scratchpad.loading=Cargando, por favor espere"..."
scratchpad.failLoading=Error mientras cargaba el código.
net.sizeinfo.Response_Body=Cuerpo de la respuesta
net.sizeinfo.Post_Body=Cuerpo del Post
net.sizeinfo.Total_Sent=Total enviado
net.sizeinfo.Total_Received=Total recibido
net.sizeinfo.Including_HTTP_Headers=Incluir encabezados HTTP
net.ActivationMessage=Panel de Red activado. Todos los pedidos que se realicen mientras el panel de red esté inactivo no se muestran.
net.responseSizeLimitMessage=Se ha alcanzado el tamaño máximo de respuesta de Firebug. Haga click <a>aquí</a> para abrir la respuesta completa en una nueva pestaña de Firefox.
net.postDataSizeLimitMessage=Firebug ha alcanzado el límite del tamaño de un dato POST.
net.Break_On_XHR=Interrumpir XHR
net.label.Parameters=Parámetros
net.label.Parts=Partes
net.label.Source=Código fuente
net.label.Patch=Parche
net.label.Resend=Reenviar
net.tip.Resend=Enviar la solicitud nuevamente
net.option.Disable_Browser_Cache=Deshabilitar la caché del navegador
net.option.tip.Disable_Browser_Cache=Deshabilita el caché HTTP del navegador
net.option.Show_Paint_Events=Mostrar eventos de redibujado
net.option.tip.Show_Paint_Events=Mostrar eventos MazAfterPaint como líneas verdes dentro de la línea de tiempo
net.option.Show_BFCache_Responses=Mostrar respuestas de la BFCache
net.option.tip.Show_BFCache_Responses=Se mostrarán también las respuestas de la caché back-forward
script.Break_On_Next=Interrumpir siguiente
script.Disable_Break_On_Next=Deshabilitar interrumpir siguiente
ShowHttpHeaders=Mostrar encabezados HTTP
plural.Request_Count2=%1$S petición;%1$S peticiones
net.summary.from_cache=%S desde caché
net.summary.tip.request_count=Número de solicitudes
net.summary.tip.total_size=Tamaño total de todas las solicitudes
net.summary.tip.total_cached_size=Tamaño total del caché de todas las solicitudes
net.summary.tip.total_request_time=Tiempo total necesario para cargar todas las solicitudes y el tiempo en que ocurrió el evento "onload"
netParametersSortAlphabetically=Ordenar alfabéticamente
netParametersDoNotSort=No ordenar
StopLoading=Interrumpir la carga
net.tip.Stop_Loading=Detener la carga de la solicitud
LargeData=(Datos muy grandes)
ShowComputedStyle=Mostrar estilo analizado
StyleGroup-text=Texto
StyleGroup-background=Fondo
StyleGroup-box=Modelo de caja
StyleGroup-layout=Maquetación
StyleGroup-other=Otro
Dimensions=%S x %S
CopyColor=Copiar color
css.tip.Copy_Color=Copiar el color al portapapeles
CopyImageLocation=Copiar ubicación de la imagen
css.tip.Copy_Image_Location=Copiar el URL de la imagen al portapapeles
OpenImageInNewTab=Abrir imagen en una pestaña nueva
css.tip.Open_Image_In_New_Tab=Abrir la imagen en una nueva pestaña del navegador
OmitObjectPathStack=Omitir pila de la barra de herramientas
callstack.option.tip.Omit_Object_Path_Stack=No mostrar la ruta de la pila del objeto
Load_Original_Source=Cargar código fuente original
css.tip.Load_Original_Source=Desechar los cambios y cargar el CSS original
callstack.option.Show_Arguments=Mostrar argumentos
callstack.option.tip.Show_Arguments=Mostrar también los argumentos de la función
Copy_Rule_Declaration=Copiar declaración de regla
css.tip.Copy_Rule_Declaration=Copiar la regla incluyendo todas sus propiedades al portapapeles
Copy_Style_Declaration=Copiar la declaración de estilo
css.tip.Copy_Style_Declaration=Copiar las propiedades de la regla al portapapeles
css.label.Copy_Property_Declaration=Copiar declaración de propiedad
css.tip.Copy_Property_Declaration=Copiar la declaración de la propiedad al portapapeles
css.label.Copy_Property_Name=Copiar el nombre de la propiedad
css.tip.Copy_Property_Name=Copiar el nombre de la propiedad al portapapeles
css.label.Copy_Property_Value=Copiar el valor de la propiedad
css.tip.Copy_Property_Value=Copiar el valor de la propiedad al portapapeles
moduleManager.title=El panel %S está deshabilitado
moduleManager.desc3=Use el menú del ícono de Firebug en la barra de estado para habilitar y deshabilitar todos los paneles. Use el menú de la pestaña del panel para controles individuales.
moduleManager.Enable=Activar
Reset_Panels_To_Disabled=Reinicializar paneles a deshabilitado
Open_Console=Abrir la consola
Open_Console_Tooltip=Abrir la consola de rastreo para Firebug.
Scope_Chain=Cadena de campo de aplicación
With_Scope=Con
Call_Scope=Llamada
Window_Scope=Ventana
scopes.Global_Scope=Alcance global
requestinfo.Blocking=Bloqueando
requestinfo.Resolving=Búsqueda DNS
requestinfo.Connecting=Conectando
requestinfo.Sending=Enviando
requestinfo.Waiting=Esperando
requestinfo.Receiving=Recibiendo
requestinfo.ContentLoad='DOMContentLoaded' (evento)
requestinfo.WindowLoad='load' (evento)
requestinfo.started.label=Tiempo de inicio de la petición desde el principio
requestinfo.phases.label=Comienzo de las fases de la petición y tiempo transcurrido con respecto al inicio de la petición:
requestinfo.timings.label=Tiempos de los eventos con respecto al inicio de la petición:
search.Firebug_Search=Búsqueda Firebug
search.Next=Siguiente
search.tip.Next=Buscar la próxima coincidencia
search.Previous=Anterior
search.tip.Previous=Buscar la anterior coincidencia
search.Case_Sensitive=Distinguir mayúsculas y minúsculas
search.tip.Case_Sensitive=Considere las mayúsculas y minúsculas cuando busque
search.Case_Insensitive=No distinguir entre mayúsculas y minúsculas
search.tip.Case_Insensitive=Ignore las mayúsculas y minúsculas cuando busque
search.Multiple_Files=Múltiples archivos
search.tip.Multiple_Files=Buscar dentro de todos los archivos relacionados con este panel
search.Use_Regular_Expression=Usar Expresión Regular
search.tip.Use_Regular_Expression=Interpretar la cadena ingresada como una expresión regular cuando busque
search.Placeholder=Buscar dentro del panel %S
search.html.CSS_Selector=Selector CSS
search.html.Search_by_text_or_CSS_selector=Buscar por texto o selector CSS
search.net.Headers=Encabezados
search.net.Parameters=Parámetros
search.net.Response_Bodies=Cuerpo de las respuestas
search.net.tip.Response_Bodies=Buscar también en los cuerpos de texto de respuesta
firebug.console.Persist=Persistir
firebug.console.Do_Not_Clear_On_Reload2=No borrar el panel cuando se recargue la página
firebug.console.All=Todo
firebug.console.Show_All_Log_Entries=Mostrar todas las entradas del registro
firebug.console.Errors=Errores
firebug.console.Filter_by_Errors=Filtrar por errores
firebug.console.Warnings=Advertencias
firebug.console.Filter_by_Warnings=Filtrar por advertencias
firebug.console.Info=Información
firebug.console.Filter_by_Info=Filtrar por información
firebug.console.Debug_Info=Información de depuración
firebug.console.Filter_by_Debug_Info=Filtrar por información de depuración
firebug.Deactivate_Firebug=Desactivar Firebug
firebug.tip.Deactivate_Firebug=Desactivar Firebug en este sitio de internet
firebug.tip.Toggle_Side_Panels=Intercambiar visibilidad de los paneles laterales
firebug.ShowFirebug=Abrir Firebug
firebug.menu.tip.Open_Firebug=Mostrar UI Firebug
firebug.HideFirebug=Ocultar Firebug
firebug.menu.tip.Minimize_Firebug=Minimizar Firebug, pero mantenerlo activo
firebug.FocusFirebug=Apuntar la ventana Firebug
firebug.menu.tip.Focus_Firebug=Apuntar la ventana Firebug despegada
firebug.menu.Enable_All_Panels=Habilitar todos los paneles
firebug.menu.tip.Enable_All_Panels=Habilitar todos los paneles activables
firebug.menu.Disable_All_Panels=Deshabilitar todos los paneles
firebug.menu.tip.Disable_All_Panels=Deshabilitar todos los paneles activables
firebug.menu.Customize_shortcuts=Personalizar atajos
firebug.menu.tip.Customize_Shortcuts=Personalizar las asignaciones de teclas internas de Firebug
firebug.Options=Opciones
firebug.menu.tip.Options=Preferencias globales Firebug
firebug.menu.Enable_Accessibility_Enhancements=Habilitar mejoras de accesibilidad
firebug.menu.tip.Enable_Accessibility_Enhancements=Habilitar control total via teclado u otras mejoras de accesibilidad
firebug.menu.Activate_Same_Origin_URLs2=Activar para el mismo origen de las URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activar Firebug para los URLs coincidentes con la misma política de origen
firebug.menu.Reset_All_Firebug_Options=Reinicializar todas las opciones de Firebug
firebug.menu.tip.Reset_All_Firebug_Options=Reajustar todas las preferencias de Firebug a sus valores predeterminados
firebug.menu.Firebug_Online=Firebug en línea
firebug.menu.tip.Firebug_Online=Sitios de internet relacionados con Firebug
firebug.menu.Extensions=Extensiones Firebug"..."
firebug.menu.tip.Extensions=Descargar e instalar las extensiones Firebug
firebug.menu.Vertical_Panels=Paneles verticales
firebug.menu.tip.Vertical_Panels=Intercambiar el boceto de Firebug y sus paneles laterales
firebug.menu.Show_Info_Tips=Mostrar consejos
firebug.menu.tip.Show_Info_Tips=Mostrar menues emergentes con información sobre el elemento apuntado
firebug.Show_Error_Count=Mostrar número de errores
firebug.menu.tip.Show_Error_Count=Mostrar el número de errores registrado dentro de la consola
firebug.TextSize=Tamaño del texto
firebug.menu.tip.Text_Size=Cambiar el tamaño de texto usado en Firebug
firebug.IncreaseTextSize=Aumentar tamaño del texto
firebug.menu.tip.Increase_Text_Size=Aumentar los tamaños del texto utilizado en Firebug
firebug.DecreaseTextSize=Reducir tamaño del texto
firebug.menu.tip.Decrease_Text_Size=Disminuir los tamaños de texto utilizados en Firebug
firebug.NormalTextSize=Tamaño de texto normal
firebug.menu.tip.Normal_Text_Size=Ajustar el tamaño del texto utilizado en Firebug a los valores predeterminados
firebug.Website=Sitio web de Firebug...
firebug.menu.tip.Website=Abrir el sitio oficial de Firebug
firebug.help=Ayuda"..."
firebug.menu.tip.help=Abrir la página con los enlaces a las páginas explicando Firebug
firebug.Documentation=Documentación"..."
firebug.menu.tip.Documentation=Abrir la documentación acerca de Firebug
firebug.KeyShortcuts=Atajos del teclado"..."
firebug.menu.tip.Key_Shortcuts=Abrir la lista de atajos de ratón y teclado disponible en Firebug.
firebug.Forums=Grupo de discusión"..."
firebug.menu.tip.Forums=Abrir el sitio de grupo de discusión
firebug.Issues=Reportar bugs"..."
firebug.menu.tip.Issues=Abrir el sitio de seguimiento de incidencias
firebug.Donate=Colaborar"..."
firebug.menu.tip.Donate=Abrir el sitio de donación
firebug.About=Acerca de"..."
firebug.menu.tip.About=Información acerca de Firebug
ProfileJavaScript=Perfil JavaScript
firebug.menu.tip.Profile_JavaScript=Tiempo de ejecución del perfil JavaScript
firebug.Search=Buscar
firebug.menu.tip.Search=Establecer el foco en el campo de búsqueda
firebug.shortcut.reenterCommand.label=Reescribir comando
firebug.shortcut.tip.reenterCommand=Reingresar el último comando dentro de la línea de comando
firebug.shortcut.toggleInspecting.label=Activar-desactivar inspección
firebug.shortcut.tip.toggleInspecting=Habilitar-deshabilitar el Inspector
firebug.shortcut.toggleQuickInfoBox.label=Habilitar-deshabilitar caja de información rápida
firebug.shortcut.tip.toggleQuickInfoBox=Activar-desactivar la visualización de un panel con información acerca del elemento actualmente inspeccionado
firebug.shortcut.toggleProfiling.label=Activar-desactivar perfilado
firebug.shortcut.tip.toggleProfiling=Habilitar-deshabilitar el asistente de perfil Javascript
firebug.shortcut.focusCommandLine.label=Enfocar la línea de comandos
firebug.shortcut.tip.focusCommandLine=Abrir Firebug y establecer el foco a la línea de comandos/alternar la línea de comandos emergente
firebug.shortcut.focusFirebugSearch.label=Enfocar la búsqueda de Firebug
firebug.shortcut.tip.focusFirebugSearch=Apuntar al campo de búsqueda
firebug.shortcut.focusWatchEditor.label=Enfocar el editor de seguimiento
firebug.shortcut.tip.focusWatchEditor=Cámbiese al panel de secuencias de comandos y establecer el foco en el campo para introducir una nueva expresión de inspección
firebug.shortcut.focusLocation.label=Enfocar ubicación
firebug.shortcut.tip.focusLocation=Abrir el menú de ubicación
firebug.shortcut.nextObject.label=Siguiente objeto
firebug.shortcut.tip.nextObject=Seleccionar el siguiente objeto en la trayectoria de los elementos de un panel
firebug.shortcut.previousObject.label=Objeto anterior
firebug.shortcut.tip.previousObject=Seleccionar el anterior objeto en la trayectoria de los elementos de un panel
firebug.shortcut.customizeFBKeys.label=Personalizar teclas de Firebug
firebug.shortcut.tip.customizeFBKeys=Abrir el cuadro de diálogo de atajos de Firebug
firebug.shortcut.detachFirebug.label=Abrir Firebug en una ventana nueva
firebug.shortcut.tip.detachFirebug=Despegar Firebug en su propia ventana
firebug.shortcut.leftFirebugTab.label=Pasar al panel izquierdo de Firebug
firebug.shortcut.tip.leftFirebugTab=Cambiar al panel de Firebug a la izquierda
firebug.shortcut.rightFirebugTab.label=Pasar al panel derecho de Firebug
firebug.shortcut.tip.rightFirebugTab=Cambiar al panel de Firebug a la derecha
firebug.shortcut.toggleFirebug.label=Abrir Firebug
firebug.shortcut.tip.toggleFirebug=Abrir/minimizar Firebug UI
firebug.shortcut.closeFirebug.label=Desactivar Firebug
firebug.shortcut.tip.closeFirebug=Desactivar Firebug en el actual sitio de internet
firebug.shortcut.previousFirebugTab.label=Pestaña de Firebug anterior
firebug.shortcut.tip.previousFirebugTab=Cambiar al panel de Firebug previamente seleccionado
firebug.shortcut.clearConsole.label=Limpiar consola
firebug.shortcut.tip.clearConsole=Quitar todos los registros de la consola
firebug.shortcut.openTraceConsole.label=Abrir consola de rastreo
firebug.shortcut.tip.openTraceConsole=Abrir la Consola FBTrace
firebug.shortcut.navBack.label=Regresar
firebug.shortcut.tip.navBack=Cambiar al panel anterior o a la lista de elementos en el historial de navegación
firebug.shortcut.navForward.label=Avanzar
firebug.shortcut.tip.navForward=Cambiar al próximo panel o a la lista de elementos en el historial de navegación
firebug.shortcut.increaseTextSize.label=Aumentar tamaño del texto
firebug.shortcut.tip.increaseTextSize=Aumentar los tamaños del texto utilizado en Firebug
firebug.shortcut.decreaseTextSize.label=Reducir tamaño del texto
firebug.shortcut.tip.decreaseTextSize=Disminuir los tamaños del texto utilizado en Firebug
firebug.shortcut.normalTextSize.label=Tamaño de texto normal
firebug.shortcut.tip.normalTextSize=Reajustar los tamaños de textos utilizados en Firebug a los valores predeterminados
firebug.shortcut.help.label=Abrir ayuda
firebug.shortcut.tip.help=Abrir la página de respuestas a las preguntas más frecuentes
firebug.shortcut.toggleBreakOn.label=Alternar quiebre "..."
firebug.shortcut.tip.toggleBreakOn=Activar-desactivar detener la ejecución de códigos en eventos específicos que ocurren dentro de un panel
firebug.panel_selector2=Paneles visibles
firebug.panel_selector2.tip=Mostrar-ocultar los paneles individuales Firebug
firebug.Show_All_Panels=Mostar todos los paneles
customizeShortcuts=Atajos de Firebug
a11y.labels.file_selector=selector de archivo
a11y.labels.panel_tools=herramientas del panel
a11y.labels.firebug_tools=Herramientas Firebug
a11y.labels.firebug_panels=Paneles de Firebug
a11y.labels.firebug_side_panels=Paneles laterales de Firebug
a11y.labels.firebug_window=Ventana de Firebug
a11y.labels.firebug_status=Estado de Firebug
a11y.labels.reset=reinicializar
a11y.labels.reset_shortcut=reinicializar atajo de %S
aria.labels.inactive_panel=panel inactivo
a11y.labels.log_rows=líneas del registro
a11y.labels.call_stack=pila de llamadas
a11y.labels.document_structure=estructura del documento
a11y.labels.title_panel=panel de %S
a11y.labels.title_side_panel=panel lateral de %S
a11y.labels.cached=cacheado
aria.labels.stack_trace=rastreo de pila
a11y.layout.padding=rellenado
a11y.layout.border=borde
a11y.layout.margin=margen
a11y.layout.position=posición
a11y.layout.position_top=posición arriba
a11y.layout.position_right=posición derecha
a11y.layout.position_bottom=posición abajo
a11y.layout.position_left=posición izquierda
a11y.layout.margin_top=margen superior
a11y.layout.margin_right=margen derecho
a11y.layout.margin_bottom=margen inferior
a11y.layout.margin_left=margen izquierdo
a11y.layout.border_top=borde superior
a11y.layout.border_right=borde derecho
a11y.layout.border_bottom=borde inferior
a11y.layout.border_left=borde izquierdo
a11y.layout.padding_top=rellenado superior
a11y.layout.padding_right=rellenado derecho
a11y.layout.padding_bottom=rellenado inferior
a11y.layout.padding_left=rellenado izquierdo
a11y.layout.top=superior
a11y.layout.right=derecho
a11y.layout.bottom=inferior
a11y.layout.left=izquierdo
a11y.layout.width=ancho
a11y.layout.height=alto
a11y.layout.size=tamaño
a11y.layout.z-index=z-index
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=coordenadas de rectángulo de cliente
a11y.descriptions.press_enter_to_edit_values=Presione Intro seguido de tabulación para editar valores individuales
a11y.labels.style_rules=reglas de estilo
aria.labels.inherited_style_rules=reglas de estilo heredadas
a11y.labels.computed_styles=estilos interpretados
a11y.labels.dom_properties=propiedades DOM
a11y.labels.inline_editor=editor en línea
a11y.labels.value_for_attribute_in_element=valor del atributo %S en el elemento %S
a11y.labels.attribute_for_element=atributo del elemento %S
a11y.labels.text_contents_for_element=contenido del texto para el elemento %s
a11y.labels.defined_in_file=definido en %S
a11y.labels.declarations_for_selector=declaraciones de estilo para el selector "%S"
a11y.labels.property_for_selector=propiedad CSS para el selector: %S
a11y.labels.value_property_in_selector=valor de la propiedad %S en el selector %S
a11y.labels.css_selector=selector CSS
a11y.labels.source_code_for_file=código fuente para el archivo %S
a11y.labels.press_enter_to_add_new_watch_expression=presione enter para agregar una nueva expresión de seguimiento
a11y.labels.search_options=opciones de búsqueda
a11y.labels.Press_up_or_down=Pulse flecha arriba o abajo para opciones de búsqueda
a11y.labels.overridden=inválido
a11y.updates.has_conditional_break_point=tiene un punto de interrupción condicional
a11y.updates.has_disabled_break_point=tiene un punto de interrupción deshabilitado
a11y.updates.script_suspended_on_line_in_file=Script suspendido en la línea %S, en %S, archivo %S
a11y.updates.match_found_in_logrows=se encontraron coincidencias de %S en %S líneas del registro
a11y.updates.match_found_for_on_line=Se encontraron coincidencias para %S en línea %S en %S
a11y.updates.match_found_in_element=Se encontraron coincidencias de %S en el elemento %S en %S
a11y.updates.match_found_in_attribute=Se encontraron coincidencias para %S en el atributo %S=%S en el elemento %S en %S
a11y.updates.match_found_in_text_content=Se encontraron coincidencias para %S en el contenido del texto: %S del elemento %S en %S
a11y.updates.match_found_in_selector=Se encontraron coincidencias para %S en el selector %S
a11y.updates.match_found_in_style_declaration=Se encontraron coincidencias para "%S" en la declaración de estilo %S en el selector %S
a11y.updates.match_found_in_dom_property=se encontraron coincidencias para %S en la propiedad DOM %S
a11y.updates.match_found_in_net_row=se encontraron coincidencias para "%S" en %S, %S: %S;
a11y.updates.match_found_in_net_summary_row=Se encontraron coincidencias para %S en la fila de resumen de red: %S
a11y.updates.no_matches_found=no se encontraron coincidencias para "%S"
confirmation.Reset_All_Firebug_Options=¿Está seguro de que desea reinicializar todas las opciones de Firebug a su estado predeterminado?
confirmation.Edit_CSS_Source=Sus modificaciones del CSS actuales se descartarán.\n¿Está seguro que quiere editar el código fuente?
warning.Console_must_be_enabled=La consola debe estar habilitada
warning.Command_line_blocked?=¿Está bloqueada la línea de comandos?
warning.dollar_change=La función $() de la línea de comando de la Consola ha cambiado de $=getElementById(id) a $=querySelector(selector). Puede intentar con $("#%S").
message.Reload_to_activate_window_console=Recargue la página para activar la consola de la ventana
message.sourceNotAvailableFor=Recargue la página para obtener el código fuente de
message.The_resource_from_this_URL_is_not_text=El recurso de esta URL no es texto
firebug.history.Go_back_to_this_panel=Volver a este panel
firebug.history.Stay_on_this_panel=Mantenerse en este panel
firebug.history.Go_forward_to_this_panel=Avanzar a este panel
firebug.history.Go_back=Volver
firebug.history.Go_forward=Avanzar
script.warning.inactive_during_page_load=El panel Script estaba inactivo durante la carga de la página
script.suggestion.inactive_during_page_load2=<a>Recargue la página</a> para ver todos los códigos fuentes
script.warning.javascript_not_enabled=JavaScript no está habilitado
script.suggestion.javascript_not_enabled=Vea Firefox > Herramientas > Opciones > Contenido > Habilitar JavaScript
script.button.enable_javascript=Habilitar JavaScript y actualizar
script.warning.all_scripts_filtered=Se filtraron todos los scripts
script.suggestion.all_scripts_filtered=Vea la configuración Filtro de scripts en la barra de herramientas o la opción "Ver fuentes del chrome"
script.warning.no_system_source_debugging=Los recursos del sistema no pueden ser depurados.
script.suggestion.no_system_source_debugging=Firebug actualmente no puede utilizarse para depurar archivos internos de agente de usuario. Vea <a>tema 5110</a> para mayor información.
script.warning.no_javascript=No hay ningún JavaScript en esta página
script.suggestion.no_javascript2=Si las etiquetas <script> tienen un atributo "type", debe ser igual a "text/javascript" o "application/javascript". También los códigos deben ser posibles de ser analizados para su procesamiento (sintácticamente correctos).
script.warning.debugger_active=El depurador ya está activo
script.suggestion.debugger_active=El depurador está actualmente detenido en un punto de interrupción en otra página.
script.button.Go_to_that_page=Ir a esa página
script.warning.debugger_not_activated=El depurador no está activado
script.suggestion.debugger_not_activated=El depurador no está activado
script.warning.loading=Cargando"..."
script.suggestion.loading=No hay código, pero la página aun está cargando.
script.Script_panel_must_be_enabled=%S (Panel de secuencias de comandos debe estar activada)
script.SourceLimited=El límite de la caché de Firebug ha sido excedido. Porciones del código no se muestran.
firebug.Firebug=Firebug
firebug.Close=Cerrar
firebug.View=Ver
firebug.Help=Ayuda
firebug.Run=Ejecutar
firebug.Copy=Copiar
firebug.History=Historial
firebug.Run_the_entered_command=Ejecutar el comando ingresado
firebug.Clear_the_Command_Editor=Limpiar el editor de comandos
firebug.Copy_the_script_as_a_bookmarklet=Copiar el código como bookmarklet
firebug.Insert_a_previously_entered_command=Insertar un comando ingresado anteriormente
firebug.AlwaysOpenInWindow=Abrir siempre en una ventana nueva
firebug.OpenWith=Abrir con el editor
firebug.menu.tip.Open_With=Abrir el contenido en un editor externo
firebug.Permissions=Sitios"..."
firebug.Configure_Editors=Configurar editores
script.tip.Script_Type=Filtrar por tipo de código
script.tip.Script_Filter_Static=Solo mostrar código cargado junto con la página
script.tip.Script_Filter_Evals=Solo mostrar códigos cargados junto con la página y códigos creados vía eval()
script.tip.Script_Filter_Events=Mostrar guiones junto con la página, guiones creados via eval() y detectores de eventos
script.tip.Script_Filter_All=Mostrar toda clase de códigos
firebug.labelWithShortcut=%S (%S)
script.Rerun=Correr nuevamente
script.tip.Rerun=Volver a ejecutar la pila de llamadas de la función actual
script.Continue=Continuar
script.tip.Continue=Continuar con la ejecución JavaScript
script.Step_Over=Pasar por encima
script.tip.Step_Over=Ejecutar el próximo comando
script.Step_Into=Entrar
script.tip.Step_Into=Ejecutar el próximo comando y saltar a las funciones
script.Step_Out=Salir
script.tip.Step_Out=Ejecutar el resto del cuerpo de la función y devolverlo a su origen
firebug.RunUntil=Ejecutar hasta esta línea
script.tip.Run_Until=Ejecutar JavaScript hasta la línea especificada
firebug.Inspect=Inspeccionar
firebug.InspectElement=Inspeccionar elemento
firebug.InspectElementWithFirebug=Inspeccionar elemento con FireBug
firebug.BreakOnErrors=Interrumpir en errores
firebug.InspectTooltip=Haga click sobre un elemento de la página para inspeccionarlo
firebug.EditHTMLTooltip=Editar este HTML
firebug.Profile=Perfilar
firebug.Clear=Limpiar
firebug.ClearConsole=Limpiar consola
firebug.ClearTooltip=Limpiar la consola
editors.Configured_Firebug_Editors=Editores de Firebug configurados
editors.Editor=Editor
editors.Executable=Ejecutable
editors.Launch_Arguments=Parámetros de inicio
editors.Add=Agregar
editors.Remove=Quitar
editors.Change=Modificar
editors.Move_Up=Mover arriba
editors.Close=Cerrar
editors.Browse=Examinar"..."
changeEditor.Editor_Configuration=Configuración del editor
changeEditor.Name=Nombre:
changeEditor.Executable=Ejecutable:
changeEditor.CmdLine=Parámetros:
changeEditor.Supplied_arguments=Parámetros proporcionados por Firebug:
changeEditor.URL_of_file2=URL del archivo (si %url no está presente, %file será agregado por defecto)
changeEditor.Path_to_local_file2=Camino al archivo local (o la copia temporaria)
changeEditor.Line_number2=Número de línea (si está disponible)
changeEditor.Invalid_Application_Path=Ruta de la aplicación no válida
changeEditor.Application_does_not_exist=La aplicación señalada no existe!
firebug.Edit=Editar
firebug.css.sourceEdit=Editar código fuente
firebug.css.sourceEdit.tooltip=Editar el código de la hoja de estilos tal como la cargó el navegador
firebug.css.liveEdit=Edición en vivo
firebug.css.liveEdit.tooltip=Editar el CSS extraído del navegador
firebug.EditCSSTooltip=Editar esta hoja de estilos
firebug.activation.privateBrowsingMode=Los sitios no son recordados en el modo Navegación Privada
firebug.debugger.breakOnExceptions=Excepciones Break on
firebug.debugger.tip.breakOnExceptions=Detener la ejecución de JavaScript cuando se produce una excepción
firebug.debugger.ignoreCaughtExceptions=Ignorar excepciones capturadas
firebug.debugger.tip.ignoreCaughtExceptions=Detener la ejecución de JavaScript sólo cuando se produce una excepción no capturada
firebug.breakpoint.showBreakNotifications=Mostrar notificaciones de interrupción
firebug.breakpoint.tip.Show_Break_Notifications=Muestra un cuadro de diálogo de alerta, cuando ocurre un evento "..." lo muestra o el depurador; palabra clave detuvo la ejecución Javascript
firebug.breakpoint.doNotShowBreakNotification2=Puede deshabilitar/habilitar las notificaciones de interrupción en el <a>menú de la pestaña del panel</a>.
firebug.bon.cause.disableDebuggerKeyword2=Al hacer click en el botón 'Deshabilitar', se ignora el 'depurador' con un punto de interrupción deshabilitado.
firebug.bon.tooltip.disableDebuggerKeyword2=Crea un punto de interrupción deshabilitado
firebug.bon.scriptPanelNeeded=(el panel Script debe habilitarse para poder utilizar esta función)
firebug.bon.title.debugger_keyword=palabra clave depurador
firebug.dom.noChildren2=No hay objetos hijos
firebug.reps.more=más
firebug.reps.reference=Referencia circular
firebug.storage.totalItems=%1$S ítem en Almacenamiento;%1$S ítems en Almacenamiento
firebug.reps.historyEntries=%1$S entrada al historial; %1$S entradas al historial
firebug.reps.table.ObjectProperties=Propiedades del objeto
firebug.reps.table.ObjectValues=Valores
firebug.completion.empty=(no hay sugerencias)
firebug.failedToPreviewObjectURL=El objeto URL ha sido probablemente revocado utilizando el método revokeObjectURL.
firebug.failedToPreviewImageURL=No se pudo cargar la URL.
firebug.Memory_Profiler_Started=Perfilador de memoria iniciado
firebug.Objects_Added_While_Profiling=Objetos agregados mientras se creaba perfil
firebug.Memory_Profiler_Results=Resultados del asistente de perfil en memoria
firebug.Entire_Session=Toda la sesión
console.msg.nothing_to_output=(nada de respuesta)
console.msg.an_empty_string=(una cadena vacía)
cookies.legacy.firecookie_detected=Complemento Firecookie se ha detectado. Este complemento se ha integrado con Firebug 1.10 por defecto. Para evitar una colisión es necesario desinstalar Firecookie. \n\nDebe reiniciar para finalizar la desinstalación de este complemento.
cookies.legacy.uninstall=Desinstalar
cookies.legacy.uninstall_and_restart=Desinstalar && reiniciar
console.cmd.help_title=Línea de comando API
console.cmd.help_title_desc=Presione F1 para abrir la ayuda en línea Firebug
console.cmd.tip_title=Consejos de la línea de comando
console.cmd.tip_title_desc=Aprender trucos & consejos de la línea de comando
console.cmd.tip.javascript=Cualquier expresión válida JavaScript puede ser ejecutada en la línea de comando. Ejemplo:
console.cmd.tip.closures=Con el fin de acceder a las variables en cierres, utilice la sintaxis '.%' (vea <a>más</ a>). Ejemplo:
console.cmd.help.$=Devuelve un solo elemento con el id dado.
console.cmd.help.$$=Devuelve una matriz de elementos que coinciden con el selector CSS dado.
console.cmd.help.$x=Devuelve una matriz de elementos que coinciden con la expresión XPath dada.
console.cmd.help.dir=Imprime una lista interactiva de todas las propiedades del objeto. Esta se ve idéntica a la vista dentro del panel DOM.
console.cmd.help.dirxml=Imprime el árbol de código fuente XML de un elemento HTML o XML. Es idéntico a como se ve en el panel HTML. Puede hacer clic en cualquier nodo para inspeccionarlo en el panel HTML.
console.cmd.help.cd=De forma predeterminada, las expresiones de línea de comandos son relativas a la ventana de nivel superior de la página. cd() le permite utilizar la ventana de una estructura en vez de la página.
console.cmd.help.clear=Borra la consola.
console.cmd.help.copy=Copia el parámetro dado en el portapapeles. Esto puede ser un valor de retorno de una función o un objeto.
console.cmd.help.inspect=Inspecciona un objeto en el panel más adecuado, o el panel identificado por el segundo argumento opcional. Los nombres de paneles disponibles son "html", "hoja de estilo", "script" y "dom".
console.cmd.help.keys=Devuelve una matriz que contiene los nombres de todas las propiedades del objeto.
console.cmd.help.values=Devuelve una matriz que contiene los valores de todas las propiedades del objeto.
console.cmd.help.debug=Añade un punto de interrupción en la primera línea de una función.
console.cmd.help.undebug=Elimina el punto de interrupción en la primera línea de una función.
console.cmd.help.monitor=Activa el registro de todas las llamadas a una función.
console.cmd.help.unmonitor=Desactive registro de todas las llamadas a una función.
console.cmd.help.monitorEvents=Activa el registro de todos los eventos distribuidos a un objeto. El segundo argumento opcional puede definir eventos específicos o tipos de eventos a registrar. Los tipos de eventos disponibles son "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul" y "clipboard".
console.cmd.help.unmonitorEvents=Desactiva el registro de todos los eventos distribuidos a un objeto. El segundo argumento opcional puede definir eventos específicos o familias de eventos, para lo cual a su vez desactivar su registro.
console.cmd.help.profile=Active el perfilador Javascript. El segundo argumento opcional contiene el texto que se imprimirá en la cabecera del informe del perfil.
console.cmd.help.profileEnd=Deshabilite el perfilador JavaScript e imprima este reporte.
console.cmd.help.table=Permite registrar la información proporcionada usando un diseño tabular. El método toma un parámetro que representa datos en forma de tabla  (matriz de matrices o lista de objetos). El segundo parámetro opcional puede ser utilizado para especificar columnas y/o propiedades a ser registradas.
console.cmd.help.$0=Representa el último elemento seleccionado mediante el Inspector.
console.cmd.help.$1=Representa el segundo último elemento seleccionado mediante el Inspector.
console.cmd.help.$2=Representa el tercer último elemento seleccionado mediante el Inspector.
console.cmd.help.$3=Representa el cuarto último elemento seleccionado mediante el Inspector.
console.cmd.help.$4=Representa el quinto último elemento seleccionado mediante el Inspector.
console.cmd.help.$n=Retorna uno de los últimos 5 elementos seleccionados via el Inspector. Este método toma uno de los parámetros requeridos, el cual representa el índice del elemento (comenzando en 0).
console.cmd.help.$_=Representa el resultado de la última expresión evaluada en la línea de comando.
console.cmd.help.help=Mostrar ayudas para todos los comandos disponibles.
console.cmd.help.include=Incluye un código remoto.
console.cmd.help.$p=Después de botón derecho un valor/objeto Javascript, y señalar "Usar en línea de comando", esta variable de línea de comando se establece en dicho valor.
console.cmd.help.getEventListeners=Devuelve un objeto con todos los detectores de eventos registrados directamente en un elemento (u otro destino del evento).
functionMonitor.Monitor_created=Monitor creado.
functionMonitor.Monitor_removed=Monitor eliminado.
functionMonitor.Breakpoint_created=Breakpoint creado.
functionMonitor.Breakpoint_removed=Breakpoint eliminado.
functionMonitor.No_monitor_to_remove=Ningún monitor por eliminar.
functionMonitor.No_breakpoint_to_remove=Ningún breakpoint por eliminar.
functionMonitor.api_call_requires_a_function="%1$S" requiere una función como argumento.
functionMonitor.unable_to_locate_source=No se puede encontrar la fuente para la función.
functionMonitor.script_panel_must_be_enabled=El panel de código debe estar habilitado para que "%1$S" funcione.
console.cmd.helpUrlNotAvailable=La página de ayuda para este comando no está disponible.
perftiming.bars.label=El inicio de las fases del documento y el tiempo transcurrido en relación con la carga del documento:
perftiming.events.label=Evento de sincronización con respecto a la carga de documento:
perftiming.details_title=Registro de performance
perftiming.details_title_desc=Registro detallado
perftiming.connectEnd=Tiempo cuando la conexión con el servidor está finalizada.
perftiming.connectStart=Tiempo justo antes que la conexión con el servidor se inicia.
perftiming.domComplete=Tiempo justo antes de que finalice el documento en preparación.
perftiming.domContentLoadedEventEnd=Tiempo después que el evento DOMContentLoaded finaliza.
perftiming.domContentLoadedEventStart=Tiempo justo antes que DOMContentLoaded se inicia.
perftiming.domInteractive=Tiempo justo antes que la disponibilidad se establece en interactiva.
perftiming.domLoading=Tiempo justo antes de la disposición establecida en la carga.
perftiming.domainLookupEnd=Tiempo después de la búsqueda del nombre de dominio.
perftiming.domainLookupStart=Tiempo justo antes del nombre de dominio de búsqueda.
perftiming.fetchStart=Tiempo cuando el recurso empieza a ser recogido.
perftiming.loadEventEnd=Tiempo cuando la carga del evento es completada.
perftiming.loadEventStart=Tiempo justo antes que la carga del evento es ejecutada.
perftiming.navigationStart=Tiempo después el documento previo empieza a descargarse.
perftiming.redirectCount=Número de redireccionamientos desde la última no-redirección.
perftiming.redirectEnd=Tiempo después de que termine la última respuesta de redirección.
perftiming.redirectStart=Tiempo de recoger aquello que inició una redirección.
perftiming.requestStart=Tiempo justo antes de la solicitud del servidor.
perftiming.responseEnd=Tiempo despues del final de una respuesta o conexión.
perftiming.responseStart=Tiempo justo antes del inicio de la respuesta.
perftiming.unloadEventEnd=Tiempo después que el documento anterior es descargado.
perftiming.unloadEventStart=Tiempo justo antes que el evento de descarga sea ejecutado.
eventListeners.group_title=Detectores de evento
mutationObservers.group_title=Observadores de mutación
