firebug.amo.summary1.6=Firebug se integra con Firefox para poner valiosas herramientas de desarrollo en la punta de sus dedos mientras navega. Puede editar, depurar y monitorear código CSS, HTML y JavaScript en tiempo real en cualquier página de internet...\n\nFirebug 1.6 requiere Firefox 3.6 o superior.
firebug.amo.description=Firebug se integra con Firefox para poner valiosas herramientas de desarrollo en la punta de sus dedos mientras navega. Puede editar, depurar y monitorear código CSS, HTML y JavaScript en tiempo real, en cualquier página de internet.\n\nVisite el sitio de Firebug para ver documentación técnica, capturas de pantalla y sus foros de discusión: https://getfirebug.com
firebug.amo.developer.comments=Si encuentra algún problema, lea las Preguntas Frecuentes de FireBug.\n\nhttps://getfirebug.com/faq
