# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Abrir rastreo de Firebug
Always_Open_Firebug_Tracing=Siempre abrir el rastreo de Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Rastreo
tracing.Show_Scope_Variables=Mostrar variables del scope
tracing.Show_Time=Mostrar tiempo
tracing.tab.Stack=Pila
tracing.tab.Exception=Excepción
tracing.tab.Properties=Propiedades
tracing.tab.Scope=Scope
tracing.tab.Response=Respuesta
tracing.tab.Source=Código fuente
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objeto
tracing.tab.Event=Evento
tracing.cmd.Clear=Limpiar
tracing.cmd.tip.Clear=Remover todos los mensajes
tracing.cmd.Find=Buscar
tracing.cmd.tip.Find=Buscar texto
tracing.cmd.Bookmark=Marcador
tracing.cmd.tip.Bookmark=Insertar marcador
tracing.cmd.Restart=Reiniciar Firefox
tracing.cmd.tip.Restart=Reiniciar Firefox
tracing.cmd.Exit=Cerrar Firefox
tracing.cmd.tip.Exit=Cerrar Firefox
tracing.cmd.Save=Guardar en un archivo
tracing.cmd.tip.Save=Guardar logs en un archivo
tracing.cmd.Load=Cargar desde Archivo
tracing.cmd.tip.Load=Cargar logs desde un archivo
tracing.cmd.Expand_All=Expandir todo
tracing.cmd.Collapse_All=Colapsar todo
tracing.cmd.Tools=Herramientas
tracing.cmd.tip.Tools=Herramientas
tracing.cmd.Clear_Browser_Cache=Limpiar caché del navegador
tracing.cmd.tip.Clear_Browser_Cache=Limpiar la caché del navegador
tracing.cmd.Force_Garbage_Collector=Forzar recolección de basura
tracing.cmd.tip.Force_Garbage_Collector=Forzar recolección de basura
tracing.cmd.Open_Profile_Directory=Abrir directorio de perfilado
tracing.cmd.tip.Open_Profile_Directory=Abrir directorio de perfilado
tracing.option.A11Y_Description=Problemas de accesibilidad
tracing.option.ACTIVATION_Description=Activación de Firebug
tracing.option.ACTIVITYOBSERVER_Description=Observador de actividad de Firebug
tracing.option.ANNOTATIONS_Description=Notas del sitio web de Firebug
tracing.option.BP_Description=Puntos de interrupción
tracing.option.CACHE_Description=Caché de origen
tracing.option.COMMANDLINE_Description=Línea de comandos y ventana emergente de la línea de comandos
tracing.option.COMPILATION_UNITS_Description=Unidades de compilación del script
tracing.option.CONSOLE_Description=Panel de la Consola
tracing.option.CSS_Description=Parseo de CSS
tracing.option.DISPATCH_Description=Despacho de eventos
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Creación de domplate
tracing.option.EDITOR_Description=Editor y autocompletador en línea
tracing.option.ERRORLOG_Description=Registro de errores de JS, CSS, XML, etc.
tracing.option.ERRORS_Description=Errores internos de Firebug
tracing.option.EVAL_Description=Evaluación del script
tracing.option.FBS_BP_Description=Puntos de interrupción de servicios de Firebug
tracing.option.FBS_CREATION_Description=Creación de script de servicios de Firebug
tracing.option.FBS_ERRORS_Description=Error de servicios de Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Depurador de búsqueda de servicios de Firebug
tracing.option.FBS_FUNCTION_Description=Función de servicios de Firebug
tracing.option.FBS_JSDCONTEXT_Description=Contexto del depurador JavaScript de servicios de Firebug
tracing.option.FBS_SRCUNITS_Description=Unidades de fuente de servicios de Firebug
tracing.option.FBS_STEP_Description=Escalón del depurador JavaScript de servicios de Firebug
tracing.option.FBS_TRACKFILES_Description=Archivos rastreados de servicios de Firebug
tracing.option.FUNCTION_NAMES_Description=Nombres de funciones JavaScript
tracing.option.HISTORY_Description=Historial de navegación de Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Observador de peticiones HTTP
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Inicialización de Firebug
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=Visor JSON
tracing.option.LINETABLE_Description=Tabla de líneas del Script
tracing.option.LOCALE_Description=Localización
tracing.option.LOCATIONS_Description=Ubicaciones de los fuentes
tracing.option.NET_Description=Panel de red
tracing.option.NET_EVENTS_Description=Eventos de red
tracing.option.OPTIONS_Description=Preferencias de Firebug
tracing.option.PANELS_Description=Paneles
tracing.option.SHORTCUTS_Description=Atajos del teclado
tracing.option.SOURCEFILES_Description=Archivos de código fuente JavaScript
tracing.option.SPY_Description=Observador de XMLHttpRequests
tracing.option.STACK_Description=Pila de llamadas de JavaScript
tracing.option.STORAGE_Description=Almacenamiento de opciones
tracing.option.SVGVIEWER_Description=Visor SVG
tracing.option.FONTS_Description=Información de fuentes y visor de fuentes
tracing.option.TOOLTIP_Description=Tooltip del botón de inicio
tracing.option.TOPLEVEL_Description=JavaScript de alto nivel
tracing.option.UI_LOOP_Description=Interfaz de usuario de depuración de JavaScript
tracing.option.WINDOWS_Description=Ventanas de Firebug y observador de pestañas
tracing.option.XMLVIEWER_Description=Visor XML
