Panel-selectors=Selectores
panel.tip.selectors=Mostrar elementos coincidentes como un selector CSS
css.selector.tip.Selector=Selector
css.selector.noSelection=Tipee un selector dado o presione el botón derecho sobre una regla CSS y seleccione <b>Obtener elementos coincidentes</b>.
css.selector.noSelectionResults=No hay elementos coincidentes
css.selector.readMore=Puede <a>leer más</a> acerca de cómo utilizar este panel.
css.selector.invalidSelector=Selector inválido ingresado
css.selector.TryASelector=Intentar un selector"..."
css.selector.cmd.getMatchingElements=Obtener elementos coincidentes
aria.labels.Selectors=Panel lateral de selectores
a11y.labels.press_enter_to_add_new_selector=Pulse Intro para añadir un nuevo selector
