# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=Permite inspecionar e manipular as cookies
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Sessão
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Aceitar cookies dos sítios Web
cookies.tip.AllowGlobally=Aceitar ou bloquear todas as cookies por omissão
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Mostrar Eventos de Cookie
cookies.tip.showCookieEvents=Registar eventos de cookie (alteração, eliminação) na consola
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Limpar cookies quando negadas
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Cortar
cookies.Copy=Copiar
cookies.CopyAll=Copiar Todas
cookies.Paste=Colar
cookies.Delete=Eliminar
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Limpar Valor
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Editar
cookies.Accept=Aceitar
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Reiniciar Cabeçalho
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=É possível especificar que sítios Web permitem sempre ou nunca usar cookies.\nInsira o endereço exacto do sítio Web que pretende gerir e depois clique em\nBloquear, Permitir para a Sessão ou Permitir.
cookies.ExceptionsTitle=Excepções - Cookies
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Suporte para Monitorização de Cookies
cookies.HostEnable=Activar o Painel de cookies para %S
cookies.HostDisable=Desactivar Painel de Cookies para %S
cookies.Permissions=Activar ou Desactivar Painel de cookies
cookies.PermissionsIntro=Seleccionar sítios Web onde o painel de cookies estará activo ou inactivo.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Páginas de Sistema
cookies.LocalFiles=Ficheiros Locais
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Pretende remover todas as cookies na lista?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Pretende remover todas as cookies de sessão na lista?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=Não voltar a mostrar esta mensagem novamente
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Confirmar Remoção de Cookie
cookies.tip.Confirm_cookie_removal=Se marcado, é exibido um diálogo de confirmação antes de serem removidas todas as cookies na lista.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Remover todas as cookies na lista.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Remover Cookies de Sessão
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Remover todas as cookies na lista.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Criar uma nova cookie para %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Valor
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Gerir permissões da cookie para %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Todas as cookies foram removidas.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Todas as cookies de sessão foram removidas.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Cookies rejeitadas:
cookies.console.nocookiesreceived=Nenhuma cookie recebida
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=eliminada
cookies.console.added=adicionada
cookies.console.changed=alterada
cookies.console.cleared=limpa
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Domínio
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Segura
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Aceite
cookies.status.downgraded=Downgraded
cookies.status.flagged=Marcada
cookies.status.rejected=Rejeitada
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Valor
cookies.info.rawdatatab.Raw_Data=Dados Raw
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Por defeito (Aceitar cookies de sessão)
cookies.default.thirdPartySession=Por defeito (Aceitar cookies de sessão)
cookies.default.thirdParty=Por defeito (Aceitar cookies)
cookies.default.allow=Por defeito (Aceitar cookies)
cookies.default.deny=Por defeito (Negar cookies)
cookies.default.warn=Por defeito (Avisar antes de aceitar uma cookie)
cookies.host.session=Aceitar cookies de sessão de %S
cookies.host.accept=Aceitar cookies de %S
cookies.host.reject=Negar cookies de %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=O nome da cookie não é válido.
cookies.edit.invalidhost=O servidor da cookie não é válido.
cookies.edit.invalidpath=O caminho da cookie não é válido.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=Nome
cookies.header.value=Valor
cookies.header.rawValue=Valor Raw
cookies.header.domain=Domínio
cookies.header.size=Tamanho
cookies.header.path=Caminho
cookies.header.expires=Expira
cookies.header.security=Segurança
cookies.header.httponly=HttpOnly
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Nome da cookie
cookies.header.value.tooltip=Valor armazenado para a cookie
cookies.header.rawValue.tooltip=Valor Raw armazenado para o cookie
cookies.header.domain.tooltip=Domínio que armazenou a cookie
cookies.header.size.tooltip=Tamanho da cookie armazenada
cookies.header.path.tooltip=Directório onde a cookie está activa
cookies.header.expires.tooltip=Data de expiração da cookie
cookies.header.security.tooltip=Mostra se a cookie é segura ou não
cookies.header.httponly.tooltip=Mostra se a cookie é apenas HTTP
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Cookies Recebidas
cookies.netinfo.Sent_Cookies=Cookies Enviadas
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Filtro de Caminhos
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Exportar Todas as Cookies...
cookies.export.Export_All_Cookies_Tooltip=Exportar todas as cookies do navegador para um ficheiro cookies.txt
cookies.export.Export_For_Site=Exportar Cookies deste Sítio Web...
cookies.export.Export_For_Site_Tooltip=Exportar cookies de %S para um ficheiro cookies.txt
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=Não existe qualquer página activa.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Parar na Alteração de Cookies
cookies.Disable_Break_On_Cookie=Desativar Parar na Alteração de Cookies
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Pontos de Paragem de Cookies
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Parar na cookie '%S'
cookies.menu.tooltip.Break_On_Cookie=Parar na '%S' quando removida ou alterada.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Editar Condições de Ponto de Paragem
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Avaliação da condição do ponto de paragem falhou
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Remover Cookies
cookies.Create=Criar Cookie
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Ferramentas
cookies.ToolsTooltip=Ferramentas
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Exibir Todas as Cookies...
cookies.ViewAllTooltip=Abrir o Gestor de Cookies
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Permissões dos Sítios Web...
cookies.ViewExceptionsTooltip=Ver lista de sítios Web permitidos ou proibidos
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Filtro
cookies.FilterTooltip=Usar opções fornecidas para filtrar a lista de cookies.
cookies.filter.byPath=Filtrar Cookies Pelo Caminho Corrente
cookies.filter.byPathTooltip=Exibir apenas cookies que correspondam ao caminho corrente.
cookies.filter.showRejectedCookies=Exibir Cookies Rejeitadas
cookies.filter.showRejectedCookiesTooltip=Exibir na lista até as cookies rejeitadas
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Editar Cookie
cookies.edit.name.label=Nome:
cookies.edit.domain.label=Servidor:
cookies.edit.path.label=Caminho:
cookies.edit.expire.label=Expira:
cookies.edit.value.label=Valor:
cookies.edit.secure.label=Cookie Segura
cookies.edit.httponly.label=Apenas HTTP
cookies.edit.session.label=Sessão
cookies.edit.urlEncode.label=Valor codificado em URL
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookie
cookies.console.Filter_By_Cookies=Filtrar por Cookies
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Remover Todas as Cookies
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
