# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=DOM
Always_Open_Firebug_Tracing=Criação da Domplate
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Tracing
tracing.Show_Scope_Variables=Mostrar Variáveis de Âmbito
tracing.Show_Time=Mostrar Tempo
tracing.tab.Stack=Pilha
tracing.tab.Exception=Exceção
tracing.tab.Properties=Propriedades
tracing.tab.Scope=Âmbito
tracing.tab.Response=Resposta
tracing.tab.Source=Fonte
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objeto
tracing.tab.Event=Evento
tracing.cmd.Clear=Limpar
tracing.cmd.tip.Clear=Remover Todas as Mensagens
tracing.cmd.Find=Procurar
tracing.cmd.tip.Find=Procurar Texto
tracing.cmd.Bookmark=Marcador
tracing.cmd.tip.Bookmark=Inserir Marcador
tracing.cmd.Restart=Reiniciar o Firefox
tracing.cmd.tip.Restart=Reiniciar o Firefox
tracing.cmd.Exit=Sair do Firefox
tracing.cmd.tip.Exit=Sair do Firefox
tracing.cmd.Save=Guardar em Ficheiro
tracing.cmd.tip.Save=Guardar registos num ficheiro
tracing.cmd.Load=Carregar do Ficheiro
tracing.cmd.tip.Load=Carregar registos dum ficheiro
tracing.cmd.Expand_All=Expandir Todos
tracing.cmd.Collapse_All=Colapsar Todos
tracing.cmd.Tools=Ferramentas
tracing.cmd.tip.Tools=Ferramentas
tracing.cmd.Clear_Browser_Cache=Limpar a Cache do Navegador
tracing.cmd.tip.Clear_Browser_Cache=Limpar a Cache do Navegador
tracing.cmd.Force_Garbage_Collector=Forçar Coleção de "Lixo"
tracing.cmd.tip.Force_Garbage_Collector=Forçar Coleção de "Lixo"
tracing.cmd.Open_Profile_Directory=Abrir Diretório do Perfil
tracing.cmd.tip.Open_Profile_Directory=Abrir Diretório do Perfil
tracing.option.A11Y_Description=Questões de acessibilidade
tracing.option.ACTIVATION_Description=Ativação do Firebug
tracing.option.ACTIVITYOBSERVER_Description=Observador de atividade do Firebug
tracing.option.ANNOTATIONS_Description=Anotação de sítio do Firebug
tracing.option.BP_Description=Pontos de paragem
tracing.option.CACHE_Description=Cache do código-fonte
tracing.option.COMMANDLINE_Description=Linha de comandos e Popup da Linha de Comandos
tracing.option.COMPILATION_UNITS_Description=Unidades de compilação de script
tracing.option.CONSOLE_Description=Painel Consola
tracing.option.CSS_Description=Interpretação do CSS
tracing.option.DISPATCH_Description=Despacho de Eventos
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Criação Domplate
tracing.option.EDITOR_Description=Editor em Linha & Preenchimento Automático
tracing.option.ERRORLOG_Description=Registo de erros de JS, CSS, XML etc.
tracing.option.ERRORS_Description=Erros internos do Firebug
tracing.option.EVAL_Description=Avaliação de script
tracing.option.FBS_BP_Description=Pontos de paragem do serviço do Firebug
tracing.option.FBS_CREATION_Description=Criação do script do serviço do Firebug
tracing.option.FBS_ERRORS_Description=Erros do serviço do Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Procurar depurador do serviço do Firebug
tracing.option.FBS_FUNCTION_Description=Função serviço do Firebug
tracing.option.FBS_JSDCONTEXT_Description=Contexto do Depurador JavaScript do serviço do Firebug
tracing.option.FBS_SRCUNITS_Description=Unidades-fonte do serviço do Firebug
tracing.option.FBS_STEP_Description=Passo do Depurador JavaScript do serviço do Firebug
tracing.option.FBS_TRACKFILES_Description=Ficheiros monitorizados pelo serviço do Firebug
tracing.option.FUNCTION_NAMES_Description=Nomes de funções JavaScript
tracing.option.HISTORY_Description=Histórico de Navegação do Firebug
tracing.option.HTML_Description=HMTL
tracing.option.HTTPOBSERVER_Description=Observador de pedidos HTTP
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Inicialização do Firebug
tracing.option.INSPECT_Description=Inspetor
tracing.option.JSONVIEWER_Description=Visualizador JSON
tracing.option.LINETABLE_Description=Tabela de linhas de script
tracing.option.LOCALE_Description=Localização
tracing.option.LOCATIONS_Description=Localizações de código-fonte
tracing.option.NET_Description=Painel Net
tracing.option.NET_EVENTS_Description=Eventos de rede
tracing.option.OPTIONS_Description=Preferências do Firebug
tracing.option.PANELS_Description=Painéis
tracing.option.SHORTCUTS_Description=Atalhos de teclado
tracing.option.SOURCEFILES_Description=Ficheiros-fonte de JavaScript
tracing.option.SPY_Description=Observador de pedidos XMLHttpRequest
tracing.option.STACK_Description=Pilha de chamadas JavaScript
tracing.option.STORAGE_Description=Definições de armazenamento
tracing.option.SVGVIEWER_Description=Visualizador SVG
tracing.option.FONTS_Description=Informação e visualizador de fontes
tracing.option.TOOLTIP_Description=Descrição da tooltip do Botão Iniciar
tracing.option.TOPLEVEL_Description=JavaScript de nível de topo
tracing.option.UI_LOOP_Description=Interface ao utilizador para depuração de JavaScript
tracing.option.WINDOWS_Description=Janela do Firebug & Observador de Separador
tracing.option.XMLVIEWER_Description=Visualizador XML
