# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=O Firebug integra-se com o Firefox para colocar um conjunto de ferramentas nas suas mãos enquanto navega. Pode editar, depurar e monitorizar CSS, HTML e JavaScript ao vivo em qualquer página Web...\n\nO Firebug 1.6 requer a versão 3.6 ou superior do Firefox.
firebug.amo.description=O Firebug integra-se com o Firefox para colocar um conjunto de ferramentas nas suas mãos enquanto navega. Pode editar, depurar e monitorizar CSS, HTML e JavaScript ao vivo em qualquer página Web...\n\nVisite o sítio do Firebug para obter documentação, screen shots, e fóruns de discussão: https://getfirebug.com
firebug.amo.developer.comments=Se encontrar quaisquer problemas, por favor leia as perguntas frequentes (FAQ) do Firebug.\n\nhttps://getfirebug.com/faq
