# LOCALIZATION NOTE (extensions.firecookie@janodvarko.cz.description):
cookies.Panel=Cookies
panel.tip.cookies=Maakt inspectie en manipulatie van cookies mogelijk
# Description of this extension.
cookies.Session=Sessie
# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.AllowGlobally=Cookies van websites accepteren
cookies.tip.AllowGlobally2=Alle cookies standaard accepteren of weigeren
# LOCALIZATION NOTE (cookies.AllowGlobally): Label used for cookies permission.
# LOCALIZATION NOTE (cookies.LogEvents): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, various cookies events are
cookies.showCookieEvents=Cookiegebeurtenissen weergeven
cookies.tip.showCookieEvents2=Cookiegebeurtenissen naar de console loggen
# displayed in Firebug's Console panel.
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
cookies.clearWhenDeny=Cookies wissen bij weigeren
# xxxHonza: currently not displayed in the UI
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
cookies.Cut=Knippen
cookies.Copy=Kopiëren
cookies.CopyAll=Alles kopiëren
cookies.Paste=Plakken
cookies.Delete=Verwijderen
# (right click on a cookie in the Cookies panel).
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
cookies.Clear_Value=Waarde wissen
# Clears cookie value, but not removes the cookie itself.
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
cookies.Edit=Bewerken
cookies.Accept=Accepteren
# a dialog for editing clicked cookie.
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
cookies.header.Reset_Header=Header resetten
# (visibility and size of all columns)
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
cookies.Intro=U kunt opgeven welke websites altijd of nooit cookies mogen gebruiken.\nType het exacte adres van de website die u wilt beheren in en klik daarna op Blokkeren,\nToestaan voor sessie of Toestaan
cookies.ExceptionsTitle=Uitzonderingen - Cookies
# enablement. Used only if Firebug 1.2 and 1.3 is installed
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
cookies.modulemanager.description=Ondersteuning voor cookie volgen
cookies.HostEnable=Cookiesvenster inschakelen voor %S
cookies.HostDisable=Cookiesvenster uitschakelen voor %S
cookies.Permissions=Cookiesvenster in- of uitschakelen
cookies.PermissionsIntro=Kies websites waarvoor het Cookiesvenster wordt in- of uitgeschakeld.
# examples: Enable Cookies panel for www.softwareishard.com
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
cookies.SystemPages=Systeempagina’s
cookies.LocalFiles=Lokale bestanden
# panel if it's disabled (only for Firebug 1.2 and 1.3).
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when cookies
cookies.confirm.removeall=Wilt u alle cookies in de lijst verwijderen?
# are going to be deleted deleted (or permission is set do deny and cookies should be deleted).
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
cookies.confirm.removeallsession=Wilt u alle sessiecookies in de lijst opslaan?
# all session cookies are going to be deleted
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
cookies.confirm.Remove_All_From_Host=Wilt u alle cookies van %S verwijderen?
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
cookies.Confirm_cookie_removal=Cookie verwijderen bevestigen
cookies.tip.Confirm_cookie_removal2=Om bevestiging vragen voordat alle cookies in de lijst worden verwijderd
# confirmation.
cookies.removeall.tooltip=Alle cookies in lijst verwijderen
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Remove_Session_Cookies=Sessiecookies verwijderen
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeallsession.tooltip=Alle sessiecookies in de lijst verwijderen
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.createcookie.tooltip=Nieuwe cookie voor %S maken
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.createcookie.defaultvalue=Waarde
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.perm.manage.tooltip=Cookiepermissies voor %S beheren
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
cookies.console.cookiescleared=Alle cookies zijn verwijderd.
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
cookies.console.sessioncookiescleared=Alle sessiecookies zijn verwijderd.
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiesrejected=Geweigerde cookies:
cookies.console.nocookiesreceived=Geen cookies ontvangen
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookie=Cookie
cookies.console.deleted=verwijderd
cookies.console.added=toegevoegd
cookies.console.changed=gewijzigd
cookies.console.cleared=gewist
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.domain.label=Domein
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
cookies.secure.label=Veilig
# xxxHonza: not used in the UI now.
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.status.accepted=Geaccepteerd
cookies.status.downgraded=Gedevalueerd
cookies.status.flagged=Gelabeld
cookies.status.rejected=Geweigerd
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.info.valuetab.label=Waarde
cookies.info.rawdatatab.Raw_Data=Ruwe gegevens
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
cookies.default.session=Standaard (cookies voor sessie accepteren)
cookies.default.thirdPartySession=Standaard (cookies voor sessie accepteren)
cookies.default.thirdParty=Standaard (cookies accepteren)
cookies.default.allow=Standaard (cookies accepteren)
cookies.default.deny=Standaard (cookies weigeren)
cookies.default.warn=Standaard (waarschuwen voor accepteren cookie)
cookies.default.limitThirdParty=Standaard (cookies van derden beperken)
cookies.host.session=Cookies van %S voor sessie accepteren
cookies.host.accept=Cookies van %S accepteren
cookies.host.reject=Cookies van %S weigeren
cookies.host.limitThirdParty=Cookies van derden voor %S beperken
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.edit.invalidname=Cookienaam is niet geldig.
cookies.edit.invalidhost=Cookiehost is niet geldig.
cookies.edit.invalidpath=Cookiepad is niet geldig.
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.domain,
# cookies.header.size, cookies.header.path, cookies.header.expires,
cookies.header.name=Naam
cookies.header.value=Waarde
cookies.header.rawValue=Ruwe waarde
cookies.header.domain=Domein
cookies.header.size=Grootte
cookies.header.rawSize=Ruwe grootte
cookies.header.path=Pad
cookies.header.expires=Vervalt
cookies.header.security=Beveiliging
cookies.header.httponly=Alleen HTTP
cookies.header.maxAge=Max. leeftijd
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.domain.tooltip, cookies.header.size.tooltip, cookies.header.path.tooltip,
# cookies.header.expires.tooltip, cookies.header.security.tooltip,
cookies.header.name.tooltip=Cookienaam
cookies.header.value.tooltip=Opgeslagen cookiewaarde
cookies.header.rawValue.tooltip=Ruwe waarde opgeslagen voor de cookie
cookies.header.domain.tooltip2=Domein waarvoor de cookie wordt opgeslagen
cookies.header.rawSize.tooltip=Ruwe grootte van opgeslagen cookie
cookies.header.size.tooltip=Grootte van opgeslagen cookie
cookies.header.path.tooltip=Map waar cookie actief is
cookies.header.expires.tooltip=Vervaldatum van cookie
cookies.header.security.tooltip=Geeft aan of cookie veilig is of niet
cookies.header.httponly.tooltip=Geeft aan of cookie alleen voor HTTP is
cookies.header.maxAge.tooltip=Maximale bewaartijd van cookie
# cookies.header.status.tooltip, cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
cookies.netinfo.Received_Cookies=Ontvangen cookies
cookies.netinfo.Sent_Cookies=Verzonden cookies
cookies.netinfo.deleted.tooltip=Verzoek heeft cookie doen verlopen
# These labels are used within this tab.
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
cookies.Path_Filter=Padfilter
# xxxHonza: Not implemented yet.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
cookies.export.Export_All_Cookies=Alle cookies exporteren
cookies.export.Export_All_Cookies_Tooltip2=Alle browsercookies als tekstbestand exporteren
cookies.export.Export_For_Site=Cookies voor deze website exporteren
cookies.export.Export_For_Site_Tooltip2=Cookies voor %S als tekstbestand exporteren
# tooltips for exporting menus available under Cookies menus.
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
cookies.export.Export_JSON_to_Clipboard=Als JSON naar klembord exporteren
cookies.export.Export_Json_For_Clipboard_Tooltip=Cookies voor %S als JSON naar klembord exporteren
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.message.There_is_no_active_page=Er is geen actieve pagina.
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
cookies.Break_On_Cookie=Afbreken bij cookiewijziging
cookies.Disable_Break_On_Cookie=Afbreken bij cookiewijziging uitschakelen
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.Cookie_Breakpoints=Cookie-afbreekpunten
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.menu.Break_On_Cookie=Afbreken bij cookie ‘%S’
cookies.menu.tooltip.Break_On_Cookie=Afbreken op ‘%S’ bij verwijderen of wijzigen.
# DTD strings converted (main Firecokie UI, see fireCookie.xul)
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
cookies.menu.Edit_Breakpoint_Condition=Afbreekpuntvoorwaarde bewerken
# menu on Cookies toolbar.
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
cookies.Breakpoint_condition_evaluation_fails=Evaluatie afbreekpuntvoorwaarde negatief
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.RemoveAll=Cookies verwijderen
cookies.Create=Cookie aanmaken
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
cookies.Tools=Hulpmiddelen
cookies.ToolsTooltip=Hulpmiddelen
# dialog for setting web site cookie permissions.
# LOCALIZATION NOTE (cookies.Help, cookies.HelpTooltip, cookies.About,
cookies.ViewAll=Alle cookies weergeven
cookies.ViewAllTooltip=Cookiebeheerder openen
# cookies.AboutTooltip) Labels and tooltips for additional menu items in Tools menu.
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
cookies.ViewExceptions=Websitepermissies
cookies.ViewExceptionsTooltip=Lijst met toegestane of verboden websites bekijken
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
cookies.Filter=Filteren
cookies.FilterTooltip=Aangegeven opties gebruiken om de cookielijst te filteren
cookies.filter.byPath=Cookies filteren op huidig pad
cookies.filter.byPathTooltip=Alleen cookies weergeven die overeenkomen met het huidige pad
cookies.filter.showRejectedCookies=Afgewezen cookies weergeven
cookies.filter.showRejectedCookiesTooltip=Ook afgewezen cookies weergeven in de lijst
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label): Edit Cookie dialog UI
cookies.edit.title=Cookie bewerken
cookies.edit.name.label=Naam:
cookies.edit.domain.label=Host:
cookies.edit.path.label=Pad:
cookies.edit.expire.label=Vervalt:
cookies.edit.value.label=Waarde:
cookies.edit.secure.label=Beveiligde cookie
cookies.edit.httponly.label=Alleen HTTP
cookies.edit.session.label=Sessie
cookies.edit.urlEncode.label=URL-gecodeerde waarde
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filteren op cookies
firebug.shortcut.removeAllCookies.label=Alle cookies verwijderen
firebug.shortcut.tip.removeAllCookies=Alle cookies in lijst verwijderen
cookie.sizeinfo.Size=Grootte
cookie.sizeinfo.Raw_Size=Ruwe grootte
