Open_Firebug_Tracing=Firebug Volgen openen
Always_Open_Firebug_Tracing=Firebug Volgen altijd openen
title.Tracing=Volgen
tracing.Show_Scope_Variables=Scopevariabelen weergeven
tracing.Show_Time=Tijd weergeven
tracing.tab.Stack=Stapel
tracing.tab.Exception=Uitzondering
tracing.tab.Properties=Eigenschappen
tracing.tab.Scope=Scope
tracing.tab.Response=Antwoord
tracing.tab.Source=Bron
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Object
tracing.tab.Event=Gebeurtenis
tracing.cmd.Clear=Wissen
tracing.cmd.tip.Clear=Alle berichten verwijderen
tracing.cmd.Find=Zoeken
tracing.cmd.tip.Find=Tekst zoeken
tracing.cmd.Bookmark=Bladwijzer
tracing.cmd.tip.Bookmark=Bladwijzer invoegen
tracing.cmd.Restart=Firefox herstarten
tracing.cmd.tip.Restart=Firefox herstarten
tracing.cmd.Exit=Firefox afsluiten
tracing.cmd.tip.Exit=Firefox afsluiten
tracing.cmd.Save=Opslaan als bestand
tracing.cmd.tip.Save=Slaat loggings op als bestand
tracing.cmd.Load=Van bestand laden
tracing.cmd.tip.Load=Logbestanden laden
tracing.cmd.Expand_All=Alles uitklappen
tracing.cmd.Collapse_All=Alles inklappen
tracing.cmd.Tools=Hulpmiddelen
tracing.cmd.tip.Tools=Hulpmiddelen
tracing.cmd.Clear_Browser_Cache=Browsercache opschonen
tracing.cmd.tip.Clear_Browser_Cache=Browsercache opschonen
tracing.cmd.Force_Garbage_Collector=Garbage Collector afdwingen
tracing.cmd.tip.Force_Garbage_Collector=Garbage Collector afdwingen
tracing.cmd.Open_Profile_Directory=Profielmap openen
tracing.cmd.tip.Open_Profile_Directory=Profielmap openen
tracing.option.A11Y_Description=Toegankelijkheidsproblemen
tracing.option.ACTIVATION_Description=Firebug-activering
tracing.option.ACTIVITYOBSERVER_Description=Firebug-activiteitsobservatie
tracing.option.ANNOTATIONS_Description=Firebug-website-annotatie
tracing.option.BP_Description=Afbreekpunten
tracing.option.CACHE_Description=Broncache
tracing.option.COMMANDLINE_Description=Opdrachtregel & opdrachtregelpop-up
tracing.option.COMPILATION_UNITS_Description=Scriptcompilatie-eenheden
tracing.option.CONSOLE_Description=Consolevenster
tracing.option.CSS_Description=CSS ontleden
tracing.option.DISPATCH_Description=Gebeurtenis verzenden
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate-creatie
tracing.option.EDITOR_Description=Inline bewerken & auto-aanvullen
tracing.option.ERRORLOG_Description=Foutenlogboek van JS, CSS, XML, enz.
tracing.option.ERRORS_Description=Interne Firebug-fouten
tracing.option.EVAL_Description=Scriptevaluatie
tracing.option.FBS_BP_Description=Firebug-dienst afbreekpunten
tracing.option.FBS_CREATION_Description=Firebug-dienst scriptcreatie
tracing.option.FBS_ERRORS_Description=Firebug-dienst fouten
tracing.option.FBS_FINDDEBUGGER_Description=Firebug-dienst zoekfoutopsporing
tracing.option.FBS_FUNCTION_Description=Firebug-dienst functie
tracing.option.FBS_JSDCONTEXT_Description=Firebug-dienst JavaScript-foutopsporingscontext
tracing.option.FBS_SRCUNITS_Description=Firebug-dienst broneenheden
tracing.option.FBS_STEP_Description=Firebug-dienst JavaScript-foutopsporingsstappen
tracing.option.FBS_TRACKFILES_Description=Firebug-dienst gevolgde bestanden
tracing.option.FUNCTION_NAMES_Description=JavaScript-functienamen
tracing.option.HISTORY_Description=Firebug-navigatiegeschiedenis
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP-verzoekobeservatie
tracing.option.INFOTIP_Description=Infotip
tracing.option.INITIALIZE_Description=Firebug-initialisatie
tracing.option.INSPECT_Description=Inspecteur
tracing.option.JSONVIEWER_Description=JSON-weergave
tracing.option.LINETABLE_Description=Scriptregeltabel
tracing.option.LOCALE_Description=Localisatie
tracing.option.LOCATIONS_Description=Bronlocaties
tracing.option.NET_Description=Netpaneel
tracing.option.NET_EVENTS_Description=Netwerkgebeurtenissen
tracing.option.OPTIONS_Description=Firebug-voorkeuren
tracing.option.PANELS_Description=Panelen
tracing.option.SHORTCUTS_Description=Sneltoetsen
tracing.option.SOURCEFILES_Description=JavaScript-bronbestanden
tracing.option.SPY_Description=XMLHttpRequests-observatie
tracing.option.STACK_Description=JavaScript-aanroepstapel
tracing.option.STORAGE_Description=Instellingen opslag
tracing.option.SVGVIEWER_Description=SVG-weergave
tracing.option.FONTS_Description=Lettertype-informatie en lettertypebeeld
tracing.option.TOOLTIP_Description=Startknop-tooltip
tracing.option.TOPLEVEL_Description=Topniveau-JavaScript
tracing.option.UI_LOOP_Description=JavaScript-foutopsporingsgebruikersinterface
tracing.option.WINDOWS_Description=Firebug-vensters & tabbladvolger
tracing.option.XMLVIEWER_Description=XML-weergave
