Firebug=Firebug
WindowTitle=Firebug - %S
Panel-console=Console
panel.tip.console=Maakt observatie van consoleberichten en uitvoeren van JavaScript-opdrachten mogelijk
Panel-net=Net
panel.tip.net=Maakt analyse van netwerkverkeer mogelijk
Panel-html=HTML
panel.tip.html=Maakt inspectie en manipulatie van DOM-nodes mogelijk
Panel-stylesheet=CSS
panel.tip.stylesheet=Maakt inspectie en manipulatie van CSS-stylesheets mogelijk
Panel-script=Script
panel.tip.script=Maakt foutopsporing in JavaScript mogelijk
Panel-dom=DOM
panel.tip.dom=Maakt inspectie en manipulatie van DOM-eigenschappen mogelijk
Panel-css=Stijl
panel.tip.css=Makt inspectie en manipulatie van de CSS-regels van de geselecteerde DOM-node mogelijk
Panel-computed=Berekend
panel.tip.computed=Maakt inspectie van de berekende CSS-waarden van de geselecteerde DOM-node mogelijk
Panel-layout=Opmaak
panel.tip.layout=Maakt inspectie en manipulatie van de opmaakgegevens van de geselecteerde DOM-node mogelijk
Panel-domSide=DOM
panel.tip.domSide=Maakt inspectie en manipulatie van de DOM-eigenschappen van de geselecteerde DOM-node mogelijk
Panel-watches=Bekijken
panel.tip.watches=Maakt inspectie van de in het huidige stackframe beschikbare JavaScript-variabelen en definitie van volgexpressies mogelijk
Panel-breakpoints=Afbreekpunten
panel.tip.breakpoints=Maakt manipulatie van de set afbreekpunten mogelijk
Panel-callstack=Stapel
panel.tip.callstack=Maakt observatie van de huidige JavaScript-callstack mogelijk
Panel-html-events=Gebeurtenissen
panel.tip.html-events=Maakt inspectie van de gebeurtenisluisteraars die voor de geselecteerde DOM-node zijn geregistreerd mogelijk
Panel-scopes=Blikveld
firebug.DetachFirebug=Firebug in nieuw venster openen
firebug.AttachFirebug=Firebug vastmaken aan browservenster
pluralRule=1
plural.Total_Firebugs2=Totaal %1$S Firebug;Totaal %1$S Firebugs
startbutton.tip.deactivated=Gedeactiveerd
plural.startbutton.tip.errors=%1$S fout opgetreden op deze pagina;%1$S fouten opgetreden op deze pagina
panel.status=%S: %S
inBrowser=In browser
minimized=Geminimaliseerd
enablement.for_all_pages=voor alle pagina’s
enablement.on=Aan
enablement.off=Uit
enablement.Panel_activation_status=Paneelactiveringsstatus:
none=Gesloten
Firebug_-_inactive_for_current_website=Firebug - inactief voor huidige website
Activate_Firebug_for_the_current_website=Firebug voor huidige website activeren
Minimize_Firebug=Firebug minimaliseren
On_for_all_web_pages=Aan voor alle webpagina’s
firebug.menu.tip.On_for_all_Web_Sites=Firebug standaard activeren voor alle websites
firebug.menu.Clear_Activation_List=Activatielijst wissen
firebug.menu.tip.Clear_Activation_List=Lijst met websites waarvoor Firebug is geactiveerd wissen
firebug.menu.Detached=Ontkoppeld
firebug.menu.tip.Detached=Firebug ontkoppelen naar een eigen venster
firebug.menu.Top=Bovenzijde
firebug.menu.tip.Top=Firebug uitlijnen naar de bovenzijde van het gebruikersvenster
firebug.menu.Bottom=Onderzijde
firebug.menu.tip.Bottom=Firebug uitlijnen naar de onderzijde van het gebruikersvenster
firebug.menu.Left=Links
firebug.menu.tip.Left=Firebug uitlijnen naar de linkerzijde van het gebruikersvenster
firebug.menu.Right=Rechts
firebug.menu.tip.Right=Firebug uitlijnen naar de rechterzijde van het gebruikersvenster
firebug.uiLocation=Firebug-UI-locatie
firebug.menu.tip.UI_Location=Positie van de Firebug-gebruikersinterface
annotations.confirm.clear=Wilt u de lijst met Firebug-opmerkingen voor alle websites wissen?
firebug_options=Firebug-opties
console.option.Show_Command_Line=Opdrachtregel weergeven
console.option.tip.Show_Command_Line=Focussen op opdrachtregel / Opdrachtregel-pop-up weergeven
ShowJavaScriptErrors=JavaScriptfouten weergeven
console.option.tip.Show_JavaScript_Errors=JavaScriptfouten naar console loggen
ShowJavaScriptWarnings=JavaScriptwaarschuwingen weergeven
console.option.tip.Show_JavaScript_Warnings=JavaScriptwaarschuwingen naar console loggen
ShowCSSErrors=CSS-fouten weergeven
console.option.tip.Show_CSS_Errors=CSS-fouten naar console loggen
ShowXMLHTMLErrors=XML-/HTML-fouten weergeven
console.option.tip.Show_XML_HTML_Errors=XML- en HTML-fouten naar de console loggen
ShowStackTrace=Stack trace voor fouten weergeven
console.option.tip.Show_Stack_Trace=Stack trace-informatie voor foutberichten weergeven
ShowXMLHttpRequests=XMLHTTP-aanvragen weergeven
console.option.tip.Show_XMLHttpRequests=XMLHTTP-aanvragen naar de console loggen
ShowChromeErrors=Chromefouten weergeven
console.option.tip.Show_System_Errors=Interne programma- en add-onfouten naar de console loggen
ShowChromeMessages=Chromeberichten weergeven
console.option.tip.Show_System_Messages=Interne programma- en add-onberichten naar de console loggen
ShowNetworkErrors=Netwerkfouten weergeven
console.option.tip.Show_Network_Errors=Netwerkfouten naar de console loggen
JavascriptOptionsStrict=Strikte waarschuwingen (prestatiestraf)
console.option.tip.Show_Strict_Warnings=Ook strikte waarschuwingen naar de console loggen
console.option.Group_Log_Messages=Logberichten groeperen
console.option.tip.Group_Log_Messages=Gelijke logeberichten in de console groeperen
Command_History=Opdrachtgeschiedenis
console.option.Show_Command_Editor=Opdrachtbewerking weergeven
console.option.tip.Show_Command_Editor=Naar opdrachtbewerking wisselen
commandLineShowCompleterPopup=Afrondingslijst in pop-up weergeven
console.option.tip.Show_Completion_List_Popup=Pop-up voor automatisch aanvullen opdracht wergeven
Assertion=Assertiefout
Line=%S (regel %S)
LineAndCol=%S (regel %S, kol %S)
InstanceLine=%S #%S (regel %S)
StackItem=%S (%S regel %S)
SystemItem=<Systeem>
panel.Inspect_In_Panel=Inspecteren in paneel %S
panel.tip.Inspect_In_Panel=Naar paneel %S wisselen om het object daar te onderzoeken
NoName=(geen naam)
ShowFullText=Volledige tekst weergeven
html.option.tip.Show_Full_Text=Elementinhoud niet croppen
ShowWhitespace=Blanco ruimte weergeven
html.option.tip.Show_Whitespace=Blanco ruimte in nodes weergeven
ShowComments=Commentaar weergeven
html.option.tip.Show_Comments=Commentaarnodes weergeven
html.option.Show_Entities_As_Symbols=Entities als symbolen weergeven
html.option.tip.Show_Entities_As_Symbols=Alle XML-entities als symbolen weergeven
html.option.Show_Entities_As_Names=Entities als namen weergeven
html.option.tip.Show_Entities_As_Names=Alle XML-entities als namen weergeven
html.option.Show_Entities_As_Unicode=Entities als unicode weergeven
html.option.tip.Show_Entities_As_Unicode=Alle XML-entities als unicode weergeven
HighlightMutations=Wijzigingen accentueren
html.option.tip.Highlight_Mutations=Wijzigingen in nodes accentueren
ExpandMutations=Wijzigingen uitbreiden
html.option.tip.Expand_Mutations=Boomnetwerk uitbreiden om gewijzigde nodes weer te geven
ScrollToMutations=Wijzigingen in zichtbaar deel rollen
html.option.tip.Scroll_To_Mutations=Boomnetwerk rollen om gewijzigde nodes in beeld te brengen
ShowQuickInfoBox=Snelle Infobox weergeven
inspect.option.tip.Show_Quick_Info_Box=Informatie over de momenteel geïnspecteerde elementen weergeven in een paneel over de pagina
ShadeBoxModel=Schaduwveldmodel
inspect.option.tip.Shade_Box_Model=Schaduw aanbrengen in de verschillende delen van het veldmodel
ScrollIntoView=In zichtbaar deel rollen
html.tip.Scroll_Into_View=Pagina schuiven om het element zichtbaar te maken
NewAttribute=Nieuw attribuut…
html.tip.New_Attribute=Nieuw attribuut aan dit element toevoegen
html.Edit_Node=%S bewerken…
html.Node=Node
html.tip.Edit_Node=De %S bewerken met de volledige tekstverwerker
DeleteElement=Element verwijderen
html.Delete_Element=Element uit het boomnetwerk verwijderen
DeleteNode=Node verwijderen
html.Delete_Node=Node uit het boomnetwerk verwijderen
quickInfo=Snelle Info
computedStyle=Berekende stijl
html.Break_On_Mutate=Afbreken bij mutatie
html.Disable_Break_On_Mutate=Afbreken bij mutatie uitschakelen
html.label.Break_On_Text_Change=Afbreken bij tekstwijziging
html.label.HTML_Breakpoints=HTML-afbreekpunten
html.label.Break_On_Attribute_Change=Afbreken bij attribuutwijziging
html.tip.Break_On_Attribute_Change=Uitvoeren JavaScript stoppen wanneer een attribuut van dit element wijzigt
html.label.Break_On_Child_Addition_or_Removal=Afbreken bij toevoegen of verwijderen onderliggende pagina
html.tip.Break_On_Child_Addition_or_Removal=Uitvoeren JavaScript stoppen wanneer een onderliggende node aan dit element wordt toegevoegd of ervan wordt verwijderd
html.label.Break_On_Element_Removal=Afbreken bij verwijdering element
html.tip.Break_On_Element_Removal=Uitvoeren JavaScript stoppen wanneer het element wordt verwijderd
html.label.Expand/Contract_All=Alles uitklappen/inklapppen
html.tip.Expand/Contract_All=Alle onderliggende niveau’s recursief uit-/inklappen
dom.scopeName=(sluiting)
dom.scopeParentName=(bovenliggend bereik)
dom.tip.scopeName=Gebruik <func>.%closureVariable om in de opdrachtregel te benaderen
dom.tip.scopeMemberName=Gebruik <func>.%S om in de opdrachtregel te benaderen
firebug.reps.declarativeScope=[verklarend bereik]
firebug.reps.objectScope=[objectbereik]
firebug.reps.withScope=[met bereik]
firebug.reps.optimizedAway=(weggeoptimaliseerd)
firebug.reps.element.attribute_value=attribuutwaarde
firebug.reps.element.property_value=eigenschapwaarde
dom.label.breakOnPropertyChange=Afbreken bij eigenschapwijziging
dom.tip.Break_On_Property_Change=Uitvoering JavaScript stoppen wanneer deze eigenschap wijzigt
dom.disableBreakOnPropertyChange=Afbreken bij eigenschapwijziging uitschakelen
dom.label.DOM_Breakpoints=DOM-afbreekpunten
EditAttribute=Attribuut “%S” bewerken…
html.tip.Edit_Attribute=Waarde van attribuut “%S” van dit element bewerken
DeleteAttribute=Attribuut “%S” verwijderen
html.tip.Delete_Attribute=Attribuut “%S” van dit element verwijderen
InheritedFrom=Geërfd van
SothinkWarning=De Sothink SWF Catcher extensie verhindert een goede werking van Firebug.<br><br>Lees a.u.b. <a href=\"http://www.getfirebug.com/faq.html#Sothink\" target=\"_new\">dit onderwerp in de Firebug FAQ</a> voor hulp.
css.fontFamilyPreview=Pa’s wijze lynx bezag vroom het fikse aquaduct. 0123456789
css.EmptyStyleSheet=Er zijn geen regels. U kunt <a>een regel aanmaken</a>.
css.EmptyElementCSS=Dit element heeft geen stijlregels. U kunt er <a>een regel voor aanmaken</a>.
EditStyle=Elementstijl bewerken…
style.tip.Edit_Style=Inlinestijl van dit element bewerken
AddRule=Regel toevoegen…
css.tip.AddRule=Een algemene regel voor dit element toevoegen
NewRule=Nieuwe regel…
css.tip.New_Rule=Nieuwe regel toevoegen
css.Delete_Rule=“%S” verwijderen
css.tip.Delete_Rule=De regel “%S” en alle eigenschappen verwijderen
css.menu.Edit_Media_Query=Mediazoekopdracht bewerken…
css.menu.tip.Edit_Media_Query=De mediazoekopdracht behorend bij deze regel bewerken
NewProp=Nieuwe eigenschap…
css.tip.New_Prop=Nieuwe eigenschap aan de huidige regel toevoegen
EditProp=“%S” bewerken…
css.tip.Edit_Prop=Waarde van eigenschap “%S” bewerken
DisableProp=“%S” uitschakelen
css.tip.Disable_Prop=Eigenschap “%S” uitschakelen
DeleteProp=“%S” verwijderen
css.tip.Delete_Prop=Eigenschap “%S” verwijderen
BreakOnThisError=Afbreken bij deze fout
console.menu.tip.Break_On_This_Error=Uitvoeren JavaScript stoppen zodra deze fout optreedt
BreakOnAllErrors=Afbreken bij alle fouten
console.menu.tip.Break_On_All_Errors=Uitvoeren JavaScript stoppen zodra een fout optreedt
TrackThrowCatch=Throw/Catch volgen
script.option.tip.Track_Throw_Catch=Uitzonderingen volgen zelfs als ze worden gevangen door try/catch-blokken
Breakpoints=Afbreekpunten
ErrorBreakpoints=Foutafbreekpunten
LoggedFunctions=Gelogde functies
EnableAllBreakpoints=Alle afbreekpunten inschakelen
breakpoints.option.tip.Enable_All_Breakpoints=Alle afbreekpunten in lijst inschakelen
DisableAllBreakpoints=Alle afbreekpunten uitschakelen
breakpoints.option.tip.Disable_All_Breakpoints=Alle afbreekpunten in lijst uitschakelen
ClearAllBreakpoints=Alle afbreekpunten verwijderen
breakpoints.option.tip.Clear_All_Breakpoints=Alle afbreekpunten in lijst verwijderen
ConditionInput=Dit afbreekpunt zal alleen stoppen als deze expressie waar is:
breakpoints.Remove_Breakpoint=Afbreekpunt verwijderen
breakpoints.tip.Remove_Breakpoint=Afbreekpunt verwijderen
breakpoints.Disable_Breakpoint=Afbreekpunt uitschakelen
breakpoints.tip.Disable_Breakpoint=Afbreekpunt uitschakelen
breakpoints.Enable_Breakpoint=Afbreekpunt inschakelen
breakpoints.tip.Enable_Breakpoint=Afbreekpunt inschakelen
script.balloon.Continue=Doorgaan
script.balloon.Disable=Uitschakelen
ScriptsFilterStatic=Statische scripts weergeven
ScriptsFilterEval=Statische en evaluatiescripts weergeven
ScriptsFilterEvent=Statische en gebeurtenisscripts weergeven
ScriptsFilterAll=Statische, evaluatie- en gebeurtenisscripts weergeven
ScriptsFilterStaticShort=statisch
ScriptsFilterEvalShort=evaluaties
ScriptsFilterEventShort=gebeurtenissen
ScriptsFilterAllShort=alles
callstack.Expand_All=Alles uitklappen
callstack.tip.Expand_All=Alle stack frame-functies uitbreiden
callstack.Collapse_All=Alles inklappen
callstack.tip.Collapse_All=Alle stack frame-functies inklappen
callstack.Execution_not_stopped=Stack frames worden alleen weergegeven wanneer de scriptuitvoer is gestopt.
ShowUserProps=Door gebruiker gedefinieerde eigenschappen weergeven
dom.option.tip.Show_User_Props=Door gebruiker gedefinieerde objecteigenschappen weergeven
ShowUserFuncs=Door gebruiker gedefinieerde functies weergeven
dom.option.tip.Show_User_Funcs=Door gebruiker gedefinieerde objectmethodes weergeven
ShowDOMProps=DOM-eigenschappen weergeven
dom.option.tip.Show_DOM_Props=In de DOM gespecificeerde eigenschappen weergeven
ShowDOMFuncs=DOM-functies weergeven
dom.option.tip.Show_DOM_Funcs=In de DOM gespecificeerde functies weergeven
ShowDOMConstants=DOM-constanten weergeven
dom.option.tip.Show_DOM_Constants=In de DOM gespecificeerde contanten weergeven
ShowClosures=Sluitingen weergeven
dom.option.tip.Show_Closures=Geeft de met diverse functies geassocieerde sluitingen weer (activeert de foutopsporing)
dom.option.tip.Show_Closures2=Sluitingen samenhangend met diverse functies weergeven
ShowInlineEventHandlers=Inline-eventhandlers weergeven
ShowInlineEventHandlersTooltip=Beschikbare inline-eventhandlers die geen associatie met een functie hebben weergeven.
ShowOwnProperties=Alleen eigen eigenschappen weergeven
ShowOwnPropertiesTooltip=Prototypeketen niet weergeven
ShowEnumerableProperties=Alleen opsombare eigenschappen weergeven
ShowEnumerablePropertiesTooltip=Niet-opsombare eigenschappen niet weergeven
NoMembersWarning=Er zijn voor dit object geen eigenschappen weer te geven
NewWatch=Nieuwe watchexpressie…
AddWatch=Watch toevoegen
watch.tip.Add_Watch=De selectie/het object aan het zijpaneel Volgen toevoegen voor observatie
CopySourceCode=Bron kopiëren
script.tip.Copy_Source_Code=De geselecteerde broncode naar het klembord kopiëren
Use_hash_plus_number_to_go_to_line=Gebruik #<getal> om naar de regel te gaan
CopyValue=Waarde kopiëren
dom.tip.Copy_Value=De eigenschapswaarde naar het klembord kopiëren
Copy_Name=Naam kopiëren
dom.tip.Copy_Name=De eigenschapsnaam naar het klembord kopiëren
Copy_Path=Pad kopiëren
dom.tip.Copy_Path=Het eigenschapspad kopiëren
NewProperty=Nieuwe eigenschap…
EditProperty=Eigenschap bewerken…
dom.tip.Edit_Property=De eigenschapswaarde bewerken
EditVariable=Variabele bewerken…
stack.tip.Edit_Variable=De variabele-waarde bewerken
EditWatch=Watch bewerken…
watch.tip.Edit_Watch=De volgexpressie-waarde bewerken
DeleteProperty=Eigenschap verwijderen
dom.tip.Delete_Property=De eigenschap verwijderen
DeleteWatch=Watch verwijderen
DeleteAllWatches=Alle volgopdrachten wissen
watch.tip.Delete_Watch=De volgexpressie verwijderen
watch.tip.Delete_All_Watches=Alle volguitdrukkingen wissen
watch.frameResultType.return=<retourwaarde>
watch.frameResultType.exception=<uitzondering>
SetBreakpoint=Afbreekpunt instellen
script.tip.Set_Breakpoint=Wisselt de instelling van een afbreekpunt op de huidige regel
EditBreakpointCondition=Afbreekpuntvoorwaarde bewerken…
breakpoints.tip.Edit_Breakpoint_Condition=Voorwaarde waaronder dit afbreekpunt de JavaScript-uitvoering stopt bewerken
NoBreakpointsWarning=Er zijn in deze pagina geen afbreekpunten ingesteld.
Only_Show_Applied_Styles=Alleen toegepaste stijlen weergeven
style.option.tip.Only_Show_Applied_Styles=Alleen stijlen die worden toegepast op het element weergeven
Show_User_Agent_CSS=User Agent CSS weergeven
style.option.tip.Show_User_Agent_CSS=Ook de door de user agent gedefinieerde CSS weergeven
computed.option.label.Colors_As_Authored=Kleuren zoals bewerkt
computed.option.tip.Colors_As_Authored=Kleuren zoals ze zijn gedefinieerd weergeven
computed.option.label.Colors_As_Hex=Kleuren als Hex
computed.option.tip.Colors_As_Hex=Kleuren in hexadecimale opmaak weergeven
computed.option.label.Colors_As_RGB=Kleuren als RGB
computed.option.tip.Colors_As_RGB=Kleuren in RGB-opmaak weergeven
computed.option.label.Colors_As_HSL=Kleuren als HSL
computed.option.tip.Colors_As_HSL=Kleuren in HSL-opmaak weergeven
style.option.label.active=:active
style.option.tip.active=:active pseudo-class-stijlen weergeven
style.option.label.hover=:hover
style.option.tip.hover=:hover pseudo-class-stijlen weergeven
style.option.label.focus=:focus
style.option.tip.focus=:focus pseudo-class-stijlen weergeven
css.label.Inspect_Declaration=Declaratie inspecteren
css.tip.Inspect_Declaration=De declaratie van dit lettertype inspecteren
Expand_Shorthand_Properties=Beknopte eigenschappen uitbreiden
css.option.tip.Expand_Shorthand_Properties=CSS-snelschrifteigenschappen naar hun componenten uitbreiden
Sort_alphabetically=Alfabetisch schikken
computed.option.tip.Sort_Alphabetically=De stijlen op hun naam sorteren/de stijlen in categorieën groeperen
Show_Mozilla_specific_styles=Mozilla-specifieke stijlen weergeven
computed.option.tip.Show_Mozilla_Specific_Styles=Ook stijlen voorafgegaan door -moz weergeven
computed.No_User-Defined_Styles=Dit element heeft door de gebruiker gedefinieerde regels.
script.Type_any_key_to_filter_list=Druk op een toets om de lijst te filteren
location.inline=Inline
location.no_domain=Geen domein
LayoutPadding=opvulling
LayoutBorder=rand
LayoutMargin=marge
LayoutPosition=positie
position=positie
ShowRulers=Linialen en richters tonen
layout.option.tip.Show_Rulers=Liniaal en geleiders op de pagina weergeven bij aanwijzen van delen van het opmaakveld
events.noEventListeners=Er zijn geen gebeurtenisluisteraars rechtstreeks op dit element.
events.listenersFrom=Luisteraars van
events.otherListeners=Overige luisteraars voor
events.capturing=(vastleggen)
events.tip.jQuerySelectorFilter=jQuery-selectiefilter
events.tip.wrappedFunction=De gebeurtenisluisteraar roept deze verpakte functie aan
events.option.showWrappedListeners=Verpakte luisteraars weergeven
events.option.tip.showWrappedListeners=Voor gebeurtenisluisteraars die zich gedragen als verpakking rond andere functies de verpakte functies in de lijst weergeven. Dit kan nuttig zijn als u werkt met JavaScript-bibliotheken.
Loading=Laden…
Headers=Headers
net.tip.Clear=Verzoeklijst leegmaken
net.header.Reset_Header=Header resetten
net.header.tip.Reset_Header=Headerweergave resetten
net.header.URL=URL
net.header.URL_Tooltip=Aangevraagde URL en gebruikte HTTP-methode.
net.header.Status=Status
net.header.Status_Tooltip=Status van het ontvangen antwoord.
net.header.Domain=Domein
net.header.Domain_Tooltip=Domein van de uitgevoerde aanvraag.
net.header.Size=Omvang
net.header.Size_Tooltip=Omvang van het ontvangen antwoord.
net.header.Timeline=Tijdslijn
net.header.Timeline_Tooltip=Gedetailleerde tijdsinformatie over de lijn aanvraag-antwoord.
net.header.Local_IP=Lokaal IP-adres
net.header.Local_IP_Tooltip=Lokaal IP-adres en poortnummer waaraan het verzoek is verbonden.
net.header.Remote_IP=IP-adres op afstand
net.header.Remote_IP_Tooltip=IP-adres op afstand en poortnummer waaraan het verzoek is verbonden.
net.header.Protocol=Protocol
net.header.Protocol_Tooltip=Het URL-protocol dat wordt gebruikt om de hulpbron op het web te vinden.
net.label.XHR_Breakpoints=XHR-afbreekpunten
net.label.Break_On_XHR=Afbreken op XHR
net.tip.Break_On_XHR=JavaScript-uitvoering stoppen zodra een XMLHttpRequest wordt gedaan
net.headers.view_source=bron bekijken
net.headers.pretty_print=mooie afdruk
net.filter.label.All=Alles
net.filter.tooltip.All=Alle MIME-types weergeven
net.filter.label.HTML=HTML
net.filter.tooltip.HTML=Alleen opmaakbestanden weergeven
net.filter.label.CSS=CSS
net.filter.tooltip.CSS=Alleen CSS-bestanden weergeven
net.filter.label.JS=JavaScript
net.filter.tooltip.JS=Alleen JavaScript-bestanden weergeven
net.filter.label.XHR=XHR
net.filter.tooltip.XHR=Alleen XMLHttpRequests weergeven
net.filter.label.Images=Afbeeldingen
net.filter.tooltip.Images=Alleen afbeeldingen weergeven
net.filter.label.Plugins=Plug-ins
net.filter.tooltip.Plugins=Alleen Flash- en Silverlight-bestanden weergeven
net.filter.label.Media=Media
net.filter.tooltip.Media=Alleen audio- en videobestanden weergeven
net.filter.label.Fonts=Lettertypen
net.filter.tooltip.Fonts=Alleen lettertypen weergeven
Name=Naam
Description=Beschrijving
Post=Post
Put=Put
Response=Antwoord
URLParameters=Parameters
Cache=Cache
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.tab.Font=Lettertype
fontviewer.General_Info=Algemene info
fontviewer.Meta_Data=Metagegevens
fontviewer.view_source=bron bekijken
fontviewer.Preview=Voorbeeld
fontviewer.view_characters=tekens bekijken
fontviewer.pretty_print=mooie afdruk
fontviewer.view_sample=voorbeeld bekijken
fontviewer.uniqueid=Unieke ID
fontviewer.vendor=Leverancier
fontviewer.license=Licentie
fontviewer.description=Beschrijving
fontviewer.copyright=Auteursrecht
fontviewer.credits=Credits
fontviewer.trademark=Handelsmerk
fontviewer.licensee=Licentiehouder
fontviewer.extension=Extensie
fontviewer.pangram=Pa’s wijze lynx bezag vroom het fikse aquaduct
jsonviewer.sort=Op sleutel sorteren
jsonviewer.do_not_sort=Niet sorteren
net.jsonviewer.Copy_JSON=“%S” als JSON kopiëren
RequestHeaders=Verzoekheaders
ResponseHeaders=Antwoordheaders
CachedResponseHeaders=Antwoordheaders uit cache
PostRequestHeaders=Headers uit uploadstream opvragen
net.label.ResponseHeadersFromBFCache=Het verzoek is rechtstreeks vanuit de cache beantwoord, dus we hebben geen antwoord van de server. Zie hieronder het gechachete antwoord.
plural.Limit_Exceeded2=De grens van het logboek van Firebug is bereikt. %1$S gebeurtenis niet weergegeven.;De grens van het logboek van Firebug is bereikt. %1$S gebeurtenissen niet weergegeven.
LimitPrefs=Voorkeuren
LimitPrefsTitle=Pas %S aan om de limiet te wijzigen
Refresh=Vernieuwen
panel.tip.Refresh=Paneelweergave verversen
OpenInTab=In nieuw tabblad openen
firebug.tip.Open_In_Tab=URL in een nieuw browsertabblad openen
Open_Response_In_New_Tab=Antwoord in nieuw tabblad openen
net.tip.Open_Response_In_New_Tab=Antwoord in een nieuw browsertabblad openen
Profile=Profileren
ProfilerStarted=Het profileerhulpmiddel draait momenteel. Klik opnieuw op ‘Profileren’ om de rapportage te zien.
ProfilerRequiresTheScriptPanel=Profileren werkt alleen als het scriptpaneel is ingeschakeld.
plural.Profile_Time2=(%1$Sms, %2$S aanroep);(%1$Sms, %2$S aanroepen)
NothingToProfile=Geen activiteit om te profileren.
PercentTooltip=Percentage tijd gespendeerd aan deze functie.
CallsHeaderTooltip=Aantal keer dat deze functie is aangeroepen.
OwnTimeHeaderTooltip=Tijd van activiteit van functie, exclusief geneste aanroepen.
TimeHeaderTooltip=Tijd van activiteit van functie, inclusief geneste aanroepen.
AvgHeaderTooltip=Gemiddelde tijd, inclusief functieaanroepen.
MinHeaderTooltip=Minimale tijd, inclusief functieaanroepen.
MaxHeaderTooltip=Maximale tijd, inclusief functieaanroepen.
ProfileButton.Tooltip=JavaScript-uitvoertijd profileren
Function=Functie
Percent=Procent
Calls=Aanroepen
OwnTime=Eigen tijd
Time=Tijd
Avg=Gem.
Min=Min.
Max=Max.
File=Bestand
Copy=Kopiëren
Cut=Knippen
Remove=Verwijderen
Delete=Verwijderen
Paste=Plakken
SelectAll=Alles selecteren
html.Copy_Node=%S kopiëren
html.tip.Copy_Node=De %S-node en alle inhoud naar het klembord kopiëren
CopyInnerHTML=innerHTML kopiëren
html.tip.Copy_innerHTML=Inhoud van het element naar het klembord kopiëren
CopyXPath=XPath kopiëren
CopyMinimalXPath=Minimaal XPath kopiëren
html.tip.Copy_XPath=XPath van het element naar het klembord kopiëren
html.tip.Copy_Minimal_XPath=Het minimale XPath van het element naar het klembord kopiëren
Copy_CSS_Path=CSS-pad kopiëren
html.tip.Copy_CSS_Path=Het CSS-pad van het element naar het klembord kopiëren
html.menu.Paste=%S plakken
html.tip.Paste=Plakken als %S-inhoud
html.menu.Paste_Replace_Content=Inhoud vervangen
html.tip.Paste_Replace_Content=De inhoud van de node vervangen
html.menu.Paste_Replace_Node=Node vervangen
html.tip.Paste_Replace_Node=De HTML van de node vervangen
html.menu.Paste_AsFirstChild=Als eerste onderliggende niveau
html.tip.Paste_AsFirstChild=Plakken als eerste onderliggende niveau van de node
html.menu.Paste_AsLastChild=Als laatste onderliggende niveau
html.tip.Paste_AsLastChild=Plakken als laatste onderliggende niveau van de node
html.menu.Paste_Before=Voor
html.tip.Paste_Before=Plakken voor de node
html.menu.Paste_After=Na
html.tip.Paste_After=Plakken na de node
html.menu.Reload_Frame=Frame herladen
html.menu.tip.Reload_Frame=De inhoud van het frame opnieuw laden
CopyLocation=Locatie kopiëren
clipboard.tip.Copy_Location=De URL van de objectlocatie naar het klembord kopiëren
CopyURLParameters=URL-parameters kopiëren
net.tip.Copy_URL_Parameters=URL-parameters naar klembord kopiëren
CopyPOSTParameters=POST-parameters kopiëren
net.tip.Copy_POST_Parameters=POST-parameters naar klembord kopiëren
CopyLocationParameters=Locatie met parameters kopiëren
net.tip.Copy_Location_Parameters=URL inclusief parameters naar het klembord kopiëren
CopyRequestHeaders=Verzoekheaders kopiëren
net.tip.Copy_Request_Headers=Verzoekheaders naar het klembord kopiëren
CopyResponseHeaders=Antwoordheaders kopiëren
net.tip.Copy_Response_Headers=Antwoordheaders naar het klembord kopiëren
CopyAsCurl=Als cURL kopiëren
net.tip.Copy_as_cURL=Het verzoek als een cURL-opdrachtregel naar het klembord kopiëren
CopyResponse=Antwoordbody kopiëren
net.tip.Copy_Response=Antwoordtekst naar het klembord kopiëren
CopyError=Foutmelding kopiëren
console.menu.tip.Copy_Error=Foutinformatie naar het klembord kopiëren
CopySource=Functie kopiëren
dom.tip.Copy_Source=Broncode van de functie naar het klembord kopiëren
ShowCallsInConsole=Aanroepen loggen in “%S”
dom.tip.Log_Calls_To_Function=Aanroepen naar de functie “%S” in het consolepaneel loggen
dom.tip.setBreakpoint=Afbreekpunt op de eerste regel van “%S” instellen
ShowEventsInConsole=Gebeurtenissen loggen
html.tip.Show_Events_In_Console=Gebeurtenisinformatie naar de console loggen
html.logAllEvents=Alle gebeurtenissen loggen
html.logAllEvents.tip=Alle beschikbare gebeurtenissen volgen
panel.Enabled=Ingeschakeld
panel.tip.Enabled=Paneelactivatie wisselen
panel.tooltip.Show_Command_Line_Popup=Opdrachtregelpop-up weergeven
commandline.errorSourceHeader=UITDRUKKING GEËVALUEERD MET DE FIREBUG-OPDRACHTREGEL:
commandline.MethodDisabled=Deze opdrachtregelmethode is tijdelijk uitgeschakeld.
commandline.CurrentWindow=Huidig venster:
console.Disable_Break_On_All_Errors=Afbreken op alle fouten uitschakelen
console.Break_On_All_Errors=Afbreken op alle fouten
console.Break_On_This_Error=Afbreken op deze fout
console.Use_Arrow_keys,_Tab_or_Enter=Pijltoetsen, Tab of Enter gebruiken
console.Firebug_Command_Line_API=Firebug-opdrachtregel-API
console.ScriptPanelMustBeEnabledForTraces=Het Scriptpaneel dient ingeschakeld te zijn om stack traces te krijgen. <a>Scriptpaneel inschakelen.</a>
console.DebuggerWasDisabledForError=Er is geen stack trace aangezien de fout is gelogd voordat het scriptpaneel is ingeschakeld. U kunt de <a>pagina herladen</a>.
tooltip.multipleFiltersHint=Gebruik Ctrl+klik om meerdere filters te selecteren
console.multiHighlightLimitExceeded=Er staan te veel elementen in de reeks om op de pagina te accentueren (de huidige grens is %S).\\nZie de voorkeursinstelling ‘extensions.firebug.multiHighlightLimit’.
commandline.disabledForXMLDocs=De Firebug-opdrachtregel is uitgeschakeld voor XML-pagina’s. U kunt <a>omschakelen naar HTML</a> om deze in te schakelen.
commandline.Use_in_Command_Line=Gebruiken in opdrachtregel
commandline.tip.Use_in_Command_Line=Focussen op de opdrachtregel en deze waarde beschikbaar maken als “$p”
commandline.include.Alias=Alias
commandline.include.URL=URL
commandline.include.includeSuccess=%S-eigeschap opgenomen.
commandline.include.aliasNotFound=Alias “%S” niet gevonden.
commandline.include.loadFail=Het volgende script kon niet worden geladen: %S
commandline.include.invalidRequestProtocol=Alleen HTTP/HTTPS-protocollen worden ondersteund.
commandline.include.invalidSyntax=De opname is mislukt vanwege opmaakfouten. Bevat het bestand inderdaad JavaScript?
commandline.include.aliasCreated=Alias “%S” aangemaakt.
commandline.include.aliasRemoved=Alias “%S” verwijderd.
commandline.include.invalidAliasName=Aliasnamen mogen geen “.” of “/” bevatten; ongeldige aliasnaam: “%S”.
commandline.include.tooLongAliasName=Aliasnamen mogen niet meer dan 30 tekens bevatten; ongeldige aliasnaam: “%S”.
commandline.include.invalidAliasArgumentType=Ongeldig tweede argument; aliasnaam verwacht.
commandline.include.invalidUrlArgumentType=Ongeldig URL-argument.
commandline.include.confirmDelete=Wilt u echt alias “%S” verwijderen?
commandline.include.noDefinedAlias=(alias nog niet gedefinieerd)
commandline.tip.Delete_Alias=Alias verwijderen
commandline.tip.Edit_Alias_Name=Aliasnaam bewerken
commandline.tip.Edit_Alias_URL=De URL van de alias bewerken
commandline.tip.Open_In_Scratchpad=Scriptinhoud openen in Scratchpad
commandline.tip.Include_Script=Script downloaden en uitvoeren
commandline.label.DeleteAlias=Alias verwijderen
commandline.label.EditAliasName=Aliasnaam bewerken
commandline.label.EditAliasURL=Alias-URL bewerken
commandline.label.OpenInScratchpad=Openen in Scratchpad
commandline.label.IncludeScript=“%S” opnemen
Do_not_show_this_message_again=Dit bericht niet meer weergeven
scratchpad.loading=Laden, een ogenblik…
scratchpad.failLoading=Fout bij laden script.
net.sizeinfo.Response_Body=Antwoordbody
net.sizeinfo.Post_Body=Postbody
net.sizeinfo.Total_Sent=Totaal verzonden
net.sizeinfo.Total_Received=Totaal ontvangen
net.sizeinfo.Including_HTTP_Headers=Inclusief HTTP-headers
net.ActivationMessage=Netpaneel ingeschakeld. Verzoeken tijdens inactiviteit van het netpaneel worden niet weergegeven.
net.responseSizeLimitMessage=De limiet van de antwoordomvang van Firebug is bereikt. Klik <a>hier</a> om het gehele antwoord in een nieuwe Firefoxtabblad te openen.
net.postDataSizeLimitMessage=De omvangslimiet van Firebugverzoeken is bereikt door Firebug.
net.Break_On_XHR=Afbreken op XHR
net.label.Parameters=Parameters
net.label.Parts=Delen
net.label.Source=Bron
net.label.Patch=Patch
net.label.Resend=Opnieuw verzenden
net.tip.Resend=Verzoek opnieuw verzenden
net.option.Disable_Browser_Cache=Browsercache uitschakelen
net.option.tip.Disable_Browser_Cache=HTTP-cache van de browser uitschakelen
net.option.Show_Paint_Events=Paint-gebeurtenissen weergeven
net.option.tip.Show_Paint_Events=MozAfterPaint-gebeurtenissen weergeven als groene lijnen op de tijdlijn
net.option.Show_BFCache_Responses=BFCache-antwoorden weergeven
net.option.tip.Show_BFCache_Responses=Antwoorden van de Back-Forward Cache worden ook weergegeven.
script.Break_On_Next=Afbreken op volgende
script.Disable_Break_On_Next=Afbreken op volgende uitschakelen
ShowHttpHeaders=HTTP-headers weergeven
plural.Request_Count2=%1$S verzoek;%1$S verzoeken
net.summary.from_cache=%S uit cache
net.summary.tip.request_count=Aantal verzoeken
net.summary.tip.total_size=Totale grootte van alle verzoeken
net.summary.tip.total_cached_size=Totale cachegrootte van alle verzoeken
net.summary.tip.total_request_time=Ttoaal benodigde tijd om alle verzoeken te laden en tijdstip waarop gebeurtenis ‘onload’ plaatsvond
netParametersSortAlphabetically=Sorteren op alfabaet
netParametersDoNotSort=Niet sorteren
StopLoading=Laden stoppen
net.tip.Stop_Loading=Laden verzoek stoppen
LargeData=(zeer veel data)
ShowComputedStyle=Berekende stijl weergeven
StyleGroup-text=Tekst
StyleGroup-background=Achtergrond
StyleGroup-box=Boxmodel
StyleGroup-layout=Opmaak
StyleGroup-other=Overig
Dimensions=%S x %S
CopyColor=Kleur kopiëren
css.tip.Copy_Color=Kleur naar het klembord kopiëren
CopyImageLocation=Afbeeldingslocatie kopiëren
css.tip.Copy_Image_Location=Afbeeldings-URL naar het klembord kopiëren
OpenImageInNewTab=Afbeelding in nieuw tabblad openen
css.tip.Open_Image_In_New_Tab=Afbeelding in een nieuw browsertabblad openen
OmitObjectPathStack=Werkbalkstack weglaten
callstack.option.tip.Omit_Object_Path_Stack=Objectpadstack niet weergeven
Load_Original_Source=Oorspronkelijke bron laden
css.tip.Load_Original_Source=Wijzigingen negeren en oorspronkelijke CSS laden
callstack.option.Show_Arguments=Argumenten weergeven
callstack.option.tip.Show_Arguments=Ook functie-argumenten weergeven
Copy_Rule_Declaration=Regeldeclaratie kopiëren
css.tip.Copy_Rule_Declaration=Regel inclusief alle eigenschappen naar het klembord kopiëren
Copy_Style_Declaration=Stijldeclaratie kopiëren
css.tip.Copy_Style_Declaration=Regeleigenschappen naar het klembord kopiëren
css.label.Copy_Property_Declaration=Eigenschapdeclaratie kopiëren
css.tip.Copy_Property_Declaration=De eigenschapdeclaratie naar het klembord kopiëren
css.label.Copy_Property_Name=Eigenschapnaam kopiëren
css.tip.Copy_Property_Name=De eigenschapnaam naar het klembord kopiëren
css.label.Copy_Property_Value=Eigenschapwaarde kopiëren
css.tip.Copy_Property_Value=De eigenschapwaarde naar het klembord kopiëren
moduleManager.title=%S venster is uitgeschakeld
moduleManager.desc3=Gebruik het contextmenu van het statusbalkpictogram van Firebug om alle vensters in- en uit te schakelen. Gebruik het kleine menu op het venstertabblad voor individueel vensterbeheer:
moduleManager.Enable=Inschakelen
Reset_Panels_To_Disabled=Vensters terugzetten op uitgeschakeld
Open_Console=Console openen
Open_Console_Tooltip=De Firebug volgconsole openen.
Scope_Chain=Zoekbereik
With_Scope=Met
Call_Scope=Aanroepen
Window_Scope=Venster
scopes.Global_Scope=Algemene scope
requestinfo.Blocking=Blokkering
requestinfo.Resolving=DNS opzoeken
requestinfo.Connecting=Verbinding leggen
requestinfo.Sending=Verzenden
requestinfo.Waiting=Wachten
requestinfo.Receiving=Ontvangen
requestinfo.ContentLoad=‘DOMContentLoaded’ (gebeurtenis)
requestinfo.WindowLoad=‘load’ (gebeurtenis)
requestinfo.started.label=Verzoekstarttijd sinds aanvang
requestinfo.phases.label=Verzoekfasen start en verstreken tijd gerelateerd aan de verzoekstart:
requestinfo.timings.label=Gebeurtenistijd gerelateerd aan verzoekstart:
search.Firebug_Search=Firebug zoeken
search.Next=Volgende
search.tip.Next=Naar de volgende overeenkomst zoeken
search.Previous=Vorige
search.tip.Previous=Naar de vorige overeenkomst zoeken
search.Case_Sensitive=Hoodlettergevoeligheid afdwingen
search.tip.Case_Sensitive=Hoofdlettergevoelig zoeken
search.Case_Insensitive=Niet hoofdlettergevoelig
search.tip.Case_Insensitive=Niet hoofdlettergevoelig zoeken
search.Multiple_Files=Meerdere bestanden
search.tip.Multiple_Files=In alle bestanden gerelateerd aan dit paneel zoeken
search.Use_Regular_Expression=Reguliere expressie gebruiken
search.tip.Use_Regular_Expression=De ingevoerde tekst als reguliere expressie interpreteren bij zoeken
search.Placeholder=Zoeken binnen paneel %S
search.html.CSS_Selector=CSS-selectie
search.html.Search_by_text_or_CSS_selector=Zoeken op tekst of CSS-selector
search.net.Headers=Headers
search.net.Parameters=Parameters
search.net.Response_Bodies=Antwoordgedeelten
search.net.tip.Response_Bodies=Ook in antwoordtekst zoeken
firebug.console.Persist=Vasthouden
firebug.console.Do_Not_Clear_On_Reload2=Paneel niet wissen bij herladen
firebug.console.All=Alles
firebug.console.Show_All_Log_Entries=Alle gelogde gebeurtenissen weergeven
firebug.console.Errors=Fouten
firebug.console.Filter_by_Errors=Filteren op fouten
firebug.console.Warnings=Waarschuwingen
firebug.console.Filter_by_Warnings=Filteren op waarschuwingen
firebug.console.Info=Info
firebug.console.Filter_by_Info=Filteren op info
firebug.console.Debug_Info=Foutopsporingsinfo
firebug.console.Filter_by_Debug_Info=Filteren op foutopsporingsinfo
firebug.Deactivate_Firebug=Firebug deactiveren
firebug.tip.Deactivate_Firebug=Firebug deactiveren op de huidige website
firebug.tip.Toggle_Side_Panels=Zichtbaarheid van zijpanelen wisselen
firebug.ShowFirebug=Firebug openen
firebug.menu.tip.Open_Firebug=Firebug-gebruikersinterface weergeven
firebug.HideFirebug=Firebug verbergen
firebug.menu.tip.Minimize_Firebug=Firebug minimaliseren, maar actief houden
firebug.FocusFirebug=Focussen op Firebug-venster
firebug.menu.tip.Focus_Firebug=Focussen op ontkoppeld Firebug-venster
firebug.menu.Enable_All_Panels=Alle vensters inschakelen
firebug.menu.tip.Enable_All_Panels=Alle activeerbare panelen inschakelen
firebug.menu.Disable_All_Panels=Alle vensters uitschakelen
firebug.menu.tip.Disable_All_Panels=Alle activeerbare panelen uitschakelen
firebug.menu.Customize_shortcuts=Sneltoetsen aanpassen
firebug.menu.tip.Customize_Shortcuts=Interne toetsverbinding van Firebug aanpassen
firebug.Options=Opties
firebug.menu.tip.Options=Algemene Firebug-voorkeuren
firebug.menu.Enable_Accessibility_Enhancements=Toegankelijkheidsverbeteringen inschakelen
firebug.menu.tip.Enable_Accessibility_Enhancements=Volledige controle via toetsenbord en overige toegankelijkheidsverbeteringen inschakelen
firebug.menu.Activate_Same_Origin_URLs2=Activeren voor URL’s van identieke oorsprong
firebug.menu.tip.Activate_Same_Origin_URLs=Firebug activeren voor URL’s waarvoor het identieke oorsprongsbeleid van toepassing is
firebug.menu.Reset_All_Firebug_Options=Alle Firebugopties resetten
firebug.menu.tip.Reset_All_Firebug_Options=Alle Firebug-voorkeuren terugzetten naar hun standaardwaarden
firebug.menu.Firebug_Online=Firebug Online
firebug.menu.tip.Firebug_Online=Aan Firebug gerelateerde websites
firebug.menu.Extensions=Firebug-extensies…
firebug.menu.tip.Extensions=Firebug-extensies downloaden en installeren
firebug.menu.Vertical_Panels=Verticale panelen
firebug.menu.tip.Vertical_Panels=De opmaak van de hoofd- en zijpanelen van Firebug wisselen
firebug.menu.Show_Info_Tips=Infotips weergeven
firebug.menu.tip.Show_Info_Tips=Pop-ups met informatie over het aangewezen element weergeven
firebug.Show_Error_Count=Aantal fouten weergeven
firebug.menu.tip.Show_Error_Count=Aantal in de console gelogde fouten weergeven
firebug.TextSize=Tekstgrootte
firebug.menu.tip.Text_Size=In Firebug gebruikte tekstgrootte wijzigen
firebug.IncreaseTextSize=Tekst vergroten
firebug.menu.tip.Increase_Text_Size=In Firebug gebruikte tekstafmeting vergroten
firebug.DecreaseTextSize=Tekst verkleinen
firebug.menu.tip.Decrease_Text_Size=In Firebug gebruikte tekstafmeting verkleinen
firebug.NormalTextSize=Normale tekstgrootte
firebug.menu.tip.Normal_Text_Size=In Firebug gebruikte tekstgrootte op standaardwaarde terugzetten
firebug.Website=Firebug-website…
firebug.menu.tip.Website=De officiële Firebug-website openen
firebug.help=Help…
firebug.menu.tip.help=De pagina met koppelingen naar pagina’s met uitleg over Firebug openen
firebug.Documentation=Documentatie…
firebug.menu.tip.Documentation=De documentatie over Firebug openen
firebug.KeyShortcuts=Sneltoetsen…
firebug.menu.tip.Key_Shortcuts=De lijst met in Firebug beschikbare muis- en sneltoetsen openen
firebug.Forums=Discussiegroep…
firebug.menu.tip.Forums=Discussiewebsite openen
firebug.Issues=Probleem volgen…
firebug.menu.tip.Issues=Website voor gerapporteerde problemen openen
firebug.Donate=Doneren…
firebug.menu.tip.Donate=Website voor bijdragen openen
firebug.About=Over…
firebug.menu.tip.About=Informatie over Firebug
ProfileJavaScript=Profiel-JavaScript
firebug.menu.tip.Profile_JavaScript=Uitvoeringstijd profiel-JavaScript
firebug.Search=Zoeken
firebug.menu.tip.Search=Focussen op zoekveld
firebug.shortcut.reenterCommand.label=Opdracht opnieuw ingeven
firebug.shortcut.tip.reenterCommand=Laatste opdracht opnieuw in opdrachtregel invoeren
firebug.shortcut.toggleInspecting.label=Inspectie wisselen
firebug.shortcut.tip.toggleInspecting=Inspecteur in-/uitschakelen
firebug.shortcut.toggleQuickInfoBox.label=Snelle Infobox wisselen
firebug.shortcut.tip.toggleQuickInfoBox=Weergave van een paneel met informatie over het momenteel geïnspecteerde element in-/uitschakelen
firebug.shortcut.toggleProfiling.label=Profileren wisselen
firebug.shortcut.tip.toggleProfiling=JavaScript Profiler in-/uitschakelen
firebug.shortcut.focusCommandLine.label=Op opdrachtregel focussen
firebug.shortcut.tip.focusCommandLine=Firebug openen en focussen op de opdrachtregel / de opdrachtregelpop-up wisselen
firebug.shortcut.focusFirebugSearch.label=Op Firebug zoeken focussen
firebug.shortcut.tip.focusFirebugSearch=Focussen op het zoekveld
firebug.shortcut.focusWatchEditor.label=Op Volgbewerker focussen
firebug.shortcut.tip.focusWatchEditor=Wisselen naar het scriptpaneel en focussen op het invoerveld voor een nieuwe volgexpressie
firebug.shortcut.focusLocation.label=Op locatie focussen
firebug.shortcut.tip.focusLocation=Locatiemenu openen
firebug.shortcut.nextObject.label=Volgende object
firebug.shortcut.tip.nextObject=Volgend object in het elementpad van een paneel selecteren
firebug.shortcut.previousObject.label=Vorige object
firebug.shortcut.tip.previousObject=Vorig object in het elementpad van een paneel selecteren
firebug.shortcut.customizeFBKeys.label=Firebug-toetsen aanpassen
firebug.shortcut.tip.customizeFBKeys=Dialoogvenster voor Firebug-sneltoetsverbindingen openen
firebug.shortcut.detachFirebug.label=Firebug in nieuw venster openen
firebug.shortcut.tip.detachFirebug=Firebug ontkoppelen naar een eigen venster
firebug.shortcut.leftFirebugTab.label=Naar linker Firebug-venster wisselen
firebug.shortcut.tip.leftFirebugTab=Naar Firebug-paneel links wisselen
firebug.shortcut.rightFirebugTab.label=Naar rechter Firebug-venster wisselen
firebug.shortcut.tip.rightFirebugTab=Naar Firebug-paneel rechts wisselen
firebug.shortcut.toggleFirebug.label=Firebug openen
firebug.shortcut.tip.toggleFirebug=Firebug-gebruikersinterface openen/minimaliseren
firebug.shortcut.closeFirebug.label=Firebug deactiveren
firebug.shortcut.tip.closeFirebug=Firebug voor de huidige website deactiveren
firebug.shortcut.previousFirebugTab.label=Vorige Firebug-tabblad openen
firebug.shortcut.tip.previousFirebugTab=Naar het hiervoor geselecteerde Firebug-paneel wisselen
firebug.shortcut.clearConsole.label=Console opschonen
firebug.shortcut.tip.clearConsole=Alle logverslagen uit de consoel verwijderen
firebug.shortcut.openTraceConsole.label=Volgconsole openen
firebug.shortcut.tip.openTraceConsole=FBTrace-console openen
firebug.shortcut.navBack.label=Terug
firebug.shortcut.tip.navBack=Naar het voorgaande paneel of locatielijstonderdeel in de navigatiegeschiedenis wisselen
firebug.shortcut.navForward.label=Vooruit
firebug.shortcut.tip.navForward=Naar het volgende paneel of locatielijstonderdeel in de navigatiegeschiedenis wisselen
firebug.shortcut.increaseTextSize.label=Tekst vergroten
firebug.shortcut.tip.increaseTextSize=Tekstafmeting in Firebug vergroten
firebug.shortcut.decreaseTextSize.label=Tekst verkleinen
firebug.shortcut.tip.decreaseTextSize=Tekstafmeting in Firebug verkleinen
firebug.shortcut.normalTextSize.label=Normale tekstgrootte
firebug.shortcut.tip.normalTextSize=Tekstgrootte in Firebug terugzetten naar standaardwaarde
firebug.shortcut.help.label=Hulp openen
firebug.shortcut.tip.help=Pagina met veelgestelde vragen openen
firebug.shortcut.toggleBreakOn.label=Afbreken op… wisselen
firebug.shortcut.tip.toggleBreakOn=Scriptuitvoer bij specifieke gebeurtenissen in een paneel stoppen in-/uitschakelen
firebug.panel_selector2=Zichtbare panelen
firebug.panel_selector2.tip=Individuele Firebug-panelen weergeven/verbergen
firebug.Show_All_Panels=Alle panelen weergeven
customizeShortcuts=Firebug-sneltoetsen
a11y.labels.file_selector=bestandsselectie
a11y.labels.panel_tools=paneelhulpmiddelen
a11y.labels.firebug_tools=Firebug-hulpmiddelen
a11y.labels.firebug_panels=Firebug-panelen
a11y.labels.firebug_side_panels=Firebug-zijpanelen
a11y.labels.firebug_window=Firebug-venster
a11y.labels.firebug_status=Firebug-status
a11y.labels.reset=resetten
a11y.labels.reset_shortcut=%S snelkoppeling resetten
aria.labels.inactive_panel=inactief paneel
a11y.labels.log_rows=logrijen
a11y.labels.call_stack=stapel aanroepen
a11y.labels.document_structure=documentstructuur
a11y.labels.title_panel=%S paneel
a11y.labels.title_side_panel=%S zijpaneel
a11y.labels.cached=in cache
aria.labels.stack_trace=stapel volgen
a11y.layout.padding=verdikking
a11y.layout.border=rand
a11y.layout.margin=marge
a11y.layout.position=positie
a11y.layout.position_top=bovenaan plaatsen
a11y.layout.position_right=rechts plaatsen
a11y.layout.position_bottom=onderaan plaatsen
a11y.layout.position_left=links plaatsen
a11y.layout.margin_top=marge bovenzijde
a11y.layout.margin_right=marge rechts
a11y.layout.margin_bottom=marge onderzijde
a11y.layout.margin_left=marge links
a11y.layout.border_top=rand bovenzijde
a11y.layout.border_right=rand rechts
a11y.layout.border_bottom=rand onderzijde
a11y.layout.border_left=rand links
a11y.layout.padding_top=verdikking bovenzijde
a11y.layout.padding_right=verdikking rechts
a11y.layout.padding_bottom=verdikking onderzijde
a11y.layout.padding_left=verdikking links
a11y.layout.top=boven
a11y.layout.right=rechts
a11y.layout.bottom=onder
a11y.layout.left=links
a11y.layout.width=breedte
a11y.layout.height=hoogte
a11y.layout.size=omvang
a11y.layout.z-index=z-index
a11y.layout.box-sizing=veldomvang
a11y.layout.clientBoundingRect=begrenzende clientrechthoek
a11y.descriptions.press_enter_to_edit_values=druk op enter gevolgd door tab om individuele waarden te bewerken
a11y.labels.style_rules=stijlregels
aria.labels.inherited_style_rules=geërfde stijlregels
a11y.labels.event_listeners=gebeurtenisluisteraars
a11y.labels.inherited_event_listeners=geërfde gebeurtenisluisteraars
a11y.labels.computed_styles=berekende stijlen
a11y.labels.dom_properties=DOM-eigenschappen
a11y.labels.inline_editor=inline bewerken
a11y.labels.value_for_attribute_in_element=waarde voor %S attribuut in %S element
a11y.labels.attribute_for_element=attribuut voor %S element
a11y.labels.text_contents_for_element=tekstinhoud voor %S element
a11y.labels.defined_in_file=gedefinieerd in %S
a11y.labels.declarations_for_selector=stijlverklaringen voor selectie “%S”
a11y.labels.property_for_selector=CSS-eigenschap voor selectie: %S
a11y.labels.value_property_in_selector=%S eigenschapwaarde voor selectie %S
a11y.labels.css_selector=CSS-selectie
a11y.labels.source_code_for_file=broncode voor bestand %S
a11y.labels.press_enter_to_add_new_watch_expression=druk op enter om een nieuwe volguitdrukking toe te voegen
a11y.labels.search_options=zoekopties
a11y.labels.Press_up_or_down=Druk op de pijl omhoog of omlaag voor zoekopties
a11y.labels.overridden=genegeerd
a11y.updates.has_conditional_break_point=heeft een voorwaardelijk afbreekpunt
a11y.updates.has_disabled_break_point=heeft een uitgeschakeld afbreekpunt
a11y.updates.script_suspended_on_line_in_file=Script gepauzeerd op regel %S in %S, bestand %S
a11y.updates.match_found_in_logrows=overeenkomst gevonden voor %S in %S logrijen
a11y.updates.match_found_for_on_line=overeenkomst gevonden voor %S op regel %S in %S
a11y.updates.match_found_in_element=overeenkomst gevonden voor %S in %S element op pad %S
a11y.updates.match_found_in_attribute=overeenkomst gevonden voor %S in attribuut %S=%S van %S element op pad %S
a11y.updates.match_found_in_text_content=overeenkomst gevonden voor %S in tekstinhoud: %S van %S element op pad %S
a11y.updates.match_found_in_selector=overeenkomst gevonden voor %S in selectie %S
a11y.updates.match_found_in_style_declaration=overeenkomst gevonden voor “%S” in stijldeclaratie %S in selectie %S
a11y.updates.match_found_in_dom_property=overeenkomst gevonden voor %S in DOM-eigenschap %S
a11y.updates.match_found_in_net_row=overeenkomst gevonden voor “%S” in %S, %S: %S;
a11y.updates.match_found_in_net_summary_row=overeenkomst gevonden voor %S in netsamenvattingsrij: %S
a11y.updates.no_matches_found=geen overeenkomsten gevonden voor “%S”
confirmation.Reset_All_Firebug_Options=Weet u zeker dat u alle Firebug-opties naar de standaardwaarden wilt terugzetten?
confirmation.Edit_CSS_Source=Uw bestaande CSS-bewerkingen worden geannuleerd.\\nWeet u zeker dat u het brondocument wilt bewerken?
warning.Console_must_be_enabled=Console dient te zijn ingeschakeld
warning.Command_line_blocked?=Opdrachtregel geblokkeerd?
warning.dollar_change=De betekenis van de console-opdrachtregelfunctie $() is gewijzigd van $=getElementById(id) in $=querySelector(selecteur). U kunt wellicht $(“#%S”) proberen.
message.Reload_to_activate_window_console=Herladen om de vensterconsole te activeren
message.sourceNotAvailableFor=Pagina herladen om broncode op te halen voor
message.The_resource_from_this_URL_is_not_text=De bron van deze URL is geen tekst
firebug.history.Go_back_to_this_panel=Terug naar dit paneel
firebug.history.Stay_on_this_panel=Op dit paneel blijven
firebug.history.Go_forward_to_this_panel=Vooruit naar dit paneel
firebug.history.Go_back=Terug
firebug.history.Go_forward=Vooruit
script.warning.inactive_during_page_load=Het scriptvenster was inactief tijdens het laden van de pagina
script.suggestion.inactive_during_page_load2=<herlaad</a> om alle bronnen te zien
script.warning.javascript_not_enabled=JavaScript is niet ingeschakeld
script.suggestion.javascript_not_enabled=Zie Firefox > Extra > Opties > Inhoud > JavaScript inschakelen
script.button.enable_javascript=JavaScript inschakelen en verversen
script.warning.all_scripts_filtered=Alle scripts zijn gefilterd
script.suggestion.all_scripts_filtered=Zie de Scriptfilter-instelling op de werkbalk of “Chrome-bronnenoptie weergeven”
script.warning.no_system_source_debugging=Systeembronnen kunnen niet worden gedebugd
script.suggestion.no_system_source_debugging2=Firebug kan momenteel niet worden gebruikt om fouten in interne bestanden van de useragent op te sporen. Lees <a>probleem 5110</a> voor de reden. U kunt in plaats hiervan de <a>DevTools Browser Toolbox</a> gebruiken.
script.warning.no_javascript=Geen JavaScript op deze pagina
script.suggestion.no_javascript2=Als <script>-labels een attribuut “type hebben”, dient dit gelijk te zijn aan “text/javascript” of “application/javascript”. Scripts dienen ook ontleedbaar (syntactisch correct) te zijn.
script.warning.debugger_active=Foutopsporing is al aktief
script.suggestion.debugger_active=De foutopsporing is momenteel gestopt op een afbreekpunt op een andere pagina.
script.button.Go_to_that_page=Naar die pagina
script.warning.debugger_not_activated=Foutopsporing niet actief
script.suggestion.debugger_not_activated=Foutopsporing niet actief
script.warning.loading=Laden…
script.suggestion.loading=Er zijn geen scripts, maar de pagina laadt nog steeds.
script.Script_panel_must_be_enabled=%S (Scriptpaneel dient ingeschakeld te zijn)
script.SourceLimited=De bufferlimiet van Firebug is overschreden. Delen van het script worden niet weergegeven.
firebug.Firebug=Firebug
firebug.Close=Sluiten
firebug.View=Beeld
firebug.Help=Help
firebug.Run=Draaien
firebug.Copy=Kopiëren
firebug.History=Geschiedenis
firebug.Run_the_entered_command=De ingevoerde opdracht uitvoeren
firebug.Clear_the_Command_Editor=Opdrachtbewerker leegmaken
firebug.Copy_the_script_as_a_bookmarklet=Script als bookmarklet kopiëren
firebug.Insert_a_previously_entered_command=Eerder ingevoerde opdracht invoegen
firebug.AlwaysOpenInWindow=Altijd in nieuw venster openen
firebug.OpenWith=Met tekstbewerker openen
firebug.menu.tip.Open_With=Inhoud in een extern bewerkingsprogramma openen
firebug.Permissions=Websites…
firebug.Configure_Editors=Bewerkingsprogramma’s instellen
script.tip.Script_Type=Filteren op scripttype
script.tip.Script_Filter_Static=Alleen met de pagina geladen scripts weergeven
script.tip.Script_Filter_Evals=Met de pagina geladen scripts en via eval() gemaakte scripts laden
script.tip.Script_Filter_Events=Met de pagina geladen scripts, via eval() gemaakte scripts en event listeners laden
script.tip.Script_Filter_All=Alle soorten scripts laden
firebug.labelWithShortcut=%S (%S)
script.Rerun=Opnieuw uitvoeren
script.tip.Rerun=Huidige functieaanroep-stack opnieuw uitvoeren
script.Continue=Doorgaan
script.tip.Continue=JavaScript-uitvoering voortzetten
script.Step_Over=Overslaan
script.tip.Step_Over=De volgende opdracht uitvoeren
script.Step_Into=Springen naar
script.tip.Step_Into=Volgende opdracht uitvoeren en naar functies springen
script.Step_Out=Afronden
script.tip.Step_Out=Rest van de functie uitvoeren en terugkeren naar aanroep
firebug.RunUntil=Tot deze regel uitvoeren
script.tip.Run_Until=JavaScript uitvoeren tot opgegeven regel
script.PrettyPrint=Mooie afdruk
script.tip.PrettyPrint=Het huidige script opmaken
firebug.Inspect=Inspecteren
firebug.InspectElement=Element inspecteren
firebug.InspectElementWithFirebug=Element inspecteren met Firebug
firebug.BreakOnErrors=Afbreken bij fouten
firebug.InspectTooltip=Klik op een element in de pagina om dit te inspecteren
firebug.EditHTMLTooltip=Deze HTML-code bewerken
firebug.Profile=Profileren
firebug.Clear=Wissen
firebug.ClearConsole=Console wissen
firebug.ClearTooltip=De console wissen
editors.Configured_Firebug_Editors=Ingestelde Firebug-bewerkingen
editors.Editor=Bewerkingsprogramma
editors.Executable=Uitvoerbaar bestand
editors.Launch_Arguments=Opstartargumenten
editors.Add=Toevoegen
editors.Remove=Verwijderen
editors.Change=Wijzigen
editors.Move_Up=Omhoog
editors.Close=Sluiten
editors.Browse=Bladeren…
changeEditor.Editor_Configuration=Bewerkingsinstelling
changeEditor.Name=Naam:
changeEditor.Executable=Uitvoerbaar bestand:
changeEditor.CmdLine=Argumenten:
changeEditor.Supplied_arguments=Door Firebug geleverde argumenten:
changeEditor.URL_of_file2=URL van het bestand (als %url niet aanwezig is wordt %file standaard toegevoegd)
changeEditor.Path_to_local_file2=Pad naar het lokale bestand (of de tijdelijke kopie)
changeEditor.Line_number2=Regelnummer (indien beschikbaar)
changeEditor.Invalid_Application_Path=Ongeldig toepassingspad
changeEditor.Application_does_not_exist=De opgegeven toepassing bestaat niet!
firebug.Edit=Bewerken
firebug.css.sourceEdit=Bron bewerken
firebug.css.sourceEdit.tooltip=De stylesheetbron zoals geladen door de browser bewerken in een tekstveld
firebug.css.liveEdit=Live bewerken
firebug.css.liveEdit.tooltip=De stylesheetbron uit de browser bewerken in een tekstveld
firebug.EditCSSTooltip=Deze stylesheet bewerken
firebug.activation.privateBrowsingMode=Websites worden niet onthouden in privénavigatie-modus
firebug.debugger.breakOnExceptions=Afbreken bij uitzonderingen
firebug.debugger.tip.breakOnExceptions=Uitvoering JavaScript stoppen als een uitzondering optreedt
firebug.debugger.ignoreCaughtExceptions=Gevangen uitzonderingen negeren
firebug.debugger.tip.ignoreCaughtExceptions=Uitvoering JavaScript alleen stoppen als een niet-gevangen uitzodnering optreedt
firebug.breakpoint.showBreakNotifications=Afbreeknotificaties weergeven
firebug.breakpoint.tip.Show_Break_Notifications=Notificatie weergeven wanneer de functie Afbreken op… of het trefwoord debugger; de JavaScript-uitvoering heeft gestopt
firebug.breakpoint.doNotShowBreakNotification2=U kunt afbreeknotificaties in- en uitschakelen in het <a>tabbladmenu van het paneel</a>.
firebug.bon.cause.disableDebuggerKeyword2=Klikken op de knop ‘Uitschakelen’ gaat boven de ‘foutopsporing’ met een uitgeschakeld afbreekpunt.
firebug.bon.tooltip.disableDebuggerKeyword2=Maakt een uitgeschakeld afbreekpunt
firebug.bon.scriptPanelNeeded=(het scriptpaneel dient te zijn ingeschakeld voor deze functie)
firebug.bon.title.debugger_keyword=foutopsporingstrefwoord
firebug.dom.noChildren2=Er zijn geen onderliggende objecten
firebug.reps.more=meer
firebug.reps.reference=Cirkelreferentie gedetecteerd
firebug.storage.totalItems=%1$S item in opslag;%1$S items in opslag
firebug.reps.historyEntries=%1$S geschiedenis-ingave;%1$S geschiedenis-ingaven
firebug.reps.table.ObjectProperties=Objecteigenschappen
firebug.reps.table.ObjectValues=Waarden
firebug.completion.empty=(geen afrondingen)
firebug.failedToPreviewObjectURL=Het URL-object is waarschijnlijk teruggetrokken met de revokeObjectURL-methode.
firebug.failedToPreviewImageURL=Laden ingegeven URL mislukt.
firebug.Memory_Profiler_Started=Geheugenprofileerder gestart
firebug.Objects_Added_While_Profiling=Tijdens profileren toegevoegde objecten
firebug.Memory_Profiler_Results=Resultaten geheugenprofileerder
firebug.Entire_Session=Gehele sessie
console.msg.nothing_to_output=(geen uitvoer)
console.msg.an_empty_string=(lege tekst)
cookies.legacy.firecookie_detected=Add-on Firecookie gedetecteerd. Deze add-on is standaard geïntegreerd in Firebug 1.10. Om problemen te voorkomen dient u Firecookie te deïnstalleren.\n\nU dient te herstarten om de deïnstallatie af te ronden.
cookies.legacy.uninstall=Deïnstalleren
cookies.legacy.uninstall_and_restart=Deïnstalleren en herstarten
console.cmd.help_title=Opdrachtregel-API
console.cmd.help_title_desc=Druk F1 om de onlinehulp van Firebug te openen
console.cmd.tip_title=Opdrachtregeltips
console.cmd.tip_title_desc=Leer tips en trucs voor de opdrachtregel
console.cmd.tip.javascript=Elke geldige JavaScript-uitdrukking kan op de opdrachtregel worden uitgevoerd. Voorbeeld:
console.cmd.tip.closures=Gebruik om variabelen in sluitingen te benaderen de opmaak ‘.%’ (lees <a>meer</a>). Voorbeeld:
console.cmd.help.$=Geeft een enkel element met het opgegeven ID.
console.cmd.help.$$=Geeft een reeks elementen die overeenkomen met de opgegeven CSS-selectie.
console.cmd.help.$x=Geeft een reeks elementen die overeenkomen met de opgegeven XPath-expressie.
console.cmd.help.dir=Drukt een interactieve lijst met alle eigenschappen van het object af. Dit oogt identiek aan de weergave in het DOM-paneel.
console.cmd.help.dirxml=Drukt de XML-bronnenboom van een HTML- of XML-element af. Dit oogt identiek aan de weergave in het HTML-paneel. U kunt op een node klikken om deze te inspecteren in het HTML-paneel.
console.cmd.help.cd=Standaard zijn opdrachtregelexpressies relatief aan het bovenste niveauvenster van de pagina. Met cd() kunt u in plaats hiervan het venster van een frame in de pagina gebruiken.
console.cmd.help.clear=Wist de console.
console.cmd.help.copy=Kopieert de opgegeven parameter naar het klembord. Dit kan een teruggestuurde waarde van een functie of een object zijn.
console.cmd.help.inspect=Inspecteert een object in het meest geschikte paneel, of in het paneel dat wordt opgegeven in het optionele tweede argument. De beschikbare paneelnamen zijn “html”, “stylesheet”, “script” en “dom”.
console.cmd.help.keys=Geeft een reeks met de namen van alle eigenschappen van het object.
console.cmd.help.values=Geeft een reeks met de waarden van alle eigenschappen van het object.
console.cmd.help.debug=Voegt een afbreekpunt toe aan de eerste regel van een functie.
console.cmd.help.undebug=Verwijdert het breekpunt uit de eerste regel van een functie.
console.cmd.help.monitor=Schakelt loggen voor alle aanroepen van een functie in.
console.cmd.help.unmonitor=Schakelt loggen voor alle aanroepen van een functie uit.
console.cmd.help.monitorEvents=Schakelt loggen voor alle naar een object verzonden gebeurtenissen in. Het optionele tweede argument kan specifieke te loggen gebeurtenissen of gebeurtenistypen definiëren. De beschikbare gebeurtenistypen zijn “composition”, “contextmenu”, “drag”, “focus”, “form”, “key”, “load”, “mouse”, “mutation”, “paint”, “scroll”, “text”, “ui”, “xul” en “clipboard”.
console.cmd.help.unmonitorEvents=Schakelt loggen voor alle naar een object verzonden gebeurtenissen uit. Het optionele tweede argument kan specifieke gebeurtenissen of gebeurtenisfamilies definiëren, waarvoor loggen moet worden uitgeschakeld.
console.cmd.help.profile=Schakelt de JavaScript-profiler in. Het optionele tweede argument bevat de in de header van het profielrapport af te drukken tekst.
console.cmd.help.profileEnd=Schakelt de JavaScript-profiler uit en drukt het rapport af.
console.cmd.help.table=Maakt loggen van verstrekte gegevens in een tabelopmaak mogelijk. De methode neemt één vereiste parameter die tabelachtige gegevens voorstelt (reeks of reeksen of lijst met objecten). De optionele tweede parameterkan worden gebruikt om te loggen kolommen en/of eigenschappen op te geven.
console.cmd.help.$0=Vertegenwoordigt het laatste via de Inspector geselecteerde element.
console.cmd.help.$1=Vertegenwoordigt het voorlaatste via de Inspector geselecteerde element.
console.cmd.help.$2=Stelt het op drie na laatste element dat via de Inspecteur is geselecteerd voor.
console.cmd.help.$3=Stelt het op vier na laatste element dat via de Inspecteur is geselecteerd voor.
console.cmd.help.$4=Stelt het op vijf na laatste element dat via de Inspecteur is geselecteerd voor.
console.cmd.help.$n=Geeft één van de vijf laatste via de Inspector geselecteerde elementen. Deze methode neemt een vereiste parameter, die de index van het element vertegenwoordigt (beginnend bij 0).
console.cmd.help.$_=Stelt het resultaat van de laatst geëvalueerde uitdrukking in de opdrachtregel voor.
console.cmd.help.help=Geeft hulptekst weer voor alle beschikbare opdrachten.
console.cmd.help.include=Bevat een script op afstand.
console.cmd.help.$p=Na rechtsklikken op een JavaScript-object/waarde, en selecteren van “In opdrachtregel gebruiken”, is deze opdrachtregelvariabele ingesteld op die waarde.
console.cmd.help.getEventListeners=Geeft een object met alle gebeurtenislisteners direct op een element (of ander gebeurtenisdoel) geregistreerd.
functionMonitor.Monitor_created=Volger gemaakt.
functionMonitor.Monitor_removed=Volger verwijderd.
functionMonitor.Breakpoint_created=Afbreekpunt gemaakt.
functionMonitor.Breakpoint_removed=Afbreekpunt verwijderd.
functionMonitor.No_monitor_to_remove=Geen volger te verwijderen.
functionMonitor.No_breakpoint_to_remove=Geen afbreekpunt te verwijderen.
functionMonitor.api_call_requires_a_function=“%1$S” vereist een functie als argument.
functionMonitor.unable_to_locate_source=Kan functiebron niet vinden.
functionMonitor.script_panel_must_be_enabled=Het scriptpaneel dient te zijn ingeschakeld om “%1$S” te laten werken.
console.cmd.helpUrlNotAvailable=Voor deze opdracht is geen hulppagina beschikbaar.
perftiming.bars.label=Documentfasen-start en verstreken tijd relatief aan het laden van het document:
perftiming.events.label=Gebeurtenistiming relatief aan laden document:
perftiming.details_title=Prestatietiming
perftiming.details_title_desc=Gedetailleerde timing
perftiming.connectEnd=Tijdstip bij afsluiten serververbinding.
perftiming.connectStart=Tijdstip voor aanvang serververbinding.
perftiming.domComplete=Tijdstip vlak voor gereedmelding document.
perftiming.domContentLoadedEventEnd=Tijdstip na afronding DOMContentLoaded-gebeurtenis.
perftiming.domContentLoadedEventStart=Tijdstip vlak voor starten DOMContentLoaded.
perftiming.domInteractive=Tijdstip vlak voor instellen gereedheid op interactief.
perftiming.domLoading=Tijdstip vlak voor instellen gereedheid op laden.
perftiming.domainLookupEnd=Tijdstip na opzoeken domeinnaam.
perftiming.domainLookupStart=Tijdstip vlak voor opzoeken domeinnaam.
perftiming.fetchStart=Tijdstip dat ophalen hulpbron start.
perftiming.loadEventEnd=Tijdstip van afronden laden.
perftiming.loadEventStart=Tijdstip vlak voor laden start.
perftiming.navigationStart=Tijdstip nadat vorige document wordt ontladen.
perftiming.redirectCount=Aantal doorgeleidingen sinds laatste niet-doorgeleiding.
perftiming.redirectEnd=Tijdstip nadat laatste doorleidantwoord eindigt.
perftiming.redirectStart=Tijdstip van ophalen van een doorleiding.
perftiming.requestStart=Tijdstip vlak voor een serveraanvraag.
perftiming.responseEnd=Tijdstip na einde van een antwoord of verbinding.
perftiming.responseStart=Tijdstip vlak voor begin van een antwoord.
perftiming.unloadEventEnd=Tijdstip na ontladen van vorig document.
perftiming.unloadEventStart=Tijdstip vlak voordat een ontladingsgebeurtenis is gestart.
eventListeners.group_title=Gebeurtenisluisteraars
mutationObservers.group_title=Mutatiekijkers
