firebug.amo.summary1.6=Firebug integreert in Firefox en biedt zo een overvloed aan ontwikkelingshulpmiddelen tijdens het surfen. U kunt CSS, HTML en JavaScript live bewerken, debuggen en volgen op elke webpagina…\n\nFirebug 1.6 vereist Firefox 3.6 of hoger.
firebug.amo.description=Firebug integreert in Firefox en biedt zo een overvloed aan ontwikkelingshulpmiddelen die u kunt gebruiken terwijl u surft. U kunt CSS, HTML en JavaScript live bewerken, debuggen en volgen op elke webpagina…\n\nBezoek de Firebug-website voor documentatie, schermafbeeldingen en discussiefora: http://getfirebug.com
firebug.amo.developer.comments=Lees bij problemen de veelgestelde vragen over Firebug.\n\nhttp://getfirebug.com/faq.html
