Panel-selectors=Selecteurs
panel.tip.selectors=Geeft elementen weer die overeenkomen met een CSS-selecteur
css.selector.tip.Selector=Selecteur
css.selector.noSelection=Type een aangepaste selecteur of rechtsklik op een CSS-regel en kies <b>Overeenkomende elementen ophalen</b>.
css.selector.noSelectionResults=Geen overeenkomende elementen
css.selector.readMore=U kunt <a>meer lezen</a> over hoe u dit paneel kunt gebruiken.
css.selector.invalidSelector=Ongeldige selecteur ingegeven
css.selector.TryASelector=Een selecteur proberen…
css.selector.cmd.getMatchingElements=Overeenkomende elementen ophalen
aria.labels.Selectors=Selectie-zijpaneel
a11y.labels.press_enter_to_add_new_selector=Druk Enter om een nieuwe selecteur toe te voegen
