# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Çerezler
panel.tip.cookies=Allows inspecting and manipulating the cookies
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Oturum
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Sitelerden çerez kabul et
cookies.tip.AllowGlobally=Accept all cookies by default or block all cookies by default
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Show Cookie Events
cookies.tip.showCookieEvents=Log cookie events (changed, deleted) into the console
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Reddedildiğin çerezleri sil
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Kes
cookies.Copy=Kopyala
cookies.CopyAll=Tümünü Kopyala
cookies.Paste=Yapıştır
cookies.Delete=Sil
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Clear Value
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Düzenle
cookies.Accept=Kabul Et
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Reset Header
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Hangi web sitelerinin izinli hangilerinin yasaklı olduğunu belirtebilirsiniz.\nDüzenlemek istediğiniz websitesinin tam adresini yazarak Engelle'yi tıklayın, yada oturama izin vermek için İzin ver'i tıklayın.
cookies.ExceptionsTitle=İstisnalar - Çerezler
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Çerez Görüntüleme Desteği
cookies.HostEnable=%S için Çerez Bölmesini Göster
cookies.HostDisable=%S için Çerez Bölmesini Gösterme
cookies.Permissions=Çerez bölmesini gizler yada gösterir
cookies.PermissionsIntro=Hangi sitelerde Çerez Bölmesinin aktif olacağını hangilerinde olmayacağını seçin.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Sistem Sayfaları
cookies.LocalFiles=Yerel Dosyalar
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Listedeki tüm çerezleri silmek istiyor musunuz?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Do you want to remove all session cookies in the list?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=Do not show this message again
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Confirm Cookie Removal
cookies.tip.Confirm_cookie_removal=If checked, there is a confirmation dialog displayed before deleting all cookies in the list.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Listedeki tüm çerezleri kaldır.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Remove Session Cookies
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Remove all session cookies in the list.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=%S için yeni çerez oluştur
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Değer
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=%S için çerez izinlerini düzenle
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Tüm çerezler silindi.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=All session cookies have been removed.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Reddedilen çerezler:
cookies.console.nocookiesreceived=Çerez alınmadı
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Çerez
cookies.console.deleted=silindi
cookies.console.added=eklendi
cookies.console.changed=değiştirildi
cookies.console.cleared=temizlendi
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Alan adı
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Güvenlik
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Kabul edildi
cookies.status.downgraded=Geriletildi
cookies.status.flagged=İşaretlendi
cookies.status.rejected=İptal edildi
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Değer
cookies.info.rawdatatab.Raw_Data=Raw Verisi
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Varsayılan (Oturum çerezlerini kabul et)
cookies.default.thirdPartySession=Varsayılan (Oturum çerezlerini kabul et)
cookies.default.thirdParty=Varsayılan (Çerezleri kabul et)
cookies.default.allow=Varsayılan (Çerezleri kabul et)
cookies.default.deny=Varsayılan (Çerezleri reddet)
cookies.default.warn=Varsayılan (Çerezleri kabul etmeden önce uyar)
cookies.host.session=%S'den gelen oturum çerezlerini kabul et
cookies.host.accept=%S'den gelen çerezleri kabul et
cookies.host.reject=%S'den gelen çerezleri reddet
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Çerez adı geçersiz.
cookies.edit.invalidhost=Çerez sağlayıcısı geçersiz.
cookies.edit.invalidpath=Çerez konumu geçersiz.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=İsim
cookies.header.value=Değer
cookies.header.rawValue=Raw Value
cookies.header.domain=Alanadı
cookies.header.size=Boyut
cookies.header.path=Konum
cookies.header.expires=Süresi
cookies.header.security=Güvenlik
cookies.header.httponly=HttpOnly
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=İsim
cookies.header.value.tooltip=Değer
cookies.header.rawValue.tooltip=Raw value stored for the cookie
cookies.header.domain.tooltip=Alanadı
cookies.header.size.tooltip=Boyut
cookies.header.path.tooltip=Konum
cookies.header.expires.tooltip=Süresi
cookies.header.security.tooltip=Güvenlik
cookies.header.httponly.tooltip=Çerezin sadece HTTP çerez olup olmadığını gösterir
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Alınan Çerezler
cookies.netinfo.Sent_Cookies=Gönderilen Çerezler
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Konum Filtresi
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Çerezler
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Tüm Çerezler Dışa Aktar...
cookies.export.Export_All_Cookies_Tooltip=Tüm tarayıcı çerezlerini cookies.txt dosyası olarak dışa aktar
cookies.export.Export_For_Site=Bu sitenin çerezlerini dışa aktar...
cookies.export.Export_For_Site_Tooltip=%S için alınan çerezleri cookies.txt dosyası olarak dışa aktar
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=There is no active page.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Break On Cookie Change
cookies.Disable_Break_On_Cookie=Disable Break On Cookie Change
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie Breakpoints
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Break On '%S' cookie
cookies.menu.tooltip.Break_On_Cookie=Break on '%S' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Edit Breakpoint Condition
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Breakpoint condition evaluation fails
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Siteninkileri Sil
cookies.Create=Çerez Oluştur
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Araçlar
cookies.ToolsTooltip=Araçlar
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Tüm Çerezleri Göster...
cookies.ViewAllTooltip=Çerez Yöneticisini Aç
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Web Sitelerin İzinleri...
cookies.ViewExceptionsTooltip=Yasaklanan yada izin verilen sitelerin listesini göster
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Filtre
cookies.FilterTooltip=Çerez listesi için belirtilen filtreyi kullan.
cookies.filter.byPath=Çerezleri konuma göre filtrele
cookies.filter.byPathTooltip=Sadece geçerli konumla eşleşen çerezleri göster
cookies.filter.showRejectedCookies=Reddedilen çerezleri göster
cookies.filter.showRejectedCookiesTooltip=Listede reddedilen çerezleride göster.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Çerezi Düzenle
cookies.edit.name.label=İsim:
cookies.edit.domain.label=Alanadı:
cookies.edit.path.label=Konum:
cookies.edit.expire.label=Süresi:
cookies.edit.value.label=Değer:
cookies.edit.secure.label=Çerezi Güvenceye Al
cookies.edit.httponly.label=Sadece HTTP
cookies.edit.session.label=Oturum
cookies.edit.urlEncode.label=URL encode value
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filter By Cookies
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Remove All Cookies
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
