# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):n\n
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843n\n
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.n\n
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)n\n
firebug.amo.summary1.6=Firebug er samþættað við Firefox og með því hefur þú aðgang að fjölda þróunartóla á meðan þú vafrar. Þú getur breytt, kembað, og fylgst með CSS, HTML, og JavaScript í rauntíma á hvaða vefsíðu sem er...\n\nFirebug 1.6 þarfnast Firefox 3.6 eða betri.
firebug.amo.description=Firebug er samþættað við Firefox og með því hefur þú aðgang að fjölda þróunartóla á meðan þú vafrar. Þú getur breytt, kembað, og fylgst með CSS, HTML, og JavaScript í rauntíma á hvaða vefsíðu sem er.\n\nKíktu á heimasíðu Firebug til að finna skjölun, skjámyndir, og umræðusvæði: https://getfirebug.com
firebug.amo.developer.comments=Ef þú lendir í vandræðum, lestu þá FireBug FAQ.\n\nhttps://getfirebug.com/faq
