Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.n\n
# %S Title of the associated web page.n\n
# examples: Firebug - Googlen\n
WindowTitle=Firebug - %S
# Panel titlesn\n
Panel-console=Gluggi
panel.tip.console=Allows observing console messages and executing JavaScript commands
Panel-net=Net
panel.tip.net=Allows analyzing the network traffic
Panel-html=HTML
panel.tip.html=Allows inspecting and manipulating the DOM nodes
Panel-stylesheet=CSS
panel.tip.stylesheet=Allows inspecting and manipulating the CSS stylesheets
Panel-script=Skrifta
panel.tip.script=Allows debugging of JavaScript
Panel-dom=DOM
panel.tip.dom=Allows inspecting and manipulating the DOM properties
Panel-css=Stíll
panel.tip.css=Allows inspecting and manipulating the CSS rules of the selected DOM node
Panel-computed=Útreiknað
panel.tip.computed=Allows inspecting the computed CSS values of the selected DOM node
Panel-layout=Útlit
panel.tip.layout=Allows inspecting and manipulating the layout data of the selected DOM node
Panel-domSide=DOM
panel.tip.domSide=Allows inspecting and manipulating the DOM properties of the selected DOM node
Panel-watches=Fylgjast með
panel.tip.watches=Allows inspecting the JavaScript variables available in the current stack frame and defining watch expressions
Panel-breakpoints=Rofstaðir
panel.tip.breakpoints=Allows manipulating the set breakpoints
Panel-callstack=Stafli
panel.tip.callstack=Allows observing the current JavaScript call stack
Panel-scopes=Umfang
firebug.DetachFirebug=Opna Firebug í nýjum glugga
firebug.AttachFirebug=Festa Firebug við vafraglugga
# LOCALIZATION NOTE (pluralRuleFirebugs): Custom plural rule for this locale.n\n
# If there is no Firebug translation for the current browser locale, this valuen\n
# will be used instead of the one in chrome://global/locale/intl.propertiesn\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Pluralsn\n
pluralRule=15
# LOCALIZATION NOTE (plural.Total_Firebugs2): Semi-colon list of plural forms.n\n
# See: http://developer.mozilla.org/en/docs/Localization_and_Pluralsn\n
# Used in a tooltip that is displayed for Firebug icon located within Firefox status bar.n\n
# Displays number of pages with Firebug activated.n\n
# #1 number of Firebug instances activatedn\n
# example: 2 Total Firebugsn\n
plural.Total_Firebugs2=%1$S Firebug;%1$S Firebug
# LOCALIZATION NOTE (firebug.Show_All_Panels): Menu item label used in 'list of all panels'n\n
# menu (available on Firebug's tab bar).n\n
# Console panel options.n\n
startbutton.tip.deactivated=Deactivated
# LOCALIZATION NOTE (Line): Used at many places in the UI. Displays location of an error,n\n
# message, etc. within a source of a web page.n\n
# #1 File name, #2 Line numbern\n
# examples: somePage.htm (line 64)n\n
# LOCALIZATION NOTE (InspectInTab): Menu item label used in a various context menus.n\n
panel.status=%S: %S
inBrowser=Í vafra
minimized=Smækkað
enablement.for_all_pages=fyrir allar síður
enablement.on=Virkt
enablement.off=Óvirkt
enablement.Panel_activation_status=Panel activation status:
none=Lokað
Firebug_-_inactive_for_current_website=Firebug - óvirkt fyrir núverandi vefsvæði
Activate_Firebug_for_the_current_website=Virkja Firebug fyrir núverandi vefsvæði
Minimized=Smækkað
Minimize_Firebug=Minnka Firebug
On_for_all_web_pages=Gera virkt fyrir allar vefsíður
firebug.menu.tip.On_for_all_Web_Sites=Activate Firebug by default for all websites
firebug.menu.Clear_Activation_List=Hreinsa virkjunarlista
firebug.menu.tip.Clear_Activation_List=Clear the list of websites Firebug is activated for
firebug.menu.Detached=Detached
firebug.menu.tip.Detached=Detach Firebug into its own window
firebug.menu.Top=Top
firebug.menu.tip.Top=Align Firebug to the top of the user agent window
firebug.menu.Bottom=Bottom
firebug.menu.tip.Bottom=Align Firebug to the bottom of the user agent window
firebug.menu.Left=Left
firebug.menu.tip.Left=Align Firebug to the left of the user agent window
firebug.menu.Right=Right
firebug.menu.tip.Right=Align Firebug to the right of the user agent window
firebug.uiLocation=Firebug UI Location
firebug.menu.tip.UI_Location=Position of the Firebug user interface
# For example, right clicking on an element in the HTML panel offers an action to inspectn\n
# clicked element in the DOM panel (tab).n\n
firebug_options=Firebug stillingar
# #1 Target panel titlen\n
# examples: Inspect in DOM Tabn\n
firebug.Show_All_Panels=Sýna alla glugga
console.option.Show_Command_Line=Show Command Line
console.option.tip.Show_Command_Line=Focus the Command Line / Show the Command Line Popup
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebugn\n
ShowJavaScriptErrors=Sýna JavaScript villur
console.option.tip.Show_JavaScript_Errors=Log JavaScript error messages into the console
ShowJavaScriptWarnings=Sýna JavaScript aðvaranir
console.option.tip.Show_JavaScript_Warnings=Log JavaScript warning messages into the console
ShowCSSErrors=Sýna CSS villur
console.option.tip.Show_CSS_Errors=Log CSS error messages into the console
ShowXMLHTMLErrors=Show XML/HTML Errors
console.option.tip.Show_XML_HTML_Errors=Log XML and HTML error messages into the console
ShowStackTrace=Sýna staflarakningu með villum
console.option.tip.Show_Stack_Trace=Show stack trace information for error messages
ShowXMLHttpRequests=Sýna XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Log XMLHttpRequests into the console
ShowChromeErrors=Sýna Chrome villur
console.option.tip.Show_System_Errors=Log program and add-on internal error messages into the console
ShowChromeMessages=Sýna Chrome skilaboð
console.option.tip.Show_System_Messages=Log program and add-on internal messages into the console
ShowExternalErrors=Sýna utanaðkomandi villur
console.option.tip.Show_External_Errors=Log error messages coming from external sources into the console
ShowNetworkErrors=Sýna netkerfisvillur
console.option.tip.Show_Network_Errors=Log network error messages into the console
JavascriptOptionsStrict=Strangar aðvaranir (áhrif á afköst)
console.option.tip.Show_Strict_Warnings=Log also strict warnings into the console
Command_History=Skipanaferill
console.option.Show_Command_Editor=Show Command Editor
console.option.tip.Show_Command_Editor=Switch to the Command Editor
commandLineShowCompleterPopup=Sýna flýtiinnsláttarglugga
console.option.tip.Show_Completion_List_Popup=Show the popup for command auto-completion
Assertion=Fastyrðingarvilla
# do not translate.n\n
# #1 jsdIScript.tagn\n
# HTML panel context menu items.n\n
# Quick Info Boxn\n
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resumen\n
Line=%S (lína %S)
LineAndCol=%S (line %S, col %S)
InstanceLine=%S #%S (lína %S)
StackItem=%S (%S lína %S)
SystemItem=<Kerfi>
# button that are used when the HTML panel is currently selected. The button allows stoppingn\n
# JS execution when DOM of the current page is modified.n\n
# LOCALIZATION NOTE (html.label.Expand/Contract_All): Used within the HTML for a context n\n
# menu item. The user can expand/contract the element together with all its children to n\n
# quickly see the entire hierarchical structure or collapse it.n\n
panel.Inspect_In_Panel=Inspect in %S Panel
panel.tip.Inspect_In_Panel=Switch to the %S panel to examine the object there
NoName=(ekkert heiti)
# LOCALIZATION NOTE (EditAttribute): Menu Item label used in HTML panel context menu. Allowsn\n
# editing an existing HTML element attribute.n\n
# #1 Name of the clicked attribute.n\n
jsdIScript=jsdIScript %S
# examples: Edit Attribute "onclick"...n\n
# LOCALIZATION NOTE (DeleteAttribute): Menu Item label used in HTML panel context menu. Allowsn\n
# deleting an existing HTML element attribute.n\n
ShowFullText=Sýna heildartexta
html.option.tip.Show_Full_Text=Don't crop element contents
# #1 Name of the clicked attribute.n\n
# examples: Delete Attribute "onclick"...n\n
# LOCALIZATION NOTE (InheritedFrom): Displaying a HTML element name + an applied CSS rule.n\n
ShowWhitespace=Sýna bil
html.option.tip.Show_Whitespace=Show Whitespace inside of nodes
# that has been inherited. Used in the Style side panel (under HTML panel).n\n
# examples: Inherited from table.tabViewn\n
ShowComments=Birta athugasemdir
html.option.tip.Show_Comments=Show comment nodes
# LOCALIZATION NOTE (css.EmptyStyleSheet): This description is displayed in the CSS paneln\n
# in case there are no stylesheets attached to the current page.n\n
# The text between <a> and </a> is displayed as a link.n\n
html.option.Show_Entities_As_Symbols=Show Entities As Symbols
html.option.tip.Show_Entities_As_Symbols=Show all XML entities using their symbolic representation
html.option.Show_Entities_As_Names=Show Entities As Names
html.option.tip.Show_Entities_As_Names=Show all XML entities using their names
html.option.Show_Entities_As_Unicode=Show Entities As Unicode
html.option.tip.Show_Entities_As_Unicode=Show all XML entities in their Unicode representation
# LOCALIZATION NOTE (css.EmptyElementCSS2): This description is displayed in the Style side paneln\n
# (available within the HTML panel) in case there are no CSS rules for the selected element.n\n
# The text between <a> and </a> is displayed as a link.n\n
HighlightMutations=Lita breytingar
html.option.tip.Highlight_Mutations=Highlight changes inside nodes
# LOCALIZATION NOTE (EditProp): Menu item label used in the CSS panel context menu.n\n
# Allows to edit an existing CSS rule property.n\n
# %S Name of the clicked propertyn\n
ExpandMutations=Þenja út breytingar
html.option.tip.Expand_Mutations=Expand the tree view to display changed nodes
# examples: Edit "background-color"...n\n
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.n\n
# Allows to disable an existing CSS rule property.n\n
ScrollToMutations=Skruna breytingar í sýn
html.option.tip.Scroll_To_Mutations=Scroll the tree view to bring changed nodes into view
# %S Name of the clicked propertyn\n
# examples: Disable "background-color"n\n
# LOCALIZATION NOTE (DeleteProp): Menu item label used in the CSS panel context menu.n\n
ShowQuickInfoBox=Sýna flýtiupplýsingakassa
inspect.option.tip.Show_Quick_Info_Box=Show information about the currently inspected element inside a panel overlaying the page
# Allows to delete an existing CSS rule property.n\n
# %S Name of the clicked propertyn\n
# examples: Delete "background-color"n\n
ShadeBoxModel=Skyggt box módel
inspect.option.tip.Shade_Box_Model=Shade the different parts of the box model
ScrollIntoView=Skruna í sýn
html.tip.Scroll_Into_View=Scroll the page to make the element visible
NewAttribute=Nýr eiginleiki...
html.tip.New_Attribute=Add a new attribute to this element
html.Edit_Node=Edit %S...
html.Node=Node
html.tip.Edit_Node=Edit the %S using the full text editor
DeleteElement=Eyða einindi
html.Delete_Element=Delete the element from the tree
DeleteNode=Eyða hnút
html.Delete_Node=Delete the node from the tree
# Console context menu labels.n\n
quickInfo=Flýtiupplýsingar
computedStyle=Útreiknaður stíll
# LOCALIZATION NOTE do not translate, no longer used(?)n\n
# Breakpoints side paneln\n
# LOCALIZATION NOTE (script.balloon.Continue, script.balloon.Disable): Labels used for buttonsn\n
html.Break_On_Mutate=Stöðva við breytingu
html.Disable_Break_On_Mutate=Slökkva á stöðvun við breytingu
html.label.Break_On_Text_Change=Stöðva við textabreytingu
html.label.HTML_Breakpoints=HTML rofstaðir
html.label.Break_On_Attribute_Change=Stöðva við eiginleikabreytingu
html.tip.Break_On_Attribute_Change=Stop JavaScript execution when an attribute of this element changes
html.label.Break_On_Child_Addition_or_Removal=Stöðva þegar barni er bætt við eða fjarlægt
html.tip.Break_On_Child_Addition_or_Removal=Stop JavaScript execution when a child node is added to or removed from this element
html.label.Break_On_Element_Removal=Stöðva ef einindi er fjarlægt
html.tip.Break_On_Element_Removal=Stop JavaScript execution when the element is removed
# within balloon popup dialog. This dialog appears when debugger halts at a breakpoint or atn\n
# a 'debugger' keyword.n\n
# Continue: allows to resume the debuggern\n
# Disable: allows to disable the current 'debugger;' keyword used in the Javascript source.n\n
html.label.Expand/Contract_All=Stækka/Minnka allt
html.tip.Expand/Contract_All=Expand/collapse all the children recursively
# Script paneln\n
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):n\n
# Labels used to describe layout properties a the selected HTML element.n\n
dom.label.breakOnPropertyChange=Break On Property Change
dom.tip.Break_On_Property_Change=Stop the JavaScript execution when this property changes
# Used in the Layout side panel under HMTL panel.n\n
# LOCALIZATION NOTE (ShowRulers): Label for context menu item. Used in the Layout side paneln\n
dom.disableBreakOnPropertyChange=Disable Break On Property Change
dom.label.DOM_Breakpoints=DOM rofstaðir
# under HTML panel.n\n
# Net paneln\n
# LOCALIZATION NOTE (net.header.Reset_Header) Label for header context menu (within the net panel)n\n
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,n\n
EditAttribute=Breyta eiginleika "%S"...
html.tip.Edit_Attribute=Edit the value of the attribute "%S" of this element
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,n\n
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip):n\n
# Labels and tooltips for a headers displayed on top of the Net panel.n\n
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.n\n
DeleteAttribute=Eyða eiginleika "%S"
html.tip.Delete_Attribute=Delete the attribute "%S" from this element
# LOCALIZATION NOTE (net.label.Break_On_Request): Label used in the Net panel's contextn\n
# menu for breaking on a XHR.n\n
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in then\n
InheritedFrom=Erfist frá
SothinkWarning=Sothink SWF Catcher viðbót er að koma í veg fyrir að Firebug virki rétt.<br><br>Lestu um <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">þetta atriði í Firebug FAQ</a> til að fá hjálp.
# Net panel's Headers tab (displayed if you expand a network request). The label is usedn\n
# for a button that switches the view between "show raw source code" and "pretty formated headern\n
css.fontFamilyPreview=The quick brown fox jumps over the lazy dog. 0123456789
# values".n\n
# LOCALIZATION NOTE (net.filter.Media): Label for net panel filter (used on the Net panel toolbar)n\n
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info aboutn\n
css.EmptyStyleSheet=Engar reglur eru til. Þú getur <a>búið til reglu</a>.
# a network request (displayed when a net panel entry is expanded). The content ofn\n
# this tab displays sent data (related to a HTTP send method).n\n
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):n\n
css.EmptyElementCSS=Þetta einindi inniheldur engar stílreglur. Þú getur <a>búið til reglu</a> fyrir það.
EditStyle=Breyta stíl einindis...
style.tip.Edit_Style=Edit the element's inline style
AddRule=Add Rule...
css.tip.AddRule=Add a general rule for this element
NewRule=Ný regla...
css.tip.New_Rule=Add a new rule
# Label used in the Net panel for detailed info about a network request (displayedn\n
# when a net panel entry is expanded)n\n
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in then\n
# Net panel for JSON responses Allows to sort alphabetically.n\n
css.Delete_Rule=Delete "%S"
css.tip.Delete_Rule=Delete the rule "%S" and all its properties
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders): Label (noun) used in the Net paneln\n
# (expand an entry in the panel and select Headers tab).n\n
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semi-colon list of plural forms.n\n
css.menu.Edit_Media_Query=Edit Media Query...
css.menu.tip.Edit_Media_Query=Edit the media query assigned to this rule
NewProp=Nýr eiginleiki...
css.tip.New_Prop=Add a new property to the current rule
# A message displayed in the Net panel when some entries must be removed since maximum numbern\n
# of entries has been reached.n\n
# #1 the number of entries removedn\n
# example: Firebug's log limit has been reached. 150 entries not shown.n\n
EditProp=Breyta "%S"...
css.tip.Edit_Prop=Edit the value of the property "%S"
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limitn\n
# has been reached. Informing the user what preferencee should be changed to modify the limit.n\n
# %S Name of a preference.n\n
# examples: In order to change the limit modify: firebug.extensions.console.logLimitn\n
DisableProp=Gera "%S" óvirkt
css.tip.Disable_Prop=Disable the property "%S"
# LOCALIZATION NOTE (Profile): Used as a caption for reported profile info.n\n
# (result of javascript profiler tool). Represents a verb.n\n
# LOCALIZATION NOTE (plural.Profile_Time2): Semi-colon list of plural forms.n\n
# Used as a caption for reported profile info (result of javascript profiler tool).n\n
DeleteProp=Eyða "%S"
css.tip.Delete_Prop=Delete the property "%S"
# #1 number of millisecondsn\n
BreakOnThisError=Stöðva á þessari villu
console.menu.tip.Break_On_This_Error=Stop the JavaScript execution as soon as this error occurs
BreakOnAllErrors=Stöðva á öllum villum
console.menu.tip.Break_On_All_Errors=Stop the JavaScript execution as soon as an error occurs
# #2 number of calls (plural)n\n
# example: (#1ms, #2 calls)n\n
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report headern\n
TrackThrowCatch=Fylgjast með Throw/Catch
script.option.tip.Track_Throw_Catch=Track exceptions even when they are caught by try/catch blocks
UseLastLineForEvalName=Nota seinustu frumkóða línu fyrir eval() nöfn
UseMD5ForEvalName=Nota MD5 fyrir eval() nöfn
# (name of a report column). In order to see this, select the Console panel start profilingn\n
Breakpoints=Rofstaðir
ErrorBreakpoints=Villu rofstaðir
LoggedFunctions=Skráð föll
EnableAllBreakpoints=Virkja alla rofstaði
breakpoints.option.tip.Enable_All_Breakpoints=Enable all listed breakpoints
DisableAllBreakpoints=Gera alla rofstaði óvirka
breakpoints.option.tip.Disable_All_Breakpoints=Disable all listed breakpoints
ClearAllBreakpoints=Fjarlægja alla rofstaði
breakpoints.option.tip.Clear_All_Breakpoints=Remove all listed breakpoints
ConditionInput=Þessi rofstaður mun stoppa ef þessi yrðing er sönn:
# by clicking the Profile button and stop it by clicking again. The report is logged into then\n
# console panel. Make sure Script panel is enabled.n\n
# Support for clipboard actions.n\n
breakpoints.Remove_Breakpoint=Remove Breakpoint
breakpoints.tip.Remove_Breakpoint=Remove the breakpoint
breakpoints.Disable_Breakpoint=Disable Breakpoint
breakpoints.tip.Disable_Breakpoint=Disable the breakpoint
breakpoints.Enable_Breakpoint=Enable Breakpoint
breakpoints.tip.Enable_Breakpoint=Enable the breakpoint
# LOCALIZATION NOTE (ShowCallsInConsole): Label for context menu item. Used in the Scriptn\n
# panel when clicking a function object.n\n
# %S Name of the functionn\n
# Log Calls to "getData"n\n
# LOCALIZATION NOTE (anel.tooltip.Show_Command_Line): A tooltip used for a button on mainn\n
script.balloon.Continue=Halda áfram
script.balloon.Disable=Gera óvirkt
ScriptsFilterStatic=Sýna fastar skriftur
ScriptsFilterEval=Sýna fastar og eval skriftur
ScriptsFilterEvent=Sýna fastar og atburðaskriftur
ScriptsFilterAll=Sýna fastar, eval og atburðaskriftur
ScriptsFilterStaticShort=föst
ScriptsFilterEvalShort=reikna
ScriptsFilterEventShort=atburðir
ScriptsFilterAllShort=allt
# Firebug toolbar. This button allows to open the command line even within other panels.n\n
# LOCALIZATION NOTE (console.MethodNotSupported): A message displayed in the Console paneln\n
# if specific method is not supported.n\n
# %S Name of a not supported method.n\n
callstack.Expand_All=Expand All
callstack.tip.Expand_All=Expand all stack frame functions
callstack.Collapse_All=Collapse All
callstack.tip.Collapse_All=Collapse all stack frame functions
# LOCALIZATION NOTE (commandline.MethodNotSupported): A message displayed in the Console paneln\n
# when a not supported method is used on the command line.n\n
callstack.Execution_not_stopped=Stack frames are just shown when the script execution is stopped.
# %S Name of a not supported method.n\n
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):n\n
# Tooltip for the "Break on... " button used when the Console panel is selected.n\n
# LOCALIZATION NOTE (console.Use_TAB_and_arrow_keys) n\n
ShowUserProps=Sýna eiginleika sem eru skilgreindar af notanda
dom.option.tip.Show_User_Props=Show user-defined object properties
ShowUserFuncs=Sýna föll skilgreind af notanda
dom.option.tip.Show_User_Funcs=Show user-defined object methods
ShowDOMProps=Sýna DOM eiginleika
dom.option.tip.Show_DOM_Props=Show properties specified inside the DOM
ShowDOMFuncs=Sýna DOM föll
dom.option.tip.Show_DOM_Funcs=Show functions specified inside the DOM
ShowDOMConstants=Sýna DOM fasta
dom.option.tip.Show_DOM_Constants=Show constants specified inside the DOM
ShowInlineEventHandlers=Show Inline Event Handlers
ShowInlineEventHandlersTooltip=Show available inline event handlers, that are not associated with a function
ShowOwnProperties=Show Own Properties Only
ShowOwnPropertiesTooltip=Don't show prototype chain
ShowEnumerableProperties=Show Enumerable Properties Only
ShowEnumerablePropertiesTooltip=Don't show non-enumerable properties
NoMembersWarning=Engir eiginleikar eru til að sýna fyrir þennan hlut.
NewWatch=Sýna vaktasegð...
# Top of the completion popup in the command linen\n
# Console strings used when JavaScript is not availablen\n
AddWatch=Bæta við vakt
watch.tip.Add_Watch=Add the selection/object to the Watch side panel for observation
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the consolen\n
# in cases when the current page is an XML document. The text between <a> and </a> is a link.n\n
CopySourceCode=Afrita frumkóða
script.tip.Copy_Source_Code=Copy the selected source code to the clipboard
Use_hash_plus_number_to_go_to_line=Use #<number> to go to line
CopyValue=Afrita gildi
dom.tip.Copy_Value=Copy the property's value to the clipboard
Copy_Name=Afrita nafn
dom.tip.Copy_Name=Copy the property's name to the clipboard
Copy_Path=Afrita slóð
dom.tip.Copy_Path=Copy the property path
NewProperty=Nýr eiginleiki...
EditProperty=Breyta eiginleika...
dom.tip.Edit_Property=Edit the property's value
EditVariable=Breyta breytu...
stack.tip.Edit_Variable=Edit the variable's value
EditWatch=Breyta vakt...
watch.tip.Edit_Watch=Edit the watch expression's value
DeleteProperty=Eyða eiginleika
dom.tip.Delete_Property=Delete the property
DeleteWatch=Eyða vakt
DeleteAllWatches=Delete All Watches
watch.tip.Delete_Watch=Delete the watch expression
watch.tip.Delete_All_Watches=Delete all the watch expressions
# that cause to switch into HTML rendering of the document.n\n
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,n\n
SetBreakpoint=Setja rofstað
script.tip.Set_Breakpoint=Toggles setting of a breakpoint at the current line
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):n\n
# Labels used for detailed size info tooltip. The tooltip is displayed if you hover mousen\n
# over a Size displayed within the Net panel. 'Total Sent' and 'Total Received' info includesn\n
EditBreakpointCondition=Breyta skilyrði rofstaðs...
breakpoints.tip.Edit_Breakpoint_Condition=Edit the condition, under which this breakpoint stops the JavaScript execution
NoBreakpointsWarning=Engir rofstaðir eru settir á þessari síðu.
# even sent and received heades size.n\n
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Netn\n
# panel (inside the Post tab of an expanded request entry). The message informs the user thatn\n
Only_Show_Applied_Styles=Only Show Applied Styles
style.option.tip.Only_Show_Applied_Styles=Just show styles applied to the element
# posted data reached Firebug's size limit and only part of it is displayed in the UI.n\n
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.Show_Paint_Events):n\n
# Labels for Net panel's options.n\n
Show_User_Agent_CSS=Sýna CSS vafra
style.option.tip.Show_User_Agent_CSS=Also show the CSS defined by the user agent
# LOCALIZATION NOTE (net.option.Show_BF_Cache_Responses, net.option.tip.Show_BF_Cache_Responses):n\n
# Net panels's option. If set to true, the net panel displays also response coming fromn\n
# BF (back-forward) cache. See also: https://developer.mozilla.org/En/Working_with_BFCachen\n
# LOCALIZATION NOTE (plural.Request_Count2): Semi-colon list of plural forms.n\n
# A label used in the Net panel. Displays number of HTTP requests executed by the current page.n\n
computed.option.label.Colors_As_Hex=Colors As Hex
computed.option.tip.Colors_As_Hex=Show colors in hexadecimal format
computed.option.label.Colors_As_RGB=Colors As RGB
computed.option.tip.Colors_As_RGB=Show colors in RGB format
computed.option.label.Colors_As_HSL=Colors As HSL
computed.option.tip.Colors_As_HSL=Show colors in HSL format
# #1 number of requestsn\n
# example: 21 requestsn\n
# LOCALIZATION NOTE (plural.Error_Count2): Semi-colon list of plural forms.n\n
# A label used in Firefox status bar. Displays number of JavaScript errors found by Firebug.n\n
style.option.label.active=:active
style.option.tip.active=Display :active pseudo-class styles
# #1 number of errorsn\n
# example: 111 Errorsn\n
# LOCALIZATION NOTE names of kinds of scopes. Probably best left in English.n\n
# With: the scope inside of the with(obj) {} statementn\n
style.option.label.hover=:hover
style.option.tip.hover=Display :hover pseudo-class styles
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };n\n
# Window: the scope inside of a Javascript window object.n\n
# Net panel timing info labelsn\n
#A11y Chrome Labels (not visible, spoken by screen readers)n\n
style.option.label.focus=:focus
style.option.tip.focus=Display :focus pseudo-class styles
#A11y panelNode labels (not visible, spoken by screen readers)n\n
#A11y Domplate labels  (not visible, spoken by screen readers)n\n
# LOCALIZATION NOTEn\n
css.label.Inspect_Declaration=Inspect Declaration
css.tip.Inspect_Declaration= Inspect the declaration of this font
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# Describe contents of inline editor fieldsn\n
# LOCALIZATION NOTE (a11y.labels.overridden):n\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
Expand_Shorthand_Properties=Þenja út stytta eiginleika
css.option.tip.Expand_Shorthand_Properties=Expand CSS shorthand properties into their components
# indicates style property is overridden by selector with higher specificityn\n
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):n\n
# Used by a11y. Not directly visible in the UI, intended for screen readers.n\n
# Existence and state of a breakpointn\n
Sort_alphabetically=Sort Alphabetically
computed.option.tip.Sort_Alphabetically=Sort the styles by their name/group the styles into categories
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# #1 Line number, #2 Function name, #3 File namen\n
Show_Mozilla_specific_styles=Show Mozilla Specific Styles
computed.option.tip.Show_Mozilla_Specific_Styles=Also show styles prefixed with -moz
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a console panel search n\n
computed.No_User-Defined_Styles=This element has no user-defined style rules.
script.Type_any_key_to_filter_list=Sláðu inn lykil til að sía lista
# #1 %S String key the use is looking for. #2 number of rows that contain the matched textn\n
# examples: Match found for "test" in 17 log rowsn\n
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directlyn\n
LayoutPadding=fylling
LayoutBorder=rammi
LayoutMargin=spássía
LayoutPosition=staðsetning
LayoutAdjacent=samliggjandi
position=staðsetning
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a script panel search n\n
# #1 %S String key the use is looking for. #2 line number the match was found on. #3 file name the match was found inn\n
# examples: Match found for "window.alert" on line 322 in utilities.jsn\n
ShowRulers=Sýna reglustikur og leiðsagnarsíður
layout.option.tip.Show_Rulers=Show rulers and guides on the page when hovering parts of the layout box
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directlyn\n
Loading=Hleður...
Headers=Hausar
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML panel search (if it is found in an element node) n\n
net.tip.Clear=Clear the request list
# #1 Search string that was matched. #2 the HTML element name containing the matched string. #3 XPATH string specifying  the matched elementn\n
# examples: Match found for "obj" in object element at /html/body/object[2]n\n
net.header.Reset_Header=Frumstilla haus
net.header.tip.Reset_Header=Reset the header display
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node) n\n
# #1 Search string that was matched. #2 Attribute name #3 attribute value n\n
# #4 the HTML element name containing. #5 XPATH string specifying  the matched elementn\n
# examples: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]n\n
net.header.URL=Slóð
net.header.URL_Tooltip=Umbeðinn tengill og HTTP aðferð.
net.header.Status=Staða
net.header.Status_Tooltip=Staða á mótteknu svari.
net.header.Domain=Lén
net.header.Domain_Tooltip=Lén á keyrslubeiðni.
net.header.Size=Stærð
net.header.Size_Tooltip=Stærð móttekins svars.
net.header.Timeline=Tímalína
net.header.Timeline_Tooltip=Ítarlegar tímaupplýsingar um hringferð beiðna og svara.
net.header.Local_IP=Local IP
net.header.Local_IP_Tooltip=Local IP address and port number to which the request is bound
net.header.Remote_IP=Remote IP
net.header.Remote_IP_Tooltip=Remote IP address and port number to which the request is bound
net.header.Protocol=Protocol
net.header.Protocol_Tooltip=The URL protocol used to locate the resource on the web
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directlyn\n
net.label.XHR_Breakpoints=XHR rofstaðir
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents) n\n
net.label.Break_On_XHR=Stöðva á XHR
net.tip.Break_On_XHR=Stop the JavaScript execution as soon as an XMLHttpRequest is made
# #1 Search string that was matched. #2 element's text content  n\n
# #3 the HTML element name containing. #4 XPATH string specifying  the matched elementn\n
# examples: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]n\n
net.headers.view_source=skoða frumkóða
net.headers.pretty_print=smekkleg prentun
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directlyn\n
net.filter.Media=Netgögn
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a CSS panel search (if it is found in a selector) n\n
# #1 Search string that was matched. #2 selector in which the match was found  n\n
Post=Senda
Put=Setja
# examples: Match found for "main" in #mainContent h2 {n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
Response=Svar
URLParameters=Breytur
Cache=Biðminni
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=General Info
fontviewer.Meta_Data=Meta Data
fontviewer.view_source=view source
fontviewer.Preview=Preview
fontviewer.view_characters=view characters
fontviewer.pretty_print=pretty print
fontviewer.view_sample=view sample
fontviewer.uniqueid=Unique ID
fontviewer.vendor=Vendor
fontviewer.license=License
fontviewer.description=Description
fontviewer.copyright=Copyright
fontviewer.credits=Credits
fontviewer.trademark=Trademark
fontviewer.licensee=Licensee
fontviewer.extension=Extension
fontviewer.pangram=The quick brown fox jumps over the lazy dog
# Describes the match found when performing a CSS panel search (if it is found in a style declaration) n\n
# #1 Search string that was matched. #2 style property in which the match was found #3 selector the style declaration applies to  n\n
jsonviewer.sort=Raða eftir lykli
jsonviewer.do_not_sort=Ekki raða
# examples: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {n\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a DOM panel search  n\n
net.jsonviewer.Copy_JSON=Copy "%S" as JSON
# #1 Search string that was matched. #2 DOM property in which the match was found   n\n
# examples: Match found for "time" in _starttime : 1257324992232 (Number)n\n
RequestHeaders=Beiðnahausar
ResponseHeaders=Svarhausar
CachedResponseHeaders=Response Headers From Cache
PostRequestHeaders=Request Headers From Upload Stream
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
# Describes the match found when performing a Net panel search  n\n
net.label.ResponseHeadersFromBFCache=The request was resolved directly from the cache, so we have no response from the server. See below for the cached response.
# #1 Search string that was matched. #2 File name associated to the row in which the match was found. n\n
# #3 Column in which the match was found #4. Column value   n\n
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 msn\n
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directlyn\n
# visible in the UI, intended for screen readers.n\n
plural.Limit_Exceeded2=Búið er að ná hámarksvillufjölda í Firebug náð. %1$S færsla sjást ekki.;Búið er að ná hámarksvillufjölda í Firebug náð. %1$S færslur sjást ekki.
LimitPrefs=Valkostir
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)n\n
# #1 Search string that was matched. #2 Column value in which the match was found n\n
# examples: Match found for "05" in net summary row: 4.05sn\n
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directlyn\n
LimitPrefsTitle=Til að breyta þessari takmörkun breyttu: %S
Refresh=Uppfæra
panel.tip.Refresh=Refresh the panel display
# visible in the UI, intended for screen readers.n\n
# Indicates that the searched string was not matched  n\n
OpenInTab=Opna í nýjum flipa
firebug.tip.Open_In_Tab=Open the URL in a new browser tab
Open_Response_In_New_Tab=Opna svar í nýjum flipa
net.tip.Open_Response_In_New_Tab=Open the response in a new browser tab
# %S Search string that was matched.   n\n
# examples: No matched found for "wefkhwefkgwekhjgjh"n\n
Profile=Tímamæla
ProfilerStarted=Tímamælir er í gangi. Smelltu á 'Tímamæla' aftur til að sjá skýrslu.
# Console messages.n\n
# LOCALIZATION NOTE (message.knownIssues40): A message displayed for Firefox 40 users showingn\n
# a link to known issues (with Firefox 4.0) page.n\n
# examples: See Firefox 4.0 known issues page: https://getfirebug.com/knownissuesn\n
# LOCALIZATION NOTE (label.Activate_Firebug_for_the_selected_Firefox_tab):n\n
plural.Profile_Time2=(%1$Sms, %2$S kall);(%1$Sms, %2$S köll)
NothingToProfile=Engin virkni í tímamælingu.
PercentTooltip=Prósenta af tíma fyrir þetta fall.
CallsHeaderTooltip=Fjöldi skipta sem kallað var á þetta fall.
OwnTimeHeaderTooltip=Tími notaður í köll, fyrir utan undirföll.
TimeHeaderTooltip=Tími notaður í köll, með undirföllum.
AvgHeaderTooltip=Meðaltími, með föllum.
MinHeaderTooltip=Lágmarkstími, með föllum.
MaxHeaderTooltip=Hámarkstími, með föllum.
ProfileButton.Enabled.Tooltip=Tímamæla keyrslutíma JavaScript.
ProfileButton.Disabled.Tooltip=Tímamæla keyrslutíma JavaScript (Skriftuflipi verður að vera virkur).
Function=Fall
Percent=Prósenta
# If Firebug is displayed in an external window (detached), but not active for then\n
# currently selected Firefox tab, the following button label is used for ann\n
# activation button.n\n
# LOCALIZATION NOTE (message.Failed_to_load_source_for, message.The_resource_from_this_URL_is_not_text):n\n
Calls=Köll
OwnTime=Eigin tími
Time=Tími
Avg=Meðal
Min=Lágmark
Max=Hámark
File=Skrá
# An error message displayed in the Script panel when a source can't be displayedn\n
Copy=Afrita
Cut=Klippa
Remove=Fjarlægja
Delete=Delete
Paste=Paste
SelectAll=Select All
html.Copy_Node=Copy %S
html.tip.Copy_Node=Copy the %S node and all its contents to the clipboard
CopyInnerHTML=Afrita innerHTML
html.tip.Copy_innerHTML=Copy the contents of the element to the clipboard
CopyXPath=Afrita XPath
html.tip.Copy_XPath=Copy the element's XPath to the clipboard
Copy_CSS_Path=Afrita CSS slóð
html.tip.Copy_CSS_Path=Copy the element's CSS path to the clipboard
# for specific URL.n\n
# examples: Failed to load source for: http://www.example.com/script.jsn\n
CopyLocation=Afrita staðsetningu
clipboard.tip.Copy_Location=Copy the URL of the object's location to the clipboard
CopyURLParameters=Copy URL Parameters
net.tip.Copy_URL_Parameters=Copy URL parameters to the clipboard
CopyPOSTParameters=Copy POST Parameters
net.tip.Copy_POST_Parameters=Copy POST parameters to the clipboard
CopyLocationParameters=Afrita staðssetningu með breytum
net.tip.Copy_Location_Parameters=Copy the URL incl. the parameters to the clipboard
CopyRequestHeaders=Afrita beiðnahausa
net.tip.Copy_Request_Headers=Copy the request headers to the clipboard
CopyResponseHeaders=Afrita svarhausa
net.tip.Copy_Response_Headers=Copy the response headers to the clipboard
CopyResponse=Afrita meginmál svars
net.tip.Copy_Response=Copy the response body to the clipboard
# examples: The resource from this URL is not text: http://www.example.com/script.jsn\n
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,n\n
CopyError=Afritunarvilla
console.menu.tip.Copy_Error=Copy the error information to the clipboard
# firebug.history.Stay_on_this_page): Tooltips for menu items in Scipt history popup menu.n\n
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):n\n
CopySource=Afritunarfall
dom.tip.Copy_Source=Copy the function's source code to the clipboard
# Tooltips for back/forward buttons on the Script panel toolbar.n\n
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):n\n
# This message is displayed within the Script panel if debugger is inactive during page load.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):n\n
ShowCallsInConsole=Skrá köll í "%S"
dom.tip.Log_Calls_To_Function=Log calls to the function "%S" inside the Console panel
# This message is displayed within the Script panel if javascript is not enabled.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a button that is displayed onn\n
ShowEventsInConsole=Skrá atburði
html.tip.Show_Events_In_Console=Log event information to the console
# the Script panel if Javascript is disabled. This button allows to enable it.n\n
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):n\n
panel.Enabled=Virkt
panel.tip.Enabled=Toggle the panel activation
# This message is displayed within the Script panel if javascript is not enabled for the current page.n\n
# The suggestion message represents an advice how to solve the problem.n\n
# LOCALIZATION NOTE (script.warning.no_javascript, script.suggestion.no_javascript):n\n
panel.tooltip.Show_Command_Line_Popup=Show Command Line Popup
# This message is displayed within the Script panel if javascript is not enabled for the current page.n\n
# The suggestion message represents an advice how to solve the problem.n\n
#firebug.dtdn\n
#editors.dtdn\n
console.MethodNotSupported=Firebug stjórnborð styður ekki '%S'
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
# in the Console panel when the private browsing mode is on (in Firefox 4 it's Startn\n
# Private Browsing mode)n\n
commandline.MethodNotSupported=Skipanalína Firebug styður ekki '%S'
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
# in a break notification balloon popup next to a checkbox.n\n
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode): This message is displayedn\n
commandline.CurrentWindow=Current window:
# in a break notification balloon popup when break on debugger; keyword happens.n\n
# The keyword can be disabled by creating a disabled breakpoint on the same line. n\n
console.Disable_Break_On_All_Errors=Slökkva á rofstað við allar villur
console.Break_On_All_Errors=Stöðva á öllum villum
# LOCALIZATION NOTE (firebug.dom.noChildren): This message is displayed in the DOM paneln\n
# in cases where there are no children objects and so nothing to display.n\n
console.Break_On_This_Error=Stöðva á þessari villu
# LOCALIZATION NOTE (firebug.reps.more): This label is when displayed array/list hasn\n
# more elements then it's displayed on the screen. "..." is automatically appended.n\n
console.Use_Arrow_keys,_Tab_or_Enter=Use Arrow keys, Tab or Enter
# example: more...n\n
# LOCALIZATION NOTE (firebug.storage.totalItems): This label is used in the DOM paneln\n
console.JSDisabledInFirefoxPrefs=JavaScript er ekki virkt í Firefox stillingum. Ef þú vilt geta notað stjórnborðsgluggann þá verðurðu að virkja JavaScript með 'Verkfæri' -> 'Valkostir' -> 'Innihald' -> 'Virkja JavaScript'
# for local/session/global storage. It's informing the user about number of items in the storage.n\n
# #1 number of storage itemsn\n
# example: 1 item in Storagen\n
# example: 2 items in Storagen\n
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties): This label is used by console.tablen\n
# method if an object is passed into it. Used in table header.n\n
# LOCALIZATION NOTE (firebug.completion.empty): This label is used in the command linen\n
console.multiHighlightLimitExceeded=There are too many elements in the array to highlight on the page (current limit is %S).\nSee 'extensions.firebug.multiHighlightLimit' preference.
# by auto-complete function. Displayed if there are no possible completions.n\n
# in cases when the current page is an XML document. The text between <a> and </a> is a link,
# that causes to switch to HTML rendering of the document.
commandline.disabledForXMLDocs=Firebug skipanalína er óvirk fyrir XML síður. Þú getur <a>skipt yfir í HTML</a> til að virkja hana.
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):
# Labels used for a detailed size info tooltip. The tooltip is displayed, if the mouse hovers over
# a request size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes
# sent and received headers size.
net.sizeinfo.Response_Body=Svar gögn
net.sizeinfo.Post_Body=Send gögn
net.sizeinfo.Total_Sent=Alls sent
net.sizeinfo.Total_Received=Alls móttekið
net.sizeinfo.Including_HTTP_Headers=Including HTTP Headers
net.ActivationMessage=Netflipi virkur. Allar fyrirspurnir á meðan netflipi er óvirkur verða ekki sýndar.
net.responseSizeLimitMessage=Stærð svars er komið yfir hámarksstærð í Firebug. Smelltu <a>hér</a> til að opna allt svarið í nýjum Firefox flipa.
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net
# panel (inside the Post tab of an expanded request entry). The message informs the user that
# posted data reached Firebug's size limit and only part of it is displayed in the UI.
net.postDataSizeLimitMessage=Stærðartakmörkun var náð fjarlægt af Firebug.
net.Break_On_XHR=Stöðva á XHR
net.label.Parameters=Færibreytur
net.label.Parts=Hlutar
net.label.Source=Uppruni
# LOCALIZATION NOTE (net.label.Resend): Label for context menu item. Used when clicking
# on a HTTP request (in the Console or Net panel) to re-send it with the same arguments.
net.label.Resend=Resend
net.tip.Resend=Send the request again
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.tip.Disable_Browser_Cache):
# Net panel option (located in tab's option menu). If set to true, the browser's HTTP cache is disabled
net.option.Disable_Browser_Cache=Slökkva á skyndiminni vafra
net.option.tip.Disable_Browser_Cache=Disable the browser's HTTP cache
# LOCALIZATION NOTE (net.option.Show_Paint_Events, net.option.tip.Show_Paint_Events):
# Net panel option (located in tab's option menu). If set to true, the Net panel displays
# MozAfterPaint events.
# See also: http://www.softwareishard.com/blog/firebug/watching-mozafterpaint-in-firebug/
net.option.Show_Paint_Events=Sýna teikniatburði
net.option.tip.Show_Paint_Events=Show MozAfterPaint events as green lines inside the timeline
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):
# Net panel option (located in tab's option menu). If set to true, the Net panel also displays responses coming from
# BFCache (back-forward cache). See also: https://developer.mozilla.org/En/Working_with_BFCache
net.option.Show_BFCache_Responses=Show BFCache Responses
net.option.tip.Show_BFCache_Responses=Also show responses from Back-Forward Cache
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):
# Tooltip used for the Break On Next button inside panel toolbar of the Script panel.
# (breaking on next executed JavaScript statement)
script.Break_On_Next=Stöðva á næsta
script.Disable_Break_On_Next=Disable Break On Next
ShowHttpHeaders=Sýna HTTP hausa
# LOCALIZATION NOTE (plural.Request_Count2): Semicolon list of plural forms.
# A label used in the Net panel. Displays the number of HTTP requests executed by the current page.
# %1 = Number of requests
# example: 21 requests
plural.Request_Count2=%1$S beiðni;%1$S beiðnir
FromCache=frá skyndiminni
StopLoading=Stöðva að hlaða
net.tip.Stop_Loading=Stop loading the request
LargeData=(Mjög stór gögn)
ShowComputedStyle=Sýna útreiknaðan stíl
StyleGroup-text=Texti
StyleGroup-background=Bakgrunnur
StyleGroup-box=Box módel
StyleGroup-layout=Útlit
StyleGroup-other=Annað
Dimensions=%S x %S
# LOCALIZATION NOTE (CopyColor, css.tip.Copy_Color):
# Context menu item for color values inside the CSS panel.
# Copies the color value to the clipboard.
CopyColor=Afrita lit
css.tip.Copy_Color=Copy the color to the clipboard
# LOCALIZATION NOTE (CopyImageLocation, css.tip.Copy_Image_Location,
# OpenImageInNewTab, css.tip.Open_Image_In_New_Tab):
# Context menu items for images inside the CSS panel.
# Allow copying the URL of an image to the clipboard and opening it in a new browser tab
CopyImageLocation=Afrita staðsetningu myndar
css.tip.Copy_Image_Location=Copy the URL of the image to the clipboard
OpenImageInNewTab=Opna mynd í nýjum flipa
css.tip.Open_Image_In_New_Tab=Open the image in a new browser tab
# LOCALIZATION NOTE (callstack.option.Omit_Object_Path_Stack, callstack.option.tip.Omit_Object_Path_Stack):
# Stack side panel option (located in tab's option menu). If set to true,
# the object path stack won't be displayed.
OmitObjectPathStack=Sleppa verkfæraslá stafla
callstack.option.tip.Omit_Object_Path_Stack=Do not display the object path stack
Load_Original_Source=Load Original Source
css.tip.Load_Original_Source=Discard the changes and load the original CSS
# LOCALIZATION NOTE (Copy_Rule_Declaration, css.tip.Copy_Rule_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule including all its properties to the clipboard.
Copy_Rule_Declaration=Afrita regluskilgreiningu
css.tip.Copy_Rule_Declaration=Copy the rule including all its properties to the clipboard
# LOCALIZATION NOTE (Copy_Style_Declaration, css.tip.Copy_Style_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule's properties to the clipboard.
Copy_Style_Declaration=Afrita stílskilgreiningu
css.tip.Copy_Style_Declaration=Copy the rule's properties to the clipboard
# LOCALIZATION NOTE (plural.Error_Count2): Semicolon list of plural forms.
# A label used in for Firebug Start Button. Displays the number of JavaScript errors found by Firebug.
# %1 = Number of errors
# example: 111 Errors
plural.Error_Count2=%1$S villa;%1$S villur
moduleManager.title=%S flipi er óvirkur
moduleManager.desc3=Notaðu Firebug táknvalmyndina til að virkja eða gera óvirka alla flipa. Notaðu litlu valmyndina í flipanum fyrir einstakar stýringar.
moduleManager.Enable=Virkja
Suspend_Firebug=Svæfa Firebug
Resume_Firebug=Halda áfram með Firebug
Reset_Panels_To_Disabled=Endursetja alla flipa sem óvirka
Open_Console=Opna stjórnborð
Open_Console_Tooltip=Opna rekjuglugga fyrir Firebug.
Scope_Chain=Gildissviðsröð
# LOCALIZATION NOTE (With_Scope, Call_Scope, Window_Scope):
# Names of kinds of scopes. Probably best left in English.
# With: the scope inside of the with(obj) {} statement
With_Scope=With
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };
Call_Scope=Fall
# Window: the scope inside of a Javascript window object.
Window_Scope=Gluggi
Logs=Atburðaskrár
Options=Valkostir
Copy_Stack=Afrita stafla
Copy Exception=Afrita frávik
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Blokkun
requestinfo.Resolving=DNS uppfletting
requestinfo.Connecting=Tengist
requestinfo.Sending=Sendir
requestinfo.Waiting=Bið
requestinfo.Receiving=Móttekur
requestinfo.ContentLoad='DOMContentLoaded' (atburður)
requestinfo.WindowLoad='load' (atburður)
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Request start time since the beginning
requestinfo.phases.label=Request phases start and elapsed time relative to the request start:
requestinfo.timings.label=Event timing relative to the request start:
search.Firebug_Search=Firebug leit
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Áfram
search.tip.Next=Search for the next match
search.Previous=Fyrri
search.tip.Previous=Search for the previous match
search.Case_Sensitive=Þvinga stafstöðurétt
search.tip.Case_Sensitive=Consider the case when searching
search.Case_Insensitive=Case Insensitive
search.tip.Case_Insensitive=Ignore the case when searching
search.Multiple_Files=Margar skrár
search.tip.Multiple_Files=Search inside all files related to this panel
search.Use_Regular_Expression=Nota reglulegar segðir
search.tip.Use_Regular_Expression=Interpret the entered string as a regular expression when searching
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=CSS veljari
search.net.Headers=Hausar
search.net.Parameters=Færibreytur
search.net.Response_Bodies=Svarmeginmál
search.net.tip.Response_Bodies=Search also in response bodies
firebug.console.Persist=Stöðugur
firebug.console.Do_Not_Clear_On_Reload2=Do not clear the panel on page reload
firebug.console.Show_All_Log_Entries=Sýna allar færslur í atburðaskrá
firebug.console.Errors=Villur
firebug.console.Filter_by_Errors=Sía eftir villum
firebug.console.Warnings=Aðvaranir
firebug.console.Filter_by_Warnings=Sía eftir aðvörunum
firebug.console.Info=Upplýsingar
firebug.console.Filter_by_Info=Sía eftir upplýsingum
firebug.console.Debug_Info=Sýna kembiupplýsingar
firebug.console.Filter_by_Debug_Info=Sía eftir kembiupplýsingum
firebug.Deactivate_Firebug=Deactivate Firebug
firebug.tip.Deactivate_Firebug=Deactivate Firebug for the current website
firebug.ShowFirebug=Opna Firebug
firebug.menu.tip.Open_Firebug=Show the Firebug UI
firebug.HideFirebug=Fela Firebug
firebug.menu.tip.Minimize_Firebug=Minimize Firebug, but keep it active
firebug.FocusFirebug=Focus Firebug Window
firebug.menu.tip.Focus_Firebug=Focus Detached Firebug Window
firebug.menu.Enable_All_Panels=Virkja alla flipa
firebug.menu.tip.Enable_All_Panels=Enable all activable panels
firebug.menu.Disable_All_Panels=Gera alla flipa óvirka
firebug.menu.tip.Disable_All_Panels=Disable all activable panels
firebug.menu.Customize_shortcuts=Sérsníða flýtilykla
firebug.menu.tip.Customize_Shortcuts=Customize Firebug's internal key bindings
firebug.Options=Valkostir
firebug.menu.tip.Options=Global Firebug preferences
firebug.menu.Enable_Accessibility_Enhancements=Virkja auðveldað aðgengi
firebug.menu.tip.Enable_Accessibility_Enhancements=Enable full control via keyboard and other accessibility enhancements
firebug.menu.Activate_Same_Origin_URLs2=Activate For Same Origin URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activate Firebug for URLs matching the same origin policy
firebug.menu.Reset_All_Firebug_Options=Endursetja alla Firebug valkosti
firebug.menu.tip.Reset_All_Firebug_Options=Reset all Firebug preferences to their default values
firebug.menu.Firebug_Online=Firebug á Netinu
firebug.menu.tip.Firebug_Online=Websites related to Firebug
firebug.menu.Extensions=Firebug Extensions...
firebug.menu.tip.Extensions=Download and Install Firebug Extensions
firebug.menu.Vertical_Panels=Vertical Panels
firebug.menu.tip.Vertical_Panels=Toggle the layout of the Firebug main and side panels
firebug.menu.Show_Info_Tips=Show Info Tips
firebug.menu.tip.Show_Info_Tips=Show popups with information about the hovered element
firebug.Show_Error_Count=Sýna villufjölda
firebug.menu.tip.Show_Error_Count=Show the number of errors logged inside the console
firebug.TextSize=Stærð texta
firebug.menu.tip.Text_Size=Change the text size used in Firebug
firebug.IncreaseTextSize=Stækka stærð texta
firebug.menu.tip.Increase_Text_Size=Increase the text sizes used in Firebug
firebug.DecreaseTextSize=Minnka stærð texta
firebug.menu.tip.Decrease_Text_Size=Decrease the text sizes used in Firebug
firebug.NormalTextSize=Venjuleg textastærð
firebug.menu.tip.Normal_Text_Size=Reset the text size used in Firebug to the default
firebug.Website=Vefsvæði Firebug...
firebug.menu.tip.Website=Open the official Firebug website
firebug.help=Help...
firebug.menu.tip.help=Open the page with links to pages explaining Firebug
firebug.Documentation=Skjölun...
firebug.menu.tip.Documentation=Open the documentation about Firebug
firebug.KeyShortcuts=Flýtihnappar...
firebug.menu.tip.Key_Shortcuts=Open the list of mouse and keyboard shortcuts available in Firebug
firebug.Forums=Umræðuhópur...
firebug.menu.tip.Forums=Open the discussion group site
firebug.Issues=Vandamál...
firebug.menu.tip.Issues=Open the issue tracker site
firebug.Donate=Gefa...
firebug.menu.tip.Donate=Open the contribution site
firebug.About=Um...
firebug.menu.tip.About=Information about Firebug
ProfileJavaScript=Profile JavaScript
firebug.menu.tip.Profile_JavaScript=Profile JavaScript execution time
firebug.Search=Leita
firebug.menu.tip.Search=Set focus to the search field
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Slá aftur inn skipun
firebug.shortcut.tip.reenterCommand=Re-enter the last command into the Command Line
firebug.shortcut.toggleInspecting.label=Víxla skoðun
firebug.shortcut.tip.toggleInspecting=Enable/disable the Inspector
firebug.shortcut.toggleQuickInfoBox.label=Víxla flýtiupplýsingaboxi
firebug.shortcut.tip.toggleQuickInfoBox=Enable/disable the display of a panel with information about the currently inspected element
firebug.shortcut.toggleProfiling.label=Víxla tímamælingu
firebug.shortcut.tip.toggleProfiling=Enable/disable the JavaScript Profiler
firebug.shortcut.focusCommandLine.label=Fara í skipanalínu
firebug.shortcut.tip.focusCommandLine=Open Firebug and set the focus to the Command Line / toggle the Command Line Popup
firebug.shortcut.focusFirebugSearch.label=Fara í Firebug leit
firebug.shortcut.tip.focusFirebugSearch=Set the focus to the search field
firebug.shortcut.focusWatchEditor.label=Fara í vaktritil
firebug.shortcut.tip.focusWatchEditor=Switch to the Script panel and set the focus to the field for entering a new watch expression
firebug.shortcut.focusLocation.label=Fara í staðsetningu
firebug.shortcut.tip.focusLocation=Open the Location Menu
firebug.shortcut.nextObject.label=Næsti hlutur
firebug.shortcut.tip.nextObject=Select the next object in the element path of a panel
firebug.shortcut.previousObject.label=Fyrri hlutur
firebug.shortcut.tip.previousObject=Select the previous object in the element path of a panel
firebug.shortcut.customizeFBKeys.label=Sérsníða Firebug lykla
firebug.shortcut.tip.customizeFBKeys=Open the Firebug Shortcut Bindings dialog
firebug.shortcut.detachFirebug.label=Opna Firebug í nýjum glugga
firebug.shortcut.tip.detachFirebug=Detach Firebug into its own window
firebug.shortcut.leftFirebugTab.label=Skipta yfir á vinstri Firebug flipa
firebug.shortcut.tip.leftFirebugTab=Switch to the Firebug panel to the left
firebug.shortcut.rightFirebugTab.label=Skipta yfir á hægri Firebug flipa
firebug.shortcut.tip.rightFirebugTab=Switch to the Firebug panel to the right
firebug.shortcut.toggleFirebug.label=Opna Firebug
firebug.shortcut.tip.toggleFirebug=Open/Minimize Firebug UI
firebug.shortcut.closeFirebug.label=Deactivate Firebug
firebug.shortcut.tip.closeFirebug=Deactivate Firebug for the current website
firebug.shortcut.previousFirebugTab.label=Fyrri Firebug flipi
firebug.shortcut.tip.previousFirebugTab=Switch to the previously selected Firebug panel
firebug.shortcut.clearConsole.label=Hreinsa glugga
firebug.shortcut.tip.clearConsole=Remove all logs from the console
firebug.shortcut.openTraceConsole.label=Opna rakningaglugga
firebug.shortcut.tip.openTraceConsole=Open the FBTrace Console
firebug.shortcut.navBack.label=Til baka
firebug.shortcut.tip.navBack=Switch to the previous panel or location list item of the navigation history
firebug.shortcut.navForward.label=Áfram
firebug.shortcut.tip.navForward=Switch to the next panel or location list item of the navigation history
firebug.shortcut.increaseTextSize.label=Stækka stærð texta
firebug.shortcut.tip.increaseTextSize=Increase the text sizes used in Firebug
firebug.shortcut.decreaseTextSize.label=Minnka stærð texta
firebug.shortcut.tip.decreaseTextSize=Decrease the text sizes used in Firebug
firebug.shortcut.normalTextSize.label=Venjuleg texta stærð
firebug.shortcut.tip.normalTextSize=Reset the text sizes used in Firebug to the default
firebug.shortcut.help.label=Open help
firebug.shortcut.tip.help=Open the page answering the frequently asked questions
firebug.shortcut.toggleBreakOn.label=Toggle Break On ...
firebug.shortcut.tip.toggleBreakOn=Enable/disable stopping the script execution on specific events occurring inside a panel
firebug.panel_selector=Gluggaval
customizeShortcuts=Stillingar Firebug flýtilykla
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=flipaverkfæri
a11y.labels.firebug_panels=Firebug flipar
a11y.labels.firebug_side_panels=Firebug hliðarflipar
a11y.labels.firebug_window=Firebug gluggi
a11y.labels.firebug_status=Firebug staða
a11y.labels.reset=endursetja
a11y.labels.reset_shortcut=endursetja %S flýtilykil
aria.labels.inactive_panel=óvirkur flipi
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=skrá raðir
a11y.labels.call_stack=rakningarstafli
a11y.labels.document_structure=uppbygging skjals
a11y.labels.title_panel=%S flipi
a11y.labels.title_side_panel=%S hliðarflipi
a11y.labels.cached=flýtiminni
aria.labels.stack_trace=staflarakning
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=fylling
a11y.layout.border=rammi
a11y.layout.margin=spássía
a11y.layout.position=staðsetning
a11y.layout.position_top=staðsetning efst
a11y.layout.position_right=staðsetning hægri
a11y.layout.position_bottom=staðsetning neðst
a11y.layout.position_left=staðsetning vinstri
a11y.layout.margin_top=spássíur ofan
a11y.layout.margin_right=spássíur hægri
a11y.layout.margin_bottom=spássíur neðan
a11y.layout.margin_left=spássíur vinstri
a11y.layout.border_top=rammi efst
a11y.layout.border_right=rammi hægri
a11y.layout.border_bottom=rammi neðst
a11y.layout.border_left=rammi vinstri
a11y.layout.padding_top=fylling efst
a11y.layout.padding_right=fylling hægri
a11y.layout.padding_bottom=fylling neðst
a11y.layout.padding_left=fylling vinstri
a11y.layout.top=efst
a11y.layout.right=hægri
a11y.layout.bottom=neðst
a11y.layout.left=vinstri
a11y.layout.width=breidd
a11y.layout.height=hæð
a11y.layout.size=stærð
a11y.layout.z-index=z-vísir
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=ferningsmörk biðlara
a11y.descriptions.press_enter_to_edit_values=Ýttu á enter og svo tab til að breyta einstökum gildum
a11y.labels.style_rules=stílreglur
aria.labels.inherited_style_rules=erfa stílreglur
a11y.labels.computed_styles=útreiknaðir stílar
a11y.labels.dom_properties=DOM eiginleikar
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=innri ritill
a11y.labels.value_for_attribute_in_element=gildi fyrir %S eiginleika í einindi %S
a11y.labels.attribute_for_element=eiginleiki fyrir %S einindi
a11y.labels.text_contents_for_element=textainnihald fyrir %S einindi
a11y.labels.defined_in_file=skilgreindur í %S
a11y.labels.declarations_for_selector=stíll skilgreiningar fyrir "%S" veljara
a11y.labels.property_for_selector=CSS eiginleikii fyrir veljara: %S
a11y.labels.value_property_in_selector=%S gildi eiginleika fyrir veljara %S
a11y.labels.css_selector=CSS veljari
a11y.labels.source_code_for_file=frumkóði fyrir skrá %S
a11y.labels.press_enter_to_add_new_watch_expression=ýttu á enter til að bæta við nýrri vaktsegð
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=hunsaðir
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=er með skilyrtan rofstað
a11y.updates.has_disabled_break_point=er með óvirkan skilyrtan rofstað
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=Skrifta stopp á línu %S í %S, skrá %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows=passar við "%S" í %S röðum í atburðaskrá
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line=passar við "%S" í línu %S í %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element=passar við "%S" í %S einindi í slóð %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute=passar við "%S" í eiginleika %S=%S fyrir %S einindi í slóð %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content=passar við "%S" í textainnihaldi: %S fyrir %S einindi í slóð %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector=passar við "%S" í veljara %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration=passaði við "%S" í stíl skilgreiningu %S í veljara %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property=passar við "%S" í DOM eiginleika %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row=passar við "%S" í %S, %S : %S;
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row=passar við "%S" í netlýsingarröð: %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=ekkert fannst sem passar við "%S"
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=Ertu viss um að þú viljir endursetja alla Firebug valkosti í sjálfgefna stöðu?
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Your existing CSS edits will be discarded.\nAre you sure you want to edit the source?
# Console messages
warning.Console_must_be_enabled=Stjórnborð verður að vera virkt
warning.Command_line_blocked?=Lokað á skipanalínu?
warning.dollar_change=The console command line function $() has changed meaning from $=getElementById(id) to $=querySelector(selector). You might try $("#%S") instead.
message.Reload_to_activate_window_console=Endurnýjaðu til að virkja stjórnborðsglugga
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Reload the page to get source for
message.The_resource_from_this_URL_is_not_text=Gögnin frá þessum tengli er ekki texti
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=Til baka á þennan glugga
firebug.history.Stay_on_this_panel=Vera í þessum glugga
firebug.history.Go_forward_to_this_panel=Áfram í þennan glugga
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Til baka
firebug.history.Go_forward=Áfram
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=Skriftuflipi var óvirkur þegar síðan var hlaðin inn
script.suggestion.inactive_during_page_load2=<a>Endurnýja</a> til að sjá allar uppsprettur
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=Javascript er ekki virkt
script.suggestion.javascript_not_enabled=Kíktu á Firefox > Verkfæri > Valkostir > Innihald > Virkja Javascript
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Virkja Javascript og endurnýja
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=Allar skriftur voru síaðar
script.suggestion.all_scripts_filtered=Kíktu á skriftusíu stillingar í verkfæraslánni eða "Sýna chrome uppsprettu" stillinguna
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=System sources can't be debugged
script.suggestion.no_system_source_debugging=Firebug currently can't be used to debug user agent internal files. See <a>issue 5110</a> for the reason.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=Ekkert Javascript er á þessari síðu
script.suggestion.no_javascript2=If <script> tags have a "type" attribute, it should equal "text/javascript" or "application/javascript". Also scripts must be parsable (syntactically correct).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=Kembiforrit er þegar virkt
script.suggestion.debugger_active=Kembiforritið er núna stopp á rofstað á annari síðu.
script.button.Go_to_that_page=Fara á þessa síðu
script.warning.debugger_not_activated=Debugger not activated
script.suggestion.debugger_not_activated=Debugger not activated
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Loka
firebug.View=Skoða
firebug.Help=Hjálp
firebug.Run=Keyra
firebug.Copy=Afrita
firebug.History=Ferill
firebug.Run_the_entered_command=Keyra innslegna skipun
firebug.Clear_the_Command_Editor=Hreinsa skipanaritill
firebug.Copy_the_script_as_a_bookmarklet=Afrita skriftuna sem bókamerki
firebug.Insert_a_previously_entered_command=Setur inn áður innslegna skipun
firebug.AlwaysOpenInWindow=Alltaf opna í nýjum glugga
firebug.OpenWith=Opna með ritli
firebug.menu.tip.Open_With=Open the content in an external editor
firebug.Permissions=Vefsvæði...
firebug.Configure_Editors=Stilla ritla
script.tip.Script_Type=Filter on script type
script.tip.Script_Filter_Static=Just display scripts loaded together with the page
script.tip.Script_Filter_Evals=Display scripts loaded together with the page and scripts created via eval()
script.tip.Script_Filter_Events=Display scripts loaded together with the page, scripts created via eval() and event listeners
script.tip.Script_Filter_All=Display all kinds of scripts
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Rerun
script.tip.Rerun=Rerun the current function call stack
script.Continue=Continue
script.tip.Continue=Continue the JavaScript execution
script.Step_Over=Step Over
script.tip.Step_Over=Execute the next command
script.Step_Into=Step Into
script.tip.Step_Into=Execute the next command and jump into functions
script.Step_Out=Step Out
script.tip.Step_Out=Execute the rest of the function's body and returns to its caller
firebug.RunUntil=Run to This Line
script.tip.Run_Until=Execute the JavaScript until the specified line
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Skoða
firebug.InspectElement=Skoða einindi
firebug.InspectElementWithFirebug=Inspect Element with Firebug
firebug.BreakOnErrors=Stöðva á villum
firebug.InspectTooltip=Smelltu á einindi á síðunni til að skoða
firebug.EditHTMLTooltip=Breyta þessu HTML
firebug.Profile=Tímamæla
firebug.Clear=Hreinsa
firebug.ClearConsole=Hreinsa glugga
firebug.ClearTooltip=Hreinsa gluggann
firebug.All=Allt
firebug.Images=Myndir
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Stilltir Firebug ritlar
editors.Editor=Ritill
editors.Executable=Keyrsluskrá
editors.Launch_Arguments=Keyrslu viðföng
editors.Add=Bæta við
editors.Remove=Fjarlægja
editors.Change=Breyta
editors.Move_Up=Færa upp
editors.Close=Loka
editors.Browse=Velja...
changeEditor.Editor_Configuration=Breyta ritilstillingum
changeEditor.Name=Nafn:
changeEditor.Executable=Keyrsluskrá:
changeEditor.CmdLine=Viðföng:
changeEditor.Supplied_arguments=Viðföng frá Firebug:
changeEditor.URL_of_file=<label class='text-link'>%url</label> vefslóð skráarinnar (ef %url er ekki tiltækt, þá verður %file bætt við sjálfkrafa)
changeEditor.Path_to_local_file=<label class='text-link'>%file</label> slóð á skránna (eða á tímabundið afrit)
changeEditor.Line_number=<label class='text-link'>%line</label> línunúmer (ef tiltækt)
changeEditor.Invalid_Application_Path=Ógild slóð
changeEditor.Application_does_not_exist=Skilgreint forrit er ekki til!
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Breyta
firebug.css.sourceEdit=Source Edit
firebug.css.sourceEdit.tooltip=Edit stylesheet source as loaded by the browser
firebug.css.liveEdit=Live Edit
firebug.css.liveEdit.tooltip=Edit CSS extracted from the browser
firebug.EditCSSTooltip=Breyta þessu stílblaði
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Vefsvæði verða ekki geymd í einkavöfrunarham
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Show Break Notifications
firebug.breakpoint.tip.Show_Break_Notifications=Show a notification box, when a Break On ... feature or the debugger; keyword stopped the JavaScript execution
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=You can disable/enable break notifications in <a>panel's tab menu</a>.
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2=Clicking the 'Disable' button overrides 'debugger' with a disabled breakpoint.
firebug.bon.tooltip.disableDebuggerKeyword2=Creates a disabled breakpoint
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(the Script panel must be enabled to use this feature)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=There are no child objects
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=meira
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Circular reference
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=%1$S hlutur í geymslu;%1$S hlutir í geymslu
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Eiginleikar hlutar
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(engin orðaklárun)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=The URL object has been most likely revoked using revokeObjectURL method.
firebug.failedToPreviewImageURL=Failed to load the given URL
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=Memory Profiler Started
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Objects Added While Profiling
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Memory Profiler Results
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Entire Session
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(nothing to output)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(an empty string)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Firecookie add-on is detected. This add-on has been integrated with Firebug 1.10 by default. To avoid a collision you need to uninstall Firecookie. \n\nYou must restart to finish uninstalling the add-on.
cookies.legacy.uninstall=Uninstall
cookies.legacy.uninstall_and_restart=Uninstall && Restart
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=Command Line API
console.cmd.help_title_desc=Press F1 to open online Firebug help
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Returns a single element with the given id.
console.cmd.help.$$=Returns an array of elements that match the given CSS selector.
console.cmd.help.$x=Returns an array of elements that match the given XPath expression.
console.cmd.help.dir=Prints an interactive listing of all properties of the object. This looks identical to the view inside the DOM panel.
console.cmd.help.dirxml=Prints the XML source tree of an HTML or XML element. This looks identical to the view inside the HTML panel. You can click on any node to inspect it in the HTML panel.
console.cmd.help.cd=By default, command line expressions are relative to the top-level window of the page. cd() allows you to use the window of a frame in the page instead.
console.cmd.help.clear=Clears the console.
console.cmd.help.copy=Copies the given parameter to the clipboard. This can be a return value of a function or an object.
console.cmd.help.inspect=Inspects an object in the most suitable panel, or the panel identified by the optional second argument. The available panel names are "html", "stylesheet", "script", and "dom".
console.cmd.help.keys=Returns an array containing the names of all properties of the object.
console.cmd.help.values=Returns an array containing the values of all properties of the object.
console.cmd.help.debug=Adds a breakpoint on the first line of a function.
console.cmd.help.undebug=Removes the breakpoint on the first line of a function.
console.cmd.help.monitor=Turns on logging for all calls to a function.
console.cmd.help.unmonitor=Turns off logging for all calls to a function.
console.cmd.help.monitorEvents=Turns on logging for all events dispatched to an object. The optional second argument may define specific events or event types to log. The available event types are "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul", and "clipboard".
console.cmd.help.unmonitorEvents=Turns off logging for all events dispatched to an object. The optional second argument may define specific events or event families, for which to turn logging off.
console.cmd.help.profile=Turns on the JavaScript profiler. The optional second argument contains the text to be printed in the header of the profile report.
console.cmd.help.profileEnd=Turns off the JavaScript profiler and prints its report.
console.cmd.help.table=Allows to log provided data using tabular layout. The method takes one required parameter that represents table-like data (array of arrays or list of objects). The optional second parameter can be used to specify columns and/or properties to be logged.
console.cmd.help.$0=Represents the last element selected via the Inspector.
console.cmd.help.$1=Represents the second last element selected via the Inspector.
console.cmd.help.$n=Returns one of the 5 last elements selected via the Inspector. This method takes one required parameter, which represents the index of the element (starting at 0).
console.cmd.help.help=Displays help for all available commands.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Help page for this command is not available.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Type custom selector or right click CSS rule and pick <b>Get Matching Elements</b>.
css.selector.noSelectionResults=No matching elements
css.selector.selectorError=Selection failed:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elements
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=Displays elements matching a CSS selector
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Failed to execute specified selector string
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Document phases start and elapsed time relative to the document load:
perftiming.events.label=Event timing relative to the document load:
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Perfomance Timing
perftiming.details_title_desc=Detailed timing
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Time when server connection is finished.
perftiming.connectStart=Time just before server connection begins.
perftiming.domComplete=Time just before document readiness completes.
perftiming.domContentLoadedEventEnd=Time after DOMContentLoaded event completes.
perftiming.domContentLoadedEventStart=Time just before DOMContentLoaded starts.
perftiming.domInteractive=Time just before readiness set to interactive.
perftiming.domLoading=Time just before readiness set to loading.
perftiming.domainLookupEnd=Time after domain name lookup.
perftiming.domainLookupStart=Time just before domain name lookup.
perftiming.fetchStart=Time when the resource starts being fetched.
perftiming.loadEventEnd=Time when the load event is complete.
perftiming.loadEventStart=Time just before the load event is fired.
perftiming.navigationStart=Time after the previous document begins unload.
perftiming.redirectCount=Number of redirects since the last non-redirect.
perftiming.redirectEnd=Time after last redirect response ends.
perftiming.redirectStart=Time of fetch that initiated a redirect.
perftiming.requestStart=Time just before a server request.
perftiming.responseEnd=Time after the end of a response or connection.
perftiming.responseStart=Time just before the start of a response.
perftiming.unloadEventEnd=Time after the previous document is unloaded.
perftiming.unloadEventStart=Time just before the unload event is fired.
