# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integrates with Firefox to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page...\n\nFirebug 1.6 requires Firefox 3.6 or higher.
firebug.amo.description=Firebug는 Firefox와 함께 당신이 브라우징할 때에, 풍부한 개발 도구를 제공하도록 통합되어 있습니다. 어떠한 페이지든지 CSS, HTML과 Javascript를 실시간으로 편집, 디버깅, 모니터링을 할 수 있습니다.\n\n문서, 화면갈무리, 토론 웹사이트:  https://getfirebug.com
firebug.amo.developer.comments=문의사항이 있으시면, FireBug FAQ를 방문해주세요.\n\nhttps://getfirebug.com/faq
