# LOCALIZATION NOTE (multiprocess.description, multiprocess.description3, multiprocess.learnMore, multiprocess.warning,
# multiprocess.upgrade, multiprocess.disable, multiprocess.cancel):
# Label used in a notification panel that is displayed when the user clicks on Firebug start
# button in multiprocess Firefox browser (e10s enabled browser).
multiprocess.description=The next version of Firebug has been integrated directly into the Firefox Developer Tools for increased performance and stability.
multiprocess.description3=This change includes an updated Inspector and new Performance, Storage, and Memory tools, all using the Firebug theme you’re familiar with.
multiprocess.learnMore=Learn more about the changes...
multiprocess.warning=Firebug 3 alpha is based on the built-in Firefox developer tools so Firebug 2 addons don't work just yet, however turning off e10s should only be a temporary measure since it brings performance, stability and security advantages.
multiprocess.upgrade=Upgrade and Restart
multiprocess.disable=Enable old Firebug and disable e10s (requires restart)
multiprocess.cancel=Cancel

# LOCALIZATION NOTE (multiprocess.notAgain, multiprocess.description2,
# multiprocess.openDevTools, multiprocess.warning2): Label used in a new notification panel
# that is displayed when the user clicks on Firebug start button in multiprocess
# Firefox browser (e10s enabled browser).
multiprocess.description2=We've ported many Firebug features into built-in tools in order to support existing Firebug users so, go ahead and check it out!
multiprocess.openDevTools=Don’t show this message again
multiprocess.warning2=Turning off e10s should only be a temporary measure since it brings performance, stability and security advantages.
multiprocess.notAgain=Do not display this message again

# LOCALIZATION NOTE (aurora.description, aurora.description2, aurora.notnow, aurora.nothanks):
# Label used in a notification panel that is displayed when the user clicks on Firebug start
# button in Aurora (Firefox) channel.
aurora.description=Firebug 3 alpha is available for testing. With multiprocess Firefox (e10s) it will offer performance, stability and security advantages. It is based on the built-in Firefox developer tools so Firebug 2 addons don't work just yet.
aurora.description2=Do you want to try it out?
aurora.notnow=Not Now
aurora.nothanks=No Thanks

# LOCALIZATION NOTE (firebug.upgradeFirebug, upgrade.tip.upgradeFirebug): A label used within
# the Start button menu. The action is used to upgrade Firebug to Firebug 3
upgrade.upgradeFirebug=Upgrade Firebug...
upgrade.tip.upgradeFirebug=Upgrade to Firebug 3 (for testers)

# LOCALIZATION NOTE (upgrade.description, upgrade.description2):
# Label used in a notification panel that is displayed when the user wants to explicitly upgrade Firebug.
upgrade.description=Firebug 3 alpha is available for testing
upgrade.description2=Firebug 3 is based on the built-in Firefox developer tools so it works with the performance, stability and security advantages coming with multiprocess Firefox (also known as e10s), however Firebug 2 addons don't work with Firebug 3 yet.

# LOCALIZATION NOTE (multiprocess.activateFirebugTheme):
# Label used in a notification panel that is displayed when the user wants to explicitly upgrade Firebug.
# The label belongs to a checkbox allowing to activate/deactivate Firebug theme for built-in DevTools
multiprocess.activateFirebugTheme=Activate the Firebug theme
