cookies.Panel=Cookies
panel.tip.cookies=Permite inspeccionar y manipular las cookies
cookies.Session=Sesión
cookies.AllowGlobally=Aceptar cookies de sitios web
cookies.tip.AllowGlobally2=Aceptar o rechazar todas las cookies por defecto
cookies.showCookieEvents=Mostrar eventos de cookies
cookies.tip.showCookieEvents2=Guardar en la consola los eventos de cookie
cookies.clearWhenDeny=Limpiar las cookies al rechazar
cookies.Cut=Cortar
cookies.Copy=Copiar
cookies.CopyAll=Copiar todo
cookies.Paste=Pegar
cookies.Delete=Eliminar
cookies.Clear_Value=Eliminar valores
cookies.Edit=Editar
cookies.Accept=Aceptar
cookies.header.Reset_Header=Restablecer encabezado
cookies.Intro=Puede especificar qué sitios web pueden utilizar cookies siempre y cuáles nunca.\nEscriba la dirección exacta del sitio que quiera gestionar y pulse en Bloquear,\nPermitir durante la sesión, o Permitir.
cookies.ExceptionsTitle=Excepciones - Cookies
cookies.modulemanager.description=Ayuda para la Monitorización de cookies
cookies.HostEnable=Activar panel de Cookies para %S
cookies.HostDisable=Desactivar panel de Cookies para %S
cookies.Permissions=Activar / Desactivar el panel de Cookies
cookies.PermissionsIntro=Elegir en qué sitios web el panel de Cookies estará activado o desactivado.
cookies.SystemPages=Páginas de sistema
cookies.LocalFiles=Archivos Locales
cookies.confirm.removeall=¿Quiere eliminar todas las cookies de la lista?
cookies.confirm.removeallsession=¿Desea eliminar todas las cookies de sesión de la lista?
cookies.confirm.Remove_All_From_Host=Desea eliminar todas las cookies de %S?
cookies.Confirm_cookie_removal=Confirmar eliminación de cookies
cookies.tip.Confirm_cookie_removal2=Pedir confirmación antes de borrar todas las cookies de la lista
cookies.removeall.tooltip=Eliminar todas las cookies de la lista.
cookies.Remove_Session_Cookies=Eliminar cookies de sesión
cookies.removeallsession.tooltip=Eliminar todas las cookies de la sesión de la lista
cookies.createcookie.tooltip=Crear nueva cookie para %S
cookies.createcookie.defaultvalue=Valor
cookies.perm.manage.tooltip=Gestionar permisos de cookies para %S
cookies.console.cookiescleared=Todas las cookies han sido eliminadas.
cookies.console.sessioncookiescleared=Se han eliminado todas las cookies de la sesión.
cookies.console.cookiesrejected=Cookies rechazadas:
cookies.console.nocookiesreceived=No se han recibido cookies
cookies.console.cookie=Cookie
cookies.console.deleted=borrada
cookies.console.added=añadida
cookies.console.changed=cambiada
cookies.console.cleared=limpiada
cookies.domain.label=Dominio
cookies.secure.label=Segura
cookies.status.accepted=Aceptada
cookies.status.downgraded=Revertida
cookies.status.flagged=Marcada
cookies.status.rejected=Rechazada
cookies.info.valuetab.label=Valor
cookies.info.rawdatatab.Raw_Data=Datos sin tratar
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
cookies.default.session=Por defecto (Aceptar cookies de sesión)
cookies.default.thirdPartySession=Por defecto (Aceptar cookies de sesión)
cookies.default.thirdParty=Por defecto (Aceptar cookies)
cookies.default.allow=Por defecto (Aceptar cookies)
cookies.default.deny=Por defecto (Rechazar cookies)
cookies.default.warn=Por defecto (Avisar antes de aceptar una cookie)
cookies.default.limitThirdParty=Por defecto (Limitar cookies de terceros)
cookies.host.session=Aceptar cookies de sesión de %S
cookies.host.accept=Aceptar cookies de %S
cookies.host.reject=Rechazar cookies de %S
cookies.host.limitThirdParty=Limitar cookies de terceros de %S
cookies.edit.invalidname=Nombre de la cookie no válido.
cookies.edit.invalidhost=Servidor de la cookie no válido.
cookies.edit.invalidpath=Ruta de la cookie no válida.
cookies.header.name=Nombre
cookies.header.value=Valor
cookies.header.rawValue=Valor sin tratar
cookies.header.domain=Dominio
cookies.header.size=Tamaño
cookies.header.rawSize=Tamaño
cookies.header.path=Ruta
cookies.header.expires=Expira
cookies.header.security=Seguridad
cookies.header.httponly=HttpOnly
cookies.header.maxAge=Máx. Tiempo
cookies.header.name.tooltip=Nombre de la cookie
cookies.header.value.tooltip=Valor guardado de la cookie
cookies.header.rawValue.tooltip=Valor sin tratar almacenado en la cookie
cookies.header.domain.tooltip2=Dominio para el que se ha almacenado la cookie
cookies.header.rawSize.tooltip=Tamaño bruto de la cookie almacenada
cookies.header.size.tooltip=Tamaño de la cookie almacenada
cookies.header.path.tooltip=Ruta de la carpeta donde está activa la cookie
cookies.header.expires.tooltip=Fecha de expiración de la cookie
cookies.header.security.tooltip=Muestra si es una cookie segura o no
cookies.header.httponly.tooltip=Muestra si la cookie es sólo HTTP
cookies.header.maxAge.tooltip=Tiempo máximo para almacenar la cookie
cookies.netinfo.Received_Cookies=Cookies recibidas
cookies.netinfo.Sent_Cookies=Cookies enviadas
cookies.netinfo.deleted.tooltip=La petición hizo expirar la cookie
cookies.Path_Filter=Filtro por ruta
cookies.menu.Cookies=Cookies
cookies.export.Export_All_Cookies=Exportar todas las cookies
cookies.export.Export_All_Cookies_Tooltip2=Exportar todas las cookies del navegador como archivo .txt
cookies.export.Export_For_Site=Exportar cookies para este sitio
cookies.export.Export_For_Site_Tooltip2=Exportar las cookies de %S como archivo .txt
cookies.export.Export_JSON_to_Clipboard=Exportar como JSON al portapapeles
cookies.export.Export_Json_For_Clipboard_Tooltip=Exportar las cookies de %S como JSON al portapapeles
cookies.message.There_is_no_active_page=No hay página activa.
cookies.Break_On_Cookie=Parar cuando cambie una cookie
cookies.Disable_Break_On_Cookie=Desactivar parar cuando cambie una cookie
cookies.Cookie_Breakpoints=Paradas de cookies
cookies.menu.Break_On_Cookie=Parar con la cookie '%S'
cookies.menu.tooltip.Break_On_Cookie=Parar cuando se borre o cambie '%S'
cookies.menu.Edit_Breakpoint_Condition=Editar condiciones de parada
cookies.Breakpoint_condition_evaluation_fails=La evaluación de la condición de parada ha fallado
cookies.RemoveAll=Eliminar cookies
cookies.Create=Crear cookie
cookies.Tools=Herramientas
cookies.ToolsTooltip=Herramientas
cookies.ViewAll=Mostrar todas las cookies
cookies.ViewAllTooltip=Abrir Administrador de cookies
cookies.ViewExceptions=Permisos para sitios web
cookies.ViewExceptionsTooltip=Ver la lista de los sitios web permitidos o prohibidos
cookies.Filter=Filtro
cookies.FilterTooltip=Use estas opciones para filtrar la lista de cookies
cookies.filter.byPath=Filtrar cookies por ruta actual
cookies.filter.byPathTooltip=Mostrar sólo las cookies que coincidan con la ruta actual
cookies.filter.showRejectedCookies=Mostrar cookies rechazadas
cookies.filter.showRejectedCookiesTooltip=Mostrar en la lista también las cookies rechazadas
cookies.edit.title=Editar cookie
cookies.edit.name.label=Nombre:
cookies.edit.domain.label=Servidor:
cookies.edit.path.label=Ruta:
cookies.edit.expire.label=Expira:
cookies.edit.value.label=Valor:
cookies.edit.secure.label=Cookie segura
cookies.edit.httponly.label=Sólo HTTP
cookies.edit.session.label=Sesión
cookies.edit.urlEncode.label=Valor codificación URL
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filtrar por cookies
firebug.shortcut.removeAllCookies.label=Eliminar todas las cookies
firebug.shortcut.tip.removeAllCookies=Eliminar todas las cookies de la lista
cookie.sizeinfo.Size=Tamaño
cookie.sizeinfo.Raw_Size=Tamaño bruto
