Firebug=Firebug
WindowTitle=Firebug - %S
Panel-console=Consola
panel.tip.console=Permite ver los mensajes de la consola y ejecutar comandos de JavaScript
Panel-net=Red
panel.tip.net=Permite analizar el tráfico de la red
Panel-html=HTML
panel.tip.html=Permite inspeccionar y manipular los nodos del DOM
Panel-stylesheet=CSS
panel.tip.stylesheet=Permite inspeccionar y manipular las hojas de estilo CSS
Panel-script=Script
panel.tip.script=Permite depurar el JavaScript
Panel-dom=DOM
panel.tip.dom=Permite inspeccionar y manipular las propiedades del DOM
Panel-css=Estilo
panel.tip.css=Permite inspeccionar y manipular las reglas CSS del nodo seleccionado del DOM
Panel-computed=Calculado
panel.tip.computed=Permite inspeccionar los valores CSS calculados del nodo seleccionado del DOM
Panel-layout=Plantilla
panel.tip.layout=Permite inspeccionar y manipular los datos de diseño del nodo seleccionado del DOM
Panel-domSide=DOM
panel.tip.domSide=Permite inspeccionar y manipular las propiedades DOM del nodo seleccionado del DOM
Panel-watches=Observar
panel.tip.watches=Permite inspeccionar las variables JavaScript disponibles en el stack frame y definir las expresiones monitorizadas
Panel-breakpoints=Paradas
panel.tip.breakpoints=Permite manipular las paradas establecidas
Panel-callstack=Pila
panel.tip.callstack=Permite observar la pila actual de llamadas de JavaScript
Panel-html-events=Eventos
panel.tip.html-events=Permite inspeccionar los eventos listeners registrados para el nodo DOM seleccionado
Panel-scopes=Ámbitos
firebug.DetachFirebug=Abrir Firebug en una ventana nueva
firebug.AttachFirebug=Fijar Firebug en la ventana del navegador
pluralRule=1
plural.Total_Firebugs2=%1$S Firebug total;%1$S Firebugs totales
startbutton.tip.deactivated=Desactivado
plural.startbutton.tip.errors=%1$S error en esta página;%1$S errores en esta página
panel.status=%S: %S
inBrowser=En navegador
minimized=Minimizado
enablement.for_all_pages=para todas las páginas
enablement.on=Activado
enablement.off=Desactivado
enablement.Panel_activation_status=Activación de panel:
none=Cerrado
Firebug_-_inactive_for_current_website=Firebug - inactivo para el sitio actual
Activate_Firebug_for_the_current_website=Activar Firebug para el sitio actual
Minimize_Firebug=Minimizar Firebug
On_for_all_web_pages=Activar para todas las páginas web
firebug.menu.tip.On_for_all_Web_Sites=Activa Firebug por defecto en todas las páginas web
firebug.menu.Clear_Activation_List=Vaciar lista de activación
firebug.menu.tip.Clear_Activation_List=Vacía la lista de páginas web en las que Firebug estará activado
firebug.menu.Detached=Separada
firebug.menu.tip.Detached=Crea una ventana separada para Firebug
firebug.menu.Top=Arriba
firebug.menu.tip.Top=Alinea Firebug con la parte superior de la ventana
firebug.menu.Bottom=Fondo
firebug.menu.tip.Bottom=Alinea Firebug con el fondo de la ventana
firebug.menu.Left=Izquierda
firebug.menu.tip.Left=Alinea Firebug a la izquierda de la ventana
firebug.menu.Right=Derecha
firebug.menu.tip.Right=Alinea Firebug a la derecha de la ventana
firebug.uiLocation=Posición de la IU de Firebug
firebug.menu.tip.UI_Location=Posición de la interfaz de usuario de Firebug
annotations.confirm.clear=¿Quiere borrar la lista de anotaciones de Firebug para todas las páginas web?
firebug_options=Opciones de Firebug
console.option.Show_Command_Line=Mostrar línea de comandos
console.option.tip.Show_Command_Line=Enfoca la línea de comandos / Muestra la ventana emergente de la línea de comandos
ShowJavaScriptErrors=Mostrar errores JavaScript
console.option.tip.Show_JavaScript_Errors=Almacenar los mensajes de error de JavaScript en la consola
ShowJavaScriptWarnings=Mostrar alertas JavaScript
console.option.tip.Show_JavaScript_Warnings=Almacenar los mensajes de aviso de JavaScript en la consola
ShowCSSErrors=Mostrar errores CSS
console.option.tip.Show_CSS_Errors=Almacenar los mensajes de error de CSS en la consola
ShowXMLHTMLErrors=Mostrar errores XML/HTML
console.option.tip.Show_XML_HTML_Errors=Mostrar los mensajes de error XML y HTML en la consola
ShowStackTrace=Mostrar trazas de ejecución con errores
console.option.tip.Show_Stack_Trace=Mostrar información de trazas de ejecución para los mensajes de error
ShowXMLHttpRequests=Mostrar XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Mostrar las XMLHttpRequests en la consola
ShowChromeErrors=Mostrar errores de Chrome
console.option.tip.Show_System_Errors=Mostrar mensajes de error internos del programa y la extensión en la consola
ShowChromeMessages=Mostrar mensajes de Chrome
console.option.tip.Show_System_Messages=Mostrar mensajes internos del programa y la extensión en la consola
ShowNetworkErrors=Mostrar errores de red
console.option.tip.Show_Network_Errors=Mostrar mensajes de error de red en al consola
JavascriptOptionsStrict=Advertencias estrictas (penalización de rendimiento)
console.option.tip.Show_Strict_Warnings=Mostrar también advertencias estrictas en la consola
console.option.Group_Log_Messages=Agrupar los mensajes de la consola
console.option.tip.Group_Log_Messages=Agrupa los mensajes iguales en la consola
Command_History=Historial de comandos
console.option.Show_Command_Editor=Mostrar editor de comandos
console.option.tip.Show_Command_Editor=Cambiar a editor de comandos
commandLineShowCompleterPopup=Mostrar ventana emergente de lista de autocompletado
console.option.tip.Show_Completion_List_Popup=Mostrar la ventana emergente para autocompletado de comandos
Assertion=Error de afirmación
Line=%S (línea %S)
LineAndCol=%S (línea %S, col %S)
InstanceLine=%S #%S (línea %S)
StackItem=%S (%S línea %S)
SystemItem=<Sistema>
panel.Inspect_In_Panel=Inspeccionar en panel %S
panel.tip.Inspect_In_Panel=Cambiar al panel %S para analizar allí el objeto
NoName=(sin nombre)
ShowFullText=Mostrar texto completo
html.option.tip.Show_Full_Text=No recortar contenidos de los elementos
ShowWhitespace=Mostrar espacios en blanco
html.option.tip.Show_Whitespace=Mostrar espacios en blanco dentro de nodos
ShowComments=Mostrar comentarios
html.option.tip.Show_Comments=Mostrar comentarios de nodos
html.option.Show_Entities_As_Symbols=Mostrar entidades como símbolos
html.option.tip.Show_Entities_As_Symbols=Mostrar todas las entidades XML mediante su representación simbólica
html.option.Show_Entities_As_Names=Mostrar entidades como nombres
html.option.tip.Show_Entities_As_Names=Mostrar todas las entidades XMl mediante sus nombres
html.option.Show_Entities_As_Unicode=Mostrar entidades como Unicode
html.option.tip.Show_Entities_As_Unicode=Mostrar todas las entidades XML mediante su representación Unicode
HighlightMutations=Resaltar cambios
html.option.tip.Highlight_Mutations=Resaltar los cambios dentro de los nodos
ExpandMutations=Expandir cambios
html.option.tip.Expand_Mutations=Expandir la vista de árbol para mostrar los nodos con cambios
ScrollToMutations=Desplazar la vista hasta los cambios
html.option.tip.Scroll_To_Mutations=Desplazarse por la vista de árbol hasta que queden a la vista los nodos con cambios
ShowQuickInfoBox=Mostrar caja de información rápida
inspect.option.tip.Show_Quick_Info_Box=Mostrar información sobre el elemento actualmente inspeccionado dentro de un panel superpuesto sobre la página
ShadeBoxModel=Modelo de caja sombreado
inspect.option.tip.Shade_Box_Model=Sombrea las diferentes partes del modelo de caja
ScrollIntoView=Desplazar hacia la vista
html.tip.Scroll_Into_View=Se desplaza por la página hasta que el elemento quede visible
NewAttribute=Atributo nuevo…
html.tip.New_Attribute=Añadir nuevo atributo a este elemento
html.Edit_Node=Editar %S…
html.Node=Nodo
html.tip.Edit_Node=Editar el %S mediante el editor de texto completo
DeleteElement=Eliminar elemento
html.Delete_Element=Eliminar del árbol el elemento
DeleteNode=Eliminar nodo
html.Delete_Node=Eliminar del árbol el nodo
quickInfo=Información rápida
computedStyle=Estilo calculado
html.Break_On_Mutate=Parar si hay cambios en DOM
html.Disable_Break_On_Mutate=Desactivar paradas si hay cambios en DOM
html.label.Break_On_Text_Change=Parar si cambia el texto
html.label.HTML_Breakpoints=Paradas en el HTML
html.label.Break_On_Attribute_Change=Parar si cambian los atributos
html.tip.Break_On_Attribute_Change=Parar la ejecución de JavaScript cuando cambie un atributo de este elemento
html.label.Break_On_Child_Addition_or_Removal=Parar si se agregan o eliminan hijos
html.tip.Break_On_Child_Addition_or_Removal=Parar la ejecución de JavaScript cuando se agregue o elimine un nodo hijo de este elemento
html.label.Break_On_Element_Removal=Parar si se elimina el elemento
html.tip.Break_On_Element_Removal=Parar la ejecución de JavaScript cuando se elimine el elemento
html.label.Expand/Contract_All=Expandir/contraer todo
html.tip.Expand/Contract_All=Expandir/contraer recursivamente todos los descendientes
dom.scopeName=(closure)
dom.scopeParentName=(padre del ámbito)
dom.tip.scopeName=Use <func>.%closureVariable para acceder en la Línea de comandos
dom.tip.scopeMemberName=Use <func>.%S para acceder en la Línea de comandos
firebug.reps.declarativeScope=[ámbito de declaración]
firebug.reps.objectScope=[ámbito del objeto]
firebug.reps.withScope=[con ámbito]
firebug.reps.optimizedAway=(optimizada)
firebug.reps.element.attribute_value=valor del atributo
firebug.reps.element.property_value=valor de la propiedad
dom.label.breakOnPropertyChange=Parar si cambian las propiedades
dom.tip.Break_On_Property_Change=Parar la ejecución de JavaScript cuando cambie esta propiedad
dom.disableBreakOnPropertyChange=Desactivar parar si cambia la propiedad
dom.label.DOM_Breakpoints=Paradas en el DOM
EditAttribute=Editar atributo "%S"…
html.tip.Edit_Attribute=Editar el valor del atributo "%S" de este elemento
DeleteAttribute=Eliminar atributo "%S"
html.tip.Delete_Attribute=Eliminar el atributo "%S" de este elemento
InheritedFrom=Heredado de
SothinkWarning=La extensión Sothink SWF Catcher impide que Firebug funcione correctamente.<br/><br/>Por favor, lea <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">este artículo del FAQ de Firebug</a> para obtener ayuda.
css.fontFamilyPreview=Aquel biógrafo se zampó un extraño sándwich de vodka y ajo. 0123456789
css.EmptyStyleSheet=No hay reglas. Puede <a>crear una regla</a>.
css.EmptyElementCSS=Este elemento no tiene reglas de estilo. Puede <a>crear una regla</a> para él.
EditStyle=Editar estilo del elemento…
style.tip.Edit_Style=Editar los estilos internos del elemento
AddRule=Añadir regla…
css.tip.AddRule=Añadir una regla genérica para este elemento
NewRule=Nueva regla…
css.tip.New_Rule=Añadir una nueva regla
css.Delete_Rule=Eliminar "%S"
css.tip.Delete_Rule=Eliminar la regla "%S" y todas sus propiedades
css.menu.Edit_Media_Query=Editar Media Query…
css.menu.tip.Edit_Media_Query=Editar el media query asignado a esta regla
NewProp=Nueva propiedad…
css.tip.New_Prop=Añadir una nueva propiedad a la regla actual
EditProp=Editar "%S"…
css.tip.Edit_Prop=Editar el valor de la propiedad "%S"
DisableProp=Desactivar "%S"
css.tip.Disable_Prop=Desactivar la propiedad "%S"
DeleteProp=Eliminar "%S"
css.tip.Delete_Prop=Eliminar la propiedad "%S"
BreakOnThisError=Parar en este error
console.menu.tip.Break_On_This_Error=Detener la ejecución de JavaScript en cuanto se produzca este error
BreakOnAllErrors=Parar en todos los errores
console.menu.tip.Break_On_All_Errors=Detener la ejecución de JavaScript en cuanto se produzca un error
TrackThrowCatch=Rastrear throw/catch
script.option.tip.Track_Throw_Catch=Rastrear excepciones incluso cuando sean capturadas por bloques try/catch
Breakpoints=Paradas
ErrorBreakpoints=Paradas por error
LoggedFunctions=Funciones registradas
EnableAllBreakpoints=Activar todas las paradas
breakpoints.option.tip.Enable_All_Breakpoints=Activar todas las paradas de la lista
DisableAllBreakpoints=Desactivar todas las paradas
breakpoints.option.tip.Disable_All_Breakpoints=Desactivar todas las paradas de la lista
ClearAllBreakpoints=Eliminar todas las paradas
breakpoints.option.tip.Clear_All_Breakpoints=Eliminar todas las paradas de la lista
ConditionInput=Esta parada hará detenerse sólo si es verdadera la expresión:
breakpoints.Remove_Breakpoint=Eliminar parada
breakpoints.tip.Remove_Breakpoint=Eliminar esta parada
breakpoints.Disable_Breakpoint=Desactivar parada
breakpoints.tip.Disable_Breakpoint=Desactivar esta parada
breakpoints.Enable_Breakpoint=Activar parada
breakpoints.tip.Enable_Breakpoint=Activar esta parada
script.balloon.Continue=Continuar
script.balloon.Disable=Desactivar
ScriptsFilterStatic=Mostrar scripts estáticos
ScriptsFilterEval=Mostrar scripts estáticos y eval
ScriptsFilterEvent=Mostrar scripts estáticos y de eventos
ScriptsFilterAll=Mostrar scripts estáticos, eval y de eventos
ScriptsFilterStaticShort=estático
ScriptsFilterEvalShort=evals
ScriptsFilterEventShort=eventos
ScriptsFilterAllShort=todos
callstack.Expand_All=Expandir todos
callstack.tip.Expand_All=Expandir todas las funciones de marcos de pila
callstack.Collapse_All=Contraer todos
callstack.tip.Collapse_All=Contraer todas las funciones de marcos de pila
callstack.Execution_not_stopped=Se muestran los marcos de pila cuando se detiene la ejecución del script.
ShowUserProps=Mostrar propiedades de usuario
dom.option.tip.Show_User_Props=Mostrar propiedades de objeto definidas por el usuario
ShowUserFuncs=Mostrar funciones definidas por el usuario
dom.option.tip.Show_User_Funcs=Mostrar métodos de objetos del usuario
ShowDOMProps=Mostrar propiedades DOM
dom.option.tip.Show_DOM_Props=Mostrar propiedades especificadas dentro del DOM
ShowDOMFuncs=Mostrar funciones DOM
dom.option.tip.Show_DOM_Funcs=Mostrar funciones especificadas dentro del DOM
ShowDOMConstants=Mostrar constantes DOM
dom.option.tip.Show_DOM_Constants=Mostrar constantes especificadas dentro del DOM
ShowClosures=Mostrar closures
dom.option.tip.Show_Closures=Muestra las closures asociadas a varias funciones (activa el depurador)
dom.option.tip.Show_Closures2=Mostrar los cierres asociados con varias funciones
ShowInlineEventHandlers=Mostrar los gestores de eventos en línea
ShowInlineEventHandlersTooltip=Mostrar los gestores de eventos en línea disponibles que no estén asociados a una función
ShowOwnProperties=Mostrar sólo propiedades propias
ShowOwnPropertiesTooltip=No mostrar cadena de prototipo
ShowEnumerableProperties=Sólo mostrar propiedades enumerables
ShowEnumerablePropertiesTooltip=No mostrar propiedades no enumerables
NoMembersWarning=No hay propiedades que mostrar de este objeto
NewWatch=Nueva expresión de seguimiento…
AddWatch=Agregar seguimiento
watch.tip.Add_Watch=Añadir la selección/objeto al panel lateral de seguimiento para monitorizarlo
CopySourceCode=Copiar fuente
script.tip.Copy_Source_Code=Copiar el código fuente seleccionado al portapapeles
Use_hash_plus_number_to_go_to_line=Use #<numero> para ir a la línea
CopyValue=Copiar valor
dom.tip.Copy_Value=Copiar el valor de la propiedad al portapapeles
Copy_Name=Copiar nombre
dom.tip.Copy_Name=Copiar el nombre de la propiedad al portapapeles
Copy_Path=Copiar ruta
dom.tip.Copy_Path=Copiar la ruta de la propiedad
NewProperty=Nueva propiedad…
EditProperty=Editar propiedad…
dom.tip.Edit_Property=Editar el valor de la propiedad
EditVariable=Editar variable…
stack.tip.Edit_Variable=Editar el valor de la variable
EditWatch=Editar seguimiento…
watch.tip.Edit_Watch=Editar el valor de la expresión de seguimiento
DeleteProperty=Eliminar propiedad
dom.tip.Delete_Property=Eliminar esta propiedad
DeleteWatch=Eliminar seguimiento
DeleteAllWatches=Eliminar todos los seguimientos
watch.tip.Delete_Watch=Eliminar esta expresión de seguimiento
watch.tip.Delete_All_Watches=Eliminar todas las expresiones de inspección
watch.frameResultType.return=valor de retorno
watch.frameResultType.exception=<excepción>
SetBreakpoint=Crear parada
script.tip.Set_Breakpoint=Activa/Desactiva la creación de una parada en la línea actual
EditBreakpointCondition=Editar condición de parada…
breakpoints.tip.Edit_Breakpoint_Condition=Editar la condición que provoca que esta parada detenga la ejecución de JavaScript
NoBreakpointsWarning=No hay paradas en esta página.
Only_Show_Applied_Styles=Mostrar solo los estilos aplicados
style.option.tip.Only_Show_Applied_Styles=Sólo se muestran los estilos aplicados al elemento
Show_User_Agent_CSS=Mostrar CSS del agente de usuario
style.option.tip.Show_User_Agent_CSS=También se muestra el CSS definido por el agente de usuario
computed.option.label.Colors_As_Authored=Colores según definición
computed.option.tip.Colors_As_Authored=Muestra los colores tal y como se definieron
computed.option.label.Colors_As_Hex=Colore en Hex
computed.option.tip.Colors_As_Hex=Mostrar los colores en formato hexadecimal
computed.option.label.Colors_As_RGB=Colores en RGB
computed.option.tip.Colors_As_RGB=Mostrar los colores en formato RGB
computed.option.label.Colors_As_HSL=Colores en HSL
computed.option.tip.Colors_As_HSL=Mostrar los colores en formato HSL
style.option.label.active=:active
style.option.tip.active=Mostrar estilos con la seudoclase :active
style.option.label.hover=:hover
style.option.tip.hover=Mostrar estilos con la seudoclase :hover
style.option.label.focus=:focus
style.option.tip.focus=Mostrar estilos con la seudoclase :focus
css.label.Inspect_Declaration=Inspeccionar declaración
css.tip.Inspect_Declaration=Inspeccionar la declaración de esta fuente
Expand_Shorthand_Properties=Expandir propiedades abreviadas
css.option.tip.Expand_Shorthand_Properties=Expandir propiedades CSS abreviadas a sus componentes básicos
Sort_alphabetically=Ordenar alfabéticamente
computed.option.tip.Sort_Alphabetically=Ordenar los estilos por su nombre / agrupar estilos por categorías
Show_Mozilla_specific_styles=Mostrar estilos específicos de Mozilla
computed.option.tip.Show_Mozilla_Specific_Styles=Mostrar también estilos con el prefijo -moz
computed.No_User-Defined_Styles=Este elemento no tiene reglas de estilo de usuario
script.Type_any_key_to_filter_list=Pulse cualquier tecla para filtrar la lista
location.inline=Inline
location.no_domain=Sin dominio
LayoutPadding=relleno
LayoutBorder=borde
LayoutMargin=margen
LayoutPosition=posición
position=posición
ShowRulers=Mostrar reglas y guías
layout.option.tip.Show_Rulers=Mostrar reglas y guías de la página cuando el ratón se sitúa sobre partes de la caja de layout
events.noEventListeners=No existen eventos linsteners directamente en este elemento.
events.listenersFrom=Listeners de
events.otherListeners=Otros listeners para
events.capturing=(capturando)
events.tip.jQuerySelectorFilter=Filtro de selectores jQuery
events.tip.wrappedFunction=El evento listener llama a su función contenida
events.option.showWrappedListeners=Mostrar Wrapped Listeners
events.option.tip.showWrappedListeners=Para eventos listener que actúan como contenedor de otras funciones, muestran dichas funciones en la lista. Esto puede ayudar cuando se trabaja con librerías JavaScript.
Loading=Cargando…
Headers=Encabezados
net.tip.Clear=Borrar la lista de solicitudes
net.header.Reset_Header=Restaurar encabezado
net.header.tip.Reset_Header=Restaurar el encabezado mostrado
net.header.URL=URL
net.header.URL_Tooltip=URL solicitada y método HTTP usado.
net.header.Status=Estado
net.header.Status_Tooltip=Estado de la respuesta recibida.
net.header.Domain=Dominio
net.header.Domain_Tooltip=Dominio de la solicitud ejecutada
net.header.Size=Tamaño
net.header.Size_Tooltip=Tamaño de la respuesta recibida (comprimido si es una respuesta comprimida)
net.header.Timeline=Línea de tiempo
net.header.Timeline_Tooltip=Información detallada acerca de los tiempos de petición y respuesta.
net.header.Local_IP=IP Local
net.header.Local_IP_Tooltip=Dirección IP local y número de puerto al que la solicitud está vinculada.
net.header.Remote_IP=IP Remota
net.header.Remote_IP_Tooltip=Dirección IP remota y número de puerto al que la solicitud está vinculada.
net.header.Protocol=Protocolo
net.header.Protocol_Tooltip=El protocolo de URL usado para ubicar el recurso en la web.
net.label.XHR_Breakpoints=Paradas XHR
net.label.Break_On_XHR=Parar en XHR
net.tip.Break_On_XHR=Detener la ejecución de JavaScript en cuando haya una XMLHttpRequest
net.headers.view_source=ver fuente
net.headers.pretty_print=vista formateada
net.filter.label.All=Todos
net.filter.tooltip.All=Mostrar todos los tipos MIME
net.filter.label.HTML=HTML
net.filter.tooltip.HTML=Mostrar sólo archivos HTML
net.filter.label.CSS=CSS
net.filter.tooltip.CSS=Mostrar sólo archivos CSS
net.filter.label.JS=JavaScript
net.filter.tooltip.JS=Mostrar sólo archivos JavaScript
net.filter.label.XHR=XHR
net.filter.tooltip.XHR=Mostrar sólo XMLHttpRequests
net.filter.label.Images=Imágenes
net.filter.tooltip.Images=Mostrar sólo imágenes
net.filter.label.Plugins=Plugins
net.filter.tooltip.Plugins=Mostrar sólo archivos Flash y Silverlight
net.filter.label.Media=Multimedia
net.filter.tooltip.Media=Mostrar sólo audio y vídeo
net.filter.label.Fonts=Fuentes
net.filter.tooltip.Fonts=Mostrar sólo fuentes
Name=Nombre
Description=Descripción
Post=Post
Put=Put
Response=Respuesta
URLParameters=Parámetros
Cache=Caché
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.tab.Font=Fuente
fontviewer.General_Info=Información general
fontviewer.Meta_Data=Metadatos
fontviewer.view_source=ver fuente
fontviewer.Preview=Vista previa
fontviewer.view_characters=ver caracteres
fontviewer.pretty_print=vista formateada
fontviewer.view_sample=ver muestra
fontviewer.uniqueid=ID único
fontviewer.vendor=Vendedor
fontviewer.license=Licencia
fontviewer.description=Descripción
fontviewer.copyright=Copyright
fontviewer.credits=Créditos
fontviewer.trademark=Marca comercial
fontviewer.licensee=Titular de la licencia
fontviewer.extension=Extensión
fontviewer.pangram=Aquel biógrafo se zampó un extraño sándwich de vodka y ajo.
jsonviewer.sort=Ordenar alfabéticamente
jsonviewer.do_not_sort=No ordenar
net.jsonviewer.Copy_JSON=Copiar "%S" como JSON
RequestHeaders=Encabezados de solicitud
ResponseHeaders=Encabezados de respuesta
CachedResponseHeaders=Encabezados de respuesta de la caché
PostRequestHeaders=Encabezados de respuesta de datos enviados
net.label.ResponseHeadersFromBFCache=La solicitud se resolvió directamente desde la caché, así que no tenemos respuesta del servidor. Vea a continuación la respuesta de caché.
plural.Limit_Exceeded2=Se alcanzó el límite del registro de Firebug. %1$S entrada no mostrada.; Se alcanzó el límite del registro de Firebug. %1$S entradas no mostradas.
LimitPrefs=Preferencias
LimitPrefsTitle=Para cambiar el límite, modifique: "%S"
Refresh=Refrescar
panel.tip.Refresh=Refrescar la ventana del panel
OpenInTab=Abrir en nueva pestaña
firebug.tip.Open_In_Tab=Abrir la URL en una nueva pestaña del navegador
Open_Response_In_New_Tab=Abrir respuesta en una pestaña nueva
net.tip.Open_Response_In_New_Tab=Abrir la respuesta en una nueva pestaña del navegador
Profile=Analizar
ProfilerStarted=El analizador está corriendo. Vuelva a hacer clic en "Analizar" para ver el informe.
ProfilerRequiresTheScriptPanel=El panel de Script debe estar activado para análisis para que funcione.
plural.Profile_Time2=(%1$Sms, %2$S llamada);(%1$Sms, %2$S llamadas)
NothingToProfile=Ninguna actividad para analizar
PercentTooltip=Porcentaje de tiempo dedicado a esta función
CallsHeaderTooltip=Número de veces que la función fue llamada
OwnTimeHeaderTooltip=Tiempo dedicado a la función, excluyendo llamadas anidadas
TimeHeaderTooltip=Tiempo dedicado a la función, incluyendo llamadas anidadas
AvgHeaderTooltip=Tiempo medio, incluyendo llamadas a funciones.
MinHeaderTooltip=Tiempo mínimo, incluyendo llamadas a funciones
MaxHeaderTooltip=Tiempo máximo, incluyendo llamadas a funciones
ProfileButton.Tooltip=Analizar el tiempo de ejecución JavaScript
Function=Función
Percent=Porcentaje
Calls=Llamadas
OwnTime=Propio tiempo
Time=Tiempo
Avg=Promedio
Min=Mínimo
Max=Máximo
File=Archivo
Copy=Copiar
Cut=Cortar
Remove=Eliminar
Delete=Borrar
Paste=Pegar
SelectAll=Seleccionar todo
html.Copy_Node=Copiar %S
html.tip.Copy_Node=Copiar el nodo %S y todo su contenido al portapapeles
CopyInnerHTML=Copiar innerHTML
html.tip.Copy_innerHTML=Copiar los contenidos del elemento al portapapeles
CopyXPath=Copiar XPath
CopyMinimalXPath=Copiar XPath mínimo
html.tip.Copy_XPath=Copiar el XPath del elemento al portapapeles
html.tip.Copy_Minimal_XPath=Copia el XPath mínimo del elemento
Copy_CSS_Path=Copiar ruta CSS
html.tip.Copy_CSS_Path=Copiar la ruta CSS del elemento al portapapeles
html.menu.Paste=Pegar %S
html.tip.Paste=Pegar como contenido %S
html.menu.Paste_Replace_Content=Reemplazar contenido
html.tip.Paste_Replace_Content=Reemplazar el contenido del nodo
html.menu.Paste_Replace_Node=Reemplazar el nodo
html.tip.Paste_Replace_Node=Reemplazar el HTML del nodo
html.menu.Paste_AsFirstChild=Como primer hijo
html.tip.Paste_AsFirstChild=Pegar como el primer hijo del nodo
html.menu.Paste_AsLastChild=Como último hijo
html.tip.Paste_AsLastChild=Pegar como el último hijo del nodo
html.menu.Paste_Before=Antes
html.tip.Paste_Before=Pegar antes del nodo
html.menu.Paste_After=Después
html.tip.Paste_After=Pegar después del nodo
html.menu.Reload_Frame=Recargar frame
html.menu.tip.Reload_Frame=Recargas los contenidos del frame
CopyLocation=Copiar ubicación
clipboard.tip.Copy_Location=Copiar la URL de la ubicación del objeto al portapapeles
CopyURLParameters=Copiar parámetros de URL
net.tip.Copy_URL_Parameters=Copiar los parámetros del URL al portapapeles
CopyPOSTParameters=Copiar parámetros POST
net.tip.Copy_POST_Parameters=Copiar los parámetros POST al portapapeles
CopyLocationParameters=Copiar ubicación con parámetros
net.tip.Copy_Location_Parameters=Copiar la URL con parámetros al portapapeles
CopyRequestHeaders=Copiar encabezados de solicitud
net.tip.Copy_Request_Headers=Copiar los encabezados de solicitud al portapapeles
CopyResponseHeaders=Copiar encabezados de respuesta
net.tip.Copy_Response_Headers=Copiar los encabezados de respuesta al portapapeles
CopyAsCurl=Copiar como cURL
net.tip.Copy_as_cURL=Copiar la petición como una cadena de comando de cURL al portapapeles
CopyResponse=Copiar el cuerpo de la respuesta
net.tip.Copy_Response=Copiar el cuerpo de la respuesta al portapapeles
CopyError=Copiar error
console.menu.tip.Copy_Error=Copiar la información del error al portapapeles
CopySource=Copiar función
dom.tip.Copy_Source=Copiar el código fuente de la función al portapapeles
ShowCallsInConsole=Registrar llamadas a "%S"
dom.tip.Log_Calls_To_Function=Mostrar en el panel de la consola las llamadas a la función "%S"
dom.tip.setBreakpoint=Establecer punto de parada en la primera línea de "%S"
ShowEventsInConsole=Registrar eventos
html.tip.Show_Events_In_Console=Mostrar información de eventos en la consola
html.logAllEvents=Registrar todos los eventos
html.logAllEvents.tip=Monitorizar todos los eventos disponibles
panel.Enabled=Activado
panel.tip.Enabled=Conmutar la activación del panel
panel.tooltip.Show_Command_Line_Popup=Mostrar ventana de línea de comandos
commandline.errorSourceHeader=EXPRESIÓN EVALUADA CON LA LÍNEA DE COMANDOS DE FIREBUG:
commandline.MethodDisabled=Este método de Línea de comandos está temporalmente desactivado.
commandline.CurrentWindow=Ventana actual:
console.Disable_Break_On_All_Errors=Desactivar parar en todos los errores
console.Break_On_All_Errors=Parar en todos los errores
console.Break_On_This_Error=Parar en este error
console.Use_Arrow_keys,_Tab_or_Enter=Use teclas de flecha, Tab o Intro
console.Firebug_Command_Line_API=API de línea de comandos de Firebug
console.ScriptPanelMustBeEnabledForTraces=El panel de Script debe estar activado para obtener trazas de ejecución. <a>Activar el panel de Script.</a>
console.DebuggerWasDisabledForError=No hay pila de llamadas porque el error fue mostrado antes de que el panel de Script estuviese habilitado. Deberías <a>recargar la página</<>
tooltip.multipleFiltersHint=Use Ctrl+Clic para seleccionar varios filtros
console.multiHighlightLimitExceeded=Hay demasiados elementos en el array para resaltarlos en la página (el límite actual es %S).\nConsulte la preferencia "extensions.firebug.multiHighlightLimit"
commandline.disabledForXMLDocs=La línea de comandos de Firebug está desactivada para las páginas XML. Puede <a>cambiar a HTML</a> para activarla.
commandline.Use_in_Command_Line=Usar en línea de comandos
commandline.tip.Use_in_Command_Line=Enfoca la Línea de comandos, y hace que este valor este disponible como "$p"
commandline.include.Alias=Alias
commandline.include.URL=URL
commandline.include.includeSuccess=%S incluido correctamente.
commandline.include.aliasNotFound=No se encontró el alias "%S".
commandline.include.loadFail=No se pudo cargar el siguiente script: %S
commandline.include.invalidRequestProtocol=Sólo están soportados protocolos HTTP/HTTPS.
commandline.include.invalidSyntax=Falló la inclusión debido a errores de sintaxis. ¿Seguro que el archivo contiene JavaScript?
commandline.include.aliasCreated=Se creó el alias "%S".
commandline.include.aliasRemoved=Se eliminó el alias "%S".
commandline.include.invalidAliasName=Los alias no pueden contener ningún "." o "/"; alias inválido: "%S".
commandline.include.tooLongAliasName=Los nombres de alias no pueden tener más de 30 caracteres; nombre de alias no válido: "%S".
commandline.include.invalidAliasArgumentType=Segundo argumento no válido; se esperaba un nombre de alias.
commandline.include.invalidUrlArgumentType=Argumento de URL no válido.
commandline.include.confirmDelete=¿Está seguro de querer eliminar este alias:"%S"?
commandline.include.noDefinedAlias=(aún no se ha definido ningún alias)
commandline.tip.Delete_Alias=Eliminar el alias
commandline.tip.Edit_Alias_Name=Editar el nombre del alias
commandline.tip.Edit_Alias_URL=Editar la URL del alias
commandline.tip.Open_In_Scratchpad=Abrir el contenido del script en Scratchpad
commandline.tip.Include_Script=Descargar y ejecutar el script
commandline.label.DeleteAlias=Eliminar alias
commandline.label.EditAliasName=Editar nombre del alias
commandline.label.EditAliasURL=Editar URL del alias
commandline.label.OpenInScratchpad=Abrir en scratchpad
commandline.label.IncludeScript=Incluir "%S"
Do_not_show_this_message_again=No volver a mostrar este mensaje
scratchpad.loading=Cargando, por favor espere…
scratchpad.failLoading=Error al cargar el script.
net.sizeinfo.Response_Body=Cuerpo de la respuesta
net.sizeinfo.Post_Body=Cuerpo de la solicitud
net.sizeinfo.Total_Sent=Total enviado
net.sizeinfo.Total_Received=Total recibido
net.sizeinfo.Including_HTTP_Headers=Incluyendo encabezados HTTP
net.ActivationMessage=Panel de red activado. No se mostrarán solicitudes recibidas mientras el panel esté desactivado.
net.responseSizeLimitMessage=Se ha alcanzado el límite del tamaño de respuesta de Firebug. Haga clic <a>aquí</a> para ver toda la respuesta en una pestaña nueva de Firefox.
net.postDataSizeLimitMessage=Los datos de la solicitud superan el tamaño límite de Firebug.
net.Break_On_XHR=Parar en XHR
net.label.Parameters=Parámetros
net.label.Parts=Partes
net.label.Source=Fuente
net.label.Patch=Parche
net.label.Resend=Reenviar
net.tip.Resend=Enviar de nuevo la solicitud
net.option.Disable_Browser_Cache=Desactivar caché del navegador
net.option.tip.Disable_Browser_Cache=Desactivar la caché HTTP del navegador
net.option.Show_Paint_Events=Mostrar eventos de dibujo
net.option.tip.Show_Paint_Events=Mostrar los eventos de MozAfterPaint como líneas verdes dentro de la línea temporal
net.option.Show_BFCache_Responses=Mostrar respuestas de caché BF
net.option.tip.Show_BFCache_Responses=También se mostrarán respuestas de la caché Back-Forward
script.Break_On_Next=Parar en siguiente
script.Disable_Break_On_Next=Desactivar parar en el próximo
ShowHttpHeaders=Mostrar encabezados HTTP
plural.Request_Count2=%1$S petición;%1$S peticiones
net.summary.from_cache=%S de caché.
net.summary.tip.request_count=Número de solicitudes
net.summary.tip.total_size=Tamaño total de todas las solicitudes
net.summary.tip.total_cached_size=Tamaño total cacheado de todas las solicitudes
net.summary.tip.total_request_time=Tiempo total necesario para cargar todas las solicitudes y el momento en el que se produjo el evento "onload".
netParametersSortAlphabetically=Ordenar alfabéticamente
netParametersDoNotSort=No ordenar
StopLoading=Detener la carga
net.tip.Stop_Loading=Detener la carga de la solicitud
LargeData=(Datos muy grandes)
ShowComputedStyle=Mostrar estilo calculado
StyleGroup-text=Texto
StyleGroup-background=Fondo
StyleGroup-box=Modelo de caja
StyleGroup-layout=Plantilla
StyleGroup-other=Otro
Dimensions=%S x %S
CopyColor=Copiar color
css.tip.Copy_Color=Copiar el color al portapapeles
CopyImageLocation=Copiar ubicación de la imagen
css.tip.Copy_Image_Location=Copiar la URL de la imagen al portapapeles
OpenImageInNewTab=Abrir imagen en nueva pestaña
css.tip.Open_Image_In_New_Tab=Abrir la imagen en nueva pestaña del navegador
OmitObjectPathStack=Omitir pila de la barra de tareas
callstack.option.tip.Omit_Object_Path_Stack=No se muestra la pila de la ruta del objeto
Load_Original_Source=Cargar fuente original
css.tip.Load_Original_Source=Descartar los cambios y cargar el CSS original
callstack.option.Show_Arguments=Mostrar argumentos
callstack.option.tip.Show_Arguments=Mostrar también argumentos de función
Copy_Rule_Declaration=Copiar declaración de regla
css.tip.Copy_Rule_Declaration=Copiar la regla con todas sus propiedades al portapapeles
Copy_Style_Declaration=Copiar declaración de estilo
css.tip.Copy_Style_Declaration=Copiar las propiedades de la regla al portapapeles
css.label.Copy_Property_Declaration=Copiar Declaración de la Propiedad
css.tip.Copy_Property_Declaration=Copiar la declaración de la propiedad al portapapeles
css.label.Copy_Property_Name=Copiar Nombre de la Propiedad
css.tip.Copy_Property_Name=Copiar el nombre de la propiedad al portapapeles
css.label.Copy_Property_Value=Copiar Valor de la Propiedad
css.tip.Copy_Property_Value=Copiar el valor de la propiedad al portapapeles
moduleManager.title=El panel %S está desactivado
moduleManager.desc3=Use el menú del icono de la barra de estado de Firebug para activar/desactivar todos los paneles a la vez. Use la pestaña de cada panel para controlar dicho panel.
moduleManager.Enable=Activar
Reset_Panels_To_Disabled=Restablecer paneles a desactivados
Open_Console=Abrir consola
Open_Console_Tooltip=Abrir consola de seguimiento para Firebug.
Scope_Chain=Cadena de scope
With_Scope=With
Call_Scope=Call
Window_Scope=Window
scopes.Global_Scope=Ámbito global
requestinfo.Blocking=Bloqueado
requestinfo.Resolving=Consulta DNS
requestinfo.Connecting=Conectando
requestinfo.Sending=Enviando
requestinfo.Waiting=En espera
requestinfo.Receiving=Recibiendo
requestinfo.ContentLoad="DOMContentLoaded"(evento)
requestinfo.WindowLoad="load" (evento)
requestinfo.started.label=Solicitar tiempo de inicio desde el principio
requestinfo.phases.label=Solicitar inicio de fases y tiempo transcurrido desde la solicitud de inicio:
requestinfo.timings.label=Temporalización desde la petición de inicio:
search.Firebug_Search=Búsqueda Firebug
search.Next=Siguiente
search.tip.Next=Buscar la siguiente coincidencia
search.Previous=Anterior
search.tip.Previous=Buscar la anterior coincidencia
search.Case_Sensitive=Forzar sensibilidad a mayúsculas
search.tip.Case_Sensitive=Tener en cuenta MAY/min al buscar
search.Case_Insensitive=No distinguir MAY/min
search.tip.Case_Insensitive=Ignorar MAY/min al buscar
search.Multiple_Files=Múltiples archivos
search.tip.Multiple_Files=Buscar en todos los archivos relacionados con este panel
search.Use_Regular_Expression=Usar Expresión Regular
search.tip.Use_Regular_Expression=Interpretar la cadena introducida como expresión regular al buscar
search.Placeholder=Buscar en el panel %S
search.html.CSS_Selector=Selector CSS
search.html.Search_by_text_or_CSS_selector=Buscar por texto o selector CSS
search.net.Headers=Encabezados
search.net.Parameters=Parámetros
search.net.Response_Bodies=Cuerpos de respuesta
search.net.tip.Response_Bodies=Buscar también en los cuerpos de respuesta
firebug.console.Persist=Mantener
firebug.console.Do_Not_Clear_On_Reload2=No borrar el panel al recargar la página
firebug.console.All=Todo
firebug.console.Show_All_Log_Entries=Mostrar todas las entradas del registro
firebug.console.Errors=Errores
firebug.console.Filter_by_Errors=Filtrar por errores
firebug.console.Warnings=Advertencias
firebug.console.Filter_by_Warnings=Filtrar por advertencias
firebug.console.Info=Información
firebug.console.Filter_by_Info=Filtrar por información
firebug.console.Debug_Info=Información de depuración
firebug.console.Filter_by_Debug_Info=Filtrar por información de depuración
firebug.Deactivate_Firebug=Desactivar Firebug
firebug.tip.Deactivate_Firebug=Desactivar Firebug en la página actual
firebug.tip.Toggle_Side_Panels=Alternar visibilidad de los paneles laterales
firebug.ShowFirebug=Abrir Firebug
firebug.menu.tip.Open_Firebug=Mostrar la IU de Firebug
firebug.HideFirebug=Ocultar Firebug
firebug.menu.tip.Minimize_Firebug=Minimizar Firebug, pero mantenerlo activo
firebug.FocusFirebug=Enfocarla ventana de Firebug
firebug.menu.tip.Focus_Firebug=Enfocar la ventana flotante de Firefox
firebug.menu.Enable_All_Panels=Activar todos los paneles
firebug.menu.tip.Enable_All_Panels=Activar todos los paneles activables
firebug.menu.Disable_All_Panels=Desactivar todos los paneles
firebug.menu.tip.Disable_All_Panels=Desactivar todos los paneles activables
firebug.menu.Customize_shortcuts=Personalizar atajos
firebug.menu.tip.Customize_Shortcuts=Personalizar los atajos internos de teclado de Firebug
firebug.Options=Opciones
firebug.menu.tip.Options=Preferencias globales de Firebug
firebug.menu.Enable_Accessibility_Enhancements=Activar mejoras de accesibilidad
firebug.menu.tip.Enable_Accessibility_Enhancements=Activar control pleno a través del teclado y otras mejoras de accesibilidad
firebug.menu.Activate_Same_Origin_URLs2=Activar para URL del mismo origen
firebug.menu.tip.Activate_Same_Origin_URLs=Activar Firebug para URL con la misma política de origen
firebug.menu.Reset_All_Firebug_Options=Restablecer todas las opciones de Firebug
firebug.menu.tip.Reset_All_Firebug_Options=Restablecer todas las preferencias de Firefox a sus valores predeterminados
firebug.menu.Firebug_Online=Firebug en línea
firebug.menu.tip.Firebug_Online=Sitios web relativos a Firebug
firebug.menu.Extensions=Extensiones de Firebug…
firebug.menu.tip.Extensions=Descargar e instalar extensiones de Firebug
firebug.menu.Vertical_Panels=Paneles verticales
firebug.menu.tip.Vertical_Panels=Conmutar la disposición de los paneles principales y laterales de Firebug
firebug.menu.Show_Info_Tips=Mostrar consejos
firebug.menu.tip.Show_Info_Tips=Muestra ventanas emergentes con información del elemento sobre el que está situado el ratón
firebug.Show_Error_Count=Mostrar número de errores
firebug.menu.tip.Show_Error_Count=Mostrar el número de errores almacenados en la consola
firebug.TextSize=Tamaño de texto
firebug.menu.tip.Text_Size=Cambiar el tamaño del texto de Firebug
firebug.IncreaseTextSize=Aumentar tamaño de texto
firebug.menu.tip.Increase_Text_Size=Aumentar el tamaño del texto de Firebug
firebug.DecreaseTextSize=Reducir tamaño del texto
firebug.menu.tip.Decrease_Text_Size=Reducir el tamaño del texto de Firebug
firebug.NormalTextSize=Tamaño de texto normal
firebug.menu.tip.Normal_Text_Size=Restaurar el tamaño de texto predeterminado de Firebug
firebug.Website=Página web de Firebug…
firebug.menu.tip.Website=Abrir la página web oficial de Firebug
firebug.help=Ayuda…
firebug.menu.tip.help=Abrir la página con vínculos a explicaciones sobre Firebug
firebug.Documentation=Documentación…
firebug.menu.tip.Documentation=Abrir la documentación de Firebug
firebug.KeyShortcuts=Atajos de teclado…
firebug.menu.tip.Key_Shortcuts=Abrir la lista de atajos de ratón y teclado disponible en Firebug
firebug.Forums=Grupo de debate…
firebug.menu.tip.Forums=Abrir la página del grupo de debate
firebug.Issues=Seguimiento de problemas…
firebug.menu.tip.Issues=Abrir la página de seguimiento de problemas
firebug.Donate=Contribuir…
firebug.menu.tip.Donate=Abrir la página de contribuciones
firebug.About=Acerca de…
firebug.menu.tip.About=Información sobre Firebug
ProfileJavaScript=Analizar JavaScript
firebug.menu.tip.Profile_JavaScript=Analizar JavaScript en tiempo de ejecución
firebug.Search=Buscar
firebug.menu.tip.Search=Enfocar el campo de búsquedas
firebug.shortcut.reenterCommand.label=Reintroducir comando
firebug.shortcut.tip.reenterCommand=Reintroducir el último comando en la línea de comandos
firebug.shortcut.toggleInspecting.label=Conmutar inspección
firebug.shortcut.tip.toggleInspecting=Activar/Desactivar el inspector
firebug.shortcut.toggleQuickInfoBox.label=Conmutar caja de información rápida
firebug.shortcut.tip.toggleQuickInfoBox=Activar/Desactivar la presencia de un panel con información sobre el elemento bajo inspección
firebug.shortcut.toggleProfiling.label=Conmutar análisis
firebug.shortcut.tip.toggleProfiling=Activar/Desactivar el analizador de JavaScript
firebug.shortcut.focusCommandLine.label=Enfocar línea de comandos
firebug.shortcut.tip.focusCommandLine=Abrir Firebug y enfocar la línea de comandos / conmutar la ventana emergente de línea de comandos
firebug.shortcut.focusFirebugSearch.label=Enfocar búsqueda en Firebug
firebug.shortcut.tip.focusFirebugSearch=Enfocar el campo de búsquedas
firebug.shortcut.focusWatchEditor.label=Enfocar editor de seguimiento
firebug.shortcut.tip.focusWatchEditor=Cambiar al panel de Script y enfocar el campo para introducir una nueva expresión de seguimiento
firebug.shortcut.focusLocation.label=Enfocar ubicación
firebug.shortcut.tip.focusLocation=Abrir el menú de ubicación
firebug.shortcut.nextObject.label=Siguiente objeto
firebug.shortcut.tip.nextObject=Seleccionar el siguiente objeto en la ruta de elemento de un panel
firebug.shortcut.previousObject.label=Objeto anterior
firebug.shortcut.tip.previousObject=Seleccionar el objeto anterior en la ruta de elemento de un panel
firebug.shortcut.customizeFBKeys.label=Personalizar teclas de Firebug
firebug.shortcut.tip.customizeFBKeys=Abrir la ventana de atajos de teclado de Firebug
firebug.shortcut.detachFirebug.label=Abrir Firebug en una ventana nueva
firebug.shortcut.tip.detachFirebug=Separar Firebug en su propia ventana
firebug.shortcut.leftFirebugTab.label=Cambiar panel de Firebug a la izquierda
firebug.shortcut.tip.leftFirebugTab=Cambiar el panel de Firebug a la izquierda
firebug.shortcut.rightFirebugTab.label=Cambiar panel de Firebug a la derecha
firebug.shortcut.tip.rightFirebugTab=Cambiar el panel de Firebug a la derecha
firebug.shortcut.toggleFirebug.label=Abrir Firebug
firebug.shortcut.tip.toggleFirebug=Abrir/Minimizar la IU de Firebug
firebug.shortcut.closeFirebug.label=Desactivar Firebug
firebug.shortcut.tip.closeFirebug=Desactivar Firebug en la página actual
firebug.shortcut.previousFirebugTab.label=Panel anterior de Firebug
firebug.shortcut.tip.previousFirebugTab=Cambiar al panel de Firebug seleccionado anteriormente
firebug.shortcut.clearConsole.label=Limpiar consola
firebug.shortcut.tip.clearConsole=Eliminar todos los registros de la consola
firebug.shortcut.openTraceConsole.label=Abrir consola de seguimiento
firebug.shortcut.tip.openTraceConsole=Abrir la consola de seguimiento de Firebug
firebug.shortcut.navBack.label=Volver
firebug.shortcut.tip.navBack=Cambiar al panel o elemento de la lista de ubicaciones del historial de navegación anteriores
firebug.shortcut.navForward.label=Avanzar
firebug.shortcut.tip.navForward=Cambiar al panel o elemento de la lista de ubicaciones del historial de navegación siguientes
firebug.shortcut.increaseTextSize.label=Aumentar tamaño del texto
firebug.shortcut.tip.increaseTextSize=Aumenta el tamaño del texto de Firebug
firebug.shortcut.decreaseTextSize.label=Reducir tamaño del texto
firebug.shortcut.tip.decreaseTextSize=Reduce el tamaño del texto de Firebug
firebug.shortcut.normalTextSize.label=Tamaño de texto normal
firebug.shortcut.tip.normalTextSize=Restaura el tamaño de texto predeterminado de Firebug
firebug.shortcut.help.label=Abrir ayuda
firebug.shortcut.tip.help=Abre la página en la que se contestan las preguntas más frecuentes
firebug.shortcut.toggleBreakOn.label=Conmutar activación de parada
firebug.shortcut.tip.toggleBreakOn=Activa/Desactiva la detención de la ejecución del script ante eventos específicos ocurridos en un panel
firebug.panel_selector2=Paneles visibles
firebug.panel_selector2.tip=Mostrar/ocultar paneles individuales de Firebug
firebug.Show_All_Panels=Mostrar todos los paneles
customizeShortcuts=Atajos de teclado de Firebug
a11y.labels.file_selector=Selector de ficheros
a11y.labels.panel_tools=panel de herramientas
a11y.labels.firebug_tools=Herramientas de Firebug
a11y.labels.firebug_panels=Paneles de Firebug
a11y.labels.firebug_side_panels=Paneles laterales de Firebug
a11y.labels.firebug_window=Ventana de Firebug
a11y.labels.firebug_status=Estado de Firebug
a11y.labels.reset=restablecer
a11y.labels.reset_shortcut=restablecer atajo de teclado %S
aria.labels.inactive_panel=panel inactivo
a11y.labels.log_rows=filas de registros
a11y.labels.call_stack=pila de llamadas
a11y.labels.document_structure=estructura del documento
a11y.labels.title_panel=panel %S
a11y.labels.title_side_panel=panel lateral %S
a11y.labels.cached=en caché
aria.labels.stack_trace=seguimiento de pila
a11y.layout.padding=relleno
a11y.layout.border=borde
a11y.layout.margin=margen
a11y.layout.position=posición
a11y.layout.position_top=posición superior
a11y.layout.position_right=posición derecha
a11y.layout.position_bottom=posición inferior
a11y.layout.position_left=posición izquierda
a11y.layout.margin_top=margen superior
a11y.layout.margin_right=margen derecho
a11y.layout.margin_bottom=margen inferior
a11y.layout.margin_left=margen izquierdo
a11y.layout.border_top=borde superior
a11y.layout.border_right=borde derecho
a11y.layout.border_bottom=borde inferior
a11y.layout.border_left=borde izquierdo
a11y.layout.padding_top=borde superior
a11y.layout.padding_right=borde derecho
a11y.layout.padding_bottom=borde inferior
a11y.layout.padding_left=borde izquierdo
a11y.layout.top=superior
a11y.layout.right=derecho
a11y.layout.bottom=inferior
a11y.layout.left=izquierdo
a11y.layout.width=ancho
a11y.layout.height=alto
a11y.layout.size=tamaño
a11y.layout.z-index=z-index
a11y.layout.box-sizing=tamaño de caja
a11y.layout.clientBoundingRect=rectángulo delimitador
a11y.descriptions.press_enter_to_edit_values=Pulse Intro seguido de Tab para editar valores individuales
a11y.labels.style_rules=reglas de estilo
aria.labels.inherited_style_rules=reglas de estilo heredadas
a11y.labels.event_listeners=event listeners
a11y.labels.inherited_event_listeners=event listeners heredados
a11y.labels.computed_styles=estilos calculados
a11y.labels.dom_properties=Propiedades del DOM
a11y.labels.inline_editor=editor en línea
a11y.labels.value_for_attribute_in_element=valor para el atributo %S en el elemento %S
a11y.labels.attribute_for_element=atributo para el elemento %S
a11y.labels.text_contents_for_element=contenidos de texto para el elemento %S
a11y.labels.defined_in_file=definido en %S
a11y.labels.declarations_for_selector=declaraciones de estilo para el selector "%S"
a11y.labels.property_for_selector=propiedad CSS para el selector: %S
a11y.labels.value_property_in_selector=valor de la propiedad %S para el selector %S
a11y.labels.css_selector=Selector CSS
a11y.labels.source_code_for_file=código fuente para el archivo %S
a11y.labels.press_enter_to_add_new_watch_expression=pulse intro para añadir una nueva expresión de seguimiento
a11y.labels.search_options=Opciones de búsqueda
a11y.labels.Press_up_or_down=Presiones las teclas arriba o abajo para las opciones de búsqueda
a11y.labels.overridden=sobrescrito
a11y.updates.has_conditional_break_point=tiene una parada condicional
a11y.updates.has_disabled_break_point=ha desactivado la parada
a11y.updates.script_suspended_on_line_in_file=Script suspendido en línea %S de %S, archivo %S
a11y.updates.match_found_in_logrows=Coincidencia encontrada para "%S" en %S filas de registro
a11y.updates.match_found_for_on_line=Coincidencia encontrada para "%S" en línea %S de %S
a11y.updates.match_found_in_element=Coincidencia encontrada para "%S" en elemento %S en la ruta %S
a11y.updates.match_found_in_attribute=Coincidencia encontrada para "%S" en atributo %S=%S del elemento %S en la ruta %S
a11y.updates.match_found_in_text_content=Coincidencia encontrada para "%S" en contenido de texto: %S del elemento %S en la ruta %S
a11y.updates.match_found_in_selector=Coincidencia encontrada para "%S" en selector %S
a11y.updates.match_found_in_style_declaration=Coincidencia encontrada para "%S" en la declaración del estilo %S en el selector %S
a11y.updates.match_found_in_dom_property=Coincidencia encontrada para "%S" en propiedad DOM %S
a11y.updates.match_found_in_net_row=Coincidencia encontrada para "%S" en %S, %S : %S;
a11y.updates.match_found_in_net_summary_row=Coincidencia encontrada para "%S" en fila de resumen de red: %S
a11y.updates.no_matches_found=no se encontraron coincidencias para "%S"
confirmation.Reset_All_Firebug_Options=¿Está seguro de de que desea restaurar todas las opciones de Firebug a su valor predeterminado?
confirmation.Edit_CSS_Source=Sus modificaciones al CSS serán eliminadas.\n¿Está seguro de querer editar la fuente?
warning.Console_must_be_enabled=La consola debe estar activada
warning.Command_line_blocked?=¿Línea de comando bloqueada?
warning.dollar_change=El comando de consola $() ha cambiado su significado de $=getElementById(id) a $=querySelector(selector). En su lugar intente $("#%S").
message.Reload_to_activate_window_console=Recarga para activar la ventana de la consola
message.sourceNotAvailableFor=Actualizar la página para obtener la fuente de
message.The_resource_from_this_URL_is_not_text=La fuente de esta URL no es texto
firebug.history.Go_back_to_this_panel=Volver a este panel
firebug.history.Stay_on_this_panel=Permanecer en este panel
firebug.history.Go_forward_to_this_panel=Avanzar a este panel
firebug.history.Go_back=Volver
firebug.history.Go_forward=Avanzar
script.warning.inactive_during_page_load=El panel de Script estaba inactivo durante la carga de la página
script.suggestion.inactive_during_page_load2=<a>Recargar</a> para ver todas las fuentes
script.warning.javascript_not_enabled=Javascript no está activado
script.suggestion.javascript_not_enabled=Mire Firefox > Herramientas > Opciones > Contenido > Habilitar Javascript
script.button.enable_javascript=Active JavaScript y recargue
script.warning.all_scripts_filtered=Todos los scripts fueron filtrados
script.suggestion.all_scripts_filtered=Ver la preferencia del filtro de script en la barra de herramientas
script.warning.no_system_source_debugging=No se pueden depurar las fuentes del sistema
script.suggestion.no_system_source_debugging2=Actualmente no se puede usar Firebug para depurar archivos internos de agente de usuario. Puede consultar <a>issue 5110</a> para ver los motivos. Puede usar en su lugar <a>DevTools Browser Toolbox</a>.
script.warning.no_javascript=No hay Javascript en esta página
script.suggestion.no_javascript2=Si las etiquetas <script> tienen un atributo "type", éste debe ser "text/javascript" o "application/javascript". Además, los script deben ser analizables (sintácticamente correctos).
script.warning.debugger_active=El depurador ya está activo
script.suggestion.debugger_active=El depurador está detenido en una parada en otra página.
script.button.Go_to_that_page=Ir a esa página
script.warning.debugger_not_activated=Depurador desactivado
script.suggestion.debugger_not_activated=Depurador desactivado
script.warning.loading=Cargando...
script.suggestion.loading=No hay scripts, pero la página aún está cargando
script.Script_panel_must_be_enabled=%S (debe estar activado el panel de Script)
script.SourceLimited=El límite de caché de Firebug se ha excedido. Partes del script no se muestran
firebug.Firebug=Firebug
firebug.Close=Cerrar
firebug.View=Ver
firebug.Help=Ayuda
firebug.Run=Ejecutar
firebug.Copy=Copiar
firebug.History=Historial
firebug.Run_the_entered_command=Ejecutar el comando introducido
firebug.Clear_the_Command_Editor=Limpiar el editor de comandos
firebug.Copy_the_script_as_a_bookmarklet=Copiar el script como un bookmarklet
firebug.Insert_a_previously_entered_command=Insertar un comando introducido previamente
firebug.AlwaysOpenInWindow=Abrir siempre en una ventana nueva
firebug.OpenWith=Abrir con un editor
firebug.menu.tip.Open_With=Abrir el contenido en un editor externo
firebug.Permissions=Sitios…
firebug.Configure_Editors=Configurar editores
script.tip.Script_Type=Filtrar por tipo de script
script.tip.Script_Filter_Static=Mostrar sólo scripts cargados con la página
script.tip.Script_Filter_Evals=Mostrar scripts cargados junto con la página y scripts creados por eval()
script.tip.Script_Filter_Events=Mostrar scripts cargados junto con la página, scripts creados por eval() y eventos listeners
script.tip.Script_Filter_All=Mostrar todo tipo de scripts
firebug.labelWithShortcut=%S (%S)
script.Rerun=Reejecutar
script.tip.Rerun=Volver a la actual función de pila de llamadas
script.Continue=Continuar
script.tip.Continue=Continuar la ejecución de JavaScript
script.Step_Over=Saltar
script.tip.Step_Over=Ejecutar el siguiente comando
script.Step_Into=Entrar
script.tip.Step_Into=Ejecutar el siguiente comando y saltar a funciones
script.Step_Out=Salir
script.tip.Step_Out=Ejecutar el resto de la función y volver a su llamador
firebug.RunUntil=Ejecutar hasta esta línea
script.tip.Run_Until=Ejecutar el JavaScript hasta la línea especificada
script.PrettyPrint=Pretty Print
script.tip.PrettyPrint=Dar formato al script actual
firebug.Inspect=Inspeccionar
firebug.InspectElement=Inspeccionar elemento
firebug.InspectElementWithFirebug=Inspeccionar elemento con Firebug
firebug.BreakOnErrors=Parar en errores
firebug.InspectTooltip=Haga clic en un elemento de la página para inspeccionarlo
firebug.EditHTMLTooltip=Editar este HTML
firebug.Profile=Analizar
firebug.Clear=Limpiar
firebug.ClearConsole=Limpiar consola
firebug.ClearTooltip=Limpiar la consola
editors.Configured_Firebug_Editors=Editores de Firebug configurados
editors.Editor=Editor
editors.Executable=Ejecutable
editors.Launch_Arguments=Argumentos de ejecución
editors.Add=Añadir
editors.Remove=Eliminar
editors.Change=Cambiar
editors.Move_Up=Subir
editors.Close=Cerrar
editors.Browse=Examinar…
changeEditor.Editor_Configuration=Configuración del editor
changeEditor.Name=Nombre:
changeEditor.Executable=Ejecutable:
changeEditor.CmdLine=Argumentos:
changeEditor.Supplied_arguments=Argumentos aportados por Firebug:
changeEditor.URL_of_file2=URL del fichero(si la %url no está presente, se añadirá %file por defecto)
changeEditor.Path_to_local_file2=Ruta del fichero local (o la copia temporal)
changeEditor.Line_number2=Número de línea (si es posible)
changeEditor.Invalid_Application_Path=Ruta de aplicación inválida
changeEditor.Application_does_not_exist=¡La aplicación especificada no existe!
firebug.Edit=Editar
firebug.css.sourceEdit=Editar código fuente
firebug.css.sourceEdit.tooltip=Editar código fuente de la hoja de estilo cargada por el navegador
firebug.css.liveEdit=Editar en vivo
firebug.css.liveEdit.tooltip=Editar CSS extraído del navegador
firebug.EditCSSTooltip=Editar esta hoja de estilo
firebug.activation.privateBrowsingMode=Los sitios no se guardan en Modo de navegación privada
firebug.debugger.breakOnExceptions=Parar en errores
firebug.debugger.tip.breakOnExceptions=Detener la ejecución JavaScript cuando ocurra un error
firebug.debugger.ignoreCaughtExceptions=Ignorar los errores capturados
firebug.debugger.tip.ignoreCaughtExceptions=Detener la ejecución JavaScript sólo cuando ocurra un error no capturado
firebug.breakpoint.showBreakNotifications=Mostrar notificaciones de parada
firebug.breakpoint.tip.Show_Break_Notifications=Mostrar una notificación cuando una función de 'Parar en' o el depurador; palabra clave detenga la ejecución de JavaScript
firebug.breakpoint.doNotShowBreakNotification2=Puede desactivar/activar las notificaciones de parada en <a>en el menú del panel</a>.
firebug.bon.cause.disableDebuggerKeyword2=Pulsando el botón "Desactivar" se sobrescribe el "Depurador" con una parada desactivada.
firebug.bon.tooltip.disableDebuggerKeyword2=Crear una parada desactivada
firebug.bon.scriptPanelNeeded=(el panel de scripts debe estar activado para usar esta función)
firebug.bon.title.debugger_keyword=palabra clave en depurador
firebug.dom.noChildren2=No hay objetos hijos
firebug.reps.more=más
firebug.reps.reference=Detectada referencia cíclica
firebug.storage.totalItems=%1$S elemento en almacén;%1$S elementos en almacén
firebug.reps.historyEntries=%1$S entrada de historial;%1$S entradas de historial
firebug.reps.table.ObjectProperties=Propiedades del objeto
firebug.reps.table.ObjectValues=Valores
firebug.completion.empty=(no hay sugerencias)
firebug.failedToPreviewObjectURL=El objeto URL probablemente ha sido revocado usando el método revokeObjectURL.
firebug.failedToPreviewImageURL=Fallo al cargar la URL proporcionada.
firebug.Memory_Profiler_Started=Iniciado el analizador de memoria
firebug.Objects_Added_While_Profiling=Objetos añadidos al analizar
firebug.Memory_Profiler_Results=Resultados del analizador de memoria
firebug.Entire_Session=Toda la sesión
console.msg.nothing_to_output=(nada que mostrar)
console.msg.an_empty_string=(cadena vacía)
cookies.legacy.firecookie_detected=Se ha detectado la extensión Firecookie, que se ha integrado por defecto en Firefox 1.10. Para evitar conflictos debe desinstalar Firecookie. \n\nLuego debe reiniciar para completar la desinstalación de la extensión.
cookies.legacy.uninstall=Desinstalar
cookies.legacy.uninstall_and_restart=Desinstalar y reiniciar
console.cmd.help_title=API de línea de comandos
console.cmd.help_title_desc=Pulse F1 para abrir la ayuda en línea de Firebug
console.cmd.tip_title=Consejos de Línea de comandos
console.cmd.tip_title_desc=Aprender trucos y consejos de la Línea de comandos
console.cmd.tip.javascript=Se puede ejecutar en la Línea de comandos cualquier expresión JavaScript. Por ejemplo:
console.cmd.tip.closures=Para acceder a variables en closures use la sintaxis ".%" (ver más <a>aquí</a>). Por ejemplo:
console.cmd.help.$=Devuelve un elemento con ese id.
console.cmd.help.$$=Devuelve un array de elementos que coinciden con el selector CSS.
console.cmd.help.$x=Devuelve un array de elementos que coinciden con la expresión XPath.
console.cmd.help.dir=Imprime un listado interactivo de todas las propiedades del objeto, idéntico a la vista del panel DOM.
console.cmd.help.dirxml=Imprime el árbol fuente XML de un elemento HTML o XML, de forma idéntica a la vista del panel HTML. Puede pulsar en cualquier nodo del panel HTML para inspeccionarlo.
console.cmd.help.cd=Por defecto, las expresiones de línea de comandos son relativas a la ventana de máximo nivel de la página.
console.cmd.help.clear=Limpia la consola.
console.cmd.help.copy=Copia el parámetro al portapapeles. Puede ser el valor retornado por una función o un objeto.
console.cmd.help.inspect=Inspecciona un objeto en el panel más adecuado, o el panel identificao por el segundo argumento opcional. Los paneles disponibles son: HTML, Hojas de estilo, Scripts y DOM.
console.cmd.help.keys=Devuelve una array con los nombres de todas las propiedades del objeto.
console.cmd.help.values=Devuelve una array con lo valores de todas las propiedades del objeto.
console.cmd.help.debug=Añade una parada a la pimera línea de una función.
console.cmd.help.undebug=Elimina la parada de la primra línea de una función.
console.cmd.help.monitor=Activa almacenaje en registro de todas las llamadas a una función.
console.cmd.help.unmonitor=Desactiva almacenaje en registro de todas las llamadas a una función.
console.cmd.help.monitorEvents=Activa el almacenaje en el registro de todos los eventos enviados a un objeto. El segundo argumento (opcional) puede definir eventos específicos e incluso tipos de registro. Los tipos de evento disponibles son: composition, contextmenu, drag, focus, form, key, load, mouse, mutation, paint, scroll, text, ui, xul y clipboard.
console.cmd.help.unmonitorEvents=Desactiva el almacenaje en el registro de todos los eventos enviados a un objeto. El segundo argumento (opcional) puede definir eventos específicos o familias de eventos para los cuales se vuelva a activar.
console.cmd.help.profile=Activa el analizador de JavaScript. El segundo argumento (opcional) contiene el texto a imprimir en la cabecera del informe.
console.cmd.help.profileEnd=Desactiva el analizador JavaScript e imprime su informe.
console.cmd.help.table=Permite almacenar en el registro los datos aportados en formato tabla. El método toma un parámetro obligatorio que representa datos en formato tabla (array de arrays o lista de objetos). El segundo parámetro (opcional) puede usarse para especificar columnas y/o propiedades a almacenar en el registro.
console.cmd.help.$0=Representa el último elemento seleccionado mediante el Inspector.
console.cmd.help.$1=Representa el penúltimo elemento seleccionado mediante el Inspector.
console.cmd.help.$2=Representa el tercer último elemento seleccionado con el Inspector.
console.cmd.help.$3=Representa el cuarto último elemento seleccionado con el Inspector.
console.cmd.help.$4=Representa el quinto último elemento seleccionado con el Inspector.
console.cmd.help.$n=Devuelve uno de los 5 últimos elementos seleccionados mediante el Inspector. Este método tiene como parámetro necesario el índice del elemento (comienza en 0).
console.cmd.help.$_=Representa el resultado de la última expresión evaluada en la Línea de comandos.
console.cmd.help.help=Muestra ayuda para todos los comandos disponibles.
console.cmd.help.include=Incluye un script remoto.
console.cmd.help.$p=Tras hacer clic derecho en un objeto/valor JavaScript y pulsar "Usar en Línea de comandos", esta variable de línea de comandos toma ese valor.
console.cmd.help.getEventListeners=Devuelve un objeto con todos los eventos listener registrados directamente en un elemento (u otro evento objetivo).
functionMonitor.Monitor_created=Monitor creado
functionMonitor.Monitor_removed=Monitor eliminado
functionMonitor.Breakpoint_created=Punto de ruptura creado
functionMonitor.Breakpoint_removed=Punto de ruptura eliminado
functionMonitor.No_monitor_to_remove=No hay monitor que eliminar
functionMonitor.No_breakpoint_to_remove=No hay punto de ruptura que eliminar
functionMonitor.api_call_requires_a_function="%1$S" requiere una función como argumento
functionMonitor.unable_to_locate_source=No se puede encontrar la fuente para la función.
functionMonitor.script_panel_must_be_enabled=El panel de Script debe habilitarse para que "%1$S" funcione
console.cmd.helpUrlNotAvailable=La página de ayuda para este comando no está disponible
perftiming.bars.label=Documenta el inicio de fases y el tiempo transcurrido desde la carga del documento:
perftiming.events.label=Temporización de eventos desde la carga del documento:
perftiming.details_title=Temporización de ejecución
perftiming.details_title_desc=Temporización detallada
perftiming.connectEnd=Tiempo al terminar la conexión con el servidor.
perftiming.connectStart=Tiempo antes de comenzar la conexión con el servidor.
perftiming.domComplete=Tiempo antes de que el documento esté disponible.
perftiming.domContentLoadedEventEnd=Tiempo después de terminar el evento DOMContentLoaded.
perftiming.domContentLoadedEventStart=Tiempo antes de que comience DOMContentLoaded.
perftiming.domInteractive=Tiempo antes de que se establezca la disponibilidad como interactiva.
perftiming.domLoading=Tiempo antes de que se establezca la disponibilidad como carga.
perftiming.domainLookupEnd=Tiempo después de la búsqueda de nombres de dominio.
perftiming.domainLookupStart=Tiempo antes de la búsqueda de nombres de dominio.
perftiming.fetchStart=Tiempo en que se empieza a trasladar el recurso.
perftiming.loadEventEnd=Momento en el que el evento load ha terminado.
perftiming.loadEventStart=Tiempo antes de que el evento load comience.
perftiming.navigationStart=Tiempo después de que el anterior documento empiece a descargarse
perftiming.redirectCount=Número de redirecciones desde la última no-redirección.
perftiming.redirectEnd=Tiempo después de que la última respuesta redirigida termine.
perftiming.redirectStart=Tiempo de búsqueda para iniciar una redirección.
perftiming.requestStart=Tiempo antes de una petición al servidor.
perftiming.responseEnd=Tiempo después de finalizar una respuesta o conexión.
perftiming.responseStart=Tiempo antes del inicio de una respuesta.
perftiming.unloadEventEnd=Tiempo después de que el documento anterior se descargue.
perftiming.unloadEventStart=Tiempo antes de lanzar el evento unload.
eventListeners.group_title=Event Listeners
mutationObservers.group_title=Mutation Observers
