Open_Firebug_Tracing=Abrir seguimiento de Firebug
Always_Open_Firebug_Tracing=Abrir siempre seguimiento de Firebug
title.Tracing=Seguimiento
tracing.Show_Scope_Variables=Mostrar variables del ámbito
tracing.Show_Time=Mostrar hora
tracing.tab.Stack=Pila
tracing.tab.Exception=Excepción
tracing.tab.Properties=Propiedades
tracing.tab.Scope=Ámbito
tracing.tab.Response=Respuesta
tracing.tab.Source=Fuente
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objeto
tracing.tab.Event=Evento
tracing.cmd.Clear=Limpiar
tracing.cmd.tip.Clear=Eliminar todos los mensajes
tracing.cmd.Find=Buscar
tracing.cmd.tip.Find=Buscar texto
tracing.cmd.Bookmark=Marcador
tracing.cmd.tip.Bookmark=Insertar marcador
tracing.cmd.Restart=Reiniciar Firefox
tracing.cmd.tip.Restart=Reiniciar Firefox
tracing.cmd.Exit=Salir de Firefox
tracing.cmd.tip.Exit=Salir de Firefox
tracing.cmd.Save=Guardar en archivo
tracing.cmd.tip.Save=Guardar registros en un archivo
tracing.cmd.Load=Cargar desde archivo
tracing.cmd.tip.Load=Cargar registros desde archivo
tracing.cmd.Expand_All=Expandir todo
tracing.cmd.Collapse_All=Contraer todo
tracing.cmd.Tools=Herramientas
tracing.cmd.tip.Tools=Herramientas
tracing.cmd.Clear_Browser_Cache=Limpiar caché del navegador
tracing.cmd.tip.Clear_Browser_Cache=Limpiar caché del navegador
tracing.cmd.Force_Garbage_Collector=Forzar recolector de basura
tracing.cmd.tip.Force_Garbage_Collector=Forzar el recolector de basura
tracing.cmd.Open_Profile_Directory=Abrir directorio de análisis
tracing.cmd.tip.Open_Profile_Directory=Abrir directorio de análisis
tracing.option.A11Y_Description=Problemas de accesibilidad
tracing.option.ACTIVATION_Description=Activación de Firebug
tracing.option.ACTIVITYOBSERVER_Description=Observador de actividad de Firebug
tracing.option.ANNOTATIONS_Description=Anotación de sitio web de Firebug
tracing.option.BP_Description=Paradas
tracing.option.CACHE_Description=Caché de fuente
tracing.option.COMMANDLINE_Description=Línea de comandos y Línea de comandos emergente
tracing.option.COMPILATION_UNITS_Description=Unidades de compilación de script
tracing.option.CONSOLE_Description=Panel de consola
tracing.option.CSS_Description=Procesador CSS
tracing.option.DISPATCH_Description=Despachador de eventos
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Creación de domplate
tracing.option.EDITOR_Description=Editor en linea & Autocompletador
tracing.option.ERRORLOG_Description=Registro de errores JS, CSS, XML, etc.
tracing.option.ERRORS_Description=Errores internos de Firebug
tracing.option.EVAL_Description=Evaluación de script
tracing.option.FBS_BP_Description=Paradas de servicios de Firebug
tracing.option.FBS_CREATION_Description=Servicio de creación de scripts de Firebug
tracing.option.FBS_ERRORS_Description=Errores de servicio de Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Servicio de Firebug de búsqueda de depurador
tracing.option.FBS_FUNCTION_Description=Función de servicio de Firebug
tracing.option.FBS_JSDCONTEXT_Description=Servicio de Firebug de contexto de depurador JavaScript
tracing.option.FBS_SRCUNITS_Description=Servicio de Firebug de unidades fuente
tracing.option.FBS_STEP_Description=Servicio de Firebug de pasos de depurador JavaScript
tracing.option.FBS_TRACKFILES_Description=Servicio de Firebug de archivos monitorizados
tracing.option.FUNCTION_NAMES_Description=Nombres de función JavaScript
tracing.option.HISTORY_Description=Historial de navegación de Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Observador de solicitud HTTP
tracing.option.INFOTIP_Description=Consejo
tracing.option.INITIALIZE_Description=Inicialización de Firebug
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=Visor JSON
tracing.option.LINETABLE_Description=Script de línea de tabla
tracing.option.LOCALE_Description=Localización
tracing.option.LOCATIONS_Description=Ubicaciones de fuente
tracing.option.NET_Description=Panel de red
tracing.option.NET_EVENTS_Description=Eventos de red
tracing.option.OPTIONS_Description=Preferencias de Firebug
tracing.option.PANELS_Description=Paneles
tracing.option.SHORTCUTS_Description=Atajos de teclado
tracing.option.SOURCEFILES_Description=Archivos fuente de JavaScript
tracing.option.SPY_Description=Observador de XMLHttpRequests
tracing.option.STACK_Description=Pila de llamadas JavaScript
tracing.option.STORAGE_Description=Preferencias de almacenamiento
tracing.option.SVGVIEWER_Description=Visor SVG
tracing.option.FONTS_Description=Información y visor de fuentes
tracing.option.TOOLTIP_Description=Consejo de botón inicio
tracing.option.TOPLEVEL_Description=JavaScript de nivel alto
tracing.option.UI_LOOP_Description=Interfaz de usuario de depuración JavaScript
tracing.option.WINDOWS_Description=Ventanas de Firebug y Monitorizado de pestaña
tracing.option.XMLVIEWER_Description=Visor XML
