firebug.amo.summary1.6=Firebug se integra con Firefox para proporcionarle abundantes herramientas de desarrollo mientras navega. Puede editar, depurar y observar CSS, HTML y JavaScript en vivo en cualquier página web...\n\nFirebug 1.6 requiere Firefox 3.6 o superior.
firebug.amo.description=Firebug se integra con Firefox para proporcionarle abundantes herramientas de desarrollo mientras navega. Puede editar, depurar y observar CSS, HTML y JavaScript en vivo en cualquier página web...\n\nVisite el sitio web de Firebug para encontrar información, capturas de pantalla y foros de discusión: https://getfirebug.com
firebug.amo.developer.comments=Si tiene algún problema, lea las preguntas frecuentes (FAQ) de FireBug.\n\nhttps://getfirebug.com/faq
