Panel-selectors=Selectores
panel.tip.selectors=Muestra los elementos que coinciden con un selector CSS
css.selector.tip.Selector=Selector
css.selector.noSelection=Escriba un selector personalizado o haga clic derecho en una regla CSS y seleccione <b>Obtener elementos coincidentes</b>.
css.selector.noSelectionResults=No hay elementos coincidentes
css.selector.readMore=Puede <a>obtener más información</a> sobre como usar este panel.
css.selector.invalidSelector=El selector introducido no es válido
css.selector.TryASelector=Probar un selector…
css.selector.cmd.getMatchingElements=Obtener elementos coincidentes
aria.labels.Selectors=Panel lateral de selectores
a11y.labels.press_enter_to_add_new_selector=Pulse Intro para añadir un selector
