# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Abrir Rastreamento do Firebug
Always_Open_Firebug_Tracing=Sempre abrir o rastreamento do Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Rastrear
tracing.Show_Scope_Variables=Mostrar Variáveis de Escopo
tracing.Show_Time=Mostrar tempo
tracing.tab.Stack=Pilha
tracing.tab.Exception=Excessão
tracing.tab.Properties=Propriedades
tracing.tab.Scope=Escopo
tracing.tab.Response=Resposta
tracing.tab.Source=Fonte
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objetos
tracing.tab.Event=Evento
tracing.cmd.Clear=Limpar
tracing.cmd.tip.Clear=Remover todas as mensagens
tracing.cmd.Find=Localizar
tracing.cmd.tip.Find=Localizar texto
tracing.cmd.Bookmark=Favoritos
tracing.cmd.tip.Bookmark=Inserir em Favoritos
tracing.cmd.Restart=Reiniciar o Firefox
tracing.cmd.tip.Restart=Reiniciar o Firefox
tracing.cmd.Exit=Sair do Firefox
tracing.cmd.tip.Exit=Sair do Firefox
tracing.cmd.Save=Salvar para Arquivo
tracing.cmd.tip.Save=Salvar logs para um arquivo
tracing.cmd.Load=Carregar do Arquivo
tracing.cmd.tip.Load=Carregar logs de um arquivo
tracing.cmd.Expand_All=Maximizar todos
tracing.cmd.Collapse_All=Esconder Todos
tracing.cmd.Tools=Ferramentas
tracing.cmd.tip.Tools=Ferramentas
tracing.cmd.Clear_Browser_Cache=Limpar o Cache do Browser
tracing.cmd.tip.Clear_Browser_Cache=Limpar o Cache do Browser
tracing.cmd.Force_Garbage_Collector=Forçar a coleta de lixo
tracing.cmd.tip.Force_Garbage_Collector=Forçar a coleta de lixo
tracing.cmd.Open_Profile_Directory=Abrir diretório de Perfil
tracing.cmd.tip.Open_Profile_Directory=Abrir diretório de Perfil
tracing.option.A11Y_Description=Questões de Acessibilidade
tracing.option.ACTIVATION_Description=Ativação do Firebug
tracing.option.ACTIVITYOBSERVER_Description=Observador de atividade do Firebug
tracing.option.ANNOTATIONS_Description=Anotação de Website do Firebug
tracing.option.BP_Description=Ponto de Parada
tracing.option.CACHE_Description=Fonte de armazenamento temporário
tracing.option.COMMANDLINE_Description=Linha de Comando & Nova janela de linha de comando
tracing.option.COMPILATION_UNITS_Description=Unidades de compilação de Scripts
tracing.option.CONSOLE_Description=Painel de Console
tracing.option.CSS_Description=Análise de CSS
tracing.option.DISPATCH_Description=Enviando evento
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Criação de template DOM
tracing.option.EDITOR_Description=Editor Inline & Auto Completar
tracing.option.ERRORLOG_Description=Log erro de JS, CSS, XML, etc.
tracing.option.ERRORS_Description=Erros internos do Firebug
tracing.option.EVAL_Description=Avaliação de Script
tracing.option.FBS_BP_Description=Serviço de Pontos de parada do Firebug
tracing.option.FBS_CREATION_Description=Serviço de criação de script do Firebug
tracing.option.FBS_ERRORS_Description=Serviço de erros do Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Serviço de busca no depurador do Firebug
tracing.option.FBS_FUNCTION_Description=Serviço de função do Firebug
tracing.option.FBS_JSDCONTEXT_Description=Serviço de depuração no contexto de JavaScript do Firebug
tracing.option.FBS_SRCUNITS_Description=Serviço de unidades de origem do Firebug
tracing.option.FBS_STEP_Description=Serviço de etapa de depurador de JavaScript
tracing.option.FBS_TRACKFILES_Description=Serviço de controle de arquivos do Firebug
tracing.option.FUNCTION_NAMES_Description=Nomes das funções de JavaScript
tracing.option.HISTORY_Description=Histórico de Navegação do Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Observador de requisição HTTP
tracing.option.INFOTIP_Description=Dica de ponta
tracing.option.INITIALIZE_Description=Inicialização do Firebug
tracing.option.INSPECT_Description=Inspetor
tracing.option.JSONVIEWER_Description=Visualizador de JSON
tracing.option.LINETABLE_Description=Tabela de Script inline
tracing.option.LOCALE_Description=Localização
tracing.option.LOCATIONS_Description=Locais de origem
tracing.option.NET_Description=Painel de rede
tracing.option.NET_EVENTS_Description=Eventos de rede
tracing.option.OPTIONS_Description=Preferências do Firebug
tracing.option.PANELS_Description=Painéis
tracing.option.SHORTCUTS_Description=Teclas de Atalho
tracing.option.SOURCEFILES_Description=Arquivos de origem do JavaScript
tracing.option.SPY_Description=Observador XMLHttpRequests
tracing.option.STACK_Description=Pilha de chamadas do Javascript
tracing.option.STORAGE_Description=Configurações de armazenamento
tracing.option.SVGVIEWER_Description=Visualizador de SVG
tracing.option.FONTS_Description=Informações de fonte e Visualização de fontes
tracing.option.TOOLTIP_Description=Botão de inicialização de dicas
tracing.option.TOPLEVEL_Description=JavaScript de nível superior
tracing.option.UI_LOOP_Description=Interface de usuário de depuração de JavaScript
tracing.option.WINDOWS_Description=Janelas do Firebug & Aba de Observação
tracing.option.XMLVIEWER_Description=Visualizador de XML
