# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=O Firebug integra ao Firefox uma riqueza de ferramentas de desenvolvimento na ponta de seus dedos enquanto você navega. Você pode editar, depurar e monitorar CSS, HTML e Javascript em qualquer página...\n\nFirebug 1.6 necessita de Firefox 3.6 ou mais atual.
firebug.amo.description=Firebug se integra com o Firefox para adicionar uma grande variedade de ferramentas na ponta dos seus dedos enquanto você navega. Você pode editar, debugar e monitorar CSS, HTML e JavaScript instantaneamente em qualquer página web.\n\nVisite o website para documentação, screenshots e foruns de discussão: https://getfirebug.com
firebug.amo.developer.comments=Se você tiver qualquer problema, por favor leia o FAQ do FireBug.\n\nhttps://getfirebug.com/faq
