Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.
# %S = Title of the associated web page.
# examples: Firebug - Google
WindowTitle=Firebug - %S
# Panel titles
Panel-console=Console
panel.tip.console=Permite observar as mensagens do console e executar comandos JavaScript
Panel-net=Rede
panel.tip.net=Permite analizar o tráfego de rede.
Panel-html=HTML
panel.tip.html=Permite inspeção e manipulação de nós DOM
Panel-stylesheet=CSS
panel.tip.stylesheet=Permite a inspeção e manipulação de propriedades CSS
Panel-script=Script
panel.tip.script=Permite o debug de JavaScript
Panel-dom=DOM
panel.tip.dom=Permite a inspeção e manipulação de propriedades DOM
Panel-css=Estilo
panel.tip.css=Permite inspecionar e manipular as regras de CSS para o módulo DOM selecionado
Panel-computed=Executado
panel.tip.computed=Permite inspecionar os valores renderizados de CSS do módulo DOM selecionado
Panel-layout=Exibição
panel.tip.layout=Permite inspecionar e manipular os dados de layout do módulo DOM selecionado
Panel-domSide=DOM
panel.tip.domSide=Permite inspecionar e manipular as propriedades DOM do módulo DOM selecionado
Panel-watches=Observar
panel.tip.watches=Permite inspecionar as variáveis de JavaScript disponíveis na pilha atual e definindo expressões de observações
Panel-breakpoints=Pontos de Interrupção
panel.tip.breakpoints=Permite manipular os breakpoints
Panel-callstack=Pilha
panel.tip.callstack=Permite observer a chamada de pilha do JavaScript atual
Panel-scopes=Escopos
firebug.DetachFirebug=Abrir Firebug em Nova Janela
firebug.AttachFirebug=Adicionar o Firebug em uma janela do Browser
# LOCALIZATION NOTE (pluralRuleFirebugs): Custom plural rule for this locale.
# If there is no Firebug translation for the current browser locale, this value
# will be used instead of the one in chrome://global/locale/intl.properties
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pluralRule=1
# LOCALIZATION NOTE (plural.Total_Firebugs2): Semicolon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Used in a tooltip that is displayed for the Firebug icon located within Firefox toolbar.
# Displays the number of pages with Firebug activated.
# %1 = number of Firebug instances activated
# example: 2 Total Firebugs
plural.Total_Firebugs2=%1$S Firebug Total;%1$S Firebug Totais
# LOCALIZATION NOTE (startbutton.tip.deactivated):
# Used in a tooltip that is displayed for the Firebug icon located within Firefox toolbar.
# Displays the deactivated status of Firebug
startbutton.tip.deactivated=Desabilitado
# LOCALIZATION NOTE (panel.status): Label showing the status of an activable panel
# inside a tooltip when hovering the Start Button. Will be shown for each panel.
# first %S = panel name
# second %S = panel activation status
# example: Console: On
panel.status=%S:%S
inBrowser=No Navegador
minimized=Minimizado
enablement.for_all_pages=para todas as páginas
enablement.on=Ativo
enablement.off=Inativo
enablement.Panel_activation_status=Status de ativação do painel
none=Fechado
Firebug_-_inactive_for_current_website=Firebug - inativo para o website atual
Activate_Firebug_for_the_current_website=Ativar Firebug para o website atual
Minimized=Minimizado
Minimize_Firebug=Minimize Firebug
On_for_all_web_pages=Desativado para todas as páginas da Web
firebug.menu.tip.On_for_all_Web_Sites=Ativa o Firebug como padrão para todos os websites
firebug.menu.Clear_Activation_List=Limpar lista de ativação
firebug.menu.tip.Clear_Activation_List=Limpar a liste de websites que o Firebug é ativado
firebug.menu.Detached=Desconectado
firebug.menu.tip.Detached=Desconectar o Firebug para sua própria janela
firebug.menu.Top=Cima
firebug.menu.tip.Top=Alinhar o Firebug para a parte de cima de uma janela de agentes
firebug.menu.Bottom=Baixo
firebug.menu.tip.Bottom=Alinhar o Firebug para a parte de baixo de uma janela de agentes
firebug.menu.Left=Esquerda
firebug.menu.tip.Left=Alinhar o Firebug para a parte esquerda de uma janela de agentes
firebug.menu.Right=Direita
firebug.menu.tip.Right=Alinhar o Firebug para a parte direita de uma janela de agentes
firebug.uiLocation=Localização de IU do Firebug
firebug.menu.tip.UI_Location=Posição da interface de usuário do Firebug
# LOCALIZATION NOTE (firebug_options): Tooltip text used for Firebug icon menu (them left
# most button on Firebug main toolbar)
firebug_options=Opções do Firebug
# LOCALIZATION NOTE (firebug.Show_All_Panels): Menu item label used in 'list of all panels'
# menu (available on Firebug's tab bar).
firebug.Show_All_Panels=Mostrar todos os painéis
console.option.Show_Command_Line=Mostrar Linha de Comando
console.option.tip.Show_Command_Line=Manter foco na Linha de Comando / Mostrar Popup da Linha de Comando
# Console panel options (located in tab's option menu)
ShowJavaScriptErrors=Exibir Erros do JavaScript
console.option.tip.Show_JavaScript_Errors=Gravar log de erros do JavaScript no Console
ShowJavaScriptWarnings=Exibir Avisos do JavaScript
console.option.tip.Show_JavaScript_Warnings=Gravar warnings de JavaScript no console
ShowCSSErrors=Exibir Erros das CSS
console.option.tip.Show_CSS_Errors=Gravar mensagens de erros CSS no console
ShowXMLHTMLErrors=Show XML/HTML Errors
console.option.tip.Show_XML_HTML_Errors=Log XML and HTML error messages into the console
ShowStackTrace=Exibir Pilha Traçada Com Erros
console.option.tip.Show_Stack_Trace=Mostrar informações da Pilha para mensagens de erro
ShowXMLHttpRequests=Exibir XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Gravar XMLHttpRequests no console
ShowChromeErrors=Exibir Erros do Chrome
console.option.tip.Show_System_Errors=Gravar mensagens de erro do programa e add-ons no console
ShowChromeMessages=Exibir Mensagens do Chrome
console.option.tip.Show_System_Messages=Gravar mensagens internas do programa e add-ons no console
ShowExternalErrors=Exibir Erros Externos
console.option.tip.Show_External_Errors=Gravar mensagens de erro vindo de fontes externas para o console
ShowNetworkErrors=Mostrar erros de Rede
console.option.tip.Show_Network_Errors=Gravar mensagens de erro de rede no console
JavascriptOptionsStrict=Avisos Severos (desvantagem no desempenho)
console.option.tip.Show_Strict_Warnings=Gravar também warnings estritos no console
Command_History=Histórico de Comandos
console.option.Show_Command_Editor=Mastrar Editor de Comandos
console.option.tip.Show_Command_Editor=Trocar para o Editor de Comando
commandLineShowCompleterPopup=Mostrar Popup de lista de complementos
console.option.tip.Show_Completion_List_Popup=Mostrar o popup de auto-completar para comandos
Assertion=Falha na Confirmação
# LOCALIZATION NOTE (Line, LineAndCol): Used at many places in the UI. Displays the location
# of an error, message, etc. within a source of a web page.
# first %S = File name, second %S = Line number
# examples: somePage.htm (line 64)
# examples: somePage.htm (line 64, column 53)
Line=%S (linha %S)
LineAndCol=%S (linha %S, col %S)
InstanceLine=%S #%S (linha %S)
StackItem=%S (%S linha %S)
SystemItem=<Sistema>
# LOCALIZATION NOTE (InspectInPanel): Menu item label used in a various context menus.
# For example, right clicking on an element in the HTML panel offers an action to inspect
# clicked element in the DOM panel.
# %S = Target panel title
# examples: Inspect in DOM Panel
panel.Inspect_In_Panel=Inspecionar no Painel %S
panel.tip.Inspect_In_Panel=Troque para o painel %S para examinar o objeto lá
NoName=(sem nome)
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebug
# do not translate.
# %S = jsdIScript.tag
jsdIScript=jsdIScript %S
# LOCALIZATION NOTE (html.option.Show_Full_Text, html.option.tip.Show_Full_Text):
# HTML panel option (located in tab's option menu). If set to true, contents
# of an element will not be cropped
ShowFullText=Exibir Texto Completo
html.option.tip.Show_Full_Text=Não cortar conteúdo dos elementos
# LOCALIZATION NOTE (html.option.Show_Whitespace, html.option.tip.Show_Whitespace):
# HTML panel option (located in tab's option menu). If set to true, whitepace inside of
# nodes will be shown
ShowWhitespace=Exibir Espaço em Branco
html.option.tip.Show_Whitespace=Mostar espaços em branco dentro dos nós
# LOCALIZATION NOTE (html.option.Show_Comments, html.option.tip.Show_Comments):
# HTML panel option (located in tab's option menu). If set to true, comment nodes are displayed
ShowComments=Exibir Comentários
html.option.tip.Show_Comments=Mostrar nós comentados
# LOCALIZATION NOTE (html.option.Show_Text_Nodes_With_Entities, html.option.tip.Show_Text_Nodes_With_Entities):
# HTML panel option (located in tab's option menu). If set to true, special characters will be
# shown in their entity representation, e.g. " => &quot;, & => &amp;
html.option.Show_Entities_As_Symbols=Mostar Entidades como Símbolos
html.option.tip.Show_Entities_As_Symbols=Mostrar todas as entidades XML usando sua representação simbólica
html.option.Show_Entities_As_Names=Mostar Entidades como Nomes
html.option.tip.Show_Entities_As_Names=Mostrar todas as entidades XML usando seus nomes
html.option.Show_Entities_As_Unicode=Mostrar Entidades como Unicode
html.option.tip.Show_Entities_As_Unicode=Mostrar todas as entidades XML em sua representação Unicode
# LOCALIZATION NOTE (html.option.Highlight_Mutations, html.option.tip.Highlight_Mutations):
# HTML panel option (located in tab's option menu). If set to true, changes to the nodes
# will be highlighted
HighlightMutations=Destacar Mudanças
html.option.tip.Highlight_Mutations=Destacar trocas dentro dos nós
# LOCALIZATION NOTE (html.option.Expand_Mutations, html.option.tip.Expand_Mutations):
# HTML panel option (located in tab's option menu). If set to true, the tree view
# will be expanded to display changed nodes
ExpandMutations=Expandir Mudanças
html.option.tip.Expand_Mutations=Expandir a visao de árvore para mostrar os nós alterados
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# HTML panel option (located in tab's option menu). If set to true, the tree view
# will be scrolled to display changed nodes
ScrollToMutations=Rolar Mudanças na Visualização
html.option.tip.Scroll_To_Mutations=Navegue pela visão de árvore para trazer os nós alterados para a view
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# Inspector option (located in HTML tab's option menu and Firebug menu). If set to true,
# a panel will be shown including information about the currently inspected element
ShowQuickInfoBox=Mostrar caixa rápida de informações
inspect.option.tip.Show_Quick_Info_Box=Mostrar informação sobre o objeto inspecionado no momento dentro de um painel sobreposto na página
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# Inspector option (located in HTML tab's option menu and Firebug menu). If set to true, the tree view
# will be scrolled to display changed nodes
ShadeBoxModel=Sombrear modelo de Caixa
inspect.option.tip.Shade_Box_Model=Sombrear as partes diferentes no modelo de caixas
ScrollIntoView=Rolar na Visualização
html.tip.Scroll_Into_View=Role a pagina para tornar o elemento visível
NewAttribute=Novo Atributo...
html.tip.New_Attribute=Adicione um novo atributo para este elemento
html.Edit_Node=Editar %S...
html.Node=Nó
html.tip.Edit_Node=Editar %S usando o editor de texto completo
DeleteElement=Excluir Elemento
html.Delete_Element=Deletar o elemento da árvore
DeleteNode=Excluir Nó
html.Delete_Node=Deletar o nó da árvore
# Quick Info Box
quickInfo=Informação Rápida
computedStyle=Style executado
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resume
# button that are used when the HTML panel is currently selected. The button allows stopping
# JS execution when DOM of the current page is modified.
html.Break_On_Mutate=Parar em uma alteração
html.Disable_Break_On_Mutate=Desabilitar parada em uma alteração
html.label.Break_On_Text_Change=Parar na troca de texto
html.label.HTML_Breakpoints=Pontos de parada no HTML
html.label.Break_On_Attribute_Change=Parar na troca de Atributos
html.tip.Break_On_Attribute_Change=Para a execução do JavaScript quando um atributo desse elemento alterar
html.label.Break_On_Child_Addition_or_Removal=Parar na inserção ou remoção de Filho
html.tip.Break_On_Child_Addition_or_Removal=Para a execução do JavaScript quanto um nó filho for adicionado ou removido deste elemento
html.label.Break_On_Element_Removal=Parar na remoção de elemento
html.tip.Break_On_Element_Removal=Parar a execução do JavaScript quando o elemento for removido
# LOCALIZATION NOTE (html.label.Expand/Contract_All, html.tip.Expand/Contract_All):
# Used within the HTML for a context menu item. The user can expand/contract
# the element and all its children to quickly see the entire hierarchical structure
# or collapse it.
html.label.Expand/Contract_All=Expandir/Contrair Todos
html.tip.Expand/Contract_All=Expandir/Esconder todos os filhos recursivamente
# LOCALIZATION NOTE (dom.label.breakOnPropertyChange, dom.tip.Break_On_Property_Change):
# Used within the DOM panel to create a 'property breakpoint'. Right-click on an property of an object.
# The label is also used for the 'Break On Property Change' button (available on the toolbar).
dom.label.breakOnPropertyChange=Quebra na Altereção de Propriedade
dom.tip.Break_On_Property_Change=Parar a execução do JavaScript quando esta propriedade alterar
# LOCALIZATION NOTE (dom.disableBreakOnPropertyChange): Used within the DOM panel for the
# 'break on next button' in the case the option is activated
dom.disableBreakOnPropertyChange=Desabilitar Quebra na Alteração de Propriedade
dom.label.DOM_Breakpoints=Pontos de Parada DOM
# LOCALIZATION NOTE (EditAttribute, html.tip.Edit_Attribute): Menu item label used in HTML panel context menu. Allows
# editing an existing HTML element attribute.
# %S = Name of the clicked attribute
# examples: Edit Attribute "onclick"...
EditAttribute=Editar Attributo "%S"...
html.tip.Edit_Attribute=Editar o valor do atributo "%S" desse elemento
# LOCALIZATION NOTE (DeleteAttribute, html.tip.Delete_Attribute): Menu item label used in HTML panel context menu. Allows
# deleting an existing HTML element attribute.
# %S = Name of the clicked attribute
# examples: Delete Attribute "onclick"...
DeleteAttribute=Excluir Atributo "%S"
html.tip.Delete_Attribute=Deletar o atributo "%S" desse elemento
# LOCALIZATION NOTE (InheritedFrom): Displaying an HTML element name + an applied CSS rule,
# that has been inherited. Used in the Style side panel (under HTML panel).
# examples: Inherited from table.tabView
InheritedFrom=Herdado de
SothinkWarning=A extensão Sothink SWF Catcher está impedindo o Firebug de funcionar adequadamente.<br><br>Por favor, leia <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">este item na FAQ do Firebug</a> para ajuda.
# LOCALIZATION NOTE (css.fontFamilyPreview): Part of a tooltip in the CSS panel
# and Style side panel (within HTML panel) when the mouse hovers a font name
css.fontFamilyPreview=Juiz faz com que whisky de malte baixe logo preço de venda. 0123456789
# LOCALIZATION NOTE (css.EmptyStyleSheet): Displayed in the CSS panel
# in case there are no stylesheets attached to the current page.
# The text between <a> and </a> is displayed as a link.
css.EmptyStyleSheet=Não há regras. Você pode <a>criar uma regra</a>
# LOCALIZATION NOTE (css.EmptyElementCSS2): Displayed in the Style side panel
# (available within the HTML panel) in case there are no CSS rules for the selected element.
# The text between <a> and </a> is displayed as a link.
css.EmptyElementCSS=Este elemento não tem regras de estilo. Você pode <a>criar uma regra</a> para isso.
EditStyle=Editar Estilo do Elemento...
style.tip.Edit_Style=Editar estilo "inline" do elemento
AddRule=Adicionar Regra
css.tip.AddRule=Adicionar uma regra geral para este elemento
NewRule=Nova Regra...
css.tip.New_Rule=Adicionar uma nova regra
# LOCALIZATION NOTE (css.Delete_Rule, css.tip.Delete_Rule): Menu item label used in the CSS panel context menu.
# Allows to delete an existing CSS rule
# %S = Selector of the clicked rule
# examples: Delete "div > p"
css.Delete_Rule=Deletar "%S"
css.tip.Delete_Rule=Deletar a regra "%S" e todas as suas propriedades
# LOCALIZATION NOTE (css.menu.Edit_Media_Query, css.menu.tip.Edit_Media_Query):
# Menu item label used in the CSS panel context menu.
# Allows to add or edit the CSS media query of an import rule
css.menu.Edit_Media_Query=Edit Media Query...
css.menu.tip.Edit_Media_Query=Edit the media query assigned to this rule
NewProp=Nova Propriedade...
css.tip.New_Prop=Adicionar uma nova propriedade à regra atual
# LOCALIZATION NOTE (EditProp, css.tip.Edit_Prop): Menu item label used in the CSS panel context menu.
# Allows to edit an existing CSS rule property.
# %S = Name of the clicked property
# examples: Edit "background-color"...
EditProp=Editar "%S"...
css.tip.Edit_Prop=Editar o valor da propriedade "%S"
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.
# Allows to disable an existing CSS rule property.
# %S = Name of the clicked property
# examples: Disable "background-color"
DisableProp=Desabilitar "%S"
css.tip.Disable_Prop=Desabilitar a propriedade "%S"
# LOCALIZATION NOTE (DeleteProp, css.tip.Delete_Prop): Menu item label used in the CSS panel context menu.
# Allows to delete an existing CSS rule property.
# %S = Name of the clicked property
# examples: Delete "background-color"
DeleteProp=Excluir "%S"
css.tip.Delete_Prop=Deletar a propriedade "%S"
# Console context menu labels.
BreakOnThisError=Interromper Neste Erro
console.menu.tip.Break_On_This_Error=Para a execução do JavaScript assim que este erro ocorrer
BreakOnAllErrors=Interromper em Todos os Erros
console.menu.tip.Break_On_All_Errors=Para a execução do JavaScript assim que um erro ocorrer
# LOCALIZATION NOTE (script.option.Track_Throw_Catch):
# Script panel option (located in tab's option menu). If set to true, tracking of
# throw/catch blocks is enabled.
TrackThrowCatch=Acompanhar Throw/Catch
script.option.tip.Track_Throw_Catch=Track exceptions even when they are caught by try/catch blocks
UseLastLineForEvalName=Usar Última Linha do Fonte para nomes de eval()
UseMD5ForEvalName=Usar MD5 para nomes de eval()
# Breakpoints side panel
Breakpoints=Pontos de Interrupção
ErrorBreakpoints=Pontos de Interrupção de Erro
LoggedFunctions=Funções Registradas
EnableAllBreakpoints=Habilitar Todos os Pontos de Interrupção
breakpoints.option.tip.Enable_All_Breakpoints=Habilitar todos os pontos de interrupção listados
DisableAllBreakpoints=Desabilitar Todos os Pontos de Interrupção
breakpoints.option.tip.Disable_All_Breakpoints=Desabilitar todos os pontos de interrupção listados
ClearAllBreakpoints=Remover Todos os Pontos de Interrupção
breakpoints.option.tip.Clear_All_Breakpoints=Remover todos os pontos de interrupção listados
ConditionInput=Este ponto de interrupção vai parar apenas se esta expressão for verdadeira:
# LOCALIZATION NOTE (breakpoints.Remove_Breakpoint, breakpoints.tip.Remove_Breakpoint, breakpoints.Disable_Breakpoint,
# breakpoints.tip.Disable_Breakpoint, breakpoints.Enable_Breakpoint, breakpoints.tip.Enable_Breakpoint):
# Context menu items in the Script panel and Breakpoints side panel.
breakpoints.Remove_Breakpoint=Remover Ponto de Interrupção
breakpoints.tip.Remove_Breakpoint=Remover o ponto de interrupção
breakpoints.Disable_Breakpoint=Desabilitar Ponto de Interrupção
breakpoints.tip.Disable_Breakpoint=Desabilitar o ponto de interrupção
breakpoints.Enable_Breakpoint=Habilitar Ponto de Interrupção
breakpoints.tip.Enable_Breakpoint=Habilitar o ponto de interrupção
# LOCALIZATION NOTE (script.balloon.Continue, script.balloon.Disable): Labels used for buttons
# within balloon popup dialog. This dialog appears when the debugger halts at a breakpoint or at
# a 'debugger;' keyword.
# Continue: allows to resume the debugger
# Disable: allows to disable the current 'debugger;' keyword used in the Javascript source
script.balloon.Continue=Continuar
script.balloon.Disable=Desabilitar
ScriptsFilterStatic=Exibir Scripts Estáticos
ScriptsFilterEval=Exibir Scripts Estáticos e de eval
ScriptsFilterEvent=Exibir Scripts Estáticos e de eventos
ScriptsFilterAll=Exibir Scripts Estáticos, de eval e eventos
ScriptsFilterStaticShort=estático
ScriptsFilterEvalShort=evals
ScriptsFilterEventShort=eventos
ScriptsFilterAllShort=tudo
# LOCALIZATION NOTE (callstack.Expand_All, callstack.tip.Expand_All,
# callstack.Collapse_All, callstack.tip.Collapse_All):
# Context menu item labels used in Stack side panel (within Script panel)
# Firebug needs to be halted at a breakpoint to see these items.
callstack.Expand_All=Expandir Todos
callstack.tip.Expand_All=Expand all stack frame functions
callstack.Collapse_All=Fechar Todos
callstack.tip.Collapse_All=Collapse all stack frame functions
# LOCALIZATION NOTE (callstack.Execution_not_stopped):
# Message displayed in the Stack side panel if the script execution is not stopped.
callstack.Execution_not_stopped=Stack frames are just shown when the script execution is stopped.
# LOCALIZATION NOTE (ShowUserProps, ShowUserFuncs, ShowDOMProps, ShowDOMFuncs, ShowDOMConstants,
# ShowOwnProperties, ShowOwnPropertiesTooltip, ShowEnumerableProperties, ShowEnumerablePropertiesTooltip,
# ShowInlineEventHandlers):
# Labels for DOM panel options (located in tab's option menu)
ShowUserProps=Exibir Propriedades Definidas pelo Usuário
dom.option.tip.Show_User_Props=Exibir propriedades de objetos definidas pelo usuário
ShowUserFuncs=Exibir Funções Definidas pelo Usuário
dom.option.tip.Show_User_Funcs=Exibir métodos de objetos definidas pelo usuário
ShowDOMProps=Exibir Propriedades do DOM
dom.option.tip.Show_DOM_Props=Exibir propriedades especificadas dentro do DOM
ShowDOMFuncs=Exibir Funções do DOM
dom.option.tip.Show_DOM_Funcs=Exibir funções especificadas dentro do DOM
ShowDOMConstants=Exibir Constantes do DOM
dom.option.tip.Show_DOM_Constants=Exibir constantes especificadas dentro do DOM
ShowInlineEventHandlers=Exibir Manipuladores de Eventos "Inline"
ShowInlineEventHandlersTooltip=Show available inline event handlers, that are not associated with a function
ShowOwnProperties=Show Own Properties Only
ShowOwnPropertiesTooltip=Don't show prototype chain
ShowEnumerableProperties=Show Enumerable Properties Only
ShowEnumerablePropertiesTooltip=Don't show non-enumerable properties
NoMembersWarning=Não há propriedades a exibir para este objeto.
NewWatch=Nova expressão observadora...
# LOCALIZATION NOTE (AddWatch, watch.tip.Add_Watch): Context menu item in the DOM panel, Script panel and Watch side panel.
# Adds the selection or object to the Watch side panel to observe it
AddWatch=Adicionar Observador
watch.tip.Add_Watch=Add the selection/object to the Watch side panel for observation
# LOCALIZATION NOTE (CopySourceCode, script.tip.Copy_Source_Code): Context menu item of the Script panel.
# Copies the selected source code to the clipboard.
CopySourceCode=Copiar Código Fonte
script.tip.Copy_Source_Code=Copy the selected source code to the clipboard
Use_hash_plus_number_to_go_to_line=Use #<numero> para ir para a linha
CopyValue=Copiar Valor
dom.tip.Copy_Value=Copy the property's value to the clipboard
Copy_Name=Copiar nome
dom.tip.Copy_Name=Copy the property's name to the clipboard
Copy_Path=Copiar caminho
dom.tip.Copy_Path=Copy the property path
NewProperty=Nova Propriedade...
EditProperty=Editar Propriedade...
dom.tip.Edit_Property=Edit the property's value
EditVariable=Editar Variável...
stack.tip.Edit_Variable=Edit the variable's value
EditWatch=Editar Observador...
watch.tip.Edit_Watch=Edit the watch expression's value
DeleteProperty=Excluir Propriedade
dom.tip.Delete_Property=Delete the property
DeleteWatch=Excluir Observador
DeleteAllWatches=Delete All Watches
watch.tip.Delete_Watch=Delete the watch expression
watch.tip.Delete_All_Watches=Delete all the watch expressions
# LOCALIZATION NOTE (SetBreakpoint, script.tip.Set_Breakpoint): Context menu item of the Script panel.
# Toggles setting of a breakpoint at the current line of a script inside the Script panel.
SetBreakpoint=Definir Ponto de Interrupção
script.tip.Set_Breakpoint=Toggles setting of a breakpoint at the current line
# LOCALIZATION NOTE (EditBreakpointCondition, breakpoints.tip.Edit_Breakpoint_Condition):
# Context menu item of the Script panel.
# Allows to edit the condition, under which a breakpoint stops the JavaScript execution
EditBreakpointCondition=Editar Condição do Ponto de Interrupção
breakpoints.tip.Edit_Breakpoint_Condition=Edit the condition, under which this breakpoint stops the JavaScript execution
NoBreakpointsWarning=Não há pontos de interrupção definidos nesta página.
# LOCALIZATION NOTE (style.option.Only_Show_Applied_Styles, style.option.tip.Only_Show_Applied_Styles):
# Style side panel option (located in tab's option menu). If set to true,
# just styles applied to an element will be displayed and overwritten ones will be hidden.
Only_Show_Applied_Styles=Mostrar apenas estilos aplicados
style.option.tip.Only_Show_Applied_Styles=Just show styles applied to the element
# LOCALIZATION NOTE (style.option.Show_User_Agent_CSS, style.option.tip.Show_User_Agent_CSS):
# Style side panel option (located in tab's option menu). If set to true, the Style side panel will
# also display styles defined by the user agent.
Show_User_Agent_CSS=Mostrar User Agent CSS
style.option.tip.Show_User_Agent_CSS=Also show the CSS defined by the user agent
# LOCALIZATION NOTE (computed.option.label.Colors_As_Hex, computed.option.tip.Colors_As_Hex,
#   computed.option.label.Colors_As_RGB, computed.option.tip.Colors_As_RGB,
#   computed.option.label.Colors_As_HSL, computed.option.tip.Colors_As_HSL):
# CSS panel, Style side panel and Computed side panel option (located in tab's option menu).
# Allows switching the display of CSS colors between hex, rgb(a) and hsl(a) format
computed.option.label.Colors_As_Hex=Colors As Hex
computed.option.tip.Colors_As_Hex=Show colors in hexadecimal format
computed.option.label.Colors_As_RGB=Colors As RGB
computed.option.tip.Colors_As_RGB=Show colors in RGB format
computed.option.label.Colors_As_HSL=Colors As HSL
computed.option.tip.Colors_As_HSL=Show colors in HSL format
# LOCALIZATION NOTE (style.option.label.active, style.option.tip.active):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being activated and therefore display
# :active pseudo-class styles
style.option.label.active=:active
style.option.tip.active=Display :active pseudo-class styles
# LOCALIZATION NOTE (style.option.label.hover, style.option.tip.hover):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being hovered and therefore display
# :hover pseudo-class styles
style.option.label.hover=:hover
style.option.tip.hover=Display :hover pseudo-class styles
# LOCALIZATION NOTE (style.option.label.focus, style.option.tip.focus):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being focused and therefore display
# :focus pseudo-class styles
style.option.label.focus=:focus
style.option.tip.focus=Mostrar estilos para a pseudoclasse :focus
# LOCALIZATION NOTE (css.label.Inspect_Declaration, css.tip.Inspect_Declaration):
# CSS panel/Style side panel context menu option. Allows inspecting a font face of a web font
# declaration inside the CSS panel
css.label.Inspect_Declaration=Inspecionar Declaração
css.tip.Inspect_Declaration=Inspecionar a declaração desta fonte
# LOCALIZATION NOTE (css.option.Expand_Shorthand_Properties, css.option.tip.Expand_Shorthand_Properties):
# CSS panel/Style side panel option (located in tab's option menu). If set to true,
# CSS shorthand properties like 'margin' will be split into their components, e.g. 'margin-top',
# 'margin-left', 'margin-bottom', 'margin-right'
Expand_Shorthand_Properties=Mostar as Propriedades "Shorthand"
css.option.tip.Expand_Shorthand_Properties=Expandir propriedades "shorthand" dentro de seus componentes
# LOCALIZATION NOTE (computed.option.Sort_Alphabetically, computed.option.tip.Sort_Alphabetically):
# Computed side panel option (located in tab's option menu). If set to 'alphabetical',
# the computed styles will be listed alphabetically by their name, otherwise they will be grouped
# into categories
Sort_alphabetically=Em ordem alfabética
computed.option.tip.Sort_Alphabetically=Ordenar os estilos por nome/agrupar os estilos em categorias
# LOCALIZATION NOTE (computed.option.Show_Mozilla_Specific_Styles, computed.option.tip.Show_Mozilla_Specific_Styles):
# Computed side panel option (located in tab's option menu). If set to true,
# also styles prefixed with -moz will be displayed
Show_Mozilla_specific_styles=Mostrar os estilos específicos da Mozilla
computed.option.tip.Show_Mozilla_Specific_Styles=Mostrar também estilos com prefixo -moz
# LOCALIZATION NOTE (computed.No_User-Defined_Styles):
# Displayed in the Computed side panel (available within the HTML panel) in case there are no
# user-defined CSS rules applying to the selected element.
computed.No_User-Defined_Styles=Este elemento não possui regras de estilo definidas pelo usuário
script.Type_any_key_to_filter_list=Digitar qualquer tecla para filtrar na lista
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):
# Labels used to describe layout properties a the selected HTML element.
# Used in the Layout side panel (within HTML panel).
LayoutPadding=enchimento
LayoutBorder=borda
LayoutMargin=margem
LayoutPosition=posição
LayoutAdjacent=adjacente
position=posição
# LOCALIZATION NOTE (layout.option.Show_Rulers, layout.option.tip.Show_Rulers):
# Layout side panel option (located in tab's option menu). If set to true,
# rulers and guides will be displayed for the element on the page
# when hovering parts of the layout box
ShowRulers=Exibir Réguas e Linhas guia
layout.option.tip.Show_Rulers=Exibir réguas e linhas guia ao passar o mouse sobre partes do layout
# Net panel
Loading=Carregando...
Headers=Cabeçalhos
# LOCALIZATION NOTE (net.tip.Clear)
# Tooltip for the button inside the Net panel to clear the request list
net.tip.Clear=Clear the request list
# LOCALIZATION NOTE (net.header.Reset_Header, net.header.tip.Reset_Header)
# Label for header context menu within the Net panel
net.header.Reset_Header=Reiniciar cabeçalho
net.header.tip.Reset_Header=Reset the header display
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip,
# net.header.Local_IP, net.header.Local_IP_Tooltip, net.header.Remote_IP,
# net.header.Remote_IP_Tooltip, net.header.Protocol, net.header.Protocol_Tooltip):
# Labels and tooltips for headers displayed on top of the Net panel.
net.header.URL=URL
net.header.URL_Tooltip=URL requisitada e usando método HTTP.
net.header.Status=Status
net.header.Status_Tooltip=Status do resultado recebido.
net.header.Domain=Domínio
net.header.Domain_Tooltip=Domínio da solicitação executada.
net.header.Size=Tamanho
net.header.Size_Tooltip=Tamanho da resposta recebida.
net.header.Timeline=Linha de tempo
net.header.Timeline_Tooltip=Informação detalhada de tempo sobre a resposta solicitada.
net.header.Local_IP=Local IP
net.header.Local_IP_Tooltip=Local IP address and port number to which the request is bound
net.header.Remote_IP=Remote IP
net.header.Remote_IP_Tooltip=Remote IP address and port number to which the request is bound
net.header.Protocol=Protocol
net.header.Protocol_Tooltip=The URL protocol used to locate the resource on the web
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.
net.label.XHR_Breakpoints=Pontos de parada de XHR
# LOCALIZATION NOTE (net.label.Break_On_XHR, net.tip.Break_On_XHR):
# Net panel context menu item for stopping the JavaScript execution on an XHR
net.label.Break_On_XHR=Parar no XHR
net.tip.Break_On_XHR=Stop the JavaScript execution as soon as an XMLHttpRequest is made
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in the
# Net panel's Headers tab (displayed if you expand a network request). The label is used
# for a link, that switches the view between raw source code and formated header values.
net.headers.view_source=ver fonte
net.headers.pretty_print=boa impressão
# LOCALIZATION NOTE (net.filter.Media): Label for Net panel filter (used on the Net panel toolbar)
net.filter.Media=Media
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info about
# a network request (displayed when a Net panel entry is expanded). The content of
# this tab displays sent data (related to an HTTP send method).
Post=Postar
Put=Colocar
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):
# Labels used in the Net panel for detailed info about a network request (displayed
# when a Net panel entry is expanded)
Response=Resposta
URLParameters=Parâmetros
Cache=Cache
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=General Info
fontviewer.Meta_Data=Meta Data
fontviewer.view_source=view source
fontviewer.Preview=Preview
fontviewer.view_characters=view characters
fontviewer.pretty_print=pretty print
fontviewer.view_sample=view sample
fontviewer.uniqueid=Unique ID
fontviewer.vendor=Vendor
fontviewer.license=License
fontviewer.description=Description
fontviewer.copyright=Copyright
fontviewer.credits=Credits
fontviewer.trademark=Trademark
fontviewer.licensee=Licensee
fontviewer.extension=Extension
fontviewer.pangram=The quick brown fox jumps over the lazy dog
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in the
# Net panel for JSON responses. Allows to sort alphabetically.
jsonviewer.sort=Ordenar por chave
jsonviewer.do_not_sort=Não ordenar
# LOCALIZATION NOTE (net.jsonviewer.Copy_JSON): Label (verb) displayed in the JSON tab of a network request
# in the Net & Console panel when copying JSON replies.
# %S = Part of the JSON, that was clicked
# example: Copy "person" as JSON
net.jsonviewer.Copy_JSON=Copy "%S" as JSON
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders, CachedResponseHeaders, PostRequestHeaders):
# Label (noun) used in the Net panel (displayed inside the Headers tab of a request).
RequestHeaders=Cabeçalhos de Solicitação
ResponseHeaders=Cabeçalhos de Resposta
CachedResponseHeaders=Response Headers From Cache
PostRequestHeaders=Request Headers From Upload Stream
# LOCALIZATION NOTE (net.label.ResponseHeadersFromBFCache):
# Label (noun) used in the Net panel and displayed instead of Response Headers
# if the response comes directly from the cache (BFCache).
net.label.ResponseHeadersFromBFCache=The request was resolved directly from the cache, so we have no response from the server. See below for the cached response.
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semicolon list of plural forms.
# A message displayed in the Net panel when some entries must be removed in the case the maximum number
# of entries has been reached.
# %1 = the number of entries removed
# example: Firebug's log limit has been reached. 150 entries not shown.
plural.Limit_Exceeded2=O limite de registros do Firebug foi atingido. %1$S entrada não é mostrada.;O limite de registros do Firebug foi atingido. %1$S entradas não são mostradas.
LimitPrefs=Preferências
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limit
# has been reached. Informing the user what preference should be changed to modify the limit.
# %S = Name of a preference
# examples: In order to change the limit modify 'firebug.extensions.console.logLimit'
LimitPrefsTitle=A fim de alterar o limite modifique: %S
Refresh=Atualizar
panel.tip.Refresh=Refresh the panel display
# LOCALIZATION NOTE (OpenInTab, firebug.tip.Open_In_Tab): Context menu option of source links,
# stylesheets and net requests to open the underlying URL in a new browser tab
OpenInTab=Abrir em Nova Aba
firebug.tip.Open_In_Tab=Open the URL in a new browser tab
Open_Response_In_New_Tab=Abrir Resultado em uma Nova Aba
net.tip.Open_Response_In_New_Tab=Open the response in a new browser tab
# LOCALIZATION NOTE (Profile): Caption (verb) for reported profile info.
# (result of JavaScript profiler tool).
Profile=Perfil
ProfilerStarted=O perfilador está em execução. Clique em 'Perfil' novamente para ver seu relatório.
# LOCALIZATION NOTE (plural.Profile_Time2): Semicolon list of plural forms.
# Caption for reported profile info (result of JavaScript profiler tool).
# %1 = Number of milliseconds
# %2 = Number of calls (plural)
# example: (56ms, 15 calls)
plural.Profile_Time2=(%1$Sms, %2$S chamada);(%1$Sms, %2$S chamadas)
NothingToProfile=Sem atividade ao perfil.
PercentTooltip=Percentual de tempo gasto nesta função.
CallsHeaderTooltip=Número de vezes em que a função foi chamada.
OwnTimeHeaderTooltip=Tempo gasto na função, excluindo chamadas aninhadas.
TimeHeaderTooltip=Tempo gasto na função, incluindo chamadas aninhadas.
AvgHeaderTooltip=Média de tempo, incluindo chamadas a funções.
MinHeaderTooltip=Tempo mínimo, incluindo chamadas a funções.
MaxHeaderTooltip=Tempo máximo, incluindo chamadas a funções.
ProfileButton.Enabled.Tooltip=Perfil do tempo de execução do JavaScript.
ProfileButton.Disabled.Tooltip=Perfil do tempo de execução do JavaScript (O painel Script precisa estar habilitado).
Function=Função
Percent=Por cento
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report header
# (name of a report column). In order to see this, select the Console panel, start profiling
# by clicking the Profile button and stop it by clicking it again. The report is logged into the
# Console panel. Make sure Script panel is enabled.
Calls=Chamadas
OwnTime=Tempo Próprio
Time=Tempo
Avg=Méd
Min=Min
Max=Máx
File=Arquivo
# Support for standard actions.
Copy=Copiar
Cut=Recortar
Remove=Remover
Delete=Delete
Paste=Colar
SelectAll=Select All
html.Copy_Node=Copy %S
html.tip.Copy_Node=Copy the %S node and all its contents to the clipboard
CopyInnerHTML=Copiar innerHTML
html.tip.Copy_innerHTML=Copy the contents of the element to the clipboard
CopyXPath=Copiar XPath
html.tip.Copy_XPath=Copy the element's XPath to the clipboard
Copy_CSS_Path=Copiar o caminho do CSS
html.tip.Copy_CSS_Path=Copy the element's CSS path to the clipboard
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyLocation=Copiar Localização
clipboard.tip.Copy_Location=Copy the URL of the object's location to the clipboard
CopyURLParameters=Copy URL Parameters
net.tip.Copy_URL_Parameters=Copy URL parameters to the clipboard
CopyPOSTParameters=Copy POST Parameters
net.tip.Copy_POST_Parameters=Copy POST parameters to the clipboard
CopyLocationParameters=Copiar Localização com Parâmetros
net.tip.Copy_Location_Parameters=Copy the URL incl. the parameters to the clipboard
CopyRequestHeaders=Copiar Cabeçalhos de Solicitação
net.tip.Copy_Request_Headers=Copy the request headers to the clipboard
CopyResponseHeaders=Copiar Cabeçalhos de Resposta
net.tip.Copy_Response_Headers=Copy the response headers to the clipboard
CopyResponse=Copiar Corpo de Resposta
net.tip.Copy_Response=Copy the response body to the clipboard
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyError=Copiar Erro
console.menu.tip.Copy_Error=Copy the error information to the clipboard
# LOCALIZATION NOTE (CopySource, dom.tip.Copy_Source): Context menu item of. Used in the Console
# panel when clicking an error object.
CopySource=Copiar Função
dom.tip.Copy_Source=Copy the function's source code to the clipboard
# LOCALIZATION NOTE (ShowCallsInConsole): Context menu item of a function object inside the
# DOM panel and Watch side panel.
# %S = Name of the function
# example: Log Calls to "getData"
# example: Log calls to the function "getData" inside the Console panel
ShowCallsInConsole=Registrar Chamadas a "%S"
dom.tip.Log_Calls_To_Function=Log calls to the function "%S" inside the Console panel
# LOCALIZATION NOTE (ShowEventsInConsole, html.tip.Show_Events_In_Console):
# Menu item label used in HTML elements context menu. Allows logging of event information
# to the console.
ShowEventsInConsole=Registrar Eventos
html.tip.Show_Events_In_Console=Log event information to the console
# LOCALIZATION NOTE (panel.Enabled, panel.tip.Enabled):
# Option inside the options menu of activatable panels. Enables/Disables the panel.
panel.Enabled=Habilitado
panel.tip.Enabled=Toggle the panel activation
# LOCALIZATION NOTE (panel.tooltip.Show_Command_Line_Popup): Tooltip used for a button on main
# Firebug toolbar. This button allows to open the Command Line within other panels
# than the Console panel.
panel.tooltip.Show_Command_Line_Popup=Show Command Line Popup
# LOCALIZATION NOTE (console.MethodNotSupported): Message displayed in the Console panel,
# if a specific method is not supported.
# %S = Name of the unsupported method
# example: Firebug console does not support 'bind'
console.MethodNotSupported=O console do Firebug não suporta '%S'
# LOCALIZATION NOTE (commandline.MethodNotSupported): Message displayed in the Console panel,
# if an unsupported method is entered via the Command Line.
# %S = Name of the unsupported method
commandline.MethodNotSupported=A linha de comando do Firefox não suporta '%S'
# LOCALIZATION NOTE (commandline.CurrentWindow): Message displayed in the Console panel when
# cd(someWindow) is run. A space and a representation of the window object is appended
# internally by Firebug.
commandline.CurrentWindow=Current window:
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):
# Tooltip for the "Break on... " button used when the Console panel is selected.
console.Disable_Break_On_All_Errors=Desabilitar paradas em todos os erros
console.Break_On_All_Errors=Parar em todos os erros
# LOCALIZATION NOTE (console.Break_On_This_Error): Tooltip for the breakpoint besides an error message
# in the Console panel
console.Break_On_This_Error=Parar neste erro
# LOCALIZATION NOTE (console.Use_Arrow_keys,_Tab_or_Enter): Hint at the top of the Completion List Popup
# in the Command Line
console.Use_Arrow_keys,_Tab_or_Enter=Use Arrow keys, Tab or Enter
# LOCALIZATION NOTE (console.JSDisabledInFirefoxPrefs): Hint shown inside the Console panel in the case
# JavaScript is not available
console.JSDisabledInFirefoxPrefs=Javascript está desabilitado nas suas preferências do Firefox. Se você deseja utilizar essa janela de console, então por favor habilite essa opção através de 'Ferramentas'->'Opções'->'Conteúdo'->'Habilitar Javascript'
# LOCALIZATION NOTE (console.multiHighlightLimitExceeded):
# Used by the Console panel for arrays. If the user moves the mouse over an array bracket,
# all elements in the array are highlighted on the page. If there are too many elements
# in the array, this tooltip is displayed instead.
# %S = Maximal number of elements to highlight
# example: There are too many elements in the array to highlight on the page (current limit is 100).
#          See 'extensions.firebug.multiHighlightLimit' preference.
console.multiHighlightLimitExceeded=There are too many elements in the array to highlight on the page (current limit is %S).\nSee 'extensions.firebug.multiHighlightLimit' preference.
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the Console panel
# in cases when the current page is an XML document. The text between <a> and </a> is a link,
# that causes to switch to HTML rendering of the document.
commandline.disabledForXMLDocs=A linha de comandos para páginas XML do Firebug esta desabilitada. Você pode <a>mudar para HTML</a> e habilitar-lo.
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):
# Labels used for a detailed size info tooltip. The tooltip is displayed, if the mouse hovers over
# a request size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes
# sent and received headers size.
net.sizeinfo.Response_Body=Corpo de resposta
net.sizeinfo.Post_Body=Corpo de envio
net.sizeinfo.Total_Sent=Total Enviado
net.sizeinfo.Total_Received=Total Recebido
net.sizeinfo.Including_HTTP_Headers=Including HTTP Headers
net.ActivationMessage=Painel de Rede ativado. Qualquer requisição efetuada enquanto o Painel de Rede estiver ativo não será mostrada.
net.responseSizeLimitMessage=O limite de tamanho de resposta do Firebug foi atingido. Clique <a>aqui</a> para abrir o resultado em uma nova aba do Firefox.
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net
# panel (inside the Post tab of an expanded request entry). The message informs the user that
# posted data reached Firebug's size limit and only part of it is displayed in the UI.
net.postDataSizeLimitMessage=limite de tamanho máximo do Firebug foi atingido pelo Firebug.
net.Break_On_XHR=Parar no XHR
net.label.Parameters=Parâmetros
net.label.Parts=Partes
net.label.Source=Fonte
# LOCALIZATION NOTE (net.label.Resend): Label for context menu item. Used when clicking
# on a HTTP request (in the Console or Net panel) to re-send it with the same arguments.
net.label.Resend=Resend
net.tip.Resend=Send the request again
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.tip.Disable_Browser_Cache):
# Net panel option (located in tab's option menu). If set to true, the browser's HTTP cache is disabled
net.option.Disable_Browser_Cache=Desabilitar Cache do Browser
net.option.tip.Disable_Browser_Cache=Disable the browser's HTTP cache
# LOCALIZATION NOTE (net.option.Show_Paint_Events, net.option.tip.Show_Paint_Events):
# Net panel option (located in tab's option menu). If set to true, the Net panel displays
# MozAfterPaint events.
# See also: http://www.softwareishard.com/blog/firebug/watching-mozafterpaint-in-firebug/
net.option.Show_Paint_Events=Mostrar eventos de pintura
net.option.tip.Show_Paint_Events=Show MozAfterPaint events as green lines inside the timeline
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):
# Net panel option (located in tab's option menu). If set to true, the Net panel also displays responses coming from
# BFCache (back-forward cache). See also: https://developer.mozilla.org/En/Working_with_BFCache
net.option.Show_BFCache_Responses=Show BFCache Responses
net.option.tip.Show_BFCache_Responses=Also show responses from Back-Forward Cache
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):
# Tooltip used for the Break On Next button inside panel toolbar of the Script panel.
# (breaking on next executed JavaScript statement)
script.Break_On_Next=Parar na Próxima
script.Disable_Break_On_Next=Disable Break On Next
ShowHttpHeaders=Exibir Cabeçalhos HTTP
# LOCALIZATION NOTE (plural.Request_Count2): Semicolon list of plural forms.
# A label used in the Net panel. Displays the number of HTTP requests executed by the current page.
# %1 = Number of requests
# example: 21 requests
plural.Request_Count2=%1$S requisição;%1$S requisições
FromCache=do cache
StopLoading=Parar Carregamento
net.tip.Stop_Loading=Stop loading the request
LargeData=(Dado Muito Grande)
ShowComputedStyle=Exibir Estilo Computado
StyleGroup-text=Texto
StyleGroup-background=Fundo
StyleGroup-box=Modelo de Caixa
StyleGroup-layout=Exibição
StyleGroup-other=Outro
Dimensions=%S x %S
# LOCALIZATION NOTE (CopyColor, css.tip.Copy_Color):
# Context menu item for color values inside the CSS panel.
# Copies the color value to the clipboard.
CopyColor=Copiar Cor
css.tip.Copy_Color=Copy the color to the clipboard
# LOCALIZATION NOTE (CopyImageLocation, css.tip.Copy_Image_Location,
# OpenImageInNewTab, css.tip.Open_Image_In_New_Tab):
# Context menu items for images inside the CSS panel.
# Allow copying the URL of an image to the clipboard and opening it in a new browser tab
CopyImageLocation=Copiar Localização da Imagem
css.tip.Copy_Image_Location=Copy the URL of the image to the clipboard
OpenImageInNewTab=Abrir Imagem em Nova Aba
css.tip.Open_Image_In_New_Tab=Open the image in a new browser tab
# LOCALIZATION NOTE (callstack.option.Omit_Object_Path_Stack, callstack.option.tip.Omit_Object_Path_Stack):
# Stack side panel option (located in tab's option menu). If set to true,
# the object path stack won't be displayed.
OmitObjectPathStack=Omitir Barra de Ferramentas Pilha
callstack.option.tip.Omit_Object_Path_Stack=Do not display the object path stack
Load_Original_Source=Load Original Source
css.tip.Load_Original_Source=Discard the changes and load the original CSS
# LOCALIZATION NOTE (Copy_Rule_Declaration, css.tip.Copy_Rule_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule including all its properties to the clipboard.
Copy_Rule_Declaration=Copiar declaração de regra
css.tip.Copy_Rule_Declaration=Copy the rule including all its properties to the clipboard
# LOCALIZATION NOTE (Copy_Style_Declaration, css.tip.Copy_Style_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule's properties to the clipboard.
Copy_Style_Declaration=Copiar declaração de estilo
css.tip.Copy_Style_Declaration=Copy the rule's properties to the clipboard
# LOCALIZATION NOTE (plural.Error_Count2): Semicolon list of plural forms.
# A label used in for Firebug Start Button. Displays the number of JavaScript errors found by Firebug.
# %1 = Number of errors
# example: 111 Errors
plural.Error_Count2=%1$S Erro;%1$S Erros
moduleManager.title=O painel %S está desabilitado
moduleManager.desc3=Use o menu do ícone do Firebug na Barra de Status para habilitar ou desabilitar todos os painéis. Use as abas do menu menor para controle individual do painel.
moduleManager.Enable=Ativar
Suspend_Firebug=Suspender o Firebug
Resume_Firebug=Resultado do Firebug.
Reset_Panels_To_Disabled=Reinicie os painéis para desabilitar.
Open_Console=Abrir Console
Open_Console_Tooltip=Abrir terminal de rastreio para Firebug.
Scope_Chain=Sequencia de Escopo
# LOCALIZATION NOTE (With_Scope, Call_Scope, Window_Scope):
# Names of kinds of scopes. Probably best left in English.
# With: the scope inside of the with(obj) {} statement
With_Scope=Com
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };
Call_Scope=Chamada
# Window: the scope inside of a Javascript window object.
Window_Scope=Janela
Logs=Logs
Options=Opções
Copy_Stack=Copiar Pilha
Copy Exception=Copiar Exceção
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Bloquear
requestinfo.Resolving=Procura do DNS
requestinfo.Connecting=Conectando
requestinfo.Sending=Enviando
requestinfo.Waiting=Aguardando
requestinfo.Receiving=Recebendo
requestinfo.ContentLoad='Conteúdo DOM Carregado' (evento)
requestinfo.WindowLoad='carregar' (evento)
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Request start time since the beginning
requestinfo.phases.label=Request phases start and elapsed time relative to the request start:
requestinfo.timings.label=Event timing relative to the request start:
search.Firebug_Search=Pesquisa do Firebug
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Próximo
search.tip.Next=Search for the next match
search.Previous=Anterior
search.tip.Previous=Search for the previous match
search.Case_Sensitive=Forçar diferencial entre Maiúsculas e Minúsculas
search.tip.Case_Sensitive=Consider the case when searching
search.Case_Insensitive=Case Insensitive
search.tip.Case_Insensitive=Ignore the case when searching
search.Multiple_Files=Multiplos Arquivos
search.tip.Multiple_Files=Search inside all files related to this panel
search.Use_Regular_Expression=Usar Expressões Regulares
search.tip.Use_Regular_Expression=Interpret the entered string as a regular expression when searching
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=Seletor CSS
search.net.Headers=Cabeçalhos
search.net.Parameters=Parâmetros
search.net.Response_Bodies=Corpo de Respostas
search.net.tip.Response_Bodies=Search also in response bodies
firebug.console.Persist=Persistente
firebug.console.Do_Not_Clear_On_Reload2=Não limpar o painel no recarregamento da página
firebug.console.Show_All_Log_Entries=Mostrar todas as entradas do Log
firebug.console.Errors=Erros
firebug.console.Filter_by_Errors=Filtrar por Erros
firebug.console.Warnings=Avisos
firebug.console.Filter_by_Warnings=Filtrar por Avisos
firebug.console.Info=Informações
firebug.console.Filter_by_Info=Filtrar por Informações
firebug.console.Debug_Info=Informação de Depuração
firebug.console.Filter_by_Debug_Info=Filtrar por Informações de Depuração
firebug.Deactivate_Firebug=Desativar o Firebug
firebug.tip.Deactivate_Firebug=Desativar o Firebug para o site atual
firebug.ShowFirebug=Abrir Firebug
firebug.menu.tip.Open_Firebug=Mostrar a Interface de Usuário do Firebug
firebug.HideFirebug=Ocultar Firebug
firebug.menu.tip.Minimize_Firebug=Minimizar o Firebug, mas mantê-lo ativo
firebug.FocusFirebug=Focus na Janela do Firebug
firebug.menu.tip.Focus_Firebug=Focus na Janela do Firebug
firebug.menu.Enable_All_Panels=Ativar todos painéis
firebug.menu.tip.Enable_All_Panels=Enable all activable panels
firebug.menu.Disable_All_Panels=Desativar todos painéis
firebug.menu.tip.Disable_All_Panels=Desativar todos os painéis ativáveis
firebug.menu.Customize_shortcuts=Customizar Atalhos
firebug.menu.tip.Customize_Shortcuts=Customize Firebug's internal key bindings
firebug.Options=Opções
firebug.menu.tip.Options=Preferências Globais do Firebug
firebug.menu.Enable_Accessibility_Enhancements=Habilitar Acessórios de Acessibilidade
firebug.menu.tip.Enable_Accessibility_Enhancements=Enable full control via keyboard and other accessibility enhancements
firebug.menu.Activate_Same_Origin_URLs2=Activate For Same Origin URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activate Firebug for URLs matching the same origin policy
firebug.menu.Reset_All_Firebug_Options=Reiniciar todas as opções do Firebug
firebug.menu.tip.Reset_All_Firebug_Options=Reset all Firebug preferences to their default values
firebug.menu.Firebug_Online=Firebug Online
firebug.menu.tip.Firebug_Online=Websites related to Firebug
firebug.menu.Extensions=Firebug Extensions...
firebug.menu.tip.Extensions=Download and Install Firebug Extensions
firebug.menu.Vertical_Panels=Vertical Panels
firebug.menu.tip.Vertical_Panels=Toggle the layout of the Firebug main and side panels
firebug.menu.Show_Info_Tips=Show Info Tips
firebug.menu.tip.Show_Info_Tips=Show popups with information about the hovered element
firebug.Show_Error_Count=Mostrar contador de erros
firebug.menu.tip.Show_Error_Count=Show the number of errors logged inside the console
firebug.TextSize=Tamanho do Texto
firebug.menu.tip.Text_Size=Change the text size used in Firebug
firebug.IncreaseTextSize=Aumentar o Tamanho do Texto
firebug.menu.tip.Increase_Text_Size=Increase the text sizes used in Firebug
firebug.DecreaseTextSize=Diminuir o Tamanho do Texto
firebug.menu.tip.Decrease_Text_Size=Decrease the text sizes used in Firebug
firebug.NormalTextSize=Tamanho do Texto Normal
firebug.menu.tip.Normal_Text_Size=Reset the text size used in Firebug to the default
firebug.Website=Website do Firebug...
firebug.menu.tip.Website=Open the official Firebug website
firebug.help=Help...
firebug.menu.tip.help=Open the page with links to pages explaining Firebug
firebug.Documentation=Documentação...
firebug.menu.tip.Documentation=Open the documentation about Firebug
firebug.KeyShortcuts=Atalhos de Teclado...
firebug.menu.tip.Key_Shortcuts=Open the list of mouse and keyboard shortcuts available in Firebug
firebug.Forums=Grupo de Discussão...
firebug.menu.tip.Forums=Open the discussion group site
firebug.Issues=Acompanhador de Questões...
firebug.menu.tip.Issues=Open the issue tracker site
firebug.Donate=Contribuir...
firebug.menu.tip.Donate=Open the contribution site
firebug.About=Sobre...
firebug.menu.tip.About=Information about Firebug
ProfileJavaScript=Profile JavaScript
firebug.menu.tip.Profile_JavaScript=Profile JavaScript execution time
firebug.Search=Busca
firebug.menu.tip.Search=Set focus to the search field
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Repetir Comando
firebug.shortcut.tip.reenterCommand=Re-enter the last command into the Command Line
firebug.shortcut.toggleInspecting.label=Alternar para Inspeção
firebug.shortcut.tip.toggleInspecting=Enable/disable the Inspector
firebug.shortcut.toggleQuickInfoBox.label=Alternar para Caixa de Informação Rápida
firebug.shortcut.tip.toggleQuickInfoBox=Enable/disable the display of a panel with information about the currently inspected element
firebug.shortcut.toggleProfiling.label=Alternar para Desempenho
firebug.shortcut.tip.toggleProfiling=Enable/disable the JavaScript Profiler
firebug.shortcut.focusCommandLine.label=Selecionar Linha de Comando
firebug.shortcut.tip.focusCommandLine=Open Firebug and set the focus to the Command Line / toggle the Command Line Popup
firebug.shortcut.focusFirebugSearch.label=Selecionar Busca do Firebug
firebug.shortcut.tip.focusFirebugSearch=Set the focus to the search field
firebug.shortcut.focusWatchEditor.label=Selecionar Editor de Vista
firebug.shortcut.tip.focusWatchEditor=Switch to the Script panel and set the focus to the field for entering a new watch expression
firebug.shortcut.focusLocation.label=Selecionar Localização
firebug.shortcut.tip.focusLocation=Open the Location Menu
firebug.shortcut.nextObject.label=Próximo Objeto
firebug.shortcut.tip.nextObject=Select the next object in the element path of a panel
firebug.shortcut.previousObject.label=Objeto Anterior
firebug.shortcut.tip.previousObject=Select the previous object in the element path of a panel
firebug.shortcut.customizeFBKeys.label=Customizar Teclas do Firebug
firebug.shortcut.tip.customizeFBKeys=Open the Firebug Shortcut Bindings dialog
firebug.shortcut.detachFirebug.label=Abrir Firebug em uma Nova Janela
firebug.shortcut.tip.detachFirebug=Detach Firebug into its own window
firebug.shortcut.leftFirebugTab.label=Trocar para painel do firebug à esquerda
firebug.shortcut.tip.leftFirebugTab=Switch to the Firebug panel to the left
firebug.shortcut.rightFirebugTab.label=Alterar para Painel do Firebug à Direita
firebug.shortcut.tip.rightFirebugTab=Switch to the Firebug panel to the right
firebug.shortcut.toggleFirebug.label=Abrir Firebug
firebug.shortcut.tip.toggleFirebug=Open/Minimize Firebug UI
firebug.shortcut.closeFirebug.label=Deactivate Firebug
firebug.shortcut.tip.closeFirebug=Deactivate Firebug for the current website
firebug.shortcut.previousFirebugTab.label=Aba anterior do Firebug
firebug.shortcut.tip.previousFirebugTab=Switch to the previously selected Firebug panel
firebug.shortcut.clearConsole.label=Limpar Console
firebug.shortcut.tip.clearConsole=Remove all logs from the console
firebug.shortcut.openTraceConsole.label=Abrir terminal de rastreamento
firebug.shortcut.tip.openTraceConsole=Open the FBTrace Console
firebug.shortcut.navBack.label=Voltar
firebug.shortcut.tip.navBack=Switch to the previous panel or location list item of the navigation history
firebug.shortcut.navForward.label=Avançar
firebug.shortcut.tip.navForward=Switch to the next panel or location list item of the navigation history
firebug.shortcut.increaseTextSize.label=Aumentar tamanho do texto
firebug.shortcut.tip.increaseTextSize=Increase the text sizes used in Firebug
firebug.shortcut.decreaseTextSize.label=Diminuir o tamanho do texto
firebug.shortcut.tip.decreaseTextSize=Decrease the text sizes used in Firebug
firebug.shortcut.normalTextSize.label=Tamanho de Texto Normal
firebug.shortcut.tip.normalTextSize=Reset the text sizes used in Firebug to the default
firebug.shortcut.help.label=Open help
firebug.shortcut.tip.help=Open the page answering the frequently asked questions
firebug.shortcut.toggleBreakOn.label=Toggle Break On ...
firebug.shortcut.tip.toggleBreakOn=Enable/disable stopping the script execution on specific events occurring inside a panel
firebug.panel_selector=Seletor de painéis
customizeShortcuts=Atribuição de teclas de atalho para o Firebug
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=painel de ferramentas
a11y.labels.firebug_panels=painéis do Firebug
a11y.labels.firebug_side_panels=painéis laterais do Firebug
a11y.labels.firebug_window=janela do Firebug
a11y.labels.firebug_status=status do Firebug
a11y.labels.reset=reiniciar
a11y.labels.reset_shortcut=reiniciar o atalho %S
aria.labels.inactive_panel=painel inativo
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=monitorar linhas
a11y.labels.call_stack=chamar pilha
a11y.labels.document_structure=Estrutura do documento
a11y.labels.title_panel=painel %S
a11y.labels.title_side_panel=painel lateral %S
a11y.labels.cached=cacheado
aria.labels.stack_trace=percurso da pilha
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=padding
a11y.layout.border=borda
a11y.layout.margin=margem
a11y.layout.position=posição
a11y.layout.position_top=posicionamento acima
a11y.layout.position_right=posicionamento a direita
a11y.layout.position_bottom=posicionamento a baixo
a11y.layout.position_left=posicionamento a esquerda
a11y.layout.margin_top=topo da margem
a11y.layout.margin_right=margem direita
a11y.layout.margin_bottom=margem da base
a11y.layout.margin_left=margem esquerda
a11y.layout.border_top=topo da borda
a11y.layout.border_right=borda direita
a11y.layout.border_bottom=borda de base
a11y.layout.border_left=borda esquerda
a11y.layout.padding_top=espaçamento superior
a11y.layout.padding_right=espaçamento direito
a11y.layout.padding_bottom=espaçamento base
a11y.layout.padding_left=espaçamento esquerdo
a11y.layout.top=topo
a11y.layout.right=direita
a11y.layout.bottom=base
a11y.layout.left=esquerda
a11y.layout.width=largura
a11y.layout.height=altura
a11y.layout.size=tamanho
a11y.layout.z-index=index-z
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=extensão do quadrado cliente
a11y.descriptions.press_enter_to_edit_values=pressione Enter seguifo de TAB para editar valores individuais
a11y.labels.style_rules=regras de estilo
aria.labels.inherited_style_rules=regras de estilo herdadas
a11y.labels.computed_styles=estilos processados
a11y.labels.dom_properties=propriedades DOM
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=editor inine
a11y.labels.value_for_attribute_in_element=valor para o atributo %S no elemento %S
a11y.labels.attribute_for_element=atributo para elemento %S
a11y.labels.text_contents_for_element=conteudo de texto para o elemento %S
a11y.labels.defined_in_file=definido em %S
a11y.labels.declarations_for_selector=declarações de estilo para o seletor "%S"
a11y.labels.property_for_selector=propriedade CSS para o seletor: %S
a11y.labels.value_property_in_selector=valor da propriendade %S para o seletor %S
a11y.labels.css_selector=seletor CSS
a11y.labels.source_code_for_file=código fonte para o arquivo %S
a11y.labels.press_enter_to_add_new_watch_expression=pressione enter para adicionar uma nova expressão de vistoria
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=sobrescrito
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=tem ponto de parada condicional
a11y.updates.has_disabled_break_point=tem ponto de parada desabilitado
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=Script suspendido na linha %S em %S, arquivo %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows=resultado encontrado para "%S" na linha %S de log
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line=resultado encontrado para "%S" na linha %S em %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element=resultado encontrado para "%S" no elemento %S no caminho %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute=resultado encontrado para "%S" no atributo %S=%S para o elemento %S no caminho %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content=resultado encontrado para "%S" no texto contendo: %S no elemento %S no caminho %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector=encontrada busca por "%S" no seletor %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration=encontrada busca por "%S" na declaração de estilo %S no seletor %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property=encontrada busca por "%S" na propriedade DOM %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row=encontrada busca por "%S" em %S, %s:%S;
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row=encontrada busca por "%S" no sumario de rede na linha: %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=sem busca por "%S" no seletor %S
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=Você tem certeza que deseja voltar todas as opções do Firebug para o estado inicial?
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Your existing CSS edits will be discarded.\nAre you sure you want to edit the source?
# Console messages
warning.Console_must_be_enabled=O Terminal deve estar habilitado
warning.Command_line_blocked?=Linha de comando bloqueada?
warning.dollar_change=The console command line function $() has changed meaning from $=getElementById(id) to $=querySelector(selector). You might try $("#%S") instead.
message.Reload_to_activate_window_console=Reinicie para ativar a janela do terminal
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Reload the page to get source for
message.The_resource_from_this_URL_is_not_text=A base para essa URL não está no texto
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=voltar para este painel
firebug.history.Stay_on_this_panel=Ficar neste painel
firebug.history.Go_forward_to_this_panel=Voltar para este painel
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Voltar
firebug.history.Go_forward=Avançar
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=Painel de Script ficou inativo durante o carregamento da página
script.suggestion.inactive_during_page_load2=<a>Recarregue</a> para ver todas as fontes
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=O Javascript está desabilitado
script.suggestion.javascript_not_enabled=Veja Firefox > Ferramentas > Opções > Conteúdo > Habilitar Javascript
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Habilite o Javascript e recarregue
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=Todos os scripts foram filtrados
script.suggestion.all_scripts_filtered=Veja a filtragem de Script na barra de tarefas "Mostrar Opções de Código Chrome"
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=System sources can't be debugged
script.suggestion.no_system_source_debugging=Firebug currently can't be used to debug user agent internal files. See <a>issue 5110</a> for the reason.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=Sem Javascript nesta página
script.suggestion.no_javascript2=If <script> tags have a "type" attribute, it should equal "text/javascript" or "application/javascript". Also scripts must be parsable (syntactically correct).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=O depurador já está ativo
script.suggestion.debugger_active=O depurador está parado em um ponto de parada em outra página
script.button.Go_to_that_page=Ir para a página
script.warning.debugger_not_activated=Debugger not activated
script.suggestion.debugger_not_activated=Debugger not activated
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Fechar
firebug.View=Visualizar
firebug.Help=Ajuda
firebug.Run=Executar
firebug.Copy=Copiar
firebug.History=Histórico
firebug.Run_the_entered_command=Execute o comando digitado
firebug.Clear_the_Command_Editor=Limpar Editor do Comando
firebug.Copy_the_script_as_a_bookmarklet=Copia o Script como um marcador
firebug.Insert_a_previously_entered_command=Insere um comando previamente inscrito
firebug.AlwaysOpenInWindow=Sempre Abrir em Nova Janela
firebug.OpenWith=Abrir Com Editor
firebug.menu.tip.Open_With=Open the content in an external editor
firebug.Permissions=Sites...
firebug.Configure_Editors=Configurar Editores
script.tip.Script_Type=Filter on script type
script.tip.Script_Filter_Static=Just display scripts loaded together with the page
script.tip.Script_Filter_Evals=Display scripts loaded together with the page and scripts created via eval()
script.tip.Script_Filter_Events=Display scripts loaded together with the page, scripts created via eval() and event listeners
script.tip.Script_Filter_All=Display all kinds of scripts
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Rerun
script.tip.Rerun=Rerun the current function call stack
script.Continue=Continue
script.tip.Continue=Continue the JavaScript execution
script.Step_Over=Step Over
script.tip.Step_Over=Execute the next command
script.Step_Into=Step Into
script.tip.Step_Into=Execute the next command and jump into functions
script.Step_Out=Step Out
script.tip.Step_Out=Execute the rest of the function's body and returns to its caller
firebug.RunUntil=Run to This Line
script.tip.Run_Until=Execute the JavaScript until the specified line
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Inspecionar
firebug.InspectElement=Inspecionar Elemento
firebug.InspectElementWithFirebug=Inspect Element with Firebug
firebug.BreakOnErrors=Interromper em Erros
firebug.InspectTooltip=Clique em um elemento na página para inspecionar
firebug.EditHTMLTooltip=Editar este HTML
firebug.Profile=Perfil
firebug.Clear=Limpar
firebug.ClearConsole=Limpar Console
firebug.ClearTooltip=Limpar o Console
firebug.All=Tudo
firebug.Images=Imagens
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Editores do Firebug Configurados
editors.Editor=Editor
editors.Executable=Executável
editors.Launch_Arguments=Argumentos de Lançamento
editors.Add=Adicionar
editors.Remove=Remover
editors.Change=Alterar
editors.Move_Up=Mover para cima
editors.Close=Fechar
editors.Browse=Navegar ...
changeEditor.Editor_Configuration=Editor de Configuração
changeEditor.Name=Nome:
changeEditor.Executable=Executável:
changeEditor.CmdLine=Argumentos:
changeEditor.Supplied_arguments=Argumentos fornecidos pelo Firebug:
changeEditor.URL_of_file=URL do arquivo (se %url não esta presente, %file será adicionado como padrão)
changeEditor.Path_to_local_file=Caminho para o local do arquivo (ou para a copia temporária)
changeEditor.Line_number=Número da linha (se disponível)
changeEditor.Invalid_Application_Path=Caminho inválido de aplicação
changeEditor.Application_does_not_exist=A aplicação especificada não existe!
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Editar
firebug.css.sourceEdit=Editar código fonte
firebug.css.sourceEdit.tooltip=Área de edição de texto como fonte de estilo carregado pelo navegador
firebug.css.liveEdit=Edição em Movimento
firebug.css.liveEdit.tooltip=Área de edição de texto CSS extraído a partir do browser
firebug.EditCSSTooltip=Editar esta folha de estilo
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Os sites não são lembrados no modo de navegação privativa
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Mostrar notificações de parada
firebug.breakpoint.tip.Show_Break_Notifications=Show a notification box, when a Break On ... feature or the debugger; keyword stopped the JavaScript execution
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=Você pode desabilitar/habilitar notificações de parada no <a>menu de aba do painel</a>.
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2=Clicar no botão 'Desabilitar' substitui 'depurador' com um ponto de interrupção desabilitado.
firebug.bon.tooltip.disableDebuggerKeyword2=Cria um ponto de interrupção desabilitado
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(the Script panel must be enabled to use this feature)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=Não há objetos filhos
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=mais
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Circular reference
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=%1$S item Armazenado;%1$S itens Armazenados
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Propriedades do Objeto
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(Sem acabamentos)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=O objeto URL foi provavelmente revogada pelo método revokeObjectURL.
firebug.failedToPreviewImageURL=Falha ao carregar a URL dada.
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=Memory Profiler Started
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Objects Added While Profiling
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Memory Profiler Results
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Entire Session
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(nothing to output)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(an empty string)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Firecookie add-on is detected. This add-on has been integrated with Firebug 1.10 by default. To avoid a collision you need to uninstall Firecookie. \n\nYou must restart to finish uninstalling the add-on.
cookies.legacy.uninstall=Uninstall
cookies.legacy.uninstall_and_restart=Uninstall && Restart
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=Command Line API
console.cmd.help_title_desc=Press F1 to open online Firebug help
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Returns a single element with the given id.
console.cmd.help.$$=Returns an array of elements that match the given CSS selector.
console.cmd.help.$x=Returns an array of elements that match the given XPath expression.
console.cmd.help.dir=Prints an interactive listing of all properties of the object. This looks identical to the view inside the DOM panel.
console.cmd.help.dirxml=Prints the XML source tree of an HTML or XML element. This looks identical to the view inside the HTML panel. You can click on any node to inspect it in the HTML panel.
console.cmd.help.cd=By default, command line expressions are relative to the top-level window of the page. cd() allows you to use the window of a frame in the page instead.
console.cmd.help.clear=Clears the console.
console.cmd.help.copy=Copies the given parameter to the clipboard. This can be a return value of a function or an object.
console.cmd.help.inspect=Inspects an object in the most suitable panel, or the panel identified by the optional second argument. The available panel names are "html", "stylesheet", "script", and "dom".
console.cmd.help.keys=Returns an array containing the names of all properties of the object.
console.cmd.help.values=Returns an array containing the values of all properties of the object.
console.cmd.help.debug=Adds a breakpoint on the first line of a function.
console.cmd.help.undebug=Removes the breakpoint on the first line of a function.
console.cmd.help.monitor=Turns on logging for all calls to a function.
console.cmd.help.unmonitor=Turns off logging for all calls to a function.
console.cmd.help.monitorEvents=Turns on logging for all events dispatched to an object. The optional second argument may define specific events or event types to log. The available event types are "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul", and "clipboard".
console.cmd.help.unmonitorEvents=Turns off logging for all events dispatched to an object. The optional second argument may define specific events or event families, for which to turn logging off.
console.cmd.help.profile=Turns on the JavaScript profiler. The optional second argument contains the text to be printed in the header of the profile report.
console.cmd.help.profileEnd=Turns off the JavaScript profiler and prints its report.
console.cmd.help.table=Allows to log provided data using tabular layout. The method takes one required parameter that represents table-like data (array of arrays or list of objects). The optional second parameter can be used to specify columns and/or properties to be logged.
console.cmd.help.$0=Represents the last element selected via the Inspector.
console.cmd.help.$1=Represents the second last element selected via the Inspector.
console.cmd.help.$n=Returns one of the 5 last elements selected via the Inspector. This method takes one required parameter, which represents the index of the element (starting at 0).
console.cmd.help.help=Displays help for all available commands.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Help page for this command is not available.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Type custom selector or right click CSS rule and pick <b>Get Matching Elements</b>.
css.selector.noSelectionResults=No matching elements
css.selector.selectorError=Selection failed:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elements
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=Displays elements matching a CSS selector
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Failed to execute specified selector string
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Document phases start and elapsed time relative to the document load:
perftiming.events.label=Event timing relative to the document load:
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Perfomance Timing
perftiming.details_title_desc=Detailed timing
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Time when server connection is finished.
perftiming.connectStart=Time just before server connection begins.
perftiming.domComplete=Time just before document readiness completes.
perftiming.domContentLoadedEventEnd=Time after DOMContentLoaded event completes.
perftiming.domContentLoadedEventStart=Time just before DOMContentLoaded starts.
perftiming.domInteractive=Time just before readiness set to interactive.
perftiming.domLoading=Time just before readiness set to loading.
perftiming.domainLookupEnd=Time after domain name lookup.
perftiming.domainLookupStart=Time just before domain name lookup.
perftiming.fetchStart=Time when the resource starts being fetched.
perftiming.loadEventEnd=Time when the load event is complete.
perftiming.loadEventStart=Time just before the load event is fired.
perftiming.navigationStart=Time after the previous document begins unload.
perftiming.redirectCount=Number of redirects since the last non-redirect.
perftiming.redirectEnd=Time after last redirect response ends.
perftiming.redirectStart=Time of fetch that initiated a redirect.
perftiming.requestStart=Time just before a server request.
perftiming.responseEnd=Time after the end of a response or connection.
perftiming.responseStart=Time just before the start of a response.
perftiming.unloadEventEnd=Time after the previous document is unloaded.
perftiming.unloadEventStart=Time just before the unload event is fired.
