<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Firebug</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="resource://firebugui/panel.css" type="text/css"/>
    <link rel="stylesheet" href="resource://firebugui/codemirror.css" type="text/css"/>
    <link rel="stylesheet" href="resource://firebugui/codemirror-showhint.css" type="text/css"/>
    <link rel="stylesheet" href="resource://firebugui/codemirror-firebug.css" type="text/css"/>
</head>
<body>
    <div class="panelNode" active="true"></div>
</body>
</html>
