Firebug=Firebug
#n\n
#n\n
#n\n
WindowTitle=Firebug - %S
#n\n
Panel-console=Կոնսոլ
panel.tip.console=Allows observing console messages and executing JavaScript commands
Panel-net=Ցանց
panel.tip.net=Allows analyzing the network traffic
Panel-html=HTML
panel.tip.html=Allows inspecting and manipulating the DOM nodes
Panel-stylesheet=CSS
panel.tip.stylesheet=Allows inspecting and manipulating the CSS stylesheets
Panel-script=Սկրիպտ
panel.tip.script=Allows debugging of JavaScript
Panel-dom=DOM
panel.tip.dom=Allows inspecting and manipulating the DOM properties
Panel-css=Ոճ
panel.tip.css=Allows inspecting and manipulating the CSS rules of the selected DOM node
Panel-computed=Հաշվարկված
panel.tip.computed=Allows inspecting the computed CSS values of the selected DOM node
Panel-layout=Տեսք
panel.tip.layout=Allows inspecting and manipulating the layout data of the selected DOM node
Panel-domSide=DOM
panel.tip.domSide=Allows inspecting and manipulating the DOM properties of the selected DOM node
Panel-watches=Հետևել
panel.tip.watches=Allows inspecting the JavaScript variables available in the current stack frame and defining watch expressions
Panel-breakpoints=Կանգառներ
panel.tip.breakpoints=Allows manipulating the set breakpoints
Panel-callstack=Ստեկ
panel.tip.callstack=Allows observing the current JavaScript call stack
Panel-scopes=Տեսանելիություն
firebug.DetachFirebug=Բացել Firebug-ը Նոր Պատուհանում
firebug.AttachFirebug=Կցել Firebugի պատուհանը հիմնականին
#n\n
#n\n
#n\n
#n\n
pluralRule=1
#n\n
#n\n
#n\n
#n\n
#n\n
#n\n
plural.Total_Firebugs2=%1$S Total Firebug;%1$S Total Firebugs
#n\n
#n\n
#n\n
startbutton.tip.deactivated=Deactivated
#n\n
#n\n
#n\n
#n\n
#n\n
panel.status=%S: %S
inBrowser=Բրաուզերի մեջ
minimized=սեղմված
enablement.for_all_pages=բոլոր էջերում
enablement.on=Միացված է
enablement.off=Անջատված է
enablement.Panel_activation_status=Panel activation status:
none=Փակ
Firebug_-_inactive_for_current_website=Firebug - inactive for current website
Activate_Firebug_for_the_current_website=Activate Firebug for the current website
Minimized=Սեղմված
Minimize_Firebug=Սեղմել Firebug-ը
On_for_all_web_pages=Միացնել բոլոր կայքերում
firebug.menu.tip.On_for_all_Web_Sites=Activate Firebug by default for all websites
firebug.menu.Clear_Activation_List=Մաքրել ակտիվացման ցուցակը
firebug.menu.tip.Clear_Activation_List=Clear the list of websites Firebug is activated for
firebug.menu.Detached=Detached
firebug.menu.tip.Detached=Detach Firebug into its own window
firebug.menu.Top=Top
firebug.menu.tip.Top=Align Firebug to the top of the user agent window
firebug.menu.Bottom=Bottom
firebug.menu.tip.Bottom=Align Firebug to the bottom of the user agent window
firebug.menu.Left=Left
firebug.menu.tip.Left=Align Firebug to the left of the user agent window
firebug.menu.Right=Right
firebug.menu.tip.Right=Align Firebug to the right of the user agent window
firebug.uiLocation=Firebug UI Location
firebug.menu.tip.UI_Location=Position of the Firebug user interface
#n\n
#n\n
firebug_options=Firebug` Նախընտրանքներ
#n\n
#n\n
firebug.Show_All_Panels=Ցույց տալ բոլոր վահանակները
console.option.Show_Command_Line=Show Command Line
console.option.tip.Show_Command_Line=Focus the Command Line / Show the Command Line Popup
#n\n
ShowJavaScriptErrors=Ցույց տալ JavaScript-ի սխալները
console.option.tip.Show_JavaScript_Errors=Log JavaScript error messages into the console
ShowJavaScriptWarnings=Ցույց տալ JavaScript-ի զգուշացումները
console.option.tip.Show_JavaScript_Warnings=Log JavaScript warning messages into the console
ShowCSSErrors=Ցույց տալ CSS սխալները
console.option.tip.Show_CSS_Errors=Log CSS error messages into the console
ShowXMLHTMLErrors=Show XML/HTML Errors
console.option.tip.Show_XML_HTML_Errors=Log XML and HTML error messages into the console
ShowStackTrace=Ցույց տալ ստեկով անցման սխալները
console.option.tip.Show_Stack_Trace=Show stack trace information for error messages
ShowXMLHttpRequests=Ցույց տալ XMLHttpRequests-ները
console.option.tip.Show_XMLHttpRequests=Log XMLHttpRequests into the console
ShowChromeErrors=Ցույց տալ Chrome-ի Սխալները
console.option.tip.Show_System_Errors=Log program and add-on internal error messages into the console
ShowChromeMessages=Ցույց տալ Chrome-ի Հաղորդագրությունները
console.option.tip.Show_System_Messages=Log program and add-on internal messages into the console
ShowExternalErrors=Ցույց տալ Արտաքին Սխալները
console.option.tip.Show_External_Errors=Log error messages coming from external sources into the console
ShowNetworkErrors=Ցույց տալ ցանցիի Սխալները
console.option.tip.Show_Network_Errors=Log network error messages into the console
JavascriptOptionsStrict=Մանրամասն Հաղորդագրությունները (արագագործության անկում)
console.option.tip.Show_Strict_Warnings=Log also strict warnings into the console
Command_History=Command History
console.option.Show_Command_Editor=Show Command Editor
console.option.tip.Show_Command_Editor=Switch to the Command Editor
commandLineShowCompleterPopup=Show Completion List Popup
console.option.tip.Show_Completion_List_Popup=Show the popup for command auto-completion
Assertion=Assertion Failure
#n\n
#n\n
#n\n
#n\n
#n\n
Line=%S (տող %S)
LineAndCol=%S (line %S, col %S)
InstanceLine=%S #%S (տող %S)
StackItem=%S (%S տող %S)
SystemItem=<System> 
#n\n
#n\n
#n\n
#n\n
#n\n
panel.Inspect_In_Panel=Inspect in %S Panel
panel.tip.Inspect_In_Panel=Switch to the %S panel to examine the object there
NoName=(անուն չկա)
#n\n
#n\n
#n\n
jsdIScript=jsdIScript %S
#n\n
#n\n
#n\n
ShowFullText=Ցույց տալ Տեքստերը ամբողջությամբ
html.option.tip.Show_Full_Text=Don't crop element contents
#n\n
#n\n
#n\n
ShowWhitespace=Ցույց տալ Բացատները
html.option.tip.Show_Whitespace=Show Whitespace inside of nodes
#n\n
#n\n
ShowComments=Ցույց տալ Comments
html.option.tip.Show_Comments=Show comment nodes
#n\n
#n\n
#n\n
html.option.Show_Entities_As_Symbols=Show Entities As Symbols
html.option.tip.Show_Entities_As_Symbols=Show all XML entities using their symbolic representation
html.option.Show_Entities_As_Names=Show Entities As Names
html.option.tip.Show_Entities_As_Names=Show all XML entities using their names
html.option.Show_Entities_As_Unicode=Show Entities As Unicode
html.option.tip.Show_Entities_As_Unicode=Show all XML entities in their Unicode representation
#n\n
#n\n
#n\n
HighlightMutations=Ընդգծել փոփոխությունները
html.option.tip.Highlight_Mutations=Highlight changes inside nodes
#n\n
#n\n
#n\n
ExpandMutations=Բացել փոփոխությունները
html.option.tip.Expand_Mutations=Expand the tree view to display changed nodes
#n\n
#n\n
#n\n
ScrollToMutations=Անցնել փոփոխություններով
html.option.tip.Scroll_To_Mutations=Scroll the tree view to bring changed nodes into view
#n\n
#n\n
#n\n
ShowQuickInfoBox=Ցույց տալ տեղեկությունների պատուհանիկը
inspect.option.tip.Show_Quick_Info_Box=Show information about the currently inspected element inside a panel overlaying the page
#n\n
#n\n
#n\n
ShadeBoxModel=Ցույց տալ ուղանկյունային մոդելը
inspect.option.tip.Shade_Box_Model=Shade the different parts of the box model
ScrollIntoView=Ցույց տալ այս մասը
html.tip.Scroll_Into_View=Scroll the page to make the element visible
NewAttribute=Նոր Ատրիբուտ...
html.tip.New_Attribute=Add a new attribute to this element
html.Edit_Node=Edit %S...
html.Node=Node
html.tip.Edit_Node=Edit the %S using the full text editor
DeleteElement=Ջնջել Տարրը
html.Delete_Element=Delete the element from the tree
DeleteNode=Ջնջել
html.Delete_Node=Delete the node from the tree
#n\n
quickInfo=Արագ տեղեկություն
computedStyle=Հաշվարկված Ոճ
#n\n
#n\n
#n\n
html.Break_On_Mutate=Կանգնել փոփոխությունից
html.Disable_Break_On_Mutate=Չկանգնել փոփոխությունից
html.label.Break_On_Text_Change=Կանգնել տեքստի փոփոխությունից
html.label.HTML_Breakpoints=Կանգառի կետեր HTML-ում
html.label.Break_On_Attribute_Change=Կանգնել ատրիբուտի փոփոխությունից
html.tip.Break_On_Attribute_Change=Stop JavaScript execution when an attribute of this element changes
html.label.Break_On_Child_Addition_or_Removal=Կանգնել զավակի ավելացումից/հեռացումից
html.tip.Break_On_Child_Addition_or_Removal=Stop JavaScript execution when a child node is added to or removed from this element
html.label.Break_On_Element_Removal=Կանգնել տարրի հեռացումից
html.tip.Break_On_Element_Removal=Stop JavaScript execution when the element is removed
#n\n
#n\n
#n\n
#n\n
html.label.Expand/Contract_All=Expand/Contract All
html.tip.Expand/Contract_All=Expand/collapse all the children recursively
#n\n
#n\n
#n\n
dom.label.breakOnPropertyChange=Break On Property Change
dom.tip.Break_On_Property_Change=Stop the JavaScript execution when this property changes
#n\n
#n\n
dom.disableBreakOnPropertyChange=Disable Break On Property Change
dom.label.DOM_Breakpoints=Կանգառի կետեր DOM-ում
#n\n
#n\n
#n\n
#n\n
EditAttribute=Խմբագրել "%S" Ատրիբուտը...
html.tip.Edit_Attribute=Edit the value of the attribute "%S" of this element
#n\n
#n\n
#n\n
#n\n
DeleteAttribute=Ջնջել "%S" Ատրիբուտը
html.tip.Delete_Attribute=Delete the attribute "%S" from this element
#n\n
#n\n
#n\n
InheritedFrom=Ժառանգված սրանից`
SothinkWarning=The Sothink SWF Catcher ընդլայնումը թույլ չի տալիս Firebug-ին նորմալ աշխատել<br><br>Կարդացեք <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">այս կետը Firebug-ի ՀՏՀում</a> օգնության համար.
#n\n
#n\n
css.fontFamilyPreview=The quick brown fox jumps over the lazy dog. 0123456789
#n\n
#n\n
#n\n
css.EmptyStyleSheet=There are no rules. You can <a>create a rule</a>.
#n\n
#n\n
#n\n
css.EmptyElementCSS=This element has no style rules. You can <a>create a rule</a> for it.
EditStyle=Խմբարգել Տարրի Ոճը...
style.tip.Edit_Style=Edit the element's inline style
AddRule=Add Rule...
css.tip.AddRule=Add a general rule for this element
NewRule=Նոր Կանոն...
css.tip.New_Rule=Add a new rule
#n\n
#n\n
#n\n
#n\n
css.Delete_Rule=Delete "%S"
css.tip.Delete_Rule=Delete the rule "%S" and all its properties
#n\n
#n\n
#n\n
css.menu.Edit_Media_Query=Edit Media Query...
css.menu.tip.Edit_Media_Query=Edit the media query assigned to this rule
NewProp=Նոր Հատկություն...
css.tip.New_Prop=Add a new property to the current rule
#n\n
#n\n
#n\n
#n\n
EditProp=Խմբարգել "%S"...
css.tip.Edit_Prop=Edit the value of the property "%S"
#n\n
#n\n
#n\n
#n\n
DisableProp=Անջատել "%S"
css.tip.Disable_Prop=Disable the property "%S"
#n\n
#n\n
#n\n
#n\n
DeleteProp=Ջնջել "%S"
css.tip.Delete_Prop=Delete the property "%S"
#n\n
BreakOnThisError=Կանգնել այս սխալից
console.menu.tip.Break_On_This_Error=Stop the JavaScript execution as soon as this error occurs
BreakOnAllErrors=Կանգնել բոլոր սխալից
console.menu.tip.Break_On_All_Errors=Stop the JavaScript execution as soon as an error occurs
#n\n
#n\n
#n\n
TrackThrowCatch=Հետևել Throw/Catch-երին
script.option.tip.Track_Throw_Catch=Track exceptions even when they are caught by try/catch blocks
UseLastLineForEvalName=Ոգտագործել վերջին տողը eval() անունների համար
UseMD5ForEvalName=Ոգտագործել MD5 eval() անունների համար
#n\n
Breakpoints=Կանգառներ
ErrorBreakpoints=Սխալների Կանգառներ
LoggedFunctions=Logged Functions
EnableAllBreakpoints=Միացնել Բոլոր Կանգառները
breakpoints.option.tip.Enable_All_Breakpoints=Enable all listed breakpoints
DisableAllBreakpoints=Անջատել Բոլոր Կանգառները
breakpoints.option.tip.Disable_All_Breakpoints=Disable all listed breakpoints
ClearAllBreakpoints=Ջնջել Բոլոր Կանգառները
breakpoints.option.tip.Clear_All_Breakpoints=Remove all listed breakpoints
ConditionInput=Այս կանգառը կաշխատի միայն եթե այս արտահայտությունը ճիշտ է`
#n\n
#n\n
#n\n
breakpoints.Remove_Breakpoint=Remove Breakpoint
breakpoints.tip.Remove_Breakpoint=Remove the breakpoint
breakpoints.Disable_Breakpoint=Disable Breakpoint
breakpoints.tip.Disable_Breakpoint=Disable the breakpoint
breakpoints.Enable_Breakpoint=Enable Breakpoint
breakpoints.tip.Enable_Breakpoint=Enable the breakpoint
#n\n
#n\n
#n\n
#n\n
#n\n
script.balloon.Continue=Շարունակել
script.balloon.Disable=Անջատել
ScriptsFilterStatic=Ցույց տալ Ստատիկ սկրիպտերը
ScriptsFilterEval=Ցույց տալ Ստատիկ և eval սկրիպտերը
ScriptsFilterEvent=Ցույց տալ Ստատիկ և իրադարձային սկրիպտերը
ScriptsFilterAll=Ցույց տալ Ստատիկ, eval, և իրադարձային սկրիպտերը
ScriptsFilterStaticShort=ստատիկ
ScriptsFilterEvalShort=eval-եր
ScriptsFilterEventShort=իրադարձ.
ScriptsFilterAllShort=բոլորը
#n\n
#n\n
#n\n
#n\n
callstack.Expand_All=Expand All
callstack.tip.Expand_All=Expand all stack frame functions
callstack.Collapse_All=Collapse All
callstack.tip.Collapse_All=Collapse all stack frame functions
#n\n
#n\n
callstack.Execution_not_stopped=Stack frames are just shown when the script execution is stopped.
#n\n
#n\n
#n\n
#n\n
ShowUserProps=Ցույց տալ User-defined Հատկությունները
dom.option.tip.Show_User_Props=Show user-defined object properties
ShowUserFuncs=Ցույց տալ User-defined Ֆունկցիաները
dom.option.tip.Show_User_Funcs=Show user-defined object methods
ShowDOMProps=Ցույց տալ DOM Հատկությունները
dom.option.tip.Show_DOM_Props=Show properties specified inside the DOM
ShowDOMFuncs=Ցույց տալ DOM Ֆունկցիաները
dom.option.tip.Show_DOM_Funcs=Show functions specified inside the DOM
ShowDOMConstants=Ցույց տալ DOM Հաստատունները
dom.option.tip.Show_DOM_Constants=Show constants specified inside the DOM
ShowInlineEventHandlers=Show Inline Event Handlers
ShowInlineEventHandlersTooltip=Show available inline event handlers, that are not associated with a function
ShowOwnProperties=Show Own Properties Only
ShowOwnPropertiesTooltip=Don't show prototype chain
ShowEnumerableProperties=Show Enumerable Properties Only
ShowEnumerablePropertiesTooltip=Don't show non-enumerable properties
NoMembersWarning=Այս օբյեկտի համար ցույց տրվելու հատկություններ չկան  
NewWatch=Նոր հետևում...
#n\n
#n\n
AddWatch=Ավելացնել Փոփոխական
watch.tip.Add_Watch=Add the selection/object to the Watch side panel for observation
#n\n
#n\n
CopySourceCode=Կրկնակել
script.tip.Copy_Source_Code=Copy the selected source code to the clipboard
Use_hash_plus_number_to_go_to_line=Use #<number> to go to line
CopyValue=Կրկնակել արժեքը
dom.tip.Copy_Value=Copy the property's value to the clipboard
Copy_Name=Copy Name
dom.tip.Copy_Name=Copy the property's name to the clipboard
Copy_Path=Copy Path
dom.tip.Copy_Path=Copy the property path
NewProperty=New Հատկություն...
EditProperty=Խմբագրել Հատկությունը...
dom.tip.Edit_Property=Edit the property's value
EditVariable=Խմբագրել Փոփոխականը...
stack.tip.Edit_Variable=Edit the variable's value
EditWatch=Խմբագրել Հետևումը...
watch.tip.Edit_Watch=Edit the watch expression's value
DeleteProperty=Ջնջել Հատկությունը
dom.tip.Delete_Property=Delete the property
DeleteWatch=Ջնջել Հետևումը
DeleteAllWatches=Delete All Watches
watch.tip.Delete_Watch=Delete the watch expression
watch.tip.Delete_All_Watches=Delete all the watch expressions
#n\n
#n\n
SetBreakpoint=Դնել Կանգառ
script.tip.Set_Breakpoint=Toggles setting of a breakpoint at the current line
#n\n
#n\n
#n\n
EditBreakpointCondition=Խմբագրել Կանգառի պայմանը...
breakpoints.tip.Edit_Breakpoint_Condition=Edit the condition, under which this breakpoint stops the JavaScript execution
NoBreakpointsWarning=Այս էջում չկան դրված Կանգառներ
#n\n
#n\n
#n\n
Only_Show_Applied_Styles=Only Show Applied Styles
style.option.tip.Only_Show_Applied_Styles=Just show styles applied to the element
#n\n
#n\n
#n\n
Show_User_Agent_CSS=Ցույց տալ ագենտի CSS-ը
style.option.tip.Show_User_Agent_CSS=Also show the CSS defined by the user agent
#n\n
#n\n
#n\n
#n\n
#n\n
computed.option.label.Colors_As_Hex=Colors As Hex
computed.option.tip.Colors_As_Hex=Show colors in hexadecimal format
computed.option.label.Colors_As_RGB=Colors As RGB
computed.option.tip.Colors_As_RGB=Show colors in RGB format
computed.option.label.Colors_As_HSL=Colors As HSL
computed.option.tip.Colors_As_HSL=Show colors in HSL format
#n\n
#n\n
#n\n
#n\n
style.option.label.active=:active
style.option.tip.active=Display :active pseudo-class styles
#n\n
#n\n
#n\n
#n\n
style.option.label.hover=:hover
style.option.tip.hover=Display :hover pseudo-class styles
#n\n
#n\n
#n\n
#n\n
style.option.label.focus=:focus
style.option.tip.focus=Display :focus pseudo-class styles
#n\n
#n\n
#n\n
css.label.Inspect_Declaration=Inspect Declaration
css.tip.Inspect_Declaration= Inspect the declaration of this font
#n\n
#n\n
#n\n
#n\n
Expand_Shorthand_Properties=Ընդլայնել սեղմ հատկությունները
css.option.tip.Expand_Shorthand_Properties=Expand CSS shorthand properties into their components
#n\n
#n\n
#n\n
#n\n
Sort_alphabetically=Sort Alphabetically
computed.option.tip.Sort_Alphabetically=Sort the styles by their name/group the styles into categories
#n\n
#n\n
#n\n
Show_Mozilla_specific_styles=Show Mozilla Specific Styles
computed.option.tip.Show_Mozilla_Specific_Styles=Also show styles prefixed with -moz
#n\n
#n\n
#n\n
computed.No_User-Defined_Styles=This element has no user-defined style rules.
script.Type_any_key_to_filter_list=Type any key to filter list
#n\n
#n\n
#n\n
LayoutPadding=լուսանցք
LayoutBorder=շրջանակ
LayoutMargin=պահուստ
LayoutPosition=դիրք
LayoutAdjacent=կից
position=դիրք
#n\n
#n\n
#n\n
#n\n
ShowRulers=Ցույց տալ Կանոնները և Guideրը
layout.option.tip.Show_Rulers=Show rulers and guides on the page when hovering parts of the layout box
#n\n
Loading=Բեռնվում է...
Headers=Header-ներ
#n\n
#n\n
net.tip.Clear=Clear the request list
#n\n
#n\n
net.header.Reset_Header=Զրոյացնել header-ը
net.header.tip.Reset_Header=Reset the header display
#n\n
#n\n
#n\n
#n\n
#n\n
#n\n
net.header.URL=Հասցե
net.header.URL_Tooltip=Կանչված հասցեն և HTTP մեթոդը
net.header.Status=Վիճակ
net.header.Status_Tooltip=Պատասխանի վիճակ
net.header.Domain=Դոմեյն
net.header.Domain_Tooltip=Կատարված կանչի դոմեյն
net.header.Size=Ծավալ
net.header.Size_Tooltip=Պատասխանի ծավալ
net.header.Timeline=Ժամանակային առանցք
net.header.Timeline_Tooltip=Մանրամասն տեղեկություն ըստ ժամանակի
net.header.Local_IP=Local IP
net.header.Local_IP_Tooltip=Local IP address and port number to which the request is bound
net.header.Remote_IP=Remote IP
net.header.Remote_IP_Tooltip=Remote IP address and port number to which the request is bound
net.header.Protocol=Protocol
net.header.Protocol_Tooltip=The URL protocol used to locate the resource on the web
#n\n
net.label.XHR_Breakpoints=Կանգառներ XHR-ում
#n\n
#n\n
net.label.Break_On_XHR=Կանգնել XHR-ի վրա
net.tip.Break_On_XHR=Stop the JavaScript execution as soon as an XMLHttpRequest is made
#n\n
#n\n
#n\n
net.headers.view_source=Նայել կոդը
net.headers.pretty_print=Գեղեցիկ տպել
#n\n
net.filter.Media=Մեդիա
#n\n
#n\n
#n\n
Post=Ուղարկում
Put=Տեղադրում
#n\n
#n\n
#n\n
Response=Պատասխան
URLParameters=Պարամետրեր
Cache=Քեշ
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=General Info
fontviewer.Meta_Data=Meta Data
fontviewer.view_source=view source
fontviewer.Preview=Preview
fontviewer.view_characters=view characters
fontviewer.pretty_print=pretty print
fontviewer.view_sample=view sample
fontviewer.uniqueid=Unique ID
fontviewer.vendor=Vendor
fontviewer.license=License
fontviewer.description=Description
fontviewer.copyright=Copyright
fontviewer.credits=Credits
fontviewer.trademark=Trademark
fontviewer.licensee=Licensee
fontviewer.extension=Extension
fontviewer.pangram=The quick brown fox jumps over the lazy dog
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in the
# Net panel for JSON responses. Allows to sort alphabetically.
jsonviewer.sort=Sort by key
jsonviewer.do_not_sort=Do not sort
# LOCALIZATION NOTE (net.jsonviewer.Copy_JSON): Label (verb) displayed in the JSON tab of a network request
# in the Net & Console panel when copying JSON replies.
# %S = Part of the JSON, that was clicked
# example: Copy "person" as JSON
net.jsonviewer.Copy_JSON=Copy "%S" as JSON
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders, CachedResponseHeaders, PostRequestHeaders):
# Label (noun) used in the Net panel (displayed inside the Headers tab of a request).
RequestHeaders=Կանչի Header-ներ
ResponseHeaders=Պատասխանի Header-ներ
CachedResponseHeaders=Response Headers From Cache
PostRequestHeaders=Request Headers From Upload Stream
# LOCALIZATION NOTE (net.label.ResponseHeadersFromBFCache):
# Label (noun) used in the Net panel and displayed instead of Response Headers
# if the response comes directly from the cache (BFCache).
net.label.ResponseHeadersFromBFCache=The request was resolved directly from the cache, so we have no response from the server. See below for the cached response.
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semicolon list of plural forms.
# A message displayed in the Net panel when some entries must be removed in the case the maximum number
# of entries has been reached.
# %1 = the number of entries removed
# example: Firebug's log limit has been reached. 150 entries not shown.
plural.Limit_Exceeded2=Firebug's log limit has been reached. %1$S entry not shown.;Firebug's log limit has been reached. %1$S entries not shown.
LimitPrefs=Նախընտրանքներ
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limit
# has been reached. Informing the user what preference should be changed to modify the limit.
# %S = Name of a preference
# examples: In order to change the limit modify 'firebug.extensions.console.logLimit'
LimitPrefsTitle=Սահմանը փոփոխելու համար խմբագրել` %S
Refresh=Թարմացնել
panel.tip.Refresh=Refresh the panel display
# LOCALIZATION NOTE (OpenInTab, firebug.tip.Open_In_Tab): Context menu option of source links,
# stylesheets and net requests to open the underlying URL in a new browser tab
OpenInTab=Բացել Նոր Թաբում
firebug.tip.Open_In_Tab=Open the URL in a new browser tab
Open_Response_In_New_Tab=Բացել Պատասխանը Նոր Թաբում
net.tip.Open_Response_In_New_Tab=Open the response in a new browser tab
# LOCALIZATION NOTE (Profile): Caption (verb) for reported profile info.
# (result of JavaScript profiler tool).
Profile=Գնահատում
ProfilerStarted=Գնահատումը աշխատում է: Վերջում սեղմեք 'Գնահատում' կոճակը արդյունքների համար
# LOCALIZATION NOTE (plural.Profile_Time2): Semicolon list of plural forms.
# Caption for reported profile info (result of JavaScript profiler tool).
# %1 = Number of milliseconds
# %2 = Number of calls (plural)
# example: (56ms, 15 calls)
plural.Profile_Time2=(%1$Sms, %2$S call);(%1$Sms, %2$S calls)
NothingToProfile=Գնահատելի ակտիվություն չկա:
PercentTooltip=ժամանակի տոկոսը ծախսված այս ֆունկցիայում
CallsHeaderTooltip=Ֆունկցիայի կանչման քանակը
OwnTimeHeaderTooltip=ժամանակ ծախսված ֆունկցիայում, առանց ներքին կանչերի
TimeHeaderTooltip=ժամանակ ծախսված ֆունկցիայում, նեռարած ներքին կանչերը
AvgHeaderTooltip=Average ժամանակ, նեռարած ֆունկցիաների կանչերը
MinHeaderTooltip=Նվազաագույն ժամանակ, նեռարած ֆունկցիաների կանչերը
MaxHeaderTooltip=Առավելագույն ժամանակ, նեռարած ֆունկցիաների կանչերը
ProfileButton.Enabled.Tooltip=Գնահատել JavaScript ածխատանքի ժամանակը
ProfileButton.Disabled.Tooltip=Գնահատել JavaScript ածխատանքի ժամանակը (Սկրիպտ պատուհանը պետք է միացված լինի):
Function=Ֆունկցիա
Percent=Տոկոս
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report header
# (name of a report column). In order to see this, select the Console panel, start profiling
# by clicking the Profile button and stop it by clicking it again. The report is logged into the
# Console panel. Make sure Script panel is enabled.
Calls=Կանչեր
OwnTime=Սեփական Ժամանակ
Time=Ժամանակ
Avg=Միջ.
Min=Նվազ.
Max=Առավ.
File=Ֆայլ
# Support for standard actions.
Copy=Կրկնակել
Cut=Կտրել
Remove=Հեռացնել
Delete=Delete
Paste=Paste
SelectAll=Select All
html.Copy_Node=Copy %S
html.tip.Copy_Node=Copy the %S node and all its contents to the clipboard
CopyInnerHTML=Կրկնակել innerHTML-ն
html.tip.Copy_innerHTML=Copy the contents of the element to the clipboard
CopyXPath=Կրկնակել XPath-ը
html.tip.Copy_XPath=Copy the element's XPath to the clipboard
Copy_CSS_Path=Կրկնակել CCSի հասցեն
html.tip.Copy_CSS_Path=Copy the element's CSS path to the clipboard
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyLocation=Կրկնակել Հասցեն
clipboard.tip.Copy_Location=Copy the URL of the object's location to the clipboard
CopyURLParameters=Copy URL Parameters
net.tip.Copy_URL_Parameters=Copy URL parameters to the clipboard
CopyPOSTParameters=Copy POST Parameters
net.tip.Copy_POST_Parameters=Copy POST parameters to the clipboard
CopyLocationParameters=Կրկնակել Հասցեն պարամետրերով
net.tip.Copy_Location_Parameters=Copy the URL incl. the parameters to the clipboard
CopyRequestHeaders=Կրկնակել Կանչի header-ը
net.tip.Copy_Request_Headers=Copy the request headers to the clipboard
CopyResponseHeaders=Կրկնակել Պատասխանի header-ը
net.tip.Copy_Response_Headers=Copy the response headers to the clipboard
CopyResponse=Կրկնակել Պատասխանը
net.tip.Copy_Response=Copy the response body to the clipboard
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyError=Կրկնակել Սխալը
console.menu.tip.Copy_Error=Copy the error information to the clipboard
# LOCALIZATION NOTE (CopySource, dom.tip.Copy_Source): Context menu item of. Used in the Console
# panel when clicking an error object.
CopySource=Կրկնակել Ֆունկցիան
dom.tip.Copy_Source=Copy the function's source code to the clipboard
# LOCALIZATION NOTE (ShowCallsInConsole): Context menu item of a function object inside the
# DOM panel and Watch side panel.
# %S = Name of the function
# example: Log Calls to "getData"
# example: Log calls to the function "getData" inside the Console panel
ShowCallsInConsole=Լոգել Կանչերը դեպի "%S"
dom.tip.Log_Calls_To_Function=Log calls to the function "%S" inside the Console panel
# LOCALIZATION NOTE (ShowEventsInConsole, html.tip.Show_Events_In_Console):
# Menu item label used in HTML elements context menu. Allows logging of event information
# to the console.
ShowEventsInConsole=Լոգել Իրադարձությունները
html.tip.Show_Events_In_Console=Log event information to the console
# LOCALIZATION NOTE (panel.Enabled, panel.tip.Enabled):
# Option inside the options menu of activatable panels. Enables/Disables the panel.
panel.Enabled=Միացված
panel.tip.Enabled=Toggle the panel activation
# LOCALIZATION NOTE (panel.tooltip.Show_Command_Line_Popup): Tooltip used for a button on main
# Firebug toolbar. This button allows to open the Command Line within other panels
# than the Console panel.
panel.tooltip.Show_Command_Line_Popup=Show Command Line Popup
# LOCALIZATION NOTE (console.MethodNotSupported): Message displayed in the Console panel,
# if a specific method is not supported.
# %S = Name of the unsupported method
# example: Firebug console does not support 'bind'
console.MethodNotSupported=Firebug կոնսոլը չի աշխատում '%S' -ի համար
# LOCALIZATION NOTE (commandline.MethodNotSupported): Message displayed in the Console panel,
# if an unsupported method is entered via the Command Line.
# %S = Name of the unsupported method
commandline.MethodNotSupported=Firebug հրամանային տողը չի աշխատում '%S' -ի համար
# LOCALIZATION NOTE (commandline.CurrentWindow): Message displayed in the Console panel when
# cd(someWindow) is run. A space and a representation of the window object is appended
# internally by Firebug.
commandline.CurrentWindow=Current window:
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):
# Tooltip for the "Break on... " button used when the Console panel is selected.
console.Disable_Break_On_All_Errors=Անջատել կանգնելն սխալներից
console.Break_On_All_Errors=Կանգնել սխալներից
# LOCALIZATION NOTE (console.Break_On_This_Error): Tooltip for the breakpoint besides an error message
# in the Console panel
console.Break_On_This_Error=Կանգնել այս սխալի դեպքում
# LOCALIZATION NOTE (console.Use_Arrow_keys,_Tab_or_Enter): Hint at the top of the Completion List Popup
# in the Command Line
console.Use_Arrow_keys,_Tab_or_Enter=Use Arrow keys, Tab or Enter
# LOCALIZATION NOTE (console.JSDisabledInFirefoxPrefs): Hint shown inside the Console panel in the case
# JavaScript is not available
console.JSDisabledInFirefoxPrefs=JavaScript-ը անջատված է Firefox-ի ընտրանքներից. Միացենելու համար օգտագործեք Գործիքներ>Ընտրանքներ>Պարունակություն>Միացնել JavaScript
# LOCALIZATION NOTE (console.multiHighlightLimitExceeded):
# Used by the Console panel for arrays. If the user moves the mouse over an array bracket,
# all elements in the array are highlighted on the page. If there are too many elements
# in the array, this tooltip is displayed instead.
# %S = Maximal number of elements to highlight
# example: There are too many elements in the array to highlight on the page (current limit is 100).
#          See 'extensions.firebug.multiHighlightLimit' preference.
console.multiHighlightLimitExceeded=There are too many elements in the array to highlight on the page (current limit is %S).\nSee 'extensions.firebug.multiHighlightLimit' preference.
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the Console panel
# in cases when the current page is an XML document. The text between <a> and </a> is a link,
# that causes to switch to HTML rendering of the document.
commandline.disabledForXMLDocs=Firebug command line is disabled for XML pages. You can <a>switch to HTML</a> to enable it.
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):
# Labels used for a detailed size info tooltip. The tooltip is displayed, if the mouse hovers over
# a request size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes
# sent and received headers size.
net.sizeinfo.Response_Body=Պատասխանի պարունակություն
net.sizeinfo.Post_Body=Կանչի պարունակություն
net.sizeinfo.Total_Sent=Ուղարկված
net.sizeinfo.Total_Received=Ստացված
net.sizeinfo.Including_HTTP_Headers=Including HTTP Headers
net.ActivationMessage=Ցանց պատուհանը ակտիվացված է: Պատուհանի ոչ ակտիվ ժամանակ ցակացած կանչեր ցույց չեն տրվում:
net.responseSizeLimitMessage=Firebug-ի պատասխանի չափի սահմանը անցել է: Ցանկության դեպքում հնարավոր է <a>ողջ պատասխանը նոր թաբում բացել</a>:
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net
# panel (inside the Post tab of an expanded request entry). The message informs the user that
# posted data reached Firebug's size limit and only part of it is displayed in the UI.
net.postDataSizeLimitMessage=Post կանչի չափի սահմանափակւմն անցած է: Հեռացված է Firebug-ի կողմից:
net.Break_On_XHR=Կանգ առնել XHR-ի վրա
net.label.Parameters=Պարամետրեր
net.label.Parts=Մասեր
net.label.Source=Աղբյուր
# LOCALIZATION NOTE (net.label.Resend): Label for context menu item. Used when clicking
# on a HTTP request (in the Console or Net panel) to re-send it with the same arguments.
net.label.Resend=Resend
net.tip.Resend=Send the request again
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.tip.Disable_Browser_Cache):
# Net panel option (located in tab's option menu). If set to true, the browser's HTTP cache is disabled
net.option.Disable_Browser_Cache=Անջատել բրաուզերի քեշը
net.option.tip.Disable_Browser_Cache=Disable the browser's HTTP cache
# LOCALIZATION NOTE (net.option.Show_Paint_Events, net.option.tip.Show_Paint_Events):
# Net panel option (located in tab's option menu). If set to true, the Net panel displays
# MozAfterPaint events.
# See also: http://www.softwareishard.com/blog/firebug/watching-mozafterpaint-in-firebug/
net.option.Show_Paint_Events=Ցույց տալ Նկարման(paint) իրադարձությունները
net.option.tip.Show_Paint_Events=Show MozAfterPaint events as green lines inside the timeline
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):
# Net panel option (located in tab's option menu). If set to true, the Net panel also displays responses coming from
# BFCache (back-forward cache). See also: https://developer.mozilla.org/En/Working_with_BFCache
net.option.Show_BFCache_Responses=Show BFCache Responses
net.option.tip.Show_BFCache_Responses=Also show responses from Back-Forward Cache
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):
# Tooltip used for the Break On Next button inside panel toolbar of the Script panel.
# (breaking on next executed JavaScript statement)
script.Break_On_Next=Կանգառնել Հաջորդի վրա
script.Disable_Break_On_Next=Disable Break On Next
ShowHttpHeaders=Ցույց տալ HTTP Header-ները
# LOCALIZATION NOTE (plural.Request_Count2): Semicolon list of plural forms.
# A label used in the Net panel. Displays the number of HTTP requests executed by the current page.
# %1 = Number of requests
# example: 21 requests
plural.Request_Count2=%1$S request;%1$S requests
FromCache=քեշից
StopLoading=Դադարեցնել Բեռնումը
net.tip.Stop_Loading=Stop loading the request
LargeData=(Շատ մեծ տվյալ)
ShowComputedStyle=Ցույց տալ Հաշվարկված ոճը
StyleGroup-text=Տեքստ
StyleGroup-background=Ֆոն
StyleGroup-box=Ողանկյան մոդել
StyleGroup-layout=Տեսք
StyleGroup-other=Այլ
Dimensions=%S x %S
# LOCALIZATION NOTE (CopyColor, css.tip.Copy_Color):
# Context menu item for color values inside the CSS panel.
# Copies the color value to the clipboard.
CopyColor=Կրկնակել Գույնը
css.tip.Copy_Color=Copy the color to the clipboard
# LOCALIZATION NOTE (CopyImageLocation, css.tip.Copy_Image_Location,
# OpenImageInNewTab, css.tip.Open_Image_In_New_Tab):
# Context menu items for images inside the CSS panel.
# Allow copying the URL of an image to the clipboard and opening it in a new browser tab
CopyImageLocation=Կրկնակել Նկարի հասցեն
css.tip.Copy_Image_Location=Copy the URL of the image to the clipboard
OpenImageInNewTab=Բացել Նկարը Նոր Թաբում
css.tip.Open_Image_In_New_Tab=Open the image in a new browser tab
# LOCALIZATION NOTE (callstack.option.Omit_Object_Path_Stack, callstack.option.tip.Omit_Object_Path_Stack):
# Stack side panel option (located in tab's option menu). If set to true,
# the object path stack won't be displayed.
OmitObjectPathStack=Բաց թողնել գործիքաշարի Ստեկը
callstack.option.tip.Omit_Object_Path_Stack=Do not display the object path stack
Load_Original_Source=Load Original Source
css.tip.Load_Original_Source=Discard the changes and load the original CSS
# LOCALIZATION NOTE (Copy_Rule_Declaration, css.tip.Copy_Rule_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule including all its properties to the clipboard.
Copy_Rule_Declaration=Copy Rule Declaration
css.tip.Copy_Rule_Declaration=Copy the rule including all its properties to the clipboard
# LOCALIZATION NOTE (Copy_Style_Declaration, css.tip.Copy_Style_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule's properties to the clipboard.
Copy_Style_Declaration=Կրկնակել ոճի սահմանումը
css.tip.Copy_Style_Declaration=Copy the rule's properties to the clipboard
# LOCALIZATION NOTE (plural.Error_Count2): Semicolon list of plural forms.
# A label used in for Firebug Start Button. Displays the number of JavaScript errors found by Firebug.
# %1 = Number of errors
# example: 111 Errors
plural.Error_Count2=%1$S Error;%1$S Errors
moduleManager.title=%S պատուհանը անջատված է
moduleManager.desc3=Օգտագործել վիճակի տողի Firebug-ի կոճակի մենյուն միացնել/անջատել-ու համար բոլոր պատուհանները: Օգտագործել ամեն պատուհանի թաբի մենյուն ղեկավարման համար`
moduleManager.Enable=Enable
Suspend_Firebug=Ընդմիջել Firebug-ը
Resume_Firebug=Շարունակել Firebug-ը
Reset_Panels_To_Disabled=Զրոյացնել պատուհանները անջատված ռեժիմի
Open_Console=Բացել Կոնսոլը
Open_Console_Tooltip=Բացել Firebug-ին հետևման կոնսոլը
Scope_Chain=ՏԵսանելիության ուղի
# LOCALIZATION NOTE (With_Scope, Call_Scope, Window_Scope):
# Names of kinds of scopes. Probably best left in English.
# With: the scope inside of the with(obj) {} statement
With_Scope=With
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };
Call_Scope=Կանչ
# Window: the scope inside of a Javascript window object.
Window_Scope=Պատուհան
Logs=Լոգեր
Options=Ընտրանքներ
Copy_Stack=Կրկնակել Ստեկը
Copy Exception=Կրկնակել Բացառությունները
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Արգելում
requestinfo.Resolving=DNS-կանչ
requestinfo.Connecting=Միացում
requestinfo.Sending=Ուղարկում
requestinfo.Waiting=Սպասում
requestinfo.Receiving=Բեռնում
requestinfo.ContentLoad=Պարունակության բեռնում
requestinfo.WindowLoad='Պատուհանը բեռնված է' (իրադարձ.)
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Request start time since the beginning
requestinfo.phases.label=Request phases start and elapsed time relative to the request start:
requestinfo.timings.label=Event timing relative to the request start:
search.Firebug_Search=Որոնում
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Հաջորդ
search.tip.Next=Search for the next match
search.Previous=Նախորդ
search.tip.Previous=Search for the previous match
search.Case_Sensitive=Զգայուն տառաչափին
search.tip.Case_Sensitive=Consider the case when searching
search.Case_Insensitive=Case Insensitive
search.tip.Case_Insensitive=Ignore the case when searching
search.Multiple_Files=Մի քանի ֆայլ
search.tip.Multiple_Files=Search inside all files related to this panel
search.Use_Regular_Expression=Օգտագործել Ռեգուլար արտահայտություններ (Regexp)
search.tip.Use_Regular_Expression=Interpret the entered string as a regular expression when searching
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=CSS Ընտրիչ
search.net.Headers=Header-ներ
search.net.Parameters=Պարամետրեր
search.net.Response_Bodies=Պատասխաններ
search.net.tip.Response_Bodies=Search also in response bodies
firebug.console.Persist=Պահպանել
firebug.console.Do_Not_Clear_On_Reload2=Do not clear the panel on page reload
firebug.console.Show_All_Log_Entries=Show all log entries
firebug.console.Errors=Errors
firebug.console.Filter_by_Errors=Filter by errors
firebug.console.Warnings=Warnings
firebug.console.Filter_by_Warnings=Filter by warnings
firebug.console.Info=Info
firebug.console.Filter_by_Info=Filter by info
firebug.console.Debug_Info=Debug Info
firebug.console.Filter_by_Debug_Info=Filter by debug info
firebug.Deactivate_Firebug=Deactivate Firebug
firebug.tip.Deactivate_Firebug=Deactivate Firebug for the current website
firebug.ShowFirebug=Բացել Firebug-ը
firebug.menu.tip.Open_Firebug=Show the Firebug UI
firebug.HideFirebug=Hide Firebug
firebug.menu.tip.Minimize_Firebug=Minimize Firebug, but keep it active
firebug.FocusFirebug=Focus Firebug Window
firebug.menu.tip.Focus_Firebug=Focus Detached Firebug Window
firebug.menu.Enable_All_Panels=Միացնել Բոլոր Պատուհանները
firebug.menu.tip.Enable_All_Panels=Enable all activable panels
firebug.menu.Disable_All_Panels=Անջատել Բոլոր Պատուհանները
firebug.menu.tip.Disable_All_Panels=Disable all activable panels
firebug.menu.Customize_shortcuts=Խմբագրել ստեղները
firebug.menu.tip.Customize_Shortcuts=Customize Firebug's internal key bindings
firebug.Options=Նախընտրանքներ
firebug.menu.tip.Options=Global Firebug preferences
firebug.menu.Enable_Accessibility_Enhancements=Միացնել Հասանելիության ընդլայնումները
firebug.menu.tip.Enable_Accessibility_Enhancements=Enable full control via keyboard and other accessibility enhancements
firebug.menu.Activate_Same_Origin_URLs2=Activate For Same Origin URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activate Firebug for URLs matching the same origin policy
firebug.menu.Reset_All_Firebug_Options=Զրոյացնել Firebug-ի բոլոր Ընտրանքները
firebug.menu.tip.Reset_All_Firebug_Options=Reset all Firebug preferences to their default values
firebug.menu.Firebug_Online=Firebug-ը Ցանցում է
firebug.menu.tip.Firebug_Online=Websites related to Firebug
firebug.menu.Extensions=Firebug Extensions...
firebug.menu.tip.Extensions=Download and Install Firebug Extensions
firebug.menu.Vertical_Panels=Vertical Panels
firebug.menu.tip.Vertical_Panels=Toggle the layout of the Firebug main and side panels
firebug.menu.Show_Info_Tips=Show Info Tips
firebug.menu.tip.Show_Info_Tips=Show popups with information about the hovered element
firebug.Show_Error_Count=Show Error Count
firebug.menu.tip.Show_Error_Count=Show the number of errors logged inside the console
firebug.TextSize=Տեքստի չափը
firebug.menu.tip.Text_Size=Change the text size used in Firebug
firebug.IncreaseTextSize=Խոշորացնել տեքստը
firebug.menu.tip.Increase_Text_Size=Increase the text sizes used in Firebug
firebug.DecreaseTextSize=Մանրացնել տեքստը
firebug.menu.tip.Decrease_Text_Size=Decrease the text sizes used in Firebug
firebug.NormalTextSize=Նորմալ չափ
firebug.menu.tip.Normal_Text_Size=Reset the text size used in Firebug to the default
firebug.Website=Firebug- ՎեբԿայք...
firebug.menu.tip.Website=Open the official Firebug website
firebug.help=Help...
firebug.menu.tip.help=Open the page with links to pages explaining Firebug
firebug.Documentation=Գրականություն...
firebug.menu.tip.Documentation=Open the documentation about Firebug
firebug.KeyShortcuts=Ստեղնաշարի հրամաններ...
firebug.menu.tip.Key_Shortcuts=Open the list of mouse and keyboard shortcuts available in Firebug
firebug.Forums=Քննարկում...
firebug.menu.tip.Forums=Open the discussion group site
firebug.Issues=Խնդրների վերլուծում...
firebug.menu.tip.Issues=Open the issue tracker site
firebug.Donate=Մասնակցել...
firebug.menu.tip.Donate=Open the contribution site
firebug.About=Մասին...
firebug.menu.tip.About=Information about Firebug
ProfileJavaScript=Profile JavaScript
firebug.menu.tip.Profile_JavaScript=Profile JavaScript execution time
firebug.Search=Որոնել
firebug.menu.tip.Search=Set focus to the search field
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Նորից ներմուծել հրամանը
firebug.shortcut.tip.reenterCommand=Re-enter the last command into the Command Line
firebug.shortcut.toggleInspecting.label=Հետազոտուման ռեժիմ
firebug.shortcut.tip.toggleInspecting=Enable/disable the Inspector
firebug.shortcut.toggleQuickInfoBox.label=Արագ ինֆորմացիայի պատուհան
firebug.shortcut.tip.toggleQuickInfoBox=Enable/disable the display of a panel with information about the currently inspected element
firebug.shortcut.toggleProfiling.label=Գնահատման ռեժիմ
firebug.shortcut.tip.toggleProfiling=Enable/disable the JavaScript Profiler
firebug.shortcut.focusCommandLine.label=Հրամանային տողը` ֆոկուսի
firebug.shortcut.tip.focusCommandLine=Open Firebug and set the focus to the Command Line / toggle the Command Line Popup
firebug.shortcut.focusFirebugSearch.label=Firebug-ի Որոնումը` ֆոկուսի
firebug.shortcut.tip.focusFirebugSearch=Set the focus to the search field
firebug.shortcut.focusWatchEditor.label=Focus Watch Editor
firebug.shortcut.tip.focusWatchEditor=Switch to the Script panel and set the focus to the field for entering a new watch expression
firebug.shortcut.focusLocation.label=Հասցեն` ֆոկուսի
firebug.shortcut.tip.focusLocation=Open the Location Menu
firebug.shortcut.nextObject.label=Հաջորդ Օբյեկտը
firebug.shortcut.tip.nextObject=Select the next object in the element path of a panel
firebug.shortcut.previousObject.label=Նախորդ Օբյեկտը
firebug.shortcut.tip.previousObject=Select the previous object in the element path of a panel
firebug.shortcut.customizeFBKeys.label=Խմբագրել Firebug-ի ստեղները
firebug.shortcut.tip.customizeFBKeys=Open the Firebug Shortcut Bindings dialog
firebug.shortcut.detachFirebug.label=Բացել Firebug-ը Նոր Պատուհանում
firebug.shortcut.tip.detachFirebug=Detach Firebug into its own window
firebug.shortcut.leftFirebugTab.label=Անցնել Firebug-ի ձախ պատուհանին
firebug.shortcut.tip.leftFirebugTab=Switch to the Firebug panel to the left
firebug.shortcut.rightFirebugTab.label=Անցնել Firebug-ի աջ պատուհանին
firebug.shortcut.tip.rightFirebugTab=Switch to the Firebug panel to the right
firebug.shortcut.toggleFirebug.label=Բացել Firebug-ը
firebug.shortcut.tip.toggleFirebug=Open/Minimize Firebug UI
firebug.shortcut.closeFirebug.label=Deactivate Firebug
firebug.shortcut.tip.closeFirebug=Deactivate Firebug for the current website
firebug.shortcut.previousFirebugTab.label=Նախորդ Firebug-ի պատուհանը
firebug.shortcut.tip.previousFirebugTab=Switch to the previously selected Firebug panel
firebug.shortcut.clearConsole.label=Մաքրել Կոնսոլը
firebug.shortcut.tip.clearConsole=Remove all logs from the console
firebug.shortcut.openTraceConsole.label=Բացել Հետևման Կոնսոլը
firebug.shortcut.tip.openTraceConsole=Open the FBTrace Console
firebug.shortcut.navBack.label=Ետ գնալ
firebug.shortcut.tip.navBack=Switch to the previous panel or location list item of the navigation history
firebug.shortcut.navForward.label=Առաջ գնալ
firebug.shortcut.tip.navForward=Switch to the next panel or location list item of the navigation history
firebug.shortcut.increaseTextSize.label=Increase Text Size
firebug.shortcut.tip.increaseTextSize=Increase the text sizes used in Firebug
firebug.shortcut.decreaseTextSize.label=Decrease Text Size
firebug.shortcut.tip.decreaseTextSize=Decrease the text sizes used in Firebug
firebug.shortcut.normalTextSize.label=Normal Text Size
firebug.shortcut.tip.normalTextSize=Reset the text sizes used in Firebug to the default
firebug.shortcut.help.label=Open help
firebug.shortcut.tip.help=Open the page answering the frequently asked questions
firebug.shortcut.toggleBreakOn.label=Toggle Break On ...
firebug.shortcut.tip.toggleBreakOn=Enable/disable stopping the script execution on specific events occurring inside a panel
firebug.panel_selector=Ընտչրել Վահանակը
customizeShortcuts=Firebug-ի ստեղնային հրամանները
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=Վահանակի գործիքներ
a11y.labels.firebug_panels=Վահանակներ (Firebug)
a11y.labels.firebug_side_panels=Կողավահանակներ (Firebug)
a11y.labels.firebug_window=Firebug պատուհան
a11y.labels.firebug_status=Firebug Վիճակ
a11y.labels.reset=Զրույացում
a11y.labels.reset_shortcut=Զրույացնել %S կոճակը
aria.labels.inactive_panel=Ոչ ակտիվ վահանակ
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=Լոգի տողեր
a11y.labels.call_stack=Կանչի ստեկ
a11y.labels.document_structure=document structure
a11y.labels.title_panel=%S Վահանակ
a11y.labels.title_side_panel=%S Կողավահանակ 
a11y.labels.cached=Քեշ
aria.labels.stack_trace=Սխալներ ստեկում
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=padding
a11y.layout.border=border
a11y.layout.margin=margin
a11y.layout.position=դիրք
a11y.layout.position_top=վերևի դիրք
a11y.layout.position_right=աջ դիրք
a11y.layout.position_bottom=ներքևի դիրք
a11y.layout.position_left=ձախ դիրք
a11y.layout.margin_top=margin վերևից
a11y.layout.margin_right=margin աջից
a11y.layout.margin_bottom=margin ներքևից
a11y.layout.margin_left=margin ձախից
a11y.layout.border_top=border վերևից
a11y.layout.border_right=border աջից
a11y.layout.border_bottom=border ներքևից
a11y.layout.border_left=border ձախից
a11y.layout.padding_top=padding վերևից
a11y.layout.padding_right=padding աջից
a11y.layout.padding_bottom=padding ներքևից
a11y.layout.padding_left=padding ձախից
a11y.layout.top=վերևից
a11y.layout.right=աջից
a11y.layout.bottom=ներքևից
a11y.layout.left=ձախից
a11y.layout.width=լայնություն
a11y.layout.height=բարձրություն
a11y.layout.size=չափ
a11y.layout.z-index=z-index
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=սահմանափակող ուղղանկյուն
a11y.descriptions.press_enter_to_edit_values=սեղմել Enter խմբագրելու համար
a11y.labels.style_rules=ոճի կանոններ
aria.labels.inherited_style_rules=ժառանգված ոճեր
a11y.labels.computed_styles=հաշվարկված ոճեր
a11y.labels.dom_properties=dom հատկություններ
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=ներդրված խմբագիր
a11y.labels.value_for_attribute_in_element=%S ատրիբուտի արժեքը %S տարրում
a11y.labels.attribute_for_element=%S տարրի ատրիբուտ
a11y.labels.text_contents_for_element=%S տարրի ատրիբուտ տեքստային պարունակ.
a11y.labels.defined_in_file=հայտարարված է %S-ում
a11y.labels.declarations_for_selector="%S" ընտրիչի ոճի հայտարարություն
a11y.labels.property_for_selector=CSS հատկություններ` %S ընտրիչի
a11y.labels.value_property_in_selector=%S հատկության արժեքը %S ընտրիչում
a11y.labels.css_selector=CSS ընտրիչ
a11y.labels.source_code_for_file=%S# ֆայլի աղբյուրը
a11y.labels.press_enter_to_add_new_watch_expression=սեղմել Enter նոր դիտման համար
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=վերահայտարարված
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=ունի պայմանական կանգառ
a11y.updates.has_disabled_break_point=ունի անջատված կանգառ
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=սկրիպտը կանգնել է %S-ի վրա  %S-ում, %S ֆայլում
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows=գտնված է %S-ին համապատասխանություն լոգի %S տողերում
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line=գտնված է %S-ին համապատասխանություն %S տողում %S-ում
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element=գտնված է %S-ին համապատասխանություն %S տարրում %S-հասցեում
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute=գտնված է %S-ին համապատասխանություն %S=%S ատրիբուտում ում %S-հասցեում
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content=գտնված է %S-ին համապատասխանություն %S տարրի տեքստում` %S, %S-հասցեում
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector=գտնված է %S-ին համապատասխանություն %S ընտրիչում
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration=գտնված է "%S"-ին համապատասխանություն %S ոճի` %S ընտրիչում
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property=գտնված է %S-ին համապատասխանություն %S DOM հատկության մեջ  
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row=գտնված է "%S"-ին համապատասխանություն հետևյալում` %S, %S : %S;
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row=%S-ին համապատասխանություն ցանից գումարային տողում` %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=գտնված չէ համապատասխանություն "%S"-ին
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=Զրույացնե՞լ բոլոր ընտրանքները լռելիությամբ վիճակի:
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Your existing CSS edits will be discarded.\nAre you sure you want to edit the source?
# Console messages
warning.Console_must_be_enabled=Կոնսոլը պետք միացված լինի
warning.Command_line_blocked?=Հրամանայի տողը արգելվա՞ծ է
warning.dollar_change=The console command line function $() has changed meaning from $=getElementById(id) to $=querySelector(selector). You might try $("#%S") instead.
message.Reload_to_activate_window_console=Վերբեռնել ակտիվացնելու համար պատուհանի կոնսոլը
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Reload the page to get source for
message.The_resource_from_this_URL_is_not_text=Այս հասցեի սվյալը տեքստ չէ
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=Ետ գնալ դեպի այս վահանակը
firebug.history.Stay_on_this_panel=Մնալ այս վահանակում
firebug.history.Go_forward_to_this_panel=Առաջ գնալ դեպի այս վահանակը
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Ետ գնալ
firebug.history.Go_forward=Առաջ գնալ
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=Script Panel was inactive during page load
script.suggestion.inactive_during_page_load2=<a>Reload</a> to see all sources
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=Javascript is not enabled
script.suggestion.javascript_not_enabled=See Firefox > Tools > Options > Content > Enable Javascript
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Enable JavaScript and Refresh
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=All scripts were filtered
script.suggestion.all_scripts_filtered=See the script filter setting in the panel toolbar
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=System sources can't be debugged
script.suggestion.no_system_source_debugging=Firebug currently can't be used to debug user agent internal files. See <a>issue 5110</a> for the reason.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=No Javascript on this page
script.suggestion.no_javascript2=If <script> tags have a "type" attribute, it should equal "text/javascript" or "application/javascript". Also scripts must be parsable (syntactically correct).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=Debugger is already active
script.suggestion.debugger_active=The debugger is currently halted at a breakpoint on another page.
script.button.Go_to_that_page=Go to that page
script.warning.debugger_not_activated=Debugger not activated
script.suggestion.debugger_not_activated=Debugger not activated
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Փակել
firebug.View=Տեսք
firebug.Help=Օգնություն
firebug.Run=Քշել
firebug.Copy=Կրկնակել
firebug.History=History
firebug.Run_the_entered_command=Run the entered command
firebug.Clear_the_Command_Editor=Clear the Command Editor
firebug.Copy_the_script_as_a_bookmarklet=Copy the script as a bookmarklet
firebug.Insert_a_previously_entered_command=Insert a previously entered command
firebug.AlwaysOpenInWindow=Միշտ բացելՆոր Պատուհանում
firebug.OpenWith=Բացել Խմբագրով
firebug.menu.tip.Open_With=Open the content in an external editor
firebug.Permissions=Կայքեր...
firebug.Configure_Editors=Configure Editors
script.tip.Script_Type=Filter on script type
script.tip.Script_Filter_Static=Just display scripts loaded together with the page
script.tip.Script_Filter_Evals=Display scripts loaded together with the page and scripts created via eval()
script.tip.Script_Filter_Events=Display scripts loaded together with the page, scripts created via eval() and event listeners
script.tip.Script_Filter_All=Display all kinds of scripts
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Rerun
script.tip.Rerun=Rerun the current function call stack
script.Continue=Continue
script.tip.Continue=Continue the JavaScript execution
script.Step_Over=Step Over
script.tip.Step_Over=Execute the next command
script.Step_Into=Step Into
script.tip.Step_Into=Execute the next command and jump into functions
script.Step_Out=Step Out
script.tip.Step_Out=Execute the rest of the function's body and returns to its caller
firebug.RunUntil=Run to This Line
script.tip.Run_Until=Execute the JavaScript until the specified line
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Հետազոտել
firebug.InspectElement=Հետազոտել տարրը
firebug.InspectElementWithFirebug=Inspect Element with Firebug
firebug.BreakOnErrors=Սխալներից Կանգնել
firebug.InspectTooltip=Կլիկով ընտրել հետազոտվող տարրը
firebug.EditHTMLTooltip=Խմբագրել HTML-ն
firebug.Profile=Գնահատում
firebug.Clear=Մաքրել
firebug.ClearConsole=Մաքրել կոնսոլը
firebug.ClearTooltip=Մաքրել լրիվ կոնսոլը
firebug.All=Ամեն ինչ
firebug.Images=Նկարներ
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Configured Firebug Editors
editors.Editor=Editor
editors.Executable=Executable
editors.Launch_Arguments=Launch Arguments
editors.Add=Add
editors.Remove=Remove
editors.Change=Change
editors.Move_Up=Move Up
editors.Close=Close
editors.Browse=Browse...
changeEditor.Editor_Configuration=Editor Configuration
changeEditor.Name=Անուն`
changeEditor.Executable=Ծրագիր`
changeEditor.CmdLine=Արգումենտներ`
changeEditor.Supplied_arguments=Arguments supplied by Firebug:
changeEditor.URL_of_file=URL of the file (if %url is not present, %file will be added by default)
changeEditor.Path_to_local_file=Path to the local file (or to the temporary copy)
changeEditor.Line_number=Line number (if available)
changeEditor.Invalid_Application_Path=Invalid Application Path
changeEditor.Application_does_not_exist=The specified application doesn't exist!
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Խմբագրել
firebug.css.sourceEdit=Source Edit
firebug.css.sourceEdit.tooltip=Edit stylesheet source as loaded by the browser
firebug.css.liveEdit=Live Edit
firebug.css.liveEdit.tooltip=Edit CSS extracted from the browser
firebug.EditCSSTooltip=Խմբագրել այս ոճը
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Sites are not remembered in Private Browsing Mode
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Show Break Notifications
firebug.breakpoint.tip.Show_Break_Notifications=Show a notification box, when a Break On ... feature or the debugger; keyword stopped the JavaScript execution
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=You can disable/enable break notifications in <a>panel's tab menu</a>.
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2=Clicking the 'Disable' button overrides 'debugger' with a disabled breakpoint.
firebug.bon.tooltip.disableDebuggerKeyword2=Creates a disabled breakpoint
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(the Script panel must be enabled to use this feature)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=There are no child objects
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=more
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Circular reference
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=%1$S item in Storage;%1$S items in Storage
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Object Properties
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(no completions)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=The URL object has been most likely revoked using revokeObjectURL method.
firebug.failedToPreviewImageURL=Failed to load the given URL
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=Memory Profiler Started
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Objects Added While Profiling
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Memory Profiler Results
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Entire Session
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(nothing to output)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(an empty string)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Firecookie add-on is detected. This add-on has been integrated with Firebug 1.10 by default. To avoid a collision you need to uninstall Firecookie. \n\nYou must restart to finish uninstalling the add-on.
cookies.legacy.uninstall=Uninstall
cookies.legacy.uninstall_and_restart=Uninstall && Restart
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=Command Line API
console.cmd.help_title_desc=Press F1 to open online Firebug help
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Returns a single element with the given id.
console.cmd.help.$$=Returns an array of elements that match the given CSS selector.
console.cmd.help.$x=Returns an array of elements that match the given XPath expression.
console.cmd.help.dir=Prints an interactive listing of all properties of the object. This looks identical to the view inside the DOM panel.
console.cmd.help.dirxml=Prints the XML source tree of an HTML or XML element. This looks identical to the view inside the HTML panel. You can click on any node to inspect it in the HTML panel.
console.cmd.help.cd=By default, command line expressions are relative to the top-level window of the page. cd() allows you to use the window of a frame in the page instead.
console.cmd.help.clear=Clears the console.
console.cmd.help.copy=Copies the given parameter to the clipboard. This can be a return value of a function or an object.
console.cmd.help.inspect=Inspects an object in the most suitable panel, or the panel identified by the optional second argument. The available panel names are "html", "stylesheet", "script", and "dom".
console.cmd.help.keys=Returns an array containing the names of all properties of the object.
console.cmd.help.values=Returns an array containing the values of all properties of the object.
console.cmd.help.debug=Adds a breakpoint on the first line of a function.
console.cmd.help.undebug=Removes the breakpoint on the first line of a function.
console.cmd.help.monitor=Turns on logging for all calls to a function.
console.cmd.help.unmonitor=Turns off logging for all calls to a function.
console.cmd.help.monitorEvents=Turns on logging for all events dispatched to an object. The optional second argument may define specific events or event types to log. The available event types are "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul", and "clipboard".
console.cmd.help.unmonitorEvents=Turns off logging for all events dispatched to an object. The optional second argument may define specific events or event families, for which to turn logging off.
console.cmd.help.profile=Turns on the JavaScript profiler. The optional second argument contains the text to be printed in the header of the profile report.
console.cmd.help.profileEnd=Turns off the JavaScript profiler and prints its report.
console.cmd.help.table=Allows to log provided data using tabular layout. The method takes one required parameter that represents table-like data (array of arrays or list of objects). The optional second parameter can be used to specify columns and/or properties to be logged.
console.cmd.help.$0=Represents the last element selected via the Inspector.
console.cmd.help.$1=Represents the second last element selected via the Inspector.
console.cmd.help.$n=Returns one of the 5 last elements selected via the Inspector. This method takes one required parameter, which represents the index of the element (starting at 0).
console.cmd.help.help=Displays help for all available commands.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Help page for this command is not available.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Type custom selector or right click CSS rule and pick <b>Get Matching Elements</b>.
css.selector.noSelectionResults=No matching elements
css.selector.selectorError=Selection failed:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elements
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=Displays elements matching a CSS selector
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Failed to execute specified selector string
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Document phases start and elapsed time relative to the document load:
perftiming.events.label=Event timing relative to the document load:
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Perfomance Timing
perftiming.details_title_desc=Detailed timing
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Time when server connection is finished.
perftiming.connectStart=Time just before server connection begins.
perftiming.domComplete=Time just before document readiness completes.
perftiming.domContentLoadedEventEnd=Time after DOMContentLoaded event completes.
perftiming.domContentLoadedEventStart=Time just before DOMContentLoaded starts.
perftiming.domInteractive=Time just before readiness set to interactive.
perftiming.domLoading=Time just before readiness set to loading.
perftiming.domainLookupEnd=Time after domain name lookup.
perftiming.domainLookupStart=Time just before domain name lookup.
perftiming.fetchStart=Time when the resource starts being fetched.
perftiming.loadEventEnd=Time when the load event is complete.
perftiming.loadEventStart=Time just before the load event is fired.
perftiming.navigationStart=Time after the previous document begins unload.
perftiming.redirectCount=Number of redirects since the last non-redirect.
perftiming.redirectEnd=Time after last redirect response ends.
perftiming.redirectStart=Time of fetch that initiated a redirect.
perftiming.requestStart=Time just before a server request.
perftiming.responseEnd=Time after the end of a response or connection.
perftiming.responseStart=Time just before the start of a response.
perftiming.unloadEventEnd=Time after the previous document is unloaded.
perftiming.unloadEventStart=Time just before the unload event is fired.
