#n\n
#n\n
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug-ը ինտեգրվում է Firefox,  նախագծողի ձեռքի տակ ավելացնելով գործիքների լայն հավաքածու: Դուք կարող եք ղեկավարել եւ խմբագրել CSS, HTML եւ JavaScript հենց տեղում, ցանկացած կայքում... \n \nFirebug 1.6-ը պահանջում է Firefox 3.6 կամ ավելի թարմ:
firebug.amo.description=Firebug-ը ինտեգրվում է Firefox որպեսզի Ձեր ձերշռքի տակ ունենաք նախագծման միջոցներ, ցանցով ճանապարհորդելիս. Դուք կարող եք խմբագրել, աշխատացնել, դիտել CSS, HTML և JavaScript իրական ժամանակի ռեժիմում ցանկացած կայքում...\n\nԱյցելեք Firebug -ի կայքը` որտեղ կգտնեք գրականություն, օրինակներ և քննարկումներ` https://getfirebug.com
firebug.amo.developer.comments=Հարցերի համար օգտագործեք Firebug-ի ՀՏՀն.\n\nhttps://getfirebug.com/faq
