# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=Erlaubt es, Cookies zu untersuchen und zu manipulieren
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Sitzung
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Cookies grundsätzlich akzeptieren
cookies.tip.AllowGlobally2=Akzeptiere oder verweigere standardmäßig alle Cookies
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Cookie Ereignisse anzeigen
cookies.tip.showCookieEvents2=Cookie Ereignisse in die Konsole protokollieren
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Abgewiesene Cookies sofort löschen.
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Ausschneiden
cookies.Copy=Kopieren
cookies.CopyAll=Alle kopieren
cookies.Paste=Einfügen
cookies.Delete=Löschen
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Wert löschen
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Bearbeiten
cookies.Accept=Akzeptieren
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Header zurücksetzen
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Hier können Sie bestimmen, welche Websites immer oder niemals Cookies setzen dürfen. nGeben Sie die exakte Adresse der Website ein, die Sie bearbeiten wollen, und klicken Sie dann auf Blockieren,
cookies.ExceptionsTitle=Ausnahmen - Cookies
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Support for Cookie Monitoring
cookies.HostEnable=Enable Cookies panel for %S
cookies.HostDisable=Disable Cookies panel for %S
cookies.Permissions=Enable or Disable Cookies panel
cookies.PermissionsIntro=Choose web sites where Cookies panel will be enabled or disabled.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Systemseiten
cookies.LocalFiles=Lokale Dateien
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Cookies aus der Liste entfernen?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Sollen alle Sitzungscookies der Liste entfernt werden?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Sollen alle Cookies von %S gelöscht werden?
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Entfernen des Cookies bestätigen
cookies.tip.Confirm_cookie_removal2=Nach Bestätigung fragen bevor alle Cookies in der Liste gelöscht werden
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Alle Cookies aus Liste entfernen.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Sitzungscookies entfernen
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Alle Sessioncookies aus der Liste entfernen.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Neues Cookie für %S erstellen
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Wert
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Cookie Berechtigungen für %S verwalten
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Alle Cookies wurden entfernt.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Alle Sessioncookies wurden entfernt.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Abgewiesene Cookies:
cookies.console.nocookiesreceived=Keine Cookies empfangen
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=Gelöscht
cookies.console.added=Hinzugefügt
cookies.console.changed=Geändert
cookies.console.cleared=geleert
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Domain
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Geschützt
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Akzeptiert
cookies.status.downgraded=Reduziert
cookies.status.flagged=Markiert
cookies.status.rejected=Abgewiesen
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Wert
cookies.info.rawdatatab.Raw_Data=Rohdaten
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Standard (Sitzungs-Cookies akzeptieren)
cookies.default.thirdPartySession=Standard (Sitzungs-Cookies akzeptieren)
cookies.default.thirdParty=Standard (Cookies akzeptieren)
cookies.default.allow=Standard (Cookies akzeptieren)
cookies.default.deny=Standard (Keine Cookies erlauben)
cookies.default.warn=Standard (Vor dem Akzeptieren eines Cookies warnen)
cookies.default.limitThirdParty=Standard(Cookies von dritten zurückweisen)
cookies.host.session=Akzeptiere Sitzungs-Cookies von %S
cookies.host.accept=Akzeptiere Cookies von %S
cookies.host.reject=Cookies von %S zurückweisen
cookies.host.limitThirdParty=Cookies von dritten für %S zurückweisen
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Cookie name is not valid.
cookies.edit.invalidhost=Cookie host is not valid.
cookies.edit.invalidpath=Cookie path is not valid.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly,
# cookies.header.maxAge):
# Column labels used in the cookie header.
cookies.header.name=Name
cookies.header.value=Wert
cookies.header.rawValue=Originalwert
cookies.header.domain=Domain
cookies.header.size=Größe
cookies.header.rawSize= Originalgröße
cookies.header.path=Pfad
cookies.header.expires=Verfallsdatum
cookies.header.security=Sicherheit
cookies.header.httponly=HttpOnly
cookies.header.maxAge=Maximales Alter
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip, cookies.header.maxAge.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Name
cookies.header.value.tooltip=Wert
cookies.header.rawValue.tooltip=Originalwert, der im Cookie gespeichert wurde
cookies.header.domain.tooltip2=Domäne, für die das Cookie gespeichert wurde
cookies.header.rawSize.tooltip=Originalgröße des gespeicherten Cookies
cookies.header.size.tooltip=Größe
cookies.header.path.tooltip=Pfad
cookies.header.expires.tooltip=Verfallsdatum
cookies.header.security.tooltip=Sicherheit
cookies.header.httponly.tooltip=Shows if the cookie is an HTTP only cookie
cookies.header.maxAge.tooltip=Maximale Zeit in der das Cookie gespeichert wird
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies,
# cookies.netinfo.deleted.tooltip):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Empfangene Cookies
cookies.netinfo.Sent_Cookies=Gesendete Cookies
cookies.netinfo.deleted.tooltip=Verfall des Cookies beantragen 
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Pfadfilter
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Alle Cookies exportieren
cookies.export.Export_All_Cookies_Tooltip2=Alle Browser Cookies als .txt Datei exportieren
cookies.export.Export_For_Site=Cookies für die Website exportieren ...
cookies.export.Export_For_Site_Tooltip2=Cookies für %S als .txt Datei exportieren
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
cookies.export.Export_JSON_to_Clipboard=Als JSON in die Zwischenablage kopieren
cookies.export.Export_Json_For_Clipboard_Tooltip=Cookies für %S als JSON in die Zwischenablage kopieren
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
cookies.message.There_is_no_active_page=Es gibt keine aktive Seite.
# displayed in Breakpoints panel (in the Script panel)
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
cookies.Break_On_Cookie=Bei Cookie Änderung anhalten
cookies.Disable_Break_On_Cookie=Bei Cookie Änderung anhalten deaktivieren
# examples: Break on 'MyCookie' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
cookies.Cookie_Breakpoints=Cookie Haltepunkte
# used when user right clicks on a cookie with existing breakpoint.
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.menu.Break_On_Cookie=An '%S' Cookie anhalten
cookies.menu.tooltip.Break_On_Cookie=Bei '%S' anhalten, falls entfernt oder geändert.
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.menu.Edit_Breakpoint_Condition=Haltepunktbedingung bearbeiten
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.Breakpoint_condition_evaluation_fails=Evaluierung der Haltepunktbedingung fehlgeschlagen
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
cookies.RemoveAll=Für diese Website entfernen
cookies.Create=Cookie erstellen
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.Tools=Tools
cookies.ToolsTooltip=Tools
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
cookies.ViewAll=Alle Cookies anzeigen...
cookies.ViewAllTooltip=Cookie-Manager öffnen
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
cookies.ViewExceptions=Website-Berechtigungen...
cookies.ViewExceptionsTooltip=Liste aller berechtigten und blockierten Websites anzeigen
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
cookies.Filter=Filter
cookies.FilterTooltip=Einstellungen als Filter übernehmen.
cookies.filter.byPath=Cookies nach Pfad filtern
cookies.filter.byPathTooltip=Nur Cookies anzeigen, die mit dem aktuellen Pfad übereinstimmen.
cookies.filter.showRejectedCookies=Blockierte Cookies anzeigen
cookies.filter.showRejectedCookiesTooltip=Auch blockierte Cookies werden in der Liste angezeigt.
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Cookie bearbeiten
cookies.edit.name.label=Name:
cookies.edit.domain.label=Host:
cookies.edit.path.label=Pfad:
cookies.edit.expire.label=Verfallsdatum:
cookies.edit.value.label=Wert:
cookies.edit.secure.label=Cookie schützen
cookies.edit.httponly.label=HTTP Only
cookies.edit.session.label=Sitzung
cookies.edit.urlEncode.label=Wert URL-kodieren
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Nach Cookies Filtern
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Alle Cookies entfernen
firebug.shortcut.tip.removeAllCookies=Alle aufgelisteten Cookies löschen
cookie.sizeinfo.Size=Größe
cookie.sizeinfo.Raw_Size=Originalgröße
