# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Firebug-Ablaufverfolgung öffnen
Always_Open_Firebug_Tracing=Firebug-Ablaufverfolgung immer öffnen
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Ablaufverfolgung
tracing.Show_Scope_Variables=Scope-Variablen anzeigen
tracing.Show_Time=Zeit anzeigen
tracing.tab.Stack=Stack
tracing.tab.Exception=Ausnahme
tracing.tab.Properties=Eigenschaften
tracing.tab.Scope=Scope
tracing.tab.Response=Antwort
tracing.tab.Source=Quelltext
tracing.tab.Interfaces=Schnittstellen
tracing.tab.Object=Objekt
tracing.tab.Event=Ereignis
tracing.cmd.Clear=Leeren
tracing.cmd.tip.Clear=Alle Nachrichten entfernen
tracing.cmd.Find=Finden
tracing.cmd.tip.Find=Text finden
tracing.cmd.Bookmark=Lesezeichen
tracing.cmd.tip.Bookmark=Lesezeichen hinzufügen
tracing.cmd.Restart=Firefox neustarten
tracing.cmd.tip.Restart=Firefox neustarten
tracing.cmd.Exit=Firefox beenden
tracing.cmd.tip.Exit=Firefox beenden
tracing.cmd.Save=In Datei speichern
tracing.cmd.tip.Save=Protokolle in eine Datei speichern
tracing.cmd.Load=Aus Datei laden
tracing.cmd.tip.Load=Protokoll aus Datei laden
tracing.cmd.Expand_All=Alle ausklappen
tracing.cmd.Collapse_All=Alle einklappen
tracing.cmd.Tools=Extras
tracing.cmd.tip.Tools=Extras
tracing.cmd.Clear_Browser_Cache=Browser-Cache löschen
tracing.cmd.tip.Clear_Browser_Cache=Browser-Cache löschen
tracing.cmd.Force_Garbage_Collector=Garbage-Collector erzwingen
tracing.cmd.tip.Force_Garbage_Collector=Garbage-Collector erzwingen
tracing.cmd.Open_Profile_Directory=Profilordner öffnen
tracing.cmd.tip.Open_Profile_Directory=Profilordner öffnen
tracing.option.A11Y_Description=Barrierefreiheit
tracing.option.ACTIVATION_Description=Firebug Aktivierung
tracing.option.ACTIVITYOBSERVER_Description=Firebug Aktivitätsüberwachung
tracing.option.ANNOTATIONS_Description=Firebug Websitevermerk
tracing.option.BP_Description=Breakpoints
tracing.option.CACHE_Description=Quellcode Cache
tracing.option.COMMANDLINE_Description=Kommandozeile & Kommandozeilen Popup
tracing.option.COMPILATION_UNITS_Description=Skript Kompilierungseinheiten
tracing.option.CONSOLE_Description=Konsolenpanel
tracing.option.CSS_Description=CSS Interpretation
tracing.option.DISPATCH_Description=Ereignisversand
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Domplate Erstellung
tracing.option.EDITOR_Description=Inline Editor & Autovervollständigung
tracing.option.ERRORLOG_Description=Fehlerprotokoll von JS, CSS, XML etc.
tracing.option.ERRORS_Description=Interne Firebug Fehler
tracing.option.EVAL_Description=Scriptausführung
tracing.option.FBS_BP_Description=Firebug-Service Breakpoints
tracing.option.FBS_CREATION_Description=Firebug-Service Skripterstellung
tracing.option.FBS_ERRORS_Description=Firebug-Service Fehler
tracing.option.FBS_FINDDEBUGGER_Description=Firebug-Service Suchdebugger
tracing.option.FBS_FUNCTION_Description=Firebug-Service Funktion
tracing.option.FBS_JSDCONTEXT_Description=Firebug-Service JavaScript Debugger Kontext
tracing.option.FBS_SRCUNITS_Description=Firebug-Service Quellcodeeinheiten
tracing.option.FBS_STEP_Description=Firebug-Service JavaScript Debugger Stepping
tracing.option.FBS_TRACKFILES_Description=Firebug-Service überwachte Dateien
tracing.option.FUNCTION_NAMES_Description=JavaScript Funktionsnamen
tracing.option.HISTORY_Description=Firebug Navigationsverlauf
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=HTTP Anfrageüberwachung
tracing.option.INFOTIP_Description=Infotipp
tracing.option.INITIALIZE_Description=Firebug Initialisierung
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=JSON Betrachter
tracing.option.LINETABLE_Description=Skriptzeilen Tabelle
tracing.option.LOCALE_Description=Lokalisierung
tracing.option.LOCATIONS_Description=Quelltext Stellen
tracing.option.NET_Description=Netzwerk Panel
tracing.option.NET_EVENTS_Description=Netzwerk Ereignisse
tracing.option.OPTIONS_Description=Firebug Einstellungen
tracing.option.PANELS_Description=Panels
tracing.option.SHORTCUTS_Description=Tastaturkürzel
tracing.option.SOURCEFILES_Description=JavaScript Quelltextdateien
tracing.option.SPY_Description=XMLHttpRequests Überwachung
tracing.option.STACK_Description=JavaScript Call Stack
tracing.option.STORAGE_Description=Einstellungsspeicher
tracing.option.SVGVIEWER_Description=SVG Betrachter
tracing.option.FONTS_Description=Schriftinformationen und Schriftanzeige
tracing.option.TOOLTIP_Description=Start Button Kurzinfo
tracing.option.TOPLEVEL_Description=Höchste Ebene in JavaScript
tracing.option.UI_LOOP_Description=JavaScript Debugging Benutzerschnittstelle
tracing.option.WINDOWS_Description=Firebug Fenster- & Tabüberwachung
tracing.option.XMLVIEWER_Description=XML Betrachter
