# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug integriert sich in Firefox, um Ihnen eine ganze Reihe nützlicher Entwicklungswerkzeugen während des Surfens an die Hand zu geben. Sie können CSS, HTML und JavaScript live in jeder Webseite bearbeiten, debuggen und überwachen...\n\nFirebug 1.6 benötigt Firefox 3.6 oder höher.
firebug.amo.description=Firebug integriert sich in Firefox, um Ihnen eine ganze Reihe nützlicher Entwicklungswerkzeugen während des Surfens an die Hand zu geben. Sie können CSS, HTML und JavaScript live in jeder Webseite bearbeiten, debuggen und überwachen.\n\nBesuchen Sie die Firebug-Website, um die Dokumentation, Bildschirmfotos und Diskussionsforen einzusehen: https://getfirebug.com (Englisch)
firebug.amo.developer.comments=Falls Sie irgendwelche Probleme haben, lesen Sie bitte die Firebug-FAQ.\n\nhttps://getfirebug.com/faq (Englisch)
