# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=Selektoren
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=Zeigt die zu einem CSS Selektor passenden Elemente an
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.tip.Selector=Selektor
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelection=Einen benutzerdefinierten Selektor eingegeben oder auf eine CSS Regel rechtsklicken und <b>Passende Elemente finden</b> auswählen.
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.noSelectionResults=Keine passenden Elemente
# LOCALIZATION NOTE (css.selector.invalidSelector):
# LOCALIZATION NOTE (css.selector.TryASelector):
css.selector.readMore=Sie können <a>mehr darüber lesen</a>, wie dieses Panel verwendet wird.
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.invalidSelector=Ungültigen Selektor eingegeben
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
css.selector.TryASelector=Selektor eingeben...
# for the clicked rule selector. Elements are displayed in the side panel.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Passende Elemente finden
aria.labels.Selectors=Selektoren Seitenpanel
a11y.labels.press_enter_to_add_new_selector=Enter drücken, um einen neuen Selektor hinzuzufügen
