# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Куки
panel.tip.cookies=Дозволити інспектування та маніпуляцію куками
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Сеанс
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Дозволяти куки з сайтів
cookies.tip.AllowGlobally=Типомо дозволити всі куки або блокувати всі куки
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Показати події кук
cookies.tip.showCookieEvents=Виводити події кук (зміна, вилучення) до консолі
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Очищувати куки при забороні
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Вирізати
cookies.Copy=Копіювати
cookies.CopyAll=Копіювати все
cookies.Paste=Вставити
cookies.Delete=Вилучити
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Очистити значення
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Змінити
cookies.Accept=Затвердити
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Скинути заголовки
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Ви можете вказати які веб-сайти завжди чи ніколи не використовують куки.\nВведіть точну адресу сайту, яким хочете керувати та натисніть\nБлокувати, Дозволити на сеанс чи Дозволити
cookies.ExceptionsTitle=Винятки - Куки
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Підтримка моніторингу кук
cookies.HostEnable=Дозволити панель кук для %S
cookies.HostDisable=Заборонити панель кук для %S
cookies.Permissions=Дозволити чи заборонити панель кук
cookies.PermissionsIntro=Оберіть веб-сайти, де Панель кук буде дозволена чи заборонена
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Системні сторінки
cookies.LocalFiles=Локальні файли
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Ви хочете вилучити всі куки зі списку?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Хочете стерти куки всіх сесій зі списку?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=Не питати знову
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Підтвердження стирання кук
cookies.tip.Confirm_cookie_removal=Якщо вибрано, діалог підтвердження показується перед вилученням всіх кук зі списку.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Вилучити всі куки зі списку
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Стерти куки сесії
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Стерти куки всіх сесій в списку
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Створити нову куку для %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Значення
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Керувати дозволами кук для %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Всі куки було вилучено
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Куки всіх сесій були стерті
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Відкинуті куки:
cookies.console.nocookiesreceived=Жодної куки не отримано
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Кука
cookies.console.deleted=вилучена
cookies.console.added=додана
cookies.console.changed=змінена
cookies.console.cleared=очищена
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Домен
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Захист
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Дозволена
cookies.status.downgraded=Понижена
cookies.status.flagged=Позначена
cookies.status.rejected=Відкинута
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Значення
cookies.info.rawdatatab.Raw_Data=Сирі дані
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Типово (Дозволити куки сеансу)
cookies.default.thirdPartySession=Типово (Дозволити куки сеансу)
cookies.default.thirdParty=Типово (Дозволити куки)
cookies.default.allow=Типово (Дозволити куки)
cookies.default.deny=Типово (Заборонити куки)
cookies.default.warn=Типово (Попереджувати перед затвердженням куки)
cookies.host.session=Дозволяти куки сеансу з %S
cookies.host.accept=Дозволяти куки з %S
cookies.host.reject=Забороняти куки з %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Назва куки неправильна
cookies.edit.invalidhost=Хост куки вказано неправильно
cookies.edit.invalidpath=Шлях куки неправильний
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=Назва
cookies.header.value=Значення
cookies.header.rawValue=Сире значення
cookies.header.domain=Домен
cookies.header.size=Розмір
cookies.header.path=Шлях
cookies.header.expires=Дійсна до
cookies.header.security=Захист
cookies.header.httponly=Лише http
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Назва куки
cookies.header.value.tooltip=Значення, що зберігається для куки
cookies.header.rawValue.tooltip=Сире значення, збережене для куки
cookies.header.domain.tooltip=Домен, що зберігає куку
cookies.header.size.tooltip=Розмір збереженої куки
cookies.header.path.tooltip=Директорія, де кука є активною
cookies.header.expires.tooltip=Дата, до якої кука є дійсною
cookies.header.security.tooltip=Показувати захищеність куки
cookies.header.httponly.tooltip=Показувати якщо кука є лише для HTTP
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Отримані куки
cookies.netinfo.Sent_Cookies=Надіслані куки
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Фільтр шляхів
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Куки
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Експорт всіх кук...
cookies.export.Export_All_Cookies_Tooltip=Експортувати всі куки переглядача до файлу cookies.txt
cookies.export.Export_For_Site=Експорт кук цього сайту...
cookies.export.Export_For_Site_Tooltip=Експортувати куки для %S до файлу cookies.txt
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=Це неактивна сторінка
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Перервати при зміні куки
cookies.Disable_Break_On_Cookie=Вимкнути переривання при зміні куки
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Точки переривання куки
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Переривати на '%S'
cookies.menu.tooltip.Break_On_Cookie=Переривати на '%S'  коли стирається чи змінюється
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Змінити умову переривання
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Обчислення умова точки переривання провалилося
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Стерти куки
cookies.Create=Створити куку
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Інструменти
cookies.ToolsTooltip=Інструменти
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Показати всі куки...
cookies.ViewAllTooltip=Відкрити менеджер кук
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Дозволи web-сайтів
cookies.ViewExceptionsTooltip=Переглянути список дозволених та заборонених сайтів
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Фільтр
cookies.FilterTooltip=Використати вказані налаштування для фільтрації списку кук.
cookies.filter.byPath=Фільтрувати куки за поточним шляхом
cookies.filter.byPathTooltip=Показувати куки що відповідають поточному шляху
cookies.filter.showRejectedCookies=Показати відкинуті куки
cookies.filter.showRejectedCookiesTooltip=Показувати лише відкинуті куки в списку
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Змінити куку
cookies.edit.name.label=Назва:
cookies.edit.domain.label=Хост:
cookies.edit.path.label=Шлях:
cookies.edit.expire.label=Придатна:
cookies.edit.value.label=Значення
cookies.edit.secure.label=Захищена кука
cookies.edit.httponly.label=Лише HTTP
cookies.edit.session.label=Сесія
cookies.edit.urlEncode.label=URL-закодоване значення
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Куки
cookies.console.Filter_By_Cookies=Фільтр по кукам
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Вилучити всі куки
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
