cookies.Panel=Cookies
panel.tip.cookies=Permet d'inspecter et manipuler les cookies
cookies.Session=Session
cookies.AllowGlobally=Accepter les cookies des sites
cookies.tip.AllowGlobally2=Accepter ou refuser tous les cookies par défaut
cookies.showCookieEvents=Afficher les évènements liés aux cookies
cookies.tip.showCookieEvents2=Afficher les évènements liés aux cookies dans la console
cookies.clearWhenDeny=Effacer les cookies lors d'un refus
cookies.Cut=Couper
cookies.Copy=Copier
cookies.CopyAll=Tout copier
cookies.Paste=Coller
cookies.Delete=Supprimer
cookies.Clear_Value=Effacer la valeur
cookies.Edit=Éditer
cookies.Accept=Accepter
cookies.header.Reset_Header=Réinitialiser l'entête
cookies.Intro=Vous pouvez préciser quels sites Web sont toujours ou jamais autorisés à utiliser les cookies.\nIndiquez l'adresse exacte du site que vous souhaitez gérer, puis cliquez sur « Bloquer »,\n« Autoriser la session », ou « Autoriser ».
cookies.ExceptionsTitle=Exceptions - Cookies
cookies.modulemanager.description=Prise en charge du contrôle des cookies
cookies.HostEnable=Activer le panneau des cookies pour %S
cookies.HostDisable=Désactiver le panneau des cookies pour %S
cookies.Permissions=Activer ou désactiver le panneau des cookies
cookies.PermissionsIntro=Choisir les sites Web dans lesquels le panneau des cookies sera activé ou désactivé.
cookies.SystemPages=Pages système
cookies.LocalFiles=Fichiers locaux
cookies.confirm.removeall=Souhaitez-vous vraiment retirer tous les cookies listés ?
cookies.confirm.removeallsession=Souhaitez-vous vraiment supprimer tous les cookies de session listés ?
cookies.confirm.Remove_All_From_Host=Souhaitez-vous retirer tous les cookies de %S ?
cookies.Confirm_cookie_removal=Confirmation de la suppression de cookie
cookies.tip.Confirm_cookie_removal2=Demander confirmation avant de supprimer tous les cookies de la liste
cookies.removeall.tooltip=Retire tous les cookies listés.
cookies.Remove_Session_Cookies=Suppression des cookies de session
cookies.removeallsession.tooltip=Supprime tous les cookies de session listés.
cookies.createcookie.tooltip=Crée un nouveau cookie pour %S
cookies.createcookie.defaultvalue=Valeur
cookies.perm.manage.tooltip=Gère les permissions des cookies pour %S
cookies.console.cookiescleared=Tous les cookies ont été retirés.
cookies.console.sessioncookiescleared=Tous les cookies de sesion ont été supprimés.
cookies.console.cookiesrejected=Cookies rejetés :
cookies.console.nocookiesreceived=Aucun cookie reçu
cookies.console.cookie=Cookie
cookies.console.deleted=supprimé
cookies.console.added=ajouté
cookies.console.changed=modifié
cookies.console.cleared=effacé
cookies.domain.label=Domaine
cookies.secure.label=Sécurisé
cookies.status.accepted=Accepté
cookies.status.downgraded=Rétrogradé
cookies.status.flagged=Marqué
cookies.status.rejected=Rejeté
cookies.info.valuetab.label=Valeur
cookies.info.rawdatatab.Raw_Data=Données brutes
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
cookies.default.session=Par défaut (accepter les cookies de session)
cookies.default.thirdPartySession=Par défaut (accepter les cookies de session)
cookies.default.thirdParty=Par défaut (accepter les cookies)
cookies.default.allow=Par défaut (accepter les cookies)
cookies.default.deny=Par défaut (refuser les cookies)
cookies.default.warn=Par défaut (avertir avant d'accepter les cookies)
cookies.default.limitThirdParty=Par défaut (limite les cookies provenant d'autres domaines)
cookies.host.session=Accepter les cookies de session de %S
cookies.host.accept=Accepter les cookies de %S
cookies.host.reject=Refuser les cookies de %S
cookies.host.limitThirdParty=Limiter les cookies provenant d'autres domaines pour %S
cookies.edit.invalidname=Le nom du cookie n'est pas valide.
cookies.edit.invalidhost=L'hôte du cookie n'est pas valide.
cookies.edit.invalidpath=Le chemin du cookie n'est pas valide.
cookies.header.name=Nom
cookies.header.value=Contenu
cookies.header.rawValue=Valeur brute
cookies.header.domain=Hôte
cookies.header.size=Taille
cookies.header.rawSize=Taille brute
cookies.header.path=Chemin
cookies.header.expires=Expire
cookies.header.security=Sécurité
cookies.header.httponly=HttpOnly
cookies.header.maxAge=Ancienneté max.
cookies.header.name.tooltip=Nom du cookie
cookies.header.value.tooltip=Contenu stocké pour le cookie
cookies.header.rawValue.tooltip=Valeur brute stockée pour le cookie
cookies.header.domain.tooltip2=Le domaine pour lequel le cookie est stocké
cookies.header.rawSize.tooltip=Taille brute du cookie stocké
cookies.header.size.tooltip=Taille du cookie stocké
cookies.header.path.tooltip=Dossier dans lequel se trouve le cookie
cookies.header.expires.tooltip=Date d'expiration pour ce cookie
cookies.header.security.tooltip=Indique si ce cookie est sûr ou pas
cookies.header.httponly.tooltip=Indique si le cookie est un cookie uniquement HTTP
cookies.header.maxAge.tooltip=Temps maximum de stockage du cookie
cookies.netinfo.Received_Cookies=Cookies reçus
cookies.netinfo.Sent_Cookies=Cookies envoyés
cookies.netinfo.deleted.tooltip=La requête supprime le cookie
cookies.Path_Filter=Filtre de chemin
cookies.menu.Cookies=Cookies
cookies.export.Export_All_Cookies=Exporter tous les cookies
cookies.export.Export_All_Cookies_Tooltip2=Exporter tous les cookies du navigateur vers un fichier .txt
cookies.export.Export_For_Site=Exporter les cookies pour ce site
cookies.export.Export_For_Site_Tooltip2=Exporter les cookies pour %S vers un fichier .txt
cookies.export.Export_JSON_to_Clipboard=Exporter au format JSON vers le presse-papiers
cookies.export.Export_Json_For_Clipboard_Tooltip=Exporter les cookies pour %S au format JSON vers le presse-papiers
cookies.message.There_is_no_active_page=Aucune page n'est active.
cookies.Break_On_Cookie=Arrêter quand les cookies sont modifiés
cookies.Disable_Break_On_Cookie=Désactiver l'arrêt quand les cookies sont modifiés
cookies.Cookie_Breakpoints=Points d'arrêt de cookie
cookies.menu.Break_On_Cookie=Arrêter pour le cookie « %S »
cookies.menu.tooltip.Break_On_Cookie=Arrêter quand « %S » est supprimé ou modifié.
cookies.menu.Edit_Breakpoint_Condition=Modifier les conditions d'arrêt
cookies.Breakpoint_condition_evaluation_fails=L'évaluation de la condition d'arrêt a échoué
cookies.RemoveAll=Retirer les cookies
cookies.Create=Créer un cookie
cookies.Tools=Outils
cookies.ToolsTooltip=Outils
cookies.ViewAll=Afficher tous les cookies
cookies.ViewAllTooltip=Ouvre le gestionnaire des cookies intégré
cookies.ViewExceptions=Autorisation des sites Web
cookies.ViewExceptionsTooltip=Affiche la liste des sites Web autorisés ou interdits
cookies.Filter=Filtre
cookies.FilterTooltip=Utilise les critères indiqués pour filtrer la liste des cookies.
cookies.filter.byPath=Filtrer les cookies par emplacement
cookies.filter.byPathTooltip=N'affiche que les cookies qui correspondent à l'emplacement actuel.
cookies.filter.showRejectedCookies=Afficher les cookies rejetés
cookies.filter.showRejectedCookiesTooltip=Affiche même les cookies rejetés dans la liste.
cookies.edit.title=Éditer le cookie
cookies.edit.name.label=Nom :
cookies.edit.domain.label=Hôte :
cookies.edit.path.label=Chemin :
cookies.edit.expire.label=Expire :
cookies.edit.value.label=Contenu :
cookies.edit.secure.label=Cookie sûr
cookies.edit.httponly.label=HTTP Only
cookies.edit.session.label=Session
cookies.edit.urlEncode.label=Valeur d'encodage de l'URL
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filtrer par cookies
firebug.shortcut.removeAllCookies.label=Supprimer tous les cookies
firebug.shortcut.tip.removeAllCookies=Supprimer tous les cookies listés
cookie.sizeinfo.Size=Taille
cookie.sizeinfo.Raw_Size=Taille brute
