# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):n\n
# Firebug tracing console menu items (located in Firebug's menu).n\n
Open_Firebug_Tracing=Ouvrir Firebug Tracing
Always_Open_Firebug_Tracing=Toujours ouvrir Firebug Tracing
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).n\n
title.Tracing=Traçage
tracing.Show_Scope_Variables=Afficher les variables concernées
tracing.Show_Time=Afficher le temps
tracing.tab.Stack=Pile
tracing.tab.Exception=Exception
tracing.tab.Properties=Propriétés
tracing.tab.Scope=Étendue
tracing.tab.Response=Réponse
tracing.tab.Source=Source
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objet
tracing.tab.Event=Évènement
tracing.cmd.Clear=Effacer
tracing.cmd.tip.Clear=Supprime tous les messages
tracing.cmd.Find=Chercher
tracing.cmd.tip.Find=Recherche du texte
tracing.cmd.Bookmark=Marque-page
tracing.cmd.tip.Bookmark=Insère un marque-page
tracing.cmd.Restart=Redémarrer Firefox
tracing.cmd.tip.Restart=Redémarre Firefox
tracing.cmd.Exit=Quitter Firefox
tracing.cmd.tip.Exit=Quitte Firefox
tracing.cmd.Save=Enregistrer dans un fichier
tracing.cmd.tip.Save=Enregistre les logs dans un fichier
tracing.cmd.Load=Charger depuis un fichier
tracing.cmd.tip.Load=Charge les logs depuis un fichier
tracing.cmd.Expand_All=Tout développer
tracing.cmd.Collapse_All=Tout replier
tracing.cmd.Tools=Outils
tracing.cmd.tip.Tools=Outils
tracing.cmd.Clear_Browser_Cache=Vider le cache du navigateur
tracing.cmd.tip.Clear_Browser_Cache=Vide le cache du navigateur
tracing.cmd.Force_Garbage_Collector=Forcer le Garbage Collector
tracing.cmd.tip.Force_Garbage_Collector=Force le Garbage Collector (ramasse-miettes)
tracing.cmd.Open_Profile_Directory=Ouvrir le répertoire profil
tracing.cmd.tip.Open_Profile_Directory=Ouvre le dossier du profil
tracing.option.A11Y_Description=Problèmes d'accessiblité
tracing.option.ACTIVATION_Description=Activation de Firebug
tracing.option.ACTIVITYOBSERVER_Description=Observateur d'activité de Firebug
tracing.option.ANNOTATIONS_Description=Annotation du site Web de Firebug
tracing.option.BP_Description=Points d'arrêts
tracing.option.CACHE_Description=Cache de la source
tracing.option.COMMANDLINE_Description=Ligne de commande & invite de commande
tracing.option.COMPILATION_UNITS_Description=Unités de compilation de script
tracing.option.CONSOLE_Description=Panneau de la console
tracing.option.CSS_Description=Analyse CSS
tracing.option.DISPATCH_Description=Envoi d'évènement
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Création de domplate
tracing.option.EDITOR_Description=Éditeur en ligne et auto-complétion
tracing.option.ERRORLOG_Description=Journaux d'erreur de JS, CSS, XML, etc.
tracing.option.ERRORS_Description=Erreurs internes à Firebug
tracing.option.EVAL_Description=Évaluation de script
tracing.option.FBS_BP_Description=Points d'arrêt du service Firebug
tracing.option.FBS_CREATION_Description=Script de création du service Firebug
tracing.option.FBS_ERRORS_Description=Erreur du service Firebug
tracing.option.FBS_FINDDEBUGGER_Description=Recherche de débogueur du service Firebug
tracing.option.FBS_FUNCTION_Description=Fonction du service Firebug
tracing.option.FBS_JSDCONTEXT_Description=Menu contextuel débogage JavaScript du service Firebug
tracing.option.FBS_SRCUNITS_Description=Unités de code source du service Firebug
tracing.option.FBS_STEP_Description=Débogage pas à pas JavaScript du service Firebug
tracing.option.FBS_TRACKFILES_Description=Fichiers surveillés par le service Firebug
tracing.option.FUNCTION_NAMES_Description=Noms de fonctions JavaScript
tracing.option.HISTORY_Description=Historique de navigation de Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Observateur des requêtes HTTP
tracing.option.INFOTIP_Description=Astuce
tracing.option.INITIALIZE_Description=Initialisation de Firebug
tracing.option.INSPECT_Description=Inspecteur
tracing.option.JSONVIEWER_Description=Visionneuse JSON
tracing.option.LINETABLE_Description=Tableau de ligne de script
tracing.option.LOCALE_Description=Localisation
tracing.option.LOCATIONS_Description=Emplacements des sources
tracing.option.NET_Description=Panneau réseau
tracing.option.NET_EVENTS_Description=Évènements réseau
tracing.option.OPTIONS_Description=Préférences de Firebug
tracing.option.PANELS_Description=Panneaux
tracing.option.SHORTCUTS_Description=Raccourcis clavier
tracing.option.SOURCEFILES_Description=Fichiers sources en JavaScript
tracing.option.SPY_Description=Observateur XMLHttpRequests
tracing.option.STACK_Description=Pile d'exécution JavaScript
tracing.option.STORAGE_Description=Stockage des paramètres
tracing.option.SVGVIEWER_Description=Visionneuse SVG
tracing.option.FONTS_Description=Informations sur les polices et visionneuse de polices
tracing.option.TOOLTIP_Description=Infobulle du bouton « Démarrer »
tracing.option.TOPLEVEL_Description=JavaScript de niveau supérieur
tracing.option.UI_LOOP_Description=Interface utilisateur de débogage JavaScript
tracing.option.WINDOWS_Description=Fenêtres & onglet observateur de Firebug
tracing.option.XMLVIEWER_Description=Visionneuse de XML
