firebug.amo.summary1.6=Firebug met à disposition des outils de développement prêts à être utilisés pendant la navigation. Vous pouvez modifier, déboguer et contrôler les CSS, HTML et Javascript sur n'importe quelle page Web…\n\nFirebug 1.6 nécessite Firefox 3.6 à minima.
firebug.amo.description=Firebug ajoute à Firefox une mine d'outils de développement à portée de main durant votre navigation. Vous pouvez éditer, déboguer et contrôler les CSS, le code HTML et JavaScript de n'importe quelle page Web en direct…\n\nSur le site de Firebug vous trouverez de la documentation, des captures d'écran et des forums de discussion : https://getfirebug.com
firebug.amo.developer.comments=Si vous rencontrez des problèmes, veuillez lire la FAQ Firebug.\n\nhttps://getfirebug.com/faq.html
