Panel-selectors=Sélecteurs
panel.tip.selectors=Affiche les éléments correspondant à un sélecteur CSS
css.selector.tip.Selector=Sélecteur
css.selector.noSelection=Indiquez un sélecteur personnalisé ou cliquez droit sur une règle CSS et choisissez <b>Obtenir les éléments correspondant</b>.
css.selector.noSelectionResults=Aucun élément correspondant
css.selector.readMore=Vous pouvez <a>en apprendre davantage</a> sur l'utilisation de ce panneau.
css.selector.invalidSelector=Sélecteur invalide saisi
css.selector.TryASelector=Essayer un sélecteur…
css.selector.cmd.getMatchingElements=Obtenir les éléments correspondant
aria.labels.Selectors=Panneau latéral des sélecteurs
a11y.labels.press_enter_to_add_new_selector=Appuyez sur Entrée pour ajouter un nouveau sélecteur
