# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=Даёт возможность просматривать и изменять cookie
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Сессия
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Принимать Cookie от сайтов
cookies.tip.AllowGlobally2=Принимать или отвергать Cookie по умолчанию
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Показывать события Cookie
cookies.tip.showCookieEvents2=Показывать события Cookie в логе
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Очищать Cookie при запрете
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Вырезать
cookies.Copy=Копировать
cookies.CopyAll=Скопировать все
cookies.Paste=Вставить
cookies.Delete=Удалить
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Очистить значение
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Редактировать
cookies.Accept=Принять
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Сбросить заголовок
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Вы можете указать каким сайтам разрешено или запрещено использовать Cookie.\nНапишите точный адрес сайта и нажмите Блокировать,\nРазрешить на сессию или Разрешить.
cookies.ExceptionsTitle=Исключения - Cookie
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Поддержка мониторинга Cookie
cookies.HostEnable=Включить панель Cookie для %S
cookies.HostDisable=Отключить панель Cookie для %S
cookies.Permissions=Включить или отключить панель Cookie
cookies.PermissionsIntro=Выберите сайты, на которых панель Cookie будет включена или отключена
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Системные страницы
cookies.LocalFiles=Локальные файлы
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=Вы желаете удалить все Cookie в списке?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=Вы желаете удалить все Cookie сессии в списке?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Вы уверены, что хотите удалить все Cookie для %S?
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Подтверждать удаление Cookie
cookies.tip.Confirm_cookie_removal2=Спрашивать подверждение перед удалением всех Cookie в списке
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Удалить все Cookie в списке.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Удалить Cookie сессии
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Удалить все Cookie сессии в списке
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Создать Cookie для %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Значение
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Управление разрешениями Cookie для %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Все Cookie были удалены
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Все Cookie сессии были удалены
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Отвергнутые Cookie:
cookies.console.nocookiesreceived=Нет полученных Cookie
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=удалена
cookies.console.added=добавлена
cookies.console.changed=изменена
cookies.console.cleared=очищена
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Домен
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Безопасная
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Принята
cookies.status.downgraded=Понижена
cookies.status.flagged=Помечена
cookies.status.rejected=Отвергнута
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Значение
cookies.info.rawdatatab.Raw_Data=Сырые данные
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=По умолчанию (Принимать Cookie сессии)
cookies.default.thirdPartySession=По умолчанию (Принимать Cookie сессии)
cookies.default.thirdParty=По умолчанию (Принимать Cookie)
cookies.default.allow=По умолчанию (Принимать Cookie)
cookies.default.deny=По умолчанию (Отвергать Cookie)
cookies.default.warn=По умолчанию (Предупреждать перед приёмом Cookie)
cookies.default.limitThirdParty=По умолчанию (Ограничивать приём Cookie сторонних сайтов)
cookies.host.session=Принимать Cookie сессии от %S
cookies.host.accept=Принимать Cookie от %S
cookies.host.reject=Отвергать Cookie от %S
cookies.host.limitThirdParty=Ограничивать приём сторонних Cookie от %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Ошибочное имя Cookie.
cookies.edit.invalidhost=Ошибочный хост Cookie.
cookies.edit.invalidpath=Ошибочный путь Cookie.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly,
# cookies.header.maxAge):
# Column labels used in the cookie header.
cookies.header.name=Имя
cookies.header.value=Значение
cookies.header.rawValue=Исходное значение
cookies.header.domain=Домен
cookies.header.size=Размер
cookies.header.rawSize=Исходный размер
cookies.header.path=Путь
cookies.header.expires=Истекает
cookies.header.security=Безопасность
cookies.header.httponly=Только HTTP
cookies.header.maxAge=Макс. возраст
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip, cookies.header.maxAge.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Имя Cookie
cookies.header.value.tooltip=Сохранённое значение Cookie
cookies.header.rawValue.tooltip=Исходное значение сохраненное в cookie
cookies.header.domain.tooltip2=Домен для которого хранится cookie
cookies.header.rawSize.tooltip=Исходный размер сохранённой Cookie
cookies.header.size.tooltip=Размер сохранённой Cookie
cookies.header.path.tooltip=Директория в которой Cookie активна
cookies.header.expires.tooltip=Дата истечения Cookie
cookies.header.security.tooltip=Показывает безопасна Cookie или нет
cookies.header.httponly.tooltip=Показывает если это только HTTP Cookie
cookies.header.maxAge.tooltip=Максимальное время хранения Cookie
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies,
# cookies.netinfo.deleted.tooltip):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Принятые Cookie
cookies.netinfo.Sent_Cookies=Отправленные Cookie
cookies.netinfo.deleted.tooltip=Запрос удалил Cookie
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Фильтр пути
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, displayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Экспортировать все Cookie...
cookies.export.Export_All_Cookies_Tooltip2=Экспортировать все хранящиеся сookie в файл .txt
cookies.export.Export_For_Site=Экспортировать Cookie этого сайта...
cookies.export.Export_For_Site_Tooltip2=Экспортировать cookie для %S в файл .txt
# LOCALIZATION NOTE (cookies.export.Export_JSON_to_Clipboard,
# cookies.export.Export_Json_For_Clipboard_Tooltip): Labels related to cookies export
# to clipboard (based on JSON format). The action is available in the Cookies panel
# within the Cookie toolbar menu. And only if extensions.firebug.cookies.jsonClipboardExport
# preference is set to true.
cookies.export.Export_JSON_to_Clipboard=Экспортировать как JSON в буфер обмена
cookies.export.Export_Json_For_Clipboard_Tooltip=Экспортировать cookie для %S как JSON в буфер обмена
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=Активная страница отсутствует.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Останавливать при изменении Cookie
cookies.Disable_Break_On_Cookie=Отключить остановку при изменении Cookie
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Точки останова Cookie
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Останавливать на Cookie '%S'
cookies.menu.tooltip.Break_On_Cookie=Останавливать на Cookie '%S' при удалении или изменении
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Править условие точки останова
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Ошибка валидации условия точки останова
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Удалить все Cookie
cookies.Create=Создать Cookie
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Инструменты
cookies.ToolsTooltip=Инструменты
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Показать все Cookie...
cookies.ViewAllTooltip=Открыть встроенный менеджер Cookie
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Разрешения веб-сайтов
cookies.ViewExceptionsTooltip=Показать список разрешённых или запрещённых веб-сайтов
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Фильтр
cookies.FilterTooltip=Использовать данные опции для фильтрации списка Cookie
cookies.filter.byPath=Фильтровать Cookie по текущему пути
cookies.filter.byPathTooltip=Показывать только те Cookie, которые совпадают с текущим путём
cookies.filter.showRejectedCookies=Показывать отвергнутые Cookie
cookies.filter.showRejectedCookiesTooltip=Показывать даже отвергнутые Cookie в списке
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Редактировать Cookie
cookies.edit.name.label=Имя:
cookies.edit.domain.label=Хост:
cookies.edit.path.label=Путь:
cookies.edit.expire.label=Истекает:
cookies.edit.value.label=Значение:
cookies.edit.secure.label=Безопасная Cookie
cookies.edit.httponly.label=Только HTTP
cookies.edit.session.label=Сессия
cookies.edit.urlEncode.label=URL encode значение
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Фильтровать по Cookie
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Удалить все Cookies
firebug.shortcut.tip.removeAllCookies=Удалить все перечисленные cookie
cookie.sizeinfo.Size=Размер
cookie.sizeinfo.Raw_Size=Исходный размер
