# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Открыть слежение Firebug
Always_Open_Firebug_Tracing=Всегда открывать слежение Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Слежение
tracing.Show_Scope_Variables=Показывать переменные охвата
tracing.Show_Time=Показать время
tracing.tab.Stack=Стэк
tracing.tab.Exception=Исключение
tracing.tab.Properties=Свойства
tracing.tab.Scope=Охват
tracing.tab.Response=Ответ
tracing.tab.Source=Исходный код
tracing.tab.Interfaces=Интерфейсы
tracing.tab.Object=Объект
tracing.tab.Event=Событие
tracing.cmd.Clear=Очистить
tracing.cmd.tip.Clear=Удалить все сообщения
tracing.cmd.Find=Найти
tracing.cmd.tip.Find=Найти текст
tracing.cmd.Bookmark=Закладка
tracing.cmd.tip.Bookmark=Добавить закладку
tracing.cmd.Restart=Перезапустить Firefox
tracing.cmd.tip.Restart=Перезапустить Firefox
tracing.cmd.Exit=Выйти из Firefox
tracing.cmd.tip.Exit=Выйти из Firefox
tracing.cmd.Save=Сохранить в файл
tracing.cmd.tip.Save=Сохранить логи в файл
tracing.cmd.Load=Загрузить из файла
tracing.cmd.tip.Load=Загрузить логи из файла
tracing.cmd.Expand_All=Развернуть всё
tracing.cmd.Collapse_All=Свернуть всё
tracing.cmd.Tools=Инструменты
tracing.cmd.tip.Tools=Инструменты
tracing.cmd.Clear_Browser_Cache=Очистить кэш браузера
tracing.cmd.tip.Clear_Browser_Cache=Очистить кэш браузера
tracing.cmd.Force_Garbage_Collector=Принудительный сборщик мусора
tracing.cmd.tip.Force_Garbage_Collector=Принудительный сборщик мусора
tracing.cmd.Open_Profile_Directory=Открыть папку профиля
tracing.cmd.tip.Open_Profile_Directory=Открыть папку профиля
tracing.option.A11Y_Description=Проблемы доступности
tracing.option.ACTIVATION_Description=Активация Firebug
tracing.option.ACTIVITYOBSERVER_Description=Обозреватель активности Firebug
tracing.option.ANNOTATIONS_Description=Аннотация сайта Firebug
tracing.option.BP_Description=Точки останова
tracing.option.CACHE_Description=Исходный код кэша
tracing.option.COMMANDLINE_Description=Командная строка & Всплывающая командная строка
tracing.option.COMPILATION_UNITS_Description=Единицы компиляции скрипта
tracing.option.CONSOLE_Description=Панель консоли
tracing.option.CSS_Description=Разбор CSS
tracing.option.DISPATCH_Description=Диспетчер событий
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Создание Domplate
tracing.option.EDITOR_Description=Быстрое редактирование & Автозавершение
tracing.option.ERRORLOG_Description=Лог ошибок JS, CSS, XML и т.д.
tracing.option.ERRORS_Description=Внутренние ошибки Firebug
tracing.option.EVAL_Description=Оценка скрипта
tracing.option.FBS_BP_Description=Сервис Firebug: Точки останова
tracing.option.FBS_CREATION_Description=Сервис Firebug: Создание скрипта
tracing.option.FBS_ERRORS_Description=Сервис Firebug: Ошибки
tracing.option.FBS_FINDDEBUGGER_Description=Сервис Firebug: Поиск отладчика
tracing.option.FBS_FUNCTION_Description=Сервис Firebug: Функция
tracing.option.FBS_JSDCONTEXT_Description=Сервис Firebug: Контекст отладчика JavaScript
tracing.option.FBS_SRCUNITS_Description=Сервис Firebug: Единицы исходного кода
tracing.option.FBS_STEP_Description=Сервис Firebug: Шаги отладчика JavaScript
tracing.option.FBS_TRACKFILES_Description=Сервис Firebug: Отслеживаемые файлы
tracing.option.FUNCTION_NAMES_Description=Названия функций JavaScript
tracing.option.HISTORY_Description=История навигации Firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Обозреватель HTTP-запросов
tracing.option.INFOTIP_Description=Подсказка
tracing.option.INITIALIZE_Description=Инициализация Firebug
tracing.option.INSPECT_Description=Анализатор
tracing.option.JSONVIEWER_Description=Просмотр JSON
tracing.option.LINETABLE_Description=Линия таблицы скрипта
tracing.option.LOCALE_Description=Локализация
tracing.option.LOCATIONS_Description=Местонахождение исходного кода
tracing.option.NET_Description=Панель Сети
tracing.option.NET_EVENTS_Description=Сетевые события
tracing.option.OPTIONS_Description=Настройки Firebug
tracing.option.PANELS_Description=Панели
tracing.option.SHORTCUTS_Description=Горячие клавиши
tracing.option.SOURCEFILES_Description=Исходный код файлов JavaScript
tracing.option.SPY_Description=Обозреватель XMLHttpRequests
tracing.option.STACK_Description=Стэк вызовов JavaScript
tracing.option.STORAGE_Description=Хранилище настроек
tracing.option.SVGVIEWER_Description=Просмотр SVG
tracing.option.FONTS_Description=Информация о шрифтах и просмотрщик шрифта
tracing.option.TOOLTIP_Description=Подсказка кнопки запуска
tracing.option.TOPLEVEL_Description=JavaScript высшего уровня
tracing.option.UI_LOOP_Description=Интерфейс пользовательского отладчика JavaScript
tracing.option.WINDOWS_Description=Окна Firebug & Обозреватель вкладок
tracing.option.XMLVIEWER_Description=Просмотр XML
