# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug интегрируется в Firefox для того, чтобы принести изобилие средств разработки на кончики Ваших пальцев. Вы можете редактировать и просматривать CSS, HTML и JavaScript в реальном времени...\n\nДля работы Firebug 1.6 нужен Firefox 3.6 или выше.
firebug.amo.description=Firebug интегрируется в Firefox для того, чтобы принести изобилие средств разработки на кончики Ваших пальцев, в то время как Вы путешествуете по сети. Вы можете редактировать, выполнять отладку и просматривать CSS, HTML и JavaScript в режиме реального времени на любой странице в сети...\n\nПосетите сайт Firebug - там Вы найдёте документацию, снимки экрана и форумы для обсуждения: http://getfirebug.com
firebug.amo.developer.comments=Если у Вас возникли вопросы, пожалуйста прочитайте FAQ Firebug.\n\nhttp://getfirebug.com/faq.html
