# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=Селекторы
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=Отображение элементов, совпадающих с CSS-селектором
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.tip.Selector=Селектор
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelection=Укажите свой селектор, или нажмите ПКМ на правиле CSS и выберите <b>Выбрать совпадающие элементы</b>.
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.noSelectionResults=Нет совпадающих элементов
# LOCALIZATION NOTE (css.selector.invalidSelector):
# LOCALIZATION NOTE (css.selector.TryASelector):
css.selector.readMore=Вы можете <a>прочитать</a> о возможностях этой панели.
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.invalidSelector=Указан ошибочный селектор
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
css.selector.TryASelector=Проверить селектор...
# for the clicked rule selector. Elements are displayed in the side panel.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Выбрать совпадающие элементы
aria.labels.Selectors=Боковая панель селекторов
a11y.labels.press_enter_to_add_new_selector=Нажмите Enter для добавления нового селектора
