# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookies
panel.tip.cookies=Permite inspeccionar y manipular las cookies
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=Sesión
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=Aceptar cookies de sitios web
cookies.tip.AllowGlobally=Aceptar por defecto todas las cookies o bloquearlas todas por defecto
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Mostrar eventos de cookies
cookies.tip.showCookieEvents=Mostrar eventos de cookies (cambios, borrados) en el log de la consola
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=Borrar cookies al rechazarlas
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=Cortar
cookies.Copy=Copiar
cookies.CopyAll=Copiar todas
cookies.Paste=Pegar
cookies.Delete=Borrar
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=Borrar valor
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=Editar
cookies.Accept=Aceptar
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=Restablecer cabecera
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Puede especificar qué sitios web pueden usar siempre cookies y cuáles nunca.\nEscriba la dirección exacta del sitio que quiere gestionar y luego haga clic en Bloquear, Permitir para Sesión o Permitir.
cookies.ExceptionsTitle=Excepciones - Cookies
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Soporte para Monitorización de Cookies
cookies.HostEnable=Activar panel de Cookies para %S
cookies.HostDisable=Desactivar panel de Cookies para %S
cookies.Permissions=Activar o Desactivar panel de Cookies
cookies.PermissionsIntro=Elija para qué sitios web estará habilitado o deshabilitado el panel de Cookies.
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=Páginas de Sistema
cookies.LocalFiles=Archivos locales
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=¿Desea eliminar todas las cookies de la lista?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=¿Desea eliminar todas las cookies de sesión de la lista?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=Do you want to remove all cookies from %S?
# LOCALIZATION NOTE (cookies.msg.Do_not_show_this_message_again): 
# Message within a confirmation dialog that is displayed when deleting cookies.
# This message is displayed next to a check-box that can be used to disabled this
# confirmation.
cookies.msg.Do_not_show_this_message_again=No mostrar este mensaje de nuevo
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Confirmar eliminación de cookies
cookies.tip.Confirm_cookie_removal=Si se marca, aparecerá un mensaje de confirmación antes de borrar todas las cookies de la lista.
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=Eliminar todas las cookies de la lista.
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=Eliminar Cookies de Sesión
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=Eliminar todas las cookies de sesión de la lista.
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=Crear una nueva cookie para %S
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=Valor
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=Gestionar los permisos de cookies para %S
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Todas las cookies han sido borradas.
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=Todas las cookies de sesión han sido borradas.
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=Cookies rechazadas:
cookies.console.nocookiesreceived=No se recibieron cookies
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=eliminada
cookies.console.added=añadida
cookies.console.changed=cambiada
cookies.console.cleared=borrada
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=Dominio
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=Secure
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Aceptada
cookies.status.downgraded=Downgraded
cookies.status.flagged=Flagged
cookies.status.rejected=Rechazada
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=Valor
cookies.info.rawdatatab.Raw_Data=Raw Data
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=Por defecto (Aceptar cookies de sesión)
cookies.default.thirdPartySession=Por defecto (Aceptar cookies de sesión)
cookies.default.thirdParty=Por defecto (Aceptar cookies)
cookies.default.allow=Por defecto (Aceptar cookies)
cookies.default.deny=Por defecto (Rechazar cookies)
cookies.default.warn=Por defecto (Avisar antes de aceptar cookies)
cookies.host.session=Aceptar cookies de sesión de %S
cookies.host.accept=Aceptar cookies de %S
cookies.host.reject=Rechazar cookies de %S
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=El nombre de la cookie no es válido.
cookies.edit.invalidhost=El dominio de la cookie no es válido.
cookies.edit.invalidpath=La ruta de la cookie no es válida.
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly):
# Column labels used in the cookie header.
cookies.header.name=Nombre
cookies.header.value=Valor
cookies.header.rawValue=Raw Value
cookies.header.domain=Dominio
cookies.header.size=Tamaño
cookies.header.path=Ruta
cookies.header.expires=Expira
cookies.header.security=Seguridad
cookies.header.httponly=Sólo Http
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Nombre de la cookie
cookies.header.value.tooltip=Valor guardado en la cookie
cookies.header.rawValue.tooltip=Raw value stored for the cookie
cookies.header.domain.tooltip=Dominio que ha guardado la cookie
cookies.header.size.tooltip=Tamaño de la cookie
cookies.header.path.tooltip=Directorio donde la cookie está activa
cookies.header.expires.tooltip=Fecha de expiración de la cookie
cookies.header.security.tooltip=Muestra si la cookie es segura o no
cookies.header.httponly.tooltip=Muestra si la cookie es de sólo HTTP
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Cookies recibidas
cookies.netinfo.Sent_Cookies=Cookies enviadas
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=Filtro de ruta
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, dislayed on the toolbar.
cookies.menu.Cookies=Cookies
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Exportar todas las cookies
cookies.export.Export_All_Cookies_Tooltip=Exportar todas las cookies del navegador a fichero cookies.txt
cookies.export.Export_For_Site=Exportar cookies de este sitio
cookies.export.Export_For_Site_Tooltip=Exportar las cookies de %S a fichero cookies.txt
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=No hay página activa.
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Break On Cookie Change
cookies.Disable_Break_On_Cookie=Disable Break On Cookie Change
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie Breakpoints
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie=Break On '%S' cookie
cookies.menu.tooltip.Break_On_Cookie=Break on '%S' when removed or changed.
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=Edit Breakpoint Condition
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=Breakpoint condition evaluation fails
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Eliminar cookies
cookies.Create=Crear cookie
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=Herramientas
cookies.ToolsTooltip=Herramientas
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=Mostrar todas las cookies
cookies.ViewAllTooltip=Abrir el Gestor integrado de cookies
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Permisos de sitios web
cookies.ViewExceptionsTooltip=Ver lista de sitios web permitidos o prohibidos
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=Filtrar
cookies.FilterTooltip=Usar las opciones dadas para filtrar la lista de cookies.
cookies.filter.byPath=Filtrar cookies por ruta actual
cookies.filter.byPathTooltip=Mostrar sólo las cookies que coincidan con la ruta actual.
cookies.filter.showRejectedCookies=Mostrar cookies rechazadas
cookies.filter.showRejectedCookiesTooltip=Visualizar en la lista incluso las cookies rechazadas.
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Editar cookie
cookies.edit.name.label=Nombre:
cookies.edit.domain.label=Dominio:
cookies.edit.path.label=Ruta:
cookies.edit.expire.label=Expira:
cookies.edit.value.label=Valor:
cookies.edit.secure.label=Cookie segura
cookies.edit.httponly.label=Sólo HTTP
cookies.edit.session.label=Sesión
cookies.edit.urlEncode.label=URL encode value
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookies
cookies.console.Filter_By_Cookies=Filtrar por cookies
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Eliminar todas las cookeis
cookie.sizeinfo.Size=Size
cookie.sizeinfo.Raw_Size=Raw Size
