Firebug=Firebug
# LOCALIZATION NOTE (WindowTitle): Title of detached Firebug window.
# %S = Title of the associated web page.
# examples: Firebug - Google
WindowTitle=Firebug - %S
# Panel titles
Panel-console=Consola
panel.tip.console=Permite observar mensajes de consola y ejecutar comandos de JavaScript
Panel-net=Red
panel.tip.net=Permite analizar el tráfico de red
Panel-html=HTML
panel.tip.html=Permite inspeccionar y manipular los nodos del DOM
Panel-stylesheet=CSS
panel.tip.stylesheet=Permite inspeccionar y manipular las hojas de estilo CSS
Panel-script=Script
panel.tip.script=Permite depurar JavaScript
Panel-dom=DOM
panel.tip.dom=Permite inspeccionar y manipular las propiedades del DOM
Panel-css=Estilo
panel.tip.css=Permite inspeccionar y manipular las reglas CSS del nodo DOM seleccionado
Panel-computed=Interpretado
panel.tip.computed=Permite inspeccionar los valores de CSS computados del nodo DOM seleccionado
Panel-layout=Maquetación
panel.tip.layout=Permite inspeccionar y manipular los datos de distribución del nodo DOM seleccionado
Panel-domSide=DOM
panel.tip.domSide=Permite inspeccionar y manipular las propiedades DOM del nodo DOM seleccionado
Panel-watches=Seguimiento
panel.tip.watches=Permite inspeccionar las variables de JavaScript disponibles en el marco de pila actual y definir expresiones a vigilar
Panel-breakpoints=Puntos de ruptura
panel.tip.breakpoints=Allows manipulating the set breakpoints
Panel-callstack=Pila
panel.tip.callstack=Permite observar la pila de llamadas de JavaScript actual
Panel-scopes=Ámbitos
firebug.DetachFirebug=Abrir Firebug en una ventana nueva
firebug.AttachFirebug=Acoplar Firebug al navegador
# LOCALIZATION NOTE (pluralRuleFirebugs): Custom plural rule for this locale.
# If there is no Firebug translation for the current browser locale, this value
# will be used instead of the one in chrome://global/locale/intl.properties
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pluralRule=1
# LOCALIZATION NOTE (plural.Total_Firebugs2): Semicolon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Used in a tooltip that is displayed for the Firebug icon located within Firefox toolbar.
# Displays the number of pages with Firebug activated.
# %1 = number of Firebug instances activated
# example: 2 Total Firebugs
plural.Total_Firebugs2=%1$S Firebug total;%1$S Firebugs totales
# LOCALIZATION NOTE (startbutton.tip.deactivated):
# Used in a tooltip that is displayed for the Firebug icon located within Firefox toolbar.
# Displays the deactivated status of Firebug
startbutton.tip.deactivated=Desactivado
# LOCALIZATION NOTE (panel.status): Label showing the status of an activable panel
# inside a tooltip when hovering the Start Button. Will be shown for each panel.
# first %S = panel name
# second %S = panel activation status
# example: Console: On
panel.status=%S: %S
inBrowser=En el navegador
minimized=Minimizado
enablement.for_all_pages=para todos los sitios
enablement.on=Activado
enablement.off=Desactivado
enablement.Panel_activation_status=Estado de activación del panel:
none=Cerrado
Firebug_-_inactive_for_current_website=Firebug - inactivo para el sitio actual
Activate_Firebug_for_the_current_website=Activar Firebug para el sitio actual
Minimized=Minimizado
Minimize_Firebug=Minimizar Firebug
On_for_all_web_pages=Activar para todos los sitios
firebug.menu.tip.On_for_all_Web_Sites=Activar Firebug por defecto en todas las webs
firebug.menu.Clear_Activation_List=Limpiar lista de activación
firebug.menu.tip.Clear_Activation_List=Vaciar la lista de sitios para los que Firebug está activado
firebug.menu.Detached=Detached
firebug.menu.tip.Detached=Detach Firebug into its own window
firebug.menu.Top=Top
firebug.menu.tip.Top=Align Firebug to the top of the user agent window
firebug.menu.Bottom=Bottom
firebug.menu.tip.Bottom=Align Firebug to the bottom of the user agent window
firebug.menu.Left=Left
firebug.menu.tip.Left=Align Firebug to the left of the user agent window
firebug.menu.Right=Right
firebug.menu.tip.Right=Align Firebug to the right of the user agent window
firebug.uiLocation=Localización de UI de Firebug
firebug.menu.tip.UI_Location=Position of the Firebug user interface
# LOCALIZATION NOTE (firebug_options): Tooltip text used for Firebug icon menu (them left
# most button on Firebug main toolbar)
firebug_options=Opciones de Firebug
# LOCALIZATION NOTE (firebug.Show_All_Panels): Menu item label used in 'list of all panels'
# menu (available on Firebug's tab bar).
firebug.Show_All_Panels=Mostrar todos los paneles
console.option.Show_Command_Line=Show Command Line
console.option.tip.Show_Command_Line=Focus the Command Line / Show the Command Line Popup
# Console panel options (located in tab's option menu)
ShowJavaScriptErrors=Mostrar errores de JavaScript
console.option.tip.Show_JavaScript_Errors=Log JavaScript error messages into the console
ShowJavaScriptWarnings=Mostrar advertencias de JavaScript
console.option.tip.Show_JavaScript_Warnings=Log JavaScript warning messages into the console
ShowCSSErrors=Mostrar errores de CSS
console.option.tip.Show_CSS_Errors=Log CSS error messages into the console
ShowXMLHTMLErrors=Show XML/HTML Errors
console.option.tip.Show_XML_HTML_Errors=Log XML and HTML error messages into the console
ShowStackTrace=Mostrar traza para los errores
console.option.tip.Show_Stack_Trace=Show stack trace information for error messages
ShowXMLHttpRequests=Mostrar XMLHttpRequests
console.option.tip.Show_XMLHttpRequests=Log XMLHttpRequests into the console
ShowChromeErrors=Mostrar errores de chrome
console.option.tip.Show_System_Errors=Log program and add-on internal error messages into the console
ShowChromeMessages=Mostrar mensajes de chrome
console.option.tip.Show_System_Messages=Log program and add-on internal messages into the console
ShowExternalErrors=Mostrar errores externos
console.option.tip.Show_External_Errors=Log error messages coming from external sources into the console
ShowNetworkErrors=Mostrar errores de red
console.option.tip.Show_Network_Errors=Log network error messages into the console
JavascriptOptionsStrict=Advertencias estrictas (penalización de rendimiento)
console.option.tip.Show_Strict_Warnings=Log also strict warnings into the console
Command_History=Historial de comandos
console.option.Show_Command_Editor=Show Command Editor
console.option.tip.Show_Command_Editor=Switch to the Command Editor
commandLineShowCompleterPopup=Mostrar ventana emergente de lista de completado
console.option.tip.Show_Completion_List_Popup=Show the popup for command auto-completion
Assertion=Fallo de comprobación
# LOCALIZATION NOTE (Line, LineAndCol): Used at many places in the UI. Displays the location
# of an error, message, etc. within a source of a web page.
# first %S = File name, second %S = Line number
# examples: somePage.htm (line 64)
# examples: somePage.htm (line 64, column 53)
Line=%S (línea %S)
LineAndCol=%S (línea %S, columna %S)
InstanceLine=%S #%S (línea %S)
StackItem=%S (%S línea %S)
SystemItem=<Sistema>
# LOCALIZATION NOTE (InspectInPanel): Menu item label used in a various context menus.
# For example, right clicking on an element in the HTML panel offers an action to inspect
# clicked element in the DOM panel.
# %S = Target panel title
# examples: Inspect in DOM Panel
panel.Inspect_In_Panel=Inspeccionar en el Panel: %S
panel.tip.Inspect_In_Panel=Switch to the %S panel to examine the object there
NoName=(sin nombre)
# LOCALIZATION NOTE (jsdIScript): an internal Firefox object used for debugging Firebug
# do not translate.
# %S = jsdIScript.tag
jsdIScript=jsdIScript %S
# LOCALIZATION NOTE (html.option.Show_Full_Text, html.option.tip.Show_Full_Text):
# HTML panel option (located in tab's option menu). If set to true, contents
# of an element will not be cropped
ShowFullText=Mostrar texto completo
html.option.tip.Show_Full_Text=No cortar el contenido del elemento
# LOCALIZATION NOTE (html.option.Show_Whitespace, html.option.tip.Show_Whitespace):
# HTML panel option (located in tab's option menu). If set to true, whitepace inside of
# nodes will be shown
ShowWhitespace=Mostrar espacios en blanco
html.option.tip.Show_Whitespace=Show Whitespace inside of nodes
# LOCALIZATION NOTE (html.option.Show_Comments, html.option.tip.Show_Comments):
# HTML panel option (located in tab's option menu). If set to true, comment nodes are displayed
ShowComments=Mostrar comentarios
html.option.tip.Show_Comments=Show comment nodes
# LOCALIZATION NOTE (html.option.Show_Text_Nodes_With_Entities, html.option.tip.Show_Text_Nodes_With_Entities):
# HTML panel option (located in tab's option menu). If set to true, special characters will be
# shown in their entity representation, e.g. " => &quot;, & => &amp;
html.option.Show_Entities_As_Symbols=Show Entities As Symbols
html.option.tip.Show_Entities_As_Symbols=Show all XML entities using their symbolic representation
html.option.Show_Entities_As_Names=Show Entities As Names
html.option.tip.Show_Entities_As_Names=Show all XML entities using their names
html.option.Show_Entities_As_Unicode=Show Entities As Unicode
html.option.tip.Show_Entities_As_Unicode=Show all XML entities in their Unicode representation
# LOCALIZATION NOTE (html.option.Highlight_Mutations, html.option.tip.Highlight_Mutations):
# HTML panel option (located in tab's option menu). If set to true, changes to the nodes
# will be highlighted
HighlightMutations=Resaltar cambios
html.option.tip.Highlight_Mutations=Resaltar cambios dentro de nodos
# LOCALIZATION NOTE (html.option.Expand_Mutations, html.option.tip.Expand_Mutations):
# HTML panel option (located in tab's option menu). If set to true, the tree view
# will be expanded to display changed nodes
ExpandMutations=Expandir cambios
html.option.tip.Expand_Mutations=Expandir la vista del árbol para mostrar los nodos cambiados
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# HTML panel option (located in tab's option menu). If set to true, the tree view
# will be scrolled to display changed nodes
ScrollToMutations=Desplazar cambios hacia la vista
html.option.tip.Scroll_To_Mutations=Scroll the tree view to bring changed nodes into view
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# Inspector option (located in HTML tab's option menu and Firebug menu). If set to true,
# a panel will be shown including information about the currently inspected element
ShowQuickInfoBox=Mostrar caja de información rápida
inspect.option.tip.Show_Quick_Info_Box=Show information about the currently inspected element inside a panel overlaying the page
# LOCALIZATION NOTE (html.option.Scroll_To_Mutations, html.option.tip.Scroll_To_Mutations):
# Inspector option (located in HTML tab's option menu and Firebug menu). If set to true, the tree view
# will be scrolled to display changed nodes
ShadeBoxModel=Modelo de caja sombreado
inspect.option.tip.Shade_Box_Model=Shade the different parts of the box model
ScrollIntoView=Desplazar hacia la vista
html.tip.Scroll_Into_View=Desplazar la página para hacer visible el elemento
NewAttribute=Atributo nuevo...
html.tip.New_Attribute=Añadir un nuevo atributo a este elemento
html.Edit_Node=Editar %S...
html.Node=Nodo
html.tip.Edit_Node=Edit the %S using the full text editor
DeleteElement=Eliminar elemento
html.Delete_Element=Borrar el elemento del árbol
DeleteNode=Eliminar nodo
html.Delete_Node=Borrar el nodo del árbol
# Quick Info Box
quickInfo=Información rápida
computedStyle=Estilo interpretado
# LOCALIZATION NOTE (html.Break_On_Mutate, html.Disable_Break_On_Mutate): Tooltips for resume
# button that are used when the HTML panel is currently selected. The button allows stopping
# JS execution when DOM of the current page is modified.
html.Break_On_Mutate=Detener si hay cambios en el HTML
html.Disable_Break_On_Mutate=Deshabilitar detener si hay cambios en el HTML
html.label.Break_On_Text_Change=Detener si hay cambios en el texto
html.label.HTML_Breakpoints=Puntos de ruptura en el HTML
html.label.Break_On_Attribute_Change=Detener si hay cambios en los atributos
html.tip.Break_On_Attribute_Change=Para la ejecución de JavaScript cuando un atributo de este elemento cambie
html.label.Break_On_Child_Addition_or_Removal=Detener si se agregan o eliminan subnodos
html.tip.Break_On_Child_Addition_or_Removal=Parar la ejecución de JavaScript cuando se añada o elimine un nodo hijo de este elemento
html.label.Break_On_Element_Removal=Detener si se elimina el elemento
html.tip.Break_On_Element_Removal=Parar la ejecución de JavaScript cuando se elimine este elemento
# LOCALIZATION NOTE (html.label.Expand/Contract_All, html.tip.Expand/Contract_All):
# Used within the HTML for a context menu item. The user can expand/contract
# the element and all its children to quickly see the entire hierarchical structure
# or collapse it.
html.label.Expand/Contract_All=Expandir/Contraer todo
html.tip.Expand/Contract_All=Expand/collapse all the children recursively
# LOCALIZATION NOTE (dom.label.breakOnPropertyChange, dom.tip.Break_On_Property_Change):
# Used within the DOM panel to create a 'property breakpoint'. Right-click on an property of an object.
# The label is also used for the 'Break On Property Change' button (available on the toolbar).
dom.label.breakOnPropertyChange=Ruptura al cambiar la propiedad
dom.tip.Break_On_Property_Change=Parar la ejecución de JavaScript cuando esta propiedad cambie
# LOCALIZATION NOTE (dom.disableBreakOnPropertyChange): Used within the DOM panel for the
# 'break on next button' in the case the option is activated
dom.disableBreakOnPropertyChange=Deshabilitar ruptura al cambiar la propiedad
dom.label.DOM_Breakpoints=Puntos de ruptura en el DOM
# LOCALIZATION NOTE (EditAttribute, html.tip.Edit_Attribute): Menu item label used in HTML panel context menu. Allows
# editing an existing HTML element attribute.
# %S = Name of the clicked attribute
# examples: Edit Attribute "onclick"...
EditAttribute=Editar atributo «%S»...
html.tip.Edit_Attribute=Editar el valor del atributo "%S" de este elemento
# LOCALIZATION NOTE (DeleteAttribute, html.tip.Delete_Attribute): Menu item label used in HTML panel context menu. Allows
# deleting an existing HTML element attribute.
# %S = Name of the clicked attribute
# examples: Delete Attribute "onclick"...
DeleteAttribute=Eliminar atributo «%S»
html.tip.Delete_Attribute=Borrar el atributo "%S" de este elemento
# LOCALIZATION NOTE (InheritedFrom): Displaying an HTML element name + an applied CSS rule,
# that has been inherited. Used in the Style side panel (under HTML panel).
# examples: Inherited from table.tabView
InheritedFrom=Heredado desde
SothinkWarning=La extensión Sothink SWF Catcher está impidiendo que Firebug funcione correctamente.<br><br>Por favor lea <a href="http://www.getfirebug.com/faq.html#Sothink" target="_new">esta entrada en la sección de preguntas frecuentes de Firebug</a> para más información.
# LOCALIZATION NOTE (css.fontFamilyPreview): Part of a tooltip in the CSS panel
# and Style side panel (within HTML panel) when the mouse hovers a font name
css.fontFamilyPreview=El rápido zorro marrón salta sobre el perro perezoso. 0123456789
# LOCALIZATION NOTE (css.EmptyStyleSheet): Displayed in the CSS panel
# in case there are no stylesheets attached to the current page.
# The text between <a> and </a> is displayed as a link.
css.EmptyStyleSheet=No hay reglas. Puede <a>crear una regla</a>.
# LOCALIZATION NOTE (css.EmptyElementCSS2): Displayed in the Style side panel
# (available within the HTML panel) in case there are no CSS rules for the selected element.
# The text between <a> and </a> is displayed as a link.
css.EmptyElementCSS=Este elemento no tiene reglas de estilo. Puede <a>crear una regla</a> para él.
EditStyle=Editar estilo del elemento...
style.tip.Edit_Style=Edit the element's inline style
AddRule=Add Rule...
css.tip.AddRule=Add a general rule for this element
NewRule=Nueva regla...
css.tip.New_Rule=Add a new rule
# LOCALIZATION NOTE (css.Delete_Rule, css.tip.Delete_Rule): Menu item label used in the CSS panel context menu.
# Allows to delete an existing CSS rule
# %S = Selector of the clicked rule
# examples: Delete "div > p"
css.Delete_Rule=Delete "%S"
css.tip.Delete_Rule=Delete the rule "%S" and all its properties
# LOCALIZATION NOTE (css.menu.Edit_Media_Query, css.menu.tip.Edit_Media_Query):
# Menu item label used in the CSS panel context menu.
# Allows to add or edit the CSS media query of an import rule
css.menu.Edit_Media_Query=Edit Media Query...
css.menu.tip.Edit_Media_Query=Edit the media query assigned to this rule
NewProp=Nueva propiedad...
css.tip.New_Prop=Add a new property to the current rule
# LOCALIZATION NOTE (EditProp, css.tip.Edit_Prop): Menu item label used in the CSS panel context menu.
# Allows to edit an existing CSS rule property.
# %S = Name of the clicked property
# examples: Edit "background-color"...
EditProp=Editar «%S»...
css.tip.Edit_Prop=Edit the value of the property "%S"
# LOCALIZATION NOTE (DisableProp): Menu item label used in the CSS panel context menu.
# Allows to disable an existing CSS rule property.
# %S = Name of the clicked property
# examples: Disable "background-color"
DisableProp=Deshabilitar «%S»
css.tip.Disable_Prop=Disable the property "%S"
# LOCALIZATION NOTE (DeleteProp, css.tip.Delete_Prop): Menu item label used in the CSS panel context menu.
# Allows to delete an existing CSS rule property.
# %S = Name of the clicked property
# examples: Delete "background-color"
DeleteProp=Eliminar «%S»
css.tip.Delete_Prop=Delete the property "%S"
# Console context menu labels.
BreakOnThisError=Detenerse en este error
console.menu.tip.Break_On_This_Error=Stop the JavaScript execution as soon as this error occurs
BreakOnAllErrors=Detenerse en todos los errores
console.menu.tip.Break_On_All_Errors=Stop the JavaScript execution as soon as an error occurs
# LOCALIZATION NOTE (script.option.Track_Throw_Catch):
# Script panel option (located in tab's option menu). If set to true, tracking of
# throw/catch blocks is enabled.
TrackThrowCatch=Rastrear throw/catch
script.option.tip.Track_Throw_Catch=Track exceptions even when they are caught by try/catch blocks
UseLastLineForEvalName=Usar la última línea para los nombres de eval()
UseMD5ForEvalName=Usar MD5 para los nombres de eval()
# Breakpoints side panel
Breakpoints=Puntos de ruptura
ErrorBreakpoints=Puntos de ruptura de error
LoggedFunctions=Funciones registradas
EnableAllBreakpoints=Habilitar todos los puntos de ruptura
breakpoints.option.tip.Enable_All_Breakpoints=Enable all listed breakpoints
DisableAllBreakpoints=Deshabilitar todos los puntos de ruptura
breakpoints.option.tip.Disable_All_Breakpoints=Disable all listed breakpoints
ClearAllBreakpoints=Eliminar todos los puntos de ruptura
breakpoints.option.tip.Clear_All_Breakpoints=Remove all listed breakpoints
ConditionInput=Este punto de ruptura parará solo si esta expresión es verdadera:
# LOCALIZATION NOTE (breakpoints.Remove_Breakpoint, breakpoints.tip.Remove_Breakpoint, breakpoints.Disable_Breakpoint,
# breakpoints.tip.Disable_Breakpoint, breakpoints.Enable_Breakpoint, breakpoints.tip.Enable_Breakpoint):
# Context menu items in the Script panel and Breakpoints side panel.
breakpoints.Remove_Breakpoint=Eliminar ruptura
breakpoints.tip.Remove_Breakpoint=Remove the breakpoint
breakpoints.Disable_Breakpoint=Deshabilitar ruptura
breakpoints.tip.Disable_Breakpoint=Disable the breakpoint
breakpoints.Enable_Breakpoint=Habilitar ruptura
breakpoints.tip.Enable_Breakpoint=Enable the breakpoint
# LOCALIZATION NOTE (script.balloon.Continue, script.balloon.Disable): Labels used for buttons
# within balloon popup dialog. This dialog appears when the debugger halts at a breakpoint or at
# a 'debugger;' keyword.
# Continue: allows to resume the debugger
# Disable: allows to disable the current 'debugger;' keyword used in the Javascript source
script.balloon.Continue=Continuar
script.balloon.Disable=Deshabilitar
ScriptsFilterStatic=Mostrar scripts estáticos
ScriptsFilterEval=Mostrar scripts estáticos y eval
ScriptsFilterEvent=Mostrar scripts estáticos y de eventos
ScriptsFilterAll=Mostrar scripts estáticos, eval y de eventos
ScriptsFilterStaticShort=static
ScriptsFilterEvalShort=evals
ScriptsFilterEventShort=events
ScriptsFilterAllShort=todos
# LOCALIZATION NOTE (callstack.Expand_All, callstack.tip.Expand_All,
# callstack.Collapse_All, callstack.tip.Collapse_All):
# Context menu item labels used in Stack side panel (within Script panel)
# Firebug needs to be halted at a breakpoint to see these items.
callstack.Expand_All=Expandir todo
callstack.tip.Expand_All=Expand all stack frame functions
callstack.Collapse_All=Contraer todo
callstack.tip.Collapse_All=Collapse all stack frame functions
# LOCALIZATION NOTE (callstack.Execution_not_stopped):
# Message displayed in the Stack side panel if the script execution is not stopped.
callstack.Execution_not_stopped=Stack frames are just shown when the script execution is stopped.
# LOCALIZATION NOTE (ShowUserProps, ShowUserFuncs, ShowDOMProps, ShowDOMFuncs, ShowDOMConstants,
# ShowOwnProperties, ShowOwnPropertiesTooltip, ShowEnumerableProperties, ShowEnumerablePropertiesTooltip,
# ShowInlineEventHandlers):
# Labels for DOM panel options (located in tab's option menu)
ShowUserProps=Mostrar propiedades definidas por el usuario
dom.option.tip.Show_User_Props=Show user-defined object properties
ShowUserFuncs=Mostrar funciones definidas por el usuario
dom.option.tip.Show_User_Funcs=Show user-defined object methods
ShowDOMProps=Mostrar propiedades del DOM
dom.option.tip.Show_DOM_Props=Show properties specified inside the DOM
ShowDOMFuncs=Mostrar funciones del DOM
dom.option.tip.Show_DOM_Funcs=Show functions specified inside the DOM
ShowDOMConstants=Mostrar constantes del DOM
dom.option.tip.Show_DOM_Constants=Show constants specified inside the DOM
ShowInlineEventHandlers=Mostrar manejadores de evento en línea
ShowInlineEventHandlersTooltip=Mostrar manejadores de evento en línea disponibles que no están asociados con una función.
ShowOwnProperties=Mostrar solo propiedades propias
ShowOwnPropertiesTooltip=No mostrar cadena de propiedades
ShowEnumerableProperties=Mostrar solo propiedades enumerables
ShowEnumerablePropertiesTooltip=No mostrar propiedades no enumerables
NoMembersWarning=No hay propiedades a mostrar para este objeto.
NewWatch=Nueva expresión de seguimiento...
# LOCALIZATION NOTE (AddWatch, watch.tip.Add_Watch): Context menu item in the DOM panel, Script panel and Watch side panel.
# Adds the selection or object to the Watch side panel to observe it
AddWatch=Agregar seguimiento
watch.tip.Add_Watch=Add the selection/object to the Watch side panel for observation
# LOCALIZATION NOTE (CopySourceCode, script.tip.Copy_Source_Code): Context menu item of the Script panel.
# Copies the selected source code to the clipboard.
CopySourceCode=Copiar fuente
script.tip.Copy_Source_Code=Copy the selected source code to the clipboard
Use_hash_plus_number_to_go_to_line=Use #<número> para ir a una línea
CopyValue=Copiar valor
dom.tip.Copy_Value=Copy the property's value to the clipboard
Copy_Name=Copiar nombre
dom.tip.Copy_Name=Copy the property's name to the clipboard
Copy_Path=Copiar ruta
dom.tip.Copy_Path=Copy the property path
NewProperty=Propiedad nueva...
EditProperty=Editar propiedad...
dom.tip.Edit_Property=Edit the property's value
EditVariable=Editar variable...
stack.tip.Edit_Variable=Edit the variable's value
EditWatch=Editar seguimiento...
watch.tip.Edit_Watch=Edit the watch expression's value
DeleteProperty=Eliminar propiedad
dom.tip.Delete_Property=Delete the property
DeleteWatch=Eliminar seguimiento
DeleteAllWatches=Delete All Watches
watch.tip.Delete_Watch=Delete the watch expression
watch.tip.Delete_All_Watches=Delete all the watch expressions
# LOCALIZATION NOTE (SetBreakpoint, script.tip.Set_Breakpoint): Context menu item of the Script panel.
# Toggles setting of a breakpoint at the current line of a script inside the Script panel.
SetBreakpoint=Poner punto de ruptura
script.tip.Set_Breakpoint=Toggles setting of a breakpoint at the current line
# LOCALIZATION NOTE (EditBreakpointCondition, breakpoints.tip.Edit_Breakpoint_Condition):
# Context menu item of the Script panel.
# Allows to edit the condition, under which a breakpoint stops the JavaScript execution
EditBreakpointCondition=Editar condición del punto de ruptura...
breakpoints.tip.Edit_Breakpoint_Condition=Edit the condition, under which this breakpoint stops the JavaScript execution
NoBreakpointsWarning=No hay puntos de ruptura en esta página.
# LOCALIZATION NOTE (style.option.Only_Show_Applied_Styles, style.option.tip.Only_Show_Applied_Styles):
# Style side panel option (located in tab's option menu). If set to true,
# just styles applied to an element will be displayed and overwritten ones will be hidden.
Only_Show_Applied_Styles=Mostrar sólo estilos aplicados
style.option.tip.Only_Show_Applied_Styles=Just show styles applied to the element
# LOCALIZATION NOTE (style.option.Show_User_Agent_CSS, style.option.tip.Show_User_Agent_CSS):
# Style side panel option (located in tab's option menu). If set to true, the Style side panel will
# also display styles defined by the user agent.
Show_User_Agent_CSS=Mostrar CSS del agente de usuario
style.option.tip.Show_User_Agent_CSS=Also show the CSS defined by the user agent
# LOCALIZATION NOTE (computed.option.label.Colors_As_Hex, computed.option.tip.Colors_As_Hex,
#   computed.option.label.Colors_As_RGB, computed.option.tip.Colors_As_RGB,
#   computed.option.label.Colors_As_HSL, computed.option.tip.Colors_As_HSL):
# CSS panel, Style side panel and Computed side panel option (located in tab's option menu).
# Allows switching the display of CSS colors between hex, rgb(a) and hsl(a) format
computed.option.label.Colors_As_Hex=Colors As Hex
computed.option.tip.Colors_As_Hex=Show colors in hexadecimal format
computed.option.label.Colors_As_RGB=Colors As RGB
computed.option.tip.Colors_As_RGB=Show colors in RGB format
computed.option.label.Colors_As_HSL=Colors As HSL
computed.option.tip.Colors_As_HSL=Show colors in HSL format
# LOCALIZATION NOTE (style.option.label.active, style.option.tip.active):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being activated and therefore display
# :active pseudo-class styles
style.option.label.active=:active
style.option.tip.active=Display :active pseudo-class styles
# LOCALIZATION NOTE (style.option.label.hover, style.option.tip.hover):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being hovered and therefore display
# :hover pseudo-class styles
style.option.label.hover=:hover
style.option.tip.hover=Display :hover pseudo-class styles
# LOCALIZATION NOTE (style.option.label.focus, style.option.tip.focus):
# Style side panel option tooltip (located in tab's option menu). If the option is set to true,
# the Style side panel will simulate the element being focused and therefore display
# :focus pseudo-class styles
style.option.label.focus=:focus
style.option.tip.focus=Display :focus pseudo-class styles
# LOCALIZATION NOTE (css.label.Inspect_Declaration, css.tip.Inspect_Declaration):
# CSS panel/Style side panel context menu option. Allows inspecting a font face of a web font
# declaration inside the CSS panel
css.label.Inspect_Declaration=Inspect Declaration
css.tip.Inspect_Declaration= Inspect the declaration of this font
# LOCALIZATION NOTE (css.option.Expand_Shorthand_Properties, css.option.tip.Expand_Shorthand_Properties):
# CSS panel/Style side panel option (located in tab's option menu). If set to true,
# CSS shorthand properties like 'margin' will be split into their components, e.g. 'margin-top',
# 'margin-left', 'margin-bottom', 'margin-right'
Expand_Shorthand_Properties=Expandir propiedades abreviadas
css.option.tip.Expand_Shorthand_Properties=Expand CSS shorthand properties into their components
# LOCALIZATION NOTE (computed.option.Sort_Alphabetically, computed.option.tip.Sort_Alphabetically):
# Computed side panel option (located in tab's option menu). If set to 'alphabetical',
# the computed styles will be listed alphabetically by their name, otherwise they will be grouped
# into categories
Sort_alphabetically=Orden alfabético
computed.option.tip.Sort_Alphabetically=Sort the styles by their name/group the styles into categories
# LOCALIZATION NOTE (computed.option.Show_Mozilla_Specific_Styles, computed.option.tip.Show_Mozilla_Specific_Styles):
# Computed side panel option (located in tab's option menu). If set to true,
# also styles prefixed with -moz will be displayed
Show_Mozilla_specific_styles=Mostrar estilos específicos de Mozilla
computed.option.tip.Show_Mozilla_Specific_Styles=Also show styles prefixed with -moz
# LOCALIZATION NOTE (computed.No_User-Defined_Styles):
# Displayed in the Computed side panel (available within the HTML panel) in case there are no
# user-defined CSS rules applying to the selected element.
computed.No_User-Defined_Styles=This element has no user-defined style rules.
script.Type_any_key_to_filter_list=Pulse cualquier tecla para filtrar la lista
# LOCALIZATION NOTE (LayoutPadding, LayoutBorder, LayoutMargin, LayoutPosition, LayoutAdjacent):
# Labels used to describe layout properties a the selected HTML element.
# Used in the Layout side panel (within HTML panel).
LayoutPadding=relleno
LayoutBorder=borde
LayoutMargin=margen
LayoutPosition=posición
LayoutAdjacent=adyacente
position=posición
# LOCALIZATION NOTE (layout.option.Show_Rulers, layout.option.tip.Show_Rulers):
# Layout side panel option (located in tab's option menu). If set to true,
# rulers and guides will be displayed for the element on the page
# when hovering parts of the layout box
ShowRulers=Mostrar reglas y guías
layout.option.tip.Show_Rulers=Show rulers and guides on the page when hovering parts of the layout box
# Net panel
Loading=Cargando...
Headers=Encabezados
# LOCALIZATION NOTE (net.tip.Clear)
# Tooltip for the button inside the Net panel to clear the request list
net.tip.Clear=Clear the request list
# LOCALIZATION NOTE (net.header.Reset_Header, net.header.tip.Reset_Header)
# Label for header context menu within the Net panel
net.header.Reset_Header=Restablecer encabezado
net.header.tip.Reset_Header=Reset the header display
# LOCALIZATION NOTE (net.header.URL, net.header.URL_Tooltip, net.header.Status,
# net.header.Status_Tooltip, net.header.Domain, net.header.Domain_Tooltip,
# net.header.Size, net.header.Size_Tooltip, net.header.Timeline, net.header.Timeline_Tooltip,
# net.header.Local_IP, net.header.Local_IP_Tooltip, net.header.Remote_IP,
# net.header.Remote_IP_Tooltip, net.header.Protocol, net.header.Protocol_Tooltip):
# Labels and tooltips for headers displayed on top of the Net panel.
net.header.URL=URL
net.header.URL_Tooltip=URL solicitada y método HTTP usado.
net.header.Status=Estado
net.header.Status_Tooltip=Estado de la respuesta recibida.
net.header.Domain=Dominio
net.header.Domain_Tooltip=Dominio de la petición ejecutada.
net.header.Size=Tamaño
net.header.Size_Tooltip=Tamaño de la respuesta recibida.
net.header.Timeline=Línea de tiempo
net.header.Timeline_Tooltip=Información detallada acerca de los tiempos de petición y respuesta.
net.header.Local_IP=IP local
net.header.Local_IP_Tooltip=Dirección IP local y número de puerto al que la petición está asociada.
net.header.Remote_IP=IP remota
net.header.Remote_IP_Tooltip=Dirección IP remota y número de puerto al que la petición está asociada.
net.header.Protocol=Protocolo
net.header.Protocol_Tooltip=El protocolo de la URL usado para localizar el recurso en la Web.
# LOCALIZATION NOTE (net.label.Network_Breakpoints): Label for network breakpoints group.
net.label.XHR_Breakpoints=Puntos de ruputra XHR
# LOCALIZATION NOTE (net.label.Break_On_XHR, net.tip.Break_On_XHR):
# Net panel context menu item for stopping the JavaScript execution on an XHR
net.label.Break_On_XHR=Detener en XHR
net.tip.Break_On_XHR=Stop the JavaScript execution as soon as an XMLHttpRequest is made
# LOCALIZATION NOTE (net.headers.view_source, net.headers.pretty_print): Labels used in the
# Net panel's Headers tab (displayed if you expand a network request). The label is used
# for a link, that switches the view between raw source code and formated header values.
net.headers.view_source=Ver código fuente
net.headers.pretty_print=Vista con formato
# LOCALIZATION NOTE (net.filter.Media): Label for Net panel filter (used on the Net panel toolbar)
net.filter.Media=Multimedia
# LOCALIZATION NOTE (Post, Put): Label (verb) used in the Net panel for detailed info about
# a network request (displayed when a Net panel entry is expanded). The content of
# this tab displays sent data (related to an HTTP send method).
Post=Envío
Put=Establecer
# LOCALIZATION NOTE (Response, URLParameters, Cache, HTML, jsonviewer.tab.JSON, xmlviewer.tab.XML):
# Labels used in the Net panel for detailed info about a network request (displayed
# when a Net panel entry is expanded)
Response=Respuesta
URLParameters=Parámetros
Cache=Caché
HTML=HTML
jsonviewer.tab.JSON=JSON
xmlviewer.tab.XML=XML
svgviewer.tab.SVG=SVG
fontviewer.General_Info=Información general
fontviewer.Meta_Data=Meta datos
fontviewer.view_source=ver fuente
fontviewer.Preview=Previsualizar
fontviewer.view_characters=ver caracteres
fontviewer.pretty_print=impresión bonita
fontviewer.view_sample=ver ejemplo
fontviewer.uniqueid=ID único
fontviewer.vendor=Fabricante
fontviewer.license=Licencia
fontviewer.description=Descripción
fontviewer.copyright=Copyright
fontviewer.credits=Créditos
fontviewer.trademark=Marca registrada
fontviewer.licensee=Licencia
fontviewer.extension=Extensión
fontviewer.pangram=El rápido zorro marrón salta sobre el perro perezoso
# LOCALIZATION NOTE (jsonviewer.sort, jsonviewer.do_not_sort): Label (verb) used in the
# Net panel for JSON responses. Allows to sort alphabetically.
jsonviewer.sort=Ordenar por clave
jsonviewer.do_not_sort=No ordenar
# LOCALIZATION NOTE (net.jsonviewer.Copy_JSON): Label (verb) displayed in the JSON tab of a network request
# in the Net & Console panel when copying JSON replies.
# %S = Part of the JSON, that was clicked
# example: Copy "person" as JSON
net.jsonviewer.Copy_JSON=Copiar "%S" como JSON
# LOCALIZATION NOTE (RequestHeaders, ResponseHeaders, CachedResponseHeaders, PostRequestHeaders):
# Label (noun) used in the Net panel (displayed inside the Headers tab of a request).
RequestHeaders=Encabezados de la petición
ResponseHeaders=Encabezados de la respuesta
CachedResponseHeaders=Cabeceras de respuesta desde caché
PostRequestHeaders=Request Headers From Upload Stream
# LOCALIZATION NOTE (net.label.ResponseHeadersFromBFCache):
# Label (noun) used in the Net panel and displayed instead of Response Headers
# if the response comes directly from the cache (BFCache).
net.label.ResponseHeadersFromBFCache=The request was resolved directly from the cache, so we have no response from the server. See below for the cached response.
# LOCALIZATION NOTE (plural.Limit_Exceeded2): Semicolon list of plural forms.
# A message displayed in the Net panel when some entries must be removed in the case the maximum number
# of entries has been reached.
# %1 = the number of entries removed
# example: Firebug's log limit has been reached. 150 entries not shown.
plural.Limit_Exceeded2=El límite del log de Firebug ha sido alcanzado. %1$S entrada no mostrada.; El límite del log de Firebug ha sido alcanzado. %1$S entradas no mostradas.
LimitPrefs=Preferencias
# LOCALIZATION NOTE (LimitPrefsTitle): A message displayed in the Net panel when log limit
# has been reached. Informing the user what preference should be changed to modify the limit.
# %S = Name of a preference
# examples: In order to change the limit modify 'firebug.extensions.console.logLimit'
LimitPrefsTitle=Para cambiar el límite, modifique: %S
Refresh=Refrescar
panel.tip.Refresh=Refresh the panel display
# LOCALIZATION NOTE (OpenInTab, firebug.tip.Open_In_Tab): Context menu option of source links,
# stylesheets and net requests to open the underlying URL in a new browser tab
OpenInTab=Abrir en pestaña nueva
firebug.tip.Open_In_Tab=Open the URL in a new browser tab
Open_Response_In_New_Tab=Abrir respuesta en pestaña nueva
net.tip.Open_Response_In_New_Tab=Open the response in a new browser tab
# LOCALIZATION NOTE (Profile): Caption (verb) for reported profile info.
# (result of JavaScript profiler tool).
Profile=Perfilar
ProfilerStarted=El perfilador está corriendo. Haga clic en «Perfilar» nuevamente para ver el informe.
# LOCALIZATION NOTE (plural.Profile_Time2): Semicolon list of plural forms.
# Caption for reported profile info (result of JavaScript profiler tool).
# %1 = Number of milliseconds
# %2 = Number of calls (plural)
# example: (56ms, 15 calls)
plural.Profile_Time2=(%1$Sms, %2$S llamada);(%1$Sms, %2$S llamadas)
NothingToProfile=Ninguna actividad para perfilar.
PercentTooltip=Porcentaje de tiempo utilizado en esta función.
CallsHeaderTooltip=Número de veces que la función fue llamada.
OwnTimeHeaderTooltip=Tiempo empleado en la función, excluyendo llamadas anidadas.
TimeHeaderTooltip=Tiempo empleado en la función, incluyendo llamadas anidadas.
AvgHeaderTooltip=Tiempo promedio, incluyendo llamadas a funciones.
MinHeaderTooltip=Tiempo mínimo, incluyendo llamadas a funciones.
MaxHeaderTooltip=Tiempo máximo, incluyendo llamadas a funciones.
ProfileButton.Enabled.Tooltip=Perfilar el tiempo de ejecución de JavaScript.
ProfileButton.Disabled.Tooltip=Perfilar el tiempo de ejecución de JavaScript (El panel Script debe estar habilitado).
Function=Función
Percent=Porcentaje
# LOCALIZATION NOTE (Calls, OwnTime, Time, Avg, Min, Max, File): Used in profiler report header
# (name of a report column). In order to see this, select the Console panel, start profiling
# by clicking the Profile button and stop it by clicking it again. The report is logged into the
# Console panel. Make sure Script panel is enabled.
Calls=Llamadas
OwnTime=Tiempo propio
Time=Tiempo
Avg=Promedio
Min=Mínimo
Max=Máximo
File=Archivo
# Support for standard actions.
Copy=Copiar
Cut=Cortar
Remove=Eliminar
Delete=Delete
Paste=Pegar
SelectAll=Select All
html.Copy_Node=Copy %S
html.tip.Copy_Node=Copy the %S node and all its contents to the clipboard
CopyInnerHTML=Copiar innerHTML
html.tip.Copy_innerHTML=Copy the contents of the element to the clipboard
CopyXPath=Copiar XPath
html.tip.Copy_XPath=Copy the element's XPath to the clipboard
Copy_CSS_Path=Copiar ruta CSS
html.tip.Copy_CSS_Path=Copy the element's CSS path to the clipboard
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyLocation=Copiar dirección
clipboard.tip.Copy_Location=Copy the URL of the object's location to the clipboard
CopyURLParameters=Copy URL Parameters
net.tip.Copy_URL_Parameters=Copy URL parameters to the clipboard
CopyPOSTParameters=Copy POST Parameters
net.tip.Copy_POST_Parameters=Copy POST parameters to the clipboard
CopyLocationParameters=Copiar dirección con parámetros
net.tip.Copy_Location_Parameters=Copy the URL incl. the parameters to the clipboard
CopyRequestHeaders=Copiar encabezados de la petición
net.tip.Copy_Request_Headers=Copy the request headers to the clipboard
CopyResponseHeaders=Copiar encabezados de la respuesta
net.tip.Copy_Response_Headers=Copy the response headers to the clipboard
CopyResponse=Copiar el cuerpo de la respuesta
net.tip.Copy_Response=Copy the response body to the clipboard
# LOCALIZATION NOTE (CopyError, console.menu.tip.Copy_Error): Context menu item. Used in the Console
# panel when clicking an error object.
CopyError=Copiar el error
console.menu.tip.Copy_Error=Copy the error information to the clipboard
# LOCALIZATION NOTE (CopySource, dom.tip.Copy_Source): Context menu item of. Used in the Console
# panel when clicking an error object.
CopySource=Copiar la función
dom.tip.Copy_Source=Copy the function's source code to the clipboard
# LOCALIZATION NOTE (ShowCallsInConsole): Context menu item of a function object inside the
# DOM panel and Watch side panel.
# %S = Name of the function
# example: Log Calls to "getData"
# example: Log calls to the function "getData" inside the Console panel
ShowCallsInConsole=Registrar llamadas a «%S»
dom.tip.Log_Calls_To_Function=Log calls to the function "%S" inside the Console panel
# LOCALIZATION NOTE (ShowEventsInConsole, html.tip.Show_Events_In_Console):
# Menu item label used in HTML elements context menu. Allows logging of event information
# to the console.
ShowEventsInConsole=Registrar eventos
html.tip.Show_Events_In_Console=Log event information to the console
# LOCALIZATION NOTE (panel.Enabled, panel.tip.Enabled):
# Option inside the options menu of activatable panels. Enables/Disables the panel.
panel.Enabled=Habilitado
panel.tip.Enabled=Toggle the panel activation
# LOCALIZATION NOTE (panel.tooltip.Show_Command_Line_Popup): Tooltip used for a button on main
# Firebug toolbar. This button allows to open the Command Line within other panels
# than the Console panel.
panel.tooltip.Show_Command_Line_Popup=Show Command Line Popup
# LOCALIZATION NOTE (console.MethodNotSupported): Message displayed in the Console panel,
# if a specific method is not supported.
# %S = Name of the unsupported method
# example: Firebug console does not support 'bind'
console.MethodNotSupported=La consola de Firebug no soporta «%S»
# LOCALIZATION NOTE (commandline.MethodNotSupported): Message displayed in the Console panel,
# if an unsupported method is entered via the Command Line.
# %S = Name of the unsupported method
commandline.MethodNotSupported=La línea de comandos de Firebug no soporta «%S»
# LOCALIZATION NOTE (commandline.CurrentWindow): Message displayed in the Console panel when
# cd(someWindow) is run. A space and a representation of the window object is appended
# internally by Firebug.
commandline.CurrentWindow=Current window:
# LOCALIZATION NOTE (console.Disable_Break_On_All_Errors, console.Break_On_All_Errors):
# Tooltip for the "Break on... " button used when the Console panel is selected.
console.Disable_Break_On_All_Errors=Deshabilitar detención en todos los errores
console.Break_On_All_Errors=Detener en todos los errores
# LOCALIZATION NOTE (console.Break_On_This_Error): Tooltip for the breakpoint besides an error message
# in the Console panel
console.Break_On_This_Error=Detener en este error
# LOCALIZATION NOTE (console.Use_Arrow_keys,_Tab_or_Enter): Hint at the top of the Completion List Popup
# in the Command Line
console.Use_Arrow_keys,_Tab_or_Enter=Use Arrow keys, Tab or Enter
# LOCALIZATION NOTE (console.JSDisabledInFirefoxPrefs): Hint shown inside the Console panel in the case
# JavaScript is not available
console.JSDisabledInFirefoxPrefs=JavaScript está desactivado en sus preferencias de Firefox. Si desea usar la ventana de la consola, por favor active está opción en «Herramientas -> Opciones -> Contenido -> Activar JavaScript»
# LOCALIZATION NOTE (console.multiHighlightLimitExceeded):
# Used by the Console panel for arrays. If the user moves the mouse over an array bracket,
# all elements in the array are highlighted on the page. If there are too many elements
# in the array, this tooltip is displayed instead.
# %S = Maximal number of elements to highlight
# example: There are too many elements in the array to highlight on the page (current limit is 100).
#          See 'extensions.firebug.multiHighlightLimit' preference.
console.multiHighlightLimitExceeded=Hay demasiados elementos en el array para resaltarlos en la página (el límite actual es %S).\nVéa la preferencia «extensions.firebug.multiHighlightLimit».
# LOCALIZATION NOTE (commandline.disabledForXMLDocs): This message is displayed in the Console panel
# in cases when the current page is an XML document. The text between <a> and </a> is a link,
# that causes to switch to HTML rendering of the document.
commandline.disabledForXMLDocs=La linea de comandos de Firebug está desactivada para las páginas XML. Puede <a>cambiar a HTML</a> para activarla.
# LOCALIZATION NOTE (net.sizeinfo.Response_Body, net.sizeinfo.Post_Body, net.sizeinfo.Total_Sent,
# net.sizeinfo.Total_Received, net.sizeinfo.Including_Headers):
# Labels used for a detailed size info tooltip. The tooltip is displayed, if the mouse hovers over
# a request size displayed within the Net panel. 'Total Sent' and 'Total Received' info includes
# sent and received headers size.
net.sizeinfo.Response_Body=Cuerpo de la respuesta
net.sizeinfo.Post_Body=Cuerpo de la petición
net.sizeinfo.Total_Sent=Total enviados
net.sizeinfo.Total_Received=Total recibidos
net.sizeinfo.Including_HTTP_Headers=Incluyendo cabeceras HTTP
net.ActivationMessage=Panel de red activado. Cualquier petición mientras el panel estaba desactivado no se muestra.
net.responseSizeLimitMessage=Se ha alcanzado el límite del tamaño de respuesta de Firebug. Haga clic <a>aquí</a> para abrir la respuesta completa en una nueva pestaña de Firefox.
# LOCALIZATION NOTE (net.postDataSizeLimitMessage): A warning message displayed within the Net
# panel (inside the Post tab of an expanded request entry). The message informs the user that
# posted data reached Firebug's size limit and only part of it is displayed in the UI.
net.postDataSizeLimitMessage=Los datos de la petición superan el tamaño límite de Firebug.
net.Break_On_XHR=Detener en XHR
net.label.Parameters=Parámetros
net.label.Parts=Partes
net.label.Source=Fuente
# LOCALIZATION NOTE (net.label.Resend): Label for context menu item. Used when clicking
# on a HTTP request (in the Console or Net panel) to re-send it with the same arguments.
net.label.Resend=Reenviar
net.tip.Resend=Send the request again
# LOCALIZATION NOTE (net.option.Disable_Browser_Cache, net.option.tip.Disable_Browser_Cache):
# Net panel option (located in tab's option menu). If set to true, the browser's HTTP cache is disabled
net.option.Disable_Browser_Cache=Desactivar caché del navegador
net.option.tip.Disable_Browser_Cache=Disable the browser's HTTP cache
# LOCALIZATION NOTE (net.option.Show_Paint_Events, net.option.tip.Show_Paint_Events):
# Net panel option (located in tab's option menu). If set to true, the Net panel displays
# MozAfterPaint events.
# See also: http://www.softwareishard.com/blog/firebug/watching-mozafterpaint-in-firebug/
net.option.Show_Paint_Events=Mostrar eventos de redibujado
net.option.tip.Show_Paint_Events=Show MozAfterPaint events as green lines inside the timeline
# LOCALIZATION NOTE (net.option.Show_BFCache_Responses, net.option.tip.Show_BFCache_Responses):
# Net panel option (located in tab's option menu). If set to true, the Net panel also displays responses coming from
# BFCache (back-forward cache). See also: https://developer.mozilla.org/En/Working_with_BFCache
net.option.Show_BFCache_Responses=Mostrar respuestas BFCache
net.option.tip.Show_BFCache_Responses=Also show responses from Back-Forward Cache
# LOCALIZATION NOTE (script.Break_On_Next, script.Disable_Break_On_Next):
# Tooltip used for the Break On Next button inside panel toolbar of the Script panel.
# (breaking on next executed JavaScript statement)
script.Break_On_Next=Detener en siguiente
script.Disable_Break_On_Next=Deshabilitar siguiente ruptura
ShowHttpHeaders=Mostrar encabezados HTTP
# LOCALIZATION NOTE (plural.Request_Count2): Semicolon list of plural forms.
# A label used in the Net panel. Displays the number of HTTP requests executed by the current page.
# %1 = Number of requests
# example: 21 requests
plural.Request_Count2=%1$S petición;%1$S peticiones
FromCache=desde la caché
StopLoading=Detener la carga
net.tip.Stop_Loading=Stop loading the request
LargeData=(Datos muy grandes)
ShowComputedStyle=Mostrar estilo interpretado
StyleGroup-text=Texto
StyleGroup-background=Fondo
StyleGroup-box=Modelo de caja
StyleGroup-layout=Diseño
StyleGroup-other=Otro
Dimensions=%S x %S
# LOCALIZATION NOTE (CopyColor, css.tip.Copy_Color):
# Context menu item for color values inside the CSS panel.
# Copies the color value to the clipboard.
CopyColor=Copiar color
css.tip.Copy_Color=Copy the color to the clipboard
# LOCALIZATION NOTE (CopyImageLocation, css.tip.Copy_Image_Location,
# OpenImageInNewTab, css.tip.Open_Image_In_New_Tab):
# Context menu items for images inside the CSS panel.
# Allow copying the URL of an image to the clipboard and opening it in a new browser tab
CopyImageLocation=Copiar dirección de la imagen
css.tip.Copy_Image_Location=Copy the URL of the image to the clipboard
OpenImageInNewTab=Abrir imagen en pestaña nueva
css.tip.Open_Image_In_New_Tab=Open the image in a new browser tab
# LOCALIZATION NOTE (callstack.option.Omit_Object_Path_Stack, callstack.option.tip.Omit_Object_Path_Stack):
# Stack side panel option (located in tab's option menu). If set to true,
# the object path stack won't be displayed.
OmitObjectPathStack=Omitir pila de la barra de herramientas
callstack.option.tip.Omit_Object_Path_Stack=Do not display the object path stack
Load_Original_Source=Cargar fuente original
css.tip.Load_Original_Source=Discard the changes and load the original CSS
# LOCALIZATION NOTE (Copy_Rule_Declaration, css.tip.Copy_Rule_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule including all its properties to the clipboard.
Copy_Rule_Declaration=Copiar declaración de la regla
css.tip.Copy_Rule_Declaration=Copy the rule including all its properties to the clipboard
# LOCALIZATION NOTE (Copy_Style_Declaration, css.tip.Copy_Style_Declaration):
# Menu item label and tooltip used in CSS panel/Style side panel context menu.
# Allows copying the current CSS rule's properties to the clipboard.
Copy_Style_Declaration=Copiar estilo
css.tip.Copy_Style_Declaration=Copy the rule's properties to the clipboard
# LOCALIZATION NOTE (plural.Error_Count2): Semicolon list of plural forms.
# A label used in for Firebug Start Button. Displays the number of JavaScript errors found by Firebug.
# %1 = Number of errors
# example: 111 Errors
plural.Error_Count2=%1$S error;%1$S errores
moduleManager.title=El panel %S está desactivado
moduleManager.desc3=Use el menú del icono de la barra de estado de Firebug para activar y desactivar todos los paneles a la vez. Use cada pestaña del panel para controlar un panel individual.
moduleManager.Enable=Habilitar
Suspend_Firebug=Suspender Firebug
Resume_Firebug=Reanudar Firebug
Reset_Panels_To_Disabled=Restablecer paneles como desactivados
Open_Console=Abrir consola
Open_Console_Tooltip=Abrir consola de seguimiento para Firebug.
Scope_Chain=Ámbito
# LOCALIZATION NOTE (With_Scope, Call_Scope, Window_Scope):
# Names of kinds of scopes. Probably best left in English.
# With: the scope inside of the with(obj) {} statement
With_Scope=With
# Call: the scope inside of a function eg function foo() { XXX here XXX var f = function() {} };
Call_Scope=Llamada
# Window: the scope inside of a Javascript window object.
Window_Scope=Ventana
Logs=Logs
Options=Opciones
Copy_Stack=Copiar pila
Copy Exception=Copiar excepción
# LOCALIZATION NOTE (requestinfo.Blocking, requestinfo.Resolving, requestinfo.Connecting,
# requestinfo.Sending, requestinfo.Waiting, requestinfo.Receiving, requestinfo.ContentLoad,
# requestinfo.WindowLoad):
# Net panel timing info labels. Displayed in a tooltip (aka time-info-tip) when hovering the
# waterfall graph in the Net panel.
requestinfo.Blocking=Bloqueado
requestinfo.Resolving=Consultando DNS
requestinfo.Connecting=Conectando
requestinfo.Sending=Enviando
requestinfo.Waiting=Esperando
requestinfo.Receiving=Recibiendo
requestinfo.ContentLoad=«DOMContentLoaded» (evento)
requestinfo.WindowLoad=«load» (evento)
# LOCALIZATION NOTE (requestinfo.started.label, requestinfo.phases.label, requestinfo.timings.label):
# Labels used within a tooltip (aka time-info-tip) for waterfall graph in the Net panel.
requestinfo.started.label=Request start time since the beginning
requestinfo.phases.label=Request phases start and elapsed time relative to the request start:
requestinfo.timings.label=Event timing relative to the request start:
search.Firebug_Search=Búsqueda de Firebug
# LOCALIZATION NOTE (search.Next, search.Previous, search.Case_Sensitive, search.Case_Insensitive,
# search.Multiple_Files, search.Use_Regular_Expression):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
search.Next=Siguiente
search.tip.Next=Search for the next match
search.Previous=Anterior
search.tip.Previous=Search for the previous match
search.Case_Sensitive=Forzar sensibilidad a mayúsculas
search.tip.Case_Sensitive=Consider the case when searching
search.Case_Insensitive=Insensible a capitalización
search.tip.Case_Insensitive=Ignore the case when searching
search.Multiple_Files=Múltiples archivos
search.tip.Multiple_Files=Search inside all files related to this panel
search.Use_Regular_Expression=Utilizar expresión regular
search.tip.Use_Regular_Expression=Interpret the entered string as a regular expression when searching
# LOCALIZATION NOTE (search.html.CSS_Selector, search.net.Headers, search.net.Parameters, search.net.Response_Bodies,
# search.script.Multiple_Files):
# Labels used within an options menu for the search box. This menu is displayed if the search box is focused.
# These labels are specific to a certain panel.
search.html.CSS_Selector=Selector CSS
search.net.Headers=Cabeceras
search.net.Parameters=Parámetros
search.net.Response_Bodies=Cuerpo de las respuestas
search.net.tip.Response_Bodies=Search also in response bodies
firebug.console.Persist=Persistir
firebug.console.Do_Not_Clear_On_Reload2=Do not clear the panel on page reload
firebug.console.Show_All_Log_Entries=Mostrar todas las entradas de depuración
firebug.console.Errors=Errores
firebug.console.Filter_by_Errors=Filtrar por errores
firebug.console.Warnings=Avisos
firebug.console.Filter_by_Warnings=Filtrar por avisos
firebug.console.Info=Información
firebug.console.Filter_by_Info=Filtrar por información
firebug.console.Debug_Info=Información de depuración
firebug.console.Filter_by_Debug_Info=Filtrar por información de depuración
firebug.Deactivate_Firebug=Deactivate Firebug
firebug.tip.Deactivate_Firebug=Deactivate Firebug for the current website
firebug.ShowFirebug=Abrir Firebug
firebug.menu.tip.Open_Firebug=Show the Firebug UI
firebug.HideFirebug=Ocultar Firebug
firebug.menu.tip.Minimize_Firebug=Minimize Firebug, but keep it active
firebug.FocusFirebug=Focus Firebug Window
firebug.menu.tip.Focus_Firebug=Focus Detached Firebug Window
firebug.menu.Enable_All_Panels=Activar todos los paneles
firebug.menu.tip.Enable_All_Panels=Enable all activable panels
firebug.menu.Disable_All_Panels=Desactivar todos los paneles
firebug.menu.tip.Disable_All_Panels=Disable all activable panels
firebug.menu.Customize_shortcuts=Personalizar atajos
firebug.menu.tip.Customize_Shortcuts=Customize Firebug's internal key bindings
firebug.Options=Opciones
firebug.menu.tip.Options=Global Firebug preferences
firebug.menu.Enable_Accessibility_Enhancements=Habilitar mejoras de accesibilidad
firebug.menu.tip.Enable_Accessibility_Enhancements=Enable full control via keyboard and other accessibility enhancements
firebug.menu.Activate_Same_Origin_URLs2=Activate For Same Origin URLs
firebug.menu.tip.Activate_Same_Origin_URLs=Activate Firebug for URLs matching the same origin policy
firebug.menu.Reset_All_Firebug_Options=Restablecer todas las opciones de Firebug
firebug.menu.tip.Reset_All_Firebug_Options=Reset all Firebug preferences to their default values
firebug.menu.Firebug_Online=Firebug en la red
firebug.menu.tip.Firebug_Online=Websites related to Firebug
firebug.menu.Extensions=Firebug Extensions...
firebug.menu.tip.Extensions=Download and Install Firebug Extensions
firebug.menu.Vertical_Panels=Vertical Panels
firebug.menu.tip.Vertical_Panels=Toggle the layout of the Firebug main and side panels
firebug.menu.Show_Info_Tips=Show Info Tips
firebug.menu.tip.Show_Info_Tips=Show popups with information about the hovered element
firebug.Show_Error_Count=Mostar el número de errores
firebug.menu.tip.Show_Error_Count=Show the number of errors logged inside the console
firebug.TextSize=Tamaño del texto
firebug.menu.tip.Text_Size=Change the text size used in Firebug
firebug.IncreaseTextSize=Aumentar tamaño del texto
firebug.menu.tip.Increase_Text_Size=Increase the text sizes used in Firebug
firebug.DecreaseTextSize=Reducir tamaño del texto
firebug.menu.tip.Decrease_Text_Size=Decrease the text sizes used in Firebug
firebug.NormalTextSize=Tamaño del texto normal
firebug.menu.tip.Normal_Text_Size=Reset the text size used in Firebug to the default
firebug.Website=Sitio web de Firebug...
firebug.menu.tip.Website=Open the official Firebug website
firebug.help=Help...
firebug.menu.tip.help=Open the page with links to pages explaining Firebug
firebug.Documentation=Documentación...
firebug.menu.tip.Documentation=Open the documentation about Firebug
firebug.KeyShortcuts=Atajos de teclado...
firebug.menu.tip.Key_Shortcuts=Open the list of mouse and keyboard shortcuts available in Firebug
firebug.Forums=Grupo de discusión...
firebug.menu.tip.Forums=Open the discussion group site
firebug.Issues=Seguimiento de incidencias...
firebug.menu.tip.Issues=Open the issue tracker site
firebug.Donate=Donar...
firebug.menu.tip.Donate=Open the contribution site
firebug.About=Acerca de...
firebug.menu.tip.About=Information about Firebug
ProfileJavaScript=Profile JavaScript
firebug.menu.tip.Profile_JavaScript=Profile JavaScript execution time
firebug.Search=Buscar
firebug.menu.tip.Search=Set focus to the search field
# Firebug shortcuts
firebug.shortcut.reenterCommand.label=Reintroducir comando
firebug.shortcut.tip.reenterCommand=Re-enter the last command into the Command Line
firebug.shortcut.toggleInspecting.label=Alternar inspección
firebug.shortcut.tip.toggleInspecting=Enable/disable the Inspector
firebug.shortcut.toggleQuickInfoBox.label=Alternar caja de información rápida
firebug.shortcut.tip.toggleQuickInfoBox=Enable/disable the display of a panel with information about the currently inspected element
firebug.shortcut.toggleProfiling.label=Alternar perfilado
firebug.shortcut.tip.toggleProfiling=Enable/disable the JavaScript Profiler
firebug.shortcut.focusCommandLine.label=Enfocar línea de comando
firebug.shortcut.tip.focusCommandLine=Open Firebug and set the focus to the Command Line / toggle the Command Line Popup
firebug.shortcut.focusFirebugSearch.label=Enfocar búsqueda de Firebug
firebug.shortcut.tip.focusFirebugSearch=Set the focus to the search field
firebug.shortcut.focusWatchEditor.label=Enfocar editor de observación
firebug.shortcut.tip.focusWatchEditor=Switch to the Script panel and set the focus to the field for entering a new watch expression
firebug.shortcut.focusLocation.label=Enfocar localización
firebug.shortcut.tip.focusLocation=Open the Location Menu
firebug.shortcut.nextObject.label=Siguiente objeto
firebug.shortcut.tip.nextObject=Select the next object in the element path of a panel
firebug.shortcut.previousObject.label=Anterior objeto
firebug.shortcut.tip.previousObject=Select the previous object in the element path of a panel
firebug.shortcut.customizeFBKeys.label=Personalizar teclas de Firebug
firebug.shortcut.tip.customizeFBKeys=Open the Firebug Shortcut Bindings dialog
firebug.shortcut.detachFirebug.label=Abrir Firebug en una ventana nueva
firebug.shortcut.tip.detachFirebug=Detach Firebug into its own window
firebug.shortcut.leftFirebugTab.label=Cambiar el panel de Firebug a la izquierda
firebug.shortcut.tip.leftFirebugTab=Switch to the Firebug panel to the left
firebug.shortcut.rightFirebugTab.label=Cambiar el panel de Firebug a la derecha
firebug.shortcut.tip.rightFirebugTab=Switch to the Firebug panel to the right
firebug.shortcut.toggleFirebug.label=Abrir Firebug
firebug.shortcut.tip.toggleFirebug=Open/Minimize Firebug UI
firebug.shortcut.closeFirebug.label=Deactivate Firebug
firebug.shortcut.tip.closeFirebug=Deactivate Firebug for the current website
firebug.shortcut.previousFirebugTab.label=Anterior pestaña de Firebug
firebug.shortcut.tip.previousFirebugTab=Switch to the previously selected Firebug panel
firebug.shortcut.clearConsole.label=Limpiar consola
firebug.shortcut.tip.clearConsole=Remove all logs from the console
firebug.shortcut.openTraceConsole.label=Abrir consola de seguimiento
firebug.shortcut.tip.openTraceConsole=Open the FBTrace Console
firebug.shortcut.navBack.label=Ir atrás
firebug.shortcut.tip.navBack=Switch to the previous panel or location list item of the navigation history
firebug.shortcut.navForward.label=Ir adelante
firebug.shortcut.tip.navForward=Switch to the next panel or location list item of the navigation history
firebug.shortcut.increaseTextSize.label=Aumentar tamaño del texto
firebug.shortcut.tip.increaseTextSize=Increase the text sizes used in Firebug
firebug.shortcut.decreaseTextSize.label=Reducir tamaño del texto
firebug.shortcut.tip.decreaseTextSize=Decrease the text sizes used in Firebug
firebug.shortcut.normalTextSize.label=Tamaño de texto normal
firebug.shortcut.tip.normalTextSize=Reset the text sizes used in Firebug to the default
firebug.shortcut.help.label=Open help
firebug.shortcut.tip.help=Open the page answering the frequently asked questions
firebug.shortcut.toggleBreakOn.label=Toggle Break On ...
firebug.shortcut.tip.toggleBreakOn=Enable/disable stopping the script execution on specific events occurring inside a panel
firebug.panel_selector=Selector de panel
customizeShortcuts=Asignaciones de atajos de Firebug
# A11y Chrome Labels (not visible, spoken by screen readers)
a11y.labels.panel_tools=panel de herramientas
a11y.labels.firebug_panels=Paneles de Firebug
a11y.labels.firebug_side_panels=Paneles laterales de Firebug
a11y.labels.firebug_window=Ventana de firebug
a11y.labels.firebug_status=Estado de firebug
a11y.labels.reset=restablecer
a11y.labels.reset_shortcut=restablecer atajo %S
aria.labels.inactive_panel=panel inactivo
# A11y panelNode labels (not visible, spoken by screen readers)
a11y.labels.log_rows=filas de log
a11y.labels.call_stack=pila de llamadas
a11y.labels.document_structure=estructura ded documento
a11y.labels.title_panel=panel %S
a11y.labels.title_side_panel=panel lateral %S
a11y.labels.cached=cacheado
aria.labels.stack_trace=seguimiento de pila
# A11y Domplate labels (not visible, spoken by screen readers)
a11y.layout.padding=relleno
a11y.layout.border=borde
a11y.layout.margin=margen
a11y.layout.position=posición
a11y.layout.position_top=posición arriba
a11y.layout.position_right=posición derecha
a11y.layout.position_bottom=posición abajo
a11y.layout.position_left=posición izquierda
a11y.layout.margin_top=margen superior
a11y.layout.margin_right=margen derecho
a11y.layout.margin_bottom=margen inferior
a11y.layout.margin_left=margen izquierdo
a11y.layout.border_top=borde superior
a11y.layout.border_right=borde derecho
a11y.layout.border_bottom=borde inferior
a11y.layout.border_left=borde izquierdo
a11y.layout.padding_top=relleno superior
a11y.layout.padding_right=relleno derecho
a11y.layout.padding_bottom=relleno inferior
a11y.layout.padding_left=relleno izquierdo
a11y.layout.top=superior
a11y.layout.right=derecho
a11y.layout.bottom=inferior
a11y.layout.left=izquierdo
a11y.layout.width=ancho
a11y.layout.height=alto
a11y.layout.size=tamaño
a11y.layout.z-index=z-index
a11y.layout.box-sizing=box-sizing
a11y.layout.clientBoundingRect=rectángulo delimitador
a11y.descriptions.press_enter_to_edit_values=pulse retorno seguido del tabulador para editar valores individuales
a11y.labels.style_rules=reglas de estilo
aria.labels.inherited_style_rules=reglas de estilo heredadas
a11y.labels.computed_styles=estilos interpretados
a11y.labels.dom_properties=propiedades DOM
# LOCALIZATION NOTE:
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Describe contents of inline editor fields
a11y.labels.inline_editor=editor en línea
a11y.labels.value_for_attribute_in_element=valor para atributo %S en elemento %S
a11y.labels.attribute_for_element=atributo para elemento %S
a11y.labels.text_contents_for_element=contenidos de texto para elemento %S
a11y.labels.defined_in_file=definido en %S
a11y.labels.declarations_for_selector=declaraciones de estilo para selector «%S»
a11y.labels.property_for_selector=prpiedad CSS para selector: %S
a11y.labels.value_property_in_selector=valor de propiedad %S en selector %S
a11y.labels.css_selector=selector CSS
a11y.labels.source_code_for_file=código fuente para archivo %S
a11y.labels.press_enter_to_add_new_watch_expression=pulse retorno para añadir una nueva expresión de seguimiento
# LOCALIZATION NOTE (a11y.labels.overridden):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Indicates, that a style property is overridden by selector with higher specificity
a11y.labels.overridden=sobreescrito
# LOCALIZATION NOTE (a11y.hasConditionalBreakpoint, a11y.hasDisabledBreakpoint):
# Used by a11y. Not directly visible in the UI, intended for screen readers.
# Existence and state of a breakpoint
a11y.updates.has_conditional_break_point=tiene un punto de ruptura condicional
a11y.updates.has_disabled_break_point=ha desactivado el punto de ruptura
# LOCALIZATION NOTE (a11y.updates.script_suspended_on_line_in_file): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# first %S = Line number, second %S = Function name, third %S = File name
a11y.updates.script_suspended_on_line_in_file=Script suspendido en línea %S en %S, archivo %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_logrows): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a console panel search
# first %S = String key the user is looking for, second %S = Number of rows that contain the matched text
# examples: Match found for "test" in 17 log rows
a11y.updates.match_found_in_logrows=coincidencia encontrada para %S en %S filas de log
# LOCALIZATION NOTE (a11y.updates.match_found_for_on_line): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a script panel search
# first %S = String key the user is looking for, second $S = Line number the match was found on, third %S = File name the match was found in
# examples: Match found for "window.alert" on line 322 in utilities.js
a11y.updates.match_found_for_on_line=coincidencia encontrada para %S en línea %S en %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_element): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in an element node)
# first %S = Matched search string, second %S = HTML element name containing the matched string, third %S = XPATH string specifying the matched element
# example: Match found for "obj" in object element at /html/body/object[2]
a11y.updates.match_found_in_element=coincidencia encontrada para %S en elemento %S en la ruta %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_attribute): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML  panel search (if it is found in an attribute node)
# first %S = Search string that was matched, second %S = Attribute name, third %S = Attribute value,
# fourth %S = HTML element name containing, fifth %S = XPATH string specifying  the matched element
# example: Match found for "abindex" in tabindex="0" in span element at /html/body/span[2]
a11y.updates.match_found_in_attribute=coincidencia encontrada para %S en atributo %S=%S de elemento %S en la ruta %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_text_content): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing an HTML panel search (if it is found in a text element's contents)
# first %S = Matched search string, second %S = Element's text content,
# third %S = HTML element name containing, fourth %S = XPATH string specifying  the matched element
# example: Match found for "Firebug Rocks!" in h2 element at /html/body/h2[2]
a11y.updates.match_found_in_text_content=coincidencia encontrada para %S en contenido de texto: %S del elemento %S en la ruta %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_selector): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a selector)
# first %S = Matched search string, second %S = Selector, in which the match was found
# example: Match found for "main" in #mainContent h2 {
a11y.updates.match_found_in_selector=coincidencia encontrada para %S en selector %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_style_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a CSS panel search (if it is found in a style declaration)
# first %S = Matched search string, second %S = Style property, in which the match was found
# third %S = Selector the style declaration applies to
# example: Match found for background in style declaration background-repeat: "repeat-x"; in selector #mainContent {
a11y.updates.match_found_in_style_declaration=coincidencia encontrada para «%S» en la declaración del estilo %S en el selector %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_dom_property): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a DOM panel search
# first %S = Matched search string, second %S = DOM property, in which the match was found
# examples: Match found for "time" in DOM property _starttime
a11y.updates.match_found_in_dom_property=coincidencia encontrada para %S en propiedad DOM %S
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search
# first %S = Matched search string, second %S = File name associated to the row, in which the match was found,
# third %S = Column, in which the match was found, fourth %S = Column value
# examples: Match found for "792" in GET loading_animation.gif, timeline: 792 ms
a11y.updates.match_found_in_net_row=coincidencia encontrada para «%S» en %S, %S : %S;
# LOCALIZATION NOTE (a11y.updates.match_found_in_net_summary_row): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Describes the match found when performing a Net panel search (if it is found in the Net summary row)
# first %S = Matched search string, second %S = Column value, in which the match was found
# examples: Match found for "05" in net summary row: 4.05s
a11y.updates.match_found_in_net_summary_row=coincidencia encontrada para %S en fila de resumen de red: %S
# LOCALIZATION NOTE (a11y.updates.no_matches_found): Used by a11y. Not directly
# visible in the UI, intended for screen readers.
# Indicates that the searched string was not matched
# %S = Search string
# examples: No matched found for "wefkhwefkgwekhjgjh"
a11y.updates.no_matches_found=no se encontraron coincidencias para «%S»
# LOCALIZATION NOTE (confirmation.Reset_All_Firebug_Options):
# Text in the confirmation dialog shown when the options should be reset
confirmation.Reset_All_Firebug_Options=¿Está seguro de que desea restablecer todas las opciones de Firebug a su valor predeterminado?
# LOCALIZATION NOTE (confirmation.Edit_CSS_Source):
# If the user has changed the CSS and clicks on the Source Edit button, a confirmation dialog is
# displayed containing the following message
confirmation.Edit_CSS_Source=Sus modificaciones CSS serán descartadas.\n¿Está seguro que quiere editar la fuente?
# Console messages
warning.Console_must_be_enabled=La consola debe estar habilitada
warning.Command_line_blocked?=¿Línea de comando bloqueada?
warning.dollar_change=The console command line function $() has changed meaning from $=getElementById(id) to $=querySelector(selector). You might try $("#%S") instead.
message.Reload_to_activate_window_console=Recarga para activar la ventana de la consola
# LOCALIZATION NOTE (message.sourceNotAvailableFor, message.The_resource_from_this_URL_is_not_text):
# An error message displayed in the Script panel when a source can't be displayed
# for specific URL.
# examples: Reload the page to get source for: http://www.example.com/script.js
# examples: The resource from this URL is not text: http://www.example.com/script.js
message.sourceNotAvailableFor=Reargar la página para obtener la fuente
message.The_resource_from_this_URL_is_not_text=El recurso de esta URL no es texto
# LOCALIZATION NOTE (firebug.history.Go_back_to_this_script, firebug.history.Go_forward_to_this_script,
# firebug.history.Stay_on_this_page): Tooltips for menu items in the history popup menu.
firebug.history.Go_back_to_this_panel=Volver a este panel
firebug.history.Stay_on_this_panel=Permanecer en este panel
firebug.history.Go_forward_to_this_panel=Avanzar a este panel
# LOCALIZATION NOTE (firebug.history.Go_back_one_script, firebug.history.Go_forward_one_script):
# Tooltips for back/forward buttons on the Script panel toolbar.
firebug.history.Go_back=Ir a la página anterior
firebug.history.Go_forward=Ir a la página siguiente
# LOCALIZATION NOTE (script.warning.inactive_during_page_load, script.suggestion.inactive_during_page_load):
# Message displayed in the Script panel, if the debugger is inactive during page load.
# The suggestion message represents an advice how to solve the problem. It contains a link enclosed in <a> and </a>
# to reload the sources
script.warning.inactive_during_page_load=El panel script estaba inactivo durante la carga de la página
script.suggestion.inactive_during_page_load2=<a>Actualizar</a> para ver todas las fuentes
# LOCALIZATION NOTE (script.warning.javascript_not_enabled, script.suggestion.javascript_not_enabled):
# This message is displayed within the Script panel if javascript is not enabled.
# The suggestion message represents an advice how to solve the problem.
script.warning.javascript_not_enabled=Javascript no está activo
script.suggestion.javascript_not_enabled=Mire Firefox > Herramientas > Opciones > Contenido > Activar JavaScript
# LOCALIZATION NOTE (script.button.enable_javascript): Title for a link, that is displayed on
# the Script panel, if Javascript is disabled. This link allows to enable it.
script.button.enable_javascript=Active JavaScript y recargue
# LOCALIZATION NOTE (script.warning.all_scripts_filtered, script.suggestion.all_scripts_filtered):
# Message displayed in the Script panel, if no JavaScripts are available for the current page.
# The suggestion message represents an advice how to solve the problem.
script.warning.all_scripts_filtered=Todos los scripts fueron filtrados
script.suggestion.all_scripts_filtered=Mire la preferencia del filtro de script en la barra de herramientas o «Mostrar opción fuentes chrome»
# LOCALIZATION NOTE (script.warning.no_system_source_debugging, script.suggestion.no_system_source_debugging):
# Message displayed in the Script panel, if the page opened is accessed via a chrome URL.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_system_source_debugging=System sources can't be debugged
script.suggestion.no_system_source_debugging=Firebug currently can't be used to debug user agent internal files. See <a>issue 5110</a> for the reason.
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page doesn't include any JavaScript.
# The suggestion message represents an advice how to solve the problem.
script.warning.no_javascript=No hay Javascript en esta página
script.suggestion.no_javascript2=If <script> tags have a "type" attribute, it should equal "text/javascript" or "application/javascript". Also scripts must be parsable (syntactically correct).
# LOCALIZATION NOTE (script.warning.debugger_active, script.suggestion.debugger_active):
# Message displayed in the Script panel, if the page is opened in different tabs/windows and
# the debugger is already halted at a breakpoint inside another tab/window.
# The suggestion message represents an advice how to solve the problem.
script.warning.debugger_active=El depurador ya está activo
script.suggestion.debugger_active=El depurador está parado en un punto de ruptura en otra página.
script.button.Go_to_that_page=Ir a esa página
script.warning.debugger_not_activated=Depurador no activado
script.suggestion.debugger_not_activated=Depurador no activado
# firebug.dtd
firebug.Firebug=Firebug
firebug.Close=Cerrar
firebug.View=Ver
firebug.Help=Ayuda
firebug.Run=Ejecutar
firebug.Copy=Copiar
firebug.History=Historial
firebug.Run_the_entered_command=Ejecutar el comando introducido
firebug.Clear_the_Command_Editor=Limpiar el editor de comandos
firebug.Copy_the_script_as_a_bookmarklet=Copiar el script como un bookmarklet
firebug.Insert_a_previously_entered_command=Insertar el comando introducido previamente
firebug.AlwaysOpenInWindow=Abrir siempre en ventana nueva
firebug.OpenWith=Abrir con un editor
firebug.menu.tip.Open_With=Open the content in an external editor
firebug.Permissions=Sitios...
firebug.Configure_Editors=Configurar editores
script.tip.Script_Type=Filter on script type
script.tip.Script_Filter_Static=Just display scripts loaded together with the page
script.tip.Script_Filter_Evals=Display scripts loaded together with the page and scripts created via eval()
script.tip.Script_Filter_Events=Display scripts loaded together with the page, scripts created via eval() and event listeners
script.tip.Script_Filter_All=Display all kinds of scripts
# LOCALIZATION NOTE (firebug.labelWithShortcut):
# Label for an item incl. assigned keyboard shortcut
# example: Continue (F8)
# example: Step Out (Shift+F11)
firebug.labelWithShortcut=%S (%S)
# LOCALIZATION NOTE (firebug.Rerun, script.tip.Rerun, firebug.Continue, script.tip.Continue,
# firebug.StepOver, script.tip.Step_Over, firebug.StepInto, script.tip.Step_Into,
# firebug.StepOut, script.tip.Step_Out, firebug.RunUntil, script.tip.Run_Until):
# Labels used for debugger options available in the Script panel.
script.Rerun=Rerun
script.tip.Rerun=Rerun the current function call stack
script.Continue=Continue
script.tip.Continue=Continue the JavaScript execution
script.Step_Over=Step Over
script.tip.Step_Over=Execute the next command
script.Step_Into=Step Into
script.tip.Step_Into=Execute the next command and jump into functions
script.Step_Out=Step Out
script.tip.Step_Out=Execute the rest of the function's body and returns to its caller
firebug.RunUntil=Ejecutar hasta esta línea
script.tip.Run_Until=Execute the JavaScript until the specified line
# LOCALIZATION NOTE (firebug.Inspect, firebug.InspectElement, firebug.InspectElementWithFirebug)
# Labels for Firebug Inspector. Used by a button (available in Firefox Customize Toolbar dialog)
# and also page context menu. As soon as built-in inspector is having its own "Inspect Element"
# Firebug should start using "Inspect Element with Firebug" to distinguish itself.
firebug.Inspect=Inspeccionar
firebug.InspectElement=Inspeccionar elemento
firebug.InspectElementWithFirebug=Inspeccionar elemento con Firebug
firebug.BreakOnErrors=Deternerse en errores
firebug.InspectTooltip=Haga clic en un elemento en la página para inspeccionar
firebug.EditHTMLTooltip=Editar este HTML
firebug.Profile=Perfilar
firebug.Clear=Limpiar
firebug.ClearConsole=Limpiar consola
firebug.ClearTooltip=Limpiar la consola
firebug.All=Todo
firebug.Images=Imágenes
firebug.Flash=Flash
# editors.dtd
editors.Configured_Firebug_Editors=Editores de Firebug configurados
editors.Editor=Editor
editors.Executable=Ejecutable
editors.Launch_Arguments=Argumentos de ejecución
editors.Add=Añadir
editors.Remove=Eliminar
editors.Change=Cambiar
editors.Move_Up=Mover arriba
editors.Close=Cerrar
editors.Browse=Navegar...
changeEditor.Editor_Configuration=Configuración del editor
changeEditor.Name=Nombre:
changeEditor.Executable=Ejecutable:
changeEditor.CmdLine=Parámetros:
changeEditor.Supplied_arguments=Argumentos proporcionados por Firebug:
changeEditor.URL_of_file=<label class='text-link'>%url</label> URL del archivo (si %url no está presente, %file será añadido por defecto)
changeEditor.Path_to_local_file=<label class='text-link'>%file</label> ruta al archivo local (o a la copia temporal)
changeEditor.Line_number=<label class='text-link'>%line</label> número de linea (si disponible)
changeEditor.Invalid_Application_Path=Ruta de aplicación inválida
changeEditor.Application_does_not_exist=¡La aplicación especificada no exite!
# LOCALIZATION NOTE (firebug.Edit, firebug.css.sourceEdit, firebug.css.liveEdit,
# firebug.EditCSSTooltip, firebug.css.sourceEdit.tooltip, firebug.css.liveEdit.tooltip)
# Used in the CSS panel for the Edit button.
firebug.Edit=Editar
firebug.css.sourceEdit=Modificar código fuente
firebug.css.sourceEdit.tooltip=Código fuente de la hoja de estilos tal y como lo ha recibido el navegador
firebug.css.liveEdit=Modificar en tiempo real
firebug.css.liveEdit.tooltip=Caja de texto con el código CSS interpretado por el navegador
firebug.EditCSSTooltip=Editar esta hoja de estilos
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in the Console panel when the private browsing mode is on.
# (in Firefox 4+ it's 'Start Private Browsing')
firebug.activation.privateBrowsingMode=Los sitios no son guardados en modo de navegación privada
# LOCALIZATION NOTE (firebug.breakpoint.showBreakNotifications):
# Label used within Script panel's options menu. Represents an option, that can be used
# to switch of the break notifications.
firebug.breakpoint.showBreakNotifications=Mostrar notificaciones de ruptura
firebug.breakpoint.tip.Show_Break_Notifications=Show a notification box, when a Break On ... feature or the debugger; keyword stopped the JavaScript execution
# LOCALIZATION NOTE (firebug.activation.privateBrowsingMode):
# Message displayed in a break notification popup next to a checkbox.
# Includes a link enclosed in <a> and </a> to open the panel's options menu.
firebug.breakpoint.doNotShowBreakNotification2=Puede habilitar/deshabilitar la notificación de puntos de ruptura en el <a>menú de la pestaña</a>.
# LOCALIZATION NOTE (firebug.bon.cause.disableDebuggerKeyword2, firebug.bon.tooltip.disableDebuggerKeyword2):
# Message displayed in a break notification popup when break on debugger; keyword happens.
# The keyword can be disabled by creating a disabled breakpoint on the same line.
# The other label is used for a tooltip on the action button.
firebug.bon.cause.disableDebuggerKeyword2=Haciendo click en el botón «Deshabilitar» sobrescribe el «depurador» con un punto de ruptura.
firebug.bon.tooltip.disableDebuggerKeyword2=Crea un punto de ruptura deshabilitado
# LOCALIZATION NOTE (firebug.bon.scriptPanelNeeded): A label used by 'Break On Next' button
# This feature needs the Script panel enabled in order to work.
firebug.bon.scriptPanelNeeded=(el panel de Script tiene que estar habilitado para usar esta característica)
# LOCALIZATION NOTE (firebug.dom.noChildren):
# Message displayed in the DOM panel in cases, in which there are no children objects
# and so nothing to display.
firebug.dom.noChildren2=No hay objetos hijos
# LOCALIZATION NOTE (firebug.reps.more): Label shown when the displayed array/list has
# more elements then displayed on the screen. "..." is automatically appended.
firebug.reps.more=más
# LOCALIZATION NOTE (firebug.reps.reference): Label shown when the displayed array/list has
# a reference to itself (a cycle).
firebug.reps.reference=Circular reference
# LOCALIZATION NOTE (firebug.storage.totalItems): Semicolon list of plural forms.
# Label used in the DOM panel for local/session/global storage.
# It's informing the user about the number of items in the storage.
# %1 = Number of storage items
# example: 1 item in Storage
# example: 2 items in Storage
firebug.storage.totalItems=%1$S elemento en almacén;%1$S elementos en almacén
# LOCALIZATION NOTE (firebug.reps.table.ObjectProperties):
# Label used in the header of the output of the console.table() method inside the Console panel,
# if an object is passed into it.
firebug.reps.table.ObjectProperties=Propiedades del objeto
# LOCALIZATION NOTE (firebug.completion.empty):
# Label used in the command line by the auto-complete function.
# Displayed, if there are no possible completions.
firebug.completion.empty=(no hay sugerencias)
# LOCALIZATION NOTE (firebug.failedToPreviewObjectURL, firebug.failedToPreviewImageURL):
# Label used in an image preview infotip in the HTML panel when hovering over an <img> element
# when loading of the given URL fails. The firebug.failedToPreviewObjectURL is specifically used
# for moz-filedata (HTML5),
# see: https://developer.mozilla.org/en/Using_files_from_web_applications#Example.3a_Using_object_URLs_to_display_images
firebug.failedToPreviewObjectURL=El objeto URL ha sido revocado usando el método revokeObjectURL.
firebug.failedToPreviewImageURL=Fallo al cargar la URL
# LOCALIZATION NOTE (firebug.Memory_Profiler_Started):
# Message logged into the Console panel when memory profiler session starts.
firebug.Memory_Profiler_Started=Perfilador de memoria iniciado
# LOCALIZATION NOTE (firebug.Objects_Added_While_Profiling):
# Title for a group (logged into the Console panel), that contains a list of new objects
# allocated within memory profiler session.
firebug.Objects_Added_While_Profiling=Objetos añadidos mientras se perfilaba
# LOCALIZATION NOTE (firebug.Memory_Profiler_Results):
# Message used within the Console panel when the memory profiler session is finished.
firebug.Memory_Profiler_Results=Resultados del perfilador de memoria
# LOCALIZATION NOTE (firebug.Entire_Session):
# Label used within memory profiler results to mark summary information for entire session.
firebug.Entire_Session=Sesión entera
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if a Console API is used without any argument.
console.msg.nothing_to_output=(nothing to output)
# LOCALIZATION NOTE (console.msg.nothing_to_output):
# Used by the console panel if an empty string is passed into a Console API.
console.msg.an_empty_string=(una cadena vacía)
# LOCALIZATION NOTE (cookies.legacy.firecookie_detected, cookies.legacy.uninstall, cookies.legacy.uninstall_and_restart):
# A message and labels used when Firecookie is detected. This extension has been integrated with
# Firebu and should not be installed together with Firebug 1.10+
cookies.legacy.firecookie_detected=Se ha detectado el complemento Firecookie. Este complemento ha sido integrado en Firebug 1.10 por defecto. Para evitar conflictos, necesita desinstalar Firecookie. \n\nDebe reiniciar para finalizar la desinstalación del complemento.
cookies.legacy.uninstall=Desinstalar
cookies.legacy.uninstall_and_restart=Desinstalar y reiniciar
# LOCALIZATION NOTE (firebug.cmd.help.values, console.cmd.help_title_desc):
console.cmd.help_title=API de línea de comandos
console.cmd.help_title_desc=Presione F1 para abrir la ayuda online de Firebug
# LOCALIZATION NOTE (console.cmd.help.$): Description for Command Line API that is logged
# in the the Console panel if the user types "help" into the command line.
console.cmd.help.$=Returns a single element with the given id.
console.cmd.help.$$=Returns an array of elements that match the given CSS selector.
console.cmd.help.$x=Returns an array of elements that match the given XPath expression.
console.cmd.help.dir=Prints an interactive listing of all properties of the object. This looks identical to the view inside the DOM panel.
console.cmd.help.dirxml=Prints the XML source tree of an HTML or XML element. This looks identical to the view inside the HTML panel. You can click on any node to inspect it in the HTML panel.
console.cmd.help.cd=By default, command line expressions are relative to the top-level window of the page. cd() allows you to use the window of a frame in the page instead.
console.cmd.help.clear=Clears the console.
console.cmd.help.copy=Copies the given parameter to the clipboard. This can be a return value of a function or an object.
console.cmd.help.inspect=Inspects an object in the most suitable panel, or the panel identified by the optional second argument. The available panel names are "html", "stylesheet", "script", and "dom".
console.cmd.help.keys=Returns an array containing the names of all properties of the object.
console.cmd.help.values=Returns an array containing the values of all properties of the object.
console.cmd.help.debug=Adds a breakpoint on the first line of a function.
console.cmd.help.undebug=Removes the breakpoint on the first line of a function.
console.cmd.help.monitor=Turns on logging for all calls to a function.
console.cmd.help.unmonitor=Turns off logging for all calls to a function.
console.cmd.help.monitorEvents=Turns on logging for all events dispatched to an object. The optional second argument may define specific events or event types to log. The available event types are "composition", "contextmenu", "drag", "focus", "form", "key", "load", "mouse", "mutation", "paint", "scroll", "text", "ui", "xul", and "clipboard".
console.cmd.help.unmonitorEvents=Turns off logging for all events dispatched to an object. The optional second argument may define specific events or event families, for which to turn logging off.
console.cmd.help.profile=Turns on the JavaScript profiler. The optional second argument contains the text to be printed in the header of the profile report.
console.cmd.help.profileEnd=Turns off the JavaScript profiler and prints its report.
console.cmd.help.table=Allows to log provided data using tabular layout. The method takes one required parameter that represents table-like data (array of arrays or list of objects). The optional second parameter can be used to specify columns and/or properties to be logged.
console.cmd.help.$0=Represents the last element selected via the Inspector.
console.cmd.help.$1=Represents the second last element selected via the Inspector.
console.cmd.help.$n=Returns one of the 5 last elements selected via the Inspector. This method takes one required parameter, which represents the index of the element (starting at 0).
console.cmd.help.help=Displays help for all available commands.
# LOCALIZATION NOTE (console.cmd.helpUrlNotAvailable): A message used displayed to the user
# if registered command doesn't have help URL associated and the user clicks on the command name.
# List of command names is displayed if you type "help" (without quotes) into the command line.
console.cmd.helpUrlNotAvailable=Help page for this command is not available.
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selection side panel.
css.selector.noSelection=Type custom selector or right click CSS rule and pick <b>Get Matching Elements</b>.
css.selector.noSelectionResults=No matching elements
css.selector.selectorError=Selection failed:
# LOCALIZATION NOTE (css.selector.Selection): Title for Selector side panel displayed
# in the CSS panel.
css.selector.Selection=Elements
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selector=Displays elements matching a CSS selector
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
# LOCALIZATION NOTE (css.selector.unknownErrorMessage): An error message displayed
# to the user if querySelectorAll (used by the Selector side panel) fails and there is no
# explanantion coming from the platform.
css.selector.unknownErrorMessage=Failed to execute specified selector string
# LOCALIZATION NOTE (perftiming.bars.label, perftiming.events.label): A label used in a tooltip
# for performance.timing graph.
# The graph is displayed in the Console when the user executes "performance.timing" expression.
perftiming.bars.label=Document phases start and elapsed time relative to the document load:
perftiming.events.label=Event timing relative to the document load:
# LOCALIZATION NOTE (perftiming.details_title, perftiming.details_title_desc): A label used
# for detailed performance timing info table.
perftiming.details_title=Perfomance Timing
perftiming.details_title_desc=Detailed timing
# LOCALIZATION NOTE (perftiming.connectEnd, perftiming.connectStart,
# perftiming.domContentLoadedEventEnd, perftiming.domContentLoadedEventStart,
# perftiming.domInteractive, perftiming.domLoading, perftiming.domainLookupEnd,
# perftiming.domainLookupStart, perftiming.fetchStart, perftiming.loadEventEnd,
# perftiming.loadEventStart, perftiming.avigationStart, perftiming.redirectCount,
# perftiming.redirectEnd, perftiming.redirectStart, perftiming.requestStart,
# perftiming.responseEnd, perftiming.responseStart, perftiming.timing, perftiming.unloadEventEnd,
# perftiming.unloadEventStart): Description for performance timing field. Displayed when
# the user executes 'performance.timing' in the command line.
perftiming.connectEnd=Time when server connection is finished.
perftiming.connectStart=Time just before server connection begins.
perftiming.domComplete=Time just before document readiness completes.
perftiming.domContentLoadedEventEnd=Time after DOMContentLoaded event completes.
perftiming.domContentLoadedEventStart=Time just before DOMContentLoaded starts.
perftiming.domInteractive=Time just before readiness set to interactive.
perftiming.domLoading=Time just before readiness set to loading.
perftiming.domainLookupEnd=Time after domain name lookup.
perftiming.domainLookupStart=Time just before domain name lookup.
perftiming.fetchStart=Time when the resource starts being fetched.
perftiming.loadEventEnd=Time when the load event is complete.
perftiming.loadEventStart=Time just before the load event is fired.
perftiming.navigationStart=Time after the previous document begins unload.
perftiming.redirectCount=Number of redirects since the last non-redirect.
perftiming.redirectEnd=Time after last redirect response ends.
perftiming.redirectStart=Time of fetch that initiated a redirect.
perftiming.requestStart=Time just before a server request.
perftiming.responseEnd=Time after the end of a response or connection.
perftiming.responseStart=Time just before the start of a response.
perftiming.unloadEventEnd=Time after the previous document is unloaded.
perftiming.unloadEventStart=Time just before the unload event is fired.
