# LOCALIZATION NOTE (Open_Firebug_Tracing, Always_Open_Firebug_Tracing):
# Firebug tracing console menu items (located in Firebug's menu).
Open_Firebug_Tracing=Abrir seguimiento de Firebug
Always_Open_Firebug_Tracing=Abrir siempre seguimiento de Firebug
# LOCALIZATION NOTE (title.Tracing): Title for Firebug tracing console window (verb).
title.Tracing=Seguimiento
tracing.Show_Scope_Variables=Mostrar variables del ámbito
tracing.Show_Time=Mostrar hora
tracing.tab.Stack=Pila
tracing.tab.Exception=Excepción
tracing.tab.Properties=Propiedades
tracing.tab.Scope=Ámbito
tracing.tab.Response=Respuesta
tracing.tab.Source=Fuente
tracing.tab.Interfaces=Interfaces
tracing.tab.Object=Objeto
tracing.tab.Event=Evento
tracing.cmd.Clear=Limpiar
tracing.cmd.tip.Clear=Eliminar todos los mensajes
tracing.cmd.Find=Buscar
tracing.cmd.tip.Find=Buscar texto
tracing.cmd.Bookmark=Marcador
tracing.cmd.tip.Bookmark=Insertar marcador
tracing.cmd.Restart=Reiniciar Firefox
tracing.cmd.tip.Restart=Reiniciar Firefox
tracing.cmd.Exit=Salir de Firefox
tracing.cmd.tip.Exit=Salir de Firefox
tracing.cmd.Save=Guardar en archivo
tracing.cmd.tip.Save=Guardar logs en un archivo
tracing.cmd.Load=Abrir desde archivo
tracing.cmd.tip.Load=Abrir logs desde archivo
tracing.cmd.Expand_All=Expandir todo
tracing.cmd.Collapse_All=Contraer todo
tracing.cmd.Tools=Herramientas
tracing.cmd.tip.Tools=Herramientas
tracing.cmd.Clear_Browser_Cache=Limpiar caché del navegador
tracing.cmd.tip.Clear_Browser_Cache=Limpiar caché del navegador
tracing.cmd.Force_Garbage_Collector=Forzar recolector de basura
tracing.cmd.tip.Force_Garbage_Collector=Forzar recolector de basura
tracing.cmd.Open_Profile_Directory=Abrir directorio de perfil
tracing.cmd.tip.Open_Profile_Directory=Abrir directorio de perfil
tracing.option.A11Y_Description=Problemas de accesibilidad
tracing.option.ACTIVATION_Description=Activación de Firebug
tracing.option.ACTIVITYOBSERVER_Description=Observador de accesibilidad de Firebug
tracing.option.ANNOTATIONS_Description=Anotación de sitio web de Firebug
tracing.option.BP_Description=Puntos de ruptura
tracing.option.CACHE_Description=Cache fuente
tracing.option.COMMANDLINE_Description=Linea de comandos y linea de comandos emergente
tracing.option.COMPILATION_UNITS_Description=Unidades de compilación de script
tracing.option.CONSOLE_Description=Panel de consola
tracing.option.CSS_Description=Procesado CSS
tracing.option.DISPATCH_Description=Enviado de eventos
tracing.option.DOM_Description=DOM
tracing.option.DOMPLATE_Description=Creación domplate
tracing.option.EDITOR_Description=Editor en línea y autocompletador
tracing.option.ERRORLOG_Description=Trazad de error de JS, CSS, XML, etc.
tracing.option.ERRORS_Description=Errores internos de Firebug
tracing.option.EVAL_Description=Evaluación de script
tracing.option.FBS_BP_Description=Servicio de Firebug de puntos de ruptura
tracing.option.FBS_CREATION_Description=Servicio de Firebug de creación de script
tracing.option.FBS_ERRORS_Description=Servicio de Firebug de errores
tracing.option.FBS_FINDDEBUGGER_Description=Servicio de Firebug de búsqueda de depurador
tracing.option.FBS_FUNCTION_Description=Servicio de Firebug de función
tracing.option.FBS_JSDCONTEXT_Description=Servicio de Firebug de depurador de contexto JavaScript
tracing.option.FBS_SRCUNITS_Description=Servicio de Firebug de unidades fuente
tracing.option.FBS_STEP_Description=Servicio de Firebug de depurador de paso JavaScript
tracing.option.FBS_TRACKFILES_Description=Servicio de Firebug de archivos monitorizados
tracing.option.FUNCTION_NAMES_Description=Nombres de función de JavaScript
tracing.option.HISTORY_Description=Historial de navegación de firebug
tracing.option.HTML_Description=HTML
tracing.option.HTTPOBSERVER_Description=Observador de petición de HTTP
tracing.option.INFOTIP_Description=Información
tracing.option.INITIALIZE_Description=Inicialización de Firebug
tracing.option.INSPECT_Description=Inspector
tracing.option.JSONVIEWER_Description=Visor JSON
tracing.option.LINETABLE_Description=Tabla de script
tracing.option.LOCALE_Description=Localización
tracing.option.LOCATIONS_Description=Localizaciones fuente
tracing.option.NET_Description=Panel de red
tracing.option.NET_EVENTS_Description=Eventos de red
tracing.option.OPTIONS_Description=Preferencias de Firebug
tracing.option.PANELS_Description=Paneles
tracing.option.SHORTCUTS_Description=Accesos rápidos de teclado
tracing.option.SOURCEFILES_Description=Archivos fuente JavaScript
tracing.option.SPY_Description=Observador XMLHttpRequest
tracing.option.STACK_Description=Pila de llamadas JavaScript
tracing.option.STORAGE_Description=Preferencias de almacenamiento
tracing.option.SVGVIEWER_Description=Visor SVG
tracing.option.FONTS_Description=Información y visor de fuente
tracing.option.TOOLTIP_Description=Información botón inicio
tracing.option.TOPLEVEL_Description=JavaScript nivel alto
tracing.option.UI_LOOP_Description=Interfaz de usuario de depuración de JavaScript
tracing.option.WINDOWS_Description=Ventanas de Firebug y tabulador de observador
tracing.option.XMLVIEWER_Description=Visor XML
