# LOCALIZATION NOTE (firebug.amo.summary, firebug.amo.description, firebug.amo.developer.comments):
# These texts are used on Mozilla Add-on site: https://addons.mozilla.org/en-US/firefox/addon/1843
# They are not direct part of Firebug extension and so, you can't see them in Firebug's UI.
# Note that firebug.amo.summary must not exceed 250 characters (limitation by AMO site)
firebug.amo.summary1.6=Firebug se integra con Firefox para poner a su disposición una gran cantidad de herramientas de desarrollo mientras navega. Puede editar, depurar y monitorizar CSS, HTML y JavaScript de forma interactiva en cualquier página web.\n\nFirebug 1.6 requiere Firefox 3.6 o superior.
firebug.amo.description=Firebug se integra con Firefox para poner a su disposición una gran cantidad de herramientas de desarrollo mientras navega.\n\nVisite el sito web de Firebug para encontrar documentación, capturas de pantalla y foros de discusión: https://getfirebug.com
firebug.amo.developer.comments=Si tiene cualquier problema, por favor lea la sección de preguntas frecuentes de FireBug.\n\nhttps://getfirebug.com/faq
